int anim dialog_enter_anim 0x7f040000
int anim dialog_exit_anim 0x7f040001
int anim le_topslidetoast_anim_toast_enter 0x7f040002
int anim le_topslidetoast_anim_toast_exit 0x7f040003
int anim lepay_progressdialog_anim 0x7f040004
int attr circle_radius 0x7f010000
int attr gpvGridColor 0x7f010012
int attr gpvLineColor 0x7f010011
int attr gpvLineWidth 0x7f010013
int attr gpvPasswordLength 0x7f010014
int attr gpvPasswordTransformation 0x7f010015
int attr gpvPasswordType 0x7f010016
int attr gpvTextColor 0x7f01000f
int attr gpvTextSize 0x7f010010
int attr has_pwd_color 0x7f010002
int attr none_pwd_color 0x7f010003
int attr password_length 0x7f010001
int attr pstsDividerColor 0x7f010006
int attr pstsDividerPadding 0x7f010009
int attr pstsIndicatorColor 0x7f010004
int attr pstsIndicatorHeight 0x7f010007
int attr pstsScrollOffset 0x7f01000b
int attr pstsShouldExpand 0x7f01000d
int attr pstsTabBackground 0x7f01000c
int attr pstsTabPaddingLeftRight 0x7f01000a
int attr pstsTextAllCaps 0x7f01000e
int attr pstsUnderlineColor 0x7f010005
int attr pstsUnderlineHeight 0x7f010008
int color c00323232 0x7f050030
int color c333333 0x7f05002d
int color c555555 0x7f05002b
int color c717272 0x7f05002a
int color cB3B3B3 0x7f05002c
int color cF2782D 0x7f050032
int color cF45353 0x7f050029
int color cFFA44F 0x7f050031
int color cc7c7c7 0x7f05002e
int color cccccc 0x7f050034
int color cd7d7d7 0x7f050033
int color cfff8ee 0x7f05002f
int color le_border_line_color 0x7f050064
int color le_gary_pressed_black_text_color 0x7f050073
int color le_gray_selected_green_text_color 0x7f050074
int color le_green_pressed_text_color 0x7f050075
int color le_main_common_text_color 0x7f050066
int color le_main_common_text_color_3 0x7f050070
int color le_main_orange 0x7f050071
int color le_main_orange_drak 0x7f050072
int color le_main_view_bg 0x7f050065
int color le_oauth_account_background 0x7f05003f
int color le_oauth_account_manager_main_title_text_color 0x7f050048
int color le_oauth_account_manager_main_view_border_color 0x7f050045
int color le_oauth_account_manager_other_login_text_color 0x7f050047
int color le_oauth_account_manager_slogan_color 0x7f050046
int color le_oauth_black 0x7f050050
int color le_oauth_btn_normal 0x7f050041
int color le_oauth_btn_pressed 0x7f050040
int color le_oauth_button_bar_color 0x7f050044
int color le_oauth_fast_login_text_color 0x7f050076
int color le_oauth_gray 0x7f050051
int color le_oauth_loading_dot_blue 0x7f05004c
int color le_oauth_loading_dot_gray 0x7f05004a
int color le_oauth_loading_dot_green 0x7f050049
int color le_oauth_loading_dot_red 0x7f05004b
int color le_oauth_main_content_background_color 0x7f050043
int color le_oauth_orange 0x7f05004e
int color le_oauth_orange_dark 0x7f05004d
int color le_oauth_orange_light 0x7f05004f
int color le_oauth_spinner_drop_down_divider 0x7f050042
int color le_oauth_status_bar_background 0x7f05003e
int color le_oauth_text_color_white 0x7f05003d
int color le_verify_butto_norange_text 0x7f050077
int color le_verify_button_text 0x7f050078
int color lepay_actionbar_bg_color 0x7f05001f
int color lepay_actionbar_leftbutton 0x7f050027
int color lepay_actionbar_leftbutton_select 0x7f050026
int color lepay_actionbar_title_font_color 0x7f050005
int color lepay_background_white 0x7f050023
int color lepay_banner_sales 0x7f050003
int color lepay_banner_text 0x7f050004
int color lepay_bind_manage_add_font_color 0x7f050006
int color lepay_black 0x7f050028
int color lepay_bottom_button_font_color 0x7f050007
int color lepay_cashier_black 0x7f050002
int color lepay_cashier_paytype_other_selector_font_color 0x7f05001c
int color lepay_cashier_trade_desc_font_color 0x7f050013
int color lepay_cashier_trade_price_font_color 0x7f050014
int color lepay_cashier_trade_title_font_color 0x7f050012
int color lepay_common_dialog_desc_font_color 0x7f050017
int color lepay_common_dialog_font_color 0x7f050016
int color lepay_coupon_red 0x7f050037
int color lepay_et_cardinfo_font_color 0x7f05000a
int color lepay_et_mobile_font_color 0x7f05000f
int color lepay_et_validity_font_color 0x7f050010
int color lepay_item_bankname_font_color 0x7f050008
int color lepay_item_bankno_font_color 0x7f050009
int color lepay_iv_password_dialog_line_bg_color 0x7f050022
int color lepay_note_verify_cvv2_color 0x7f050015
int color lepay_page_layout_bg_color 0x7f050020
int color lepay_page_layout_bg_color2 0x7f050021
int color lepay_paychannel_item_desc_font_color 0x7f050011
int color lepay_red 0x7f050000
int color lepay_tv_agree_font_color 0x7f05000d
int color lepay_tv_agreement_dialog_desc_font_color 0x7f05001e
int color lepay_tv_desc_num_font_color 0x7f05001a
int color lepay_tv_note_font_color 0x7f05000e
int color lepay_tv_password_dialog_bank_font_color 0x7f050019
int color lepay_tv_password_dialog_desc_font_color 0x7f05001b
int color lepay_tv_password_dialog_forget_password_font_color 0x7f050018
int color lepay_tv_password_dialog_money_font_color 0x7f05001d
int color lepay_tv_paymoney_font_color 0x7f05000b
int color lepay_tv_paymoneyvalue_font_color 0x7f05000c
int color lepay_white 0x7f050001
int color lesdk_gray 0x7f050067
int color lesdk_gray_dark 0x7f05006b
int color lesdk_gray_light 0x7f05006a
int color lesdk_green_dark 0x7f050068
int color lesdk_green_light 0x7f050069
int color lesdk_orange 0x7f05006e
int color lesdk_transparent 0x7f05006d
int color lesdk_transparent_80 0x7f05006c
int color leui_status_bar_background 0x7f05003c
int color line_color 0x7f05006f
int color sdk_4C4C4C 0x7f050063
int color sdk_GreyWhite_has_alpha 0x7f050057
int color sdk_action_bar_tittle_color_555555 0x7f05005a
int color sdk_black 0x7f050055
int color sdk_c555555 0x7f050061
int color sdk_c999999 0x7f050062
int color sdk_color_purple_bd6aff 0x7f050059
int color sdk_gray 0x7f050053
int color sdk_gray_40 0x7f05005c
int color sdk_gray_47 0x7f05005f
int color sdk_gray_65 0x7f05005e
int color sdk_gray_c6 0x7f05005d
int color sdk_green 0x7f050052
int color sdk_green_gray 0x7f050056
int color sdk_ic_giftbag_icon_bg_color 0x7f05003b
int color sdk_orange 0x7f050060
int color sdk_pagersliding_tabstrip_color 0x7f050024
int color sdk_pagersliding_tabstrip_color_default 0x7f050025
int color sdk_thread 0x7f050054
int color sdk_title_green 0x7f05005b
int color sdk_transparent 0x7f050058
int color sdk_tv_giftbag_font_hintnum_color 0x7f050039
int color sdk_tv_giftbag_font_hinttext_color 0x7f05003a
int color sdk_tv_giftbag_font_hinttitle_color 0x7f050038
int color transparent 0x7f050035
int color transparent_80 0x7f050036
int dimen activity_horizontal_margin 0x7f060030
int dimen activity_vertical_margin 0x7f060031
int dimen le_button_height 0x7f060029
int dimen le_item_view_height 0x7f060028
int dimen le_item_view_left_right_offset 0x7f060027
int dimen le_main_view_action_bar_height 0x7f060026
int dimen le_oauth_account_manager_le_logo_margin_top 0x7f060002
int dimen le_oauth_account_manager_main_view_height 0x7f060006
int dimen le_oauth_account_manager_main_view_margin_top 0x7f060004
int dimen le_oauth_account_manager_other_login_margin_top 0x7f060005
int dimen le_oauth_account_manager_slogan_margin_top 0x7f060003
int dimen le_oauth_activity_horizontal_margin 0x7f060000
int dimen le_oauth_activity_vertical_margin 0x7f060001
int dimen le_oauth_loading_le_dot_margin_top 0x7f060008
int dimen le_oauth_loading_le_logo_margin_top 0x7f060007
int dimen le_oauth_loading_other_login_margin_top 0x7f060009
int dimen le_pay_select_height 0x7f06002a
int dimen le_pay_select_margin_offset 0x7f06002b
int dimen le_sdk_main_view_margin 0x7f060025
int dimen lepay_activity_horizontal_margin 0x7f06001a
int dimen lepay_activity_vertical_margin 0x7f06001b
int dimen lepay_agreement_dialog_title 0x7f06001e
int dimen lepay_agreement_font_size 0x7f06001d
int dimen lepay_alert_hint_size 0x7f060021
int dimen lepay_bottom_button_font_size 0x7f06000b
int dimen lepay_cashier_dialog_title 0x7f06002e
int dimen lepay_cashier_paytype_other_selector_font_size 0x7f06002f
int dimen lepay_cashier_title_tradeinfo 0x7f060013
int dimen lepay_cashier_trade_desc 0x7f060014
int dimen lepay_common_dialog_13_0sp 0x7f060015
int dimen lepay_common_dialog_desc_14_0sp 0x7f060017
int dimen lepay_common_dialog_marginLeft 0x7f06000a
int dimen lepay_common_dialog_title_25_0sp 0x7f060016
int dimen lepay_coupon_price 0x7f060024
int dimen lepay_creditCards_layout_height 0x7f060020
int dimen lepay_et_cardinfo_font_size 0x7f06000e
int dimen lepay_et_validity_17_5sp 0x7f060012
int dimen lepay_font20 0x7f06001f
int dimen lepay_font_size 0x7f060011
int dimen lepay_item_bankname_font_size 0x7f06000c
int dimen lepay_item_bankno_font_size 0x7f06000d
int dimen lepay_layer_h 0x7f060023
int dimen lepay_layer_w 0x7f060022
int dimen lepay_passwrodview_size 0x7f06001c
int dimen lepay_tv_password_dialog_forget_password_15_0sp 0x7f060018
int dimen lepay_tv_password_dialog_money_font_size 0x7f060019
int dimen lepay_tv_paymoney_font_size 0x7f06000f
int dimen lepay_tv_paymoneyvalue_font_size 0x7f060010
int dimen margin_10 0x7f06002c
int dimen margin_15 0x7f06002d
int drawable aboutus_bottom_corner 0x7f020000
int drawable action_default 0x7f020001
int drawable alipay 0x7f020002
int drawable alter_certification_border_line_bg 0x7f020003
int drawable alter_corner 0x7f020004
int drawable altericon_corner 0x7f020005
int drawable back 0x7f020006
int drawable banner_default 0x7f020007
int drawable bg_exit_game 0x7f020008
int drawable btn_cancel 0x7f020009
int drawable btn_close 0x7f02000a
int drawable btn_close_long 0x7f02000b
int drawable btn_color 0x7f02000c
int drawable btn_detail_go 0x7f02000d
int drawable btn_detail_go_pressed 0x7f02000e
int drawable btn_giftbag_seletor 0x7f02000f
int drawable btn_green 0x7f020010
int drawable btn_green_normal 0x7f020011
int drawable btn_green_pressed 0x7f020012
int drawable btn_long_normal 0x7f020013
int drawable btn_long_pressed 0x7f020014
int drawable btn_message_detail_go 0x7f020015
int drawable btn_ok 0x7f020016
int drawable btn_validate 0x7f020017
int drawable btn_validate_normal 0x7f020018
int drawable btn_validate_pressed 0x7f020019
int drawable certification_bg 0x7f02001a
int drawable checkbox 0x7f02001b
int drawable checkbox_normal 0x7f02001c
int drawable checkbox_select 0x7f02001d
int drawable choose 0x7f02001e
int drawable close_normal 0x7f02001f
int drawable close_pressed 0x7f020020
int drawable closure_bg 0x7f020021
int drawable closure_warning 0x7f020022
int drawable coinlogo 0x7f020023
int drawable common_edit 0x7f020024
int drawable coupon_usable_bg 0x7f020025
int drawable del 0x7f020026
int drawable del_normal 0x7f020027
int drawable del_pressed 0x7f020028
int drawable delete_icon_selector 0x7f020029
int drawable dialog_background 0x7f02002a
int drawable icon_back 0x7f02002b
int drawable icon_billing 0x7f02002c
int drawable icon_close 0x7f02002d
int drawable icon_down 0x7f02002e
int drawable icon_game 0x7f02002f
int drawable icon_gift 0x7f020030
int drawable icon_more 0x7f020031
int drawable icon_news 0x7f020032
int drawable icon_service 0x7f020033
int drawable icon_up 0x7f020034
int drawable icon_wallet 0x7f020035
int drawable icon_warning 0x7f020036
int drawable image_custom_corners 0x7f020037
int drawable le_account_manager_item_view_bg 0x7f020038
int drawable le_action_bar_border_line_bg 0x7f020039
int drawable le_border_line_bg 0x7f02003a
int drawable le_border_line_bg_round_five_dp 0x7f02003b
int drawable le_border_line_bg_round_ten_dp 0x7f02003c
int drawable le_dialog_border_line_bg 0x7f02003d
int drawable le_float_bulletin_button_background 0x7f02003e
int drawable le_float_bulletin_close_icon 0x7f02003f
int drawable le_hollow_border_line_bg_green_press 0x7f020040
int drawable le_hollow_border_line_bg_rect 0x7f020041
int drawable le_hollow_border_line_bg_round 0x7f020042
int drawable le_hollow_button_bg 0x7f020043
int drawable le_item_view_arrow_icon 0x7f020044
int drawable le_item_view_bg 0x7f020045
int drawable le_main_view_back_icon 0x7f020046
int drawable le_main_view_border_line_bg 0x7f020047
int drawable le_main_view_border_line_bg_rect 0x7f020048
int drawable le_main_view_border_line_bg_translucent 0x7f020049
int drawable le_main_view_border_line_bg_white 0x7f02004a
int drawable le_main_view_close_icon 0x7f02004b
int drawable le_oauth_account_manager_main_view_background 0x7f02004c
int drawable le_oauth_account_manager_other_login_arrow 0x7f02004d
int drawable le_oauth_anthor_login_icon 0x7f02004e
int drawable le_oauth_back 0x7f02004f
int drawable le_oauth_check_box_bg 0x7f020050
int drawable le_oauth_check_box_bg_false 0x7f020051
int drawable le_oauth_check_box_bg_true 0x7f020052
int drawable le_oauth_clear_icon 0x7f020053
int drawable le_oauth_fast_login_button_background 0x7f020054
int drawable le_oauth_fast_login_head_bg 0x7f020055
int drawable le_oauth_fast_login_input_background 0x7f020056
int drawable le_oauth_fast_login_main_bg 0x7f020057
int drawable le_oauth_gap_line_bg 0x7f020058
int drawable le_oauth_head_default_icon 0x7f020059
int drawable le_oauth_loading 0x7f02005a
int drawable le_oauth_loading_1 0x7f02005b
int drawable le_oauth_loading_10 0x7f02005c
int drawable le_oauth_loading_2 0x7f02005d
int drawable le_oauth_loading_3 0x7f02005e
int drawable le_oauth_loading_4 0x7f02005f
int drawable le_oauth_loading_5 0x7f020060
int drawable le_oauth_loading_6 0x7f020061
int drawable le_oauth_loading_7 0x7f020062
int drawable le_oauth_loading_8 0x7f020063
int drawable le_oauth_loading_9 0x7f020064
int drawable le_oauth_loading_bg 0x7f020065
int drawable le_oauth_loading_dot_bg_blue 0x7f020066
int drawable le_oauth_loading_dot_bg_gray 0x7f020067
int drawable le_oauth_loading_dot_bg_green 0x7f020068
int drawable le_oauth_loading_dot_bg_red 0x7f020069
int drawable le_oauth_loading_switch_icon 0x7f02006a
int drawable le_oauth_login_button_background 0x7f02006b
int drawable le_oauth_login_other_account_layout_background 0x7f02006c
int drawable le_oauth_logo_normal 0x7f02006d
int drawable le_oauth_logo_small 0x7f02006e
int drawable le_oauth_webview_back 0x7f02006f
int drawable le_oauth_webview_forward 0x7f020070
int drawable le_oauth_webview_refresh 0x7f020071
int drawable le_sdk_auto_update_top_bg 0x7f020072
int drawable le_solid_button_bg 0x7f020073
int drawable le_topslidetoast_btn_bg_selector 0x7f020074
int drawable le_topslidetoast_btn_default 0x7f020075
int drawable le_topslidetoast_btn_pressed 0x7f020076
int drawable le_topslidetoast_btn_textcolor_selector 0x7f020077
int drawable lepay_actionbar_back_normal 0x7f020078
int drawable lepay_actionbar_back_pressed 0x7f020079
int drawable lepay_actionbar_back_selector 0x7f02007a
int drawable lepay_actionbar_left_button_selector 0x7f02007b
int drawable lepay_actionbar_letv_logo 0x7f02007c
int drawable lepay_arrow_right 0x7f02007d
int drawable lepay_button_page_close_normal 0x7f02007e
int drawable lepay_button_page_close_normal1 0x7f02007f
int drawable lepay_button_page_close_pressed 0x7f020080
int drawable lepay_button_page_close_pressed1 0x7f020081
int drawable lepay_button_page_close_selector 0x7f020082
int drawable lepay_button_page_normal 0x7f020083
int drawable lepay_button_page_pressed 0x7f020084
int drawable lepay_button_page_selector 0x7f020085
int drawable lepay_checkbox_checked 0x7f020086
int drawable lepay_checkbox_selector 0x7f020087
int drawable lepay_checkbox_unchecked 0x7f020088
int drawable lepay_common_dialog_bg 0x7f020089
int drawable lepay_common_dialog_icon_success 0x7f02008a
int drawable lepay_coupon_shape_red 0x7f02008b
int drawable lepay_dialog_shibai 0x7f02008c
int drawable lepay_dialog_suoding 0x7f02008d
int drawable lepay_dialog_tishi1 0x7f02008e
int drawable lepay_dialog_xuxian 0x7f02008f
int drawable lepay_icon_chenggong 0x7f020090
int drawable lepay_icon_delete 0x7f020091
int drawable lepay_icon_extension 0x7f020092
int drawable lepay_icon_layer_arraw 0x7f020093
int drawable lepay_icon_layerclose 0x7f020094
int drawable lepay_icon_shibai 0x7f020095
int drawable lepay_icon_tips 0x7f020096
int drawable lepay_icon_warning 0x7f020097
int drawable lepay_icon_wenhao 0x7f020098
int drawable lepay_keyboard_num_selector 0x7f020099
int drawable lepay_layout_ditu 0x7f02009a
int drawable lepay_new_back_icon 0x7f02009b
int drawable lepay_paychannel_item_promote_message_background 0x7f02009c
int drawable lepay_progress 0x7f02009d
int drawable lepay_switch_on 0x7f02009e
int drawable lepay_toast_border 0x7f02009f
int drawable lepay_touxiang 0x7f0200a0
int drawable lesdk_about_us_icon 0x7f0200a1
int drawable lesdk_debit_card_icon 0x7f0200a2
int drawable lesdk_game_coupon_icon 0x7f0200a3
int drawable lesdk_main_grid_view_bg 0x7f0200a4
int drawable lesdk_main_topup_img 0x7f0200a5
int drawable lesdk_messages_inbox_icon 0x7f0200a6
int drawable lesdk_payment_security_icon 0x7f0200a7
int drawable lesdk_trading_record_icon 0x7f0200a8
int drawable letv_bg 0x7f0200a9
int drawable letv_logo 0x7f0200aa
int drawable logo 0x7f0200ab
int drawable pic_aboutus 0x7f0200ac
int drawable progress_small_black 0x7f0200ad
int drawable right_arrow 0x7f0200ae
int drawable sdk_about_us_logo 0x7f0200af
int drawable sdk_aboutus_logo 0x7f0200b0
int drawable sdk_aboutus_version_bg 0x7f0200b1
int drawable sdk_arrow_left 0x7f0200b2
int drawable sdk_arrow_right 0x7f0200b3
int drawable sdk_arrow_spots_left 0x7f0200b4
int drawable sdk_arrow_spots_right 0x7f0200b5
int drawable sdk_background_tab 0x7f0200b6
int drawable sdk_btn_gift 0x7f0200b7
int drawable sdk_btn_news 0x7f0200b8
int drawable sdk_btn_service 0x7f0200b9
int drawable sdk_btn_user 0x7f0200ba
int drawable sdk_button_close_bg 0x7f0200bb
int drawable sdk_button_return_bg 0x7f0200bc
int drawable sdk_circle_spots_left 0x7f0200bd
int drawable sdk_circle_spots_right 0x7f0200be
int drawable sdk_close_icon_normal 0x7f0200bf
int drawable sdk_close_icon_pressed 0x7f0200c0
int drawable sdk_coupon_icon 0x7f0200c1
int drawable sdk_coupon_invalid_img 0x7f0200c2
int drawable sdk_coupon_out_time_img 0x7f0200c3
int drawable sdk_coupon_unusable_bg 0x7f0200c4
int drawable sdk_coupon_usable_bg 0x7f0200c5
int drawable sdk_coupon_used_img 0x7f0200c6
int drawable sdk_dialog 0x7f0200c7
int drawable sdk_head_default_icon 0x7f0200c8
int drawable sdk_item_arrow_icon 0x7f0200c9
int drawable sdk_list_item_bg 0x7f0200ca
int drawable sdk_list_item_normal 0x7f0200cb
int drawable sdk_list_item_pressed 0x7f0200cc
int drawable sdk_list_view_arrow_down 0x7f0200cd
int drawable sdk_list_view_arrow_up 0x7f0200ce
int drawable sdk_message_icon 0x7f0200cf
int drawable sdk_notice_dialog_close 0x7f0200d0
int drawable sdk_red_spots 0x7f0200d1
int drawable sdk_return_icon_normal 0x7f0200d2
int drawable sdk_return_icon_pressed 0x7f0200d3
int drawable sdk_toast_middle_bg 0x7f0200d4
int drawable sdk_user_icon 0x7f0200d5
int drawable sex_box_bg 0x7f0200d6
int drawable sex_boxline_bg 0x7f0200d7
int drawable update_bg 0x7f0200d8
int drawable webview_back 0x7f0200d9
int drawable webview_forward 0x7f0200da
int drawable webview_refresh 0x7f0200db
int drawable window_close 0x7f0200dc
int drawable wxlogo 0x7f0200dd
int id about_us 0x7f0a0121
int id account_manager_main_user_parent 0x7f0a0076
int id action_settings 0x7f0a0176
int id activity_certification 0x7f0a0015
int id activity_certification_error 0x7f0a0023
int id ask_certificatioon_error_rl 0x7f0a0024
int id auto_update_bottom_parent 0x7f0a0006
int id auto_update_content 0x7f0a000c
int id auto_update_content_parent 0x7f0a000b
int id auto_update_horizontal_line 0x7f0a000a
int id auto_update_line 0x7f0a0008
int id auto_update_next_say_btn 0x7f0a0007
int id auto_update_next_update_now 0x7f0a0009
int id auto_update_top_parent 0x7f0a0005
int id back 0x7f0a00a1
int id backIcon 0x7f0a009f
int id banner 0x7f0a016b
int id banner_content_textview 0x7f0a0164
int id banner_imageview 0x7f0a0133
int id banner_title_textview 0x7f0a0163
int id btnBar 0x7f0a00a0
int id btn_cancel 0x7f0a0175
int id btn_close 0x7f0a00ec
int id btn_go 0x7f0a0161
int id btn_ok 0x7f0a0174
int id choose 0x7f0a00e3
int id close_button 0x7f0a0136
int id content 0x7f0a00ee
int id content_scrollview 0x7f0a0160
int id continue_game 0x7f0a0137
int id coupon 0x7f0a012e
int id coupon_bg 0x7f0a00e2
int id coupon_layout 0x7f0a0165
int id coupon_list 0x7f0a0132
int id detail_button 0x7f0a016f
int id error_txt 0x7f0a0131
int id exitGameBackground 0x7f0a0173
int id floating_btns_left 0x7f0a005e
int id floating_btns_right 0x7f0a0060
int id floating_imageView 0x7f0a005f
int id forward 0x7f0a00a2
int id frame_container 0x7f0a0046
int id game_currency 0x7f0a011d
int id gb_indicator 0x7f0a012c
int id gb_pager 0x7f0a012d
int id gidtbag_list_lv 0x7f0a014a
int id gift 0x7f0a0057
int id gift_left_red_dot 0x7f0a0058
int id gift_right_red_dot 0x7f0a0059
int id giftbag_dialog_code 0x7f0a0050
int id giftbag_dialog_colse 0x7f0a004f
int id giftbag_dialog_copecode_bt 0x7f0a0053
int id giftbag_dialog_endtime 0x7f0a0052
int id giftbag_dialog_starttime 0x7f0a0051
int id giftbag_listitem_ly 0x7f0a0142
int id giftbag_pager 0x7f0a0141
int id giftbag_pagerslidingtab 0x7f0a0140
int id gird_password_inputView 0x7f0a0061
int id go_to_detail 0x7f0a0134
int id grid_password_view 0x7f0a0042
int id gridview 0x7f0a011f
int id head_icon 0x7f0a011b
int id header_text_layout 0x7f0a015a
int id horizontal_split_view 0x7f0a0135
int id hotline_service_name 0x7f0a0125
int id hotline_service_value 0x7f0a0126
int id img_checked 0x7f0a00d1
int id iv_item 0x7f0a0117
int id keyboard 0x7f0a0105
int id le_about_us_sdk_version 0x7f0a0123
int id le_bank_card_error_txt 0x7f0a000f
int id le_binding_phone_line 0x7f0a0012
int id le_binding_phone_next_button 0x7f0a0014
int id le_binding_phone_phone_edit 0x7f0a0010
int id le_binding_phone_verify_code_btn 0x7f0a0011
int id le_binding_phone_verify_code_edit 0x7f0a0013
int id le_fast_login_cover_layout 0x7f0a008a
int id le_fast_login_now_btn 0x7f0a0089
int id le_fast_login_privacy_agreement 0x7f0a0088
int id le_fast_login_user_other_account_login 0x7f0a0085
int id le_fast_login_user_terms 0x7f0a0087
int id le_fast_login_user_terms_parent 0x7f0a0086
int id le_float_bulletin_close_icon 0x7f0a0065
int id le_float_bulletin_content 0x7f0a0064
int id le_float_bulletin_icon 0x7f0a0062
int id le_float_bulletin_link 0x7f0a0063
int id le_item_view_arrow_answer 0x7f0a0068
int id le_item_view_arrow_icon 0x7f0a0067
int id le_item_view_arrow_title 0x7f0a0066
int id le_item_view_switch_title 0x7f0a006a
int id le_item_view_switch_view 0x7f0a006b
int id le_item_view_top_line 0x7f0a0069
int id le_loading_dot_parent 0x7f0a008b
int id le_loading_four 0x7f0a008f
int id le_loading_one 0x7f0a008c
int id le_loading_three 0x7f0a008e
int id le_loading_two 0x7f0a008d
int id le_main_bulletin_content 0x7f0a006e
int id le_main_bulletin_icon 0x7f0a006c
int id le_main_bulletin_link 0x7f0a006d
int id le_main_bulletin_view_parent 0x7f0a0120
int id le_main_parent 0x7f0a0045
int id le_main_view_action_bar 0x7f0a000d
int id le_main_view_action_bar_back 0x7f0a006f
int id le_main_view_action_bar_close 0x7f0a0071
int id le_main_view_action_bar_line 0x7f0a0072
int id le_main_view_action_bar_text 0x7f0a0070
int id le_main_view_parent 0x7f0a0004
int id le_mian_view_parent 0x7f0a0016
int id le_oauth_account_manager_le_logo 0x7f0a0075
int id le_oauth_account_manager_other_login_arrow 0x7f0a0090
int id le_oauth_account_manager_other_login_txt 0x7f0a0077
int id le_oauth_account_manager_user_item_avatar 0x7f0a0073
int id le_oauth_account_manager_user_item_name 0x7f0a0074
int id le_oauth_fast_login_double_card_parent 0x7f0a007a
int id le_oauth_fast_login_logo 0x7f0a0078
int id le_oauth_fast_login_phoneNumber 0x7f0a0084
int id le_oauth_fast_login_phoneNumber1 0x7f0a007d
int id le_oauth_fast_login_phoneNumber1_icon 0x7f0a007c
int id le_oauth_fast_login_phoneNumber1_parent 0x7f0a007b
int id le_oauth_fast_login_phoneNumber2 0x7f0a0080
int id le_oauth_fast_login_phoneNumber2_icon 0x7f0a007f
int id le_oauth_fast_login_phoneNumber2_parent 0x7f0a007e
int id le_oauth_fast_login_phoneNumber_icon 0x7f0a0083
int id le_oauth_fast_login_phoneNumber_parent 0x7f0a0082
int id le_oauth_fast_login_single_card_parent 0x7f0a0081
int id le_oauth_fast_login_slogan 0x7f0a0079
int id le_oauth_loading_other_login_txt 0x7f0a0091
int id le_pay_safe_bankcard_layout 0x7f0a0031
int id le_pay_safe_binding_phone_layout 0x7f0a0032
int id le_pay_safe_edit_password_layout 0x7f0a0034
int id le_pay_safe_forget_password_layout 0x7f0a0035
int id le_pay_safe_pay_password_layout 0x7f0a0033
int id le_pay_safe_pay_remind_layout 0x7f0a0036
int id le_pay_select_info 0x7f0a0037
int id le_pay_select_next_button 0x7f0a0041
int id le_pay_select_rmb_10 0x7f0a0039
int id le_pay_select_rmb_100 0x7f0a003c
int id le_pay_select_rmb_30 0x7f0a003a
int id le_pay_select_rmb_300 0x7f0a003d
int id le_pay_select_rmb_50 0x7f0a003b
int id le_pay_select_rmb_500 0x7f0a003e
int id le_pay_select_rmb_to_le_play_coin 0x7f0a0038
int id le_pay_select_unit 0x7f0a003f
int id le_pay_select_value_edit 0x7f0a0040
int id le_sdk_bank_card_hide_number 0x7f0a00a9
int id le_sdk_bank_card_logo 0x7f0a00a6
int id le_sdk_bank_card_name 0x7f0a00a7
int id le_sdk_bank_card_number 0x7f0a00aa
int id le_sdk_bank_card_type 0x7f0a00a8
int id le_sdk_bank_card_unbind_btn 0x7f0a00a5
int id le_sdk_binding_bank_card_list_view 0x7f0a000e
int id le_sdk_confirm_left_button 0x7f0a00ac
int id le_sdk_confirm_right_button 0x7f0a00ad
int id le_sdk_confirm_title 0x7f0a00ab
int id le_sdk_show_button 0x7f0a00b0
int id le_sdk_show_content 0x7f0a00af
int id le_sdk_show_title 0x7f0a00ae
int id le_set_password_content_description 0x7f0a0043
int id le_set_password_next_button 0x7f0a0044
int id le_topslide_toast_btn 0x7f0a00b3
int id le_topslide_toast_divider 0x7f0a00b4
int id le_topslide_toast_img 0x7f0a00b2
int id le_topslide_toast_text 0x7f0a00b1
int id le_transaction_error_txt 0x7f0a00b6
int id le_transaction_item_appName 0x7f0a00b7
int id le_transaction_item_create_time 0x7f0a00b9
int id le_transaction_item_price 0x7f0a00b8
int id le_unbind_phone_line 0x7f0a004a
int id le_unbind_phone_next_button 0x7f0a004c
int id le_unbind_phone_phone_text 0x7f0a0048
int id le_unbind_phone_verify_code_btn 0x7f0a0049
int id le_unbind_phone_verify_code_edit 0x7f0a004b
int id le_unbind_verify_info 0x7f0a0047
int id le_verify_password_content_description 0x7f0a004d
int id le_verify_password_next_button 0x7f0a004e
int id le_webView_backIcon 0x7f0a0094
int id le_webView_goBack 0x7f0a0097
int id le_webView_goForward 0x7f0a0098
int id le_webView_line_black 0x7f0a009a
int id le_webView_refresh 0x7f0a0099
int id le_webView_rightParent 0x7f0a0093
int id le_webView_titleBar 0x7f0a0092
int id le_webView_titleText 0x7f0a0095
int id le_webView_toolBar 0x7f0a0096
int id le_webView_webView 0x7f0a009b
int id left 0x7f0a012f
int id lepay_action_right_icon 0x7f0a00be
int id lepay_actionbar 0x7f0a00bf
int id lepay_actionbar1 0x7f0a00dd
int id lepay_actionbar_left_icon 0x7f0a00bb
int id lepay_actionbar_letv_logo 0x7f0a00bc
int id lepay_actionbar_main_title 0x7f0a00bd
int id lepay_cancle_btn 0x7f0a00de
int id lepay_cashier_coupon_status 0x7f0a00d4
int id lepay_cashier_game_coupon 0x7f0a00cf
int id lepay_cashier_gamecoupon 0x7f0a00d0
int id lepay_cashier_lastprice_layout 0x7f0a00ca
int id lepay_cashier_lastprice_tv 0x7f0a00cb
int id lepay_cashier_moeny 0x7f0a00f3
int id lepay_cashier_moeny_title 0x7f0a00f2
int id lepay_cashier_moeny_union 0x7f0a00f4
int id lepay_cashier_orderinfo 0x7f0a00c3
int id lepay_cashier_paytype_list 0x7f0a00d5
int id lepay_cashier_sview 0x7f0a00c0
int id lepay_cashier_trade_area 0x7f0a00c2
int id lepay_cashier_trade_exp 0x7f0a00cd
int id lepay_cashier_trade_name 0x7f0a00c7
int id lepay_cashier_trade_no 0x7f0a00c5
int id lepay_cashier_trade_price 0x7f0a00c9
int id lepay_cashier_tradename 0x7f0a00c6
int id lepay_cashier_tradeprice 0x7f0a00c8
int id lepay_confirm_btn 0x7f0a00e0
int id lepay_coupon_conditions 0x7f0a00e8
int id lepay_coupon_endtime 0x7f0a00eb
int id lepay_coupon_item_left 0x7f0a00e4
int id lepay_coupon_listview 0x7f0a00df
int id lepay_coupon_name 0x7f0a00e9
int id lepay_coupon_notify 0x7f0a00ce
int id lepay_coupon_price 0x7f0a00e6
int id lepay_coupon_scope 0x7f0a00ea
int id lepay_coupon_useable 0x7f0a00d3
int id lepay_icon_line 0x7f0a00cc
int id lepay_iv_icon 0x7f0a00ef
int id lepay_ll_cashier 0x7f0a00c1
int id lepay_ll_leftbutton 0x7f0a00ba
int id lepay_no_title 0x7f0a00c4
int id lepay_pay_ok 0x7f0a00f7
int id lepay_paychannel_item_cardno 0x7f0a00d9
int id lepay_paychannel_item_checkbox 0x7f0a00d7
int id lepay_paychannel_item_desc 0x7f0a00db
int id lepay_paychannel_item_icon 0x7f0a00d6
int id lepay_paychannel_item_promote_message 0x7f0a00da
int id lepay_paychannel_item_spilt 0x7f0a00dc
int id lepay_paychannel_item_title 0x7f0a00d8
int id lepay_progess_image 0x7f0a0112
int id lepay_progess_textview 0x7f0a0113
int id lepay_state_icon 0x7f0a00f8
int id lepay_title_coupon 0x7f0a00d2
int id lepay_toast_textview 0x7f0a0115
int id lepay_tv_ok 0x7f0a00fb
int id lepay_tv_state 0x7f0a00f9
int id lepay_tv_stateDes 0x7f0a00fa
int id lepay_webview 0x7f0a0114
int id letvsdk_logo 0x7f0a0122
int id line 0x7f0a00fc
int id main_page 0x7f0a0119
int id message 0x7f0a005a
int id messageItem_red_spots 0x7f0a0167
int id message_detail 0x7f0a015f
int id message_iconmore 0x7f0a0169
int id message_left_red_dot 0x7f0a005b
int id message_right_red_dot 0x7f0a005c
int id message_title 0x7f0a0166
int id messages 0x7f0a016a
int id messagetime_tv 0x7f0a0168
int id negativeButton 0x7f0a00f1
int id notips_layout 0x7f0a016c
int id notips_textview 0x7f0a016e
int id numberPassword 0x7f0a0000
int id online_service 0x7f0a0124
int id online_service_bt 0x7f0a012b
int id other_accoint_webview 0x7f0a00a4
int id parent 0x7f0a00e1
int id pay_box1 0x7f0a00ff
int id pay_box2 0x7f0a0100
int id pay_box3 0x7f0a0101
int id pay_box4 0x7f0a0102
int id pay_box5 0x7f0a0103
int id pay_box6 0x7f0a0104
int id pay_keyboard_del 0x7f0a0111
int id pay_keyboard_eight 0x7f0a010d
int id pay_keyboard_five 0x7f0a010a
int id pay_keyboard_four 0x7f0a0109
int id pay_keyboard_nine 0x7f0a010e
int id pay_keyboard_one 0x7f0a0106
int id pay_keyboard_seven 0x7f0a010c
int id pay_keyboard_sex 0x7f0a010b
int id pay_keyboard_space 0x7f0a010f
int id pay_keyboard_three 0x7f0a0108
int id pay_keyboard_two 0x7f0a0107
int id pay_keyboard_zero 0x7f0a0110
int id personal 0x7f0a0054
int id personal_left_red_dot 0x7f0a0055
int id personal_right_red_dot 0x7f0a0056
int id positiveButton 0x7f0a00f0
int id progress 0x7f0a00f6
int id red_spots 0x7f0a0116
int id refresh 0x7f0a00a3
int id rl_leypay_ok 0x7f0a00f5
int id rootLayout 0x7f0a009c
int id sdk_aboutus_lelogo_iv 0x7f0a0128
int id sdk_aboutus_lelogo_tv 0x7f0a0129
int id sdk_aboutus_rl 0x7f0a0127
int id sdk_aboutus_worktime_tv 0x7f0a012a
int id sdk_certification_bg 0x7f0a0027
int id sdk_certification_close 0x7f0a0018
int id sdk_certification_edittext_ly 0x7f0a001b
int id sdk_certification_error_closebt 0x7f0a0029
int id sdk_certification_error_closeiv 0x7f0a0025
int id sdk_certification_error_titlely 0x7f0a0026
int id sdk_certification_hint_identity_name_del 0x7f0a001d
int id sdk_certification_hint_identity_name_ed 0x7f0a001c
int id sdk_certification_hint_identity_num_del 0x7f0a001f
int id sdk_certification_hint_identity_num_ed 0x7f0a001e
int id sdk_certification_hint_info 0x7f0a001a
int id sdk_certification_hint_submint_rightinfo_ly 0x7f0a0020
int id sdk_certification_hint_submint_rightinfo_tv 0x7f0a0021
int id sdk_certification_rl 0x7f0a0017
int id sdk_certification_submit_bt 0x7f0a0022
int id sdk_certification_submiterror 0x7f0a0028
int id sdk_certification_titlely 0x7f0a0019
int id sdk_closure_close 0x7f0a002b
int id sdk_closure_content_info 0x7f0a002e
int id sdk_closure_icon 0x7f0a002c
int id sdk_closure_paycolse 0x7f0a002f
int id sdk_closure_paycontent 0x7f0a0030
int id sdk_closure_rl 0x7f0a002a
int id sdk_closure_title 0x7f0a002d
int id sdk_forcenotice_content 0x7f0a013c
int id sdk_forcenotice_contentsv 0x7f0a013b
int id sdk_forcenotice_ig 0x7f0a0139
int id sdk_forcenotice_rl 0x7f0a0138
int id sdk_forcenotice_title 0x7f0a013a
int id sdk_forcenotice_updatebt 0x7f0a013d
int id sdk_giftbag_detail_beleft 0x7f0a014e
int id sdk_giftbag_detail_beleft_gehint 0x7f0a0150
int id sdk_giftbag_detail_content 0x7f0a0152
int id sdk_giftbag_detail_ic 0x7f0a014c
int id sdk_giftbag_detail_ly 0x7f0a014b
int id sdk_giftbag_detail_origin 0x7f0a0155
int id sdk_giftbag_detail_time 0x7f0a0154
int id sdk_giftbag_detail_title 0x7f0a014d
int id sdk_giftbag_detail_usemethod 0x7f0a0153
int id sdk_giftbag_framcontainer 0x7f0a013f
int id sdk_giftbag_item_beleft 0x7f0a0146
int id sdk_giftbag_item_ge 0x7f0a0147
int id sdk_giftbag_item_get_bt 0x7f0a0149
int id sdk_giftbag_item_giftcontent 0x7f0a0148
int id sdk_giftbag_item_gifticon_ic 0x7f0a0143
int id sdk_giftbag_item_left 0x7f0a0145
int id sdk_giftbag_item_title 0x7f0a0144
int id sdk_giftbag_ly 0x7f0a013e
int id sdk_giftbagdetail_leftnum 0x7f0a014f
int id sdk_giftbagdetail_robbutton 0x7f0a0151
int id sdk_list_view_footer_arrow 0x7f0a0158
int id sdk_list_view_footer_progressbar 0x7f0a0156
int id sdk_list_view_footer_text 0x7f0a0157
int id sdk_list_view_header_arrow 0x7f0a015e
int id sdk_list_view_header_parent 0x7f0a0159
int id sdk_list_view_header_progressbar 0x7f0a015d
int id sdk_list_view_header_text 0x7f0a015b
int id sdk_list_view_header_time 0x7f0a015c
int id service 0x7f0a005d
int id text1 0x7f0a0171
int id text2 0x7f0a0172
int id textPassword 0x7f0a0001
int id textVisiblePassword 0x7f0a0002
int id textWebPassword 0x7f0a0003
int id textview1 0x7f0a00fd
int id textview2 0x7f0a00fe
int id tips_show_checkbox 0x7f0a016d
int id title 0x7f0a00ed
int id titleBar 0x7f0a009d
int id titleText 0x7f0a009e
int id toast_layout_root 0x7f0a0170
int id top 0x7f0a0162
int id top_up 0x7f0a011e
int id transaction_list 0x7f0a00b5
int id tv_item 0x7f0a0118
int id unusable_tag 0x7f0a0130
int id user_center 0x7f0a011a
int id user_name 0x7f0a011c
int id yuan 0x7f0a00e5
int id zhe 0x7f0a00e7
int layout activity_auto_update 0x7f030000
int layout activity_bank_card 0x7f030001
int layout activity_binding_phone 0x7f030002
int layout activity_certification 0x7f030003
int layout activity_certification_error 0x7f030004
int layout activity_closure_login_show 0x7f030005
int layout activity_closurepay_show 0x7f030006
int layout activity_le_pay_safe 0x7f030007
int layout activity_le_pay_select 0x7f030008
int layout activity_main 0x7f030009
int layout activity_set_password 0x7f03000a
int layout activity_transaction_history_layout 0x7f03000b
int layout activity_verify_bound_phone 0x7f03000c
int layout activity_verify_password 0x7f03000d
int layout dialog_giftbag_show 0x7f03000e
int layout floating_buttons_layout 0x7f03000f
int layout floating_layout 0x7f030010
int layout gird_password_divider 0x7f030011
int layout gird_password_gridpasswordview 0x7f030012
int layout gird_password_textview 0x7f030013
int layout le_float_bulletin_view_layout 0x7f030014
int layout le_item_view_arrow 0x7f030015
int layout le_item_view_switch 0x7f030016
int layout le_main_bulletin_view_layout 0x7f030017
int layout le_main_view_action_bar_layout 0x7f030018
int layout le_oauth_account_manager_user_item_view 0x7f030019
int layout le_oauth_activity_account_manager 0x7f03001a
int layout le_oauth_activity_control 0x7f03001b
int layout le_oauth_activity_fast_login 0x7f03001c
int layout le_oauth_activity_loading 0x7f03001d
int layout le_oauth_activity_web_view 0x7f03001e
int layout le_oauth_le_other_account 0x7f03001f
int layout le_sdk_bank_card_item_view_layout 0x7f030020
int layout le_sdk_confirm_dialog_layout 0x7f030021
int layout le_sdk_show_dialog_layout 0x7f030022
int layout le_topslide_toast 0x7f030023
int layout le_transaction_history_list_layout 0x7f030024
int layout le_transaction_item_view_layout 0x7f030025
int layout lepay_actionbar 0x7f030026
int layout lepay_cashier_acitivity 0x7f030027
int layout lepay_cashier_paychannel_listitem 0x7f030028
int layout lepay_coupon_acitivity 0x7f030029
int layout lepay_coupon_item 0x7f03002a
int layout lepay_custom_dialog 0x7f03002b
int layout lepay_pay_item 0x7f03002c
int layout lepay_pay_status 0x7f03002d
int layout lepay_paypassword_acitivity 0x7f03002e
int layout lepay_progress_dialog 0x7f03002f
int layout lepay_protocol_activity 0x7f030030
int layout lepay_toast_layout 0x7f030031
int layout lesdk_main_grid_item_layout 0x7f030032
int layout lesdk_main_layout 0x7f030033
int layout sdk_about_us_layout 0x7f030034
int layout sdk_aboutus_layout 0x7f030035
int layout sdk_coupon_frag_layout 0x7f030036
int layout sdk_coupon_layout 0x7f030037
int layout sdk_coupon_list_item_layout 0x7f030038
int layout sdk_coupon_list_layout 0x7f030039
int layout sdk_exit_dialog 0x7f03003a
int layout sdk_forcenotice_dialog 0x7f03003b
int layout sdk_giftbag_activity 0x7f03003c
int layout sdk_giftbag_frag_layout 0x7f03003d
int layout sdk_giftbag_item_layout 0x7f03003e
int layout sdk_giftbag_list_layout 0x7f03003f
int layout sdk_giftbagdetail_layout 0x7f030040
int layout sdk_list_view_footer_view_layout 0x7f030041
int layout sdk_list_view_header_view_layout 0x7f030042
int layout sdk_message_detail_layout 0x7f030043
int layout sdk_message_item 0x7f030044
int layout sdk_message_layout 0x7f030045
int layout sdk_notice_dialog 0x7f030046
int layout sdk_toast_middle_layout 0x7f030047
int layout shrew_exit_dialog 0x7f030048
int menu binding_phone 0x7f090000
int menu le_pay_select 0x7f090001
int menu main 0x7f090002
int menu set_password 0x7f090003
int menu verify_password 0x7f090004
int menu verify_phone 0x7f090005
int menu verify_unbind_phone 0x7f090006
int string action_settings 0x7f070154
int string back_content_description 0x7f07013d
int string close_content_description 0x7f07013e
int string hello_world 0x7f070153
int string le_binding_phone_content_description 0x7f070147
int string le_binding_phone_phone_hint 0x7f070148
int string le_item_view_arrow_content_description 0x7f07015e
int string le_oauth_account_manager_le_logo_description 0x7f0700e6
int string le_oauth_account_manager_main_title 0x7f0700e9
int string le_oauth_account_manager_other_login 0x7f0700e8
int string le_oauth_account_manager_other_login_arrow_description 0x7f0700e7
int string le_oauth_account_manager_slogan 0x7f0700e5
int string le_oauth_app_name 0x7f0700e0
int string le_oauth_fast_login_agree 0x7f0700f2
int string le_oauth_fast_login_and 0x7f0700f4
int string le_oauth_fast_login_double_card_slogan 0x7f0700fb
int string le_oauth_fast_login_loading_text 0x7f0700f9
int string le_oauth_fast_login_login_immediately 0x7f0700f7
int string le_oauth_fast_login_phone_number_edit_hint 0x7f0700ef
int string le_oauth_fast_login_privacy_agreement 0x7f0700f5
int string le_oauth_fast_login_send_sms_info 0x7f0700fa
int string le_oauth_fast_login_single_card_slogan 0x7f0700fc
int string le_oauth_fast_login_time_out 0x7f0700f8
int string le_oauth_fast_login_user_terms 0x7f0700f3
int string le_oauth_fast_login_user_terms_remind 0x7f0700f6
int string le_oauth_loading_account_manager 0x7f0700eb
int string le_oauth_loading_account_manager_description 0x7f0700ea
int string le_oauth_login_error 0x7f0700e3
int string le_oauth_login_le_account 0x7f0700e2
int string le_oauth_login_other_account 0x7f0700e1
int string le_oauth_title_activity_account_manager 0x7f0700e4
int string le_oauth_title_activity_control 0x7f0700ed
int string le_oauth_title_activity_fast_login 0x7f0700ee
int string le_oauth_title_activity_loading 0x7f0700ec
int string le_oauth_title_activity_webView 0x7f0700f0
int string le_oauth_webView_download_text 0x7f0700f1
int string le_pay_safe_backcard 0x7f07013f
int string le_pay_safe_binding_none 0x7f070145
int string le_pay_safe_binding_phone 0x7f070140
int string le_pay_safe_confirm_change_password_title 0x7f07015a
int string le_pay_safe_edit_password 0x7f070142
int string le_pay_safe_forget_password 0x7f070143
int string le_pay_safe_pay_password 0x7f070141
int string le_pay_safe_pay_remind 0x7f070144
int string le_pay_safe_pay_setting_none 0x7f070146
int string le_pay_select_info 0x7f070164
int string le_pay_select_unit_rmb 0x7f070165
int string le_pay_select_unit_rmb_10 0x7f070166
int string le_pay_select_unit_rmb_100 0x7f070169
int string le_pay_select_unit_rmb_30 0x7f070167
int string le_pay_select_unit_rmb_300 0x7f07016a
int string le_pay_select_unit_rmb_50 0x7f070168
int string le_pay_select_unit_rmb_500 0x7f07016b
int string le_pay_select_value_hint 0x7f07016c
int string le_sdk_auto_update_title_text 0x7f070187
int string le_sdk_bank_logo_content_description 0x7f070178
int string le_sdk_bulletin_icon_description 0x7f07018e
int string le_sdk_cancel 0x7f070159
int string le_sdk_certification_activity_title 0x7f07018f
int string le_sdk_certification_close 0x7f070198
int string le_sdk_certification_error_activity 0x7f070190
int string le_sdk_certification_hint_identity_num 0x7f070194
int string le_sdk_certification_hint_info 0x7f070191
int string le_sdk_certification_hint_name 0x7f070192
int string le_sdk_certification_hint_realname 0x7f070193
int string le_sdk_certification_hint_submit_rightinfo 0x7f070195
int string le_sdk_certification_submit 0x7f070196
int string le_sdk_certification_submit_wrong_hint 0x7f07019b
int string le_sdk_certification_submiterror 0x7f070197
int string le_sdk_certification_success_hint 0x7f07019a
int string le_sdk_closure_login_activity 0x7f07019c
int string le_sdk_closure_pay_activity 0x7f07019d
int string le_sdk_confirm 0x7f070158
int string le_sdk_confirm_title_default 0x7f07015b
int string le_sdk_confirm_unbind_bank_card 0x7f07017d
int string le_sdk_data_parse_error 0x7f070171
int string le_sdk_detail_info_link 0x7f07018d
int string le_sdk_finish_content 0x7f07014d
int string le_sdk_gamegiftbag_none_error 0x7f07010f
int string le_sdk_hide_number_text 0x7f07017c
int string le_sdk_next_content 0x7f07014c
int string le_sdk_next_say 0x7f070188
int string le_sdk_no_load_bank_card_data 0x7f07017e
int string le_sdk_no_load_data 0x7f070179
int string le_sdk_no_load_tranaction_consumption_data 0x7f07017b
int string le_sdk_no_load_tranaction_pay_data 0x7f07017a
int string le_sdk_none 0x7f07015d
int string le_sdk_pay_password_is_not_none 0x7f070173
int string le_sdk_pay_password_set_success 0x7f070174
int string le_sdk_pay_remind_error 0x7f070170
int string le_sdk_pay_select_right_amount 0x7f070182
int string le_sdk_perfect_go 0x7f070185
int string le_sdk_perfect_safe_info_remind 0x7f070184
int string le_sdk_phone_is_invalid 0x7f070172
int string le_sdk_phone_is_not_none 0x7f07016d
int string le_sdk_please_binding_phone 0x7f070183
int string le_sdk_resend 0x7f07016f
int string le_sdk_rmb_to_le_play_coin 0x7f070181
int string le_sdk_setting_notice_failure 0x7f07018c
int string le_sdk_setting_notice_success 0x7f07018b
int string le_sdk_show_content_default 0x7f070160
int string le_sdk_show_title_default 0x7f07015f
int string le_sdk_skip 0x7f070186
int string le_sdk_unbind_bank_card_error 0x7f070180
int string le_sdk_unbind_bank_card_success 0x7f07017f
int string le_sdk_unbind_text 0x7f070177
int string le_sdk_update_content 0x7f07018a
int string le_sdk_update_now 0x7f070189
int string le_sdk_verify_code_is_not_none 0x7f07016e
int string le_sdk_verify_phone_error 0x7f070175
int string le_sdkcertification_faile_hint 0x7f070199
int string le_set_password_content_description 0x7f070150
int string le_verify_info_end 0x7f070162
int string le_verify_info_start 0x7f070161
int string le_verify_password_content_description 0x7f070151
int string le_verify_phone_edit_content_description 0x7f07014e
int string le_verify_phone_forget_content_description 0x7f07014f
int string le_verify_phone_phone_hint 0x7f070152
int string lepay_actionbar_title 0x7f070000
int string lepay_activity_btn_next 0x7f07004d
int string lepay_activity_btn_okbind 0x7f07004f
int string lepay_activity_btn_okpay 0x7f07004e
int string lepay_activity_btn_sendagen 0x7f070050
int string lepay_activity_btn_submit 0x7f07004c
int string lepay_activity_dialog_btn_bindother 0x7f070062
int string lepay_activity_dialog_btn_cancel 0x7f070064
int string lepay_activity_dialog_btn_closepassword 0x7f070066
int string lepay_activity_dialog_btn_ok 0x7f070063
int string lepay_activity_dialog_btn_openpassword 0x7f070065
int string lepay_activity_dialog_btn_payagen 0x7f07006d
int string lepay_activity_dialog_btn_payprocess 0x7f07006e
int string lepay_activity_dialog_btn_payprocess_desc 0x7f07006f
int string lepay_activity_dialog_btn_return 0x7f070068
int string lepay_activity_dialog_btn_returnlepay 0x7f070053
int string lepay_activity_dialog_btn_shop 0x7f070067
int string lepay_activity_dialog_btn_wait 0x7f07006c
int string lepay_activity_dialog_desc_diffpassword 0x7f07005f
int string lepay_activity_dialog_desc_isunbind 0x7f070061
int string lepay_activity_dialog_desc_nomoney 0x7f07005e
int string lepay_activity_dialog_desc_nosupport 0x7f070060
int string lepay_activity_dialog_desc_thankspay 0x7f07005d
int string lepay_activity_dialog_desc_wait 0x7f070056
int string lepay_activity_dialog_title_fail 0x7f070054
int string lepay_activity_dialog_title_hint 0x7f070051
int string lepay_activity_dialog_title_identityok 0x7f07005c
int string lepay_activity_dialog_title_inputoldpassword 0x7f07005b
int string lepay_activity_dialog_title_inputpassword 0x7f070057
int string lepay_activity_dialog_title_inputpasswordagen 0x7f07005a
int string lepay_activity_dialog_title_passwrodfreeze 0x7f070055
int string lepay_activity_dialog_title_sccesse 0x7f070052
int string lepay_activity_dialog_title_setpassword 0x7f070058
int string lepay_activity_dialog_title_setpasswordok 0x7f070059
int string lepay_activity_input_times_max 0x7f07007a
int string lepay_activity_merchant_no 0x7f070073
int string lepay_activity_minpaydesc 0x7f07006b
int string lepay_activity_nonsupport_paymode 0x7f070077
int string lepay_activity_pay_fail 0x7f070079
int string lepay_activity_pay_processed 0x7f07007b
int string lepay_activity_paymode_null 0x7f070071
int string lepay_activity_product_desc 0x7f070072
int string lepay_activity_progressdialog_desc 0x7f07006a
int string lepay_activity_protocol_title 0x7f07007e
int string lepay_activity_textview 0x7f070069
int string lepay_activity_timestamp 0x7f070074
int string lepay_activity_title_addbankCare 0x7f07004a
int string lepay_activity_title_cardpay 0x7f070047
int string lepay_activity_title_forgetpassword 0x7f070048
int string lepay_activity_title_mybankCare 0x7f07004b
int string lepay_activity_title_pay 0x7f070049
int string lepay_activity_toast_desc_sms_err 0x7f070070
int string lepay_activity_validation_pay_result 0x7f070078
int string lepay_activity_verify_pay_mode_fail 0x7f070076
int string lepay_activity_wx_no_install 0x7f07007d
int string lepay_activity_wx_versions_nonsupport 0x7f07007c
int string lepay_activity_wxpay_fail 0x7f070075
int string lepay_agree_string 0x7f07000e
int string lepay_ali_pay 0x7f0700de
int string lepay_alipay_desc 0x7f0700df
int string lepay_all_currency 0x7f07002b
int string lepay_bind_btn_ok 0x7f07001c
int string lepay_bind_card_et_cardNo_hint 0x7f070020
int string lepay_bind_card_et_cvv2_hint 0x7f070023
int string lepay_bind_card_et_mobile_hint 0x7f070021
int string lepay_bind_card_et_validity_hint 0x7f070022
int string lepay_bind_manage_btn_add 0x7f07001e
int string lepay_bind_manage_btn_unbind 0x7f07001f
int string lepay_bind_verify_et_validity_hint 0x7f070024
int string lepay_card_verify_fail 0x7f07008d
int string lepay_cardinfo_verify_toast_agree 0x7f070025
int string lepay_cardinfo_verify_toast_cardinfo 0x7f07002a
int string lepay_cardinfo_verify_toast_inputcardno 0x7f070026
int string lepay_cardinfo_verify_toast_inputcvv2 0x7f070029
int string lepay_cardinfo_verify_toast_inputmobile 0x7f070027
int string lepay_cardinfo_verify_toast_inputvalidity 0x7f070028
int string lepay_cashier_cardno 0x7f070005
int string lepay_cashier_cvv2 0x7f070008
int string lepay_cashier_mobile 0x7f070006
int string lepay_cashier_nextstep 0x7f070009
int string lepay_cashier_orderlabel 0x7f0700be
int string lepay_cashier_title_paytype 0x7f070002
int string lepay_cashier_title_paytype_other_selector 0x7f07001d
int string lepay_cashier_title_tradeinfo 0x7f070001
int string lepay_cashier_toast_choosepaychannel 0x7f07000a
int string lepay_cashier_tradeinfo_name_title 0x7f070004
int string lepay_cashier_tradeinfo_price_title 0x7f070003
int string lepay_cashier_validity 0x7f070007
int string lepay_coin_consume 0x7f0700d4
int string lepay_coin_pay 0x7f0700d3
int string lepay_common_dialog_cardlist_title 0x7f070012
int string lepay_common_dialog_close_password 0x7f070011
int string lepay_common_dialog_reset_password 0x7f070010
int string lepay_confirm 0x7f0700ca
int string lepay_coupon_Id_wrong 0x7f0700d1
int string lepay_coupon_conditions 0x7f0700d0
int string lepay_coupon_notify 0x7f0700d2
int string lepay_coupon_nouse 0x7f0700c4
int string lepay_coupon_price 0x7f0700cf
int string lepay_coupon_sale 0x7f0700ce
int string lepay_coupon_use_price 0x7f0700cc
int string lepay_coupon_use_sale 0x7f0700cd
int string lepay_creditCards_checkcode 0x7f0700a5
int string lepay_creditCards_checkcode_label 0x7f0700a6
int string lepay_creditCards_cvv2 0x7f0700a2
int string lepay_creditCards_cvv2_label 0x7f0700a1
int string lepay_creditCards_exp 0x7f0700a0
int string lepay_creditCards_exp_label 0x7f07009f
int string lepay_creditCards_getcheckcode 0x7f0700a7
int string lepay_creditCards_layer_bank 0x7f0700af
int string lepay_creditCards_layer_cvv2title 0x7f0700ae
int string lepay_creditCards_layer_exptitle 0x7f0700ad
int string lepay_creditCards_mobile 0x7f0700a4
int string lepay_creditCards_mobile_label 0x7f0700a3
int string lepay_creditCards_number 0x7f07009d
int string lepay_creditCards_number_label 0x7f07009e
int string lepay_creditCards_number_valid_hint 0x7f0700ab
int string lepay_debitCard_checkcode 0x7f0700b8
int string lepay_debitCard_checkcode_label 0x7f0700b9
int string lepay_debitCard_getcheckcode 0x7f0700ba
int string lepay_debitCard_idcard 0x7f0700b5
int string lepay_debitCard_idcard_label 0x7f0700b4
int string lepay_debitCard_layer_bank 0x7f0700bb
int string lepay_debitCard_mobile 0x7f0700b7
int string lepay_debitCard_mobile_label 0x7f0700b6
int string lepay_debitCard_name 0x7f0700b3
int string lepay_debitCard_name_label 0x7f0700b2
int string lepay_debitCard_number 0x7f0700b0
int string lepay_debitCard_number_label 0x7f0700b1
int string lepay_debit_card 0x7f070087
int string lepay_debit_card_number_erro_tip 0x7f07008e
int string lepay_dialog_title 0x7f0700bd
int string lepay_diamond 0x7f0700d5
int string lepay_diamond_account_locked 0x7f0700d6
int string lepay_end_time 0x7f0700c8
int string lepay_exception_aeserror 0x7f070086
int string lepay_exception_httpstatus 0x7f070082
int string lepay_exception_httpstatus_404 0x7f070080
int string lepay_exception_httpstatus_500 0x7f070081
int string lepay_exception_iostatus 0x7f070083
int string lepay_exception_json 0x7f070085
int string lepay_exception_nonetwork 0x7f070084
int string lepay_fastpay_card_manage 0x7f070013
int string lepay_fastpay_pwd_close 0x7f070018
int string lepay_fastpay_pwd_edit 0x7f070016
int string lepay_fastpay_pwd_forget 0x7f070017
int string lepay_fastpay_pwd_open 0x7f070015
int string lepay_fastpay_pwd_select_card 0x7f07001b
int string lepay_fastpay_pwd_set 0x7f070014
int string lepay_fastpay_pwd_verify_submit 0x7f07000d
int string lepay_fastpay_smallpay_instructions 0x7f07001a
int string lepay_fastpay_smallpayinfo 0x7f070019
int string lepay_gamecoupon 0x7f0700c5
int string lepay_id_card_number_no_blank 0x7f070091
int string lepay_id_card_number_pattern_erro 0x7f070090
int string lepay_identification_card 0x7f07008c
int string lepay_identification_card_number 0x7f07008b
int string lepay_leshi_creditcardpay 0x7f070097
int string lepay_leshi_debitcardpay 0x7f070098
int string lepay_leshi_fastpay 0x7f070096
int string lepay_leshi_pay 0x7f070095
int string lepay_name 0x7f070089
int string lepay_networkerror_title1 0x7f0700bf
int string lepay_networkerror_title2 0x7f0700c0
int string lepay_no_use_coupon 0x7f0700c9
int string lepay_note_string 0x7f0700a8
int string lepay_ohters_paytype 0x7f07009c
int string lepay_password_desc 0x7f070045
int string lepay_pay_money 0x7f07009a
int string lepay_pay_money_union 0x7f07009b
int string lepay_pay_ok 0x7f0700a9
int string lepay_pay_protocol_string 0x7f07000f
int string lepay_pay_reminder 0x7f070099
int string lepay_pay_sendmsg_nubmer_hint 0x7f0700ac
int string lepay_pay_state_content 0x7f0700bc
int string lepay_pay_wait 0x7f0700aa
int string lepay_payment_initprice 0x7f0700c1
int string lepay_phone_number 0x7f070088
int string lepay_please_input_all_info 0x7f070094
int string lepay_please_input_card_number 0x7f070092
int string lepay_please_input_phone_number 0x7f07008f
int string lepay_scope 0x7f0700c6
int string lepay_scope_all 0x7f0700c7
int string lepay_title_choose_coupon 0x7f0700c3
int string lepay_title_couponinfo 0x7f0700c2
int string lepay_toast_addfail 0x7f070030
int string lepay_toast_addsuccess 0x7f07002f
int string lepay_toast_bindfail 0x7f070036
int string lepay_toast_cardverifyfail 0x7f070037
int string lepay_toast_clickbindbtn 0x7f070033
int string lepay_toast_closepasswordsuccess 0x7f07003b
int string lepay_toast_gaincordfail 0x7f070035
int string lepay_toast_initalipayinterface 0x7f070038
int string lepay_toast_initbanklisterror 0x7f070040
int string lepay_toast_inputcodeerr 0x7f070034
int string lepay_toast_inputfullinfo 0x7f070039
int string lepay_toast_password_closefail 0x7f07003e
int string lepay_toast_password_closesuccess 0x7f07003f
int string lepay_toast_password_setfail 0x7f070041
int string lepay_toast_password_verifyfail 0x7f07003d
int string lepay_toast_payprocess 0x7f070044
int string lepay_toast_querysupportbanklistfail 0x7f070043
int string lepay_toast_readbankcarderror 0x7f070042
int string lepay_toast_selectcard 0x7f07002d
int string lepay_toast_selectonecard 0x7f07002e
int string lepay_toast_setpasswordsuccess 0x7f07003a
int string lepay_toast_unbindfail 0x7f070032
int string lepay_toast_unbindsuccess 0x7f070031
int string lepay_toast_verifyfail 0x7f07003c
int string lepay_unbind_submit 0x7f07000b
int string lepay_unbind_veirify_submit 0x7f07000c
int string lepay_use_count 0x7f0700cb
int string lepay_verify_card_info_fail 0x7f070093
int string lepay_verify_note_msg 0x7f07007f
int string lepay_wx_callback_nonet 0x7f0700db
int string lepay_wx_callback_nostart 0x7f0700dd
int string lepay_wx_desc 0x7f0700d8
int string lepay_wx_nostart 0x7f07002c
int string lepay_wx_pay 0x7f0700d7
int string lepay_wx_uninstalled 0x7f0700d9
int string lepay_wx_wrong 0x7f0700da
int string lepay_your_real_name 0x7f07008a
int string lesdk_bill_title 0x7f070101
int string lesdk_close 0x7f070119
int string lesdk_continue_game 0x7f07011d
int string lesdk_coupon_title 0x7f0700fd
int string lesdk_detail_info 0x7f07011a
int string lesdk_game_currency_amount 0x7f070118
int string lesdk_giftbag_title 0x7f0700fe
int string lesdk_message_title 0x7f070100
int string lesdk_nolonger_notify 0x7f07011b
int string lesdk_quit_game 0x7f07011c
int string lesdk_service_title 0x7f070102
int string lesdk_top_up 0x7f07013b
int string lesdk_wallet_title 0x7f0700ff
int string login_error_quit 0x7f0700dc
int string msp_app_name 0x7f070046
int string sdk_coupon_conditions 0x7f070129
int string sdk_coupon_conditions_all 0x7f070128
int string sdk_coupon_end_time 0x7f07012c
int string sdk_coupon_none_error 0x7f07012f
int string sdk_coupon_scope 0x7f07012b
int string sdk_coupon_scope_all 0x7f07012a
int string sdk_coupon_unusable 0x7f07012e
int string sdk_coupon_usable 0x7f07012d
int string sdk_giftbag_activetime 0x7f070105
int string sdk_giftbag_alreadyget 0x7f070115
int string sdk_giftbag_alreadypast 0x7f070116
int string sdk_giftbag_code 0x7f07010c
int string sdk_giftbag_content 0x7f070107
int string sdk_giftbag_copecode_hint 0x7f070110
int string sdk_giftbag_copycode 0x7f07010b
int string sdk_giftbag_cutoff 0x7f070106
int string sdk_giftbag_detail 0x7f070103
int string sdk_giftbag_ge 0x7f07010e
int string sdk_giftbag_getfaliure 0x7f070111
int string sdk_giftbag_gethit_success 0x7f070104
int string sdk_giftbag_left 0x7f07010d
int string sdk_giftbag_nonethint 0x7f070112
int string sdk_giftbag_origin 0x7f07010a
int string sdk_giftbag_rabempty 0x7f070114
int string sdk_giftbag_rabgiftbag 0x7f070113
int string sdk_giftbag_robempty_hint 0x7f070117
int string sdk_giftbag_usemethod 0x7f070108
int string sdk_giftbag_validtime 0x7f070109
int string sdk_hotline_service_name 0x7f070123
int string sdk_hotline_service_value 0x7f070125
int string sdk_huyu_service_center 0x7f070127
int string sdk_list_view_footer_load_normal 0x7f070139
int string sdk_list_view_footer_load_ready 0x7f07013a
int string sdk_list_view_header_refresh_loading 0x7f070137
int string sdk_list_view_header_refresh_normal 0x7f070135
int string sdk_list_view_header_refresh_ready 0x7f070136
int string sdk_list_view_header_refresh_time 0x7f070138
int string sdk_login_coupon 0x7f07011f
int string sdk_login_coupon_more 0x7f070120
int string sdk_message_detail 0x7f070133
int string sdk_message_none_error 0x7f070134
int string sdk_net_error 0x7f070130
int string sdk_online_service_name 0x7f070124
int string sdk_online_service_value 0x7f070126
int string sdk_pay_coupon 0x7f070121
int string sdk_version 0x7f070122
int string sdk_welcome_login 0x7f07011e
int string title_activity_bank_card 0x7f070176
int string title_activity_binding_phone 0x7f070149
int string title_activity_binding_phone_verify_code 0x7f07014a
int string title_activity_binding_phone_verify_code_hint 0x7f07014b
int string title_activity_le_pay_safe 0x7f07013c
int string title_activity_le_pay_select 0x7f070163
int string title_activity_main 0x7f07019e
int string title_activity_set_password 0x7f070156
int string title_activity_verify_password 0x7f070157
int string title_activity_verify_phone 0x7f070155
int string title_activity_verify_unbind_phone 0x7f07015c
int string update_access_error_btn_txt 0x7f070132
int string update_access_error_txt 0x7f070131
int style CustomCheckboxTheme 0x7f080019
int style Dialog 0x7f08001a
int style DialogAnimation 0x7f08001f
int style DialogFullscreen 0x7f08001d
int style GridPasswordView 0x7f080023
int style GridPasswordView_Divider 0x7f080026
int style GridPasswordView_EditText 0x7f080025
int style GridPasswordView_TextView 0x7f080024
int style InputTextView 0x7f080017
int style KeyboardTextView 0x7f080018
int style LeFloatActivityTranslucent 0x7f08001e
int style LeFloatActivityTranslucent_80 0x7f080021
int style LeGiftBagShowCodeDialog 0x7f080022
int style LeOauthAcBarTitleStyle 0x7f08000d
int style LeOauthAccountActionBarStyle 0x7f08000c
int style LeOauthAccountManagerMainTitle 0x7f080012
int style LeOauthAccountManagerOtherLogin 0x7f080011
int style LeOauthAccountManagerSlogan 0x7f080010
int style LeOauthAccountManagerUserName 0x7f080013
int style LeOauthAppBaseTheme 0x7f08000b
int style LeOauthAppTheme 0x7f08000e
int style LeOauthLoadingAnimation 0x7f080020
int style LeOauthNoTitleBarTheme 0x7f08000f
int style LePayCommonDialog 0x7f080000
int style LeStyleBlack12 0x7f08002e
int style LeStyleBlack14 0x7f080033
int style LeStyleBlack16 0x7f080029
int style LeStyleBlack18 0x7f080028
int style LeStyleBlack22 0x7f08002a
int style LeStyleGray12 0x7f08002f
int style LeStyleGray14 0x7f080034
int style LeStyleGray16 0x7f080030
int style LeStyleGray18 0x7f08002c
int style LeStyleGrayDark12 0x7f080037
int style LeStyleGrayDark14 0x7f080035
int style LeStyleGrayDark18 0x7f080036
int style LeStyleGraySelectedGreen14 0x7f080038
int style LeStyleGreen18 0x7f08002b
int style LeStyleGreenPressGreenDark14 0x7f080039
int style LeStyleOrange12 0x7f08003b
int style LeStyleOrange14 0x7f08003c
int style LeStyleOrange16 0x7f08003a
int style LeStyleRed12 0x7f08002d
int style LeStyleWhite24 0x7f080027
int style LeVerifyButtonOrangeText 0x7f080032
int style LeVerifyButtonText 0x7f080031
int style MspAppBaseTheme 0x7f08000a
int style MspAppTheme 0x7f080009
int style SdkDialogStyle 0x7f08001c
int style Widget_GDProgressBar_Small 0x7f080014
int style baseAppTheme 0x7f080015
int style leTopSlideToast 0x7f08001b
int style lepay_button_bottom_margin 0x7f080006
int style lepay_card_edit_layout 0x7f080005
int style lepay_cashier_button_bottom_margin 0x7f080007
int style lepay_customDialog_Theme 0x7f080016
int style lepay_fillparent 0x7f080001
int style lepay_height_fillparent 0x7f080004
int style lepay_page_layout_margin 0x7f080008
int style lepay_width_fillparent 0x7f080003
int style lepay_wrapparent 0x7f080002
int[] styleable PagerSlidingTabStrip { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PasswordView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable PasswordView_circle_radius 0
int styleable PasswordView_has_pwd_color 2
int styleable PasswordView_none_pwd_color 3
int styleable PasswordView_password_length 1
int[] styleable gridPasswordView { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable gridPasswordView_gpvGridColor 3
int styleable gridPasswordView_gpvLineColor 2
int styleable gridPasswordView_gpvLineWidth 4
int styleable gridPasswordView_gpvPasswordLength 5
int styleable gridPasswordView_gpvPasswordTransformation 6
int styleable gridPasswordView_gpvPasswordType 7
int styleable gridPasswordView_gpvTextColor 0
int styleable gridPasswordView_gpvTextSize 1
