int drawable sina_game_ever_exit_cancel_button 0x7f020000
int drawable sina_game_ever_exit_cancel_button_click 0x7f020001
int drawable sina_game_ever_exit_cancel_button_selector 0x7f020002
int drawable sina_game_ever_exit_confirm_button 0x7f020003
int drawable sina_game_ever_exit_confirm_button_click 0x7f020004
int drawable sina_game_ever_exit_confirm_button_selector 0x7f020005
int drawable sina_game_ever_exit_dialog_bg 0x7f020006
int drawable sina_game_ever_loading_bg 0x7f020007
int drawable sina_game_ever_pb 0x7f020008
int id sina_game_exit_cancel_button 0x7f060004
int id sina_game_exit_confirm_button 0x7f060003
int id sina_game_exit_confirmtext_view 0x7f060002
int id sina_game_exit_dialog 0x7f060000
int id sina_game_exit_dialog_linerlayout 0x7f060001
int id sina_game_loadingmsg_tv 0x7f060007
int id sina_game_progress_dlg_layout 0x7f060005
int id sina_game_progressdialog_iv 0x7f060006
int layout sina_game_ever_exit_dialog 0x7f030000
int layout sina_game_ever_loadingdialog 0x7f030001
int raw sinagame_res 0x7f040000
int string sina_game_exit 0x7f050001
int string sina_game_exit_button_cancel 0x7f050004
int string sina_game_exit_button_exit 0x7f050003
int string sina_game_exit_confirm 0x7f050002
int string sina_game_loadding 0x7f050000
