int anim anzhi_stat_downloading 0x7f040000
int color hpay_bg_color 0x7f080004
int color hpay_cancel_wz_color 0x7f080003
int color hpay_edit_color 0x7f080007
int color hpay_getyzm_bg_color 0x7f080006
int color hpay_line_color 0x7f080005
int color hpay_ok_wz_color 0x7f080002
int color hpay_title_color 0x7f080000
int color hpay_wxts_color 0x7f080001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable anzhi_bg_intro_progress 0x7f020000
int drawable anzhi_blue_button_disable 0x7f020001
int drawable anzhi_blue_button_focused 0x7f020002
int drawable anzhi_blue_button_normal 0x7f020003
int drawable anzhi_blue_button_perssed 0x7f020004
int drawable anzhi_close_normal 0x7f020005
int drawable anzhi_close_pressed 0x7f020006
int drawable anzhi_nothing 0x7f020007
int drawable anzhi_notification_downloading_default 0x7f020008
int drawable anzhi_notification_push 0x7f020009
int drawable anzhi_notification_small_icon 0x7f02000a
int drawable anzhi_stat_download_complete 0x7f02000b
int drawable anzhi_stat_downloading_0 0x7f02000c
int drawable anzhi_stat_downloading_1 0x7f02000d
int drawable anzhi_stat_downloading_2 0x7f02000e
int drawable anzhi_stat_error 0x7f02000f
int drawable bg_exit_game 0x7f020010
int drawable btn_cancel 0x7f020011
int drawable btn_ok 0x7f020012
int drawable hpay_bg 0x7f020013
int drawable hpay_bg_web 0x7f020014
int drawable hpay_edit 0x7f020015
int drawable hpay_getyzm_bg 0x7f020016
int drawable hpay_net_error 0x7f020017
int drawable hpay_pb_web_title 0x7f020018
int drawable hpay_progress_bg 0x7f020019
int drawable hpay_progress_icon 0x7f02001a
int drawable hpay_progress_img_style 0x7f02001b
int drawable hpay_top_back 0x7f02001c
int drawable hpay_top_back_f 0x7f02001d
int drawable hpay_top_back_selector 0x7f02001e
int drawable hpay_top_bg 0x7f02001f
int id action_settings 0x7f0b0035
int id alert_progressBar_id 0x7f0b0030
int id alert_text_show_id 0x7f0b0031
int id anzhi_big_image_id 0x7f0b0000
int id anzhi_small_image_id 0x7f0b0001
int id btn_cancel 0x7f0b0034
int id btn_ok 0x7f0b0033
int id exitGameBackground 0x7f0b0032
int id hpay_btn_cancel_dd 0x7f0b000a
int id hpay_btn_ok_dd 0x7f0b000b
int id hpay_btn_rt_cancel 0x7f0b0022
int id hpay_btn_rt_ok 0x7f0b0023
int id hpay_btn_sb_ok_dy 0x7f0b001f
int id hpay_btnback 0x7f0b0024
int id hpay_content 0x7f0b002d
int id hpay_contentview_dd_layout 0x7f0b002b
int id hpay_contenview_dy_bg 0x7f0b002c
int id hpay_dd_tv_submit_goods 0x7f0b0005
int id hpay_dd_tv_submit_goodscontent 0x7f0b0006
int id hpay_dd_tv_submit_payprice 0x7f0b0007
int id hpay_dd_tv_submit_paypricecontent 0x7f0b0008
int id hpay_dd_tv_tgs 0x7f0b0003
int id hpay_dd_tv_tgs_name 0x7f0b0004
int id hpay_dy_btn_inputphone_next 0x7f0b0012
int id hpay_dy_btn_submit_getyzm 0x7f0b001c
int id hpay_dy_et_inputphone 0x7f0b000f
int id hpay_dy_et_submit_yzmcontent 0x7f0b001b
int id hpay_dy_fl_layout 0x7f0b000c
int id hpay_dy_inputPhone_cancel 0x7f0b0011
int id hpay_dy_ll_inputphone 0x7f0b000d
int id hpay_dy_ll_submit_sms 0x7f0b0013
int id hpay_dy_sb_cancel 0x7f0b001e
int id hpay_dy_tv_inputphone_title 0x7f0b000e
int id hpay_dy_tv_inputphone_wxts 0x7f0b0010
int id hpay_dy_tv_submit_goods 0x7f0b0014
int id hpay_dy_tv_submit_goodscontent 0x7f0b0015
int id hpay_dy_tv_submit_payprice 0x7f0b0016
int id hpay_dy_tv_submit_paypricecontent 0x7f0b0017
int id hpay_dy_tv_submit_phone 0x7f0b0018
int id hpay_dy_tv_submit_phonecontent 0x7f0b0019
int id hpay_dy_tv_submit_yzm 0x7f0b001a
int id hpay_error_image_retry 0x7f0b0029
int id hpay_flwebview 0x7f0b0026
int id hpay_ll_dd_layout 0x7f0b0002
int id hpay_negativeButton 0x7f0b002e
int id hpay_net_error 0x7f0b0028
int id hpay_positiveButton 0x7f0b002f
int id hpay_progressbar 0x7f0b002a
int id hpay_tvTitle 0x7f0b0025
int id hpay_tv_context_dd 0x7f0b0009
int id hpay_tv_rt_context 0x7f0b0021
int id hpay_tv_rt_title 0x7f0b0020
int id hpay_tv_sb_wxts_dy 0x7f0b001d
int id hpay_webview 0x7f0b0027
int layout activity_main 0x7f030000
int layout anzhi_notification_big_image 0x7f030001
int layout anzhi_notification_small_image 0x7f030002
int layout hpay_act_dd 0x7f030003
int layout hpay_act_dd_p 0x7f030004
int layout hpay_act_dy 0x7f030005
int layout hpay_act_dy_p 0x7f030006
int layout hpay_act_retain 0x7f030007
int layout hpay_act_retain_p 0x7f030008
int layout hpay_act_wap 0x7f030009
int layout hpay_act_wap_full 0x7f03000a
int layout hpay_act_wap_p 0x7f03000b
int layout hpay_contentview_dd 0x7f03000c
int layout hpay_contentview_dd_p 0x7f03000d
int layout hpay_contentview_dy 0x7f03000e
int layout hpay_contentview_dy_p 0x7f03000f
int layout hpay_dialog_dd 0x7f030010
int layout hpay_dialog_dd_p 0x7f030011
int layout hpay_dialog_dy 0x7f030012
int layout hpay_dialog_dy_p 0x7f030013
int layout hpay_text_progress 0x7f030014
int layout shrew_exit_dialog 0x7f030015
int menu main 0x7f0a0000
int raw azuc_usercenter 0x7f050000
int string action_settings 0x7f060004
int string azuc_find_new_version 0x7f060000
int string azuc_find_new_version_game 0x7f060001
int string azuc_updata_content 0x7f060002
int string hello_world 0x7f060005
int string title_activity_main 0x7f060003
int style anzhi_sdk_style 0x7f070000
int style hpay_custom_confim_dialog 0x7f070002
int style hpay_dialog_style 0x7f070003
int style hpay_progress_dialog 0x7f070001
