int anim popup_enter 0x7f040000
int anim popup_exit 0x7f040001
int color aqua 0x7f050024
int color background_tab_pressed 0x7f050021
int color bg_blak_five 0x7f050020
int color bg_brown 0x7f05001f
int color bg_red 0x7f05001c
int color bg_red_copy 0x7f05001d
int color bg_style 0x7f05001a
int color bg_yellow 0x7f05001b
int color bg_yellow_two 0x7f05001e
int color black 0x7f050017
int color blacks 0x7f050018
int color blue 0x7f050019
int color blues 0x7f05000e
int color btn_charge_gray 0x7f050023
int color btn_charge_green 0x7f050022
int color color_white 0x7f050011
int color gray 0x7f050007
int color gray1 0x7f050009
int color gray2 0x7f05000a
int color gray3 0x7f05000b
int color gray4 0x7f05000c
int color gray5 0x7f05000d
int color gray_text 0x7f050008
int color gray_textcolor 0x7f05000f
int color green 0x7f050013
int color green1 0x7f050014
int color orange 0x7f050000
int color orange_1 0x7f050001
int color orange_2 0x7f050002
int color orange_3 0x7f050003
int color orange_4 0x7f050004
int color orange_5 0x7f050005
int color orange_6 0x7f050006
int color red 0x7f050015
int color red1 0x7f050016
int color tranparent 0x7f050012
int color white 0x7f050010
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable center_dark 0x7f020000
int drawable center_light 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable left_dark 0x7f020003
int drawable left_light 0x7f020004
int drawable record_bg_dark 0x7f020005
int drawable record_bg_light 0x7f020006
int drawable right_dark 0x7f020007
int drawable right_light 0x7f020008
int drawable sdk_btn_stroke 0x7f020009
int drawable sdk_edit_four_bg_black 0x7f02000a
int drawable sdk_edit_three_bg 0x7f02000b
int drawable sdk_edit_two_bg 0x7f02000c
int drawable sdk_edit_two_bg_four 0x7f02000d
int drawable sdk_edit_two_bg_red 0x7f02000e
int drawable sdk_edit_two_bg_three 0x7f02000f
int drawable sdk_edit_two_bg_two 0x7f020010
int drawable sdk_login_in 0x7f020011
int drawable sdk_login_in_gray 0x7f020012
int drawable sdk_spalns_login 0x7f020013
int drawable ssdk_auth_title_back 0x7f020014
int drawable ssdk_back_arr 0x7f020015
int drawable ssdk_logo 0x7f020016
int drawable ssdk_oks_classic_alipay 0x7f020017
int drawable ssdk_oks_classic_alipaymoments 0x7f020018
int drawable ssdk_oks_classic_bluetooth 0x7f020019
int drawable ssdk_oks_classic_check_checked 0x7f02001a
int drawable ssdk_oks_classic_check_default 0x7f02001b
int drawable ssdk_oks_classic_douban 0x7f02001c
int drawable ssdk_oks_classic_dropbox 0x7f02001d
int drawable ssdk_oks_classic_email 0x7f02001e
int drawable ssdk_oks_classic_evernote 0x7f02001f
int drawable ssdk_oks_classic_facebook 0x7f020020
int drawable ssdk_oks_classic_facebookmessenger 0x7f020021
int drawable ssdk_oks_classic_flickr 0x7f020022
int drawable ssdk_oks_classic_foursquare 0x7f020023
int drawable ssdk_oks_classic_googleplus 0x7f020024
int drawable ssdk_oks_classic_instagram 0x7f020025
int drawable ssdk_oks_classic_instapaper 0x7f020026
int drawable ssdk_oks_classic_kaixin 0x7f020027
int drawable ssdk_oks_classic_kakaostory 0x7f020028
int drawable ssdk_oks_classic_kakaotalk 0x7f020029
int drawable ssdk_oks_classic_laiwang 0x7f02002a
int drawable ssdk_oks_classic_laiwangmoments 0x7f02002b
int drawable ssdk_oks_classic_line 0x7f02002c
int drawable ssdk_oks_classic_linkedin 0x7f02002d
int drawable ssdk_oks_classic_mingdao 0x7f02002e
int drawable ssdk_oks_classic_pinterest 0x7f02002f
int drawable ssdk_oks_classic_platform_cell_back 0x7f020030
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f020078
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f020079
int drawable ssdk_oks_classic_pocket 0x7f020031
int drawable ssdk_oks_classic_progressbar 0x7f020032
int drawable ssdk_oks_classic_qq 0x7f020033
int drawable ssdk_oks_classic_qzone 0x7f020034
int drawable ssdk_oks_classic_renren 0x7f020035
int drawable ssdk_oks_classic_shortmessage 0x7f020036
int drawable ssdk_oks_classic_sinaweibo 0x7f020037
int drawable ssdk_oks_classic_tencentweibo 0x7f020038
int drawable ssdk_oks_classic_tumblr 0x7f020039
int drawable ssdk_oks_classic_twitter 0x7f02003a
int drawable ssdk_oks_classic_vkontakte 0x7f02003b
int drawable ssdk_oks_classic_wechat 0x7f02003c
int drawable ssdk_oks_classic_wechatfavorite 0x7f02003d
int drawable ssdk_oks_classic_wechatmoments 0x7f02003e
int drawable ssdk_oks_classic_whatsapp 0x7f02003f
int drawable ssdk_oks_classic_yixin 0x7f020040
int drawable ssdk_oks_classic_yixinmoments 0x7f020041
int drawable ssdk_oks_classic_youdao 0x7f020042
int drawable ssdk_oks_ptr_ptr 0x7f020043
int drawable ssdk_title_div 0x7f020044
int drawable transparent_background 0x7f020077
int drawable ttw_edit_bg 0x7f020045
int drawable ttw_edit_two_bg 0x7f020046
int drawable ttw_order_bg 0x7f020047
int drawable ttw_pw_list_selector 0x7f020048
int drawable ttw_sure_bg_press 0x7f020049
int drawable yxf_cancel 0x7f02004a
int drawable yxf_charge_discount 0x7f02004b
int drawable yxf_chongzhi 0x7f02004c
int drawable yxf_dianhua 0x7f02004d
int drawable yxf_duanxin 0x7f02004e
int drawable yxf_fan 0x7f02004f
int drawable yxf_fubiao 0x7f020050
int drawable yxf_fubiao_two 0x7f020051
int drawable yxf_gamepay 0x7f020052
int drawable yxf_gonggao 0x7f020053
int drawable yxf_gonggao_two 0x7f020054
int drawable yxf_is_quick_login_false 0x7f020055
int drawable yxf_is_quick_login_true 0x7f020056
int drawable yxf_kefu 0x7f020057
int drawable yxf_kulutou 0x7f020058
int drawable yxf_launcher_bg_fire 0x7f020059
int drawable yxf_launcher_bg_hold 0x7f02005a
int drawable yxf_layout_divider 0x7f02005b
int drawable yxf_libao 0x7f02005c
int drawable yxf_loading 0x7f02005d
int drawable yxf_login_bg 0x7f02005e
int drawable yxf_logo_title 0x7f02005f
int drawable yxf_luntan 0x7f020060
int drawable yxf_qiehuan 0x7f020061
int drawable yxf_qq 0x7f020062
int drawable yxf_sdk_alipay 0x7f020063
int drawable yxf_sdk_charge_help 0x7f020064
int drawable yxf_sdk_check_pay 0x7f020065
int drawable yxf_sdk_wxpay 0x7f020066
int drawable yxf_share 0x7f020067
int drawable yxf_shouji 0x7f020068
int drawable yxf_suotou 0x7f020069
int drawable yxf_tongzhi 0x7f02006a
int drawable yxf_tongzhi_two 0x7f02006b
int drawable yxf_touxiang 0x7f02006c
int drawable yxf_touxiang_default 0x7f02006d
int drawable yxf_true 0x7f02006e
int drawable yxf_unread_message_bg_left 0x7f02006f
int drawable yxf_unread_message_bg_right 0x7f020070
int drawable yxf_wangluo 0x7f020071
int drawable yxf_weixin 0x7f020072
int drawable yxf_wrong 0x7f020073
int drawable yxf_xia 0x7f020074
int drawable yxf_you 0x7f020075
int drawable yxf_zuo 0x7f020076
int id album 0x7f0900d2
int id alipy 0x7f09009f
int id amount 0x7f0900c9
int id background 0x7f090084
int id btn_forget 0x7f09006b
int id btn_game_in 0x7f0900e5
int id btn_goin 0x7f090018
int id btn_goto_pay 0x7f0900a7
int id btn_login 0x7f090070
int id btn_send_code 0x7f0900e4
int id btn_sendcode 0x7f0900b4
int id btn_sure 0x7f090008
int id cancel 0x7f090040
int id cancel_img 0x7f0900d0
int id carmer 0x7f0900d3
int id change_user 0x7f09007a
int id charge 0x7f090035
int id charge_list 0x7f0900db
int id charge_record 0x7f0900bd
int id charge_record_bg 0x7f0900b9
int id choose_user_list 0x7f090017
int id circle_img 0x7f09002b
int id code 0x7f090024
int id consume 0x7f0900be
int id consume_bg 0x7f0900ba
int id consume_list 0x7f0900dd
int id content 0x7f09005e
int id copy 0x7f09005c
int id create_time 0x7f0900cb
int id cunhao 0x7f090057
int id cunhao_bg 0x7f090055
int id customer_service 0x7f090037
int id date 0x7f090081
int id edit_pas 0x7f0900bf
int id edit_pas_bg 0x7f0900bb
int id email 0x7f090041
int id email_bound 0x7f09003e
int id end_date 0x7f09005b
int id et_code 0x7f0900e3
int id et_money 0x7f09000e
int id et_pwd 0x7f09006a
int id et_sendcode 0x7f0900b3
int id et_username 0x7f090065
int id fan 0x7f090014
int id fasle_text 0x7f090044
int id five 0x7f090051
int id float_cancel 0x7f090033
int id forum 0x7f090038
int id four 0x7f090050
int id fp_img 0x7f090043
int id game_name 0x7f090058
int id gamepay 0x7f090098
int id gamepay_type 0x7f090011
int id get 0x7f09005d
int id get_code 0x7f090025
int id gift 0x7f090034
int id gift_list 0x7f0900e1
int id gv_pay_sort 0x7f090097
int id ib_delete 0x7f09000c
int id identity_edt 0x7f0900ce
int id imageView1 0x7f090072
int id img 0x7f09002c
int id img_alipay 0x7f0900a0
int id img_charge_discount 0x7f090012
int id img_check_alipy 0x7f0900a1
int id img_check_fan 0x7f09009d
int id img_check_gamepay 0x7f09009a
int id img_check_wechat 0x7f0900a5
int id img_code_log 0x7f0900e2
int id img_fan 0x7f09009c
int id img_gamepay 0x7f090099
int id img_ll 0x7f09002a
int id img_psw_logo 0x7f090069
int id img_pwd_log 0x7f0900ed
int id img_tel_logo 0x7f0900b1
int id img_tel_psw_logo 0x7f0900b2
int id img_user_log 0x7f0900ec
int id img_user_logo 0x7f090066
int id img_wechat 0x7f0900a4
int id info 0x7f090052
int id infor_count 0x7f09003c
int id infor_ll 0x7f09003b
int id is_email_bound 0x7f090015
int id is_phone_bound 0x7f090013
int id is_quick_login 0x7f09006f
int id is_remeber_pas 0x7f09006d
int id is_tip 0x7f0900fc
int id is_tip_ll 0x7f0900fb
int id isidentity_tx 0x7f0900eb
int id item_date 0x7f0900c6
int id item_title 0x7f0900c5
int id iv_circle 0x7f0900ee
int id iv_float 0x7f0900d5
int id iv_ingame 0x7f090090
int id iv_loadingtu 0x7f090079
int id iv_logo 0x7f090019
int id iv_register 0x7f090076
int id iv_userselect 0x7f090067
int id kefu_net 0x7f090021
int id kefu_net_ll 0x7f090020
int id kefu_phone 0x7f09001d
int id kefu_phone_ll 0x7f09001c
int id kefu_qq 0x7f09001b
int id kefu_qq_ll 0x7f09001a
int id kefu_wechat 0x7f09001f
int id kefu_wechat_ll 0x7f09001e
int id launcher_img 0x7f0900d7
int id launcher_ll 0x7f0900d6
int id level 0x7f090049
int id libao 0x7f090056
int id libao_bg 0x7f090054
int id libao_code 0x7f0900c4
int id libao_name 0x7f0900c3
int id linear 0x7f09008a
int id link 0x7f0900f3
int id ll 0x7f090086
int id ll_change_name 0x7f09007d
int id ll_float 0x7f0900d4
int id ll_is_quick_login 0x7f09006e
int id ll_is_remeber_pas 0x7f09006c
int id ll_layout 0x7f090078
int id ll_login_frame 0x7f090063
int id ll_logo 0x7f090061
int id ll_money 0x7f09000d
int id ll_one 0x7f09002e
int id ll_pw 0x7f090009
int id ll_quick_login 0x7f090077
int id ll_tellogin_back 0x7f090071
int id ll_telregister_back 0x7f090074
int id ll_two 0x7f090030
int id ll_usermsg_back 0x7f0900b6
int id logo_img 0x7f0900d1
int id lv_menu 0x7f0900f0
int id lv_pw 0x7f09000a
int id mylist 0x7f09007f
int id name 0x7f0900c2
int id new_email 0x7f090023
int id new_pas 0x7f090046
int id new_phone 0x7f090082
int id no_notice 0x7f09007e
int id no_record 0x7f0900dc
int id notice 0x7f090039
int id notice_img 0x7f09003a
int id notice_ll 0x7f0900c7
int id num 0x7f090059
int id old_email 0x7f090029
int id old_phone 0x7f090083
int id one 0x7f09004d
int id one_register 0x7f09008d
int id one_register_bg 0x7f090089
int id orderid 0x7f0900c8
int id pas 0x7f090026
int id pas_new 0x7f0900df
int id pas_new_again 0x7f0900e0
int id pas_old 0x7f0900de
int id password 0x7f0900f9
int id paytype 0x7f0900ca
int id phone 0x7f090045
int id phone_bound 0x7f09003d
int id phone_ll 0x7f0900fa
int id phone_register 0x7f09008b
int id phone_register_bg 0x7f090087
int id qq 0x7f0900f5
int id qzone 0x7f0900f6
int id rl_charge 0x7f090091
int id rl_login 0x7f090060
int id rl_login_register 0x7f0900b5
int id rl_order 0x7f090002
int id rl_order1 0x7f090005
int id rl_pwd 0x7f090068
int id rl_tip 0x7f090000
int id rl_username 0x7f090064
int id role_name 0x7f090048
int id security_bound 0x7f0900c0
int id security_bound_bg 0x7f0900bc
int id send_email 0x7f090042
int id service_id 0x7f09004a
int id service_name 0x7f09004b
int id sessionId 0x7f090047
int id sessionid 0x7f090022
int id share 0x7f090036
int id shiyong 0x7f09005f
int id sinaweibo 0x7f0900f8
int id start_date 0x7f09005a
int id status 0x7f0900cc
int id submit 0x7f090027
int id submit_text 0x7f0900cf
int id three 0x7f09004f
int id tip 0x7f0900f4
int id title 0x7f090080
int id title_cancel 0x7f090016
int id ttb_balance 0x7f090031
int id tv_back 0x7f09008e
int id tv_balance 0x7f0900aa
int id tv_charge_title 0x7f09008f
int id tv_checkpay 0x7f090096
int id tv_copy 0x7f090062
int id tv_desc 0x7f09000f
int id tv_fail 0x7f0900da
int id tv_fan_type 0x7f09009e
int id tv_gamepay_type 0x7f09009b
int id tv_line 0x7f0900f2
int id tv_love_money 0x7f0900af
int id tv_menuname 0x7f0900f1
int id tv_money 0x7f090095
int id tv_money_ll 0x7f090094
int id tv_msg 0x7f0900ef
int id tv_notic_title 0x7f0900fd
int id tv_notice_content 0x7f0900fe
int id tv_oneregister 0x7f0900b7
int id tv_orderid_title 0x7f090003
int id tv_orderid_title1 0x7f090006
int id tv_pay 0x7f090010
int id tv_pay_money 0x7f090093
int id tv_pay_type 0x7f0900a2
int id tv_pay_user 0x7f090092
int id tv_ptb_money 0x7f0900ae
int id tv_ptb_pay_money 0x7f0900ad
int id tv_ptb_pay_user 0x7f0900a8
int id tv_ptb_username 0x7f0900a9
int id tv_qq 0x7f090007
int id tv_quick_username 0x7f09007b
int id tv_refresh 0x7f0900ac
int id tv_success 0x7f0900d8
int id tv_tel 0x7f090004
int id tv_tellogin 0x7f090073
int id tv_telregister 0x7f090075
int id tv_tip 0x7f090001
int id tv_ttb_rest 0x7f0900ab
int id tv_ttb_tip 0x7f0900b0
int id tv_username 0x7f09000b
int id tv_wait 0x7f0900d9
int id tv_wechat_type 0x7f0900a6
int id tv_welcome 0x7f09007c
int id two 0x7f09004e
int id user_center 0x7f09002f
int id user_center_bg 0x7f0900b8
int id user_center_ll 0x7f09002d
int id user_register 0x7f09008c
int id user_register_bg 0x7f090088
int id username 0x7f090028
int id username_edt 0x7f0900cd
int id viewPager 0x7f090053
int id viewpager 0x7f090085
int id vip 0x7f09004c
int id wechat 0x7f0900a3
int id wechat_webview 0x7f0900c1
int id wechatmoments 0x7f0900f7
int id wv_content 0x7f09003f
int id yxb_balance 0x7f090032
int id yxb_email 0x7f0900e9
int id yxb_phone 0x7f0900e7
int id yxf_email_ll 0x7f0900e8
int id yxf_identity_ll 0x7f0900ea
int id yxf_phone_ll 0x7f0900e6
int layout sdk_tell_service 0x7f030000
int layout ttw_pw_list 0x7f030001
int layout ttw_pw_list_item 0x7f030002
int layout yxf_activity_alipay 0x7f030003
int layout yxf_activity_choose_charge 0x7f030004
int layout yxf_activity_choose_user 0x7f030005
int layout yxf_activity_customer_service 0x7f030006
int layout yxf_activity_email_bound 0x7f030007
int layout yxf_activity_email_unbound 0x7f030008
int layout yxf_activity_float 0x7f030009
int layout yxf_activity_forget_pas 0x7f03000a
int layout yxf_activity_forgetpas_chose 0x7f03000b
int layout yxf_activity_forum 0x7f03000c
int layout yxf_activity_fp_email 0x7f03000d
int layout yxf_activity_fp_false 0x7f03000e
int layout yxf_activity_fp_phone 0x7f03000f
int layout yxf_activity_getinfo 0x7f030010
int layout yxf_activity_gift 0x7f030011
int layout yxf_activity_gift_item 0x7f030012
int layout yxf_activity_login 0x7f030013
int layout yxf_activity_notice 0x7f030014
int layout yxf_activity_notice_item 0x7f030015
int layout yxf_activity_phone_bound 0x7f030016
int layout yxf_activity_phone_unbound 0x7f030017
int layout yxf_activity_register 0x7f030018
int layout yxf_activity_sdk_charge 0x7f030019
int layout yxf_activity_sdk_game_pay 0x7f03001a
int layout yxf_activity_sdk_ptb_pay 0x7f03001b
int layout yxf_activity_tel_login 0x7f03001c
int layout yxf_activity_user_center 0x7f03001d
int layout yxf_activity_web 0x7f03001e
int layout yxf_activity_webview 0x7f03001f
int layout yxf_adapter_choose_user_list_item 0x7f030020
int layout yxf_adapter_gift_list_item 0x7f030021
int layout yxf_adapter_gift_list_item_loglist 0x7f030022
int layout yxf_adapter_notice_list_item 0x7f030023
int layout yxf_adapter_notice_list_item_copy 0x7f030024
int layout yxf_adapter_order_list_item 0x7f030025
int layout yxf_adapter_order_list_item_copy 0x7f030026
int layout yxf_dialog_identity 0x7f030027
int layout yxf_float_edit_portrait 0x7f030028
int layout yxf_float_layout 0x7f030029
int layout yxf_float_rocket 0x7f03002a
int layout yxf_fragment_charge_recode 0x7f03002b
int layout yxf_fragment_consume_recode 0x7f03002c
int layout yxf_fragment_edit_pas 0x7f03002d
int layout yxf_fragment_gift 0x7f03002e
int layout yxf_fragment_security_bound 0x7f03002f
int layout yxf_fragment_tel_register 0x7f030030
int layout yxf_fragment_user_center 0x7f030031
int layout yxf_fragment_user_register 0x7f030032
int layout yxf_layout_dialog 0x7f030033
int layout yxf_layout_menu_list 0x7f030034
int layout yxf_layout_menu_list_item 0x7f030035
int layout yxf_layout_share 0x7f030036
int layout yxf_layout_share_two 0x7f030037
int layout yxf_layout_show_userinfo 0x7f030038
int layout yxf_layout_tip 0x7f030039
int layout yxf_sdk_notice 0x7f03003a
int string action_settings 0x7f06005a
int string app_name 0x7f060059
int string balance 0x7f060064
int string boxapk_name 0x7f060001
int string btn_bbs 0x7f06005f
int string btn_gift 0x7f06005d
int string btn_server 0x7f06005e
int string btn_user 0x7f06005c
int string gift_name 0x7f060000
int string hello_world 0x7f06005b
int string love_balance 0x7f060065
int string share 0x7f060062
int string ssdk_alipay 0x7f06004d
int string ssdk_alipay_client_inavailable 0x7f06001d
int string ssdk_alipaymoments 0x7f06004e
int string ssdk_bluetooth 0x7f060041
int string ssdk_douban 0x7f06002e
int string ssdk_dropbox 0x7f060038
int string ssdk_email 0x7f060029
int string ssdk_evernote 0x7f060030
int string ssdk_facebook 0x7f060025
int string ssdk_facebookmessenger 0x7f06004a
int string ssdk_facebookmessenger_client_inavailable 0x7f06001e
int string ssdk_flickr 0x7f060036
int string ssdk_foursquare 0x7f060033
int string ssdk_google_plus_client_inavailable 0x7f060013
int string ssdk_googleplus 0x7f060032
int string ssdk_instagram 0x7f06003a
int string ssdk_instagram_client_inavailable 0x7f060016
int string ssdk_instapager_email_or_password_incorrect 0x7f060049
int string ssdk_instapager_login_html 0x7f060002
int string ssdk_instapaper 0x7f060044
int string ssdk_instapaper_email 0x7f060045
int string ssdk_instapaper_login 0x7f060047
int string ssdk_instapaper_logining 0x7f060048
int string ssdk_instapaper_pwd 0x7f060046
int string ssdk_kaixin 0x7f060028
int string ssdk_kakaostory 0x7f06003f
int string ssdk_kakaostory_client_inavailable 0x7f06001a
int string ssdk_kakaotalk 0x7f06003e
int string ssdk_kakaotalk_client_inavailable 0x7f060019
int string ssdk_laiwang 0x7f06004b
int string ssdk_laiwang_client_inavailable 0x7f06001c
int string ssdk_laiwangmoments 0x7f06004c
int string ssdk_line 0x7f060040
int string ssdk_line_client_inavailable 0x7f060018
int string ssdk_linkedin 0x7f060031
int string ssdk_mingdao 0x7f06003d
int string ssdk_mingdao_share_content 0x7f060053
int string ssdk_neteasemicroblog 0x7f06002d
int string ssdk_oks_cancel 0x7f060008
int string ssdk_oks_confirm 0x7f06000a
int string ssdk_oks_contacts 0x7f06000b
int string ssdk_oks_multi_share 0x7f060009
int string ssdk_oks_pull_to_refresh 0x7f06000c
int string ssdk_oks_refreshing 0x7f06000e
int string ssdk_oks_release_to_refresh 0x7f06000d
int string ssdk_oks_share 0x7f060003
int string ssdk_oks_share_canceled 0x7f060007
int string ssdk_oks_share_completed 0x7f060006
int string ssdk_oks_share_failed 0x7f060005
int string ssdk_oks_sharing 0x7f060004
int string ssdk_pinterest 0x7f060035
int string ssdk_pinterest_client_inavailable 0x7f060015
int string ssdk_plurk 0x7f06004f
int string ssdk_pocket 0x7f060043
int string ssdk_qq 0x7f060034
int string ssdk_qq_client_inavailable 0x7f060014
int string ssdk_qzone 0x7f060021
int string ssdk_renren 0x7f060027
int string ssdk_share_to_facebook 0x7f060052
int string ssdk_share_to_googleplus 0x7f060055
int string ssdk_share_to_mingdao 0x7f060054
int string ssdk_share_to_qq 0x7f060051
int string ssdk_share_to_qzone 0x7f060050
int string ssdk_share_to_qzone_default 0x7f060056
int string ssdk_shortmessage 0x7f06002a
int string ssdk_sinaweibo 0x7f06001f
int string ssdk_sohumicroblog 0x7f06002b
int string ssdk_sohusuishenkan 0x7f06002c
int string ssdk_tencentweibo 0x7f060020
int string ssdk_tumblr 0x7f060037
int string ssdk_twitter 0x7f060026
int string ssdk_use_login_button 0x7f060057
int string ssdk_vkontakte 0x7f060039
int string ssdk_website 0x7f060010
int string ssdk_wechat 0x7f060022
int string ssdk_wechat_client_inavailable 0x7f060012
int string ssdk_wechatfavorite 0x7f060024
int string ssdk_wechatmoments 0x7f060023
int string ssdk_weibo_oauth_regiseter 0x7f06000f
int string ssdk_weibo_upload_content 0x7f060011
int string ssdk_whatsapp 0x7f060042
int string ssdk_whatsapp_client_inavailable 0x7f06001b
int string ssdk_yixin 0x7f06003b
int string ssdk_yixin_client_inavailable 0x7f060017
int string ssdk_yixinmoments 0x7f06003c
int string ssdk_youdao 0x7f06002f
int string title_user 0x7f060060
int string tv_gift 0x7f060061
int string user_pro 0x7f060063
int string view_tag 0x7f060058
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080002
int style PopupAnimation 0x7f080005
int style Theme 0x7f080001
int style Theme_YXFTransparent 0x7f080004
int style YXFcustomDialog 0x7f080003
