<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/jolo_bind_username"
        android:textColor="@color/color_tv"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp" >

        <EditText
            android:id="@+id/bindphone_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@drawable/jolo_edit_bg"
            android:digits="@string/jolo_register_digits"
            android:gravity="center_vertical"
            android:hint="@string/jolo_input_phone"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="11"
            android:paddingBottom="8dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textColor="@color/color_tv"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <Button
            android:id="@+id/fetch_code_btn"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.4"
            android:background="@drawable/btn_orange_shape_rect"
            android:gravity="center"
            android:text="@string/jolo_fetchcode"
            android:textColor="@color/jolo_white"
            android:textSize="15sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/auth_code_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/jolo_edit_bg"
        android:digits="@string/jolo_register_digits"
        android:gravity="center_vertical"
        android:hint="@string/jolo_input_code"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="6"
        android:paddingBottom="9dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="9dp"
        android:singleLine="true"
        android:textColor="@color/color_tv"
        android:textColorHint="@color/hint_color"
        android:textCursorDrawable="@null"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bindphone_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_blue_shape_rect"
        android:gravity="center"
        android:padding="7dp"
        android:text="@string/jolo_bind_phone"
        android:textColor="@color/jolo_white"
        android:textSize="18sp" />

</LinearLayout>