-injars 'C:\Users\Administrator\Desktop\anzhi_pay_sdk_temp.jar'
-outjars 'C:\Users\Administrator\Desktop\anzhi_pay_sdk.jar'

-libraryjars 'D:\workspace\android-sdk-windows\platforms\android-17\android.jar'
-libraryjars libs\HPay_RX2.7.5_20160401.jar
-libraryjars libs\UPPayAssistEx.jar
-libraryjars libs\UPPayPluginExStd.jar
-libraryjars libs\alipaysdk.jar
-libraryjars libs\alipaysecsdk.jar
-libraryjars libs\alipayutdid.jar
-libraryjars libs\android-support-v13.jar
-libraryjars libs\ipaynow_plugin_onlyqqpay_v1.0.8.jar
-libraryjars libs\ipaynow_plugin_phone_onlywechat_v1.3.0.jar
-libraryjars libs\plugin_sdk.jar

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-allowaccessmodification
-dontusemixedcaseclassnames
-repackageclasses ''
-keepattributes SourceFile,LineNumberTable,Exceptions,*Annotation*
-dontpreverify
-verbose


-keep public class com.anzhi.sdk.middle.manage.*

-keep public class com.anzhi.sdk.middle.util.**{*;}

-keep public class * extends android.os.Parcelable

-keep public class * extends android.content.BroadcastReceiver

-keep class * extends java.lang.annotation.Annotation {
    <fields>;
    <methods>;
}

-keep class * extends android.os.IInterface {
    <fields>;
    <methods>;
}

-keepclassmembers class * {
    @com.anzhi.plugin.framework.BySDKLibInvoke
    <methods>;
}

-keepclassmembers class * {
    *** CREATOR;
}

-keep class android.os.* {
    <fields>;
    <methods>;
}

-keep class android.util.* {
    <fields>;
    <methods>;
}

-keep class android.content.pm.** {
    <fields>;
    <methods>;
}

-keepclasseswithmembers class * {
    *** onDowngrade(...);
}

-keep class com.anzhi.sdk.middle.manage.** {
	public <fields>;
    public <methods>;

}

-keep public class com.anzhi.plugin.**{*;}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
