<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">"
    <ImageView 
        android:id="@+id/demoDaojuImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>
	<TextView 
	    android:id="@+id/demoDaojuTxt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:layout_marginTop="5dp"
	    android:textColor="@android:color/white"/>
</LinearLayout>