int anim yyh_progressbar_loading 0x7f040000
int color ipay_color_listview_item 0x7f050000
int color ipay_color_value_1 0x7f050001
int color ipay_color_value_2 0x7f050002
int color ipay_color_value_2_0 0x7f050003
int color ipay_color_value_2_1 0x7f050004
int color ipay_color_value_2_2 0x7f050005
int color ipay_color_value_2_3 0x7f050006
int color ipay_color_value_2_4 0x7f050007
int color ipay_color_value_3 0x7f050008
int color ipay_color_value_4 0x7f050009
int color ipay_color_value_5 0x7f05000a
int color ipay_color_value_6 0x7f05000b
int color ipay_color_value_7 0x7f05000c
int color ipay_color_value_7_1 0x7f05000d
int color ipay_color_value_7_2 0x7f05000e
int color ipay_color_value_7_3 0x7f05000f
int color ipay_color_value_7_4 0x7f050010
int color ipay_color_value_7_5 0x7f050011
int color ipay_color_value_8 0x7f050012
int color ipay_color_value_8_1 0x7f050013
int color ipay_color_value_8_2 0x7f050014
int color ipay_color_value_8_3 0x7f050015
int color ipay_color_value_9 0x7f050016
int color ipay_color_value_9_1 0x7f050017
int color ipay_common_bg 0x7f050038
int color ipay_common_btn_disable 0x7f050039
int color ipay_common_btn_normal 0x7f05003a
int color ipay_common_btn_pressed 0x7f05003b
int color ipay_transparent 0x7f050018
int color ipay_transparent_75 0x7f050019
int color payeco_bgColor 0x7f05001a
int color payeco_hintTextColor 0x7f05001b
int color payeco_textColorBlack 0x7f05001c
int color payeco_textColorBlue 0x7f05001d
int color payeco_textColorGrayTwo 0x7f05001e
int color payeco_textColorWhite 0x7f05001f
int color payeco_textColorYellow 0x7f050020
int color payeco_tipsTextColor 0x7f050021
int color payeco_titleTextColor 0x7f050022
int color transparent_half 0x7f050023
int color yyh_a_1 0x7f050024
int color yyh_b_1 0x7f050025
int color yyh_black 0x7f050026
int color yyh_blue 0x7f050027
int color yyh_blue_half_transparent 0x7f050028
int color yyh_c_1 0x7f050029
int color yyh_c_2 0x7f05002a
int color yyh_c_3 0x7f05002b
int color yyh_center_selected 0x7f05002c
int color yyh_center_unselected 0x7f05002d
int color yyh_color_d1d 0x7f05002e
int color yyh_d_1 0x7f05002f
int color yyh_gray 0x7f050030
int color yyh_gray_dark 0x7f050031
int color yyh_gray_light 0x7f050032
int color yyh_pressed 0x7f050033
int color yyh_red 0x7f050034
int color yyh_text_selector_blue_white 0x7f05003c
int color yyh_transparent 0x7f050035
int color yyh_white 0x7f050036
int color yyh_windowbg_dialog 0x7f050037
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen ipay_button_heigth 0x7f060002
int dimen ipay_divid_line_h 0x7f060003
int dimen ipay_height_38 0x7f060004
int dimen ipay_height_48 0x7f060005
int dimen ipay_height_50 0x7f060006
int dimen ipay_margin_10 0x7f060007
int dimen ipay_margin_11 0x7f060008
int dimen ipay_margin_12 0x7f060009
int dimen ipay_margin_13 0x7f06000a
int dimen ipay_margin_15 0x7f06000b
int dimen ipay_margin_16 0x7f06000c
int dimen ipay_margin_17 0x7f06000d
int dimen ipay_margin_18 0x7f06000e
int dimen ipay_margin_19 0x7f06000f
int dimen ipay_margin_20 0x7f060010
int dimen ipay_margin_22 0x7f060011
int dimen ipay_margin_25 0x7f060012
int dimen ipay_margin_26 0x7f060013
int dimen ipay_margin_27 0x7f060014
int dimen ipay_margin_3 0x7f060015
int dimen ipay_margin_30 0x7f060016
int dimen ipay_margin_4 0x7f060017
int dimen ipay_margin_40 0x7f060018
int dimen ipay_margin_5 0x7f060019
int dimen ipay_margin_6 0x7f06001a
int dimen ipay_margin_7 0x7f06001b
int dimen ipay_margin_8 0x7f06001c
int dimen ipay_margin_9 0x7f06001d
int dimen ipay_password_edittext_h 0x7f06001e
int dimen ipay_password_edittext_w 0x7f06001f
int dimen ipay_text_size_12 0x7f060020
int dimen ipay_text_size_13 0x7f060021
int dimen ipay_text_size_14 0x7f060022
int dimen ipay_text_size_15 0x7f060023
int dimen ipay_text_size_16 0x7f060024
int dimen ipay_text_size_17 0x7f060025
int dimen ipay_text_size_18 0x7f060026
int dimen ipay_text_size_19 0x7f060027
int dimen ipay_text_size_20 0x7f060028
int dimen ipay_text_size_28 0x7f060029
int dimen ipay_title_bar_text_line_margin 0x7f06002a
int dimen ipay_title_h 0x7f06002b
int dimen ipay_title_line_heigth 0x7f06002c
int dimen ipay_title_mini_h 0x7f06002d
int dimen ipay_wh_13 0x7f06002e
int dimen ipay_wh_20 0x7f06002f
int dimen payeco_button_textsize 0x7f060030
int dimen payeco_large_textsize 0x7f060031
int dimen payeco_larger_textsize 0x7f060032
int dimen payeco_middle_textsize 0x7f060033
int dimen payeco_normal_textsize 0x7f060034
int dimen payeco_pw_textsize 0x7f060035
int dimen payeco_pwkeyboard_button_textsize 0x7f060036
int dimen payeco_small_textsize 0x7f060037
int dimen payeco_smaller_textsize 0x7f060038
int dimen yyh_account_center_item 0x7f060039
int dimen yyh_toolbar_items_margin 0x7f06003a
int drawable ipay_ad_close 0x7f020000
int drawable ipay_bg 0x7f020001
int drawable ipay_border_style 0x7f020002
int drawable ipay_btn_bank_card_selector 0x7f020003
int drawable ipay_btn_bg_left_back 0x7f020004
int drawable ipay_btn_clear 0x7f020005
int drawable ipay_btn_radio_normal 0x7f020006
int drawable ipay_btn_radio_selected 0x7f020007
int drawable ipay_checkbox_normal 0x7f020008
int drawable ipay_checkbox_pressed 0x7f020009
int drawable ipay_common_back_normal 0x7f02000a
int drawable ipay_common_btn_bg_color 0x7f02000b
int drawable ipay_common_btn_text_color 0x7f02000c
int drawable ipay_common_checkbox_selector 0x7f02000d
int drawable ipay_common_input 0x7f02000e
int drawable ipay_common_radio_btn_selector 0x7f02000f
int drawable ipay_dialog_close 0x7f020010
int drawable ipay_dropdown_bg 0x7f020011
int drawable ipay_icon_paytype_aibeibi 0x7f020012
int drawable ipay_icon_paytype_alipay 0x7f020013
int drawable ipay_icon_paytype_gamecard 0x7f020014
int drawable ipay_icon_paytype_phonebalance 0x7f020015
int drawable ipay_icon_paytype_phonecard 0x7f020016
int drawable ipay_icon_paytype_tenpay 0x7f020017
int drawable ipay_icon_paytype_unionpay 0x7f020018
int drawable ipay_icon_paytype_weixin 0x7f020019
int drawable ipay_list_item_selector 0x7f02001a
int drawable ipay_list_widget_item_bg 0x7f02001b
int drawable ipay_listview_item_selector 0x7f02001c
int drawable ipay_loading 0x7f02001d
int drawable ipay_loading_img 0x7f02001e
int drawable ipay_pay_logo 0x7f02001f
int drawable ipay_pay_watermark 0x7f020020
int drawable ipay_scrollbar 0x7f020021
int drawable ipay_sub_game_dropdown 0x7f020022
int drawable ipay_ui_back_selector 0x7f020023
int drawable ipay_ui_close_circle 0x7f020024
int drawable ipay_ui_confirm_disable 0x7f020025
int drawable ipay_ui_confirm_normal 0x7f020026
int drawable ipay_ui_confirm_pressed 0x7f020027
int drawable ipay_ui_del_normal 0x7f020028
int drawable ipay_ui_del_pressed 0x7f020029
int drawable ipay_ui_icon_to_right 0x7f02002a
int drawable ipay_ui_more 0x7f02002b
int drawable ipay_ui_notice 0x7f02002c
int drawable ipay_ui_right_arrow 0x7f02002d
int drawable ipay_ui_right_arrow_special 0x7f02002e
int drawable ipay_ui_scrollbar 0x7f02002f
int drawable payeco_btnenable 0x7f020030
int drawable payeco_keyboard_btn_selector 0x7f020031
int drawable payeco_keyboard_red_bg 0x7f020032
int drawable payeco_keyboard_toast_bg 0x7f020033
int drawable payeco_plugin_back 0x7f020034
int drawable payeco_plugin_bomarr 0x7f020035
int drawable payeco_plugin_btnleft_selector 0x7f020036
int drawable payeco_plugin_btnright_selector 0x7f020037
int drawable payeco_plugin_editbg 0x7f020038
int drawable payeco_plugin_progressbar 0x7f020039
int drawable payeco_plugin_rightarr 0x7f02003a
int drawable payeco_plugin_spinner_bg 0x7f02003b
int drawable payeco_plugin_spinner_bg_on 0x7f02003c
int drawable payeco_plugin_spinner_selector 0x7f02003d
int drawable payeco_plugin_topicon 0x7f02003e
int drawable payeco_radiu_dialog 0x7f02003f
int drawable payeco_stand_btnselector 0x7f020040
int drawable payeco_stand_digtselector 0x7f020041
int drawable payeco_unionpay_logo 0x7f020042
int drawable yyh_active_item_unuse_bg 0x7f020043
int drawable yyh_active_item_used_bg 0x7f020044
int drawable yyh_activity_close 0x7f020045
int drawable yyh_areaselector_active 0x7f020046
int drawable yyh_arrow_down 0x7f020047
int drawable yyh_arrow_right 0x7f020048
int drawable yyh_arrow_up 0x7f020049
int drawable yyh_back 0x7f02004a
int drawable yyh_blue_frame_bg 0x7f02004b
int drawable yyh_btn_blue_bg 0x7f02004c
int drawable yyh_btn_white_bg 0x7f02004d
int drawable yyh_button_0_0_0 0x7f02004e
int drawable yyh_button_0_1_0 0x7f02004f
int drawable yyh_center_binding 0x7f020050
int drawable yyh_center_chongzhi 0x7f020051
int drawable yyh_center_doujuan 0x7f020052
int drawable yyh_center_pwd 0x7f020053
int drawable yyh_center_return 0x7f020054
int drawable yyh_center_shiming 0x7f020055
int drawable yyh_clear_white 0x7f020056
int drawable yyh_click_active_copy 0x7f020057
int drawable yyh_click_grey 0x7f020058
int drawable yyh_corner_blue_3_bg 0x7f020059
int drawable yyh_corner_botton_white_bg 0x7f02005a
int drawable yyh_corner_red_bg 0x7f02005b
int drawable yyh_corner_round_red_bg 0x7f02005c
int drawable yyh_corner_top_blue_bg 0x7f02005d
int drawable yyh_corner_white_bg 0x7f02005e
int drawable yyh_corner_white_blue_bg 0x7f02005f
int drawable yyh_cursor 0x7f020060
int drawable yyh_defult 0x7f020061
int drawable yyh_delete 0x7f020062
int drawable yyh_edittext_bg 0x7f020063
int drawable yyh_facebook_login 0x7f020064
int drawable yyh_frame_bg 0x7f020065
int drawable yyh_load1 0x7f020066
int drawable yyh_load2 0x7f020067
int drawable yyh_load3 0x7f020068
int drawable yyh_load4 0x7f020069
int drawable yyh_load5 0x7f02006a
int drawable yyh_load6 0x7f02006b
int drawable yyh_load7 0x7f02006c
int drawable yyh_load8 0x7f02006d
int drawable yyh_logo 0x7f02006e
int drawable yyh_msg_delete 0x7f02006f
int drawable yyh_notify_message 0x7f020070
int drawable yyh_notifydialog_checkbox_checked_v2 0x7f020071
int drawable yyh_notifydialog_checkbox_selector 0x7f020072
int drawable yyh_notifydialog_checkbox_uncheck_v2 0x7f020073
int drawable yyh_popup_content 0x7f020074
int drawable yyh_qiuqiu_active_unpress 0x7f020075
int drawable yyh_qiuqiu_btn_bg 0x7f020076
int drawable yyh_qiuqiu_center_unpress 0x7f020077
int drawable yyh_qiuqiu_help_unpress 0x7f020078
int drawable yyh_qiuqiu_mainfeature_unpress 0x7f020079
int drawable yyh_qiuqiu_pay_unpress 0x7f02007a
int drawable yyh_qiuqiu_tip_unpress 0x7f02007b
int drawable yyh_qq_login 0x7f02007c
int drawable yyh_redio_btn_blue_left 0x7f02007d
int drawable yyh_redio_btn_blue_right 0x7f02007e
int drawable yyh_splash 0x7f02007f
int drawable yyh_tiptop_bg 0x7f020080
int drawable yyh_toolbar_small_left 0x7f020081
int drawable yyh_toolbar_small_right 0x7f020082
int drawable yyh_trans_bg 0x7f020083
int drawable yyh_unclick_active_copy 0x7f020084
int drawable yyh_wechat_login 0x7f020085
int drawable yyh_weibo_login 0x7f020086
int id RelativeLayout1 0x7f090028
int id about_contents 0x7f090001
int id aipay_service_view 0x7f09005d
int id b_negative_button 0x7f09000a
int id b_neutral_button 0x7f09000c
int id b_positive_button 0x7f09000e
int id bofang_bt 0x7f0900a9
int id btnCancel 0x7f0900a4
int id btnFinish 0x7f0900a3
int id btnPlay 0x7f0900a2
int id btnStart 0x7f0900a1
int id btn_charge 0x7f09003d
int id btn_login 0x7f0900d0
int id btn_regist 0x7f0900f1
int id btn_splitor 0x7f090008
int id btn_splitor_between_neg_and_neu 0x7f09000b
int id btn_splitor_between_neu_and_pos 0x7f09000d
int id btn_submit 0x7f090027
int id btn_submit_pay 0x7f09005c
int id button_perfectGsouAccount_confirm 0x7f0900ec
int id button_retrievePassword_confirm 0x7f0900fc
int id cancel 0x7f0900a7
int id captcha 0x7f09011e
int id checked_tv 0x7f090010
int id common_input_layout 0x7f090014
int id content 0x7f0900bb
int id ctv_checkbox 0x7f090006
int id dialog_msg 0x7f090013
int id dialog_msg_title 0x7f090012
int id drawer_layout 0x7f0900bc
int id edit 0x7f090015
int id edit_form_captcha 0x7f09012e
int id edit_form_newPassword 0x7f090131
int id edit_form_newPhone 0x7f09012d
int id edit_form_oldPassword 0x7f090130
int id edit_form_oldPhone 0x7f09012b
int id edit_form_password 0x7f09012f
int id edit_form_phone 0x7f09012c
int id edit_form_voiceCaptcha 0x7f090132
int id edit_gsou_account 0x7f0900ce
int id edit_gsou_password 0x7f0900cf
int id edit_login_captcha 0x7f0900d9
int id edit_login_phone 0x7f0900d8
int id edit_login_voiceCaptcha 0x7f0900da
int id edit_perfectGsouAccount_captcha 0x7f0900ea
int id edit_perfectGsouAccount_email 0x7f0900e9
int id edit_perfectGsouAccount_phone 0x7f0900e8
int id edit_register_captcha 0x7f0900ef
int id edit_register_email 0x7f0900ee
int id edit_register_password 0x7f0900f0
int id edit_retrievePassword_captcha 0x7f0900f9
int id edit_retrievePassword_email 0x7f0900f8
int id edit_retrievePassword_password 0x7f0900fa
int id edit_retrievePassword_phone 0x7f0900f7
int id et_input_amount 0x7f09005b
int id facebookLogin 0x7f0900e3
int id fl_content 0x7f090003
int id get_captcha 0x7f09011f
int id gsou_login 0x7f0900dd
int id iapppay_ui_title_bar 0x7f090000
int id imageView 0x7f090017
int id image_tip 0x7f09002f
int id iv_close 0x7f0900ae
int id iv_delete 0x7f09010c
int id iv_id_right_arrow 0x7f09004f
int id iv_left_activity_back 0x7f090060
int id iv_left_button_back 0x7f09001a
int id iv_more_feeinfo_aipay 0x7f090037
int id iv_notice_del_aipay 0x7f090043
int id iv_pay_type_icon 0x7f09004a
int id iv_right_activity_msg 0x7f090064
int id iv_right_button_aipay 0x7f09001d
int id keyboard_back 0x7f09009e
int id keyboard_invisable 0x7f090089
int id layout_login_captcha 0x7f09011d
int id layout_login_password 0x7f0900d5
int id layout_normal 0x7f090049
int id line_select_amount 0x7f090052
int id list 0x7f09000f
int id ll_account 0x7f090039
int id ll_balance 0x7f090048
int id ll_button_bar 0x7f090009
int id ll_charge_listview 0x7f09002e
int id ll_content 0x7f0900cc
int id ll_feeinfo_aipay 0x7f090035
int id ll_gridview 0x7f090059
int id ll_message 0x7f090004
int id ll_notice_aipay 0x7f090041
int id ll_other_amount 0x7f09005a
int id ll_pay_list 0x7f09003f
int id ll_pay_type_item_bottom 0x7f090050
int id ll_right 0x7f09004d
int id ll_right_activity_btn 0x7f090063
int id ll_select_amount 0x7f090058
int id loading_progress_bar 0x7f090011
int id login 0x7f0900db
int id luXiang_bt 0x7f0900aa
int id lv_list 0x7f090007
int id lv_list_aipay 0x7f090031
int id niv_icon 0x7f0900af
int id page_title 0x7f0900d1
int id password 0x7f0900d6
int id payeco_ckb_vail 0x7f09006c
int id payeco_ckb_vailbg 0x7f09006a
int id payeco_confirm_keyboard 0x7f090072
int id payeco_cqpAuth_month_edit 0x7f09006e
int id payeco_cqpAuth_year_edit 0x7f09006f
int id payeco_cqp_authValidate_tv 0x7f090086
int id payeco_digitBodyLayout 0x7f090075
int id payeco_digitBodyLayout_hx 0x7f09008e
int id payeco_digit_0 0x7f090084
int id payeco_digit_0_hx 0x7f09009d
int id payeco_digit_1 0x7f090077
int id payeco_digit_1_hx 0x7f090090
int id payeco_digit_2 0x7f090078
int id payeco_digit_2_hx 0x7f090091
int id payeco_digit_3 0x7f090079
int id payeco_digit_3_hx 0x7f090092
int id payeco_digit_4 0x7f09007b
int id payeco_digit_4_hx 0x7f090094
int id payeco_digit_5 0x7f09007c
int id payeco_digit_5_hx 0x7f090095
int id payeco_digit_6 0x7f09007d
int id payeco_digit_6_hx 0x7f090096
int id payeco_digit_7 0x7f09007f
int id payeco_digit_7_hx 0x7f090098
int id payeco_digit_8 0x7f090080
int id payeco_digit_8_hx 0x7f090099
int id payeco_digit_9 0x7f090081
int id payeco_digit_9_hx 0x7f09009a
int id payeco_digit_clear 0x7f090085
int id payeco_digit_display_1 0x7f090076
int id payeco_digit_display_1_hx 0x7f09008f
int id payeco_digit_display_2 0x7f09007a
int id payeco_digit_display_2_hx 0x7f090093
int id payeco_digit_display_3 0x7f09007e
int id payeco_digit_display_3_hx 0x7f090097
int id payeco_digit_display_4 0x7f090082
int id payeco_digit_display_4_hx 0x7f09009b
int id payeco_digit_ok_hx 0x7f09008c
int id payeco_digit_x_hx 0x7f09009c
int id payeco_keyboard 0x7f090073
int id payeco_keyboardBodyLayout 0x7f090074
int id payeco_keyboardBodyLayout_hx 0x7f09008d
int id payeco_keyboardKey 0x7f090067
int id payeco_keyboardLayout 0x7f090066
int id payeco_keyboardLayout_hx 0x7f090087
int id payeco_keyboardTips 0x7f090069
int id payeco_keyboard_editText 0x7f090070
int id payeco_keyboard_editText_bg 0x7f09009f
int id payeco_keyboard_editText_hx 0x7f09008a
int id payeco_keyboard_hx 0x7f090088
int id payeco_keyboard_key 0x7f090068
int id payeco_keyboard_password 0x7f090071
int id payeco_keyboard_password_hx 0x7f09008b
int id payeco_keyborad_cancel 0x7f090083
int id payeco_loading_text 0x7f0900ad
int id payeco_plugin_ckb_datetimelayout 0x7f09006b
int id payeco_plugin_ckb_spinnerlayout 0x7f09006d
int id payeco_progressBar 0x7f0900ac
int id payeco_waitHttpResDialog 0x7f0900ab
int id qqLogin 0x7f0900e1
int id queren 0x7f0900a8
int id radioGroup_perfectGsouAccount_way 0x7f0900e5
int id radioGroup_retrievePassword_way 0x7f0900f4
int id radio_perfectGsouAccount_mail 0x7f0900e7
int id radio_perfectGsouAccount_phone 0x7f0900e6
int id radio_retrievePassword_mail 0x7f0900f6
int id radio_retrievePassword_phone 0x7f0900f5
int id recoreded_username 0x7f0900d4
int id regist 0x7f0900de
int id remoteImageView 0x7f090045
int id remoteImageView_close 0x7f090046
int id remoteImageView_layout 0x7f090044
int id retrieve_password 0x7f0900d7
int id rl_feeinfo_aipay 0x7f090047
int id rl_feeinfo_aipay_main 0x7f090032
int id rl_feeinfo_aipay_up 0x7f090033
int id rl_left_activity 0x7f09005f
int id rl_select_amount 0x7f090056
int id sl_pay_list 0x7f09003e
int id spiner_text 0x7f0900a5
int id surfaceview 0x7f0900a6
int id sv_select_amount 0x7f090057
int id switchFastLogin 0x7f0900df
int id tView_atyWeb_title 0x7f0900be
int id textView_item 0x7f09005e
int id text_login_fastLoginTips 0x7f0900dc
int id text_perfectGsouAccount_skip 0x7f0900ed
int id text_perfectGsouAccount_title 0x7f0900e4
int id text_retrievePassword_title 0x7f0900f3
int id time 0x7f0900a0
int id title_bar 0x7f090053
int id title_bar_layout_back 0x7f090019
int id title_layout 0x7f09001e
int id tv_1 0x7f09002a
int id tv_2 0x7f09002b
int id tv_3 0x7f09002d
int id tv_VirtualCurrency 0x7f090054
int id tv_VirtualCurrency_unit 0x7f090055
int id tv_account 0x7f09010b
int id tv_balance 0x7f09003b
int id tv_balance_title 0x7f09003a
int id tv_balance_unit 0x7f09003c
int id tv_feetype_aipay 0x7f090036
int id tv_header_back 0x7f0900cd
int id tv_left_activity_msg 0x7f090062
int id tv_left_activity_title 0x7f090061
int id tv_left_title_master 0x7f09001b
int id tv_left_title_sub 0x7f09001c
int id tv_message 0x7f090005
int id tv_notice_aipay 0x7f090042
int id tv_pay_hub_service_center 0x7f090040
int id tv_pay_type_discount 0x7f09004c
int id tv_pay_type_msg 0x7f09004e
int id tv_pay_type_name 0x7f09004b
int id tv_price_aipay 0x7f090038
int id tv_registration_agreement 0x7f0900f2
int id tv_right 0x7f090016
int id tv_right_activity_msg 0x7f090065
int id tv_select_amount 0x7f090051
int id tv_tip 0x7f090030
int id tv_tips_bottom 0x7f09001f
int id tv_tips_cardNum_error 0x7f090024
int id tv_tips_cardPassword_error 0x7f090026
int id tv_title 0x7f090002
int id tv_wares_name_aipay 0x7f090034
int id tv_yingyongdou 0x7f09002c
int id username 0x7f0900d3
int id username_container 0x7f0900d2
int id v_divider_aipay 0x7f090020
int id v_title_bar_aipay 0x7f090029
int id view_cardAmount 0x7f090022
int id view_cardNum 0x7f090023
int id view_cardPassword 0x7f090025
int id view_cardType 0x7f090021
int id wView_atyWeb 0x7f0900bf
int id weChatLogin 0x7f0900e0
int id weiBoLogin 0x7f0900e2
int id welcome_page 0x7f090018
int id yyh_account_help_qq 0x7f090122
int id yyh_active_btn 0x7f090113
int id yyh_active_code 0x7f090117
int id yyh_active_code_lay 0x7f090112
int id yyh_active_content 0x7f090111
int id yyh_active_content_lay 0x7f090110
int id yyh_active_copy 0x7f090115
int id yyh_active_copy_content 0x7f090116
int id yyh_active_dead_time 0x7f090114
int id yyh_active_item_lay 0x7f09010d
int id yyh_active_last_num 0x7f09010f
int id yyh_active_title 0x7f09010e
int id yyh_btn_chongzhi 0x7f0900b0
int id yyh_button_authenticationDialog_submit 0x7f090128
int id yyh_center_cursor 0x7f0900b9
int id yyh_center_line_binding 0x7f090102
int id yyh_center_line_pwd 0x7f090106
int id yyh_center_logout 0x7f09010a
int id yyh_center_msg_delete 0x7f0900c9
int id yyh_center_msg_letter 0x7f0900c6
int id yyh_center_msg_letter_unread 0x7f0900c8
int id yyh_center_msg_notify 0x7f0900c5
int id yyh_center_msg_notify_unread 0x7f0900c7
int id yyh_center_msg_pagercontainer 0x7f0900ca
int id yyh_center_msg_rg 0x7f0900c4
int id yyh_center_msg_unread 0x7f0900b8
int id yyh_center_pagercontainer 0x7f0900ba
int id yyh_center_rl_authentication 0x7f090107
int id yyh_center_rl_binding 0x7f0900ff
int id yyh_center_rl_cz 0x7f0900fe
int id yyh_center_rl_dj 0x7f0900fd
int id yyh_center_rl_pwd 0x7f090103
int id yyh_center_rl_return 0x7f090109
int id yyh_center_tv_account 0x7f0900b5
int id yyh_center_tv_act 0x7f0900b4
int id yyh_center_tv_bingding 0x7f090101
int id yyh_center_tv_bingding_title 0x7f090100
int id yyh_center_tv_gift 0x7f0900b6
int id yyh_center_tv_msg 0x7f0900b7
int id yyh_content 0x7f09011a
int id yyh_dialog_ckbnomorealert 0x7f090137
int id yyh_dialog_content 0x7f090135
int id yyh_dialog_link 0x7f090136
int id yyh_dialog_listview 0x7f090133
int id yyh_dialog_loadingImageView 0x7f0900c0
int id yyh_dialog_msg 0x7f0900c1
int id yyh_dialog_scontent 0x7f090134
int id yyh_dialog_set_content 0x7f090120
int id yyh_dialog_submit 0x7f090121
int id yyh_edit_authenticationDialog_captcha 0x7f090124
int id yyh_edit_authenticationDialog_idcard 0x7f090127
int id yyh_edit_authenticationDialog_name 0x7f090126
int id yyh_edit_authenticationDialog_phone 0x7f090123
int id yyh_edit_authenticationDialog_voiceCaptcha 0x7f090125
int id yyh_edit_perfectGsouAccount_voiceCaptcha 0x7f0900eb
int id yyh_edit_retrievePassword_voiceCaptcha 0x7f0900fb
int id yyh_empty 0x7f0900c2
int id yyh_exit 0x7f0900bd
int id yyh_image_authenticationDialog_close 0x7f09012a
int id yyh_layout_voiceCaptcha_root 0x7f090138
int id yyh_lv_center_gift 0x7f0900c3
int id yyh_lv_center_msg_nofity 0x7f0900cb
int id yyh_qiuqiu_lay 0x7f09011b
int id yyh_qiuqiu_message 0x7f09011c
int id yyh_text_authenticationDialog_tips 0x7f090129
int id yyh_text_userAccount_authenticationTips 0x7f090108
int id yyh_text_userAccount_password 0x7f090104
int id yyh_text_userAccount_passwordTips 0x7f090105
int id yyh_text_voiceCaptcha 0x7f09013a
int id yyh_text_voiceCaptcha_prefix 0x7f090139
int id yyh_time 0x7f090119
int id yyh_title 0x7f090118
int id yyh_tv_account 0x7f0900b2
int id yyh_tv_nickname 0x7f0900b1
int id yyh_tv_sum 0x7f0900b3
int layout ipay_common_webview_layout 0x7f030000
int layout ipay_layout_common_alert_dialog 0x7f030001
int layout ipay_layout_common_single_dialog 0x7f030002
int layout ipay_layout_common_single_dialog_item 0x7f030003
int layout ipay_loading_dialog 0x7f030004
int layout ipay_sub_game_pay_common_layout 0x7f030005
int layout ipay_sub_game_pay_title_bar 0x7f030006
int layout ipay_sub_game_pay_v 0x7f030007
int layout ipay_ui_charge_layout 0x7f030008
int layout ipay_ui_common_tip_layout 0x7f030009
int layout ipay_ui_list_widget 0x7f03000a
int layout ipay_ui_pay_hub_layout_h 0x7f03000b
int layout ipay_ui_pay_hub_layout_v 0x7f03000c
int layout ipay_ui_pay_type_item 0x7f03000d
int layout ipay_ui_select_amount_item 0x7f03000e
int layout ipay_ui_select_amount_layout 0x7f03000f
int layout ipay_ui_service_center_layout 0x7f030010
int layout ipay_ui_text_item 0x7f030011
int layout ipay_ui_title_bar_activity 0x7f030012
int layout ipay_ui_title_bar_normal 0x7f030013
int layout payeco_plugin_credit_keyboard 0x7f030014
int layout payeco_plugin_credit_keyboard_land 0x7f030015
int layout payeco_plugin_hxkeyboard 0x7f030016
int layout payeco_plugin_hxkeyboard_land 0x7f030017
int layout payeco_plugin_keyboard 0x7f030018
int layout payeco_plugin_keyboard_land 0x7f030019
int layout payeco_plugin_record 0x7f03001a
int layout payeco_plugin_spinner_itme 0x7f03001b
int layout payeco_plugin_vedio 0x7f03001c
int layout payeco_plugin_wait_dialog 0x7f03001d
int layout yyh_activity_accountcenter 0x7f03001e
int layout yyh_activity_login 0x7f03001f
int layout yyh_activity_splash 0x7f030020
int layout yyh_activity_webview 0x7f030021
int layout yyh_dialog_progress 0x7f030022
int layout yyh_dialog_third_login 0x7f030023
int layout yyh_fragment_acenter_gift 0x7f030024
int layout yyh_fragment_acenter_msg 0x7f030025
int layout yyh_fragment_acenter_msg_notify 0x7f030026
int layout yyh_fragment_gsou_login 0x7f030027
int layout yyh_fragment_login 0x7f030028
int layout yyh_fragment_perfect_gsou_account 0x7f030029
int layout yyh_fragment_perfect_gsou_account_l 0x7f03002a
int layout yyh_fragment_regist 0x7f03002b
int layout yyh_fragment_retrieve 0x7f03002c
int layout yyh_fragment_user_account 0x7f03002d
int layout yyh_item_account 0x7f03002e
int layout yyh_item_gift 0x7f03002f
int layout yyh_item_letter 0x7f030030
int layout yyh_item_little_num 0x7f030031
int layout yyh_item_notify 0x7f030032
int layout yyh_qiuqiu_layout 0x7f030033
int layout yyh_widget_captcha_edit 0x7f030034
int layout yyh_widget_dialog 0x7f030035
int layout yyh_widget_dialog_authentication 0x7f030036
int layout yyh_widget_form 0x7f030037
int layout yyh_widget_little_dialog 0x7f030038
int layout yyh_widget_notification_dialog 0x7f030039
int layout yyh_widget_personal_dialog 0x7f03003a
int layout yyh_widget_popup 0x7f03003b
int layout yyh_widget_voice_captcha 0x7f03003c
int string ipay_common_dialog_title 0x7f070000
int string ipay_common_loading 0x7f070001
int string ipay_common_pay_fail 0x7f070002
int string ipay_network_error 0x7f070003
int string ipay_network_unconnent 0x7f070004
int string ipay_sub_game_balance_yuan 0x7f070005
int string ipay_sub_game_chargefeee_tips 0x7f070006
int string ipay_sub_game_final_rate_msg_3_without 0x7f070007
int string ipay_sub_game_final_rate_msg_charge 0x7f070008
int string ipay_sub_game_final_rate_msg_new 0x7f070009
int string ipay_sub_game_final_rate_msg_pay 0x7f07000a
int string payeco_confirm 0x7f07000b
int string payeco_error_get_order_error 0x7f07000c
int string payeco_keyboard 0x7f07000d
int string payeco_keyboard_character 0x7f07000e
int string payeco_keyboard_confirm 0x7f07000f
int string payeco_keyboard_delete 0x7f070010
int string payeco_keyboard_digital 0x7f070011
int string payeco_keyboard_edit_hint 0x7f070012
int string payeco_keyboard_next 0x7f070013
int string payeco_keyboard_pre 0x7f070014
int string payeco_keyboard_symbol 0x7f070015
int string payeco_keyboard_tips 0x7f070016
int string payeco_networkError 0x7f070017
int string payeco_pay_cvn2 0x7f070018
int string payeco_pay_validate 0x7f070019
int string payeco_plugin_initing 0x7f07001a
int string payeco_plugin_pay_fail 0x7f07001b
int string payeco_plugin_pay_init_fail 0x7f07001c
int string payeco_plugin_pay_verify_fail 0x7f07001d
int string payeco_prompt 0x7f07001e
int string yyh_authentication_remind 0x7f07001f
int string yyh_authentication_submit 0x7f070020
int string yyh_btn_chongzhi 0x7f070021
int string yyh_btn_get_num 0x7f070022
int string yyh_button_voice_captcha 0x7f070023
int string yyh_dialog_now_show 0x7f070024
int string yyh_dianjifuzhi 0x7f070025
int string yyh_exit 0x7f070026
int string yyh_gsou_login 0x7f070027
int string yyh_gsou_login_notify 0x7f070028
int string yyh_guanliyuan 0x7f070029
int string yyh_login 0x7f07002a
int string yyh_real_name_authentication 0x7f07002b
int string yyh_registration_agreement 0x7f07002c
int string yyh_text_authentication_tips 0x7f07002d
int string yyh_text_gsou_tips 0x7f07002e
int string yyh_text_no_authentication_tips 0x7f07002f
int string yyh_text_voice_captcha_prefix 0x7f070030
int string yyh_title_authentication 0x7f070031
int string yyh_toast_voice_captcha_send_success 0x7f070032
int string yyh_toolbar_active 0x7f070033
int string yyh_toolbar_boutique 0x7f070034
int string yyh_toolbar_center 0x7f070035
int string yyh_toolbar_help 0x7f070036
int string yyh_toolbar_pay 0x7f070037
int string yyh_toolbar_tip 0x7f070038
int string yyh_tv_account 0x7f070039
int string yyh_tv_act 0x7f07003a
int string yyh_tv_binding 0x7f07003b
int string yyh_tv_change_the_pwd 0x7f07003c
int string yyh_tv_chong_doujuanduihuan 0x7f07003d
int string yyh_tv_chong_yingyongdou 0x7f07003e
int string yyh_tv_chongzhijilu 0x7f07003f
int string yyh_tv_doujuanduihuan 0x7f070040
int string yyh_tv_gift 0x7f070041
int string yyh_tv_msg 0x7f070042
int string yyh_tv_no_binding 0x7f070043
int string yyh_tv_pwd 0x7f070044
int string yyh_tv_switch_account 0x7f070045
int string yyh_tv_switch_content 0x7f070046
int style YYHAlertDialog 0x7f080000
int style YYHDialogTheme 0x7f080001
int style YYHProgressDialog 0x7f080002
int style ipay_dialog 0x7f080003
int style payeco_datepPickDialog 0x7f080004
int style payeco_fullHeightDialog 0x7f080005
int style payeco_keyboardButton 0x7f080006
int style payeco_keyboardDigitButton_hx 0x7f080007
int style payeco_pluginNormalText 0x7f080008
int style payeco_pluginSpinnerButton 0x7f080009
