<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/sdk_land_dialog_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/sdk_land_dialog_back_style"
                android:onClick="onBack">

                <ImageView
                    android:id="@+id/droi_account_sdk_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/droi_account_sdk_dialog_back" />
            </LinearLayout>

            <TextView
                style="@style/sdk_land_dialog_title_style"
                android:text="@string/droi_account_sdk_register_vericode_page"/>

            <TextView
                android:id="@+id/droi_account_sdk_register_vericode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/sdk_land_register_tip_margin_top"
                android:textSize="@dimen/droi_account_sdk_find_resend_tip_text_size"
                android:lineSpacingMultiplier="1.1"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/droi_account_sdk_global_inputbar_height"
                android:paddingRight="@dimen/droi_account_sdk_edittext_hori_padding"
                android:layout_marginTop="@dimen/sdk_land_register_code_margin_top">

                <TextView
                    android:id="@+id/droi_account_sdk_register_vericode_again"
                    android:layout_width="@dimen/droi_account_sdk_find_resend_width"
                    android:layout_height="@dimen/droi_account_sdk_find_resend_height"
                    android:text="@string/droi_account_sdk_register_vericode_again"
                    android:background="@drawable/droi_account_sdk_resend_text_bg"
                    android:textSize="@dimen/droi_account_sdk_find_resend_text_size"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/droi_account_sdk_grey_text_color"
                    android:layout_alignParentRight="true"/>

                <AutoCompleteTextView
                    style="@style/droi_account_sdk_input_view_style"
                    android:id="@+id/droi_account_sdk_register_vericode_edit"
                    android:hint="@string/droi_account_sdk_register_vericode"
                    android:imeOptions="actionNext"
                    android:layout_toLeftOf="@id/droi_account_sdk_register_vericode_again"/>

            </RelativeLayout>

            <View
                style="@style/droi_account_sdk_slipt_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/droi_account_sdk_global_inputbar_height"
                android:layout_marginTop="@dimen/droi_account_sdk_login_password_margin_top">

                <CheckBox
                    android:id="@+id/droi_account_sdk_register_passwd_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/droi_account_sdk_passwd_visible_selector"
                    android:checked="false"
                    android:gravity="center_vertical" />

                <AutoCompleteTextView
                    style="@style/droi_account_sdk_password_style"
                    android:id="@+id/droi_account_sdk_register_password_edit"
                    android:hint="@string/droi_account_sdk_register_vericode_password"
                    android:imeOptions="actionNext"
                    android:layout_toLeftOf="@id/droi_account_sdk_register_passwd_switch" />

            </RelativeLayout>

            <View
                style="@style/droi_account_sdk_slipt_style" />

            <Button
                style="@style/droi_account_sdk_common_btn_style"
                android:id="@+id/droi_account_sdk_register_btn"
                android:text="@string/droi_account_sdk_register_complete_btn"
                android:layout_marginTop="@dimen/sdk_land_register_complete_margin_top"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>