android {
	 productFlavors {
	 	 "portrait_SDK" {
	 	 	 applicationId "com.game.sdk.shouyouhuyu212"
	 	 	 versionCode 1
	 	 	 resValue( "string", "app_name", "兽游互娱SDK竖屏版" )
	 	 }
	 	 "landscape_SDK" {
	 	 	 applicationId "com.game.sdk.shouyouhuyu212landscape"
	 	 	 versionCode 1
	 	 	 resValue( "string", "app_name", "兽游互娱SDK横屏版" )
	 	 }
	 }
}