android {
	 productFlavors {
	 	 "portrait_SDK" {
	 	 	 applicationId "com.game.sdk.aile74portrait"
	 	 	 versionCode 1
	 	 	 resValue( "string", "app_name", "爱乐demo竖屏版" )
	 	 }
	 	 "landscape_SDK" {
	 	 	 applicationId "com.game.sdk.aile74landscape"
	 	 	 versionCode 1
	 	 	 resValue( "string", "app_name", "爱乐demo横屏版" )
	 	 }
	 }
}