<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="20dp"
            android:text="请选择您的应用类型(横版/竖版)"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/orderBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/orderBy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="竖版应用" />

            <RadioButton
                android:id="@+id/orderBy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="横版应用" />

            <RadioButton
                android:id="@+id/orderBy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="横向可翻转应用" />

            <RadioButton
                android:id="@+id/orderBy4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="横竖屏切换应用" />
        </RadioGroup>

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="进入演示demo" />
    </LinearLayout>

</RelativeLayout>