<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="com_tencent_ysdk_real_name_auth_button_top">35.0dip</dimen>
    <dimen name="com_tencent_ysdk_real_name_auth_check_box_top">25.0dip</dimen>
    <dimen name="com_tencent_ysdk_real_name_auth_edit_height">50.0dip</dimen>
    <dimen name="com_tencent_ysdk_real_name_auth_edit_text_size">16.0dip</dimen>
    <dimen name="com_tencent_ysdk_real_name_auth_edit_top">25.0dip</dimen>
    <dimen name="com_tencent_ysdk_real_name_auth_text_top">25.0dip</dimen>
    <dimen name="com_tencent_ysdk_real_name_auth_title_size">18.0dip</dimen>
</resources>
