# sdkworkspace

./: .gitignore
07073lib/: .project  AndroidManifest.xml  R.txt
AnzhiPaySDKLib_4.0/: .project  AndroidManifest.xml
BDGameSDK_LibProject/: AndroidManifest.xml
BSGameSdk_Android_Library/: .project  build.xml  proguard.pro
CoolpayExample/: .project  AndroidManifest.xml
DKSingleSDK_LibProject_300/: .project
HuoSdkLib-57k/config/: productFlavorsConfig.gradle
HuoSdkLib-niudao/config/: productFlavorsConfig.gradle
HuoSdkLib/config/: productFlavorsConfig.gradle
Sdkgoogle/app/: build.gradle  proguard-rules.pro
Sdkgoogle/app/src/androidTest/java/com/yayawan/sdktemplate/sdktongyong/: ExampleInstrumentedTest.java
Sdkgoogle/app/src/main/: AndroidManifest.xml
Sdkgoogle/app/src/main/java/com/example/kkgamedemo/: MainActivity.java
Sdkgoogle/app/src/main/java/com/kkgame/common/: CommonData.java
Sdkgoogle/app/src/main/java/com/kkgame/sdk/bean/: Faq.java  Update.java
Sdkgoogle/app/src/main/java/com/kkgame/sdk/callback/: ExitdialogCallBack.java  KgameSdkPaymentCallback.java  KgameSdkStartAnimationCallback.java  KgameSdkUpdateCallback.java
Sdkgoogle/app/src/main/java/com/kkgame/sdk/db/: SDBHelper.java
Sdkgoogle/app/src/main/java/com/kkgame/sdk/gfutil/: IabBroadcastReceiver.java  LoginGF.java  SkuDetails.java  Sputils.java
Sdkgoogle/app/src/main/java/com/kkgame/sdk/login/: Aboutus_dialog.java  AcountRegister.java  AcountRegister_ho_dialog.java  Announcement_dialog.java  Exit_dialog.java  HelpActivty.java  Login_ho_dialog.java  Login_success_dialog.java  Phonelogin_dialog_ho.java  Register_ho_dialog.java  Registerpasswordshow_dialog.java  ResetPassword_ho_dialog.java  SmallHelpActivity.java  StringConstants.java  ViewConstants.java  YYprotocol_ho_dialog.java
Sdkgoogle/app/src/main/java/com/kkgame/sdk/other/: Exit_dialog.java  UpdateProgress_dialog.java
Sdkgoogle/app/src/main/java/com/kkgame/sdk/pay/: CodeDialog_jf.java  GreenP_dialog.java  Help_dialog.java  Otherpaydialog.java  Payment_jf.java  XiaomiPayxml.java  Yayapay_mainxml_ho.java
Sdkgoogle/app/src/main/java/com/kkgame/sdk/utils/: AndroidDelegate.java  Base64.java  DialogUtil.java  HttpUtil.java  LoadDialog.java  LoginUtils.java  LogoWindow.java  LogoWindow1.java  MybitmapUtils.java  Myimageview.java  Myviewpage.java  RequestParams.java  Sensorutils.java  TextOnClickListener.java  TextUtil.java  TouchImageView.java  UpdateDialog.java  Util.java  Utilsjf.java  myBase64.java
Sdkgoogle/app/src/main/java/com/kkgame/sdk/xml/: Acountregisterxml_po.java  Bluep_paymentxml.java  Guideview_xml_po.java  Help_listviewitem.java  Loginxml_po.java  MachineFactory.java  Phonelogin_dialogxml_po.java  Recomendationview_xml_po.java  Registerxml_po.java  ResetPasswordxml_po.java  SmallHelp_xml.java  Toastxml_po.java  Weibologinxml_po.java  Yinlianpay_xml_po.java
Sdkgoogle/app/src/main/java/com/kkgame/sdkmain/: KgameSdk.java
Sdkgoogle/app/src/main/java/com/kkgame/utils/: CloseUtils.java  DeviceUtil.java  Handle.java  PermissionUtils.java  Sputils.java  Yayalog.java
Sdkgoogle/app/src/main/java/com/lidroid/jxutils/http/: Jxutilsinit.java
Sdkgoogle/app/src/main/java/com/yayawan/callback/: YYWExitCallback.java  YYWLoginHandleCallback.java  YYWPayCallBack.java  YYWUserCallBack.java
Sdkgoogle/app/src/main/java/com/yayawan/impl/: ActivityStubImpl.java  AnimationImpl.java  ChargerImpl.java  LoginImpl.java  UserManagerImpl.java
Sdkgoogle/app/src/main/java/com/yayawan/implyy/: LoginImpl.java  UserManagerImpl.java
Sdkgoogle/app/src/main/java/com/yayawan/proxy/: CommonGameProxy.java  GameApi.java  GameProxy.java  YYWActivityStub.java  YYWCharger.java  YYWGameProxy.java  YYWLoginer.java  YYWUserManager.java
Sdkgoogle/app/src/main/res/values/: strings.xml
Sdkgoogle/app/src/test/java/com/yayawan/sdktemplate/sdktongyong/: ExampleUnitTest.java
shouyouzhijia-lib/config/: productFlavorsConfig.gradle
youtai-lib/config/: productFlavorsConfig.gradle
(+4650 files in other folders)
