int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_exit_game 0x7f020000
int drawable btn_cancel 0x7f020001
int drawable btn_ok 0x7f020002
int drawable sina_game_ever_exit_cancel_button 0x7f020003
int drawable sina_game_ever_exit_cancel_button_click 0x7f020004
int drawable sina_game_ever_exit_cancel_button_selector 0x7f020005
int drawable sina_game_ever_exit_confirm_button 0x7f020006
int drawable sina_game_ever_exit_confirm_button_click 0x7f020007
int drawable sina_game_ever_exit_confirm_button_selector 0x7f020008
int drawable sina_game_ever_exit_dialog_bg 0x7f020009
int drawable sina_game_ever_loading_bg 0x7f02000a
int drawable sina_game_ever_pb 0x7f02000b
int id action_settings 0x7f08000b
int id btn_cancel 0x7f080002
int id btn_ok 0x7f080001
int id exitGameBackground 0x7f080000
int id sina_game_exit_cancel_button 0x7f080007
int id sina_game_exit_confirm_button 0x7f080006
int id sina_game_exit_confirmtext_view 0x7f080005
int id sina_game_exit_dialog 0x7f080003
int id sina_game_exit_dialog_linerlayout 0x7f080004
int id sina_game_loadingmsg_tv 0x7f08000a
int id sina_game_progress_dlg_layout 0x7f080008
int id sina_game_progressdialog_iv 0x7f080009
int layout activity_main 0x7f030000
int layout shrew_exit_dialog 0x7f030001
int layout sina_game_ever_exit_dialog 0x7f030002
int layout sina_game_ever_loadingdialog 0x7f030003
int menu main 0x7f070000
int raw sinagame_res 0x7f040000
int string action_settings 0x7f050006
int string hello_world 0x7f050007
int string sina_game_exit 0x7f050001
int string sina_game_exit_button_cancel 0x7f050004
int string sina_game_exit_button_exit 0x7f050003
int string sina_game_exit_confirm 0x7f050002
int string sina_game_loadding 0x7f050000
int string title_activity_main 0x7f050005
