<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/m4399_rec_color_black_333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_marginLeft="3dp"
                android:id="@+id/item_remaind_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"/>

        </LinearLayout>

            <TextView
                android:id="@+id/item_label"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:textColor="@color/m4399_rec_color_white"
                android:background="@drawable/m4399_rec_channel_label_bg"
                android:textSize="10sp"/>




    </LinearLayout>

    <ImageView
        android:id="@+id/item_arrow"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:src="@drawable/m4399_ope_vip_arrow_right" />


</LinearLayout>
