<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray" >

    <include
        android:id="@+id/act_moneyticketdetail_title_rl"
        layout="@layout/item_main_title_rl" />
   
    <TextView
        android:id="@+id/act_moneyticketdetail_nouse"
        android:text="不使用代金券"
        android:layout_width="320dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_moneyticketdetail_title_rl" 
        android:textColor="@color/white"
        android:background="@drawable/green_radio_bg"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_centerInParent="true" 
        android:layout_marginTop="20dip"  
        android:gravity="center"   
        android:clickable="true" 
        />

    
    <com.smwl.smsdk.myview.XListView
        android:id="@+id/act_moneyticketdetail_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_moneyticketdetail_nouse"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:paddingBottom="15dip"
        android:scrollbars="none"         
        ></com.smwl.smsdk.myview.XListView>
    
    <TextView
        android:id="@+id/act_moneyticketdetail_nothing_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="当前无可用代金券"
        android:textSize="16sp"
        android:textColor="@color/text_black6"
        android:visibility="gone"
        />

</RelativeLayout>