<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86000000"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/tyr_bind_user_root"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        tools:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:text="绑定账号"
            android:textColor="#111111"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/tyr_bind_user_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@null"
            android:hint="账号"
            android:padding="10dp"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/tyr_bind_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:hint="密码"
            android:padding="10dp"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/tyr_bind_user_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="6dp"
            android:text="绑定"
            android:textColor="#ffffff"
            android:textSize="18sp"
            tools:background="#27CD5A"/>
    </LinearLayout>

</LinearLayout>