<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/ipay_margin_10"
    android:layout_marginRight="@dimen/ipay_margin_10"
    >
    <LinearLayout
        android:id="@+id/ll_nomore_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/ipay_margin_10"
        android:layout_marginTop="@dimen/ipay_margin_15"
        android:gravity="center"
        >
        <!--画左边的那条线-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/ipay_color_value_2_3"
            />
        <TextView
            android:id="@+id/tv_nomore_empty"
            android:layout_marginLeft="@dimen/ipay_margin_10"
            android:layout_width="wrap_content"
            android:textSize="@dimen/ipay_text_size_12"
            android:layout_height="wrap_content"
            android:textColor="@color/ipay_color_value_4"
            />
        <TextView
            android:id="@+id/tv_nomore_show_more"
            android:layout_marginRight="@dimen/ipay_margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ipay_text_size_12"
            android:textColor="@color/ipay_color_value_7_1"
            />
        <!--画右边的那条线-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/ipay_color_value_2_3"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ipay_height_39"
        android:layout_alignBottom="@id/ll_cash_coupon"
        android:textColor="@color/ipay_color_value_1"
        android:textSize="@dimen/ipay_text_size_15"
        android:gravity="center"
        android:layout_marginLeft="@dimen/ipay_margin_10"
        android:layout_marginRight="@dimen/ipay_margin_10"
        />

</LinearLayout>