<?xml version="1.0" encoding="utf-8"?>

<com.samsung.refreshtoload.LoadMoreView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ipay_height_80"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ipay_margin_30"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/tvLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/ipay_try_loading"
            android:textColor="@color/ipay_color_value_4"
            android:textSize="@dimen/ipay_text_size_11"/>
        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="@dimen/ipay_margin_9"
            android:layout_height="@dimen/ipay_margin_9"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ipay_margin_5"
            android:layout_toLeftOf="@id/tvLoadMore"/>
    </RelativeLayout>
</com.samsung.refreshtoload.LoadMoreView>

