<?xml version="1.0" encoding="utf-8"?>
<com.samsung.refreshtoload.RefreshHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ipay_margin_30"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/tvRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/ipay_color_value_4"
            android:textSize="@dimen/ipay_text_size_11"
            android:text="@string/ipay_try_refreshing"
            />
        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="@dimen/ipay_margin_9"
            android:layout_height="@dimen/ipay_margin_9"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ipay_margin_5"
            android:layout_toLeftOf="@id/tvRefresh"
            />
    </RelativeLayout>
</com.samsung.refreshtoload.RefreshHeaderView>