int color colorAccent 0x7f050000
int color colorPrimary 0x7f050001
int color colorPrimaryDark 0x7f050002
int color white 0x7f050003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable back 0x7f020000
int drawable backgame 0x7f020001
int drawable bg_exit_game 0x7f020002
int drawable btn_cancel 0x7f020003
int drawable btn_ok 0x7f020004
int drawable goback 0x7f020005
int drawable hide 0x7f020006
int drawable ic_floatball 0x7f020007
int drawable refresh 0x7f020008
int id action_settings 0x7f09000c
int id back 0x7f090001
int id backgame 0x7f090008
int id btn_cancel 0x7f09000b
int id btn_ok 0x7f09000a
int id exitGameBackground 0x7f090009
int id goback 0x7f090005
int id hide 0x7f090007
int id menu_webView 0x7f090004
int id progressbar 0x7f090003
int id refresh 0x7f090006
int id titlebar 0x7f090000
int id webView 0x7f090002
int layout activity_main 0x7f030000
int layout main 0x7f030001
int layout menu_activity 0x7f030002
int layout shrew_exit_dialog 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060007
int string app_name 0x7f060000
int string floatball_url 0x7f060001
int string hello_world 0x7f060008
int string instance_url 0x7f060002
int string login_url 0x7f060003
int string pay_url 0x7f060004
int string quit_url 0x7f060005
int string title_activity_main 0x7f060006
int xml file_path 0x7f040000
int xml network_security_config 0x7f040001
