int anim sy233loading_animation 0x7f050000
int anim sy233pop_in_anim 0x7f050001
int anim sy233pop_out_anim 0x7f050002
int anim sy233pop_trans_in_anim 0x7f050003
int anim sy233pop_trans_out_anim 0x7f050004
int attr pstsDividerColor 0x7f010005
int attr pstsDividerPadding 0x7f010008
int attr pstsIndicatorColor 0x7f010003
int attr pstsIndicatorHeight 0x7f010006
int attr pstsScrollOffset 0x7f01000a
int attr pstsShouldExpand 0x7f01000c
int attr pstsTabBackground 0x7f01000b
int attr pstsTabPaddingLeftRight 0x7f010009
int attr pstsTextAllCaps 0x7f01000d
int attr pstsUnderlineColor 0x7f010004
int attr pstsUnderlineHeight 0x7f010007
int attr view_empty 0x7f010001
int attr view_error 0x7f010000
int attr view_loading 0x7f010002
int color sy233alpha_bg 0x7f060006
int color sy233background_tab_pressed 0x7f060016
int color sy233bg 0x7f060005
int color sy233black 0x7f06000b
int color sy233blacktextcolor 0x7f06000d
int color sy233blance_color 0x7f060011
int color sy233bt_enable 0x7f060009
int color sy233bt_sure_bg 0x7f060008
int color sy233colorAccent 0x7f060002
int color sy233colorPrimary 0x7f060000
int color sy233colorPrimaryDark 0x7f060001
int color sy233coupon_disable_color 0x7f060012
int color sy233defualt_select 0x7f060015
int color sy233dimgray 0x7f060003
int color sy233discount_color 0x7f060014
int color sy233gift_time_color 0x7f060010
int color sy233graytextcolor 0x7f06000e
int color sy233grey 0x7f060017
int color sy233hintextcolor 0x7f06000f
int color sy233lighter_gray 0x7f060004
int color sy233line 0x7f06000a
int color sy233purple 0x7f060013
int color sy233title_bd 0x7f060007
int color sy233white 0x7f06000c
int drawable sy233background_tab 0x7f020000
int drawable sy233bt_detail_down_bg 0x7f020001
int drawable sy233bt_gift_bg 0x7f020002
int drawable sy233bt_register_bg 0x7f020003
int drawable sy233cb_select_bg 0x7f020004
int drawable sy233charge_info_bg 0x7f020005
int drawable sy233coupon_type 0x7f020006
int drawable sy233coupon_type_disable 0x7f020007
int drawable sy233default_select_bg 0x7f020008
int drawable sy233dialog_bg 0x7f020009
int drawable sy233gift_code_bg 0x7f02000a
int drawable sy233input_bord_bg 0x7f02000b
int drawable sy233ll_pay_pwd_bg 0x7f02000c
int drawable sy233loading_bg 0x7f02000d
int drawable sy233no_select_coupon_bg 0x7f02000e
int drawable sy233pay_select_bg 0x7f02000f
int drawable sy233popup_acc_history_bg 0x7f020010
int drawable sy233popup_bg 0x7f020011
int drawable sy233popup_bottom_bg 0x7f020012
int drawable sy233popup_bottom_left_bg 0x7f020013
int drawable sy233popup_top_bg 0x7f020014
int drawable sy233progressstyle 0x7f020015
int drawable sy233pwd_hide_bg 0x7f020016
int drawable sy233red_dot 0x7f020017
int drawable sy233scode_bg 0x7f020018
int drawable sy233show_history_bg 0x7f020019
int drawable sy233sub_account_add_bg 0x7f02001a
int drawable sy233sub_account_select 0x7f02001b
int drawable sy233switch_bg 0x7f02001c
int drawable sy233tip_coupon_bg 0x7f02001d
int drawable sy233wx_unselect_bg 0x7f02001e
int drawable sy233wxselect_bg 0x7f02001f
int id about 0x7f09002e
int id avatar 0x7f090028
int id back 0x7f090014
int id bt_bind_phone 0x7f09002c
int id bt_cancel 0x7f090035
int id bt_clean_pwd 0x7f090050
int id bt_commit 0x7f090013
int id bt_first_game 0x7f090022
int id bt_forget_pwd 0x7f09004f
int id bt_login 0x7f090021
int id bt_logout 0x7f090004
int id bt_msgcode 0x7f090025
int id bt_ok 0x7f090036
int id bt_qq_login 0x7f090023
int id bt_record 0x7f0900b1
int id bt_regster 0x7f09001f
int id bt_regster_by_username 0x7f090043
int id bt_switch_login 0x7f09002d
int id close 0x7f090005
int id dialog_view 0x7f090032
int id ed_again_pwd 0x7f09004e
int id ed_msgcode 0x7f090026
int id ed_new_pwd 0x7f09004b
int id ed_old_pwd 0x7f090048
int id ed_phone 0x7f09001a
int id ed_pwd 0x7f09001e
int id ed_username 0x7f090052
int id error_refresh 0x7f090081
int id et_name 0x7f090011
int id fl_bg 0x7f09007d
int id gv_sub_account 0x7f09002f
int id header_arrow 0x7f090082
int id header_progress 0x7f090084
int id header_tv 0x7f090083
int id ib_acco_history 0x7f090019
int id ib_again_pwd_show 0x7f09004d
int id ib_clean 0x7f090010
int id ib_clean_username 0x7f090051
int id ib_new_pwd_show 0x7f09004a
int id ib_old_pwd_show 0x7f090046
int id ib_phone_clean 0x7f090018
int id ib_pwd_show 0x7f09001c
int id img 0x7f090085
int id iv_account_state 0x7f09007e
int id iv_external_pay_Image 0x7f09008a
int id iv_state 0x7f09005b
int id ll_add 0x7f090080
int id ll_balance_money 0x7f090064
int id ll_balance_money2 0x7f09006a
int id ll_balance_pay 0x7f09008d
int id ll_discount_deduction 0x7f09008f
int id ll_external_pay 0x7f090089
int id ll_game_order 0x7f09009b
int id ll_order_detail 0x7f090088
int id ll_pay_type 0x7f090096
int id ll_platform_deduction 0x7f090091
int id ll_private_money 0x7f090093
int id ll_transacion_content_detail 0x7f09009f
int id ll_transaction_desc 0x7f09009d
int id ll_transaction_order 0x7f090099
int id logo 0x7f090000
int id lv_acco_history 0x7f090024
int id pagertab_strip 0x7f090030
int id pb_progress 0x7f090086
int id popu_contentview 0x7f090006
int id sy233_tv_after_discount_price 0x7f090062
int id sy233_tv_discount 0x7f090061
int id sy233bt_bind_phone 0x7f090009
int id sy233bt_bind_username 0x7f090007
int id sy233bt_bindqq 0x7f09000b
int id sy233bt_copy 0x7f09003c
int id sy233bt_logout 0x7f0900a6
int id sy233bt_pay 0x7f090039
int id sy233bt_receive 0x7f09005e
int id sy233bt_son_manager 0x7f0900a7
int id sy233cb_balance 0x7f09006b
int id sy233cb_platform 0x7f09006f
int id sy233cb_private_money 0x7f090073
int id sy233cb_select_coupon 0x7f09005a
int id sy233iv_alipay 0x7f09007c
int id sy233iv_wxpay 0x7f09007b
int id sy233line 0x7f090016
int id sy233list_view 0x7f090038
int id sy233ll_balance 0x7f090063
int id sy233ll_balance2 0x7f090069
int id sy233ll_c_server 0x7f09000f
int id sy233ll_clause 0x7f090044
int id sy233ll_coupon 0x7f090053
int id sy233ll_login_pwd 0x7f09000d
int id sy233ll_menu_layout 0x7f0900a9
int id sy233ll_pay_pwd 0x7f09000e
int id sy233ll_platform 0x7f090065
int id sy233ll_platform2 0x7f09006e
int id sy233ll_private_money 0x7f090066
int id sy233ll_private_money2 0x7f090072
int id sy233ll_pwd_layout 0x7f090042
int id sy233ll_thrid_pay 0x7f090068
int id sy233ll_thrid_pay2 0x7f09007a
int id sy233logo 0x7f090015
int id sy233refresh_layout 0x7f090037
int id sy233rl_again_pwd_layout 0x7f09004c
int id sy233rl_giftlayout 0x7f09003a
int id sy233rl_new_pwd_layout 0x7f090049
int id sy233rl_pwd_layout 0x7f090045
int id sy233tv_balance 0x7f09006d
int id sy233tv_cash 0x7f090054
int id sy233tv_count 0x7f09005c
int id sy233tv_coupon 0x7f090055
int id sy233tv_coupon_count 0x7f0900ae
int id sy233tv_coupon_name 0x7f090078
int id sy233tv_expire_date 0x7f09003f
int id sy233tv_function 0x7f090041
int id sy233tv_game_limit 0x7f090059
int id sy233tv_gift_code 0x7f09003d
int id sy233tv_gift_content 0x7f09003e
int id sy233tv_gift_summary 0x7f09005d
int id sy233tv_item_name 0x7f09005f
int id sy233tv_item_price 0x7f090060
int id sy233tv_need_price 0x7f090079
int id sy233tv_nickname 0x7f0900a5
int id sy233tv_phone 0x7f09000a
int id sy233tv_platform 0x7f090071
int id sy233tv_price_limit 0x7f090056
int id sy233tv_private_money 0x7f090075
int id sy233tv_qq 0x7f09000c
int id sy233tv_remain_balance 0x7f09006c
int id sy233tv_remain_platform 0x7f090070
int id sy233tv_remain_private_money 0x7f090074
int id sy233tv_scope 0x7f090040
int id sy233tv_select_coupon 0x7f090077
int id sy233tv_son_nickname 0x7f0900a8
int id sy233tv_temp1 0x7f09003b
int id sy233tv_title 0x7f090058
int id sy233tv_type 0x7f090057
int id sy233tv_username 0x7f090008
int id temp 0x7f090012
int id temp1 0x7f090047
int id temp2 0x7f09001d
int id temp3 0x7f090017
int id temp4 0x7f09001b
int id tipTextView 0x7f090034
int id tiptitle 0x7f090033
int id title 0x7f090001
int id tv_about 0x7f0900ad
int id tv_about_private 0x7f0900b0
int id tv_agreement 0x7f090027
int id tv_amount 0x7f090003
int id tv_balance_money 0x7f09008e
int id tv_bind_alert 0x7f09002a
int id tv_charge 0x7f0900ab
int id tv_coupon_layout 0x7f090067
int id tv_coupon_layout2 0x7f090076
int id tv_discount_money 0x7f090090
int id tv_external_money 0x7f09008c
int id tv_external_pay_type 0x7f09008b
int id tv_forget_pwd 0x7f090020
int id tv_game_name 0x7f0900a0
int id tv_game_order_number 0x7f09009c
int id tv_name 0x7f09007f
int id tv_order_money 0x7f090087
int id tv_original_price 0x7f0900a3
int id tv_pay_type 0x7f090097
int id tv_platform_money 0x7f090092
int id tv_pmoney 0x7f0900ac
int id tv_private_money 0x7f090094
int id tv_private_name 0x7f0900af
int id tv_prop_discount 0x7f0900a4
int id tv_prop_name 0x7f0900a1
int id tv_prop_number 0x7f0900a2
int id tv_transaction_desc_content 0x7f09009e
int id tv_transaction_order_number 0x7f09009a
int id tv_transaction_time 0x7f090098
int id tv_transaction_type 0x7f090095
int id tv_username 0x7f090002
int id tv_username_anim 0x7f090029
int id tv_username_anim2 0x7f09002b
int id tv_vmoney 0x7f0900aa
int id viewpager 0x7f090031
int layout popu_ucenter_header 0x7f040000
int layout sy233activity_account_securityr 0x7f040001
int layout sy233activity_create_subaccount 0x7f040002
int layout sy233activity_header 0x7f040003
int layout sy233activity_login 0x7f040004
int layout sy233activity_msg_code 0x7f040005
int layout sy233activity_prepare_login 0x7f040006
int layout sy233activity_sub_account 0x7f040007
int layout sy233coupon_popu 0x7f040008
int layout sy233custom_dialog 0x7f040009
int layout sy233dialog_coupon_list 0x7f04000a
int layout sy233dialog_operator 0x7f04000b
int layout sy233dialog_pwd 0x7f04000c
int layout sy233dialog_select_coupon 0x7f04000d
int layout sy233game_charge_horizontal 0x7f04000e
int layout sy233game_charge_vertical 0x7f04000f
int layout sy233gift_detail_popu 0x7f040010
int layout sy233input_by_phone 0x7f040011
int layout sy233input_by_pwd 0x7f040012
int layout sy233input_by_username 0x7f040013
int layout sy233item_coupon 0x7f040014
int layout sy233item_gift 0x7f040015
int layout sy233item_menu 0x7f040016
int layout sy233item_name_info 0x7f040017
int layout sy233item_price_info 0x7f040018
int layout sy233item_subaccount 0x7f040019
int layout sy233layout_empty 0x7f04001a
int layout sy233layout_error 0x7f04001b
int layout sy233layout_footer 0x7f04001c
int layout sy233layout_header 0x7f04001d
int layout sy233layout_loading 0x7f04001e
int layout sy233loading_dialog 0x7f04001f
int layout sy233progressbar 0x7f040020
int layout sy233transcation_detail_dialog 0x7f040021
int layout sy233user_center_popu 0x7f040022
int layout sy233wallet_popu 0x7f040023
int mipmap floating_button 0x7f030000
int mipmap ic_launcher 0x7f030001
int mipmap sy233_balance 0x7f030002
int mipmap sy233_delete 0x7f030003
int mipmap sy233_gift 0x7f030004
int mipmap sy233_information 0x7f030005
int mipmap sy233_pmoney 0x7f030006
int mipmap sy233_private_money 0x7f030007
int mipmap sy233_record 0x7f030008
int mipmap sy233_setting 0x7f030009
int mipmap sy233_small_pmoney 0x7f03000a
int mipmap sy233_small_private 0x7f03000b
int mipmap sy233_ucenter_logo 0x7f03000c
int mipmap sy233about 0x7f03000d
int mipmap sy233add 0x7f03000e
int mipmap sy233alipay 0x7f03000f
int mipmap sy233arrow 0x7f030010
int mipmap sy233back 0x7f030011
int mipmap sy233buy_account 0x7f030012
int mipmap sy233c_server 0x7f030013
int mipmap sy233checkmark 0x7f030014
int mipmap sy233clean 0x7f030015
int mipmap sy233close 0x7f030016
int mipmap sy233closearrow 0x7f030017
int mipmap sy233coupon_left_disable 0x7f030018
int mipmap sy233coupon_left_enable 0x7f030019
int mipmap sy233coupon_right_disable 0x7f03001a
int mipmap sy233default_icon 0x7f03001b
int mipmap sy233delete 0x7f03001c
int mipmap sy233disable 0x7f03001d
int mipmap sy233expand 0x7f03001e
int mipmap sy233expiredate 0x7f03001f
int mipmap sy233hidefloating 0x7f030020
int mipmap sy233hidefloating_sele 0x7f030021
int mipmap sy233ic_arrow_down 0x7f030022
int mipmap sy233ic_coupon 0x7f030023
int mipmap sy233ic_nowifi 0x7f030024
int mipmap sy233ic_warn 0x7f030025
int mipmap sy233left_account 0x7f030026
int mipmap sy233left_bindqq 0x7f030027
int mipmap sy233left_center_account 0x7f030028
int mipmap sy233left_faststart 0x7f030029
int mipmap sy233left_nickname 0x7f03002a
int mipmap sy233left_pay_pwd 0x7f03002b
int mipmap sy233left_pwd 0x7f03002c
int mipmap sy233left_qq 0x7f03002d
int mipmap sy233left_security 0x7f03002e
int mipmap sy233left_sub 0x7f03002f
int mipmap sy233loginlogo 0x7f030030
int mipmap sy233no 0x7f030031
int mipmap sy233off 0x7f030032
int mipmap sy233phone 0x7f030033
int mipmap sy233publicloading 0x7f030034
int mipmap sy233pwd_hide 0x7f030035
int mipmap sy233pwd_show 0x7f030036
int mipmap sy233selected 0x7f030037
int mipmap sy233selling 0x7f030038
int mipmap sy233un_selected 0x7f030039
int mipmap sy233used_tip 0x7f03003a
int mipmap sy233verify 0x7f03003b
int mipmap sy233verify_error 0x7f03003c
int mipmap sy233wallet 0x7f03003d
int mipmap sy233wx 0x7f03003e
int mipmap sy_r_arrow 0x7f03003f
int string sy233alert_input_verify_code 0x7f07000e
int string sy233alert_phone 0x7f07000c
int string sy233alert_pwd 0x7f07000d
int string sy233alert_two_pwd 0x7f07000f
int string sy233bind_alert 0x7f070019
int string sy233bind_phone 0x7f07001b
int string sy233binding 0x7f070024
int string sy233check_network 0x7f070012
int string sy233create 0x7f070023
int string sy233create_account 0x7f070022
int string sy233customer_prot 0x7f070008
int string sy233empty 0x7f070031
int string sy233error 0x7f070030
int string sy233error_verify_code 0x7f070014
int string sy233first_game 0x7f070016
int string sy233imnet_ad_jump 0x7f070011
int string sy233input_get_msgcode 0x7f070005
int string sy233input_login_pwd 0x7f07001f
int string sy233input_newpwd 0x7f07002c
int string sy233input_oldpwd 0x7f07002a
int string sy233input_paypwd 0x7f07002b
int string sy233input_phone 0x7f070001
int string sy233input_phone_or_user 0x7f070000
int string sy233input_pwd 0x7f070002
int string sy233input_sure_msgcode 0x7f070004
int string sy233input_sure_pwd 0x7f070003
int string sy233input_username 0x7f070020
int string sy233loading 0x7f070032
int string sy233login 0x7f07000a
int string sy233logining 0x7f070010
int string sy233msgcode_alert 0x7f070006
int string sy233name_hnit 0x7f070021
int string sy233net_error 0x7f07002f
int string sy233phone_register 0x7f070017
int string sy233qq_login 0x7f070018
int string sy233register 0x7f070009
int string sy233register_alert 0x7f070007
int string sy233registing 0x7f07000b
int string sy233set_login_pwd 0x7f07001e
int string sy233success_verify_code 0x7f070013
int string sy233switch_account 0x7f07001d
int string sy233switch_login 0x7f07001c
int string sy233title_forget_paypwd 0x7f070029
int string sy233title_forgetpwd 0x7f070027
int string sy233title_setpwd 0x7f070025
int string sy233title_update_paypwd 0x7f070028
int string sy233title_updatepwd 0x7f070026
int string sy233tourists_login 0x7f07001a
int string sy233updatepwd 0x7f07002d
int string sy233updating 0x7f07002e
int string sy233waite_date 0x7f070015
int style Mdialog 0x7f080002
int style sy233AppTheme 0x7f080000
int style sy233line1px 0x7f080007
int style sy233loading_dialog 0x7f080004
int style sy233popwin_anim_style 0x7f080005
int style sy233popwin_trans_anim_style 0x7f080006
int style sy233register_edit 0x7f080003
int style sy233transTheme 0x7f080001
int[] styleable PagerSlidingTabStrip { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefreshLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable PullToRefreshLayout_view_empty 1
int styleable PullToRefreshLayout_view_error 0
int styleable PullToRefreshLayout_view_loading 2
