<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp52">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp117"
        android:background="@drawable/papasdk_papalogin_editback"
        android:gravity="center_vertical">

        <AutoCompleteTextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:dropDownSelector="#ffffff"
            android:gravity="center_vertical"
            android:hint="悟饭账号/手机账号"
            android:imeOptions="actionNext"
            android:paddingLeft="@dimen/dp150"
            android:singleLine="true"
            android:textColor="#3c3c3c"
            android:textColorHint="#c4c4c4"
            android:textSize="@dimen/sp40" />

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="@dimen/dp57"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp36"
            android:src="@drawable/papasdk_papalogin_username_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp52"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp36"
            android:layout_toRightOf="@+id/userIcon"
            android:background="#c4c4c4"
            android:text="New Text" />

        <ImageView
            android:id="@+id/moreUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp37"
            android:src="@drawable/papasdk_more_user_butn"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp117"
        android:layout_marginTop="@dimen/dp57"
        android:background="@drawable/papasdk_papalogin_editback"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/passEdit"
            android:layout_width="@dimen/dp750"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="@dimen/dp150"
            android:singleLine="true"
            android:textColor="#3c3c3c"
            android:textColorHint="#c4c4c4"
            android:textSize="@dimen/sp40" />

        <ImageView
            android:id="@+id/adview"
            android:layout_width="@dimen/dp57"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp36"
            android:src="@drawable/papasdk_papalogin_passicon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp52"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp36"
            android:layout_toRightOf="@+id/adview"
            android:background="#c4c4c4"
            android:text="New Text" />

        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dp25"
            android:src="@drawable/papasdk_more_user_butn"
            android:text="忘记密码？"
            android:textColor="#f9a435"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp117"
        android:layout_marginTop="@dimen/dp57"
        android:orientation="horizontal">

        <Button
            android:id="@+id/onekeyRegin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp117"
            android:layout_marginRight="@dimen/dp15"
            android:layout_weight="1"
            android:background="@drawable/papasdk_papalogin_redbutn_seleter"
            android:text="快速游戏"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp46"
            android:visibility="gone" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/papasdk_papalogin_redbutn_seleter"
            android:text="进入游戏"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp46" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp57"
        android:orientation="horizontal"><!--@dimen/dp67-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="其他方式登录："
                android:textColor="@color/grey_2"
                android:textSize="@dimen/sp40" /><!--#616161-->

            <ImageView
                android:id="@+id/phone"
                android:layout_width="@dimen/dp110"
                android:layout_height="wrap_content"
                android:src="@drawable/papasdk_phoneicon" />


        </LinearLayout>


        <!--  <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:text="返回登录"
                    android:textColor="#3a85e2"
                    android:id="@+id/backlogin"
                    android:textSize="@dimen/sp40"
                    android:gravity="center_vertical"
                  />-->

        <Button
            android:id="@+id/backlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/papasdk_papalogin_type_bg"
            android:gravity="center_vertical" />


    </LinearLayout>


</LinearLayout>