int id big_pic 0x7f04000b
int id icon 0x7f040003
int id line1 0x7f040004
int id line3 0x7f040008
int id linear_buttons 0x7f04000a
int id linear_icons 0x7f040009
int id right_btn 0x7f040007
int id small_btn 0x7f040000
int id smallicon 0x7f040001
int id status_bar_latest_event_content 0x7f040002
int id text 0x7f040006
int id title 0x7f040005
int layout hwpush_buttons_layout 0x7f020000
int layout hwpush_icons_layout 0x7f020001
int layout hwpush_layout2 0x7f020002
int layout hwpush_layout4 0x7f020003
int layout hwpush_layout7 0x7f020004
int layout hwpush_layout8 0x7f020005
int string hms_push_channel 0x7f030000
