<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="?attr/bsgamesdk_info_text_style"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:text="@string/bsgamesdk_point_content" />

<Button
    android:id="@+id/bsgamesdk_login_point_determine"
    style="?attr/bsgamesdk_confirm_button_style"
    android:layout_width="240dp"
    android:layout_height="36dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:text="@string/bsgamesdk_determine" />
</LinearLayout>
