<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bsgamesdk_text_tip_paid"
            style="?attr/bsgamesdk_info_text_style"/>

        <Button
            android:id="@+id/bsgamesdk_btn_tip_paid_comfirm"
            style="?attr/bsgamesdk_confirm_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/bsgamesdk_text_common_comfirm" />
    </LinearLayout>
</LinearLayout>