<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/bsgamesdk_id_item_userauto_user"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        style="?attr/bsgamesdk_item_user_text_style"
        android:maxLength="32" />

    <ImageButton
        android:id="@+id/bsgamesdk_id_item_useraotu_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:background="@null"
        android:contentDescription="@string/bsgamesdk_delbtn"
        android:src="@drawable/bsgamesdk_delete" />

</RelativeLayout>