<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="320dp"
                android:layout_height="300dp"
                android:paddingLeft="13dp"
                android:background="?attr/bsgamesdk_dc_themeone_main_background"
                android:paddingRight="13dp">
    <include layout="@layout/bsgamesdk_dc_themeone_title"/>
    <ScrollView
        android:overScrollMode="never"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:id="@+id/bsgamesdk_dc_themeone_anti_firsttext"
                android:lineSpacingExtra="5dp"
                style="?attr/bsgamesdk_dc_themeone_basic_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bsgamesdk_dc_thin_color"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/bsgamesdk_dc_themeone_anti_secondtext"
                android:lineSpacingExtra="5dp"
                android:gravity="center"
                style="?attr/bsgamesdk_dc_themeone_basic_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/bsgamesdk_dc_thin_color"
                android:textSize="14sp"/>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bagamesdk_dc_themeone_anti_submit"
        style="?attr/bsgamesdk_dc_themeone_confirm_button_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/bsgamesdk_dc_text_anti_color"
        android:text="@string/bsgamesdk_dc_anti_bottom"
        android:textSize="14sp"/>

</RelativeLayout>