<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.bsgamesdk.android.widget.APScrollView
        android:id="@+id/bsgamesdk_activate_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="100"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/bsgamesdk_id_activateInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp" >

            <RelativeLayout
                android:id="@+id/bsgamesdk_id_activateLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingRight="5dp" >

                <EditText
                    android:id="@+id/bsgamesdk_edit_activate"
                    style="?attr/bsgamesdk_basic_editText_style"
                    android:completionHint="@string/bsgamesdk_activation"
                    android:hint="@string/bsgamesdk_username_activate_hit"
                    android:imeOptions="actionDone"
                    android:maxLength="32"
                    android:paddingRight="30dp" >
                </EditText>

                <ImageView
                    android:id="@+id/icon_activate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="?attr/bsgamesdk_img_password"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/bsgamesdk_activate_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:contentDescription="@string/bsgamesdk_delbtn"
                    android:src="@drawable/bsgamesdk_pic_del"
                    android:visibility="gone" />

            <!--     <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/icon_activate"
                    android:background="#FFCFCFCF" /> -->
            </RelativeLayout>

             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:paddingRight="5dp" >

                <Button
                    android:id="@+id/bsgamesdk_button_activate"
                    style="?attr/bsgamesdk_confirm_button_style"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="@string/bsgamesdk_submit" />
            </LinearLayout>
            
        </LinearLayout>
    </com.bsgamesdk.android.widget.APScrollView>

</LinearLayout>