<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/img_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center">

        <ImageView
            android:id="@+id/circle_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/yxf_touxiang_default" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏Fan账号 ："
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="账号"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通用饭团余额："
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ttb_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textColor="@color/bg_red"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专用饭团余额："
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/yxb_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textColor="@color/bg_red"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yxf_phone_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定的手机号："
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/yxb_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/color_white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yxf_email_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定的邮箱："
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/yxb_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textColor="@color/color_white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yxf_identity_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证："
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/isidentity_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="未认证"
                android:textColor="@color/bg_red"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>