<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_login_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/img_user_log"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/yxf_touxiang" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入账号"
                android:inputType="text"
                android:maxLength="16"
                android:paddingLeft="10dip"
                android:paddingRight="30dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textColorHint="@color/gray"
                android:textSize="14dip" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blacks" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/img_pwd_log"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/yxf_suotou" />


            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="text"
                android:paddingLeft="10dip"
                android:paddingRight="30dip"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/gray"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:maxLength="16"
                android:textSize="14dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blacks" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_game_in"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_below="@+id/ll_login_frame"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/sdk_login_in"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="完成注册"
        android:textColor="@color/color_white"
        android:textSize="14dp" />

</RelativeLayout>