<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_float"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_float"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/yxf_fubiao" />

    <RelativeLayout
        android:id="@+id/infor_ll"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="-18dp"
        android:background="@drawable/sdk_edit_two_bg_red">
        <TextView
            android:id="@+id/infor_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <!--<ImageView-->
    <!--android:id="@+id/have_content"-->
    <!--android:layout_width="15dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:layout_marginLeft="-16dp"-->
    <!--android:background="@drawable/sdk_edit_two_bg_red" />-->
</LinearLayout>
