int color ipay_color_title_btn 0x7f040000
int color ipay_color_value_1 0x7f040001
int color ipay_color_value_10 0x7f040002
int color ipay_color_value_10_1 0x7f040003
int color ipay_color_value_11_11_11 0x7f040004
int color ipay_color_value_17_97_ff 0x7f040005
int color ipay_color_value_1_1 0x7f040006
int color ipay_color_value_2 0x7f040007
int color ipay_color_value_2_1 0x7f040008
int color ipay_color_value_2_2 0x7f040009
int color ipay_color_value_2_3 0x7f04000a
int color ipay_color_value_2_4 0x7f04000b
int color ipay_color_value_3 0x7f04000c
int color ipay_color_value_3_1 0x7f04000d
int color ipay_color_value_4 0x7f04000e
int color ipay_color_value_4_1 0x7f04000f
int color ipay_color_value_5 0x7f040010
int color ipay_color_value_5E_5E_5E 0x7f040011
int color ipay_color_value_5_2 0x7f040012
int color ipay_color_value_6 0x7f040013
int color ipay_color_value_66_66_66 0x7f040014
int color ipay_color_value_6_2 0x7f040015
int color ipay_color_value_7 0x7f040016
int color ipay_color_value_7_0 0x7f040017
int color ipay_color_value_7_1 0x7f040018
int color ipay_color_value_7_2 0x7f040019
int color ipay_color_value_7_6 0x7f04001a
int color ipay_color_value_8 0x7f04001b
int color ipay_color_value_8_2 0x7f04001c
int color ipay_color_value_8_3 0x7f04001d
int color ipay_color_value_8_5 0x7f04001e
int color ipay_color_value_8_6 0x7f04001f
int color ipay_color_value_92_C5_FF 0x7f040020
int color ipay_color_value_9_2 0x7f040021
int color ipay_color_value_F3_F3_F3 0x7f040022
int color ipay_color_value_b2_b2_b2 0x7f040023
int color ipay_color_value_ff_48_48 0x7f040024
int color ipay_color_value_ff_ea_ea 0x7f040025
int color ipay_color_value_line_height_1 0x7f040026
int color ipay_color_value_line_height_2 0x7f040027
int color ipay_protocol_pass_btn 0x7f040036
int color ipay_transparent 0x7f040028
int color ipay_transparent_45 0x7f040029
int color ipay_transparent_75 0x7f04002a
int color samsung_notice_color_value_1 0x7f04002b
int color samsung_notice_color_value_1_3 0x7f04002c
int color samsung_notice_color_value_2 0x7f04002d
int color samsung_notice_color_value_2_4 0x7f04002e
int color samsung_notice_color_value_3 0x7f04002f
int color samsung_notice_color_value_3_2 0x7f040030
int color samsung_notice_color_value_5_3 0x7f040031
int color samsung_notice_color_value_6 0x7f040032
int color samsung_notice_color_value_6_2 0x7f040033
int color samsung_notice_color_value_7 0x7f040034
int color samsung_notice_color_value_7_1 0x7f040035
int dimen ipay_button_heigth 0x7f050000
int dimen ipay_dash_gap 0x7f050001
int dimen ipay_divid_line_h 0x7f050002
int dimen ipay_height_1 0x7f050003
int dimen ipay_height_130 0x7f050004
int dimen ipay_height_14 0x7f050005
int dimen ipay_height_15 0x7f050006
int dimen ipay_height_150 0x7f050007
int dimen ipay_height_19 0x7f050008
int dimen ipay_height_2 0x7f050009
int dimen ipay_height_20 0x7f05000a
int dimen ipay_height_22 0x7f05000b
int dimen ipay_height_24 0x7f05000c
int dimen ipay_height_265 0x7f05000d
int dimen ipay_height_27 0x7f05000e
int dimen ipay_height_280 0x7f05000f
int dimen ipay_height_34 0x7f050010
int dimen ipay_height_37 0x7f050011
int dimen ipay_height_38 0x7f050012
int dimen ipay_height_39 0x7f050013
int dimen ipay_height_4 0x7f050014
int dimen ipay_height_40 0x7f050015
int dimen ipay_height_400 0x7f050016
int dimen ipay_height_41 0x7f050017
int dimen ipay_height_42 0x7f050018
int dimen ipay_height_43 0x7f050019
int dimen ipay_height_44 0x7f05001a
int dimen ipay_height_45 0x7f05001b
int dimen ipay_height_48 0x7f05001c
int dimen ipay_height_50 0x7f05001d
int dimen ipay_height_60 0x7f05001e
int dimen ipay_height_63 0x7f05001f
int dimen ipay_height_65 0x7f050020
int dimen ipay_height_7 0x7f050021
int dimen ipay_height_70 0x7f050022
int dimen ipay_height_78 0x7f050023
int dimen ipay_height_80 0x7f050024
int dimen ipay_height_85 0x7f050025
int dimen ipay_height_90 0x7f050026
int dimen ipay_height_95 0x7f050027
int dimen ipay_margin_1 0x7f050028
int dimen ipay_margin_10 0x7f050029
int dimen ipay_margin_11 0x7f05002a
int dimen ipay_margin_12 0x7f05002b
int dimen ipay_margin_13 0x7f05002c
int dimen ipay_margin_15 0x7f05002d
int dimen ipay_margin_16 0x7f05002e
int dimen ipay_margin_17 0x7f05002f
int dimen ipay_margin_18 0x7f050030
int dimen ipay_margin_19 0x7f050031
int dimen ipay_margin_2 0x7f050032
int dimen ipay_margin_20 0x7f050033
int dimen ipay_margin_22 0x7f050034
int dimen ipay_margin_24 0x7f050035
int dimen ipay_margin_25 0x7f050036
int dimen ipay_margin_26 0x7f050037
int dimen ipay_margin_27 0x7f050038
int dimen ipay_margin_28 0x7f050039
int dimen ipay_margin_3 0x7f05003a
int dimen ipay_margin_30 0x7f05003b
int dimen ipay_margin_32 0x7f05003c
int dimen ipay_margin_34 0x7f05003d
int dimen ipay_margin_35 0x7f05003e
int dimen ipay_margin_4 0x7f05003f
int dimen ipay_margin_40 0x7f050040
int dimen ipay_margin_45 0x7f050041
int dimen ipay_margin_47 0x7f050042
int dimen ipay_margin_5 0x7f050043
int dimen ipay_margin_50 0x7f050044
int dimen ipay_margin_55 0x7f050045
int dimen ipay_margin_6 0x7f050046
int dimen ipay_margin_7 0x7f050047
int dimen ipay_margin_8 0x7f050048
int dimen ipay_margin_9 0x7f050049
int dimen ipay_password_edittext_h 0x7f05004a
int dimen ipay_password_edittext_w 0x7f05004b
int dimen ipay_stroke_width 0x7f05004c
int dimen ipay_text_sixe_22 0x7f05004d
int dimen ipay_text_size_10 0x7f05004e
int dimen ipay_text_size_11 0x7f05004f
int dimen ipay_text_size_12 0x7f050050
int dimen ipay_text_size_13 0x7f050051
int dimen ipay_text_size_14 0x7f050052
int dimen ipay_text_size_15 0x7f050053
int dimen ipay_text_size_16 0x7f050054
int dimen ipay_text_size_17 0x7f050055
int dimen ipay_text_size_18 0x7f050056
int dimen ipay_text_size_19 0x7f050057
int dimen ipay_text_size_20 0x7f050058
int dimen ipay_text_size_23 0x7f050059
int dimen ipay_text_size_24 0x7f05005a
int dimen ipay_text_size_28 0x7f05005b
int dimen ipay_title_bar_text_line_margin 0x7f05005c
int dimen ipay_title_h 0x7f05005d
int dimen ipay_title_line_heigth 0x7f05005e
int dimen ipay_title_mini_h 0x7f05005f
int dimen ipay_title_person_center_h 0x7f050060
int dimen ipay_wh_13 0x7f050061
int dimen ipay_wh_20 0x7f050062
int dimen samsung_notice_height_24 0x7f050063
int dimen samsung_notice_height_38 0x7f050064
int dimen samsung_notice_height_40 0x7f050065
int dimen samsung_notice_height_45 0x7f050066
int dimen samsung_notice_height_48 0x7f050067
int dimen samsung_notice_height_95 0x7f050068
int dimen samsung_notice_height_line 0x7f050069
int dimen samsung_notice_margin_10 0x7f05006a
int dimen samsung_notice_margin_12 0x7f05006b
int dimen samsung_notice_margin_2 0x7f05006c
int dimen samsung_notice_margin_25 0x7f05006d
int dimen samsung_notice_margin_3 0x7f05006e
int dimen samsung_notice_margin_4 0x7f05006f
int dimen samsung_notice_margin_5 0x7f050070
int dimen samsung_notice_margin_50 0x7f050071
int dimen samsung_notice_text_size_13 0x7f050072
int dimen samsung_notice_text_size_15 0x7f050073
int dimen samsung_notice_text_size_18 0x7f050074
int drawable ipay_bg 0x7f020000
int drawable ipay_bg_4_1 0x7f020001
int drawable ipay_bg_btn_color_2 0x7f020002
int drawable ipay_bg_charge_input_color_stroke_2 0x7f020003
int drawable ipay_bg_charge_input_color_stroke_7 0x7f020004
int drawable ipay_bg_select_charge_color_7 0x7f020005
int drawable ipay_bg_select_charge_item_color_1 0x7f020006
int drawable ipay_border_style 0x7f020007
int drawable ipay_btn_bg_left_back 0x7f020008
int drawable ipay_cash_coupon_balance_bg 0x7f020009
int drawable ipay_cash_coupon_balance_bg_disable 0x7f02000a
int drawable ipay_cash_coupon_bg 0x7f02000b
int drawable ipay_catch_photo 0x7f02000c
int drawable ipay_charge_amout_selected_bg 0x7f02000d
int drawable ipay_checkbox_button_bg 0x7f02000e
int drawable ipay_circle_dot 0x7f02000f
int drawable ipay_common_back_normal 0x7f020010
int drawable ipay_common_bg 0x7f020011
int drawable ipay_common_btn_bg_color 0x7f020012
int drawable ipay_common_btn_disable 0x7f020013
int drawable ipay_common_btn_normal 0x7f020014
int drawable ipay_common_btn_pressed 0x7f020015
int drawable ipay_common_btn_right_angle 0x7f020016
int drawable ipay_common_btn_right_angle_disable 0x7f020017
int drawable ipay_common_btn_right_angle_pressed 0x7f020018
int drawable ipay_common_btn_text_color 0x7f020019
int drawable ipay_common_btn_top_circle_corner_bg 0x7f02001a
int drawable ipay_common_rectangle_btn_bg_color 0x7f02001b
int drawable ipay_common_scrollbar 0x7f02001c
int drawable ipay_dialog_bg 0x7f02001d
int drawable ipay_dialog_close 0x7f02001e
int drawable ipay_dialog_coupon_title_close 0x7f02001f
int drawable ipay_dialog_protocol_bg 0x7f020020
int drawable ipay_down_arrow 0x7f020021
int drawable ipay_dropdown_bg 0x7f020022
int drawable ipay_edit_border 0x7f020023
int drawable ipay_edit_cursor_color_bottom 0x7f020024
int drawable ipay_edit_cursor_color_top 0x7f020025
int drawable ipay_fillet_border_color_8 0x7f020026
int drawable ipay_fillet_border_color_8_2 0x7f020027
int drawable ipay_icon_gift 0x7f020028
int drawable ipay_icon_paytype_aibeibi 0x7f020029
int drawable ipay_icon_paytype_alipay 0x7f02002a
int drawable ipay_icon_paytype_gamecard 0x7f02002b
int drawable ipay_icon_paytype_phonecard 0x7f02002c
int drawable ipay_icon_paytype_qq 0x7f02002d
int drawable ipay_icon_paytype_samsung 0x7f02002e
int drawable ipay_icon_paytype_tenpay 0x7f02002f
int drawable ipay_icon_paytype_unionpay 0x7f020030
int drawable ipay_icon_paytype_weixin 0x7f020031
int drawable ipay_icon_samsung_quick 0x7f020032
int drawable ipay_icon_union_small 0x7f020033
int drawable ipay_icon_voucher 0x7f020034
int drawable ipay_loading 0x7f020035
int drawable ipay_loading_img 0x7f020036
int drawable ipay_name_auth_edittext_bg_selector 0x7f020037
int drawable ipay_name_auth_select_pic_area_bg 0x7f020038
int drawable ipay_not_checked 0x7f020039
int drawable ipay_pay_activity_bg 0x7f02003a
int drawable ipay_pay_activity_coupon 0x7f02003b
int drawable ipay_pay_activity_des_bg 0x7f02003c
int drawable ipay_pay_activity_tip 0x7f02003d
int drawable ipay_paytype_checked 0x7f02003e
int drawable ipay_progress_hori_bg 0x7f02003f
int drawable ipay_protocol_no 0x7f020040
int drawable ipay_protocol_yes 0x7f020041
int drawable ipay_recharge_bg_style 0x7f020042
int drawable ipay_round_border 0x7f020043
int drawable ipay_scrollbar 0x7f020044
int drawable ipay_title_close 0x7f020045
int drawable ipay_tv_border 0x7f020046
int drawable ipay_ui_back_selector 0x7f020047
int drawable ipay_ui_close_circle 0x7f020048
int drawable ipay_ui_right_arrow 0x7f020049
int drawable ipay_ui_shadow_down 0x7f02004a
int drawable ipay_ui_shadow_up 0x7f02004b
int drawable ipay_ui_title_right_button_selector 0x7f02004c
int drawable ipay_ui_vc_des 0x7f02004d
int drawable ipay_up_arrow 0x7f02004e
int drawable samsung_notice_activity_title_close 0x7f02004f
int drawable samsung_notice_back 0x7f020050
int drawable samsung_notice_common_dialog_title_bg 0x7f020051
int drawable samsung_notice_dialog_bg 0x7f020052
int drawable samsung_notice_dialog_body_shape 0x7f020053
int drawable samsung_notice_dialog_list_shape 0x7f020054
int drawable samsung_notice_dialog_title_bg 0x7f020055
int drawable samsung_notice_dialog_title_close 0x7f020056
int drawable samsung_notice_progress_bg 0x7f020057
int drawable samsung_notice_quit_diaolog_close 0x7f020058
int drawable samsung_notice_scrollbar 0x7f020059
int id RelativeLayout1 0x7f06008f
int id activity_title_bar_close 0x7f0600d2
int id activity_title_bar_left 0x7f0600d1
int id activity_title_bar_middle 0x7f0600d3
int id activity_title_bar_right 0x7f0600d4
int id adImageView 0x7f0600cc
int id adImageView_close 0x7f0600cd
int id ad_layout 0x7f0600ca
int id btn_charge 0x7f06009d
int id btn_dialog_confirm 0x7f060023
int id btn_exchange 0x7f0600c3
int id btn_name_auth_submit 0x7f060069
int id btn_submit 0x7f06007d
int id cbx_cash_coupon 0x7f060087
int id checked_tv 0x7f060070
int id common_input_layout 0x7f060071
int id dialog_body 0x7f0600db
int id dialog_close 0x7f0600dd
int id dialog_convert_coupon_status_tip 0x7f060032
int id dialog_convert_coupon_status_title 0x7f060031
int id dialog_coupon_image_loading 0x7f06002f
int id dialog_coupon_input_et 0x7f06002a
int id dialog_coupon_verify_code_area 0x7f06002b
int id dialog_coupon_verify_code_et 0x7f06002c
int id dialog_coupon_verify_code_refresh 0x7f06002e
int id dialog_coupon_verify_code_view 0x7f06002d
int id dialog_msg 0x7f060041
int id dialog_notice_list 0x7f0600d8
int id dialog_quit_pic 0x7f0600dc
int id dialog_right_btn 0x7f0600e0
int id dialog_scroll_view 0x7f0600d7
int id dialog_sure 0x7f060030
int id dialog_title 0x7f06000f
int id dialog_title_close 0x7f060010
int id dialog_title_layout 0x7f060028
int id dialog_title_right_btn 0x7f0600df
int id dialog_webview 0x7f0600d9
int id edit 0x7f060072
int id et_name_auth_input_idno 0x7f060059
int id et_name_auth_input_name 0x7f060056
int id et_name_auth_input_phone_no 0x7f060062
int id et_name_auth_input_verify_no 0x7f060066
int id fl_webView 0x7f060007
int id iapppay_ui_title_bar 0x7f060005
int id imageView 0x7f060074
int id image_arrow 0x7f0600c7
int id image_voucher 0x7f0600c1
int id img_cash_coupon_close 0x7f060017
int id img_circle_dot 0x7f0600b7
int id img_dialog_close 0x7f060042
int id img_pay_activity_toggle 0x7f0600a3
int id img_protocol 0x7f060051
int id ipay_camera_take_pic 0x7f060004
int id ipay_camera_view 0x7f060003
int id ipay_charge_amount_area 0x7f060096
int id ipay_charge_amount_grid_view 0x7f060091
int id ipay_charge_amount_item 0x7f06008c
int id ipay_charge_amount_item_charge_num 0x7f06008d
int id ipay_charge_amount_item_present_num 0x7f06008e
int id ipay_charge_present_area 0x7f060092
int id ipay_charge_present_range 0x7f060093
int id ipay_charge_scrollview 0x7f060090
int id ipay_check 0x7f06001e
int id ipay_dialog_convert_coupon_area 0x7f060029
int id ipay_dialog_title_bar 0x7f060024
int id ipay_ll_charge_listview 0x7f060094
int id ipay_name_auth_card_area_divid_line 0x7f060060
int id ipay_notice_item_coupon_enable_count 0x7f06004f
int id ipay_notice_item_des 0x7f060050
int id ipay_notice_item_name 0x7f06004c
int id ipay_notice_item_new_message 0x7f06004e
int id ipay_notice_item_parent 0x7f06003e
int id ipay_notice_right_arrow 0x7f06004d
int id ipay_payType_check 0x7f060098
int id ipay_virtual_pay_area 0x7f0600a4
int id ipay_voucher_bottom_line 0x7f0600c8
int id iv_close 0x7f060021
int id iv_left_button_back 0x7f0600a6
int id iv_pay_samsung_quick_icon 0x7f06009c
int id iv_pay_type_icon 0x7f060097
int id iv_pay_union_small_icon 0x7f06009b
int id iv_right_activity_msg 0x7f0600d6
int id iv_single_dialog_close 0x7f06006e
int id layout_pullrefresh 0x7f06001f
int id list 0x7f06006f
int id list_empty 0x7f06008b
int id list_no_more 0x7f06008a
int id list_protocol 0x7f060013
int id ll_ad 0x7f0600cb
int id ll_amount_show 0x7f06007f
int id ll_cash_coupon 0x7f060016
int id ll_left_back 0x7f0600a5
int id ll_line 0x7f0600ce
int id ll_line_1 0x7f0600be
int id ll_more_paytype 0x7f0600cf
int id ll_nomore_empty 0x7f060036
int id ll_notice_aipay 0x7f0600ae
int id ll_pay_activity_des 0x7f0600a1
int id ll_pay_list 0x7f0600bd
int id ll_pay_type_item_top 0x7f060099
int id ll_payinfo1 0x7f0600b0
int id ll_payinfo2 0x7f0600b1
int id ll_proferential_activity 0x7f0600b5
int id ll_qq_center_service_bottom 0x7f0600b8
int id ll_show_app_all 0x7f060088
int id ll_voucher 0x7f0600c0
int id ll_zonge 0x7f060082
int id loading_progress_bar 0x7f060040
int id name_auth_card_back_pic_iv 0x7f06005f
int id name_auth_card_back_pic_tip 0x7f06005e
int id name_auth_card_front_pic_iv 0x7f06005d
int id name_auth_card_front_pic_tip 0x7f06005c
int id name_auth_card_pic_area 0x7f06005b
int id name_auth_id_card_area 0x7f060058
int id name_auth_layout_content 0x7f060053
int id name_auth_name_area 0x7f060055
int id name_auth_phone_area 0x7f060061
int id name_auth_phone_number_tip 0x7f060064
int id name_auth_select_pic_source_area 0x7f06006a
int id name_auth_take_photo_album 0x7f06006c
int id name_auth_take_photo_cancle 0x7f06006d
int id name_auth_take_pic 0x7f06006b
int id name_auth_user_mail 0x7f060054
int id name_auth_verify_code_area 0x7f060065
int id name_auth_verify_code_btn 0x7f060068
int id next_bt 0x7f060095
int id progressbar 0x7f060035
int id re_no_use_cash 0x7f06001c
int id rl 0x7f06003a
int id rl_cash_coupon_bg 0x7f060015
int id rl_center_page 0x7f060038
int id rl_feeinfo_aipay_main 0x7f0600ab
int id rl_feeinfo_aipay_up 0x7f0600ad
int id rl_list_view_item 0x7f06007e
int id rl_proferential_activity 0x7f0600b4
int id sam_dialog_title_bar 0x7f0600da
int id sam_ui_title_bar 0x7f0600de
int id sl_feeinfo_aipay_up 0x7f0600ac
int id sl_pay_list 0x7f0600bc
int id sv_dialog 0x7f060025
int id swipe_load_more_footer 0x7f060000
int id swipe_refresh_header 0x7f060001
int id swipe_target 0x7f060002
int id textView2 0x7f0600b6
int id title_img_circle_dot 0x7f0600d5
int id title_layout 0x7f060075
int id tvLoadMore 0x7f060034
int id tvRefresh 0x7f06003f
int id tv_balance 0x7f0600a9
int id tv_balance_notEnough 0x7f06009e
int id tv_bottom_submit_btn 0x7f0600c9
int id tv_cancel 0x7f06000a
int id tv_cash 0x7f06001d
int id tv_cash_block 0x7f0600c5
int id tv_cash_coupon_amount 0x7f060084
int id tv_cash_coupon_balance 0x7f060080
int id tv_cash_coupon_expairet 0x7f060081
int id tv_cash_coupon_name 0x7f0600c2
int id tv_cash_coupon_ok 0x7f060020
int id tv_cash_coupon_production 0x7f06001b
int id tv_cash_coupon_range 0x7f060085
int id tv_cash_coupon_resource 0x7f060083
int id tv_cash_coupon_selected_amount 0x7f06001a
int id tv_cash_coupon_showall 0x7f060019
int id tv_cash_coupon_title 0x7f060018
int id tv_confirm 0x7f060009
int id tv_dialog_activity_date 0x7f060045
int id tv_dialog_activity_date_scope 0x7f060046
int id tv_dialog_activity_title 0x7f060043
int id tv_dialog_cancel 0x7f06000e
int id tv_dialog_confirm 0x7f06000d
int id tv_dialog_content 0x7f06000c
int id tv_dialog_coupon_rule 0x7f060049
int id tv_dialog_coupon_rule_scope 0x7f06004a
int id tv_dialog_coupon_validity 0x7f060047
int id tv_dialog_coupon_validity_scope 0x7f060048
int id tv_dialog_html_desc 0x7f060044
int id tv_dialog_msg 0x7f060026
int id tv_dialog_title 0x7f06000b
int id tv_middle_title 0x7f0600a7
int id tv_msg 0x7f060022
int id tv_nomore_empty 0x7f060033
int id tv_nomore_show_more 0x7f060037
int id tv_notice_aipay 0x7f0600af
int id tv_pass_protocol 0x7f060014
int id tv_pay_activity_des 0x7f0600a2
int id tv_pay_has_vouch 0x7f0600c6
int id tv_pay_hub_qq 0x7f0600b9
int id tv_pay_hub_service_center 0x7f0600ba
int id tv_pay_type_discount 0x7f06009f
int id tv_pay_type_msg 0x7f0600a0
int id tv_pay_type_name 0x7f06009a
int id tv_person_balance 0x7f06003c
int id tv_person_center_phone_num 0x7f06003b
int id tv_person_center_recharge 0x7f06003d
int id tv_preferential_amount 0x7f0600c4
int id tv_price_aipay 0x7f0600a8
int id tv_privacy_title 0x7f060011
int id tv_protocol 0x7f060052
int id tv_right 0x7f060073
int id tv_show_app_all 0x7f060089
int id tv_submit_btn 0x7f0600aa
int id tv_tips_cardNum_error 0x7f060079
int id tv_tips_cardPassword_error 0x7f06007b
int id tv_tips_info 0x7f06007c
int id tv_title 0x7f060008
int id tv_to_show_app 0x7f060086
int id tv_wares_name_aipay 0x7f0600b2
int id tv_wares_order_id_aipay 0x7f0600b3
int id v_dialog_line_vertical 0x7f060027
int id v_divider_aipay 0x7f0600bb
int id v_name_auth_input_idno_bg 0x7f06005a
int id v_name_auth_input_name_bg 0x7f060057
int id v_name_auth_input_phone_no_bg 0x7f060063
int id v_name_auth_input_verify_no_bg 0x7f060067
int id v_splite_line 0x7f06004b
int id v_title_bar_aipay 0x7f060039
int id view_cardAmount 0x7f060077
int id view_cardNum 0x7f060078
int id view_cardPassword 0x7f06007a
int id view_cardType 0x7f060076
int id view_paytypelist_divider 0x7f0600bf
int id wb_protocol 0x7f060012
int id webview_progress 0x7f060006
int id welcome_page 0x7f0600d0
int layout ipay_camera_layout 0x7f030000
int layout ipay_common_webview_layout 0x7f030001
int layout ipay_dialog_cancel_protocol 0x7f030002
int layout ipay_dialog_common 0x7f030003
int layout ipay_dialog_title_bar 0x7f030004
int layout ipay_dialog_user_privacy_protocol 0x7f030005
int layout ipay_layout_cash_coupon_h 0x7f030006
int layout ipay_layout_cash_coupon_v 0x7f030007
int layout ipay_layout_common_alert_dialog 0x7f030008
int layout ipay_layout_dialog_bg_round_rectangle 0x7f030009
int layout ipay_layout_dialog_coupon 0x7f03000a
int layout ipay_layout_dialog_coupon_result 0x7f03000b
int layout ipay_layout_listview_empty 0x7f03000c
int layout ipay_layout_loadmore_footer 0x7f03000d
int layout ipay_layout_no_more 0x7f03000e
int layout ipay_layout_person_center 0x7f03000f
int layout ipay_layout_refresh_header 0x7f030010
int layout ipay_loading_dialog 0x7f030011
int layout ipay_pay_activity_dialog 0x7f030012
int layout ipay_per_center_divider 0x7f030013
int layout ipay_person_center_notice_item 0x7f030014
int layout ipay_protocol_list_item 0x7f030015
int layout ipay_real_name_auth_layout_v 0x7f030016
int layout ipay_single_select_dialog 0x7f030017
int layout ipay_single_select_dialog_item 0x7f030018
int layout ipay_sub_game_pay_common_layout 0x7f030019
int layout ipay_sub_game_pay_v 0x7f03001a
int layout ipay_ui_cash_coupon_item 0x7f03001b
int layout ipay_ui_charge_grid_amount_item 0x7f03001c
int layout ipay_ui_charge_layout_h 0x7f03001d
int layout ipay_ui_charge_layout_v 0x7f03001e
int layout ipay_ui_charge_type_item_v 0x7f03001f
int layout ipay_ui_pay_hub_iapppay_layout 0x7f030020
int layout ipay_ui_pay_hub_layout_h 0x7f030021
int layout ipay_ui_pay_hub_layout_v 0x7f030022
int layout ipay_ui_pay_type_item_h 0x7f030023
int layout ipay_ui_pay_type_item_v 0x7f030024
int layout ipay_ui_title_bar_normal 0x7f030025
int layout samsung_layout_notice_body_h 0x7f030026
int layout samsung_layout_notice_body_v 0x7f030027
int layout samsung_layout_notice_dialog_h 0x7f030028
int layout samsung_layout_notice_dialog_v 0x7f030029
int layout samsung_layout_notice_quit_dialog 0x7f03002a
int layout samsung_layout_notice_title_bar_normal 0x7f03002b
int layout samsung_layout_notice_web_activity 0x7f03002c
int layout samsung_notice_dialog_title_bar 0x7f03002d
int string iapy_activity_date 0x7f070000
int string iapy_activity_detail 0x7f070001
int string iapy_coupon_rule 0x7f070002
int string iapy_coupon_validity 0x7f070003
int string iapy_pay_activity_coupon_des 0x7f070004
int string ipay_account_available_balance 0x7f070005
int string ipay_amount 0x7f070006
int string ipay_appid_no_auth 0x7f070007
int string ipay_balance 0x7f070008
int string ipay_btn_not_pass 0x7f070009
int string ipay_btn_pass 0x7f07000a
int string ipay_cancel 0x7f07000b
int string ipay_cancel_pay 0x7f07000c
int string ipay_cancel_user_privacy_protocol 0x7f07000d
int string ipay_card_number 0x7f07000e
int string ipay_card_type 0x7f07000f
int string ipay_charge 0x7f070010
int string ipay_charge_tip 0x7f070011
int string ipay_common_alert_dialog_cancel 0x7f070012
int string ipay_common_dialog_title 0x7f070013
int string ipay_common_loading 0x7f070014
int string ipay_common_loading_charge 0x7f070015
int string ipay_common_pay_fail 0x7f070016
int string ipay_confirm_recharge 0x7f070017
int string ipay_continue_pay 0x7f070018
int string ipay_coupon_click_refresh 0x7f070019
int string ipay_coupon_dialog_title 0x7f07001a
int string ipay_coupon_exchange 0x7f07001b
int string ipay_coupon_hint_tip 0x7f07001c
int string ipay_coupon_verify_hint_tip 0x7f07001d
int string ipay_dialog_confirm 0x7f07001e
int string ipay_ensure 0x7f07001f
int string ipay_ensure_give_up_pay 0x7f070020
int string ipay_ensure_pay 0x7f070021
int string ipay_exit_app 0x7f070022
int string ipay_game_card_pay 0x7f070023
int string ipay_game_card_recharge 0x7f070024
int string ipay_get_sam_account_permission_dialog_tip 0x7f070025
int string ipay_goto_pay 0x7f070026
int string ipay_hint_input_card_amount 0x7f070027
int string ipay_input_card_number 0x7f070028
int string ipay_loading 0x7f070029
int string ipay_memory_exception 0x7f07002a
int string ipay_name_auth_cancle 0x7f07002b
int string ipay_name_auth_card_back_pic_tip 0x7f07002c
int string ipay_name_auth_card_front_pic_tip 0x7f07002d
int string ipay_name_auth_card_image 0x7f07002e
int string ipay_name_auth_card_image_tip 0x7f07002f
int string ipay_name_auth_get_verify_code 0x7f070030
int string ipay_name_auth_get_verify_code_again 0x7f070031
int string ipay_name_auth_idcardno 0x7f070032
int string ipay_name_auth_permission_dialog_tip 0x7f070033
int string ipay_name_auth_phone_error_tip 0x7f070034
int string ipay_name_auth_phone_no 0x7f070035
int string ipay_name_auth_real_name 0x7f070036
int string ipay_name_auth_submit 0x7f070037
int string ipay_name_auth_take_photo_album 0x7f070038
int string ipay_name_auth_take_pic 0x7f070039
int string ipay_name_auth_tip 0x7f07003a
int string ipay_name_auth_verify_no 0x7f07003b
int string ipay_network_error 0x7f07003c
int string ipay_network_unconnent 0x7f07003d
int string ipay_operator 0x7f07003e
int string ipay_password 0x7f07003f
int string ipay_present_footer_tip 0x7f070040
int string ipay_present_header_tip 0x7f070041
int string ipay_recharge_card_pay 0x7f070042
int string ipay_recharge_card_recharge 0x7f070043
int string ipay_recharge_continue 0x7f070044
int string ipay_recharge_query_balance_fail 0x7f070045
int string ipay_recharge_sure_btn 0x7f070046
int string ipay_select_card_amount 0x7f070047
int string ipay_select_card_type 0x7f070048
int string ipay_select_charge_amount 0x7f070049
int string ipay_select_charge_type 0x7f07004a
int string ipay_show_app 0x7f07004b
int string ipay_sub_game_card_num_error 0x7f07004c
int string ipay_sub_game_chargefeee_tips 0x7f07004d
int string ipay_sub_game_china_mobile_card 0x7f07004e
int string ipay_sub_game_complete 0x7f07004f
int string ipay_sub_game_final_rate_msg_3_without 0x7f070050
int string ipay_sub_game_final_rate_msg_charge 0x7f070051
int string ipay_sub_game_final_rate_msg_new 0x7f070052
int string ipay_sub_game_final_rate_msg_pay 0x7f070053
int string ipay_sub_game_pay_cardNum_error 0x7f070054
int string ipay_sub_game_pay_pwd_error 0x7f070055
int string ipay_sub_game_pay_tip_info 0x7f070056
int string ipay_sub_game_select_operator 0x7f070057
int string ipay_switch_recharge_card 0x7f070058
int string ipay_symbol_rmb 0x7f070059
int string ipay_title_bar_right 0x7f07005a
int string ipay_try_loading 0x7f07005b
int string ipay_try_refreshing 0x7f07005c
int string ipay_ui_login_input_pwd 0x7f07005d
int string ipay_ui_pay_hub_ensure_pay 0x7f07005e
int string ipay_unit_yuan 0x7f07005f
int string samsung_notice_cancel 0x7f070060
int string samsung_notice_dialog_title 0x7f070061
int string samsung_notice_list_title 0x7f070062
int string samsung_notice_more_activity 0x7f070063
int string samsung_notice_quit_game 0x7f070064
int string samsung_notice_quit_tip 0x7f070065
int style custom_dialog 0x7f080000
int style ipay_dialog 0x7f080001
int style samsung_notice_dialog 0x7f080002
