<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/qr_code_pay_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/sogo_game_sdk_phone_login_et"
            android:layout_width="wrap_content"
            style="@style/sogou_game_sdk_input_font"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:imeOptions="actionGo|flagNoExtractUi"
            android:hint="@string/sogou_game_sdk_reg_page_captcha"
            android:inputType="number"
            android:background="@drawable/sogou_game_sdk_input_background"
            android:layout_height="match_parent" />

        <com.sogou.wan.common.NetworkImageView
            android:id="@+id/sogo_game_sdk_chaptcha_img"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_width="85dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/sogo_game_sdk_phone_login_chatpcha_btn"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/sogo_game_sdk_phone_login_bg"
        android:text="确定"
        android:textSize="15sp"
        android:textColor="@color/sogou_game_sdk_white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>