<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <RelativeLayout
                android:id="@+id/sogou_game_sdk_account_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sogou_game_sdk_input_background">

                <EditText
                    android:id="@+id/sogou_game_sdk_account_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sogou_game_sdk_login_username_et_bg"
                    android:gravity="center_vertical"
                    android:hint="帐号：用户名/手机号"
                    android:imeOptions="flagNoExtractUi"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/sogou_game_sdk_color_333333"
                    android:textColorHint="@color/sogou_game_sdk_color_bbbbbb"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/sogou_game_sdk_iv_onLoginDropDown"
                    android:layout_width="33dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/sogou_game_sdk_drop_list" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sogou_game_sdk_account_et"
                    android:background="@color/sogou_game_sdk_color_gray1" />

                <EditText
                    android:id="@+id/sogou_game_sdk_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/sogou_game_sdk_account_et"
                    android:background="@drawable/sogou_game_sdk_login_username_et_bg"
                    android:gravity="center_vertical"
                    android:hint="密码：6-16位字符，区分大小写"
                    android:imeOptions="actionGo|flagNoExtractUi"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="80dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/sogou_game_sdk_color_333333"
                    android:textColorHint="@color/sogou_game_sdk_color_bbbbbb"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sogou_game_sdk_login_captcha_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sogou_game_sdk_account_rl"
                android:layout_marginTop="7dip"
                android:visibility="gone">

                <EditText
                    android:id="@+id/sogou_game_sdk_login_captcha_input"
                    style="@style/sogou_game_sdk_input_font"
                    android:layout_width="fill_parent"
                    android:layout_height="37dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="90dp"
                    android:background="@drawable/sogou_game_sdk_input_background"
                    android:hint="@string/sogou_game_sdk_reg_page_captcha"
                    android:imeOptions="actionGo|flagNoExtractUi"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/sogou_game_sdk_login_captcha"
                    android:layout_width="85dp"
                    android:layout_height="37dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/sogou_game_sdk_reg_captcha_input"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/sogou_game_sdk_reg_page_username_tips"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/sogou_game_sdk_error_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/sogou_game_sdk_error_icon"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/sogou_game_sdk_color_red"
                    android:textSize="11sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/sogou_game_sdk_forgetpwd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="忘记密码?"
                    android:textColor="@color/sogou_game_sdk_color_ff8a00"
                    android:textSize="11sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/sogou_game_sdk_login_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/sogou_game_sdk_bt_red"
                android:text="立即登录"
                android:textColor="@color/sogou_game_sdk_white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sogou_game_sdk_quick_register_btn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/sogou_game_sdk_register_btn"
                    android:text="手机一键登录"
                    android:textColor="@drawable/sogou_game_sdk_register_btn_text_color"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/sogou_game_sdk_sogou_register_btn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/sogou_game_sdk_register_btn"
                    android:text="注册搜狗帐号"
                    android:textColor="@drawable/sogou_game_sdk_register_btn_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/sogou_game_sdk_color_eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/sogou_game_sdk_third_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="更多登录方式"
                android:textColor="@color/sogou_game_sdk_color_555555"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/sogou_game_sdk_qq_login_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@drawable/sogou_game_sdk_qq_login_btn" />

            <ImageView
                android:id="@+id/sogou_game_sdk_weibo_login_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@drawable/sogou_game_sdk_weibo_login_btn" />

            <ImageView
                android:id="@+id/sogou_game_sdk_renren_login_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@drawable/sogou_game_sdk_renren_login_btn" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
