int anim smc_progress 0x7f040000
int color aqua 0x7f06001d
int color bg_style 0x7f060019
int color bg_yellow 0x7f06001a
int color black 0x7f060016
int color blacks 0x7f060017
int color blue 0x7f060018
int color blues 0x7f06000e
int color btn_charge_gray 0x7f06001c
int color btn_charge_green 0x7f06001b
int color gray 0x7f060007
int color gray1 0x7f060009
int color gray2 0x7f06000a
int color gray3 0x7f06000b
int color gray4 0x7f06000c
int color gray5 0x7f06000d
int color gray_text 0x7f060008
int color gray_textcolor 0x7f06000f
int color green 0x7f060012
int color green1 0x7f060013
int color orange 0x7f060000
int color orange_1 0x7f060001
int color orange_2 0x7f060002
int color orange_3 0x7f060003
int color orange_4 0x7f060004
int color orange_5 0x7f060005
int color orange_6 0x7f060006
int color red 0x7f060014
int color red1 0x7f060015
int color tranparent 0x7f060011
int color white 0x7f060010
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen float_btn_height 0x7f080005
int dimen float_btn_up_padding 0x7f080003
int dimen float_list_line_height 0x7f08000d
int dimen float_marin_padding 0x7f080006
int dimen float_max_font 0x7f080009
int dimen float_min_font 0x7f08000c
int dimen float_normal_font 0x7f08000a
int dimen float_normal_two_font 0x7f08000b
int dimen float_version_padding_top_bottom 0x7f080004
int dimen float_view_height 0x7f080002
int dimen text_list_control_font 0x7f080008
int dimen text_list_font 0x7f080007
int drawable bg_exit_game 0x7f020000
int drawable btn_cancel 0x7f020001
int drawable btn_ok 0x7f020002
int drawable dialog_checkbox_checked 0x7f020003
int drawable fload 0x7f020004
int drawable float_bbs_bg 0x7f020005
int drawable float_body_bg 0x7f020006
int drawable float_foot_bg 0x7f020007
int drawable float_gift_bg 0x7f020008
int drawable float_ic_action_cancel 0x7f020009
int drawable float_ic_action_cancel1 0x7f02000a
int drawable float_ic_back 0x7f02000b
int drawable float_more_bg 0x7f02000c
int drawable float_server_bg 0x7f02000d
int drawable float_user_bg 0x7f02000e
int drawable floating_view_back_left 0x7f02000f
int drawable floating_view_icon_normal 0x7f020010
int drawable gamepay 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable kd_circle_bg1 0x7f020013
int drawable logo 0x7f020014
int drawable sdk_alipay 0x7f020015
int drawable sdk_back 0x7f020016
int drawable sdk_back_conner 0x7f020017
int drawable sdk_btn_selector 0x7f020018
int drawable sdk_btn_stroke 0x7f020019
int drawable sdk_charge_help 0x7f02001a
int drawable sdk_check_pay 0x7f02001b
int drawable sdk_circle_bg 0x7f02001c
int drawable sdk_code_log 0x7f02001d
int drawable sdk_edit_four_bg 0x7f02001e
int drawable sdk_edit_three_bg 0x7f02001f
int drawable sdk_edit_two_bg 0x7f020020
int drawable sdk_login_in 0x7f020021
int drawable sdk_paycard 0x7f020022
int drawable sdk_ptb 0x7f020023
int drawable sdk_pull_left 0x7f020024
int drawable sdk_pull_right 0x7f020025
int drawable sdk_pwd_log 0x7f020026
int drawable sdk_pwdlock 0x7f020027
int drawable sdk_spalns_login 0x7f020028
int drawable sdk_sure_bg 0x7f020029
int drawable sdk_sure_bg_press 0x7f02002a
int drawable sdk_tclpay 0x7f02002b
int drawable sdk_tel 0x7f02002c
int drawable sdk_user_register_demo 0x7f02002d
int drawable sdk_user_touxian_two 0x7f02002e
int drawable sdk_user_touxiang 0x7f02002f
int drawable sdk_wxpay 0x7f020030
int drawable sdk_yanjing 0x7f020031
int drawable smc_loading 0x7f020032
int drawable smc_splash 0x7f020033
int drawable ttw_back_conner 0x7f020034
int drawable ttw_back_hover 0x7f020035
int drawable ttw_btn_selector 0x7f020036
int drawable ttw_charge_help 0x7f020037
int drawable ttw_circle_bg 0x7f020038
int drawable ttw_delete 0x7f020039
int drawable ttw_edit_bg 0x7f02003a
int drawable ttw_edit_two_bg 0x7f02003b
int drawable ttw_float_left_bg 0x7f02003c
int drawable ttw_gamegift_dialog_line 0x7f02003d
int drawable ttw_gift 0x7f02003e
int drawable ttw_gift_mark 0x7f02003f
int drawable ttw_giftdialog_bg 0x7f020040
int drawable ttw_giftdialog_left 0x7f020041
int drawable ttw_giftdialog_top 0x7f020042
int drawable ttw_gv_normal 0x7f020043
int drawable ttw_help 0x7f020044
int drawable ttw_line_dash 0x7f020045
int drawable ttw_loading 0x7f020046
int drawable ttw_login_bg 0x7f020047
int drawable ttw_login_down 0x7f020048
int drawable ttw_login_in 0x7f020049
int drawable ttw_login_onekey_register 0x7f02004a
int drawable ttw_login_user_delete 0x7f02004b
int drawable ttw_menu_item_press 0x7f02004c
int drawable ttw_menu_item_selector 0x7f02004d
int drawable ttw_mobliecard_select 0x7f02004e
int drawable ttw_mygame_icon_uninstall 0x7f02004f
int drawable ttw_mygamelist_normal 0x7f020050
int drawable ttw_order_bg 0x7f020051
int drawable ttw_order_mark 0x7f020052
int drawable ttw_progressbar_style 0x7f020053
int drawable ttw_pw_list_selector 0x7f020054
int drawable ttw_quilogin_bg 0x7f020055
int drawable ttw_reading 0x7f020056
int drawable ttw_service 0x7f020057
int drawable ttw_sure_bg 0x7f020058
int drawable ttw_sure_bg_press 0x7f020059
int drawable ttw_useraccount 0x7f02005a
int drawable ttw_userinfo_bg_top 0x7f02005b
int drawable xs_cut_icon 0x7f02005c
int drawable xs_loading 0x7f02005d
int drawable xs_login_left 0x7f02005e
int drawable xs_login_right 0x7f02005f
int drawable xs_login_up 0x7f020060
int drawable xs_reg_bg 0x7f020061
int id action_settings 0x7f0b009d
int id btn_cancel 0x7f0b0063
int id btn_charger 0x7f0b009b
int id btn_forget 0x7f0b0035
int id btn_game_in 0x7f0b0046
int id btn_goin 0x7f0b0043
int id btn_goto_pay 0x7f0b0014
int id btn_login 0x7f0b0039
int id btn_ok 0x7f0b0062
int id btn_send_code 0x7f0b0054
int id btn_sendcode 0x7f0b004b
int id btn_sure 0x7f0b0060
int id button_layout 0x7f0b0023
int id down_tv 0x7f0b007d
int id et_code 0x7f0b0053
int id et_mobliecard_no 0x7f0b0079
int id et_mobliecard_pwd 0x7f0b007b
int id et_mobliecard_type 0x7f0b0076
int id et_money 0x7f0b0067
int id et_pwd 0x7f0b0033
int id et_sendcode 0x7f0b004a
int id et_username 0x7f0b0030
int id exitGameBackground 0x7f0b0061
int id float_item_gift_lay 0x7f0b0005
int id float_item_id 0x7f0b0002
int id float_item_server_lay 0x7f0b0006
int id float_item_user_lay 0x7f0b0004
int id fragment_container 0x7f0b009c
int id gv_pay_sort 0x7f0b0013
int id help 0x7f0b0087
int id ib_delete 0x7f0b0099
int id ic_top 0x7f0b006c
int id icl_top 0x7f0b0049
int id imageView1 0x7f0b003f
int id img_alipay 0x7f0b0007
int id img_check_pay 0x7f0b0009
int id img_code_log 0x7f0b0051
int id img_forget_pwd 0x7f0b0036
int id img_pwd_log 0x7f0b0045
int id img_show_pwd 0x7f0b0034
int id img_tel_log 0x7f0b004e
int id item_lay 0x7f0b0001
int id iv_cancel 0x7f0b0016
int id iv_circle 0x7f0b0096
int id iv_float 0x7f0b0000
int id iv_ingame 0x7f0b000c
int id iv_loadingtu 0x7f0b0024
int id iv_logo 0x7f0b002c
int id iv_mobliecard_money 0x7f0b0074
int id iv_mobliecard_type 0x7f0b0077
int id iv_register 0x7f0b003c
int id iv_userselect 0x7f0b0031
int id ll_back_user_login 0x7f0b0055
int id ll_gift 0x7f0b006a
int id ll_login_frame 0x7f0b002e
int id ll_logo 0x7f0b002b
int id ll_money 0x7f0b0066
int id ll_null 0x7f0b0092
int id ll_order_status 0x7f0b0082
int id ll_pw 0x7f0b0070
int id ll_quick_login 0x7f0b0022
int id ll_tellogin_back 0x7f0b003d
int id ll_telregister_back 0x7f0b003a
int id ll_user_oneregister_goin 0x7f0b0058
int id ll_user_register_goin 0x7f0b0056
int id ll_usermsg_back 0x7f0b004c
int id loadMoreButton 0x7f0b006f
int id lv_gift 0x7f0b006b
int id lv_menu 0x7f0b0071
int id lv_money 0x7f0b007c
int id lv_order_fail 0x7f0b0091
int id lv_order_null 0x7f0b0093
int id lv_order_success 0x7f0b0094
int id lv_order_wait 0x7f0b0095
int id lv_pw 0x7f0b0098
int id menu_item 0x7f0b0003
int id msg 0x7f0b0064
int id pb 0x7f0b007e
int id progressBar 0x7f0b0065
int id rl_input_no 0x7f0b0078
int id rl_input_pwd 0x7f0b007a
int id rl_login 0x7f0b002a
int id rl_login_register 0x7f0b0038
int id rl_oneregister_back_login 0x7f0b0047
int id rl_order 0x7f0b005a
int id rl_order1 0x7f0b005d
int id rl_password 0x7f0b004f
int id rl_pwd 0x7f0b0032
int id rl_select_money 0x7f0b0073
int id rl_select_type 0x7f0b0075
int id rl_tip 0x7f0b0059
int id rl_top 0x7f0b0015
int id rl_username 0x7f0b002f
int id sv_notice_content 0x7f0b0041
int id tl_nav 0x7f0b0080
int id tv_back 0x7f0b000a
int id tv_balance 0x7f0b001d
int id tv_charge_title 0x7f0b000b
int id tv_checkpay 0x7f0b0012
int id tv_copy 0x7f0b002d
int id tv_cut 0x7f0b0048
int id tv_cut_login 0x7f0b0029
int id tv_date 0x7f0b0090
int id tv_desc 0x7f0b0068
int id tv_detail 0x7f0b008f
int id tv_detail_title 0x7f0b008e
int id tv_divline 0x7f0b0037
int id tv_fail 0x7f0b0085
int id tv_line 0x7f0b0011
int id tv_line1 0x7f0b0044
int id tv_line2 0x7f0b0050
int id tv_line3 0x7f0b0052
int id tv_menuname 0x7f0b0072
int id tv_money 0x7f0b0010
int id tv_msg 0x7f0b0097
int id tv_notic_title 0x7f0b0040
int id tv_notice_content 0x7f0b0042
int id tv_oneregister 0x7f0b004d
int id tv_order 0x7f0b008d
int id tv_order_tip 0x7f0b0088
int id tv_order_title 0x7f0b008c
int id tv_orderid 0x7f0b0089
int id tv_orderid_title 0x7f0b005b
int id tv_orderid_title1 0x7f0b005e
int id tv_pay 0x7f0b0021
int id tv_pay_money 0x7f0b000f
int id tv_pay_type 0x7f0b0008
int id tv_pay_user 0x7f0b000d
int id tv_paymethod 0x7f0b0069
int id tv_paytype 0x7f0b008b
int id tv_paytype_title 0x7f0b008a
int id tv_percent 0x7f0b007f
int id tv_ptb_line 0x7f0b001c
int id tv_ptb_money 0x7f0b001b
int id tv_ptb_pay_money 0x7f0b001a
int id tv_ptb_pay_user 0x7f0b0018
int id tv_ptb_username 0x7f0b0019
int id tv_qq 0x7f0b005f
int id tv_quick_username 0x7f0b0026
int id tv_refresh 0x7f0b0020
int id tv_register 0x7f0b0057
int id tv_service_qq 0x7f0b006d
int id tv_service_tel 0x7f0b006e
int id tv_success 0x7f0b0083
int id tv_tel 0x7f0b005c
int id tv_tellogin 0x7f0b003e
int id tv_telregister 0x7f0b003b
int id tv_text 0x7f0b0027
int id tv_tip 0x7f0b0025
int id tv_ttb_rest 0x7f0b001e
int id tv_ttb_tip 0x7f0b001f
int id tv_user_aggrement 0x7f0b009a
int id tv_username 0x7f0b000e
int id tv_wait 0x7f0b0084
int id tv_welcome 0x7f0b0028
int id v_slider 0x7f0b0081
int id viewPager 0x7f0b0086
int id wv_content 0x7f0b0017
int layout activity_main 0x7f030000
int layout float_layout 0x7f030001
int layout sdk_charge_item 0x7f030002
int layout sdk_charge_two 0x7f030003
int layout sdk_float_web 0x7f030004
int layout sdk_game_pay 0x7f030005
int layout sdk_login_landscape 0x7f030006
int layout sdk_notice 0x7f030007
int layout sdk_oneregister 0x7f030008
int layout sdk_oneregister_landscape 0x7f030009
int layout sdk_pay_onekeyzifu_next 0x7f03000a
int layout sdk_ptb_pay 0x7f03000b
int layout sdk_tel_login 0x7f03000c
int layout sdk_tel_login_landscape 0x7f03000d
int layout sdk_tel_register 0x7f03000e
int layout sdk_tel_register_landscape 0x7f03000f
int layout sdk_tell_service 0x7f030010
int layout sdk_user_register 0x7f030011
int layout sdk_user_register_landscape 0x7f030012
int layout shrew_exit_dialog 0x7f030013
int layout smc_loading 0x7f030014
int layout ttw_alipay_pay 0x7f030015
int layout ttw_bank_pay 0x7f030016
int layout ttw_charge_list 0x7f030017
int layout ttw_cz_navigation 0x7f030018
int layout ttw_gift 0x7f030019
int layout ttw_kefu 0x7f03001a
int layout ttw_load_more 0x7f03001b
int layout ttw_login 0x7f03001c
int layout ttw_menu_list 0x7f03001d
int layout ttw_menu_list_item 0x7f03001e
int layout ttw_mobliecard_pay 0x7f03001f
int layout ttw_money_list 0x7f030020
int layout ttw_money_list_item 0x7f030021
int layout ttw_notification 0x7f030022
int layout ttw_order_account 0x7f030023
int layout ttw_order_dealing 0x7f030024
int layout ttw_order_item 0x7f030025
int layout ttw_order_item_fail 0x7f030026
int layout ttw_order_item_null 0x7f030027
int layout ttw_order_item_sucess 0x7f030028
int layout ttw_order_item_wait 0x7f030029
int layout ttw_pay_onekeyzifu_next 0x7f03002a
int layout ttw_pd 0x7f03002b
int layout ttw_pw_list 0x7f03002c
int layout ttw_pw_list_item 0x7f03002d
int layout ttw_register_two 0x7f03002e
int layout ttw_sdk 0x7f03002f
int layout ttw_user_agreement 0x7f030030
int layout yibao_pay 0x7f030031
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string boxapk_name 0x7f070001
int string btn_bbs 0x7f07000c
int string btn_gift 0x7f07000a
int string btn_server 0x7f07000b
int string btn_user 0x7f070009
int string gift_name 0x7f070000
int string hello_world 0x7f070008
int string smc_tip_1 0x7f070002
int string smc_tip_2 0x7f070003
int string smc_tip_3 0x7f070004
int string title_activity_main 0x7f07000f
int string title_user 0x7f07000d
int string tv_gift 0x7f07000e
int string view_tag 0x7f070005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style customDialog 0x7f090002
int xml config 0x7f050000
