int anim msp_alpha_out 0x7f040000
int anim msp_left_in 0x7f040001
int anim msp_left_out 0x7f040002
int anim msp_right_in 0x7f040003
int anim msp_right_out 0x7f040004
int anim snail_accountpophidden_anim 0x7f040005
int anim snail_accountpopshow_anim 0x7f040006
int array snailpay_citys 0x7f060000
int array snailpay_idtypes 0x7f060001
int array snailpay_provinces 0x7f060002
int attr arrow_type 0x7f010008
int attr change_backgroud 0x7f010010
int attr isPassword 0x7f010003
int attr labelName 0x7f010000
int attr left_image 0x7f01000b
int attr left_imageHeight 0x7f01000d
int attr left_imageWidth 0x7f01000c
int attr left_largeSize 0x7f01000e
int attr left_text 0x7f010009
int attr left_text_2 0x7f01000a
int attr maxInputLength 0x7f010004
int attr miniInputHint 0x7f010002
int attr rightIcon 0x7f010001
int attr right_image 0x7f01000f
int attr show_arrow 0x7f010007
int attr tableStyle 0x7f010006
int attr tableType 0x7f010005
int color B_black 0x7f070000
int color C_white 0x7f070001
int color ab_item_bg 0x7f070045
int color actionbar_background 0x7f070030
int color actionbar_bg 0x7f070062
int color actionbar_bg_search_content_nor 0x7f070063
int color actionbar_bg_search_content_sel 0x7f070064
int color actionbar_search_auto_complete_item_sel 0x7f070065
int color app_detail_app_title 0x7f07003f
int color app_detail_app_version 0x7f070040
int color app_detail_free_phone 0x7f070041
int color app_detail_gallery_bg 0x7f07006c
int color background_tab_pressed 0x7f070027
int color black 0x7f07002c
int color buydialog_red 0x7f070055
int color changepwd_tip 0x7f070057
int color common_app_des_line 0x7f07006b
int color common_app_list_item_blue 0x7f07006a
int color common_app_list_item_des 0x7f070068
int color common_app_list_item_green 0x7f070069
int color common_nor_list_item_bg 0x7f070066
int color common_sel_list_item_bg 0x7f070067
int color custom_subtitle_color 0x7f070038
int color custom_title_color 0x7f070037
int color cut_off_rule 0x7f070035
int color default_txt 0x7f070060
int color description_bg 0x7f07004a
int color description_textcolor 0x7f070049
int color download_manage_item_version 0x7f07003d
int color download_pressed 0x7f07002e
int color download_state_color 0x7f07004b
int color editor_color 0x7f070033
int color editor_tip_color 0x7f070034
int color email 0x7f070052
int color feedback_color 0x7f070042
int color forum_summary_color 0x7f070046
int color forum_title_color 0x7f070047
int color game_bg 0x7f07003c
int color green 0x7f07002a
int color holo_blue 0x7f070044
int color list_divider 0x7f07006f
int color list_selector_line 0x7f07003e
int color login_btn 0x7f070054
int color login_edit_color 0x7f070050
int color login_little_text 0x7f07004f
int color menu_selector_color 0x7f07002f
int color mini_button_text_disable 0x7f070002
int color mini_button_text_normal 0x7f070003
int color mini_card_defaultuse 0x7f070004
int color mini_card_edit_pop_shadow 0x7f070005
int color mini_card_edti_bk 0x7f070006
int color mini_cardlimit_money_color 0x7f070007
int color mini_cardlimit_text_color 0x7f070008
int color mini_color_gray 0x7f070009
int color mini_color_light_gray 0x7f07000a
int color mini_error_hint_color 0x7f07000b
int color mini_error_input 0x7f07000c
int color mini_hint_color 0x7f07000d
int color mini_input_hint_color 0x7f07000e
int color mini_list_bg_color 0x7f07000f
int color mini_page_bg_color 0x7f070010
int color mini_text_black 0x7f070011
int color mini_text_color_desc 0x7f070012
int color mini_text_color_gray 0x7f070013
int color mini_text_link 0x7f070014
int color mini_text_shadow 0x7f070015
int color mini_text_white 0x7f070016
int color mini_win_background 0x7f070017
int color msp_combox_list_devider_color 0x7f070018
int color msp_dialog_tiltle_blue 0x7f070019
int color msp_hint_color 0x7f07001a
int color msp_line_color 0x7f07001b
int color msp_text_color_gray 0x7f07001c
int color obox_hint_textcolor 0x7f07006e
int color orange 0x7f070051
int color pass_format_color 0x7f070053
int color phone_call 0x7f070043
int color phone_color1 0x7f070058
int color phone_color2 0x7f070059
int color play_game_line 0x7f07004e
int color possible_result_points 0x7f07005e
int color rank_bg_color 0x7f07004d
int color rank_version_color 0x7f07004c
int color red 0x7f07002d
int color reg_item_sel 0x7f070032
int color regist_line 0x7f070056
int color result_view 0x7f07005d
int color search_edit_text_color 0x7f070048
int color sel_txt 0x7f07005f
int color setting_translucent_bg 0x7f07001d
int color sex_normal_bg 0x7f070028
int color sex_selected_bg 0x7f070029
int color snailpay_background 0x7f07001e
int color snailpay_background_tab_pressed 0x7f07001f
int color snailpay_btn_green_click 0x7f070020
int color snailpay_btn_green_normal 0x7f070021
int color snailpay_btn_white_click 0x7f070022
int color snailpay_btn_white_normal 0x7f070023
int color snailpay_color_text 0x7f070024
int color snailpay_text_green 0x7f070025
int color snailpay_title_background 0x7f070026
int color tab_unselect_text 0x7f07003b
int color title_background 0x7f070031
int color translucent 0x7f070036
int color translucent_20_white 0x7f07003a
int color translucent_50_white 0x7f070039
int color user_center_list_text 0x7f07006d
int color view_pager_title_bg 0x7f070061
int color viewfinder_frame 0x7f07005a
int color viewfinder_laser 0x7f07005b
int color viewfinder_mask 0x7f07005c
int color white 0x7f07002b
int dimen activity_horizontal_margin 0x7f08002a
int dimen activity_vertical_margin 0x7f08002b
int dimen item_left_icon_large 0x7f080000
int dimen item_left_icon_small 0x7f080001
int dimen mini_add_card_margin_left 0x7f080002
int dimen mini_element_default_height 0x7f080003
int dimen mini_margin_1 0x7f080004
int dimen mini_margin_10 0x7f080005
int dimen mini_margin_13 0x7f080006
int dimen mini_margin_15 0x7f080007
int dimen mini_margin_19 0x7f080008
int dimen mini_margin_20 0x7f080009
int dimen mini_margin_27 0x7f08000a
int dimen mini_margin_3 0x7f08000b
int dimen mini_margin_42 0x7f08000c
int dimen mini_margin_6 0x7f08000d
int dimen mini_margin_bottom 0x7f08000e
int dimen mini_margin_default 0x7f08000f
int dimen mini_margin_left 0x7f080010
int dimen mini_margin_right 0x7f080011
int dimen mini_margin_textview_13 0x7f080012
int dimen mini_margin_textview_6 0x7f080013
int dimen mini_margin_top 0x7f080014
int dimen mini_text_size_14 0x7f080015
int dimen mini_text_size_large 0x7f080016
int dimen mini_text_size_link 0x7f080017
int dimen mini_text_size_medium 0x7f080018
int dimen mini_text_size_small 0x7f080019
int dimen mini_text_size_x_small 0x7f08001a
int dimen mini_text_size_xx_large 0x7f08001b
int dimen mini_title_height 0x7f08001c
int dimen mini_win_default_height 0x7f08001d
int dimen mini_win_default_width 0x7f08001e
int dimen msp_dimen_40 0x7f08001f
int dimen msp_dimen_input_40 0x7f080020
int dimen msp_font_medium 0x7f080021
int dimen msp_margin_bottom 0x7f080022
int dimen msp_margin_default 0x7f080023
int dimen msp_margin_left 0x7f080024
int dimen msp_margin_right 0x7f080025
int dimen msp_margin_top 0x7f080026
int dimen snail_margin_top_title 0x7f080029
int dimen snailpay_btn_corners 0x7f080027
int dimen snailpay_card_btn_corners 0x7f080028
int drawable actionbar_search_auto_complete_list_divider 0x7f0201cb
int drawable alipay_dialog_bg_click 0x7f020000
int drawable alipay_dialog_bg_normal 0x7f020001
int drawable alipay_dialog_button_colorlist 0x7f020002
int drawable alipay_dialog_button_submit 0x7f020003
int drawable alipay_dialog_cut_line 0x7f020004
int drawable alipay_dialog_split_h 0x7f020005
int drawable alipay_dialog_split_v 0x7f020006
int drawable alipay_popup_bg 0x7f020007
int drawable alipay_refresh 0x7f020008
int drawable alipay_refresh_button 0x7f020009
int drawable alipay_refresh_push 0x7f02000a
int drawable alipay_title 0x7f02000b
int drawable alipay_title_background 0x7f02000c
int drawable bg_exit_game 0x7f02000d
int drawable bind_edit_normal 0x7f02000e
int drawable bind_edit_normal2 0x7f02000f
int drawable bind_edit_select 0x7f020010
int drawable bind_fault 0x7f020011
int drawable bind_success 0x7f020012
int drawable binded_show 0x7f020013
int drawable btn_cancel 0x7f020014
int drawable btn_ok 0x7f020015
int drawable button_abc 0x7f020016
int drawable button_abc1 0x7f020017
int drawable button_abc1_on 0x7f020018
int drawable button_abc_on 0x7f020019
int drawable button_del 0x7f02001a
int drawable button_del_on 0x7f02001b
int drawable button_more1 0x7f02001c
int drawable button_more2 0x7f02001d
int drawable button_show 0x7f02001e
int drawable button_space 0x7f02001f
int drawable button_space_on 0x7f020020
int drawable common_divider 0x7f020021
int drawable common_divider1 0x7f020022
int drawable common_graybg_selector 0x7f020023
int drawable common_green_btn_land_selector 0x7f020024
int drawable common_green_btn_selector 0x7f020025
int drawable common_green_input_selector 0x7f020026
int drawable common_orange_btn_selector 0x7f020027
int drawable common_yellow_btn_selector 0x7f020028
int drawable common_yellow_image_btn_selector 0x7f020029
int drawable common_yellow_input_selector 0x7f02002a
int drawable float_acount 0x7f02002b
int drawable float_acount_clicked 0x7f02002c
int drawable float_acount_selector 0x7f02002d
int drawable float_bg_l 0x7f02002e
int drawable float_bg_l2 0x7f02002f
int drawable float_bg_r 0x7f020030
int drawable float_bg_r2 0x7f020031
int drawable float_contact 0x7f020032
int drawable float_contact_clicked 0x7f020033
int drawable float_contact_selector 0x7f020034
int drawable float_gift 0x7f020035
int drawable float_gift_selector 0x7f020036
int drawable float_hide 0x7f020037
int drawable float_hide_clicked 0x7f020038
int drawable float_hide_selector 0x7f020039
int drawable float_image 0x7f02003a
int drawable float_image_gray 0x7f02003b
int drawable float_image_pressed 0x7f02003c
int drawable float_image_pressed_r 0x7f02003d
int drawable float_image_unread 0x7f02003e
int drawable float_image_unread_gray 0x7f02003f
int drawable float_notification 0x7f020040
int drawable float_notification_unread 0x7f020041
int drawable float_pay 0x7f020042
int drawable float_pay_clicked 0x7f020043
int drawable float_pay_selector 0x7f020044
int drawable float_pressed 0x7f020045
int drawable float_redpacket 0x7f020046
int drawable float_trade 0x7f020047
int drawable keyback 0x7f020048
int drawable loading_ico 0x7f0201cc
int drawable login_checkbox_focused_normal 0x7f020049
int drawable login_checkbox_focused_select 0x7f02004a
int drawable login_checkbox_normal 0x7f02004b
int drawable login_checkbox_selector 0x7f02004c
int drawable login_login_checkbox_select 0x7f02004d
int drawable logout_default 0x7f02004e
int drawable mini_arrow 0x7f02004f
int drawable mini_back 0x7f020050
int drawable mini_back_focus 0x7f020051
int drawable mini_back_selector 0x7f020052
int drawable mini_bg 0x7f020053
int drawable mini_bg_gray 0x7f020054
int drawable mini_bg_white 0x7f020055
int drawable mini_black_point 0x7f020056
int drawable mini_block_not_margin_bottom 0x7f020057
int drawable mini_block_not_margin_bottom_bg 0x7f020058
int drawable mini_block_not_margin_bottom_press 0x7f020059
int drawable mini_block_not_margin_middle 0x7f02005a
int drawable mini_block_not_margin_middle_bg 0x7f02005b
int drawable mini_block_not_margin_middle_press 0x7f02005c
int drawable mini_block_not_margin_top 0x7f02005d
int drawable mini_block_not_margin_top_bg 0x7f02005e
int drawable mini_block_not_margin_top_press 0x7f02005f
int drawable mini_btn_bg_selector 0x7f020060
int drawable mini_btn_cancel_bg 0x7f020061
int drawable mini_btn_cancel_bg_selector 0x7f020062
int drawable mini_btn_cancel_hover 0x7f020063
int drawable mini_btn_confirm_bg 0x7f020064
int drawable mini_btn_confirm_bg_selector 0x7f020065
int drawable mini_btn_confirm_hover 0x7f020066
int drawable mini_btn_confirm_text_color_selector 0x7f020067
int drawable mini_btn_disable 0x7f020068
int drawable mini_btn_normal 0x7f020069
int drawable mini_btn_push 0x7f02006a
int drawable mini_btn_text_color_selector 0x7f02006b
int drawable mini_card_title_bg 0x7f02006c
int drawable mini_channel_gou 0x7f02006d
int drawable mini_channel_hui 0x7f02006e
int drawable mini_check_selected 0x7f02006f
int drawable mini_checkbox_disable 0x7f020070
int drawable mini_checkbox_normal 0x7f020071
int drawable mini_dash_line_bg 0x7f020072
int drawable mini_footer_line 0x7f020073
int drawable mini_fullscreen_switch_normal 0x7f020074
int drawable mini_fullscreen_switch_press 0x7f020075
int drawable mini_fullscreen_switch_selector 0x7f020076
int drawable mini_guide_img 0x7f020077
int drawable mini_guide_ok_btn 0x7f020078
int drawable mini_header_line 0x7f020079
int drawable mini_help_icon 0x7f02007a
int drawable mini_icon_clean 0x7f02007b
int drawable mini_icon_ok 0x7f02007c
int drawable mini_icon_sure 0x7f02007d
int drawable mini_info_icon 0x7f02007e
int drawable mini_input_bg 0x7f02007f
int drawable mini_list_bottom_mask 0x7f020080
int drawable mini_list_coner_bg 0x7f020081
int drawable mini_list_devider 0x7f0201c4
int drawable mini_page_bg_color 0x7f0201c5
int drawable mini_page_card_safecode_info 0x7f020082
int drawable mini_progress_bar_webview 0x7f020083
int drawable mini_red_dot 0x7f020084
int drawable mini_safty_code_card 0x7f020085
int drawable mini_safty_code_close 0x7f020086
int drawable mini_safty_code_dialog_bg 0x7f020087
int drawable mini_simple_pwd_center 0x7f020088
int drawable mini_simple_pwd_left 0x7f020089
int drawable mini_simple_pwd_right 0x7f02008a
int drawable mini_smsbtn_disable 0x7f02008b
int drawable mini_three_point 0x7f02008c
int drawable mini_ui_check_mark 0x7f02008d
int drawable mini_ui_input_bg 0x7f02008e
int drawable mini_web_back_text_default 0x7f0201c6
int drawable mini_web_back_text_press 0x7f0201c7
int drawable mini_webview_back 0x7f02008f
int drawable mini_webview_back_disable 0x7f020090
int drawable mini_webview_back_selector 0x7f020091
int drawable mini_webview_bottom_bg 0x7f020092
int drawable mini_webview_forward 0x7f020093
int drawable mini_webview_forward_disable 0x7f020094
int drawable mini_webview_forward_selector 0x7f020095
int drawable mini_webview_refresh 0x7f020096
int drawable mini_webview_refresh_click 0x7f020097
int drawable mini_webview_refresh_selector 0x7f020098
int drawable mini_widget_toast_bg 0x7f020099
int drawable mini_win_background_draw 0x7f0201c8
int drawable mini_year_month_picker_button 0x7f02009a
int drawable mini_year_month_picker_down 0x7f02009b
int drawable mini_year_month_picker_up 0x7f02009c
int drawable msp_dialog_progress_bg 0x7f02009d
int drawable search_item_text_bg_formal 0x7f0201ca
int drawable search_item_text_bg_pressed 0x7f0201c9
int drawable snail_account_delete 0x7f02009e
int drawable snail_account_list_seletor 0x7f02009f
int drawable snail_account_money 0x7f0200a0
int drawable snail_back_bg 0x7f0200a1
int drawable snail_back_layout_bg 0x7f0200a2
int drawable snail_back_layout_down 0x7f0200a3
int drawable snail_back_up 0x7f0200a4
int drawable snail_background_round 0x7f0200a5
int drawable snail_bind_edit_normal1 0x7f0200a6
int drawable snail_bind_edit_select1 0x7f0200a7
int drawable snail_btn_disable 0x7f0200a8
int drawable snail_btn_gray_normal 0x7f0200a9
int drawable snail_btn_gray_press 0x7f0200aa
int drawable snail_btn_green_land 0x7f0200ab
int drawable snail_btn_green_land_press 0x7f0200ac
int drawable snail_btn_green_normal 0x7f0200ad
int drawable snail_btn_green_normal_for_game 0x7f0200ae
int drawable snail_btn_green_press 0x7f0200af
int drawable snail_btn_green_press_for_game 0x7f0200b0
int drawable snail_btn_orange_normal 0x7f0200b1
int drawable snail_btn_orange_press 0x7f0200b2
int drawable snail_btn_storelogin_close 0x7f0200b3
int drawable snail_buy_cancel_normal 0x7f0200b4
int drawable snail_buy_cancel_press 0x7f0200b5
int drawable snail_buy_check_normal 0x7f0200b6
int drawable snail_buy_check_select 0x7f0200b7
int drawable snail_buy_checkbox_selector 0x7f0200b8
int drawable snail_buy_coupon_selector 0x7f0200b9
int drawable snail_buydialog_cancel_selector 0x7f0200ba
int drawable snail_buydialog_copy_normal 0x7f0200bb
int drawable snail_buydialog_copy_press 0x7f0200bc
int drawable snail_buydialog_copy_selected 0x7f0200bd
int drawable snail_buydialog_copy_selector 0x7f0200be
int drawable snail_buydialog_title 0x7f0200bf
int drawable snail_changeaccount 0x7f0200c0
int drawable snail_changepwd_bg 0x7f0200c1
int drawable snail_charge_bg_bottom 0x7f0200c2
int drawable snail_charge_bg_bottom_new 0x7f0200c3
int drawable snail_charge_icon_background_dp 0x7f0200c4
int drawable snail_charge_icon_background_dp_new 0x7f0200c5
int drawable snail_charge_icon_empty 0x7f0200c6
int drawable snail_charge_icon_gridview 0x7f0200c7
int drawable snail_charge_icon_gridview_new 0x7f0200c8
int drawable snail_common_btn_focus 0x7f0200c9
int drawable snail_common_btn_normal 0x7f0200ca
int drawable snail_common_btn_normal_gray 0x7f0200cb
int drawable snail_common_btn_press 0x7f0200cc
int drawable snail_common_input_focus 0x7f0200cd
int drawable snail_common_input_normal 0x7f0200ce
int drawable snail_contact_selected 0x7f0200cf
int drawable snail_corners_textbg_round_gray 0x7f0200d0
int drawable snail_corners_textbg_yuanjiao 0x7f0200d1
int drawable snail_corners_textbg_yuanjiaobottom 0x7f0200d2
int drawable snail_corners_textbg_yuanjiaotop 0x7f0200d3
int drawable snail_corners_textbg_zhijiao 0x7f0200d4
int drawable snail_coupon_normal 0x7f0200d5
int drawable snail_coupon_select 0x7f0200d6
int drawable snail_dot 0x7f0200d7
int drawable snail_dot_normal 0x7f0200d8
int drawable snail_dot_selected 0x7f0200d9
int drawable snail_expandindicator_expand 0x7f0200da
int drawable snail_expandindicator_normal 0x7f0200db
int drawable snail_forgetpwd_down 0x7f0200dc
int drawable snail_forgetpwd_nor 0x7f0200dd
int drawable snail_freestore_logo 0x7f0200de
int drawable snail_getgift_background 0x7f0200df
int drawable snail_getgift_close 0x7f0200e0
int drawable snail_getgift_close_clicked 0x7f0200e1
int drawable snail_getgift_close_selected 0x7f0200e2
int drawable snail_graybg_btn_selector 0x7f0200e3
int drawable snail_graybg_selector 0x7f0200e4
int drawable snail_green_login_selector 0x7f0200e5
int drawable snail_green_text_selector 0x7f0200e6
int drawable snail_green_text_selector1 0x7f0200e7
int drawable snail_green_text_selector2 0x7f0200e8
int drawable snail_greenbtn_normal 0x7f0200e9
int drawable snail_greenbtn_pressed 0x7f0200ea
int drawable snail_img_storelogin_auther 0x7f0200eb
int drawable snail_init_icon 0x7f0200ec
int drawable snail_install_freestore 0x7f0200ed
int drawable snail_line_gray 0x7f0200ee
int drawable snail_marqeen_background 0x7f0200ef
int drawable snail_more_account_down 0x7f0200f0
int drawable snail_more_account_up 0x7f0200f1
int drawable snail_noticeexpand_groupindicator 0x7f0200f2
int drawable snail_notification_img_progress_bar 0x7f0200f3
int drawable snail_notification_smail 0x7f0200f4
int drawable snail_progress_indeterminate_horizontal 0x7f0200f5
int drawable snail_progressbar_indeterminate01 0x7f0200f6
int drawable snail_progressbar_indeterminate02 0x7f0200f7
int drawable snail_progressbar_indeterminate03 0x7f0200f8
int drawable snail_pwd_again 0x7f0200f9
int drawable snail_quicked_progress 0x7f0200fa
int drawable snail_quicken_fan 0x7f0200fb
int drawable snail_quicken_green_bg 0x7f0200fc
int drawable snail_quicken_red_bg 0x7f0200fd
int drawable snail_recommed_sec 0x7f0200fe
int drawable snail_rect_gray 0x7f0200ff
int drawable snail_red_button 0x7f020100
int drawable snail_red_login_selector 0x7f020101
int drawable snail_red_top 0x7f020102
int drawable snail_redbtn_normal 0x7f020103
int drawable snail_redbtn_pressed 0x7f020104
int drawable snail_repwd_btn_nor 0x7f020105
int drawable snail_repwd_btn_press 0x7f020106
int drawable snail_restpwd_btn_selector 0x7f020107
int drawable snail_role_buy_h 0x7f020108
int drawable snail_role_buy_h_select 0x7f020109
int drawable snail_role_buy_h_selector 0x7f02010a
int drawable snail_role_buy_p 0x7f02010b
int drawable snail_role_buy_p_select 0x7f02010c
int drawable snail_role_buy_p_selector 0x7f02010d
int drawable snail_role_default_h 0x7f02010e
int drawable snail_role_default_h_select 0x7f02010f
int drawable snail_role_default_h_selector 0x7f020110
int drawable snail_role_default_p 0x7f020111
int drawable snail_role_default_p_select 0x7f020112
int drawable snail_role_default_p_selector 0x7f020113
int drawable snail_role_text_selector 0x7f020114
int drawable snail_selector_recommend_gridview 0x7f020115
int drawable snail_share_close 0x7f020116
int drawable snail_share_more 0x7f020117
int drawable snail_share_qq 0x7f020118
int drawable snail_share_sina 0x7f020119
int drawable snail_share_weixin 0x7f02011a
int drawable snail_share_weixinfriends 0x7f02011b
int drawable snail_sms_timebtn_selector 0x7f02011c
int drawable snail_sorry_icon 0x7f02011d
int drawable snail_tip_alert_dialog_bg 0x7f02011e
int drawable snail_tip_alert_dialog_text 0x7f02011f
int drawable snail_tip_bg_all 0x7f020120
int drawable snail_translucent_bg 0x7f020121
int drawable snail_user_center_land_bg 0x7f020122
int drawable snail_userc_contact 0x7f020123
int drawable snail_userc_exchange 0x7f020124
int drawable snail_userc_recommend 0x7f020125
int drawable snail_usercenter_bg_list 0x7f020126
int drawable snailpay_back_black_for_obox 0x7f020127
int drawable snailpay_back_button1 0x7f020128
int drawable snailpay_back_button2 0x7f020129
int drawable snailpay_back_down 0x7f02012a
int drawable snailpay_back_up 0x7f02012b
int drawable snailpay_back_white_for_obox 0x7f02012c
int drawable snailpay_background_tab 0x7f02012d
int drawable snailpay_banklist_ic 0x7f02012e
int drawable snailpay_bg_bottom 0x7f02012f
int drawable snailpay_bg_bottom_new 0x7f020130
int drawable snailpay_bg_click 0x7f020131
int drawable snailpay_bg_white 0x7f020132
int drawable snailpay_btn_packs 0x7f020133
int drawable snailpay_button_bottom 0x7f020134
int drawable snailpay_button_click 0x7f020135
int drawable snailpay_card_item_focus_for_obox 0x7f020136
int drawable snailpay_card_item_normal_for_obox 0x7f020137
int drawable snailpay_click_button 0x7f020138
int drawable snailpay_click_button_for_game 0x7f020139
int drawable snailpay_close_icon 0x7f02013a
int drawable snailpay_common_gray_btn_selector 0x7f02013b
int drawable snailpay_common_graybg_selector 0x7f02013c
int drawable snailpay_common_green_btn_selector 0x7f02013d
int drawable snailpay_common_green_input_selector 0x7f02013e
int drawable snailpay_common_yellow_btn_selector 0x7f02013f
int drawable snailpay_common_yellow_image_btn_selector 0x7f020140
int drawable snailpay_common_yellow_input_selector 0x7f020141
int drawable snailpay_common_yellow_input_selector_for_obox 0x7f020142
int drawable snailpay_faild_for_obox 0x7f020143
int drawable snailpay_fillet_btn_green_bg 0x7f020144
int drawable snailpay_fillet_btn_white_bg 0x7f020145
int drawable snailpay_icon_abc 0x7f020146
int drawable snailpay_icon_background 0x7f020147
int drawable snailpay_icon_background_dp 0x7f020148
int drawable snailpay_icon_background_dp_new 0x7f020149
int drawable snailpay_icon_bcom 0x7f02014a
int drawable snailpay_icon_boc 0x7f02014b
int drawable snailpay_icon_ccb 0x7f02014c
int drawable snailpay_icon_ceb 0x7f02014d
int drawable snailpay_icon_cft 0x7f02014e
int drawable snailpay_icon_cib 0x7f02014f
int drawable snailpay_icon_citic 0x7f020150
int drawable snailpay_icon_cmb 0x7f020151
int drawable snailpay_icon_cmbc 0x7f020152
int drawable snailpay_icon_dx 0x7f020153
int drawable snailpay_icon_dx_for_obox 0x7f020154
int drawable snailpay_icon_empty 0x7f020155
int drawable snailpay_icon_gdb 0x7f020156
int drawable snailpay_icon_gridview 0x7f020157
int drawable snailpay_icon_gridview_new 0x7f020158
int drawable snailpay_icon_hxb 0x7f020159
int drawable snailpay_icon_icbc 0x7f02015a
int drawable snailpay_icon_kq 0x7f02015b
int drawable snailpay_icon_pab 0x7f02015c
int drawable snailpay_icon_psbc 0x7f02015d
int drawable snailpay_icon_qm 0x7f02015e
int drawable snailpay_icon_qm_for_obox 0x7f02015f
int drawable snailpay_icon_qq 0x7f020160
int drawable snailpay_icon_sdb 0x7f020161
int drawable snailpay_icon_sjk 0x7f020162
int drawable snailpay_icon_sjk_for_obox 0x7f020163
int drawable snailpay_icon_spdb 0x7f020164
int drawable snailpay_icon_sub_jwykt_focus_for_obox 0x7f020165
int drawable snailpay_icon_sub_jwykt_normal 0x7f020166
int drawable snailpay_icon_sub_jwykt_normal_for_obox 0x7f020167
int drawable snailpay_icon_sub_jwykt_normal_selector 0x7f020168
int drawable snailpay_icon_sub_jwykt_normal_selector_for_obox 0x7f020169
int drawable snailpay_icon_sub_jwykt_pressd 0x7f02016a
int drawable snailpay_icon_sub_jwykt_pressd_for_obox 0x7f02016b
int drawable snailpay_icon_sub_qbczk_focus_for_obox 0x7f02016c
int drawable snailpay_icon_sub_qbczk_normal 0x7f02016d
int drawable snailpay_icon_sub_qbczk_normal_for_obox 0x7f02016e
int drawable snailpay_icon_sub_qbczk_normal_selector 0x7f02016f
int drawable snailpay_icon_sub_qbczk_normal_selector_for_obox 0x7f020170
int drawable snailpay_icon_sub_qbczk_pressd 0x7f020171
int drawable snailpay_icon_sub_qbczk_pressd_for_obox 0x7f020172
int drawable snailpay_icon_sub_sdykt_focus_for_obox 0x7f020173
int drawable snailpay_icon_sub_sdykt_normal 0x7f020174
int drawable snailpay_icon_sub_sdykt_normal_for_obox 0x7f020175
int drawable snailpay_icon_sub_sdykt_normal_selector 0x7f020176
int drawable snailpay_icon_sub_sdykt_normal_selector_for_obox 0x7f020177
int drawable snailpay_icon_sub_sdykt_pressd 0x7f020178
int drawable snailpay_icon_sub_sdykt_pressd_for_obox 0x7f020179
int drawable snailpay_icon_sub_wnykt_focus_for_obox 0x7f02017a
int drawable snailpay_icon_sub_wnykt_normal 0x7f02017b
int drawable snailpay_icon_sub_wnykt_normal_for_obox 0x7f02017c
int drawable snailpay_icon_sub_wnykt_normal_selector 0x7f02017d
int drawable snailpay_icon_sub_wnykt_normal_selector_for_obox 0x7f02017e
int drawable snailpay_icon_sub_wnykt_pressd 0x7f02017f
int drawable snailpay_icon_sub_wnykt_pressd_for_obox 0x7f020180
int drawable snailpay_icon_sub_wyykt_focus_for_obox 0x7f020181
int drawable snailpay_icon_sub_wyykt_normal 0x7f020182
int drawable snailpay_icon_sub_wyykt_normal_for_obox 0x7f020183
int drawable snailpay_icon_sub_wyykt_normal_selector 0x7f020184
int drawable snailpay_icon_sub_wyykt_normal_selector_for_obox 0x7f020185
int drawable snailpay_icon_sub_wyykt_pressd 0x7f020186
int drawable snailpay_icon_sub_wyykt_pressd_for_obox 0x7f020187
int drawable snailpay_icon_tips_for_obox 0x7f020188
int drawable snailpay_icon_ttb 0x7f020189
int drawable snailpay_icon_ttb_for_obox 0x7f02018a
int drawable snailpay_icon_wnykt 0x7f02018b
int drawable snailpay_icon_wx 0x7f02018c
int drawable snailpay_icon_xyk 0x7f02018d
int drawable snailpay_icon_xyk_for_obox 0x7f02018e
int drawable snailpay_icon_yl 0x7f02018f
int drawable snailpay_icon_yl_for_obox 0x7f020190
int drawable snailpay_icon_yxdk 0x7f020191
int drawable snailpay_icon_yxdk_for_obox 0x7f020192
int drawable snailpay_icon_zfb 0x7f020193
int drawable snailpay_icon_zfb2 0x7f020194
int drawable snailpay_icon_zfb2_for_obox 0x7f020195
int drawable snailpay_imageview_selector 0x7f020196
int drawable snailpay_indicator 0x7f020197
int drawable snailpay_input_focus_for_obox 0x7f020198
int drawable snailpay_input_normal_for_obox 0x7f020199
int drawable snailpay_item_card_selectors 0x7f02019a
int drawable snailpay_item_card_selectors_for_obox 0x7f02019b
int drawable snailpay_item_card_selectors_rect 0x7f02019c
int drawable snailpay_item_card_text_colors 0x7f02019d
int drawable snailpay_item_card_text_colors_for_obox 0x7f02019e
int drawable snailpay_item_card_text_colors_rect 0x7f02019f
int drawable snailpay_item_cardtype_listview_normal 0x7f0201a0
int drawable snailpay_item_cardtype_listview_pressd 0x7f0201a1
int drawable snailpay_mode_item_focus_for_obox 0x7f0201a2
int drawable snailpay_money_tip_image 0x7f0201a3
int drawable snailpay_num_minus1 0x7f0201a4
int drawable snailpay_num_minus2 0x7f0201a5
int drawable snailpay_num_plus1 0x7f0201a6
int drawable snailpay_num_plus2 0x7f0201a7
int drawable snailpay_orther_charge_button 0x7f0201a8
int drawable snailpay_payment_faild 0x7f0201a9
int drawable snailpay_payment_ok 0x7f0201aa
int drawable snailpay_payment_xin 0x7f0201ab
int drawable snailpay_phoneinfo_click 0x7f0201ac
int drawable snailpay_phoneinfo_unclick 0x7f0201ad
int drawable snailpay_platform_item_focus_for_obox 0x7f0201ae
int drawable snailpay_platform_item_selector_for_obox 0x7f0201af
int drawable snailpay_success_for_obox 0x7f0201b0
int drawable snailpay_telephone_icon 0x7f0201b1
int drawable snailpay_textview_selector 0x7f0201b2
int drawable toast_image 0x7f0201b3
int drawable user_get_code 0x7f0201b4
int drawable userc_account 0x7f0201b5
int drawable userc_addicted 0x7f0201b6
int drawable userc_arrow_opennext 0x7f0201b7
int drawable userc_bind_email 0x7f0201b8
int drawable userc_bind_phone 0x7f0201b9
int drawable userc_change_pwd 0x7f0201ba
int drawable userc_contact_call 0x7f0201bb
int drawable userc_contact_down 0x7f0201bc
int drawable userc_contact_up 0x7f0201bd
int drawable userc_pay 0x7f0201be
int drawable userc_payment 0x7f0201bf
int drawable userc_pwd 0x7f0201c0
int drawable userc_realname 0x7f0201c1
int drawable userc_user 0x7f0201c2
int drawable userc_userbg 0x7f0201c3
int id account_imageView 0x7f0c01ce
int id account_info 0x7f0c01cd
int id account_input 0x7f0c0176
int id account_input_layout 0x7f0c0175
int id account_textview 0x7f0c012d
int id action_settings 0x7f0c0243
int id alert_dialog_button_layout 0x7f0c01b1
int id alert_dialog_button_negative 0x7f0c01b2
int id alert_dialog_button_positive 0x7f0c01b4
int id alert_dialog_split 0x7f0c01b3
int id alert_dialog_text_message 0x7f0c01b0
int id alert_dialog_text_title 0x7f0c01af
int id alipay_btn_refresh 0x7f0c0014
int id alipay_dialog_button_group 0x7f0c000d
int id alipay_dialog_content_view 0x7f0c000c
int id alipay_dialog_divider 0x7f0c000a
int id alipay_dialog_message 0x7f0c000b
int id alipay_dialog_split_v 0x7f0c000f
int id alipay_dialog_title 0x7f0c0009
int id alipay_left_button 0x7f0c000e
int id alipay_main_layout 0x7f0c0011
int id alipay_right_button 0x7f0c0010
int id alipay_title_layout 0x7f0c0013
int id alipay_webView 0x7f0c0012
int id antiaddiction_layout 0x7f0c010f
int id app_store_text 0x7f0c0166
int id arrow_down 0x7f0c0006
int id arrow_right 0x7f0c0007
int id arrow_up 0x7f0c0008
int id autoRegister_button 0x7f0c019a
int id autoreg_tip 0x7f0c0199
int id back_btn 0x7f0c010c
int id back_btn_image 0x7f0c010d
int id back_btn_noback 0x7f0c010e
int id bind_phone_btn 0x7f0c0118
int id bindaccount_progress 0x7f0c01c3
int id bindaccount_scrollview 0x7f0c01b9
int id bottom 0x7f0c0000
int id btn_back 0x7f0c01a6
int id btn_cancel 0x7f0c0107
int id btn_confirm 0x7f0c019e
int id btn_get 0x7f0c0188
int id btn_ok 0x7f0c0106
int id btn_otherlogin 0x7f0c01ae
int id btn_pay 0x7f0c01a7
int id btn_register 0x7f0c01a9
int id btn_send_sms 0x7f0c0195
int id btn_share 0x7f0c0147
int id btn_storelogin 0x7f0c01ad
int id buy_buy 0x7f0c011e
int id buy_cancel 0x7f0c011d
int id buy_tip 0x7f0c011b
int id center 0x7f0c0001
int id certification_layout 0x7f0c0123
int id certification_ok_layout 0x7f0c012a
int id changepwd_content 0x7f0c0134
int id common_login_btn 0x7f0c0169
int id content_tv 0x7f0c014c
int id copy_order 0x7f0c011a
int id coupon_checkbox 0x7f0c0143
int id cutoff_rule 0x7f0c0150
int id date 0x7f0c0186
int id datePicker1 0x7f0c001e
int id exitGameBackground 0x7f0c0105
int id forgetpwd_button 0x7f0c016a
int id game_icon 0x7f0c01aa
int id game_name 0x7f0c01ab
int id gridview_friend 0x7f0c0193
int id image 0x7f0c01a2
int id img_bg 0x7f0c0144
int id img_secfri 0x7f0c0192
int id img_selected 0x7f0c0172
int id indicator 0x7f0c0189
int id inputkey1 0x7f0c0026
int id inputkey2 0x7f0c0049
int id inputkey3 0x7f0c006c
int id inputkey4 0x7f0c008e
int id item_name 0x7f0c0163
int id key0 0x7f0c0077
int id key1 0x7f0c006e
int id key2 0x7f0c006f
int id key3 0x7f0c0070
int id key4 0x7f0c0071
int id key5 0x7f0c0072
int id key6 0x7f0c0073
int id key7 0x7f0c0074
int id key8 0x7f0c0075
int id key9 0x7f0c0076
int id key_123 0x7f0c00b1
int id key_A 0x7f0c0058
int id key_ABC 0x7f0c003f
int id key_B 0x7f0c0068
int id key_C 0x7f0c0066
int id key_D 0x7f0c005a
int id key_E 0x7f0c004d
int id key_F 0x7f0c005b
int id key_G 0x7f0c005c
int id key_H 0x7f0c005d
int id key_I 0x7f0c0052
int id key_J 0x7f0c005e
int id key_K 0x7f0c005f
int id key_L 0x7f0c0060
int id key_M 0x7f0c006a
int id key_N 0x7f0c0069
int id key_O 0x7f0c0053
int id key_P 0x7f0c0054
int id key_Q 0x7f0c004b
int id key_R 0x7f0c004e
int id key_S 0x7f0c0059
int id key_T 0x7f0c004f
int id key_U 0x7f0c0051
int id key_V 0x7f0c0067
int id key_W 0x7f0c004c
int id key_X 0x7f0c0065
int id key_Y 0x7f0c0050
int id key_Z 0x7f0c0064
int id key_a 0x7f0c0035
int id key_abc1 0x7f0c0062
int id key_abc2 0x7f0c00b2
int id key_b 0x7f0c0045
int id key_bottom 0x7f0c00af
int id key_bottom1 0x7f0c00b0
int id key_bottom2 0x7f0c00b4
int id key_c 0x7f0c0043
int id key_d 0x7f0c0037
int id key_del1 0x7f0c0040
int id key_del2 0x7f0c0063
int id key_del3 0x7f0c0085
int id key_del4 0x7f0c00a7
int id key_dot 0x7f0c00b5
int id key_dou 0x7f0c00b3
int id key_e 0x7f0c002a
int id key_enter 0x7f0c00b6
int id key_f 0x7f0c0038
int id key_g 0x7f0c0039
int id key_h 0x7f0c003a
int id key_i 0x7f0c002f
int id key_input_popup 0x7f0c0021
int id key_j 0x7f0c003b
int id key_k 0x7f0c003c
int id key_l 0x7f0c003d
int id key_m 0x7f0c0047
int id key_n 0x7f0c0046
int id key_o 0x7f0c0030
int id key_p 0x7f0c0031
int id key_q 0x7f0c0028
int id key_r 0x7f0c002b
int id key_s 0x7f0c0036
int id key_space 0x7f0c00b7
int id key_symbol_1 0x7f0c0079
int id key_symbol_10 0x7f0c0082
int id key_symbol_11 0x7f0c0086
int id key_symbol_12 0x7f0c0087
int id key_symbol_13 0x7f0c0088
int id key_symbol_14 0x7f0c0089
int id key_symbol_15 0x7f0c008a
int id key_symbol_16 0x7f0c008b
int id key_symbol_17 0x7f0c008c
int id key_symbol_18 0x7f0c0090
int id key_symbol_19 0x7f0c0091
int id key_symbol_2 0x7f0c007a
int id key_symbol_20 0x7f0c0092
int id key_symbol_21 0x7f0c0093
int id key_symbol_22 0x7f0c0094
int id key_symbol_23 0x7f0c0095
int id key_symbol_24 0x7f0c0096
int id key_symbol_25 0x7f0c0097
int id key_symbol_26 0x7f0c0098
int id key_symbol_27 0x7f0c0099
int id key_symbol_28 0x7f0c009c
int id key_symbol_29 0x7f0c009b
int id key_symbol_3 0x7f0c007b
int id key_symbol_30 0x7f0c009d
int id key_symbol_31 0x7f0c009e
int id key_symbol_32 0x7f0c009f
int id key_symbol_33 0x7f0c00a0
int id key_symbol_34 0x7f0c00a1
int id key_symbol_35 0x7f0c00a2
int id key_symbol_36 0x7f0c00a3
int id key_symbol_37 0x7f0c00a4
int id key_symbol_38 0x7f0c00a8
int id key_symbol_39 0x7f0c00a9
int id key_symbol_4 0x7f0c007c
int id key_symbol_40 0x7f0c00aa
int id key_symbol_41 0x7f0c00ab
int id key_symbol_42 0x7f0c00ac
int id key_symbol_43 0x7f0c00ad
int id key_symbol_44 0x7f0c00ae
int id key_symbol_5 0x7f0c007d
int id key_symbol_6 0x7f0c007e
int id key_symbol_7 0x7f0c007f
int id key_symbol_8 0x7f0c0080
int id key_symbol_9 0x7f0c0081
int id key_symbol_more 0x7f0c0084
int id key_symbol_more2 0x7f0c00a6
int id key_t 0x7f0c002c
int id key_u 0x7f0c002e
int id key_v 0x7f0c0044
int id key_w 0x7f0c0029
int id key_x 0x7f0c0042
int id key_y 0x7f0c002d
int id key_z 0x7f0c0041
int id layout_background 0x7f0c0022
int id layout_safeNote 0x7f0c0023
int id layout_show 0x7f0c010b
int id layout_wordKey_ABC 0x7f0c0048
int id layout_wordKey_ABC_1 0x7f0c004a
int id layout_wordKey_ABC_2 0x7f0c0055
int id layout_wordKey_ABC_3 0x7f0c0061
int id layout_wordKey_abc 0x7f0c0025
int id layout_wordKey_abc_1 0x7f0c0027
int id layout_wordKey_abc_2 0x7f0c0032
int id layout_wordKey_abc_3 0x7f0c003e
int id layout_wordKey_num 0x7f0c006b
int id layout_wordKey_num_1 0x7f0c006d
int id layout_wordKey_num_2 0x7f0c0078
int id layout_wordKey_num_3 0x7f0c0083
int id layout_wordKey_symbol 0x7f0c008d
int id layout_wordKey_symbol_1 0x7f0c008f
int id layout_wordKey_symbol_2 0x7f0c009a
int id layout_wordKey_symbol_3 0x7f0c00a5
int id limit_price 0x7f0c00f9
int id limit_title 0x7f0c00f8
int id line_cut 0x7f0c0146
int id linearLayout1 0x7f0c001c
int id linearLayout3 0x7f0c001d
int id list_contact 0x7f0c019f
int id list_item 0x7f0c0004
int id login_btn 0x7f0c0142
int id login_button 0x7f0c017a
int id mini_bottom_block 0x7f0c001a
int id mini_combox_label 0x7f0c00ba
int id mini_combox_spinner 0x7f0c00bb
int id mini_guide_btn 0x7f0c0020
int id mini_guide_img 0x7f0c001f
int id mini_input_error_msg 0x7f0c00c1
int id mini_input_et 0x7f0c00bf
int id mini_input_et_password 0x7f0c00c0
int id mini_input_lable 0x7f0c00be
int id mini_input_layout 0x7f0c00bd
int id mini_layout 0x7f0c00b8
int id mini_linBlocksConpent 0x7f0c0017
int id mini_linSimplePwdComponent 0x7f0c00e5
int id mini_list 0x7f0c00e0
int id mini_list_mask 0x7f0c00e1
int id mini_page_add_account 0x7f0c00c3
int id mini_page_add_confirm 0x7f0c00c6
int id mini_page_add_input 0x7f0c00c4
int id mini_page_add_other_pay 0x7f0c00c7
int id mini_page_add_tips 0x7f0c00c5
int id mini_page_add_title 0x7f0c00c2
int id mini_page_msg_account 0x7f0c00c9
int id mini_page_msg_btConfirm 0x7f0c00de
int id mini_page_msg_choose_link 0x7f0c00d5
int id mini_page_msg_credit 0x7f0c00d6
int id mini_page_msg_credit_line 0x7f0c00d8
int id mini_page_msg_input_cert 0x7f0c00d3
int id mini_page_msg_input_mobile 0x7f0c00da
int id mini_page_msg_input_name 0x7f0c00d1
int id mini_page_msg_input_pwd 0x7f0c00db
int id mini_page_msg_input_safe 0x7f0c00d9
int id mini_page_msg_input_type 0x7f0c00cc
int id mini_page_msg_input_type_bank 0x7f0c00ce
int id mini_page_msg_input_type_cardtype 0x7f0c00cf
int id mini_page_msg_input_type_label 0x7f0c00cd
int id mini_page_msg_input_validate 0x7f0c00d7
int id mini_page_msg_lin_name 0x7f0c00d0
int id mini_page_msg_name_line 0x7f0c00d2
int id mini_page_msg_name_tip 0x7f0c00d4
int id mini_page_msg_protocol_link 0x7f0c00dd
int id mini_page_msg_spwd_panel 0x7f0c00dc
int id mini_page_msg_title 0x7f0c00c8
int id mini_root 0x7f0c0015
int id mini_safty_code_close 0x7f0c00b9
int id mini_scroll_layout 0x7f0c0018
int id mini_scroll_linBlocksConpent 0x7f0c0019
int id mini_select_button_img 0x7f0c00e3
int id mini_select_button_text 0x7f0c00e2
int id mini_spwd_input 0x7f0c00e4
int id mini_spwd_iv_1 0x7f0c00e7
int id mini_spwd_iv_2 0x7f0c00e9
int id mini_spwd_iv_3 0x7f0c00eb
int id mini_spwd_iv_4 0x7f0c00ed
int id mini_spwd_iv_5 0x7f0c00ef
int id mini_spwd_iv_6 0x7f0c00f1
int id mini_spwd_rl_1 0x7f0c00e6
int id mini_spwd_rl_2 0x7f0c00e8
int id mini_spwd_rl_3 0x7f0c00ea
int id mini_spwd_rl_4 0x7f0c00ec
int id mini_spwd_rl_5 0x7f0c00ee
int id mini_spwd_rl_6 0x7f0c00f0
int id mini_title_block 0x7f0c0016
int id mini_toast_icon 0x7f0c00bc
int id mini_toast_text 0x7f0c001b
int id mini_ui_content 0x7f0c00ca
int id mini_ui_custom_scrollview 0x7f0c00cb
int id mini_ui_keyboard_view 0x7f0c00df
int id mini_webView_frame 0x7f0c00f3
int id mini_web_ProgressBar_loading 0x7f0c00f4
int id mini_web_title 0x7f0c00f2
int id mini_webview_back 0x7f0c00f5
int id mini_webview_forward 0x7f0c00f6
int id mini_webview_refresh 0x7f0c00f7
int id mini_widget_label_input 0x7f0c00fa
int id mini_widget_label_input_input 0x7f0c00fc
int id mini_widget_label_input_label 0x7f0c00fb
int id month_area 0x7f0c00fd
int id month_down_btn 0x7f0c0100
int id month_text 0x7f0c00ff
int id month_up_btn 0x7f0c00fe
int id n_icon 0x7f0c0148
int id normal 0x7f0c0002
int id normal_login_layout 0x7f0c0165
int id notice_empty_layout 0x7f0c018a
int id notice_text 0x7f0c0185
int id onekey_login_btn 0x7f0c0168
int id part_1 0x7f0c0132
int id part_2 0x7f0c0133
int id part_3 0x7f0c0196
int id password_input 0x7f0c0179
int id pb 0x7f0c014b
int id progressbar 0x7f0c0114
int id protocol_web 0x7f0c0162
int id pt 0x7f0c014d
int id pwd_input_layout 0x7f0c0178
int id reg_content 0x7f0c0197
int id register_button 0x7f0c017b
int id repassword_input 0x7f0c0198
int id role_area 0x7f0c019c
int id role_area_prof 0x7f0c017d
int id role_item 0x7f0c019b
int id role_login 0x7f0c017f
int id role_name 0x7f0c017e
int id role_nickname1 0x7f0c019d
int id round_corner 0x7f0c0005
int id safeNote 0x7f0c0024
int id sanilpay_layout_main 0x7f0c01f3
int id show_more_account 0x7f0c0177
int id snail_account_list_delete 0x7f0c0109
int id snail_account_list_text 0x7f0c0108
int id snail_account_money 0x7f0c01cf
int id snail_ad_layout 0x7f0c0154
int id snail_agree_text 0x7f0c016d
int id snail_antiaddiction_auth 0x7f0c0113
int id snail_antiaddiction_input_identity 0x7f0c0111
int id snail_antiaddiction_input_phoneno 0x7f0c0112
int id snail_antiaddiction_input_realname 0x7f0c0110
int id snail_bind_phone_txt 0x7f0c01b8
int id snail_calcel 0x7f0c0160
int id snail_captcha_dialog_close 0x7f0c011f
int id snail_catpcha_dialog_captcha 0x7f0c0120
int id snail_catpcha_dialog_captcha_view 0x7f0c0121
int id snail_catpcha_dialog_validate 0x7f0c0122
int id snail_certification_auth 0x7f0c0129
int id snail_certification_input_identity 0x7f0c0126
int id snail_certification_input_realname 0x7f0c0125
int id snail_certification_phoneno 0x7f0c0127
int id snail_charge_content 0x7f0c013d
int id snail_charge_grid_view 0x7f0c013e
int id snail_charge_image_icon 0x7f0c013f
int id snail_charge_mode_layout 0x7f0c013c
int id snail_charge_text_name 0x7f0c0140
int id snail_copy_code 0x7f0c0161
int id snail_expand_list 0x7f0c018b
int id snail_gain_check_btn 0x7f0c0116
int id snail_game_card_no_input 0x7f0c014f
int id snail_game_card_password_input 0x7f0c0151
int id snail_game_card_pay_scrollview 0x7f0c014e
int id snail_game_card_topay 0x7f0c0152
int id snail_game_name 0x7f0c015b
int id snail_get_gift 0x7f0c015d
int id snail_get_success_text 0x7f0c015e
int id snail_getgift_close 0x7f0c0158
int id snail_getgift_cover 0x7f0c0159
int id snail_getgift_rg 0x7f0c0156
int id snail_getgift_viewpager 0x7f0c0155
int id snail_gift_code 0x7f0c015f
int id snail_gift_content 0x7f0c0153
int id snail_gift_icon 0x7f0c015a
int id snail_gift_list 0x7f0c0157
int id snail_gift_name 0x7f0c015c
int id snail_horizontal_listview 0x7f0c0141
int id snail_input_check_edt 0x7f0c0117
int id snail_install 0x7f0c0164
int id snail_logout_ad_layout 0x7f0c0180
int id snail_logout_cancle 0x7f0c0183
int id snail_logout_logoutbtn 0x7f0c0184
int id snail_logout_rg 0x7f0c0182
int id snail_logout_viewpager 0x7f0c0181
int id snail_marqeen_text 0x7f0c018d
int id snail_notice_certification_label 0x7f0c0124
int id snail_phonenumber_input_phonenum_edt 0x7f0c0115
int id snail_protocol_title 0x7f0c018c
int id snail_quick_btn 0x7f0c018e
int id snail_quicked_tip 0x7f0c0190
int id snail_quicken_data 0x7f0c018f
int id snail_quicken_fan 0x7f0c0191
int id snail_register_scrollview 0x7f0c017c
int id snail_resetpwd_account 0x7f0c0135
int id snail_resetpwd_checkcode 0x7f0c0136
int id snail_resetpwd_getcode 0x7f0c0137
int id snail_resetpwd_getcode_timer 0x7f0c0138
int id snail_resetpwd_ok 0x7f0c013b
int id snail_resetpwd_pwd 0x7f0c0139
int id snail_resetpwd_pwdagain 0x7f0c013a
int id snail_share_close 0x7f0c01a0
int id snail_share_gv 0x7f0c01a1
int id snail_submit 0x7f0c012e
int id snail_ticket_list 0x7f0c011c
int id snail_txt_tips1 0x7f0c012c
int id snail_update_tips 0x7f0c01b5
int id snail_user_center_bind_email 0x7f0c01d5
int id snail_user_center_bind_mobile 0x7f0c01d4
int id snail_user_center_binded_show_tips 0x7f0c01bb
int id snail_user_center_bindedshow_lloyout 0x7f0c01ba
int id snail_user_center_change_pwd 0x7f0c01d1
int id snail_user_center_changebind_submit 0x7f0c01bc
int id snail_user_center_exchange 0x7f0c01d7
int id snail_user_center_logout 0x7f0c01cb
int id snail_user_center_pay 0x7f0c01d2
int id snail_user_center_pwd_input_new 0x7f0c0130
int id snail_user_center_pwd_input_new_again 0x7f0c0131
int id snail_user_center_pwd_input_old 0x7f0c012f
int id snail_user_center_realname 0x7f0c01d3
int id snail_user_center_recommend 0x7f0c01d6
int id snail_user_center_tobind_account 0x7f0c01be
int id snail_user_center_tobind_account_code 0x7f0c01bf
int id snail_user_center_tobind_account_getcode 0x7f0c01c0
int id snail_user_center_tobind_account_getcode_timer 0x7f0c01c1
int id snail_user_center_tobind_lloyout 0x7f0c01bd
int id snail_user_center_unbind_tobind_submit 0x7f0c01c2
int id snail_userc_contact_callbtn 0x7f0c01c7
int id snail_userc_contact_editTxt1 0x7f0c01c4
int id snail_userc_contact_editTxt2 0x7f0c01c5
int id snail_userc_contact_submit 0x7f0c01c6
int id snail_userc_exchange_editTxt 0x7f0c01c8
int id snail_userc_exchange_submit 0x7f0c01ca
int id snail_userc_exchangepwd_editTxt 0x7f0c01c9
int id snailpay_bottom_tab_layout 0x7f0c01ee
int id snailpay_button_back 0x7f0c01e7
int id snailpay_button_orter_pay 0x7f0c01da
int id snailpay_button_right_action 0x7f0c0241
int id snailpay_button_right_close 0x7f0c0242
int id snailpay_captcha_layout 0x7f0c01df
int id snailpay_center_main_layout 0x7f0c01e2
int id snailpay_charge_money_image 0x7f0c01de
int id snailpay_charge_money_text 0x7f0c01dc
int id snailpay_charge_money_text_unit 0x7f0c01dd
int id snailpay_choose_bank_layout 0x7f0c0208
int id snailpay_custom_layout 0x7f0c0210
int id snailpay_faild_info_layout 0x7f0c01e9
int id snailpay_game_card_imageview 0x7f0c01f9
int id snailpay_game_card_layout 0x7f0c01ef
int id snailpay_game_card_main_layout 0x7f0c01ed
int id snailpay_game_card_text_gridlab 0x7f0c01f4
int id snailpay_game_card_textview 0x7f0c01fa
int id snailpay_game_card_type_grid_view 0x7f0c01f2
int id snailpay_game_card_type_gridlab 0x7f0c01f1
int id snailpay_game_card_type_layout 0x7f0c01f0
int id snailpay_grid_view 0x7f0c01f5
int id snailpay_image_captcha 0x7f0c01e0
int id snailpay_image_icon 0x7f0c023d
int id snailpay_input_backno 0x7f0c0220
int id snailpay_input_captcha 0x7f0c01e1
int id snailpay_input_card 0x7f0c01f6
int id snailpay_input_password 0x7f0c01f7
int id snailpay_input_phone 0x7f0c021f
int id snailpay_list_view 0x7f0c020a
int id snailpay_mode_layout 0x7f0c023c
int id snailpay_next_button 0x7f0c0221
int id snailpay_ok_button 0x7f0c01ec
int id snailpay_ok_packs_button 0x7f0c01fc
int id snailpay_one_all_layout 0x7f0c020e
int id snailpay_one_custom_pay_layout 0x7f0c0212
int id snailpay_one_edit_amount 0x7f0c0211
int id snailpay_one_text 0x7f0c0200
int id snailpay_order_text_order_id 0x7f0c01fd
int id snailpay_pay_button 0x7f0c01db
int id snailpay_payment_faild_text_congratulations 0x7f0c01e8
int id snailpay_payment_faild_text_info_label 0x7f0c01ea
int id snailpay_payment_ok_text_congratulations 0x7f0c01fb
int id snailpay_payun_text_compay 0x7f0c021a
int id snailpay_payun_text_money 0x7f0c021b
int id snailpay_payun_text_price 0x7f0c021c
int id snailpay_payun_text_product_name 0x7f0c0219
int id snailpay_payun_text_tel 0x7f0c021d
int id snailpay_phone_pay_info_bankaddr 0x7f0c0225
int id snailpay_phone_pay_info_bankphoneno 0x7f0c0227
int id snailpay_phone_pay_info_cardname 0x7f0c0222
int id snailpay_phone_pay_info_idcardaddr 0x7f0c0226
int id snailpay_phone_pay_info_idno 0x7f0c0224
int id snailpay_phone_pay_info_idtype 0x7f0c0223
int id snailpay_phone_pay_info_ip 0x7f0c022b
int id snailpay_phone_pay_info_phoneno 0x7f0c0229
int id snailpay_phone_pay_info_saleaddr 0x7f0c022a
int id snailpay_phone_pay_info_username 0x7f0c0228
int id snailpay_sms_text_gridlab 0x7f0c022e
int id snailpay_sure_button 0x7f0c022c
int id snailpay_tab_layout 0x7f0c0201
int id snailpay_tab_layout_CustemNavTabView 0x7f0c022d
int id snailpay_tab_layout_include 0x7f0c020f
int id snailpay_tab_nav_tabs_image 0x7f0c023b
int id snailpay_tab_nav_tabs_name 0x7f0c023a
int id snailpay_tab_pager 0x7f0c01e5
int id snailpay_tab_tabs 0x7f0c01e4
int id snailpay_tab_tabs_credit_image 0x7f0c0204
int id snailpay_tab_tabs_credit_name 0x7f0c0203
int id snailpay_tab_tabs_debit_image 0x7f0c0207
int id snailpay_tab_tabs_debit_name 0x7f0c0206
int id snailpay_tab_tabs_layout 0x7f0c0239
int id snailpay_tab_tabs_layout_credit 0x7f0c0202
int id snailpay_tab_tabs_layout_debit 0x7f0c0205
int id snailpay_tab_tabs_layout_mobile 0x7f0c0236
int id snailpay_tab_tabs_layout_phone 0x7f0c0216
int id snailpay_tab_tabs_layout_quick 0x7f0c0213
int id snailpay_tab_tabs_layout_telecom 0x7f0c0233
int id snailpay_tab_tabs_layout_unicom 0x7f0c0230
int id snailpay_tab_tabs_mobile_image 0x7f0c0238
int id snailpay_tab_tabs_mobile_name 0x7f0c0237
int id snailpay_tab_tabs_phone_image 0x7f0c0218
int id snailpay_tab_tabs_phone_name 0x7f0c0217
int id snailpay_tab_tabs_quick_image 0x7f0c0215
int id snailpay_tab_tabs_quick_name 0x7f0c0214
int id snailpay_tab_tabs_telecom_image 0x7f0c0235
int id snailpay_tab_tabs_telecom_name 0x7f0c0234
int id snailpay_tab_tabs_unicom_image 0x7f0c0232
int id snailpay_tab_tabs_unicom_name 0x7f0c0231
int id snailpay_text_account 0x7f0c01f8
int id snailpay_text_gridview_lablel 0x7f0c020d
int id snailpay_text_item_image 0x7f0c020b
int id snailpay_text_item_name 0x7f0c020c
int id snailpay_text_message 0x7f0c01eb
int id snailpay_text_money 0x7f0c01ff
int id snailpay_text_money_lablel 0x7f0c021e
int id snailpay_text_name 0x7f0c023e
int id snailpay_text_price 0x7f0c01d9
int id snailpay_text_product_name 0x7f0c01fe
int id snailpay_text_remark 0x7f0c022f
int id snailpay_text_title 0x7f0c0209
int id snailpay_title_button_back 0x7f0c0240
int id snailpay_title_layout 0x7f0c01e3
int id snailpay_title_text 0x7f0c023f
int id snailpay_webview 0x7f0c01e6
int id space_left 0x7f0c0033
int id space_left_ABC 0x7f0c0056
int id space_right 0x7f0c0034
int id space_right_ABC 0x7f0c0057
int id terms_checkbox 0x7f0c016c
int id terms_layout 0x7f0c016b
int id terms_layout_relatvive 0x7f0c016f
int id terms_text 0x7f0c016e
int id text 0x7f0c01a3
int id textView2 0x7f0c01d0
int id text_desc 0x7f0c0145
int id text_first_letter 0x7f0c0170
int id text_first_name 0x7f0c0171
int id text_name 0x7f0c0173
int id text_num 0x7f0c0174
int id text_recommend 0x7f0c0194
int id text_storeaccount 0x7f0c01ac
int id text_tip_sms 0x7f0c01a4
int id time_tv 0x7f0c014a
int id tips_text 0x7f0c0167
int id title 0x7f0c0149
int id title_img 0x7f0c0119
int id top 0x7f0c0003
int id txt_code 0x7f0c01a5
int id txt_empty 0x7f0c012b
int id txt_fail_tip 0x7f0c0128
int id update_cancel 0x7f0c01b6
int id update_update 0x7f0c01b7
int id useTip 0x7f0c0187
int id usercenter_progress 0x7f0c01d8
int id usercenter_scrollview 0x7f0c01cc
int id view_back 0x7f0c01a8
int id webview 0x7f0c010a
int id year_area 0x7f0c0101
int id year_down_btn 0x7f0c0104
int id year_text 0x7f0c0103
int id year_up_btn 0x7f0c0102
int layout activity_main 0x7f030000
int layout alipay_dialog_alert 0x7f030001
int layout alipay_main 0x7f030002
int layout alipay_title 0x7f030003
int layout mini_activity_main 0x7f030004
int layout mini_custom_text_toast 0x7f030005
int layout mini_express_year_month_picker 0x7f030006
int layout mini_guide_layout_new 0x7f030007
int layout mini_key_input_popup 0x7f030008
int layout mini_layout 0x7f030009
int layout mini_safty_code_info_layout 0x7f03000a
int layout mini_ui_block 0x7f03000b
int layout mini_ui_button 0x7f03000c
int layout mini_ui_checkbox 0x7f03000d
int layout mini_ui_combobox 0x7f03000e
int layout mini_ui_component 0x7f03000f
int layout mini_ui_custom_toast 0x7f030010
int layout mini_ui_icon 0x7f030011
int layout mini_ui_image 0x7f030012
int layout mini_ui_label 0x7f030013
int layout mini_ui_lable_input 0x7f030014
int layout mini_ui_line 0x7f030015
int layout mini_ui_link 0x7f030016
int layout mini_ui_page_add_card 0x7f030017
int layout mini_ui_page_card_msg 0x7f030018
int layout mini_ui_password 0x7f030019
int layout mini_ui_radio 0x7f03001a
int layout mini_ui_richtext 0x7f03001b
int layout mini_ui_scroll 0x7f03001c
int layout mini_ui_select_button 0x7f03001d
int layout mini_ui_select_button_item 0x7f03001e
int layout mini_ui_simple_password 0x7f03001f
int layout mini_ui_span 0x7f030020
int layout mini_ui_textarea 0x7f030021
int layout mini_ui_webview 0x7f030022
int layout mini_web_view 0x7f030023
int layout mini_widget_label 0x7f030024
int layout mini_widget_label_input 0x7f030025
int layout mini_year_month_picker 0x7f030026
int layout msp_dialog_progress 0x7f030027
int layout shrew_exit_dialog 0x7f030028
int layout snail_account_list_item 0x7f030029
int layout snail_activation_dialog 0x7f03002a
int layout snail_activity_frame 0x7f03002b
int layout snail_anti_addiction_fragment 0x7f03002c
int layout snail_bind_phonenumber 0x7f03002d
int layout snail_buy_dialog 0x7f03002e
int layout snail_captcha_dialog 0x7f03002f
int layout snail_certification_fragment 0x7f030030
int layout snail_changeaccount_popupwindow 0x7f030031
int layout snail_changepwd_account_frame 0x7f030032
int layout snail_changepwd_layout 0x7f030033
int layout snail_changepwd_phone_frame 0x7f030034
int layout snail_charge_platform_fragment 0x7f030035
int layout snail_charge_platform_item 0x7f030036
int layout snail_chooserole_activity 0x7f030037
int layout snail_coupon_item 0x7f030038
int layout snail_dialog_sharered 0x7f030039
int layout snail_download_progress 0x7f03003a
int layout snail_game_card_pay_fragment 0x7f03003b
int layout snail_getgift_dialog 0x7f03003c
int layout snail_getgift_item 0x7f03003d
int layout snail_getgift_success 0x7f03003e
int layout snail_gift_layout 0x7f03003f
int layout snail_gridview_recommend 0x7f030040
int layout snail_init_dialog 0x7f030041
int layout snail_install_freestore 0x7f030042
int layout snail_launch_layout 0x7f030043
int layout snail_list_item_seccontact 0x7f030044
int layout snail_login_layout 0x7f030045
int layout snail_loginlist_item 0x7f030046
int layout snail_logout_dialog 0x7f030047
int layout snail_notice_expandchild_item 0x7f030048
int layout snail_notice_expandchild_select_item 0x7f030049
int layout snail_notice_expandmain_item 0x7f03004a
int layout snail_notice_fragment 0x7f03004b
int layout snail_protocol_layout 0x7f03004c
int layout snail_push_float_layout 0x7f03004d
int layout snail_quicken_layout 0x7f03004e
int layout snail_radiobutton 0x7f03004f
int layout snail_recommend_fragment 0x7f030050
int layout snail_register_layout 0x7f030051
int layout snail_resetpwd_layout 0x7f030052
int layout snail_role_list_item 0x7f030053
int layout snail_seccontact_fragment 0x7f030054
int layout snail_share_dialog 0x7f030055
int layout snail_share_item 0x7f030056
int layout snail_sms_dialog 0x7f030057
int layout snail_storelogin_fragment 0x7f030058
int layout snail_ticket_item 0x7f030059
int layout snail_tip_alert_dialog 0x7f03005a
int layout snail_update_dialog 0x7f03005b
int layout snail_user_center_bind_account 0x7f03005c
int layout snail_user_center_bind_alias 0x7f03005d
int layout snail_user_center_contact 0x7f03005e
int layout snail_user_center_exchange 0x7f03005f
int layout snail_user_center_layout 0x7f030060
int layout snailpay_activity_frame 0x7f030061
int layout snailpay_activity_frame_for_game 0x7f030062
int layout snailpay_bottom_layout 0x7f030063
int layout snailpay_bottom_layout_for_game 0x7f030064
int layout snailpay_captcha_dialog_activity 0x7f030065
int layout snailpay_center_activity_for_store 0x7f030066
int layout snailpay_center_webview 0x7f030067
int layout snailpay_center_webview_for_store 0x7f030068
int layout snailpay_faild_activity 0x7f030069
int layout snailpay_game_card_activity 0x7f03006a
int layout snailpay_game_card_activity_for_game 0x7f03006b
int layout snailpay_game_card_item 0x7f03006c
int layout snailpay_game_card_item_forlist 0x7f03006d
int layout snailpay_ok_activity 0x7f03006e
int layout snailpay_order_activity 0x7f03006f
int layout snailpay_pay_account_layout 0x7f030070
int layout snailpay_pay_card_item 0x7f030071
int layout snailpay_pay_card_item_rect 0x7f030072
int layout snailpay_pay_choose_bank_activity 0x7f030073
int layout snailpay_pay_choose_bank_item 0x7f030074
int layout snailpay_pay_mobile_card_activity 0x7f030075
int layout snailpay_pay_mobile_card_activity_for_game 0x7f030076
int layout snailpay_pay_one_activity 0x7f030077
int layout snailpay_pay_one_activity_for_game 0x7f030078
int layout snailpay_pay_one_nav_layout 0x7f030079
int layout snailpay_pay_payun_activity 0x7f03007a
int layout snailpay_pay_phone_activity 0x7f03007b
int layout snailpay_pay_phone_info_activity 0x7f03007c
int layout snailpay_pay_sms_activity 0x7f03007d
int layout snailpay_pay_sms_activity_for_game 0x7f03007e
int layout snailpay_pay_sms_nav_layout 0x7f03007f
int layout snailpay_pay_snail_card_activity 0x7f030080
int layout snailpay_pay_snail_card_activity_for_game 0x7f030081
int layout snailpay_pay_tab_nav_item 0x7f030082
int layout snailpay_pay_webview_activity 0x7f030083
int layout snailpay_platform_activity 0x7f030084
int layout snailpay_platform_activity_for_game 0x7f030085
int layout snailpay_platform_item 0x7f030086
int layout snailpay_select_dialog_activity 0x7f030087
int layout snailpay_select_dialog_item 0x7f030088
int layout snailpay_title_layout 0x7f030089
int menu main 0x7f0b0000
int raw rootsso 0x7f050000
int raw unionpay_key 0x7f050001
int string account_invalid1 0x7f090110
int string account_invalid2 0x7f090111
int string account_invalid3 0x7f090112
int string account_invalid4 0x7f090113
int string account_invalid5 0x7f090114
int string account_invalid6 0x7f090115
int string account_invalid7 0x7f090116
int string account_invalid8 0x7f090117
int string account_invalid_email 0x7f090118
int string account_invalid_head 0x7f090119
int string account_invalid_length 0x7f09011a
int string account_invalid_mobile 0x7f09011b
int string action_settings 0x7f090223
int string alipay_cancel 0x7f090000
int string alipay_cancel_install_alipay 0x7f090001
int string alipay_cancel_install_msp 0x7f090002
int string alipay_confirm_title 0x7f090003
int string alipay_content_description_icon 0x7f090004
int string alipay_download 0x7f090005
int string alipay_download_fail 0x7f090006
int string alipay_ensure 0x7f090007
int string alipay_install_alipay 0x7f090008
int string alipay_install_msp 0x7f090009
int string alipay_processing 0x7f09000a
int string alipay_redo 0x7f09000b
int string alipay_refresh 0x7f09000c
int string android_net_connect_error 0x7f09000d
int string android_net_connect_time_out_error 0x7f09000e
int string android_net_connecting 0x7f09000f
int string android_net_error 0x7f090010
int string android_net_ok 0x7f090011
int string android_net_out_of_memory 0x7f090012
int string android_net_response_error 0x7f090013
int string app_name 0x7f090221
int string back_to_last 0x7f0901d0
int string cardCancle 0x7f090014
int string cardDefaultuse 0x7f090015
int string cardUnbing 0x7f090016
int string channel 0x7f090017
int string confirm_title 0x7f090018
int string error_10000 0x7f09011c
int string error_10001 0x7f09011d
int string error_10002 0x7f09011e
int string error_10003 0x7f09011f
int string error_10004 0x7f090120
int string error_10005 0x7f090121
int string error_10101 0x7f090122
int string error_10102 0x7f090123
int string error_10103 0x7f090124
int string error_10104 0x7f090125
int string error_10105 0x7f090126
int string error_10106 0x7f090127
int string error_10107 0x7f090128
int string error_10108 0x7f090129
int string error_10109 0x7f09012a
int string error_10110 0x7f09012b
int string error_10111 0x7f09012c
int string error_10201 0x7f09012d
int string error_10202 0x7f09012e
int string error_10203 0x7f09012f
int string error_10204 0x7f090130
int string error_10205 0x7f090131
int string error_10206 0x7f090132
int string error_10207 0x7f090133
int string error_http_connect_fail 0x7f090134
int string error_http_connect_oom 0x7f090135
int string error_http_connect_return_front 0x7f090136
int string error_http_connect_timeout 0x7f090137
int string error_http_connect_unknown 0x7f090138
int string error_login_account_null 0x7f090139
int string error_login_code_null 0x7f09013a
int string error_login_email_null 0x7f09013b
int string error_login_mobile_null 0x7f09013c
int string error_login_pwd_null 0x7f09013d
int string error_login_st_null 0x7f09013e
int string hello_world 0x7f090224
int string http_ok 0x7f09013f
int string mini_agree 0x7f090019
int string mini_app_error 0x7f09001a
int string mini_canel_install_msp 0x7f09001b
int string mini_canel_install_wallet 0x7f09001c
int string mini_car_default_use 0x7f09001d
int string mini_car_limit_phone 0x7f09001e
int string mini_card_no 0x7f09001f
int string mini_card_type 0x7f090020
int string mini_countdown_info 0x7f090021
int string mini_date 0x7f090022
int string mini_date_hint 0x7f090023
int string mini_debug_app_error 0x7f090024
int string mini_error_title_default 0x7f090025
int string mini_format_error 0x7f090026
int string mini_id_no 0x7f090027
int string mini_loading 0x7f090028
int string mini_loading_1 0x7f090029
int string mini_net_error 0x7f09002a
int string mini_no_input 0x7f09002b
int string mini_num_0 0x7f09002c
int string mini_num_1 0x7f09002d
int string mini_num_2 0x7f09002e
int string mini_num_3 0x7f09002f
int string mini_num_4 0x7f090030
int string mini_num_5 0x7f090031
int string mini_num_6 0x7f090032
int string mini_num_7 0x7f090033
int string mini_num_8 0x7f090034
int string mini_num_9 0x7f090035
int string mini_page_add_hint 0x7f090036
int string mini_page_add_other_pay 0x7f090037
int string mini_page_add_tips 0x7f090038
int string mini_page_add_title 0x7f090039
int string mini_page_input_id_hint 0x7f09003a
int string mini_page_input_name_hint 0x7f09003b
int string mini_page_msg_check 0x7f09003c
int string mini_page_msg_choose_type 0x7f09003d
int string mini_page_msg_title 0x7f09003e
int string mini_page_name 0x7f09003f
int string mini_page_next 0x7f090040
int string mini_password 0x7f090041
int string mini_password_hint 0x7f090042
int string mini_password_safety_input 0x7f090043
int string mini_phone_no 0x7f090044
int string mini_phone_no_hint 0x7f090045
int string mini_quickpay_protocol 0x7f090046
int string mini_redo 0x7f090047
int string mini_safe_no 0x7f090048
int string mini_safe_no_hint 0x7f090049
int string mini_setting_credit_cards_tips 0x7f09004a
int string mini_setting_debit_cards_tips 0x7f09004b
int string mini_setting_default_tips 0x7f09004c
int string mini_setting_pay_password 0x7f09004d
int string mini_setting_view_all_bankcard 0x7f09004e
int string mini_sign_0 0x7f09004f
int string mini_sign_1 0x7f090050
int string mini_sign_2 0x7f090051
int string mini_sign_3 0x7f090052
int string mini_sign_4 0x7f090053
int string mini_sign_5 0x7f090054
int string mini_sign_7 0x7f090055
int string mini_sign_8 0x7f090056
int string mini_sign_9 0x7f090057
int string mini_sign_a 0x7f090058
int string mini_sign_aa 0x7f090059
int string mini_sign_ab 0x7f09005a
int string mini_sign_ac 0x7f09005b
int string mini_sign_ad 0x7f09005c
int string mini_sign_ae 0x7f09005d
int string mini_sign_af 0x7f09005e
int string mini_sign_ag 0x7f09005f
int string mini_sign_ah 0x7f090060
int string mini_sign_ai 0x7f090061
int string mini_sign_aj 0x7f090062
int string mini_sign_ak 0x7f090063
int string mini_sign_al 0x7f090064
int string mini_sign_am 0x7f090065
int string mini_sign_an 0x7f090066
int string mini_sign_b 0x7f090067
int string mini_sign_c 0x7f090068
int string mini_sign_d 0x7f090069
int string mini_sign_e 0x7f09006a
int string mini_sign_f 0x7f09006b
int string mini_sign_g 0x7f09006c
int string mini_sign_h 0x7f09006d
int string mini_sign_i 0x7f09006e
int string mini_sign_j 0x7f09006f
int string mini_sign_k 0x7f090070
int string mini_sign_l 0x7f090071
int string mini_sign_m 0x7f090072
int string mini_sign_n 0x7f090073
int string mini_sign_o 0x7f090074
int string mini_sign_p 0x7f090075
int string mini_sign_q 0x7f090076
int string mini_sign_r 0x7f090077
int string mini_sign_s 0x7f090078
int string mini_sign_t 0x7f090079
int string mini_sign_u 0x7f09007a
int string mini_sign_v 0x7f09007b
int string mini_sign_w 0x7f09007c
int string mini_sign_x 0x7f09007d
int string mini_sign_y 0x7f09007e
int string mini_sign_z 0x7f09007f
int string mini_str_a 0x7f090080
int string mini_str_b 0x7f090081
int string mini_str_c 0x7f090082
int string mini_str_d 0x7f090083
int string mini_str_e 0x7f090084
int string mini_str_f 0x7f090085
int string mini_str_g 0x7f090086
int string mini_str_h 0x7f090087
int string mini_str_i 0x7f090088
int string mini_str_j 0x7f090089
int string mini_str_k 0x7f09008a
int string mini_str_l 0x7f09008b
int string mini_str_m 0x7f09008c
int string mini_str_mini_checkbox_relativelayout 0x7f09008d
int string mini_str_mini_layout_relativeLayout 0x7f09008e
int string mini_str_mini_linBlocksConpent 0x7f09008f
int string mini_str_mini_root 0x7f090090
int string mini_str_mini_ui_input_content 0x7f090091
int string mini_str_mini_ui_input_layout 0x7f090092
int string mini_str_mini_uicomponenet 0x7f090093
int string mini_str_mini_widget_label_input 0x7f090094
int string mini_str_minus 0x7f090095
int string mini_str_n 0x7f090096
int string mini_str_null 0x7f090097
int string mini_str_o 0x7f090098
int string mini_str_p 0x7f090099
int string mini_str_plus 0x7f09009a
int string mini_str_q 0x7f09009b
int string mini_str_r 0x7f09009c
int string mini_str_s 0x7f09009d
int string mini_str_t 0x7f09009e
int string mini_str_title 0x7f09009f
int string mini_str_u 0x7f0900a0
int string mini_str_up_a 0x7f0900a1
int string mini_str_up_b 0x7f0900a2
int string mini_str_up_c 0x7f0900a3
int string mini_str_up_d 0x7f0900a4
int string mini_str_up_e 0x7f0900a5
int string mini_str_up_f 0x7f0900a6
int string mini_str_up_g 0x7f0900a7
int string mini_str_up_h 0x7f0900a8
int string mini_str_up_i 0x7f0900a9
int string mini_str_up_j 0x7f0900aa
int string mini_str_up_k 0x7f0900ab
int string mini_str_up_l 0x7f0900ac
int string mini_str_up_m 0x7f0900ad
int string mini_str_up_n 0x7f0900ae
int string mini_str_up_o 0x7f0900af
int string mini_str_up_p 0x7f0900b0
int string mini_str_up_q 0x7f0900b1
int string mini_str_up_r 0x7f0900b2
int string mini_str_up_s 0x7f0900b3
int string mini_str_up_t 0x7f0900b4
int string mini_str_up_u 0x7f0900b5
int string mini_str_up_v 0x7f0900b6
int string mini_str_up_w 0x7f0900b7
int string mini_str_up_x 0x7f0900b8
int string mini_str_up_y 0x7f0900b9
int string mini_str_up_z 0x7f0900ba
int string mini_str_v 0x7f0900bb
int string mini_str_w 0x7f0900bc
int string mini_str_x 0x7f0900bd
int string mini_str_y 0x7f0900be
int string mini_str_z 0x7f0900bf
int string mini_switch 0x7f0900c0
int string mini_weakpassword_error_same 0x7f0900c1
int string mini_weakpassword_error_serial 0x7f0900c2
int string msp_action_settings 0x7f0900c3
int string msp_app_name 0x7f0900c4
int string msp_close 0x7f0900c5
int string msp_error_title_default 0x7f0900c6
int string msp_memo_app_cancel 0x7f0900c7
int string msp_memo_repeat_pay 0x7f0900c8
int string msp_memo_server_cancel 0x7f0900c9
int string msp_memo_user_cancel 0x7f0900ca
int string msp_mini_card_type_text 0x7f0900cb
int string msp_mini_choose_identitify 0x7f0900cc
int string msp_mini_read_protocal_title 0x7f0900cd
int string msp_mini_safty_code_info 0x7f0900ce
int string msp_mini_safty_code_title 0x7f0900cf
int string msp_str_null 0x7f0900d0
int string msp_xlistview_footer_hint_normal 0x7f0900d1
int string msp_xlistview_header_hint_normal 0x7f0900d2
int string msp_xlistview_header_last_time 0x7f0900d3
int string permission_cancel 0x7f090140
int string permission_ok 0x7f090141
int string permission_setting 0x7f090142
int string permission_text 0x7f090143
int string permission_text2_call 0x7f090144
int string permission_text2_contacts 0x7f090145
int string permission_text2_phone 0x7f090146
int string permission_text2_sms 0x7f090147
int string permission_text2_storage 0x7f090148
int string permission_text_call 0x7f090149
int string permission_text_contacts 0x7f09014a
int string permission_text_phone 0x7f09014b
int string permission_text_sms 0x7f09014c
int string permission_text_storage 0x7f09014d
int string snail_acc_format 0x7f090187
int string snail_account 0x7f0901a9
int string snail_agree 0x7f090172
int string snail_anti_attiction 0x7f0901fb
int string snail_anti_attiction_submit 0x7f0901fc
int string snail_bind_btn 0x7f090196
int string snail_bind_change_btn 0x7f090197
int string snail_bind_email 0x7f0901a0
int string snail_bind_network_err 0x7f090199
int string snail_bind_phone 0x7f09019a
int string snail_bind_phone_number 0x7f09019c
int string snail_bind_phone_tips 0x7f09019b
int string snail_bind_refresh 0x7f090198
int string snail_bind_success_tips 0x7f0901b6
int string snail_buytip 0x7f0901cb
int string snail_catpcha_dialog_title 0x7f0901f9
int string snail_catpcha_dialog_validate 0x7f0901fa
int string snail_change_account_tips1 0x7f0901d5
int string snail_change_pwd 0x7f0901a1
int string snail_change_pwd_tips1 0x7f0901a2
int string snail_change_pwd_tips2 0x7f0901a3
int string snail_changepwd_1 0x7f0901bf
int string snail_changepwd_2 0x7f0901c0
int string snail_choose_role 0x7f0901c7
int string snail_choose_role_tip 0x7f0901c8
int string snail_choose_role_tip2 0x7f0901c9
int string snail_common_get_code 0x7f0901b0
int string snail_common_hint_email 0x7f0901af
int string snail_common_hint_identity 0x7f0901e8
int string snail_common_hint_mobile 0x7f0901ae
int string snail_common_hint_realname 0x7f0901e7
int string snail_common_login 0x7f09016d
int string snail_complete 0x7f0901b5
int string snail_confirm_bind 0x7f09019e
int string snail_copy_giftcode 0x7f0901bb
int string snail_copy_giftcode_tip 0x7f0901bc
int string snail_copyorder 0x7f0901b2
int string snail_deal_player 0x7f0901d9
int string snail_default_account 0x7f0901c1
int string snail_default_account_log 0x7f0901c2
int string snail_default_login_tip 0x7f0901c3
int string snail_dialogTitle_txing 0x7f090154
int string snail_enter_game 0x7f0901ca
int string snail_forgotpwd 0x7f090180
int string snail_freestore_forobox 0x7f0901c4
int string snail_gain_check 0x7f09019f
int string snail_game_card_areaid 0x7f0901f8
int string snail_game_card_captcha_hint 0x7f0901f7
int string snail_game_card_no_hint 0x7f0901f4
int string snail_game_card_password_hint 0x7f0901f5
int string snail_game_card_pay 0x7f0901f3
int string snail_game_card_topay 0x7f0901f6
int string snail_getgift 0x7f0901b9
int string snail_gift 0x7f090178
int string snail_guid1_text1 0x7f090156
int string snail_guid1_text2 0x7f090157
int string snail_guid2_text1 0x7f090158
int string snail_guid2_text2 0x7f090159
int string snail_guid3_text1 0x7f09015a
int string snail_guid3_text2 0x7f09015b
int string snail_guid4_text1 0x7f09015c
int string snail_guid4_text2 0x7f09015d
int string snail_hint_float_view 0x7f0901b3
int string snail_input_account 0x7f090181
int string snail_input_password 0x7f090182
int string snail_input_phone_number 0x7f09019d
int string snail_input_repassword 0x7f090183
int string snail_input_repassword_different 0x7f090184
int string snail_input_repassword_same 0x7f090185
int string snail_install 0x7f0901ba
int string snail_install_tip 0x7f0901bd
int string snail_isonekeyDialog 0x7f090153
int string snail_jump 0x7f090177
int string snail_login 0x7f090175
int string snail_login_account_hint 0x7f090179
int string snail_login_sure 0x7f090176
int string snail_logout 0x7f090163
int string snail_no_account 0x7f09017b
int string snail_notice 0x7f0901d6
int string snail_notice_certification_checking 0x7f0901ee
int string snail_notice_certification_fail 0x7f0901ef
int string snail_notice_certification_label 0x7f0901f1
int string snail_notice_certification_ok 0x7f0901ed
int string snail_notice_certification_qa 0x7f0901f0
int string snail_notice_certification_submit 0x7f0901f2
int string snail_notice_empty 0x7f0901d7
int string snail_notice_get 0x7f0901b8
int string snail_obox_common_login 0x7f09016e
int string snail_obox_price 0x7f0901cc
int string snail_open_free 0x7f090169
int string snail_order_title 0x7f0901be
int string snail_pass_format 0x7f090188
int string snail_password_hint 0x7f09017a
int string snail_pay 0x7f090160
int string snail_pay_bind_mobile 0x7f090164
int string snail_pay_cancel 0x7f090166
int string snail_pay_confirm 0x7f090161
int string snail_pay_recharge 0x7f090162
int string snail_pay_recharge_confirm 0x7f090165
int string snail_paying_tip 0x7f090167
int string snail_please_input_check_code 0x7f0901b7
int string snail_prepare_pay 0x7f09015e
int string snail_prepare_pay_failed 0x7f09015f
int string snail_prompt 0x7f0901b1
int string snail_pwd_new 0x7f0901ab
int string snail_pwd_new_again 0x7f0901ac
int string snail_pwd_old 0x7f0901aa
int string snail_quick_login 0x7f090168
int string snail_quick_register 0x7f09016a
int string snail_quick_registertip 0x7f09016b
int string snail_quicken 0x7f0901cd
int string snail_quicken_click 0x7f0901ce
int string snail_recommended 0x7f0901e5
int string snail_reg_check 0x7f09018e
int string snail_reg_mail 0x7f09018d
int string snail_reg_mailaccount 0x7f09018f
int string snail_reg_normal 0x7f09018c
int string snail_register 0x7f09017d
int string snail_register_format 0x7f090186
int string snail_register_go 0x7f09017f
int string snail_register_land 0x7f09017e
int string snail_register_success_tips 0x7f0901e2
int string snail_register_tips1 0x7f0901c5
int string snail_register_tips2 0x7f0901c6
int string snail_resetpwd 0x7f09017c
int string snail_resetpwd_inputaccount 0x7f0901a8
int string snail_send_sms 0x7f0901e6
int string snail_sendmsg_notice 0x7f090155
int string snail_share_more 0x7f090152
int string snail_share_qq 0x7f090151
int string snail_share_to_friend 0x7f0901ec
int string snail_share_weixin 0x7f09014f
int string snail_share_weixinfriends 0x7f090150
int string snail_shareto 0x7f09014e
int string snail_sim_login 0x7f09016c
int string snail_store_name 0x7f090171
int string snail_storelogin 0x7f0901da
int string snail_storelogin_login 0x7f0901dc
int string snail_storelogin_register 0x7f0901db
int string snail_storelogin_storelogined 0x7f0901dd
int string snail_submit 0x7f0901ad
int string snail_sure 0x7f0901b4
int string snail_terms 0x7f090173
int string snail_terms_title 0x7f090174
int string snail_time_120 0x7f0901cf
int string snail_tips 0x7f09016f
int string snail_tips_2 0x7f090170
int string snail_title 0x7f090189
int string snail_title_recommend 0x7f0901e3
int string snail_title_seccontact 0x7f0901e4
int string snail_tutubi 0x7f09018a
int string snail_update_download 0x7f0901de
int string snail_update_insert 0x7f0901df
int string snail_update_tip1 0x7f0901e0
int string snail_update_tip2 0x7f0901e1
int string snail_user_account 0x7f090193
int string snail_user_account_demo 0x7f090195
int string snail_user_balance 0x7f090194
int string snail_user_center 0x7f090190
int string snail_user_realname 0x7f090191
int string snail_user_recommend 0x7f090192
int string snail_userc_complaints 0x7f0901a7
int string snail_userc_contact 0x7f0901a5
int string snail_userc_contact_edit_tips1 0x7f0901d3
int string snail_userc_contact_edit_tips2 0x7f0901d4
int string snail_userc_contact_txt_tips1 0x7f0901d1
int string snail_userc_contact_txt_tips2 0x7f0901d2
int string snail_userc_exchange 0x7f0901e9
int string snail_userc_exchange_edit_tips 0x7f0901ea
int string snail_userc_exchangepwd_edit_tips 0x7f0901eb
int string snail_userc_operate 0x7f0901a4
int string snail_userc_tel 0x7f0901a6
int string snail_verify_sms 0x7f0901d8
int string snail_zero_tutubi 0x7f09018b
int string snailbill_bind_button1 0x7f090212
int string snailbill_bind_button2 0x7f090214
int string snailbill_bind_input_captcha 0x7f090213
int string snailbill_bind_input_mobile 0x7f090211
int string snailbill_bind_title 0x7f090210
int string snailbill_forget_button1 0x7f09020c
int string snailbill_forget_button2 0x7f09020d
int string snailbill_forget_button3 0x7f09020f
int string snailbill_forget_input_account 0x7f09020b
int string snailbill_forget_input_captcha 0x7f09020e
int string snailbill_forget_title 0x7f09020a
int string snailbill_launch_button1 0x7f0901fd
int string snailbill_launch_button2 0x7f0901fe
int string snailbill_launch_button3 0x7f0901ff
int string snailbill_login_button 0x7f090204
int string snailbill_login_forget 0x7f090203
int string snailbill_login_input_account 0x7f090201
int string snailbill_login_input_pwd 0x7f090202
int string snailbill_login_title 0x7f090200
int string snailbill_password_button 0x7f09021a
int string snailbill_password_input_account 0x7f090216
int string snailbill_password_input_old_pwd 0x7f090217
int string snailbill_password_input_pwd1 0x7f090218
int string snailbill_password_input_pwd2 0x7f090219
int string snailbill_password_title 0x7f090215
int string snailbill_phone_title 0x7f090220
int string snailbill_register_button 0x7f090209
int string snailbill_register_input_account 0x7f090206
int string snailbill_register_input_pwd1 0x7f090207
int string snailbill_register_input_pwd2 0x7f090208
int string snailbill_register_title 0x7f090205
int string snailbill_user_center_text1 0x7f09021c
int string snailbill_user_center_text2 0x7f09021d
int string snailbill_user_center_text3 0x7f09021e
int string snailbill_user_center_text4 0x7f09021f
int string snailbill_user_center_title 0x7f09021b
int string snailpay 0x7f0900d4
int string snailpay_back 0x7f0900d5
int string snailpay_cancel 0x7f0900d6
int string snailpay_charge_account 0x7f0900d7
int string snailpay_charge_error_tip 0x7f0900d8
int string snailpay_charge_limit_money_tip 0x7f0900d9
int string snailpay_charge_money 0x7f0900da
int string snailpay_charge_money_text 0x7f0900db
int string snailpay_charge_money_text_unit 0x7f0900dc
int string snailpay_charge_money_tip 0x7f0900dd
int string snailpay_charge_money_tip_for_game 0x7f0900de
int string snailpay_charge_no_limit_money_tip 0x7f0900df
int string snailpay_charge_success 0x7f0900e0
int string snailpay_confirm 0x7f0900e1
int string snailpay_confirm_charge_money 0x7f0900e2
int string snailpay_congras 0x7f0900e3
int string snailpay_congras2 0x7f0900e4
int string snailpay_faild 0x7f0900e5
int string snailpay_help 0x7f0900e6
int string snailpay_input_charge_card_number 0x7f0900e7
int string snailpay_input_charge_card_password 0x7f0900e8
int string snailpay_next 0x7f0900e9
int string snailpay_ok 0x7f0900ea
int string snailpay_orter_recharge 0x7f0900eb
int string snailpay_pay_faild 0x7f0900ec
int string snailpay_pay_reminder 0x7f0900ed
int string snailpay_pay_smscreate 0x7f0900ee
int string snailpay_permission_cancel 0x7f0900ef
int string snailpay_permission_ok 0x7f0900f0
int string snailpay_permission_setting 0x7f0900f1
int string snailpay_permission_text 0x7f0900f2
int string snailpay_permission_text2_contacts 0x7f0900f3
int string snailpay_permission_text2_phone 0x7f0900f4
int string snailpay_permission_text2_storage 0x7f0900f5
int string snailpay_permission_text_contacts 0x7f0900f6
int string snailpay_permission_text_phone 0x7f0900f7
int string snailpay_permission_text_storage 0x7f0900f8
int string snailpay_phone_backno_text 0x7f0900f9
int string snailpay_phone_pay_info_bankaddr 0x7f0900fa
int string snailpay_phone_pay_info_bankphoneno 0x7f0900fb
int string snailpay_phone_pay_info_cardname 0x7f0900fc
int string snailpay_phone_pay_info_idcardaddr 0x7f0900fd
int string snailpay_phone_pay_info_idno 0x7f0900fe
int string snailpay_phone_pay_info_idtype 0x7f0900ff
int string snailpay_phone_pay_info_phoneno 0x7f090100
int string snailpay_phone_pay_info_saleaddr 0x7f090101
int string snailpay_phone_pay_info_username 0x7f090102
int string snailpay_phone_phone_text 0x7f090103
int string snailpay_please_input_charge_number 0x7f090104
int string snailpay_please_input_charge_password 0x7f090105
int string snailpay_please_input_check_code 0x7f090106
int string snailpay_please_input_snail_card 0x7f090107
int string snailpay_please_input_snail_password 0x7f090108
int string snailpay_quick_charge_money 0x7f090109
int string snailpay_recharge 0x7f09010a
int string snailpay_recharge_confirm 0x7f09010b
int string snailpay_reminder 0x7f09010c
int string snailpay_select_charge_money 0x7f09010d
int string snailpay_smscreate 0x7f09010e
int string snailpay_support_phone_card 0x7f09010f
int string title_activity_main 0x7f090222
int style AppBaseTheme 0x7f0a002e
int style AppTheme 0x7f0a002f
int style Dialog_Fullscreen 0x7f0a0018
int style MspAppBaseTheme 0x7f0a0000
int style MspAppPayTheme 0x7f0a0001
int style MspAppTheme 0x7f0a0002
int style OboxSnailBuyActivity 0x7f0a001f
int style ProgressDialog 0x7f0a0003
int style SnailActivation 0x7f0a001b
int style SnailActivity 0x7f0a001c
int style SnailBuyActivity 0x7f0a001d
int style SnailPayActivity 0x7f0a0004
int style SnailShareRedDialog 0x7f0a001e
int style TextLarge 0x7f0a0005
int style TextMedium 0x7f0a0006
int style TextSmall 0x7f0a0007
int style accountpopwindow_anim_style 0x7f0a0020
int style alipay_alert_dialog 0x7f0a0008
int style horizonal_progressBar 0x7f0a0023
int style mini_Dialog 0x7f0a0009
int style mini_UITextField 0x7f0a000a
int style mini_progressBar_webview 0x7f0a000b
int style mini_safty_dialog 0x7f0a000c
int style mini_title_text_style 0x7f0a000d
int style showdialogscale 0x7f0a0019
int style showupdatedialog 0x7f0a001a
int style snail_coupon_item_style 0x7f0a0021
int style snail_pay_dialog_theme 0x7f0a000e
int style snail_style_button_basic 0x7f0a0024
int style snail_style_button_green_code_h 0x7f0a0026
int style snail_style_button_green_h 0x7f0a0025
int style snail_style_textview_basic 0x7f0a0027
int style snail_style_textview_h_cv 0x7f0a0028
int style snail_style_textview_rectangle_h 0x7f0a002c
int style snail_style_textview_round 0x7f0a0029
int style snail_style_textview_round_bottom_h 0x7f0a002b
int style snail_style_textview_round_h 0x7f0a002d
int style snail_style_textview_round_top_h 0x7f0a002a
int style snail_ticket_item_style 0x7f0a0022
int style snailpay_dialog_style 0x7f0a000f
int style snailpay_edit_text_style 0x7f0a0010
int style snailpay_item_card_normal 0x7f0a0011
int style snailpay_item_card_select 0x7f0a0012
int style text_20 0x7f0a0013
int style text_24 0x7f0a0014
int style text_dark_gray_24 0x7f0a0015
int style text_gray_20 0x7f0a0016
int style text_light_gray_20 0x7f0a0017
int[] styleable labelInput { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable labelInput_isPassword 3
int styleable labelInput_labelName 0
int styleable labelInput_maxInputLength 4
int styleable labelInput_miniInputHint 2
int styleable labelInput_rightIcon 1
int[] styleable tableView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable tableView_arrow_type 3
int styleable tableView_change_backgroud 11
int styleable tableView_left_image 6
int styleable tableView_left_imageHeight 8
int styleable tableView_left_imageWidth 7
int styleable tableView_left_largeSize 9
int styleable tableView_left_text 4
int styleable tableView_left_text_2 5
int styleable tableView_right_image 10
int styleable tableView_show_arrow 2
int styleable tableView_tableStyle 1
int styleable tableView_tableType 0
