int anim gfan_float_button_hide 0x7f040000
int anim gfan_float_button_show 0x7f040001
int anim gfan_floatview_menu_show_left 0x7f040002
int anim gfan_floatview_menu_show_right 0x7f040003
int anim gfan_panel_enter 0x7f040004
int anim gfan_panel_exit 0x7f040005
int attr gfan_civ_border_color 0x7f010001
int attr gfan_civ_border_overlay 0x7f010002
int attr gfan_civ_border_width 0x7f010000
int attr gfan_civ_fill_color 0x7f010003
int color gfan_bg 0x7f060000
int color gfan_blue 0x7f060001
int color gfan_col_0099ff 0x7f060002
int color gfan_col_00b0ff 0x7f060003
int color gfan_col_ffffff 0x7f060004
int color gfan_split_color 0x7f060005
int dimen gfan_btn_text_size 0x7f050005
int dimen gfan_edit_layout_height 0x7f050000
int dimen gfan_notification_distance 0x7f050006
int dimen gfan_panel_header_height 0x7f050007
int dimen gfan_uc_bg_lr_margin 0x7f050001
int dimen gfan_uc_bg_padding 0x7f050002
int dimen gfan_uc_bg_tb_margin 0x7f050003
int dimen gfan_uc_bg_title_margin_top 0x7f050004
int dimen gfan_uc_view_space 0x7f050008
int dimen gfan_uc_view_space_small 0x7f050009
int drawable gfan_arrow_back 0x7f020000
int drawable gfan_bind_mobile 0x7f020001
int drawable gfan_blue_selector 0x7f020002
int drawable gfan_btn_dark_bg 0x7f020003
int drawable gfan_btn_white_bg 0x7f020004
int drawable gfan_cancel_bg 0x7f020005
int drawable gfan_cancel_blue_bg 0x7f020006
int drawable gfan_card_box 0x7f020007
int drawable gfan_change_psd 0x7f020008
int drawable gfan_charge_icon1 0x7f020009
int drawable gfan_charge_icon2 0x7f02000a
int drawable gfan_charge_icon3 0x7f02000b
int drawable gfan_charge_icon4 0x7f02000c
int drawable gfan_charge_icon5 0x7f02000d
int drawable gfan_charge_rebate_bg 0x7f02000e
int drawable gfan_check_selector 0x7f02000f
int drawable gfan_checkbox_checked 0x7f020010
int drawable gfan_checkbox_unchecked 0x7f020011
int drawable gfan_color_cursor 0x7f020012
int drawable gfan_consume_record 0x7f020013
int drawable gfan_cyan_selector 0x7f020014
int drawable gfan_dialog_bg 0x7f020015
int drawable gfan_edit_layout_bg 0x7f020016
int drawable gfan_exit_tv_selector 0x7f020017
int drawable gfan_float_icon_msg_left 0x7f020018
int drawable gfan_float_icon_msg_right 0x7f020019
int drawable gfan_floatview_gift 0x7f02001a
int drawable gfan_floatview_icon 0x7f02001b
int drawable gfan_floatview_icon_left 0x7f02001c
int drawable gfan_floatview_icon_right 0x7f02001d
int drawable gfan_floatview_msg 0x7f02001e
int drawable gfan_floatview_question 0x7f02001f
int drawable gfan_floatview_uc 0x7f020020
int drawable gfan_hide_layout_bg 0x7f020021
int drawable gfan_history_delete 0x7f020022
int drawable gfan_history_down_arrow 0x7f020023
int drawable gfan_history_item_layout_bg 0x7f020024
int drawable gfan_history_up_arrow 0x7f020025
int drawable gfan_login_layout_bg 0x7f020026
int drawable gfan_login_logo 0x7f020027
int drawable gfan_menu_default0 0x7f020028
int drawable gfan_menu_default1 0x7f020029
int drawable gfan_menu_msgs_count_bg 0x7f02002a
int drawable gfan_personal_alert 0x7f02002b
int drawable gfan_personal_edit 0x7f02002c
int drawable gfan_personal_tickets 0x7f02002d
int drawable gfan_progress_hud_bg 0x7f02002e
int drawable gfan_progress_hud_blue_icon 0x7f02002f
int drawable gfan_progress_hud_icon 0x7f020030
int drawable gfan_radio_bg 0x7f020031
int drawable gfan_register_layout_bg 0x7f020032
int drawable gfan_right_arrow 0x7f020033
int drawable gfan_splash_bg_land 0x7f020034
int drawable gfan_splash_bg_port 0x7f020035
int drawable gfan_text_layout_bg 0x7f020036
int drawable gfan_textview_bg 0x7f020037
int drawable gfan_unbind_mobile 0x7f020038
int drawable gfan_user_icon 0x7f020039
int drawable gfan_yellow_selector 0x7f02003a
int id btn_negative 0x7f080023
int id btn_positive 0x7f080024
int id cancelBtn 0x7f080055
int id cardNumEdit 0x7f080061
int id cardPrice 0x7f080060
int id cardPsdEdit 0x7f080062
int id cardType 0x7f08005f
int id chargeBtn 0x7f080064
int id chargeGfanTicketText 0x7f080013
int id confirmPayBtn 0x7f080020
int id content_group 0x7f080066
int id et_code 0x7f08000d
int id et_id 0x7f080004
int id et_name 0x7f080003
int id et_new_psd 0x7f08000f
int id et_new_psd_again 0x7f080010
int id et_old_psd 0x7f08000e
int id et_password 0x7f080050
int id et_password2 0x7f080051
int id et_phone_num 0x7f08000b
int id et_phonenumer 0x7f080052
int id et_psd 0x7f080048
int id et_username 0x7f08004f
int id et_verifycode 0x7f080054
int id feature_alert_icon 0x7f08006e
int id feature_icon 0x7f08006b
int id feature_more 0x7f08006d
int id feature_name 0x7f08006c
int id framelayout 0x7f080037
int id gameNameText 0x7f08001d
int id gfanTicketText 0x7f080012
int id gfan_exit_pic 0x7f080026
int id gfan_float_msg_icon_left 0x7f08002a
int id gfan_float_msg_icon_right 0x7f080029
int id gfan_float_view_icon 0x7f080028
int id headerview 0x7f08000a
int id hide_check_box 0x7f08002e
int id hide_layout 0x7f08002d
int id hide_tv 0x7f080031
int id hide_tv_cancel 0x7f08002f
int id hide_tv_hide 0x7f080030
int id iconImg 0x7f08001b
int id inviteEdit 0x7f08003b
int id iv_back 0x7f08002b
int id iv_cancel 0x7f080009
int id iv_history 0x7f080046
int id iv_icon 0x7f080025
int id iv_msg_icon0 0x7f080033
int id iv_msg_icon1 0x7f080034
int id iv_red_icon 0x7f080032
int id lastChargeText 0x7f080014
int id line 0x7f080069
int id listview 0x7f080036
int id login_icon_layout 0x7f080043
int id login_num_layout 0x7f080045
int id login_psd_layout 0x7f080047
int id login_register_layout 0x7f08004b
int id login_relative_layout 0x7f080042
int id login_scroll_layout 0x7f080044
int id okBtn 0x7f08003d
int id originChargeText 0x7f080015
int id payMethodRecycler 0x7f080019
int id payTicketText 0x7f08001f
int id personal_Layout 0x7f080057
int id pop_deleteIV 0x7f080039
int id pop_itemTV 0x7f080038
int id pop_listView 0x7f08003a
int id productNameText 0x7f08001e
int id progress_bar 0x7f080040
int id progress_text 0x7f080041
int id progress_view 0x7f08003f
int id promptLayout 0x7f080065
int id promptText 0x7f080063
int id rebateDateText 0x7f080017
int id rebateLayout 0x7f080016
int id rebateRateText 0x7f080018
int id registBtn 0x7f080056
int id regist_common 0x7f080068
int id regist_phone 0x7f080067
int id rootlayout 0x7f080035
int id skipBtn 0x7f08003c
int id titleText 0x7f080001
int id tv_cancel 0x7f080000
int id tv_dialog_message 0x7f080022
int id tv_dialog_title 0x7f080021
int id tv_exit 0x7f080027
int id tv_forget_psd 0x7f080049
int id tv_get_code 0x7f08000c
int id tv_login 0x7f08004a
int id tv_msg 0x7f080008
int id tv_negative 0x7f080005
int id tv_positive 0x7f080007
int id tv_register 0x7f08004d
int id tv_title 0x7f08002c
int id tv_version_code 0x7f08004e
int id tv_visitor 0x7f08004c
int id usableTicketText 0x7f08001c
int id userText 0x7f080011
int id user_edit 0x7f08005c
int id user_icon 0x7f080058
int id user_layout 0x7f080059
int id user_listView 0x7f08005e
int id user_mobile 0x7f08005d
int id user_name 0x7f08005a
int id user_name_edit 0x7f08005b
int id verifycodeBtn 0x7f080053
int id view 0x7f080006
int id viewPager 0x7f08006a
int id web_view 0x7f08003e
int id webview 0x7f08001a
int id webview1 0x7f080002
int layout gfan_affiche_activity 0x7f030000
int layout gfan_autonym_activity_layout 0x7f030001
int layout gfan_base_cancel_layout 0x7f030002
int layout gfan_bind_phone_num_activity 0x7f030003
int layout gfan_change_psd_activity 0x7f030004
int layout gfan_charge_activity 0x7f030005
int layout gfan_charge_h5_activity 0x7f030006
int layout gfan_charge_pay_method_item 0x7f030007
int layout gfan_common_regist_view 0x7f030008
int layout gfan_consume_activity 0x7f030009
int layout gfan_custom_dialog_layout 0x7f03000a
int layout gfan_exit_dialog_layout 0x7f03000b
int layout gfan_float_button_layout 0x7f03000c
int layout gfan_float_extend_web_view 0x7f03000d
int layout gfan_float_headerview 0x7f03000e
int layout gfan_float_hide_dialog_layout 0x7f03000f
int layout gfan_float_hide_layout 0x7f030010
int layout gfan_float_menu_itemview 0x7f030011
int layout gfan_float_panel_layout 0x7f030012
int layout gfan_floatview_layout 0x7f030013
int layout gfan_history_pop_item_layout 0x7f030014
int layout gfan_history_pop_layout 0x7f030015
int layout gfan_invite_activity 0x7f030016
int layout gfan_kit_webview_layout 0x7f030017
int layout gfan_login_activity 0x7f030018
int layout gfan_modfiy_activity 0x7f030019
int layout gfan_modify_view 0x7f03001a
int layout gfan_personal_center_activity 0x7f03001b
int layout gfan_phone_card_activity 0x7f03001c
int layout gfan_phone_regist_view 0x7f03001d
int layout gfan_progress_hud_view 0x7f03001e
int layout gfan_psd_retrieval_activity 0x7f03001f
int layout gfan_psd_retrieval_view 0x7f030020
int layout gfan_public_view 0x7f030021
int layout gfan_public_view2 0x7f030022
int layout gfan_register_activity 0x7f030023
int layout gfan_splash_activity 0x7f030024
int layout gfan_un_bind_phone_activity 0x7f030025
int layout gfan_user_feature_item 0x7f030026
int style gfan_bg 0x7f070000
int style gfan_cancel_bg 0x7f070001
int style gfan_edit_style 0x7f070002
int style gfan_floatbutton_anim_style 0x7f070003
int style gfan_floatpanel_anim_style 0x7f070004
int style gfan_no_padding_bg 0x7f070005
int style gfan_popwin_anim_style_left 0x7f070006
int style gfan_popwin_anim_style_right 0x7f070007
int style gfan_progress_hud 0x7f070008
int style gfan_records_of_consumption 0x7f070009
int style gfan_text_style 0x7f07000a
int style gfan_title_style 0x7f07000b
int style gfan_view_bg 0x7f07000c
int[] styleable gfan_CircleImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable gfan_CircleImageView_gfan_civ_border_color 1
int styleable gfan_CircleImageView_gfan_civ_border_overlay 2
int styleable gfan_CircleImageView_gfan_civ_border_width 0
int styleable gfan_CircleImageView_gfan_civ_fill_color 3
