<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/pay_kac_item_left_bg"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/payKACDetails"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_60dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_15dp"
            android:background="@mipmap/pay_kac_item_left_logo" />

        <TextView
            android:id="@+id/payKACName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="个人信息个人信息"
            android:textColor="@color/pay_color_3095fb"
            android:textSize="@dimen/size_15sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/payKACReceive"
        android:layout_width="50dp"
        android:layout_height="@dimen/size_60dp"
        android:background="@mipmap/pay_kac_item_right_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/Receive"
            android:textColor="@color/pay_color_ffffff"
            android:textSize="@dimen/size_15sp" />
    </FrameLayout>
</LinearLayout>
