<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ll_ico"
            android:layout_width="65dp"
            android:layout_height="46dp"
            android:src="@mipmap/pay_logo_yinlian" />

        <ImageView
            android:id="@+id/ll_Circle"
            android:layout_width="@dimen/size_13dp"
            android:layout_gravity="right|top"
            android:visibility="invisible"
            android:layout_margin="@dimen/size_1dp"
            android:background="@drawable/pay_circle_f73d3b"
            android:layout_height="@dimen/size_13dp" />
    </FrameLayout>
</FrameLayout>