<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payLoadingLayout"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/loading_bg"
    android:orientation="vertical"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/payLoading"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:indeterminateDrawable="@drawable/loading_style" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/loading"
        android:textColor="@color/pay_color_bbbbbb"
        android:textSize="12sp" />

</LinearLayout>
