<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:id="@+id/rl_login_pwd"
        android:layout_width="306.67dp"
        android:layout_height="wrap_content"
        android:minHeight="306.67dp"
        android:layout_centerInParent="true"
        android:visibility="visible">

<!--        <View
            android:id="@+id/view_whi1"
            android:layout_width="200dp"
            android:layout_height="0.1dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yxf_lin_shape_whi"></View>-->

        <RelativeLayout
            android:id="@+id/rl_login_pwd_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/yxf_bt_in_bg_whi">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="234dp"
                android:layout_height="30.67dp"
                android:layout_marginTop="19.67dp"
                android:layout_marginLeft="26.67dp"
                android:src="@drawable/yxf_login_logo" />

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:layout_marginLeft="26.67dp"
                android:layout_marginTop="29.67dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号密码登录"
                    android:textStyle="bold"
                    android:textColor="@color/yxf_sdk_gray_title"
                    android:textSize="14.67sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_title"
                android:layout_marginLeft="26.67dp"
                android:layout_marginRight="26.67dp"
                android:layout_marginTop="13.33dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yxf_bt_in_edt_whi">

                    <EditText
                        android:id="@+id/et_account"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请输入账号"
                        android:paddingLeft="10.67dp"
                        android:paddingRight="10.67dp"
                        android:singleLine="true"
                        android:maxLength="16"
                        android:textColor="@color/yxf_sdk_black"
                        android:textColorHint="@color/yxf_sdk_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_userselect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10.67dp"
                        android:visibility="gone"
                        android:src="@drawable/yxf_down_arrow" />

                    <ImageView
                        android:id="@+id/iv_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10.67dp"
                        android:src="@drawable/yxf_icon_del"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rl_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/yxf_bt_in_edt_whi"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_pwd"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:paddingLeft="10.67dp"
                        android:paddingRight="10.67dp"
                        android:password="true"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColor="@color/yxf_sdk_black"
                        android:textColorHint="@color/yxf_sdk_gray"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_forget"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="26.67dp"
                        android:layout_marginRight="6.67dp"
                        android:layout_weight="1"
                        android:background="@drawable/yxf_round_whi_green"
                        android:text="忘记密码/账号"
                        android:textColor="@color/yxf_sdk_green_result"
                        android:textSize="10.67sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_login_frame"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="26.67dp"
                android:layout_marginRight="26.67dp"
                android:layout_marginTop="13.33dp"
                android:orientation="vertical">

    <!--            <View
                    android:id="@+id/login_line1"
                    android:layout_width="200dp"
                    android:layout_height="0.1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/yxf_lin_shape_yel"
                    android:visibility="gone"></View>-->

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/yxf_bt_in_gray"
                    android:text="进入游戏"

                    android:textColor="@color/yxf_sdk_white"
                    android:textSize="14.67sp" />

  <!--              <View
                    android:id="@+id/login_line2"
                    android:layout_width="200dp"
                    android:layout_height="0.1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/yxf_lin_shape_yel"
                    android:visibility="gone"></View>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_login_layout"

                android:layout_marginLeft="21.67dp"
                android:layout_marginTop="10.33dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="手机号码登录>"
                    android:textColor="@color/yxf_sdk_blue"
                    android:paddingBottom="10.33dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_quick_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ll_login_layout"

                android:layout_marginRight="21.67dp"
                android:layout_marginTop="10.33dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="快速注册"
                    android:paddingBottom="10.33dp"
                    android:textColor="@color/yxf_sdk_blue"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

<!--        <View
            android:layout_width="200dp"
            android:layout_height="0.1dp"
            android:layout_below="@+id/rl_login_pwd_in"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yxf_lin_shape_whi"></View>-->

    </RelativeLayout>

</RelativeLayout>