<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_wx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_wx"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/yxf_sdk_black_gray"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:src="@drawable/yxf_left_back" />

            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="服务条款"
                android:textColor="@color/yxf_sdk_white"
                android:textSize="14.67sp" />

        </RelativeLayout>

        <WebView
            android:id="@+id/wx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_wx"
            android:background="@color/yxf_sdk_white" />

    </RelativeLayout>

</LinearLayout>