<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/jolo_theme_blue"
        android:padding="4dp" >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="onBack" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/jolopay_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/trade_query"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/business_detail"
        android:textColor="#000" />

    <ListView
        android:id="@+id/business_record_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:divider="#F0F0F0"
        android:dividerHeight="2dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>