<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/jolo_theme_blue"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/cmmn_blue" >

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/jolopay_back" />

            <TextView
                android:id="@+id/jolopay_title_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="@string/ticket_detail_title"
                android:textColor="@color/jolopay_white"
                android:textSize="20sp" />
        </RelativeLayout>
        <!-- 标题一下 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/vocher_item_rl"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/game_icon_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="3dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mygift_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/vocher_item_rl"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/vocher_item_rl"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/ticket_sale_amount_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cmmn_red"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/ticket_real_amount_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/cmmn_red"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/ticket_gamename_desc_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true" />

                        <LinearLayout
                            android:id="@+id/progress_ll"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/remain_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/cmmn_blue" />

                            <ProgressBar
                                android:id="@+id/remain_progressbar"
                                android:layout_width="85dip"
                                android:layout_height="4dip"
                                android:layout_margin="8dip"
                                android:layout_toRightOf="@+id/gift_progress_tv"
                                android:indeterminate="false"
                                android:indeterminateOnly="false"
                                android:progress="50"
                                android:progressDrawable="@drawable/gift_progressbar_layer"
                                android:secondaryProgress="100" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/buy_overdue_tv"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn_red_shape_rect"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/cmmn_gray2" />

                <!-- 中间部分数据 -->

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                  
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_title"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/detail_title_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/detail_title_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_applygame_title"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/detail_applygame_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp" />

                    <TextView
                        android:id="@+id/detail_buynumber_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_buynumber_title"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/detail_buynumber_title_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_lasttime_title"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/detail_lasttime_title_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_usemethod_title"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/detail_use_method_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/detail_use_method_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/cmmn_gray2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_gray" />

                <TextView
                   
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/jolopay_volume_detail_importance_explain"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/jolopay_volume_detail_importance_explain_title" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>