<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/float_popup_background_left"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_float_help"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
       
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_helps" />
            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/float_help"
               android:textColor="@color/float_font"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_float_strategies"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/iv_float_strategies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_raiders" />
            <TextView
                android:id="@+id/tv_float_strategies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/float_strategies"
                android:textColor="@color/float_font"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_float_gift"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_float_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_gift" />

            <TextView
                android:id="@+id/tv_float_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/float_gift"
                android:textColor="@color/float_font"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_float_personalcenter"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/iv_float_personalcenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_personalcenter" />

            <TextView
                android:id="@+id/tv_float_personalcenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/float_personalcenter"
                android:textColor="@color/float_font"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>