<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:id="@+id/jolopay_recharge_input_lv"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jolopay_gbao_balance_title"
            android:textColor="@color/jolopay_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jolopay_pay_goods_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/jolopay_red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gbao_balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="0"
            android:textColor="@color/jolopay_red"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jolopay_gbao"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jolopay_gbao_account_title"
            android:textColor="@color/jolopay_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gbao_current_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
           
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

     <com.jolo.jolopay.widget.FixGridView
        android:padding="5dp"
        android:listSelector="@android:color/transparent"
        android:background="@android:color/white"
        android:id="@+id/gbao_recharge_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="4" >
    </com.jolo.jolopay.widget.FixGridView>

    <LinearLayout
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="15dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jolopay_recharge_input"
            android:textColor="@color/jolopay_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/jolopay_recharge_input_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/jolopay_edit_bgnew"
            android:gravity="right|center"
            android:hint="@string/jolopay_recharge_input_hit"
            android:inputType="number"
            android:maxLength="23"
            android:paddingBottom="4dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="4dip"
            android:singleLine="true"
            android:textColor="@color/jolopay_black"
            android:textColorHint="@color/jolopay_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:text="@string/jolopay_recharge_input_danwei"
            android:textColor="@color/jolopay_black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/cmmn_red"
            android:padding="5dp"
            android:text="@string/jolopay_recharge_input_note"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>