<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/back_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/jolo_theme_blue" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/jolopay_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/iv"
            android:text="@string/back"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/head_portrait_rl"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/jolo_person_central_bg" >

                <com.jolosdk.home.ui.widget.CircleImageView
                    android:id="@+id/head_portrait_iv"
                    android:layout_width="@dimen/icon_wh"
                    android:layout_height="@dimen/icon_wh"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/user_head" />

                <LinearLayout
                    android:id="@+id/player_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/head_portrait_iv"
                    android:layout_toRightOf="@id/head_portrait_iv"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/player_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#FFF"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/bind_phone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingTop="2dp"
                        android:singleLine="true"
                        android:textColor="#FFF"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/login_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/account_tag_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/recharge_g_normal" />

                        <TextView
                            android:id="@+id/recharge_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:paddingLeft="6dp"
                            android:text="@string/easy_recharge"
                            android:textColor="#FFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/bind_phone_tag_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/login_phone_white" />

                        <TextView
                            android:id="@+id/bind_phone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:ellipsize="end"
                            android:paddingLeft="6dp"
                            android:singleLine="true"
                            android:text="@string/jolo_bind_phone"
                            android:textColor="#FFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/forget_pwd_tag_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/login_edit_white" />

                        <TextView
                            android:id="@+id/forget_pwd_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:ellipsize="end"
                            android:paddingLeft="6dp"
                            android:singleLine="true"
                            android:text="@string/jolo_modifypwd_title"
                            android:textColor="#FFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content_vertical_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/head_portrait_rl"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <LinearLayout
                            android:id="@+id/gb_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/gb_tag_iv"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:src="@drawable/jolo_avr_money" />

                                <TextView
                                    android:id="@+id/gb_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="G宝充值"
                                    android:textColor="#515151"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <ImageView
                                        android:id="@+id/gb_back_iv"
                                        android:layout_width="16dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/next_gary" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/jolopay_gbao_balance"
                                    android:textColor="#515151"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/gb_balance_count_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#F00"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/gb_balance_count_title_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/jolopay_gbao"
                                    android:textColor="#515151"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/gb_explain_tag_iv"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/jolo_ic_info" />

                            <TextView
                                android:id="@+id/gb_explain_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:clickable="true"
                                android:text="@string/G_Bao_introduce"
                                android:textColor="#A7A7A7"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#EAEAEA" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <LinearLayout
                            android:id="@+id/volume_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/volume_tag_iv"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:src="@drawable/jolo_avr_g" />

                                <TextView
                                    android:id="@+id/volume_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="@string/myvolume"
                                    android:textColor="#515151"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <ImageView
                                        android:id="@+id/volume_back_iv"
                                        android:layout_width="16dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/next_gary" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/volume_balance_count_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ticket_number"
                                    android:textColor="#515151"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/volume_explain_tag_iv"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/jolo_ic_info" />

                            <TextView
                                android:id="@+id/volume_explain_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:clickable="true"
                                android:text="@string/myvolume_introduce"
                                android:textColor="#A7A7A7"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/business_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/business_tag_iv"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/jolo_avr_list" />

                            <TextView
                                android:id="@+id/business_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="@string/trade_query"
                                android:textColor="#515151"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:id="@+id/business_back_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/next_gary" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/business_balance_count_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#F00"
                                android:textSize="14sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/business_balance_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="@string/pices_of_business"
                                android:textColor="#515151"
                                android:textSize="14sp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#EAEAEA" />

                    <LinearLayout
                        android:id="@+id/message_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/message_tag_iv"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/jolo_avr_info" />

                            <TextView
                                android:id="@+id/message_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:text="@string/my_message"
                                android:textColor="#515151"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/message_back_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/next_gary" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/message_balance_count_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#F00"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/message_balance_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="@string/pices_of_message"
                                android:textColor="#515151"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_horizontal_two_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="4dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/banner_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/content_vertical_ll"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" >

                <ImageView
                    android:id="@+id/banner_iv"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <TextView
                    android:id="@+id/activity_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#AAF6F6F6"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/cmmn_black"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>