<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/gift_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/gift_last_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gift_iv"
            android:layout_toRightOf="@+id/gift_iv"
            android:paddingBottom="3dp"
            android:text="共有3张代金劵"
            android:textColor="@color/cmmn_gray" />

        <TextView
            android:id="@+id/gifttitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gift_iv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="游戏名称"
            android:textColor="@color/cmmn_black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/cmmn_gray2" />

</LinearLayout>