<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/loading_view_pb"
        style="@style/mProgress_circle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.jolosdk.home.ui.widget.xlistview.XListView
        android:id="@+id/fargment_xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/cmmn_gray2"
        android:dividerHeight="3px"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent" />

    <TextView
        android:id="@+id/reminder_tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:visibility="gone" />

    <!-- 没有网络的，的empty view -->

    <LinearLayout
        android:id="@+id/network_error_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/reload_icon" />

        <TextView
            android:id="@+id/reload_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/net_error_connect"
            android:textColor="@color/cmmn_gray"
            android:textSize="20sp" />

        <Button
            android:id="@+id/reload_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_transparent_rect"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dip"
            android:paddingTop="5dp"
            android:text="@string/jolo_reload"
            android:textColor="@color/cmmn_blue"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>