int anim dk_float_big_bubble_in 0x7f040000
int anim dk_float_big_bubble_out 0x7f040001
int anim dk_float_frameanimation_nomal 0x7f040002
int anim dk_float_frameanimation_nomal_hint 0x7f040003
int anim dk_float_popwindow_in 0x7f040004
int anim dk_float_popwindow_out 0x7f040005
int attr bdp_arrow_height 0x7f010009
int attr bdp_arrow_width 0x7f010008
int attr bdp_background_color 0x7f010003
int attr bdp_enable_circle_background 0x7f010007
int attr bdp_inner_radius 0x7f010002
int attr bdp_max 0x7f01000b
int attr bdp_progress 0x7f01000a
int attr bdp_progress_color 0x7f010004
int attr bdp_progress_stoke_width 0x7f010005
int attr bdp_progress_text_color 0x7f01000d
int attr bdp_progress_text_size 0x7f01000c
int attr bdp_progress_text_visibility 0x7f01000e
int attr bdp_show_arrow 0x7f010006
int attr bdp_vpiIconPageIndicatorStyle 0x7f010000
int attr bdp_vpiTabPageIndicatorStyle 0x7f010001
int attr dk_arrow_height 0x7f010018
int attr dk_arrow_width 0x7f010017
int attr dk_background_color 0x7f010012
int attr dk_enable_circle_background 0x7f010016
int attr dk_inner_radius 0x7f010011
int attr dk_max 0x7f01001a
int attr dk_progress 0x7f010019
int attr dk_progress_color 0x7f010013
int attr dk_progress_stoke_width 0x7f010014
int attr dk_progress_text_color 0x7f01001c
int attr dk_progress_text_size 0x7f01001b
int attr dk_progress_text_visibility 0x7f01001d
int attr dk_show_arrow 0x7f010015
int attr dk_vpiIconPageIndicatorStyle 0x7f01000f
int attr dk_vpiTabPageIndicatorStyle 0x7f010010
int color bdp_bg 0x7f070010
int color bdp_black 0x7f070003
int color bdp_blue 0x7f07000b
int color bdp_color_000000 0x7f070017
int color bdp_color_0066cc 0x7f070000
int color bdp_color_296cfe 0x7f070021
int color bdp_color_333333 0x7f070011
int color bdp_color_666666 0x7f070016
int color bdp_color_999999 0x7f070013
int color bdp_color_account_balance 0x7f07001b
int color bdp_color_account_name 0x7f07001a
int color bdp_color_c1c1c1 0x7f070022
int color bdp_color_cccccc 0x7f070032
int color bdp_color_color_1c46a3 0x7f070026
int color bdp_color_color_276cfe 0x7f070025
int color bdp_color_color_2d447d 0x7f070029
int color bdp_color_color_4875c7 0x7f070028
int color bdp_color_color_535353 0x7f07002a
int color bdp_color_color_666666 0x7f070027
int color bdp_color_color_c6c6c6 0x7f070033
int color bdp_color_color_ff333333 0x7f07002e
int color bdp_color_color_ff666666 0x7f070031
int color bdp_color_color_ffc6c6c6 0x7f07002f
int color bdp_color_color_ffcccccc 0x7f07002b
int color bdp_color_color_ffcfcfcf 0x7f07002c
int color bdp_color_color_ffdadbdc 0x7f070030
int color bdp_color_color_ffe5006a 0x7f07002d
int color bdp_color_custom_hotline 0x7f070019
int color bdp_color_dfdfdf 0x7f070020
int color bdp_color_f08f1e 0x7f07001d
int color bdp_color_fcfcfc 0x7f070023
int color bdp_color_fdf2db 0x7f070014
int color bdp_color_ff3300 0x7f070012
int color bdp_color_ff39404c 0x7f070024
int color bdp_color_orangeyellow 0x7f070018
int color bdp_color_pink 0x7f07001f
int color bdp_color_text_hint 0x7f07001e
int color bdp_dark_gray 0x7f070005
int color bdp_deep_blue 0x7f070009
int color bdp_deep_gray 0x7f070006
int color bdp_gamesdk_white 0x7f070015
int color bdp_gray 0x7f070007
int color bdp_gray_blue 0x7f07000a
int color bdp_light_gray 0x7f070008
int color bdp_lighter_gray 0x7f07000f
int color bdp_orange 0x7f07000c
int color bdp_pager_sliding_background_tab_pressed 0x7f070001
int color bdp_paycenter_color_61B11F 0x7f07001c
int color bdp_red 0x7f07000d
int color bdp_rice_white 0x7f07000e
int color bdp_transparent 0x7f070004
int color bdp_white 0x7f070002
int color dk_background_tab_pressed 0x7f070051
int color dk_bg 0x7f070036
int color dk_btn_download_opencolor_selector 0x7f07005f
int color dk_btn_download_opentextcolor_selector 0x7f070060
int color dk_color_0066cc 0x7f07003b
int color dk_color_207ae8 0x7f07003f
int color dk_color_333333 0x7f070037
int color dk_color_33a1ff 0x7f070041
int color dk_color_666666 0x7f07003a
int color dk_color_787878 0x7f070045
int color dk_color_999999 0x7f070039
int color dk_color_a9a9a9 0x7f07003c
int color dk_color_aaaaaa 0x7f070042
int color dk_color_dc5f02 0x7f070044
int color dk_color_f08f1e 0x7f07003e
int color dk_color_fbc000 0x7f070040
int color dk_color_ff5555 0x7f070038
int color dk_color_ff6d00 0x7f070043
int color dk_color_ff999999 0x7f07005a
int color dk_color_ffa312 0x7f070046
int color dk_color_ffcccccc 0x7f07005c
int color dk_color_ffe40096 0x7f07005b
int color dk_color_ffffff 0x7f07003d
int color dk_download_btn_open 0x7f070049
int color dk_download_btn_selected 0x7f07004a
int color dk_download_cancel_btn 0x7f07004d
int color dk_download_canceled_btn 0x7f07004e
int color dk_download_divide 0x7f07004b
int color dk_download_text_color 0x7f07004c
int color dk_download_title_size 0x7f070047
int color dk_download_white 0x7f070048
int color dk_gamesdk_white 0x7f070035
int color dk_listview_header_background 0x7f07004f
int color dk_suspension_big_bubble_close_color_selector 0x7f070061
int color dk_suspension_big_bubble_go_color_selector 0x7f070062
int color dk_suspension_text_color_selector 0x7f070063
int color dk_tab_hall_pressed 0x7f070053
int color dk_title_color_red 0x7f070050
int color dk_title_text 0x7f070052
int color dk_transparent 0x7f070034
int color dk_username_text_color_selector 0x7f070064
int color dk_username_text_ff235cb2 0x7f07005e
int color dk_username_text_ff4a90e2 0x7f07005d
int color dk_vpi__background_holo_dark 0x7f070054
int color dk_vpi__background_holo_light 0x7f070055
int color dk_vpi__bright_foreground_disabled_holo_dark 0x7f070058
int color dk_vpi__bright_foreground_disabled_holo_light 0x7f070059
int color dk_vpi__bright_foreground_holo_dark 0x7f070056
int color dk_vpi__bright_foreground_holo_light 0x7f070057
int color dk_vpi_dark_theme 0x7f070065
int dimen activity_horizontal_margin 0x7f080016
int dimen activity_vertical_margin 0x7f080017
int dimen bdp_account_activity_height_padding 0x7f080004
int dimen bdp_account_activity_land_padding 0x7f080003
int dimen bdp_account_autocomplete_drop_height 0x7f080002
int dimen bdp_account_welcome_top 0x7f080001
int dimen bdp_dialog_width_offset 0x7f080000
int dimen bdp_paycenter_credit_card_choose_margin 0x7f08000e
int dimen bdp_paycenter_input_edit_text_left_padding 0x7f08000d
int dimen bdp_paycenter_text_size_10_sp 0x7f080005
int dimen bdp_paycenter_text_size_12_dp 0x7f08000a
int dimen bdp_paycenter_text_size_12_sp 0x7f080006
int dimen bdp_paycenter_text_size_14_sp 0x7f080007
int dimen bdp_paycenter_text_size_16_sp 0x7f080008
int dimen bdp_paycenter_text_size_24_dp 0x7f08000b
int dimen bdp_paycenter_text_size_48_dp 0x7f08000c
int dimen bdp_paycenter_text_size_8_dp 0x7f080009
int dimen dk_text_size_12_dp 0x7f080013
int dimen dk_text_size_12_sp 0x7f080010
int dimen dk_text_size_14_dp 0x7f080014
int dimen dk_text_size_14_sp 0x7f080011
int dimen dk_text_size_16_sp 0x7f080012
int dimen dk_text_size_18_dp 0x7f080015
int dimen dk_text_size_8_sp 0x7f08000f
int drawable bdp_account_bg_upgrade_main 0x7f020000
int drawable bdp_account_icon_code_refresh_1 0x7f020001
int drawable bdp_account_icon_code_refresh_2 0x7f020002
int drawable bdp_account_icon_code_refresh_selector 0x7f020003
int drawable bdp_account_icon_fold1 0x7f020004
int drawable bdp_account_icon_fold2 0x7f020005
int drawable bdp_account_icon_fold_selector 0x7f020006
int drawable bdp_account_icon_login_account 0x7f020007
int drawable bdp_account_icon_login_pass 0x7f020008
int drawable bdp_account_icon_pwd_hidden 0x7f020009
int drawable bdp_account_icon_pwd_shown 0x7f02000a
int drawable bdp_account_icon_qq 0x7f02000b
int drawable bdp_account_icon_renren 0x7f02000c
int drawable bdp_account_icon_sina 0x7f02000d
int drawable bdp_account_icon_txweibo 0x7f02000e
int drawable bdp_account_icon_unfold1 0x7f02000f
int drawable bdp_account_icon_unfold2 0x7f020010
int drawable bdp_account_icon_unfold_selector 0x7f020011
int drawable bdp_account_icon_upgrade_close_1 0x7f020012
int drawable bdp_account_icon_upgrade_close_2 0x7f020013
int drawable bdp_account_icon_upgrade_close_selector 0x7f020014
int drawable bdp_account_icon_upgrade_tip 0x7f020015
int drawable bdp_account_icon_verifycode_refresh1 0x7f020016
int drawable bdp_account_icon_verifycode_refresh2 0x7f020017
int drawable bdp_account_icon_verifycode_refresh_selector 0x7f020018
int drawable bdp_account_lin_account_pass 0x7f020019
int drawable bdp_account_logo_by 0x7f02001a
int drawable bdp_account_logo_dk 0x7f02001b
int drawable bdp_account_tip_btn_bottom 0x7f02001c
int drawable bdp_amazing_column_rounded 0x7f02001d
int drawable bdp_amazing_column_rounded1 0x7f02001e
int drawable bdp_amazing_column_rounded2 0x7f02001f
int drawable bdp_amazing_column_rounded_half 0x7f020020
int drawable bdp_amazing_column_rounded_half1 0x7f020021
int drawable bdp_amazing_column_rounded_half2 0x7f020022
int drawable bdp_amazing_column_rounded_half_down 0x7f020023
int drawable bdp_amazing_column_rounded_half_down1 0x7f020024
int drawable bdp_amazing_column_rounded_half_down2 0x7f020025
int drawable bdp_amazing_column_square 0x7f020026
int drawable bdp_amazing_list_loading_bg 0x7f020027
int drawable bdp_amazing_loading_progress 0x7f020028
int drawable bdp_anim_loading_small_blue 0x7f020029
int drawable bdp_anim_loading_small_blue_001 0x7f02002a
int drawable bdp_anim_loading_small_blue_002 0x7f02002b
int drawable bdp_anim_loading_small_blue_003 0x7f02002c
int drawable bdp_anim_loading_small_blue_004 0x7f02002d
int drawable bdp_anim_loading_small_blue_005 0x7f02002e
int drawable bdp_anim_loading_small_blue_006 0x7f02002f
int drawable bdp_anim_loading_small_blue_007 0x7f020030
int drawable bdp_anim_loading_small_blue_008 0x7f020031
int drawable bdp_anim_loading_small_blue_009 0x7f020032
int drawable bdp_anim_loading_small_blue_010 0x7f020033
int drawable bdp_anim_loading_small_blue_011 0x7f020034
int drawable bdp_anim_loading_small_blue_012 0x7f020035
int drawable bdp_bg_blue_round_stroke_normal 0x7f020036
int drawable bdp_bg_blue_round_stroke_pressed 0x7f020037
int drawable bdp_bg_blue_round_stroke_selector 0x7f020038
int drawable bdp_bg_deep_round_stroke_normal 0x7f020039
int drawable bdp_bg_deep_round_stroke_pressed 0x7f02003a
int drawable bdp_bg_deep_round_stroke_selector 0x7f02003b
int drawable bdp_bg_dialog_round 0x7f02003c
int drawable bdp_bg_gray_f5f5f5 0x7f02003d
int drawable bdp_bg_gray_round 0x7f02003e
int drawable bdp_bg_light_gray_round 0x7f02003f
int drawable bdp_bg_light_gray_round_no_padding 0x7f020040
int drawable bdp_bg_pay_icon_mark_discount 0x7f020041
int drawable bdp_bg_pay_icon_mark_minus 0x7f020042
int drawable bdp_bg_pay_icon_mark_rebate 0x7f020043
int drawable bdp_bg_pay_icon_mark_recommend 0x7f020044
int drawable bdp_bg_pay_order_list_unfold 0x7f020045
int drawable bdp_bg_round_fcfcfc 0x7f020046
int drawable bdp_bg_white_border_blue 0x7f020047
int drawable bdp_bg_white_border_gray 0x7f020048
int drawable bdp_bg_white_round 0x7f020049
int drawable bdp_bg_white_round_border 0x7f02004a
int drawable bdp_bg_white_round_loading 0x7f02004b
int drawable bdp_btn_blue_bg_normal 0x7f02004c
int drawable bdp_btn_blue_bg_round_normal 0x7f02004d
int drawable bdp_btn_blue_bg_round_press 0x7f02004e
int drawable bdp_btn_blue_normal 0x7f02004f
int drawable bdp_btn_blue_pressed 0x7f020050
int drawable bdp_btn_blue_selector 0x7f020051
int drawable bdp_btn_gray_font 0x7f020052
int drawable bdp_btn_gray_selector 0x7f020053
int drawable bdp_btn_pay_order_list_gray1 0x7f020054
int drawable bdp_btn_pay_order_list_gray2 0x7f020055
int drawable bdp_btn_pay_order_list_gray_selector 0x7f020056
int drawable bdp_btn_pink_bg_round_normal 0x7f020057
int drawable bdp_btn_pink_bg_round_press 0x7f020058
int drawable bdp_btn_pink_selector 0x7f020059
int drawable bdp_btn_white_bg_normal 0x7f02005a
int drawable bdp_btn_white_bg_pressed 0x7f02005b
int drawable bdp_btn_white_bg_round_normal 0x7f02005c
int drawable bdp_btn_white_bg_round_press 0x7f02005d
int drawable bdp_btn_yellow_font 0x7f02005e
int drawable bdp_btn_yellow_normal 0x7f02005f
int drawable bdp_btn_yellow_pressed 0x7f020060
int drawable bdp_btn_yellow_selector 0x7f020061
int drawable bdp_color_91logo_selector 0x7f020062
int drawable bdp_color_blue_selector 0x7f020063
int drawable bdp_color_dklogo_selector 0x7f020064
int drawable bdp_color_login_account_selector 0x7f020065
int drawable bdp_color_username_selector 0x7f020066
int drawable bdp_color_white__without_corners_selector 0x7f020067
int drawable bdp_color_white_selector 0x7f020068
int drawable bdp_column_square_blue 0x7f020069
int drawable bdp_column_square_normal 0x7f02006a
int drawable bdp_dk_loading_bj 0x7f02006b
int drawable bdp_drop_black_down 0x7f02006c
int drawable bdp_drop_black_down_pressed 0x7f02006d
int drawable bdp_drop_black_up 0x7f02006e
int drawable bdp_drop_down_selector 0x7f02006f
int drawable bdp_font_blue_selector 0x7f020070
int drawable bdp_horizontal_line 0x7f020071
int drawable bdp_icon_back1 0x7f020072
int drawable bdp_icon_back2 0x7f020073
int drawable bdp_icon_back_selector 0x7f020074
int drawable bdp_icon_checkbox_checked 0x7f020075
int drawable bdp_icon_checkbox_selector 0x7f020076
int drawable bdp_icon_checkbox_unchecked 0x7f020077
int drawable bdp_icon_close1 0x7f020078
int drawable bdp_icon_close2 0x7f020079
int drawable bdp_icon_close_selector 0x7f02007a
int drawable bdp_icon_del1 0x7f02007b
int drawable bdp_icon_del2 0x7f02007c
int drawable bdp_icon_del_selector 0x7f02007d
int drawable bdp_icon_logo_default 0x7f02007e
int drawable bdp_icon_password_show 0x7f02007f
int drawable bdp_icon_password_unshow 0x7f020080
int drawable bdp_icon_pay_order_list_fail 0x7f020081
int drawable bdp_icon_pay_order_list_have_more 0x7f020082
int drawable bdp_icon_pay_order_list_init 0x7f020083
int drawable bdp_icon_pay_order_list_success 0x7f020084
int drawable bdp_icon_pay_order_list_triangle 0x7f020085
int drawable bdp_icon_pay_result_fail 0x7f020086
int drawable bdp_icon_pay_result_success 0x7f020087
int drawable bdp_icon_smile 0x7f020088
int drawable bdp_icon_text_clear1 0x7f020089
int drawable bdp_icon_text_clear2 0x7f02008a
int drawable bdp_icon_text_clear_selector 0x7f02008b
int drawable bdp_line_pay_order_list_divider 0x7f02008c
int drawable bdp_list_white_selector 0x7f02008d
int drawable bdp_login_btn 0x7f02008e
int drawable bdp_login_switch_91_nor 0x7f02008f
int drawable bdp_login_switch_91_sel 0x7f020090
int drawable bdp_login_switch_duoku_nor 0x7f020091
int drawable bdp_login_switch_duoku_sel 0x7f020092
int drawable bdp_logo_baidu_bottom 0x7f020093
int drawable bdp_logo_baidu_top 0x7f020094
int drawable bdp_pager_sliding_background_tab 0x7f020095
int drawable bdp_paycenter_amount_no_selected_bg 0x7f020096
int drawable bdp_paycenter_amount_othermoney_bg 0x7f020097
int drawable bdp_paycenter_amount_selected_bg 0x7f020098
int drawable bdp_paycenter_bg_dialog 0x7f020099
int drawable bdp_paycenter_bg_dialog_alert 0x7f02009a
int drawable bdp_paycenter_bg_loading 0x7f02009b
int drawable bdp_paycenter_bg_other_pay_press 0x7f02009c
int drawable bdp_paycenter_bg_pay_enough 0x7f02009d
int drawable bdp_paycenter_bg_pay_no_enough 0x7f02009e
int drawable bdp_paycenter_bg_voucher_logo 0x7f02009f
int drawable bdp_paycenter_bg_white_border_gray 0x7f0200a0
int drawable bdp_paycenter_btn_01_normal 0x7f0200a1
int drawable bdp_paycenter_btn_01_pressed 0x7f0200a2
int drawable bdp_paycenter_btn_02_disable 0x7f0200a3
int drawable bdp_paycenter_btn_02_normal 0x7f0200a4
int drawable bdp_paycenter_btn_02_pressed 0x7f0200a5
int drawable bdp_paycenter_btn_back_selector 0x7f0200a6
int drawable bdp_paycenter_btn_bank_normal 0x7f0200a7
int drawable bdp_paycenter_btn_bank_pressed 0x7f0200a8
int drawable bdp_paycenter_btn_bank_selector 0x7f0200a9
int drawable bdp_paycenter_btn_big_normal 0x7f0200aa
int drawable bdp_paycenter_btn_big_pressed 0x7f0200ab
int drawable bdp_paycenter_btn_card_big_selector 0x7f0200ac
int drawable bdp_paycenter_btn_close_selector 0x7f0200ad
int drawable bdp_paycenter_btn_dialog_close_selector 0x7f0200ae
int drawable bdp_paycenter_btn_enough_pay_selector 0x7f0200af
int drawable bdp_paycenter_btn_other_selector 0x7f0200b0
int drawable bdp_paycenter_btn_pay_cancel_selector 0x7f0200b1
int drawable bdp_paycenter_btn_pay_confirm_normal 0x7f0200b2
int drawable bdp_paycenter_btn_pay_confirm_pressed 0x7f0200b3
int drawable bdp_paycenter_btn_pay_confirm_selector 0x7f0200b4
int drawable bdp_paycenter_btn_pay_selector 0x7f0200b5
int drawable bdp_paycenter_btn_yellow_normal 0x7f0200b6
int drawable bdp_paycenter_btn_yellow_pressed 0x7f0200b7
int drawable bdp_paycenter_checkbox 0x7f0200b8
int drawable bdp_paycenter_checkbox_baidubean_selector 0x7f0200b9
int drawable bdp_paycenter_checkbox_checked 0x7f0200ba
int drawable bdp_paycenter_checkbox_unchecked 0x7f0200bb
int drawable bdp_paycenter_coupon_bg 0x7f0200bc
int drawable bdp_paycenter_coupon_bg1 0x7f0200bd
int drawable bdp_paycenter_coupon_bg2 0x7f0200be
int drawable bdp_paycenter_dialog_bottom_bg 0x7f0200bf
int drawable bdp_paycenter_dialog_dot_bg 0x7f0200c0
int drawable bdp_paycenter_divider 0x7f0200c1
int drawable bdp_paycenter_edittext_selector 0x7f0200c2
int drawable bdp_paycenter_editview_pay_focused 0x7f0200c3
int drawable bdp_paycenter_editview_pay_normal 0x7f0200c4
int drawable bdp_paycenter_frame_bg 0x7f0200c5
int drawable bdp_paycenter_ic_announcement 0x7f0200c6
int drawable bdp_paycenter_ic_back_normal 0x7f0200c7
int drawable bdp_paycenter_ic_back_press 0x7f0200c8
int drawable bdp_paycenter_ic_cash_card_bank_l 0x7f0200c9
int drawable bdp_paycenter_ic_cash_card_bank_p 0x7f0200ca
int drawable bdp_paycenter_ic_check_baidubean_checked 0x7f0200cb
int drawable bdp_paycenter_ic_check_baidubean_normal 0x7f0200cc
int drawable bdp_paycenter_ic_credit_card_bank_l 0x7f0200cd
int drawable bdp_paycenter_ic_credit_card_bank_p 0x7f0200ce
int drawable bdp_paycenter_ic_credit_card_code 0x7f0200cf
int drawable bdp_paycenter_ic_credit_card_date 0x7f0200d0
int drawable bdp_paycenter_ic_credit_card_tip 0x7f0200d1
int drawable bdp_paycenter_ic_dialog_close_normal 0x7f0200d2
int drawable bdp_paycenter_ic_dialog_close_pressed 0x7f0200d3
int drawable bdp_paycenter_ic_dialog_dot 0x7f0200d4
int drawable bdp_paycenter_ic_goods_border 0x7f0200d5
int drawable bdp_paycenter_ic_loading 0x7f0200d6
int drawable bdp_paycenter_ic_loading1 0x7f0200d7
int drawable bdp_paycenter_ic_network_info 0x7f0200d8
int drawable bdp_paycenter_ic_off_normal 0x7f0200d9
int drawable bdp_paycenter_ic_off_pressed 0x7f0200da
int drawable bdp_paycenter_icon_item_arrow 0x7f0200db
int drawable bdp_paycenter_img_91bi 0x7f0200dc
int drawable bdp_paycenter_img_baifubao 0x7f0200dd
int drawable bdp_paycenter_img_caifutong 0x7f0200de
int drawable bdp_paycenter_img_cashcard 0x7f0200df
int drawable bdp_paycenter_img_chongzhika 0x7f0200e0
int drawable bdp_paycenter_img_credit 0x7f0200e1
int drawable bdp_paycenter_img_kubi 0x7f0200e2
int drawable bdp_paycenter_img_mo9 0x7f0200e3
int drawable bdp_paycenter_img_qwallet 0x7f0200e4
int drawable bdp_paycenter_img_weixin 0x7f0200e5
int drawable bdp_paycenter_img_yinhangka 0x7f0200e6
int drawable bdp_paycenter_img_youxika 0x7f0200e7
int drawable bdp_paycenter_img_zhifubao 0x7f0200e8
int drawable bdp_paycenter_landscape_left_bg_info 0x7f0200e9
int drawable bdp_paycenter_loading_progress 0x7f0200ea
int drawable bdp_paycenter_logo 0x7f0200eb
int drawable bdp_paycenter_logo_baidu 0x7f0200ec
int drawable bdp_paycenter_pay_ticket_left 0x7f0200ed
int drawable bdp_paycenter_pay_ticket_right 0x7f0200ee
int drawable bdp_paycenter_progress_loading_anim 0x7f0200ef
int drawable bdp_paycenter_right_arrow 0x7f0200f0
int drawable bdp_paycenter_scrollbar 0x7f0200f1
int drawable bdp_paycenter_scrollbar_gray 0x7f0200f2
int drawable bdp_paycenter_selector_info 0x7f0200f3
int drawable bdp_paycenter_title_bg 0x7f0200f4
int drawable bdp_paycenter_title_bg_web 0x7f0200f5
int drawable bdp_paycenter_top_info_bg_file 0x7f0200f6
int drawable bdp_paycenter_top_info_bottom_bg 0x7f0200f7
int drawable bdp_paycenter_top_info_bottom_bg_file 0x7f0200f8
int drawable bdp_paycenter_view_dotted_line 0x7f0200f9
int drawable bdp_paycenter_view_dotted_line2 0x7f0200fa
int drawable bdp_paycenter_view_dotted_line_portrait 0x7f0200fb
int drawable bdp_paycenter_web_bg 0x7f0200fc
int drawable bdp_progress_loading 0x7f0200fd
int drawable bdp_progress_loading_xml 0x7f0200fe
int drawable bdp_ver_line 0x7f0200ff
int drawable bdp_web_bg_bbs_menu 0x7f020100
int drawable bdp_web_menu_bbs_0 0x7f020101
int drawable bdp_web_menu_bbs_0_disable 0x7f020102
int drawable bdp_web_menu_bbs_1 0x7f020103
int drawable bdp_web_menu_bbs_1_disable 0x7f020104
int drawable bdp_web_menu_bbs_4 0x7f020105
int drawable bdp_web_menu_bbs_5 0x7f020106
int drawable bdp_web_progress_bar 0x7f020107
int drawable bdp_web_progress_bar_in 0x7f020108
int drawable bdp_web_progressbar 0x7f020109
int drawable bg_exit_game 0x7f02010a
int drawable btn_cancel 0x7f02010b
int drawable btn_login 0x7f02010c
int drawable btn_ok 0x7f02010d
int drawable dk_actionnotic_close_down 0x7f02010e
int drawable dk_actionnotic_close_up 0x7f02010f
int drawable dk_actionnotice_bg_bottom 0x7f020110
int drawable dk_actionnotice_decoration 0x7f020111
int drawable dk_activity_lv_bg 0x7f020112
int drawable dk_ad_bg 0x7f020113
int drawable dk_ad_btn_close_selector 0x7f020114
int drawable dk_ad_canceloff_file 0x7f020115
int drawable dk_ad_logo 0x7f020116
int drawable dk_ad_off_file 0x7f020117
int drawable dk_ad_off_normal 0x7f020118
int drawable dk_ad_off_pressed 0x7f020119
int drawable dk_back_dot_normal 0x7f02011a
int drawable dk_back_dot_selected 0x7f02011b
int drawable dk_back_dot_selected_red 0x7f02011c
int drawable dk_back_icon_selector 0x7f02011d
int drawable dk_back_install_normal 0x7f02011e
int drawable dk_back_install_press 0x7f02011f
int drawable dk_background_tab 0x7f020120
int drawable dk_bg_accbar 0x7f020121
int drawable dk_bg_actionnotice 0x7f020122
int drawable dk_bg_actionnotice_bottomlink 0x7f020123
int drawable dk_bg_actionnotice_bottomlink_press 0x7f020124
int drawable dk_bg_actionnotice_toptitle 0x7f020125
int drawable dk_bg_dialog 0x7f020126
int drawable dk_bg_dialog_new 0x7f020127
int drawable dk_bg_dialog_round_corner 0x7f020128
int drawable dk_bg_floatview_custom_toast 0x7f020129
int drawable dk_bg_progress_loading 0x7f02012a
int drawable dk_bottom_dialog_new 0x7f02012b
int drawable dk_btn_01_normal 0x7f02012c
int drawable dk_btn_01_pressed 0x7f02012d
int drawable dk_btn_02_normal 0x7f02012e
int drawable dk_btn_02_pressed 0x7f02012f
int drawable dk_btn_download_cancel_selector 0x7f020130
int drawable dk_btn_download_install_selector 0x7f020131
int drawable dk_btn_download_installgame_selector 0x7f020132
int drawable dk_btn_download_opengame_selector 0x7f020133
int drawable dk_btn_download_pause_selector 0x7f020134
int drawable dk_btn_download_pending_selector 0x7f020135
int drawable dk_btn_download_resume_selector 0x7f020136
int drawable dk_btn_download_retry_selector 0x7f020137
int drawable dk_btn_download_selector 0x7f020138
int drawable dk_btn_selector_actionnotice_bottomlink 0x7f020139
int drawable dk_btn_selector_actionnotice_close 0x7f02013a
int drawable dk_btn_selector_notice_close 0x7f02013b
int drawable dk_btn_selector_notice_new 0x7f02013c
int drawable dk_button_bg_download_normal 0x7f02013d
int drawable dk_button_bt_download_pressed 0x7f02013e
int drawable dk_cof_separator 0x7f02013f
int drawable dk_confirm_left_selector_2sides 0x7f020140
int drawable dk_custom_progress_blue 0x7f020141
int drawable dk_customer_tab_indicator 0x7f020142
int drawable dk_customer_tab_text_selector 0x7f020143
int drawable dk_default_ad 0x7f020144
int drawable dk_dialog_back_install 0x7f020145
int drawable dk_dialog_button_normal 0x7f020146
int drawable dk_dialog_button_pressed_left 0x7f020147
int drawable dk_dialog_button_pressed_right 0x7f020148
int drawable dk_dialog_button_selector_left 0x7f020149
int drawable dk_dialog_button_selector_right 0x7f02014a
int drawable dk_dialog_new_bt_left_normal 0x7f02014b
int drawable dk_dialog_new_bt_left_pressed 0x7f02014c
int drawable dk_dialog_new_bt_right_normal 0x7f02014d
int drawable dk_dialog_new_bt_right_pressed 0x7f02014e
int drawable dk_dialog_round_bg 0x7f02014f
int drawable dk_dialog_round_bottom_bg 0x7f020150
int drawable dk_dialog_round_exit_bg 0x7f020151
int drawable dk_download_buttonopen_shape 0x7f020152
int drawable dk_download_buttonshape 0x7f020153
int drawable dk_download_buttonshape_open 0x7f020154
int drawable dk_download_buttonshape_selected 0x7f020155
int drawable dk_download_cancelshape 0x7f020156
int drawable dk_download_cancelshape_clicked 0x7f020157
int drawable dk_download_nothing_icon 0x7f020158
int drawable dk_downlod_nothing 0x7f020159
int drawable dk_errornotic_bottom 0x7f02015a
int drawable dk_errornotic_close_down 0x7f02015b
int drawable dk_errornotic_close_up 0x7f02015c
int drawable dk_float_tab_bg 0x7f02015d
int drawable dk_float_window_bg 0x7f02015e
int drawable dk_floatview_bg_close_area 0x7f02015f
int drawable dk_game_icon_list_default 0x7f020160
int drawable dk_gift_progressbar_style 0x7f020161
int drawable dk_ic_back_normal 0x7f020162
int drawable dk_ic_back_press 0x7f020163
int drawable dk_ic_dialog_dot 0x7f020164
int drawable dk_ic_network_info 0x7f020165
int drawable dk_ic_notification 0x7f020166
int drawable dk_ic_off_normal 0x7f020167
int drawable dk_ic_off_pressed 0x7f020168
int drawable dk_ic_tab_indicator_divider 0x7f020169
int drawable dk_ic_tab_selected 0x7f02016a
int drawable dk_ic_tab_selected_focused 0x7f02016b
int drawable dk_ic_tab_selected_pressed 0x7f02016c
int drawable dk_ic_tab_unselected 0x7f02016d
int drawable dk_ic_tab_unselected_focused 0x7f02016e
int drawable dk_ic_tab_unselected_pressed 0x7f02016f
int drawable dk_icon_active_normal 0x7f020170
int drawable dk_icon_active_press 0x7f020171
int drawable dk_icon_download_pause 0x7f020172
int drawable dk_icon_download_pause_pressed 0x7f020173
int drawable dk_icon_download_retry 0x7f020174
int drawable dk_icon_download_retry_pressed 0x7f020175
int drawable dk_icon_front_shade_game_list 0x7f020176
int drawable dk_icon_install_list 0x7f020177
int drawable dk_icon_install_list_pressed 0x7f020178
int drawable dk_icon_installing_1_list 0x7f020179
int drawable dk_icon_installing_2_list 0x7f02017a
int drawable dk_icon_installing_3_list 0x7f02017b
int drawable dk_icon_loading1 0x7f02017c
int drawable dk_icon_redpoint_bg 0x7f02017d
int drawable dk_icon_resume_list 0x7f02017e
int drawable dk_icon_resume_list_pressed 0x7f02017f
int drawable dk_icon_waiting_list 0x7f020180
int drawable dk_installing 0x7f020181
int drawable dk_left_round_2sides 0x7f020182
int drawable dk_lin_account_background 0x7f020183
int drawable dk_loading_bj 0x7f020184
int drawable dk_loading_dialog_new 0x7f020185
int drawable dk_loading_pot_1 0x7f020186
int drawable dk_loading_pot_2 0x7f020187
int drawable dk_loading_progress 0x7f020188
int drawable dk_manager_topbar_left_pressed 0x7f020189
int drawable dk_manager_topbar_middle_pressed 0x7f02018a
int drawable dk_manager_topbar_right_pressed 0x7f02018b
int drawable dk_network_loading 0x7f02018c
int drawable dk_notice_line 0x7f02018d
int drawable dk_onlinegames_login_cleared_nor 0x7f02018e
int drawable dk_onlinegames_login_cleared_sel 0x7f02018f
int drawable dk_payment_btn_close_selector 0x7f020190
int drawable dk_payment_btn_pay_selector 0x7f020191
int drawable dk_payment_dialog_bt_left_selector 0x7f020192
int drawable dk_payment_dialog_bt_right_selector 0x7f020193
int drawable dk_payment_dialog_dot_bg 0x7f020194
int drawable dk_progress_horizontal_yellow 0x7f020195
int drawable dk_progress_interminate_blue 0x7f020196
int drawable dk_push_logo 0x7f020197
int drawable dk_segment_radio_left_selector 0x7f020198
int drawable dk_segment_radio_middle_selector 0x7f020199
int drawable dk_segment_radio_right_selector 0x7f02019a
int drawable dk_small_loading_bg 0x7f02019b
int drawable dk_splash_bg 0x7f02019c
int drawable dk_splash_logo_l 0x7f02019d
int drawable dk_splash_logo_p 0x7f02019e
int drawable dk_standard_image_default 0x7f02019f
int drawable dk_stat_sys_download 0x7f0201a0
int drawable dk_stat_sys_download_anim0 0x7f0201a1
int drawable dk_stat_sys_download_anim1 0x7f0201a2
int drawable dk_stat_sys_download_anim2 0x7f0201a3
int drawable dk_stat_sys_download_anim3 0x7f0201a4
int drawable dk_stat_sys_download_anim4 0x7f0201a5
int drawable dk_stat_sys_download_anim5 0x7f0201a6
int drawable dk_suspension_active_selector 0x7f0201a7
int drawable dk_suspension_bar_clicked 0x7f0201a8
int drawable dk_suspension_bar_normal 0x7f0201a9
int drawable dk_suspension_bar_selector 0x7f0201aa
int drawable dk_suspension_big_bubble_selector 0x7f0201ab
int drawable dk_suspension_btn_bottom_selector 0x7f0201ac
int drawable dk_suspension_btn_hint_left_selector 0x7f0201ad
int drawable dk_suspension_btn_hint_right_selector 0x7f0201ae
int drawable dk_suspension_btn_hint_selector 0x7f0201af
int drawable dk_suspension_btn_left_selector 0x7f0201b0
int drawable dk_suspension_btn_right_selector 0x7f0201b1
int drawable dk_suspension_btn_selector 0x7f0201b2
int drawable dk_suspension_btn_top_selector 0x7f0201b3
int drawable dk_suspension_close_move 0x7f0201b4
int drawable dk_suspension_close_normal 0x7f0201b5
int drawable dk_suspension_left_big_bubble_normal 0x7f0201b6
int drawable dk_suspension_left_big_bubble_press 0x7f0201b7
int drawable dk_suspension_left_window_normal 0x7f0201b8
int drawable dk_suspension_left_window_normal_last 0x7f0201b9
int drawable dk_suspension_left_window_pressed 0x7f0201ba
int drawable dk_suspension_left_window_tvbg 0x7f0201bb
int drawable dk_suspension_right_window_normal 0x7f0201bc
int drawable dk_suspension_right_window_normal_last 0x7f0201bd
int drawable dk_suspension_right_window_pressed 0x7f0201be
int drawable dk_suspension_right_window_tvbg 0x7f0201bf
int drawable dk_suspension_start_normal_01 0x7f0201c0
int drawable dk_suspension_start_normal_03 0x7f0201c1
int drawable dk_suspension_start_normal_04 0x7f0201c2
int drawable dk_suspension_start_normal_05 0x7f0201c3
int drawable dk_suspension_start_normal_13 0x7f0201c4
int drawable dk_suspension_start_normal_14 0x7f0201c5
int drawable dk_suspension_start_normal_16 0x7f0201c6
int drawable dk_suspension_start_normal_17 0x7f0201c7
int drawable dk_suspension_start_normal_27 0x7f0201c8
int drawable dk_suspension_start_normal_28 0x7f0201c9
int drawable dk_suspension_top_window_normal 0x7f0201ca
int drawable dk_suspension_top_window_pressed 0x7f0201cb
int drawable dk_suspension_window_normal 0x7f0201cc
int drawable dk_suspension_window_normal_hint 0x7f0201cd
int drawable dk_suspension_window_normal_hint_press 0x7f0201ce
int drawable dk_suspension_window_normal_press 0x7f0201cf
int drawable dk_suspension_window_normal_press_last 0x7f0201d0
int drawable dk_suspension_window_visitor_hint 0x7f0201d1
int drawable dk_top_dialog_new 0x7f0201d2
int drawable dk_transparent 0x7f0201d3
int drawable dk_transparent_drawable 0x7f0201dd
int drawable dk_tv_hot_logo 0x7f0201d4
int drawable dk_wane_shape 0x7f0201d5
int drawable ic_launcher 0x7f0201d6
int drawable icon_login_baidu 0x7f0201d7
int drawable login 0x7f0201d8
int drawable main_bg 0x7f0201d9
int drawable recharge 0x7f0201da
int drawable setting 0x7f0201db
int drawable splash 0x7f0201dc
int id ExitBtn 0x7f0b020a
int id GetAnnBtn 0x7f0b020b
int id IsOrLogin 0x7f0b020c
int id action_settings 0x7f0b021b
int id actvAccount 0x7f0b017d
int id alsv_baidu_bean 0x7f0b017f
int id alsv_order 0x7f0b0181
int id appIcon 0x7f0b01fd
int id auth_h5_title 0x7f0b013c
int id bd_actionnotice_actioncontent 0x7f0b01b2
int id bd_actionnotice_actiontime 0x7f0b01b1
int id bd_actionnotice_toptitle 0x7f0b01ad
int id bd_back_toptitle 0x7f0b01b6
int id bd_bt_actionnotice_link 0x7f0b01b3
int id bd_close 0x7f0b004c
int id bd_dialog_back_viewpager 0x7f0b01b7
int id bd_errornotice_iv_new 0x7f0b01c4
int id bd_errornotice_tv_text 0x7f0b01c7
int id bd_errornotice_tv_time 0x7f0b01c6
int id bd_errornotice_tv_title 0x7f0b01c5
int id bd_iv_actionnotice_close 0x7f0b01af
int id bd_iv_actionnotice_decoration 0x7f0b01ac
int id bd_iv_back_close 0x7f0b0058
int id bd_iv_download_close 0x7f0b01a8
int id bd_iv_notice_close 0x7f0b01c0
int id bd_ll_actionnotice_close 0x7f0b01ae
int id bd_ll_dots 0x7f0b01b8
int id bd_lv_notice 0x7f0b01c1
int id bd_notice_toptitle 0x7f0b01bf
int id bd_ok 0x7f0b004f
int id bd_rl_actionnoticetitle 0x7f0b01ab
int id bd_rl_back 0x7f0b01b5
int id bd_rl_hot 0x7f0b01b9
int id bd_rl_noticetitle 0x7f0b01be
int id bd_rl_title 0x7f0b01c3
int id bd_sv_actionnotice 0x7f0b01b0
int id bd_tv_actionnotice_nexttitle 0x7f0b01b4
int id bd_tv_cancel 0x7f0b01bd
int id bd_tv_confim 0x7f0b01ce
int id bd_tv_exit 0x7f0b01bc
int id bd_tv_hot 0x7f0b01ba
int id bd_tv_hot_logo 0x7f0b01bb
int id bd_tv_middle 0x7f0b01a4
int id bd_tv_nexttitle 0x7f0b01c2
int id bdpContentText 0x7f0b0132
int id bdpOk 0x7f0b0134
int id bdp_add_amount 0x7f0b007d
int id bdp_baidu_bean 0x7f0b0117
int id bdp_baidu_bean_check 0x7f0b0116
int id bdp_baidu_bean_content 0x7f0b0118
int id bdp_baidu_bean_dotted_line 0x7f0b0119
int id bdp_baidu_bean_layout 0x7f0b0115
int id bdp_btn_retry 0x7f0b0140
int id bdp_divider 0x7f0b009b
int id bdp_kudian 0x7f0b011c
int id bdp_kudian_check 0x7f0b011b
int id bdp_kudian_dotted_line 0x7f0b0120
int id bdp_kudian_drop 0x7f0b011f
int id bdp_kudian_expire 0x7f0b011e
int id bdp_kudian_layout 0x7f0b011a
int id bdp_kudian_name 0x7f0b011d
int id bdp_layout_net_error 0x7f0b013d
int id bdp_merge_pay_layout 0x7f0b007c
int id bdp_more_payment_drop 0x7f0b012a
int id bdp_non_merge_pay 0x7f0b012b
int id bdp_non_merge_pay_layout 0x7f0b0128
int id bdp_other_payment_layout 0x7f0b0129
int id bdp_pay_voucher_expire 0x7f0b0130
int id bdp_pay_voucher_name 0x7f0b012f
int id bdp_paycenter_bank_card_remove_bind 0x7f0b010c
int id bdp_paycenter_btn_back 0x7f0b0105
int id bdp_paycenter_btn_balance_pay 0x7f0b0114
int id bdp_paycenter_btn_bank_manage 0x7f0b00ae
int id bdp_paycenter_btn_dialog_cancel 0x7f0b0094
int id bdp_paycenter_btn_dialog_close 0x7f0b008b
int id bdp_paycenter_btn_dialog_close1 0x7f0b0098
int id bdp_paycenter_btn_dialog_ensure 0x7f0b0095
int id bdp_paycenter_btn_dialog_pay 0x7f0b009d
int id bdp_paycenter_btn_game_card_pay 0x7f0b00e4
int id bdp_paycenter_btn_get_verify_code 0x7f0b009c
int id bdp_paycenter_btn_next 0x7f0b00f9
int id bdp_paycenter_btn_pay 0x7f0b00ee
int id bdp_paycenter_btn_retry 0x7f0b00ba
int id bdp_paycenter_btn_skp 0x7f0b00fa
int id bdp_paycenter_cb_select 0x7f0b010a
int id bdp_paycenter_cb_show_pwd 0x7f0b00f8
int id bdp_paycenter_cb_use_kubi 0x7f0b012e
int id bdp_paycenter_channel_adapter_layout 0x7f0b0088
int id bdp_paycenter_channel_select_image 0x7f0b0087
int id bdp_paycenter_channel_select_tips 0x7f0b0086
int id bdp_paycenter_channel_tip_layout 0x7f0b0085
int id bdp_paycenter_content_frame 0x7f0b00bd
int id bdp_paycenter_dialog_iv_close 0x7f0b008e
int id bdp_paycenter_et_card_number 0x7f0b00e2
int id bdp_paycenter_et_card_password 0x7f0b00e3
int id bdp_paycenter_et_input_number 0x7f0b0110
int id bdp_paycenter_et_money 0x7f0b00f2
int id bdp_paycenter_et_othermoney 0x7f0b00ed
int id bdp_paycenter_et_pwd_input 0x7f0b00f7
int id bdp_paycenter_find_pwd 0x7f0b00a8
int id bdp_paycenter_input 0x7f0b00a7
int id bdp_paycenter_iv_close 0x7f0b0107
int id bdp_paycenter_iv_goods_icon 0x7f0b007a
int id bdp_paycenter_iv_network_error 0x7f0b00b8
int id bdp_paycenter_iv_payment_ic_mark 0x7f0b00ff
int id bdp_paycenter_iv_payment_icon 0x7f0b00fd
int id bdp_paycenter_iv_payment_sep 0x7f0b0100
int id bdp_paycenter_layout_account_tips 0x7f0b00f3
int id bdp_paycenter_layout_activity_area 0x7f0b007b
int id bdp_paycenter_layout_activity_area_nofix 0x7f0b007f
int id bdp_paycenter_layout_amout_select_panel 0x7f0b00e0
int id bdp_paycenter_layout_baidu_logo 0x7f0b0071
int id bdp_paycenter_layout_baidu_logo_parent 0x7f0b00c4
int id bdp_paycenter_layout_balance_pay 0x7f0b0102
int id bdp_paycenter_layout_balance_tips 0x7f0b008a
int id bdp_paycenter_layout_bind_card_parent 0x7f0b008f
int id bdp_paycenter_layout_card_parent 0x7f0b0091
int id bdp_paycenter_layout_channel_pay 0x7f0b0103
int id bdp_paycenter_layout_content 0x7f0b00be
int id bdp_paycenter_layout_content_activity_area 0x7f0b0101
int id bdp_paycenter_layout_curr_items 0x7f0b00c7
int id bdp_paycenter_layout_dialog_close_parent 0x7f0b009e
int id bdp_paycenter_layout_dialog_exchange_tips 0x7f0b00a4
int id bdp_paycenter_layout_dialog_support_bank 0x7f0b0089
int id bdp_paycenter_layout_dialog_title 0x7f0b008c
int id bdp_paycenter_layout_ensure_parent 0x7f0b0092
int id bdp_paycenter_layout_game_card_list 0x7f0b00af
int id bdp_paycenter_layout_goods_icon 0x7f0b0079
int id bdp_paycenter_layout_input_cash_card 0x7f0b00db
int id bdp_paycenter_layout_input_credit_card 0x7f0b00ea
int id bdp_paycenter_layout_line_feed_panel 0x7f0b00e1
int id bdp_paycenter_layout_list 0x7f0b00c0
int id bdp_paycenter_layout_list_parent 0x7f0b00bf
int id bdp_paycenter_layout_list_parent_sc 0x7f0b00c6
int id bdp_paycenter_layout_main_frame 0x7f0b00bb
int id bdp_paycenter_layout_net_error 0x7f0b00b7
int id bdp_paycenter_layout_notice_area 0x7f0b00c1
int id bdp_paycenter_layout_notice_content 0x7f0b0080
int id bdp_paycenter_layout_othermoney 0x7f0b00ec
int id bdp_paycenter_layout_out_money 0x7f0b00b1
int id bdp_paycenter_layout_paycontent 0x7f0b00c3
int id bdp_paycenter_layout_paymode 0x7f0b0084
int id bdp_paycenter_layout_po_skip_verify_pwd_tips 0x7f0b00fb
int id bdp_paycenter_layout_progress 0x7f0b00b6
int id bdp_paycenter_layout_pwd_input 0x7f0b00f6
int id bdp_paycenter_layout_recommend_content 0x7f0b0083
int id bdp_paycenter_layout_recommend_payment 0x7f0b0081
int id bdp_paycenter_layout_select_bank_card 0x7f0b010b
int id bdp_paycenter_layout_select_credit_card 0x7f0b0108
int id bdp_paycenter_layout_tip_pay_surplus_info 0x7f0b00de
int id bdp_paycenter_layout_unbind_parent 0x7f0b0096
int id bdp_paycenter_layout_use_balance 0x7f0b010f
int id bdp_paycenter_layout_use_balance_type 0x7f0b0112
int id bdp_paycenter_layout_use_kubi_balance 0x7f0b012c
int id bdp_paycenter_layout_web 0x7f0b00b4
int id bdp_paycenter_layout_web_frame 0x7f0b0131
int id bdp_paycenter_loadingImageView 0x7f0b0072
int id bdp_paycenter_loading_bar 0x7f0b00b5
int id bdp_paycenter_main 0x7f0b0070
int id bdp_paycenter_paymode_tv_out_money_tip 0x7f0b00b2
int id bdp_paycenter_scroll_view 0x7f0b00c5
int id bdp_paycenter_sv_content 0x7f0b00c2
int id bdp_paycenter_text_view_other_pay 0x7f0b00ad
int id bdp_paycenter_title_frame 0x7f0b00bc
int id bdp_paycenter_tv_account_tips 0x7f0b00f5
int id bdp_paycenter_tv_bank_name 0x7f0b010d
int id bdp_paycenter_tv_card_name 0x7f0b0109
int id bdp_paycenter_tv_card_num 0x7f0b010e
int id bdp_paycenter_tv_coin_name 0x7f0b0077
int id bdp_paycenter_tv_curr_item_name 0x7f0b00c8
int id bdp_paycenter_tv_current_account 0x7f0b0076
int id bdp_paycenter_tv_dialog_all_amount 0x7f0b00a1
int id bdp_paycenter_tv_dialog_baidubean_save 0x7f0b00a3
int id bdp_paycenter_tv_dialog_exchange_tips 0x7f0b00a5
int id bdp_paycenter_tv_dialog_good_price 0x7f0b00a2
int id bdp_paycenter_tv_dialog_is_give_up_pay 0x7f0b009f
int id bdp_paycenter_tv_dialog_is_not_pay 0x7f0b00a6
int id bdp_paycenter_tv_dialog_remove_tips 0x7f0b0093
int id bdp_paycenter_tv_dialog_tip_title 0x7f0b008d
int id bdp_paycenter_tv_goods_namenumber 0x7f0b0075
int id bdp_paycenter_tv_kubi_balance 0x7f0b0078
int id bdp_paycenter_tv_loading_msg 0x7f0b0073
int id bdp_paycenter_tv_need_pay_number 0x7f0b00f1
int id bdp_paycenter_tv_network_error 0x7f0b00b9
int id bdp_paycenter_tv_out_money_tip 0x7f0b00eb
int id bdp_paycenter_tv_pay_after_balance 0x7f0b007e
int id bdp_paycenter_tv_pay_money 0x7f0b0074
int id bdp_paycenter_tv_payment_explain 0x7f0b012d
int id bdp_paycenter_tv_payment_text 0x7f0b00fe
int id bdp_paycenter_tv_paymode_name 0x7f0b00b0
int id bdp_paycenter_tv_po_skip_verify_pwd_tips 0x7f0b00fc
int id bdp_paycenter_tv_recommend_payment_mode_select 0x7f0b0082
int id bdp_paycenter_tv_skip_verify_pwd_tips 0x7f0b00b3
int id bdp_paycenter_tv_tip_pay_surplus_info 0x7f0b00df
int id bdp_paycenter_tv_tip_select_content 0x7f0b00dd
int id bdp_paycenter_tv_tip_select_title 0x7f0b00dc
int id bdp_paycenter_tv_tip_sweet_info 0x7f0b00e5
int id bdp_paycenter_tv_tip_title 0x7f0b0090
int id bdp_paycenter_tv_title 0x7f0b0106
int id bdp_paycenter_tv_unbind_card 0x7f0b0097
int id bdp_paycenter_tv_use_balance 0x7f0b0111
int id bdp_paycenter_tv_use_balance_type 0x7f0b0113
int id bdp_paycenter_tv_user_tips 0x7f0b00f4
int id bdp_voucher 0x7f0b0123
int id bdp_voucher_check 0x7f0b0122
int id bdp_voucher_dotted_line 0x7f0b0127
int id bdp_voucher_drop 0x7f0b0126
int id bdp_voucher_expire 0x7f0b0125
int id bdp_voucher_layout 0x7f0b0121
int id bdp_voucher_name 0x7f0b0124
int id bdp_web_view_loading 0x7f0b0142
int id bindPhoneNum 0x7f0b0218
int id bookstore_contentview 0x7f0b01da
int id btnA 0x7f0b0004
int id btnB 0x7f0b0006
int id btnCancel 0x7f0b0133
int id btnComplete 0x7f0b0147
int id btnGetVerifycode 0x7f0b014e
int id btnLogin 0x7f0b0031
int id btnName1 0x7f0b0054
int id btnName2 0x7f0b0055
int id btnName3 0x7f0b0056
int id btnNext 0x7f0b0156
int id btnOk 0x7f0b0167
int id btnOneKeyRegister 0x7f0b0041
int id btnOtherLogin91 0x7f0b0044
int id btnOtherLoginDk 0x7f0b0045
int id btnReg 0x7f0b016e
int id btnRegister 0x7f0b0177
int id btnSubmit 0x7f0b013a
int id btn_back 0x7f0b0053
int id btn_cancel 0x7f0b0209
int id btn_close 0x7f0b0199
int id btn_complain 0x7f0b0018
int id btn_content_card_manage 0x7f0b00d5
int id btn_earn_bean 0x7f0b0189
int id btn_game_download_text 0x7f0b006c
int id btn_layout_land_card_manage 0x7f0b00ac
int id btn_ok 0x7f0b0208
int id btn_pay 0x7f0b00da
int id btn_retry 0x7f0b018c
int id btn_return 0x7f0b00d3
int id btn_support_bank 0x7f0b00a9
int id cancel 0x7f0b0197
int id cccl_choose 0x7f0b00ef
int id changeBindPhoneNum 0x7f0b0217
int id chargetype 0x7f0b0195
int id circle_progressbar 0x7f0b004a
int id confirm 0x7f0b0196
int id content 0x7f0b004e
int id description 0x7f0b01ff
int id dialog_button_left 0x7f0b01a3
int id dialog_button_right 0x7f0b01a5
int id dk_back_btn_install 0x7f0b01a0
int id dk_back_iv 0x7f0b019e
int id dk_back_tv 0x7f0b019f
int id dk_btn_dialog_back 0x7f0b01f3
int id dk_btn_dialog_back_new 0x7f0b01f8
int id dk_btn_dialog_cancel 0x7f0b01f4
int id dk_btn_dialog_cancel_new 0x7f0b01f9
int id dk_btn_retry 0x7f0b01d6
int id dk_content 0x7f0b01cd
int id dk_download_item_divide 0x7f0b01dc
int id dk_downloads_progress 0x7f0b01a9
int id dk_head 0x7f0b0059
int id dk_id_key 0x7f0b020d
int id dk_iv_icon 0x7f0b01d1
int id dk_iv_network_error 0x7f0b013e
int id dk_iv_payment_back 0x7f0b01eb
int id dk_layout_dialog_content 0x7f0b01ef
int id dk_layout_dialog_content_new 0x7f0b01f6
int id dk_layout_dialog_tip_title 0x7f0b01f0
int id dk_layout_net_error 0x7f0b01d5
int id dk_layout_payment_back 0x7f0b01ea
int id dk_layout_payment_dialog 0x7f0b01ee
int id dk_layout_payment_dialog_extend 0x7f0b00a0
int id dk_layout_payment_dialog_new 0x7f0b01f5
int id dk_layout_prefecture_header 0x7f0b01d3
int id dk_layout_progress_prefecture 0x7f0b01d9
int id dk_layout_tab 0x7f0b01d4
int id dk_loadingImageView 0x7f0b0048
int id dk_notification_img_icon 0x7f0b01e2
int id dk_notification_img_text 0x7f0b01e4
int id dk_notification_img_title 0x7f0b01e3
int id dk_payment_iv_close 0x7f0b01ed
int id dk_payment_title 0x7f0b0104
int id dk_tv_content 0x7f0b01d0
int id dk_tv_dialog_tip_info 0x7f0b01f2
int id dk_tv_dialog_tip_info_new 0x7f0b01f7
int id dk_tv_dialog_tip_title 0x7f0b01f1
int id dk_tv_loading_msg 0x7f0b0049
int id dk_tv_network_error 0x7f0b013f
int id dk_tv_title 0x7f0b01ec
int id dk_update_apkdes 0x7f0b01cf
int id dk_viewcontainer 0x7f0b005c
int id downLoadGame 0x7f0b021a
int id download_header_layout 0x7f0b01db
int id download_item_action_cancel 0x7f0b006e
int id download_item_action_cancel_textview 0x7f0b006f
int id download_item_action_iv 0x7f0b006b
int id download_item_action_layout 0x7f0b006a
int id download_item_action_tv 0x7f0b006d
int id download_no_use 0x7f0b0062
int id download_null 0x7f0b0063
int id edtAccount 0x7f0b0029
int id edtCaptcha 0x7f0b0171
int id edtFocus 0x7f0b0027
int id edtIdCard 0x7f0b0138
int id edtNewPwd 0x7f0b0164
int id edtOldPwd 0x7f0b0162
int id edtPass 0x7f0b002d
int id edtPassword 0x7f0b0168
int id edtPhone 0x7f0b016c
int id edtPhoneNo 0x7f0b014b
int id edtRealName 0x7f0b0136
int id edtVerifycode 0x7f0b003a
int id edt_card_number 0x7f0b00d6
int id edt_card_phone 0x7f0b00d7
int id edt_credit_code 0x7f0b00e9
int id edt_credit_number 0x7f0b00e6
int id edt_credit_phone 0x7f0b00e7
int id edt_credit_valid 0x7f0b00e8
int id edt_id_card 0x7f0b00d8
int id edt_realname 0x7f0b00d9
int id edt_verify_code 0x7f0b009a
int id enterRecharge 0x7f0b0216
int id etl_des 0x7f0b0187
int id exitGameBackground 0x7f0b0207
int id float_web_view 0x7f0b01d7
int id float_web_view_loading 0x7f0b01d8
int id getAccessToken 0x7f0b020f
int id getUserInfo 0x7f0b020e
int id glsurfaceview 0x7f0b0201
int id haveChannel 0x7f0b0215
int id haveUserInfo 0x7f0b0219
int id id_tv_loadingmsg 0x7f0b01a7
int id imgAccountDel 0x7f0b002a
int id imgArrow 0x7f0b002b
int id imgBack 0x7f0b015e
int id imgCaptcha 0x7f0b0173
int id imgCaptchaDel 0x7f0b0172
int id imgCaptchaLoading 0x7f0b0174
int id imgChangeCaptcha 0x7f0b0175
int id imgChangeVerifycode 0x7f0b003e
int id imgClose 0x7f0b0057
int id imgIdCardDel 0x7f0b0139
int id imgLogo 0x7f0b0037
int id imgNameDel 0x7f0b0137
int id imgNewPwdDel 0x7f0b0165
int id imgOldPwdDel 0x7f0b0163
int id imgPassDel 0x7f0b002e
int id imgPasswordDel 0x7f0b0169
int id imgPasswordShow 0x7f0b0166
int id imgPhoneDel 0x7f0b016d
int id imgPhoneNoDel 0x7f0b014c
int id imgQqLogin 0x7f0b0033
int id imgRenrenLogin 0x7f0b0034
int id imgShowPwd 0x7f0b0191
int id imgSinaLogin 0x7f0b0035
int id imgTxweiboLogin 0x7f0b0036
int id imgVerifycode 0x7f0b003c
int id imgVerifycodeDel 0x7f0b003b
int id imgVerifycodeLoading 0x7f0b003d
int id img_back 0x7f0b0183
int id img_close 0x7f0b0184
int id img_del 0x7f0b0009
int id img_expand 0x7f0b0194
int id img_have_more 0x7f0b0010
int id img_logo 0x7f0b0135
int id img_status 0x7f0b0015
int id img_top 0x7f0b015f
int id img_triangle 0x7f0b000f
int id invisible 0x7f0b0000
int id isAuthenticateState 0x7f0b0211
int id isBindPhone 0x7f0b0214
int id iv_ad 0x7f0b019b
int id iv_splash 0x7f0b01fc
int id linAccountPass 0x7f0b0028
int id linBaiduChannel 0x7f0b0042
int id linBindedMail 0x7f0b0153
int id linBindedPhone 0x7f0b0157
int id linButtons 0x7f0b0040
int id linCaptcha 0x7f0b0170
int id linHistory 0x7f0b0038
int id linOtherAccount 0x7f0b0032
int id linOtherLogin 0x7f0b0043
int id linVerifycode 0x7f0b0039
int id linView 0x7f0b0160
int id lin_account 0x7f0b015b
int id lin_account_pass 0x7f0b0176
int id lin_base 0x7f0b000b
int id lin_content 0x7f0b0185
int id lin_detail 0x7f0b0011
int id lin_empty 0x7f0b018e
int id lin_fail 0x7f0b00cc
int id lin_fail_reason 0x7f0b00cd
int id lin_get_verifycode 0x7f0b014d
int id lin_item 0x7f0b0021
int id lin_item1 0x7f0b0019
int id lin_item2 0x7f0b001d
int id lin_loading 0x7f0b018a
int id lin_net_error 0x7f0b018b
int id lin_num 0x7f0b0186
int id lin_password 0x7f0b017e
int id lin_phone_no 0x7f0b014a
int id lin_pwd 0x7f0b0161
int id lin_sent_tip 0x7f0b016b
int id lin_serial 0x7f0b00cf
int id lin_submit 0x7f0b00d2
int id lin_success 0x7f0b00c9
int id lin_tip 0x7f0b0152
int id lin_verifycode 0x7f0b0150
int id line_Verifycode 0x7f0b003f
int id line_account 0x7f0b002c
int id line_pass 0x7f0b0030
int id ll_float_big_bubble 0x7f0b01ca
int id ll_float_big_bubble_contain 0x7f0b01c8
int id ll_incremental_update_hint_layout 0x7f0b01fa
int id login_btn 0x7f0b0203
int id logout 0x7f0b0210
int id lv_task 0x7f0b018d
int id manager_activity_download_hint_text 0x7f0b0060
int id manager_activity_download_list 0x7f0b0061
int id manager_activity_download_list_item_icon 0x7f0b0065
int id manager_activity_download_list_item_name 0x7f0b0066
int id manager_activity_download_list_item_progress 0x7f0b0067
int id manager_activity_download_list_item_text_percent 0x7f0b0068
int id manager_activity_download_list_item_text_progress 0x7f0b0069
int id manager_activity_pager 0x7f0b005b
int id manager_download_downloadall 0x7f0b005e
int id manager_download_list_progressbar 0x7f0b0064
int id manager_download_pauseall 0x7f0b005f
int id manager_pager 0x7f0b005d
int id manager_segment_download 0x7f0b01de
int id manager_segment_installed 0x7f0b01e0
int id manager_segment_layout 0x7f0b005a
int id manager_segment_radiogroup 0x7f0b01dd
int id manager_segment_update 0x7f0b01df
int id modifyPwd 0x7f0b0213
int id nd_account_email_item_title 0x7f0b0007
int id network_loading_layout 0x7f0b01e1
int id network_loading_pb 0x7f0b01a6
int id notify_incremental_size 0x7f0b01e9
int id paused_text 0x7f0b0200
int id progress_bar 0x7f0b0024
int id progress_message_body 0x7f0b01a2
int id progress_text 0x7f0b01fe
int id progress_tip 0x7f0b0025
int id pstsTitle 0x7f0b0159
int id radio1 0x7f0b0205
int id radio2 0x7f0b0206
int id radioGroup1 0x7f0b0204
int id recharge 0x7f0b0202
int id red_notify_layout 0x7f0b01e5
int id red_notify_plain_text 0x7f0b01e6
int id red_notify_plain_text_right 0x7f0b01e8
int id red_notify_plain_text_right_total 0x7f0b01fb
int id red_notify_red_text 0x7f0b01e7
int id rel_title 0x7f0b0182
int id rlt_ad 0x7f0b019a
int id setTagInfo 0x7f0b0212
int id simg_icon 0x7f0b0022
int id simg_icon1 0x7f0b001a
int id simg_icon2 0x7f0b001e
int id stt_table 0x7f0b0188
int id support_bank_iv 0x7f0b0099
int id svView 0x7f0b0143
int id sv_view 0x7f0b0026
int id temp_line 0x7f0b0005
int id textView 0x7f0b01d2
int id title 0x7f0b004d
int id tv_des 0x7f0b019d
int id tv_float_big_bubble_close 0x7f0b01cb
int id tv_float_big_bubble_content 0x7f0b01c9
int id tv_float_big_bubble_go 0x7f0b01cc
int id tv_progress_small_title 0x7f0b01a1
int id txtAccount 0x7f0b0179
int id txtAge 0x7f0b0146
int id txtAgreement 0x7f0b0178
int id txtBack 0x7f0b0148
int id txtBindedMail 0x7f0b0154
int id txtBindedPhone 0x7f0b0158
int id txtContent 0x7f0b0003
int id txtCreateAccount 0x7f0b0046
int id txtDes 0x7f0b004b
int id txtFastUpgrade 0x7f0b0192
int id txtFindPass 0x7f0b002f
int id txtGetVerifycode 0x7f0b016a
int id txtId 0x7f0b0145
int id txtLoginMail 0x7f0b0155
int id txtName 0x7f0b0144
int id txtNewTip 0x7f0b0151
int id txtOk 0x7f0b017c
int id txtRemark 0x7f0b017a
int id txtSentTip 0x7f0b014f
int id txtSkip 0x7f0b016f
int id txtTabLogin 0x7f0b018f
int id txtTabRegister 0x7f0b0190
int id txtTip 0x7f0b0149
int id txtTips 0x7f0b013b
int id txtTitle 0x7f0b0002
int id txt_account 0x7f0b0008
int id txt_activity 0x7f0b0052
int id txt_back 0x7f0b017b
int id txt_bean 0x7f0b000e
int id txt_buy_item 0x7f0b00ca
int id txt_cancel_tip 0x7f0b00d1
int id txt_content 0x7f0b0193
int id txt_empty 0x7f0b0180
int id txt_fail_reason 0x7f0b00ce
int id txt_item_name 0x7f0b0016
int id txt_layout_land_out_money_tip 0x7f0b00ab
int id txt_layout_land_title 0x7f0b00aa
int id txt_login_type 0x7f0b015c
int id txt_money 0x7f0b0013
int id txt_money_label 0x7f0b0012
int id txt_name 0x7f0b000c
int id txt_name1 0x7f0b001b
int id txt_name2 0x7f0b001f
int id txt_now_logining 0x7f0b015d
int id txt_num 0x7f0b0023
int id txt_num1 0x7f0b001c
int id txt_num2 0x7f0b0020
int id txt_order_no 0x7f0b0014
int id txt_other_card 0x7f0b00f0
int id txt_pay_money 0x7f0b00d4
int id txt_pay_name 0x7f0b0017
int id txt_serial 0x7f0b00d0
int id txt_success_des 0x7f0b00cb
int id txt_summary 0x7f0b019c
int id txt_time 0x7f0b000d
int id txt_tip 0x7f0b0051
int id txt_title 0x7f0b0198
int id txt_type 0x7f0b0050
int id v_divider 0x7f0b000a
int id view_temp 0x7f0b0047
int id visible 0x7f0b0001
int id vpView 0x7f0b015a
int id webView 0x7f0b0141
int id wv_actionnotice_content 0x7f0b01aa
int layout activity_main 0x7f030000
int layout bdp_activity_error_dilog 0x7f030001
int layout bdp_adapter_account_email_item 0x7f030002
int layout bdp_adapter_account_history_list_item 0x7f030003
int layout bdp_adapter_pay_baidu_bean_detail 0x7f030004
int layout bdp_adapter_pay_order_detail 0x7f030005
int layout bdp_adapter_task_list_item_land 0x7f030006
int layout bdp_adapter_task_list_item_port 0x7f030007
int layout bdp_amazing_loading_view 0x7f030008
int layout bdp_blank 0x7f030009
int layout bdp_controller_account_login_91 0x7f03000a
int layout bdp_controller_account_login_baidu 0x7f03000b
int layout bdp_controller_account_login_dk 0x7f03000c
int layout bdp_custom_progress 0x7f03000d
int layout bdp_dialog_confirm 0x7f03000e
int layout bdp_dialog_loading 0x7f03000f
int layout bdp_dialog_notallow_pay 0x7f030010
int layout bdp_dialog_pay_result_notify 0x7f030011
int layout bdp_dialog_suggestion_username 0x7f030012
int layout bdp_dialog_sure 0x7f030013
int layout bdp_downloadmanager_activity 0x7f030014
int layout bdp_float_container 0x7f030015
int layout bdp_manager_activity_download_fragment 0x7f030016
int layout bdp_manager_activity_download_list_item 0x7f030017
int layout bdp_paycenter_blank 0x7f030018
int layout bdp_paycenter_bottom 0x7f030019
int layout bdp_paycenter_common_progress 0x7f03001a
int layout bdp_paycenter_custom_progress 0x7f03001b
int layout bdp_paycenter_item_game_amount 0x7f03001c
int layout bdp_paycenter_item_game_card 0x7f03001d
int layout bdp_paycenter_layout_accountinfo_fix 0x7f03001e
int layout bdp_paycenter_layout_accountinfo_fix_landscape 0x7f03001f
int layout bdp_paycenter_layout_accountinfo_kucoin_fix_landscape 0x7f030020
int layout bdp_paycenter_layout_accountinfo_nofix 0x7f030021
int layout bdp_paycenter_layout_accountinfo_nofix_landscape 0x7f030022
int layout bdp_paycenter_layout_activity_notices 0x7f030023
int layout bdp_paycenter_layout_channel 0x7f030024
int layout bdp_paycenter_layout_dialog_balance_can_pay 0x7f030025
int layout bdp_paycenter_layout_dialog_bank_card_manage 0x7f030026
int layout bdp_paycenter_layout_dialog_bank_card_support 0x7f030027
int layout bdp_paycenter_layout_dialog_bank_card_verify_phoneno 0x7f030028
int layout bdp_paycenter_layout_dialog_close 0x7f030029
int layout bdp_paycenter_layout_dialog_extend 0x7f03002a
int layout bdp_paycenter_layout_dialog_verify_paypwd 0x7f03002b
int layout bdp_paycenter_layout_goodsinfo 0x7f03002c
int layout bdp_paycenter_layout_goodsinfo_landscape 0x7f03002d
int layout bdp_paycenter_layout_paymode_cashcard 0x7f03002e
int layout bdp_paycenter_layout_paymode_cashcard_land 0x7f03002f
int layout bdp_paycenter_layout_paymode_credit 0x7f030030
int layout bdp_paycenter_layout_paymode_credit_bind 0x7f030031
int layout bdp_paycenter_layout_paymode_credit_land 0x7f030032
int layout bdp_paycenter_layout_paymode_czcard 0x7f030033
int layout bdp_paycenter_layout_paymode_czcard_land 0x7f030034
int layout bdp_paycenter_layout_paymode_game_card 0x7f030035
int layout bdp_paycenter_layout_paymode_game_card_land 0x7f030036
int layout bdp_paycenter_layout_paymode_name_other 0x7f030037
int layout bdp_paycenter_layout_paymode_name_other_land 0x7f030038
int layout bdp_paycenter_layout_paymode_paypwd_tips 0x7f030039
int layout bdp_paycenter_layout_webpay 0x7f03003a
int layout bdp_paycenter_loading_view 0x7f03003b
int layout bdp_paycenter_main_frame 0x7f03003c
int layout bdp_paycenter_pay_body 0x7f03003d
int layout bdp_paycenter_pay_body_bean_fix 0x7f03003e
int layout bdp_paycenter_pay_body_bean_nofix 0x7f03003f
int layout bdp_paycenter_pay_body_credit_landscape 0x7f030040
int layout bdp_paycenter_pay_body_game_card 0x7f030041
int layout bdp_paycenter_pay_body_game_card_landscape 0x7f030042
int layout bdp_paycenter_pay_body_game_card_smallcard 0x7f030043
int layout bdp_paycenter_pay_body_home 0x7f030044
int layout bdp_paycenter_pay_body_home_land 0x7f030045
int layout bdp_paycenter_pay_body_landscape 0x7f030046
int layout bdp_paycenter_pay_body_landscape_kucoin 0x7f030047
int layout bdp_paycenter_pay_result_notify_account 0x7f030048
int layout bdp_paycenter_pay_result_notify_tip 0x7f030049
int layout bdp_paycenter_paycontent_card_cashcard_bind 0x7f03004a
int layout bdp_paycenter_paycontent_card_cashcard_bind_land 0x7f03004b
int layout bdp_paycenter_paycontent_card_chongzhi 0x7f03004c
int layout bdp_paycenter_paycontent_card_credit_bind 0x7f03004d
int layout bdp_paycenter_paycontent_card_credit_bind_land 0x7f03004e
int layout bdp_paycenter_paycontent_card_game 0x7f03004f
int layout bdp_paycenter_paycontent_card_other 0x7f030050
int layout bdp_paycenter_paycontent_cashcard_choose 0x7f030051
int layout bdp_paycenter_paycontent_credit_choose 0x7f030052
int layout bdp_paycenter_paycontent_kucoin_fix 0x7f030053
int layout bdp_paycenter_paycontent_kucoin_fix_lands 0x7f030054
int layout bdp_paycenter_paycontent_kucoin_nofix 0x7f030055
int layout bdp_paycenter_paycontent_set_verify_baidubean_pwd 0x7f030056
int layout bdp_paycenter_paymode_item_card 0x7f030057
int layout bdp_paycenter_paymode_layout_first 0x7f030058
int layout bdp_paycenter_title 0x7f030059
int layout bdp_paycenter_title_land 0x7f03005a
int layout bdp_paycenter_title_web 0x7f03005b
int layout bdp_paycenter_view_bank_card_item 0x7f03005c
int layout bdp_paycenter_view_bank_card_manage_item 0x7f03005d
int layout bdp_paycenter_view_custom_pay 0x7f03005e
int layout bdp_paycenter_view_enough_pay 0x7f03005f
int layout bdp_paycenter_view_fix_account 0x7f030060
int layout bdp_paycenter_view_fix_account_lands 0x7f030061
int layout bdp_paycenter_view_merge_pay 0x7f030062
int layout bdp_paycenter_view_voucher_item 0x7f030063
int layout bdp_paycenter_view_voucher_item_lands 0x7f030064
int layout bdp_paycenter_web_frame 0x7f030065
int layout bdp_proxy_layout 0x7f030066
int layout bdp_tips_dialog 0x7f030067
int layout bdp_toast_account_welcome 0x7f030068
int layout bdp_view_controller_account_authenticate 0x7f030069
int layout bdp_view_controller_account_authenticate_h5 0x7f03006a
int layout bdp_view_controller_account_authenticate_success 0x7f03006b
int layout bdp_view_controller_account_bind_phone 0x7f03006c
int layout bdp_view_controller_account_bind_phone_check_mail 0x7f03006d
int layout bdp_view_controller_account_bind_phone_check_phone 0x7f03006e
int layout bdp_view_controller_account_login_91 0x7f03006f
int layout bdp_view_controller_account_login_auto 0x7f030070
int layout bdp_view_controller_account_login_baidu 0x7f030071
int layout bdp_view_controller_account_login_dk 0x7f030072
int layout bdp_view_controller_account_modify_password 0x7f030073
int layout bdp_view_controller_account_not_baidu_bind 0x7f030074
int layout bdp_view_controller_account_phonereg 0x7f030075
int layout bdp_view_controller_account_phonereg_set_pass 0x7f030076
int layout bdp_view_controller_account_phonereg_valid 0x7f030077
int layout bdp_view_controller_account_register_baidu 0x7f030078
int layout bdp_view_controller_account_success_tip 0x7f030079
int layout bdp_view_controller_account_third_party_no_bind 0x7f03007a
int layout bdp_view_controller_account_tip_baidu_login 0x7f03007b
int layout bdp_view_controller_account_tip_upgrade_done 0x7f03007c
int layout bdp_view_controller_account_visitor_bind 0x7f03007d
int layout bdp_view_controller_pay_baidu_bean_detail 0x7f03007e
int layout bdp_view_controller_pay_order_detail 0x7f03007f
int layout bdp_view_controller_task_detail_land 0x7f030080
int layout bdp_view_controller_task_detail_port 0x7f030081
int layout bdp_view_controller_task_list 0x7f030082
int layout bdp_view_controller_task_prepare 0x7f030083
int layout bdp_view_controller_user_upgrade 0x7f030084
int layout bdp_widget_expandable_text_layout 0x7f030085
int layout chargedialog 0x7f030086
int layout dk_ad_layout 0x7f030087
int layout dk_back_grid_list 0x7f030088
int layout dk_common_progress 0x7f030089
int layout dk_common_progress_small 0x7f03008a
int layout dk_container 0x7f03008b
int layout dk_custom_delete_confirm_dialog_layout 0x7f03008c
int layout dk_custom_progress 0x7f03008d
int layout dk_custom_progress_dialog_layout 0x7f03008e
int layout dk_custom_progress_sh 0x7f03008f
int layout dk_dialog_actionnotice_h5_land 0x7f030090
int layout dk_dialog_actionnotice_h5_port 0x7f030091
int layout dk_dialog_actionnotice_land 0x7f030092
int layout dk_dialog_actionnotice_port 0x7f030093
int layout dk_dialog_back 0x7f030094
int layout dk_dialog_back_default 0x7f030095
int layout dk_dialog_errornotice 0x7f030096
int layout dk_dialog_errornotice_item 0x7f030097
int layout dk_dialog_errornotice_item_port 0x7f030098
int layout dk_dialog_errornotice_port 0x7f030099
int layout dk_dialog_float_big_bubble 0x7f03009a
int layout dk_dialog_hint_floatview 0x7f03009b
int layout dk_dialog_hint_installapk 0x7f03009c
int layout dk_dialog_hint_nowifi 0x7f03009d
int layout dk_dialog_hint_updateapk 0x7f03009e
int layout dk_downloadmanager_activity 0x7f03009f
int layout dk_floatview_close 0x7f0300a0
int layout dk_floatview_custom_toast 0x7f0300a1
int layout dk_floatview_h5 0x7f0300a2
int layout dk_floatview_landscape_h5 0x7f0300a3
int layout dk_install_check_dialog 0x7f0300a4
int layout dk_install_dialog 0x7f0300a5
int layout dk_manager_activity_download_fragment 0x7f0300a6
int layout dk_manager_activity_download_list_header 0x7f0300a7
int layout dk_manager_activity_download_list_item 0x7f0300a8
int layout dk_manager_segment_control 0x7f0300a9
int layout dk_network_loading 0x7f0300aa
int layout dk_notification_layout 0x7f0300ab
int layout dk_notifier_for_incremental_updates 0x7f0300ac
int layout dk_open_dialog_hint_installapk 0x7f0300ad
int layout dk_payment_header 0x7f0300ae
int layout dk_payment_layout_dialog_landscape 0x7f0300af
int layout dk_payment_layout_dialog_new_landscape 0x7f0300b0
int layout dk_payment_layout_dialog_new_portrait 0x7f0300b1
int layout dk_payment_layout_dialog_portrait 0x7f0300b2
int layout dk_red_notifier 0x7f0300b3
int layout dk_splash_layout_land 0x7f0300b4
int layout dk_splash_layout_port 0x7f0300b5
int layout dk_status_bar_ongoing_event_progress_bar 0x7f0300b6
int layout game 0x7f0300b7
int layout install_dialog 0x7f0300b8
int layout main 0x7f0300b9
int layout setting 0x7f0300ba
int layout shrew_exit_dialog 0x7f0300bb
int layout test 0x7f0300bc
int menu main 0x7f0a0000
int raw bdp_error 0x7f050000
int string app_name 0x7f06026f
int string bd_ad_continue_title 0x7f060215
int string bd_game_init_fail 0x7f060001
int string bd_game_init_success 0x7f060000
int string bd_game_login_success 0x7f060002
int string bd_game_login_suspend_window_fail 0x7f060003
int string bd_game_login_user_cancel 0x7f060004
int string bd_game_sdkversion_invalid 0x7f060006
int string bd_game_sdkversion_invalid_desc 0x7f060007
int string bd_game_session_invalid 0x7f060005
int string bdp_account_authenticate_bind_btn 0x7f0600b3
int string bdp_account_authenticate_bind_content 0x7f0600b2
int string bdp_account_authenticate_bind_title 0x7f0600b1
int string bdp_account_authenticate_failed 0x7f0600ac
int string bdp_account_authenticate_id_card 0x7f0600a8
int string bdp_account_authenticate_name 0x7f0600a7
int string bdp_account_authenticate_submit 0x7f0600a9
int string bdp_account_authenticate_success_age 0x7f0600b0
int string bdp_account_authenticate_success_id 0x7f0600af
int string bdp_account_authenticate_success_name 0x7f0600ae
int string bdp_account_authenticate_success_title 0x7f0600ad
int string bdp_account_authenticate_title 0x7f0600a6
int string bdp_account_authenticate_wrong_id 0x7f0600ab
int string bdp_account_authenticate_wrong_name 0x7f0600aa
int string bdp_account_autologin_fail 0x7f060052
int string bdp_account_autologin_guest 0x7f06004b
int string bdp_account_autologin_now_loading 0x7f06004d
int string bdp_account_autologin_now_logining 0x7f06004c
int string bdp_account_autologin_switch_account 0x7f06004e
int string bdp_account_autologin_type_91 0x7f060050
int string bdp_account_autologin_type_baidu 0x7f06004f
int string bdp_account_autologin_type_dk 0x7f060051
int string bdp_account_bind_phone_check_mail_binded 0x7f060062
int string bdp_account_bind_phone_check_mail_des 0x7f060061
int string bdp_account_bind_phone_check_mail_hint 0x7f060068
int string bdp_account_bind_phone_check_mail_login 0x7f060063
int string bdp_account_bind_phone_check_mail_sent_tip 0x7f060067
int string bdp_account_bind_phone_check_mail_tip 0x7f060060
int string bdp_account_bind_phone_check_mail_title 0x7f06005f
int string bdp_account_bind_phone_check_mail_verifycode_get 0x7f060064
int string bdp_account_bind_phone_check_mail_verifycode_getting 0x7f060065
int string bdp_account_bind_phone_check_mail_verifycode_reget 0x7f060066
int string bdp_account_bind_phone_check_phone_binded 0x7f060079
int string bdp_account_bind_phone_check_phone_des 0x7f060078
int string bdp_account_bind_phone_check_phone_hint_verifycode 0x7f06007e
int string bdp_account_bind_phone_check_phone_sent_tip 0x7f06007d
int string bdp_account_bind_phone_check_phone_success_remark 0x7f060080
int string bdp_account_bind_phone_check_phone_success_tip 0x7f06007f
int string bdp_account_bind_phone_check_phone_tip 0x7f060077
int string bdp_account_bind_phone_check_phone_title 0x7f060076
int string bdp_account_bind_phone_check_phone_verifycode_get 0x7f06007a
int string bdp_account_bind_phone_check_phone_verifycode_getting 0x7f06007b
int string bdp_account_bind_phone_check_phone_verifycode_reget 0x7f06007c
int string bdp_account_bind_phone_hint_phone_no 0x7f06006f
int string bdp_account_bind_phone_hint_verifycode 0x7f060070
int string bdp_account_bind_phone_new_tip 0x7f06006c
int string bdp_account_bind_phone_new_title 0x7f06006a
int string bdp_account_bind_phone_sent_tip 0x7f060074
int string bdp_account_bind_phone_submit 0x7f060075
int string bdp_account_bind_phone_success_remark 0x7f06006e
int string bdp_account_bind_phone_success_tip 0x7f06006d
int string bdp_account_bind_phone_tip 0x7f06006b
int string bdp_account_bind_phone_title 0x7f060069
int string bdp_account_bind_phone_verifycode_get 0x7f060071
int string bdp_account_bind_phone_verifycode_getting 0x7f060072
int string bdp_account_bind_phone_verifycode_reget 0x7f060073
int string bdp_account_change_verifycode 0x7f060031
int string bdp_account_customer_service 0x7f06003e
int string bdp_account_customer_service_phone 0x7f06003f
int string bdp_account_editpass_title 0x7f06004a
int string bdp_account_fast_play 0x7f060038
int string bdp_account_guest_beyond_quota 0x7f060039
int string bdp_account_login 0x7f060032
int string bdp_account_login_find_pass 0x7f060030
int string bdp_account_login_forgot_pass 0x7f06002f
int string bdp_account_login_hint_account_91 0x7f06002b
int string bdp_account_login_hint_account_baidu 0x7f06002a
int string bdp_account_login_hint_account_dk 0x7f06002c
int string bdp_account_login_hint_pass 0x7f06002d
int string bdp_account_login_hint_verifycode 0x7f06002e
int string bdp_account_login_title_91 0x7f060027
int string bdp_account_login_title_baidu 0x7f060026
int string bdp_account_login_title_baidu_long 0x7f060025
int string bdp_account_login_title_dk 0x7f060028
int string bdp_account_login_type_confirm 0x7f060033
int string bdp_account_login_type_confirm_phone 0x7f060034
int string bdp_account_login_type_confirm_username 0x7f060035
int string bdp_account_login_welcome 0x7f060036
int string bdp_account_one_key_register 0x7f060037
int string bdp_account_other_login 0x7f06003b
int string bdp_account_other_login_91 0x7f06003c
int string bdp_account_other_login_dk 0x7f06003d
int string bdp_account_phonereg_btn_reg 0x7f060099
int string bdp_account_phonereg_btn_submit 0x7f06009c
int string bdp_account_phonereg_hint_captcha 0x7f060098
int string bdp_account_phonereg_hint_phone 0x7f060096
int string bdp_account_phonereg_hint_sms_verifycode 0x7f060097
int string bdp_account_phonereg_phone_exist_toast 0x7f0600a2
int string bdp_account_phonereg_sent_verifycode 0x7f0600a1
int string bdp_account_phonereg_set_pass_hint 0x7f06009e
int string bdp_account_phonereg_set_pass_ok 0x7f06009f
int string bdp_account_phonereg_set_pass_skip 0x7f0600a0
int string bdp_account_phonereg_set_pass_title 0x7f06009d
int string bdp_account_phonereg_title 0x7f060095
int string bdp_account_phonereg_valid_empty_captcha 0x7f06009b
int string bdp_account_phonereg_valid_title 0x7f06009a
int string bdp_account_phonereg_verifycode_get 0x7f0600a3
int string bdp_account_phonereg_verifycode_getting 0x7f0600a4
int string bdp_account_phonereg_verifycode_reget 0x7f0600a5
int string bdp_account_pwd_modify_hint_new_pwd_91 0x7f060058
int string bdp_account_pwd_modify_hint_new_pwd_dk 0x7f060059
int string bdp_account_pwd_modify_hint_old_pwd 0x7f060057
int string bdp_account_pwd_modify_pass_success 0x7f06005e
int string bdp_account_pwd_modify_show_pwd 0x7f06005a
int string bdp_account_pwd_modify_success_remark 0x7f06005d
int string bdp_account_pwd_modify_success_tip 0x7f06005c
int string bdp_account_pwd_modify_success_title 0x7f06005b
int string bdp_account_pwd_modify_title 0x7f060056
int string bdp_account_register 0x7f060047
int string bdp_account_register_accept 0x7f060045
int string bdp_account_register_baidu_agreement 0x7f060046
int string bdp_account_register_hint_account_baidu 0x7f060041
int string bdp_account_register_hint_pass_baidu 0x7f060042
int string bdp_account_register_hint_verifycode 0x7f060043
int string bdp_account_register_name_exist_tip 0x7f060048
int string bdp_account_register_show_pass 0x7f060044
int string bdp_account_register_suggest_name_tip 0x7f060049
int string bdp_account_register_title_baidu 0x7f060040
int string bdp_account_third_no_bind_suggest 0x7f060055
int string bdp_account_third_no_bind_tip 0x7f060054
int string bdp_account_third_no_bind_title 0x7f060053
int string bdp_account_title_back 0x7f060029
int string bdp_account_upgrade_btn_login 0x7f0600b9
int string bdp_account_upgrade_btn_register 0x7f0600ba
int string bdp_account_upgrade_fast 0x7f0600b5
int string bdp_account_upgrade_fast_can_not_send_sms 0x7f0600bb
int string bdp_account_upgrade_roger 0x7f0600b4
int string bdp_account_upgrade_tab_login 0x7f0600b6
int string bdp_account_upgrade_tab_register 0x7f0600b7
int string bdp_account_upgrade_tip 0x7f0600b8
int string bdp_account_username_register 0x7f06003a
int string bdp_account_visitor_bind_hint_account 0x7f060085
int string bdp_account_visitor_bind_hint_account_not_baidu 0x7f060086
int string bdp_account_visitor_bind_hint_password 0x7f060087
int string bdp_account_visitor_bind_hint_verifycode 0x7f060088
int string bdp_account_visitor_bind_hint_verifycode_not_baidu 0x7f060089
int string bdp_account_visitor_bind_login_mail 0x7f060091
int string bdp_account_visitor_bind_sent_tip_mail 0x7f060090
int string bdp_account_visitor_bind_sent_tip_sms 0x7f06008f
int string bdp_account_visitor_bind_success_remark_mail 0x7f060094
int string bdp_account_visitor_bind_success_remark_phone 0x7f060093
int string bdp_account_visitor_bind_success_tip 0x7f060092
int string bdp_account_visitor_bind_tip 0x7f060084
int string bdp_account_visitor_bind_tip_not_baidu 0x7f060083
int string bdp_account_visitor_bind_tip_ok_not_baidu 0x7f06008a
int string bdp_account_visitor_bind_title 0x7f060081
int string bdp_account_visitor_bind_title_not_baidu 0x7f060082
int string bdp_account_visitor_bind_verifycode_get 0x7f06008c
int string bdp_account_visitor_bind_verifycode_getting 0x7f06008d
int string bdp_account_visitor_bind_verifycode_reget 0x7f06008e
int string bdp_account_visitor_bind_wrong_account 0x7f06008b
int string bdp_alipay_confirm_install_alipay 0x7f0601dd
int string bdp_alipay_install_fail 0x7f0601f4
int string bdp_alipay_remote_call_failed 0x7f0601df
int string bdp_amazing_loading 0x7f0600f4
int string bdp_amazing_loading_fail 0x7f0600f5
int string bdp_amazing_loading_no_more_page 0x7f0600f6
int string bdp_cancel 0x7f06000c
int string bdp_check_pay_version 0x7f0601de
int string bdp_complete 0x7f06000b
int string bdp_confirm 0x7f06000d
int string bdp_confirm_install_hint 0x7f0601dc
int string bdp_customer_support 0x7f060010
int string bdp_customer_support_phone 0x7f060011
int string bdp_dialog_accountforbidden_desc 0x7f060024
int string bdp_dialog_accountforbidden_ok 0x7f060021
int string bdp_dialog_accountforbidden_phonenumber 0x7f060022
int string bdp_dialog_accountforbidden_title 0x7f060023
int string bdp_dialog_loading 0x7f060017
int string bdp_dialog_loading_account_create 0x7f06001a
int string bdp_dialog_loading_account_created_login 0x7f06001b
int string bdp_dialog_loading_bind 0x7f06001e
int string bdp_dialog_loading_login 0x7f060018
int string bdp_dialog_loading_pay_result 0x7f06001f
int string bdp_dialog_loading_paycenter_tips 0x7f060020
int string bdp_dialog_loading_pwd_modify 0x7f06001c
int string bdp_dialog_loading_register 0x7f060019
int string bdp_dialog_loading_verify 0x7f06001d
int string bdp_error_can_not_use_username 0x7f0600ef
int string bdp_error_empty_password 0x7f0600e0
int string bdp_error_empty_password_new 0x7f0600e2
int string bdp_error_empty_password_old 0x7f0600e1
int string bdp_error_empty_phone_no 0x7f0600e4
int string bdp_error_empty_username 0x7f0600df
int string bdp_error_empty_verifycode 0x7f0600e3
int string bdp_error_exist_phone_no 0x7f0600e9
int string bdp_error_exist_username 0x7f0600ea
int string bdp_error_fail_get_address 0x7f0600d8
int string bdp_error_fail_login 0x7f0600d9
int string bdp_error_fail_network 0x7f0600db
int string bdp_error_fail_register 0x7f0600da
int string bdp_error_fail_send_sms 0x7f0600d5
int string bdp_error_fail_send_sms_fast_play 0x7f0600d6
int string bdp_error_fail_send_sms_register 0x7f0600d7
int string bdp_error_format_password 0x7f0600e7
int string bdp_error_format_sms 0x7f0600e5
int string bdp_error_format_username 0x7f0600e6
int string bdp_error_format_verifycode 0x7f0600e8
int string bdp_error_frequently_login_request 0x7f0600ed
int string bdp_error_frequently_request 0x7f0600eb
int string bdp_error_frequently_sms_request 0x7f0600ec
int string bdp_error_need_activating_mail 0x7f0600ee
int string bdp_error_network_error 0x7f0600f3
int string bdp_error_same_password 0x7f0600f1
int string bdp_error_token_invalid 0x7f0600f2
int string bdp_error_unkown 0x7f0600d4
int string bdp_error_weak_password 0x7f0600f0
int string bdp_error_wrong_password 0x7f0600de
int string bdp_error_wrong_username 0x7f0600dd
int string bdp_error_wrong_verifycode 0x7f0600dc
int string bdp_fail 0x7f060014
int string bdp_free_baidubean 0x7f0601e3
int string bdp_hint_bind_mobile 0x7f060201
int string bdp_hint_modify_pass 0x7f060200
int string bdp_hint_rebind_mobile 0x7f060202
int string bdp_image 0x7f060008
int string bdp_inner_error 0x7f0601e1
int string bdp_next 0x7f06000a
int string bdp_no 0x7f060016
int string bdp_null_orderinfo 0x7f0601e2
int string bdp_ok 0x7f060009
int string bdp_passport_invalid_passport 0x7f0600d2
int string bdp_passport_login 0x7f0600c5
int string bdp_passport_login_cancel 0x7f0600d3
int string bdp_passport_logut 0x7f0600c6
int string bdp_passport_pay 0x7f0600c8
int string bdp_passport_pay_cancel 0x7f0600cd
int string bdp_passport_pay_fail 0x7f0600cb
int string bdp_passport_pay_invalid_login 0x7f0600cf
int string bdp_passport_pay_login_fail 0x7f0600d0
int string bdp_passport_pay_logout 0x7f0600d1
int string bdp_passport_pay_submit 0x7f0600cc
int string bdp_passport_pay_unsupport 0x7f0600ce
int string bdp_passport_register 0x7f0600c7
int string bdp_passport_visitor_bind 0x7f0600c9
int string bdp_passport_visitor_bind_cancel 0x7f0600ca
int string bdp_pay 0x7f06000e
int string bdp_paycenter_91_bean 0x7f06015c
int string bdp_paycenter_91_bi 0x7f060104
int string bdp_paycenter_91bean_balance 0x7f06015f
int string bdp_paycenter_add_amount_pay 0x7f0601e4
int string bdp_paycenter_alifast_confirm_not_installed 0x7f0601b7
int string bdp_paycenter_alifast_confirm_open_content 0x7f0601b3
int string bdp_paycenter_alifast_confirm_open_no 0x7f0601b5
int string bdp_paycenter_alifast_confirm_open_yes 0x7f0601b4
int string bdp_paycenter_alifast_confirm_pay_content 0x7f0601b6
int string bdp_paycenter_alipay_cancel 0x7f060185
int string bdp_paycenter_alipay_ensure 0x7f060184
int string bdp_paycenter_baidu_bean 0x7f06015b
int string bdp_paycenter_baidubean_balance 0x7f06015a
int string bdp_paycenter_baidubean_exchange_ratio_unit 0x7f060151
int string bdp_paycenter_baifubao 0x7f0600ff
int string bdp_paycenter_balance_kudian_pay_tips 0x7f0601f1
int string bdp_paycenter_balance_kudian_pay_tips_1 0x7f0601f3
int string bdp_paycenter_balance_voucher_pay_tips 0x7f0601f0
int string bdp_paycenter_balance_voucher_pay_tips_1 0x7f0601f2
int string bdp_paycenter_bank_card 0x7f0600fd
int string bdp_paycenter_bank_card_choose 0x7f060190
int string bdp_paycenter_bank_card_no 0x7f060194
int string bdp_paycenter_bank_card_remove_bind 0x7f060193
int string bdp_paycenter_btn_bank_manage 0x7f06013d
int string bdp_paycenter_btn_string_back 0x7f060183
int string bdp_paycenter_btn_string_pay 0x7f060155
int string bdp_paycenter_caifutong 0x7f060100
int string bdp_paycenter_can_use_balance 0x7f0601c5
int string bdp_paycenter_channel_check_fail 0x7f0601f5
int string bdp_paycenter_coin_pay_hint 0x7f06014e
int string bdp_paycenter_coin_unit 0x7f0601fd
int string bdp_paycenter_credit_binded_card 0x7f06018d
int string bdp_paycenter_credit_card 0x7f0600fc
int string bdp_paycenter_credit_card_manage 0x7f06018e
int string bdp_paycenter_credit_dialog_close 0x7f060192
int string bdp_paycenter_credit_input_info_label 0x7f060187
int string bdp_paycenter_credit_key_card 0x7f060102
int string bdp_paycenter_credit_pay 0x7f060191
int string bdp_paycenter_credit_pay_by_binded_card 0x7f06018a
int string bdp_paycenter_credit_pay_money 0x7f060188
int string bdp_paycenter_credit_pay_money_label 0x7f060186
int string bdp_paycenter_credit_query_card_info 0x7f060189
int string bdp_paycenter_credit_removebind_ensure 0x7f060195
int string bdp_paycenter_credit_support_bank 0x7f06018b
int string bdp_paycenter_credit_support_bank_list 0x7f060144
int string bdp_paycenter_credit_unbind_card 0x7f06018c
int string bdp_paycenter_credit_use_other_card 0x7f06018f
int string bdp_paycenter_current_account 0x7f060159
int string bdp_paycenter_current_consume_pay 0x7f060133
int string bdp_paycenter_customer_default 0x7f060131
int string bdp_paycenter_customer_service_number 0x7f060132
int string bdp_paycenter_customer_service_title 0x7f060130
int string bdp_paycenter_exchange_ratio 0x7f06014f
int string bdp_paycenter_exchange_ratio_unit 0x7f060150
int string bdp_paycenter_find_pay_pwd 0x7f06019c
int string bdp_paycenter_game_card 0x7f060101
int string bdp_paycenter_hint_input_pay_pwd 0x7f06019b
int string bdp_paycenter_ku_bi_exchange 0x7f060105
int string bdp_paycenter_ku_coin 0x7f06015d
int string bdp_paycenter_kucoin_balance 0x7f060160
int string bdp_paycenter_kudian_pay_tips 0x7f0601ee
int string bdp_paycenter_mo9_card 0x7f0600fe
int string bdp_paycenter_more_payment 0x7f0601e6
int string bdp_paycenter_notice_test 0x7f0601c4
int string bdp_paycenter_order_list_complain 0x7f0601cc
int string bdp_paycenter_order_list_consume_content 0x7f0601c8
int string bdp_paycenter_order_list_consume_way 0x7f0601c9
int string bdp_paycenter_order_list_empty_baidu_bean 0x7f0601cf
int string bdp_paycenter_order_list_empty_consume 0x7f0601d0
int string bdp_paycenter_order_list_recharge_money 0x7f0601c7
int string bdp_paycenter_order_list_recharge_money_label 0x7f0601c6
int string bdp_paycenter_order_list_serial 0x7f0601ca
int string bdp_paycenter_order_list_title_baidu_bean 0x7f0601cd
int string bdp_paycenter_order_list_title_consume 0x7f0601ce
int string bdp_paycenter_order_list_update_time 0x7f0601cb
int string bdp_paycenter_other_money_hint 0x7f060167
int string bdp_paycenter_pay 0x7f0601e5
int string bdp_paycenter_pay_amount 0x7f0601ed
int string bdp_paycenter_pay_big_tips 0x7f06016d
int string bdp_paycenter_pay_card_number_error 0x7f060174
int string bdp_paycenter_pay_card_number_limit 0x7f060172
int string bdp_paycenter_pay_card_pwd_error 0x7f060175
int string bdp_paycenter_pay_card_pwd_limit 0x7f060173
int string bdp_paycenter_pay_goods_name 0x7f060107
int string bdp_paycenter_pay_input_amount_tips 0x7f06016b
int string bdp_paycenter_pay_lower_limit_tips1 0x7f060170
int string bdp_paycenter_pay_max_unit 0x7f060171
int string bdp_paycenter_pay_mode 0x7f0601ff
int string bdp_paycenter_pay_mode_select 0x7f060152
int string bdp_paycenter_pay_money_best_small 0x7f06010b
int string bdp_paycenter_pay_money_more_big 0x7f06010a
int string bdp_paycenter_pay_money_number 0x7f060108
int string bdp_paycenter_pay_money_only_number 0x7f06010c
int string bdp_paycenter_pay_money_unit 0x7f060109
int string bdp_paycenter_pay_need_pay 0x7f0601fe
int string bdp_paycenter_pay_need_pay_number 0x7f06014c
int string bdp_paycenter_pay_next 0x7f060168
int string bdp_paycenter_pay_pay_after_balance 0x7f06014d
int string bdp_paycenter_pay_phone_mobile 0x7f060176
int string bdp_paycenter_pay_phone_telecom 0x7f060178
int string bdp_paycenter_pay_phone_unicom 0x7f060177
int string bdp_paycenter_pay_result_notify_account 0x7f0601b8
int string bdp_paycenter_pay_result_notify_fail 0x7f0601bd
int string bdp_paycenter_pay_result_notify_fail_cancel_tip 0x7f0601c0
int string bdp_paycenter_pay_result_notify_fail_reason 0x7f0601be
int string bdp_paycenter_pay_result_notify_fail_serial 0x7f0601bf
int string bdp_paycenter_pay_result_notify_return 0x7f0601ba
int string bdp_paycenter_pay_result_notify_submit 0x7f0601c1
int string bdp_paycenter_pay_result_notify_submit_activity 0x7f0601c2
int string bdp_paycenter_pay_result_notify_submit_tip 0x7f0601c3
int string bdp_paycenter_pay_result_notify_success 0x7f0601bb
int string bdp_paycenter_pay_result_notify_success_tip 0x7f0601bc
int string bdp_paycenter_pay_result_notify_title 0x7f0601b9
int string bdp_paycenter_pay_select_amount_tips 0x7f06016a
int string bdp_paycenter_pay_select_card_amount_tips 0x7f06016c
int string bdp_paycenter_pay_select_cardamount_tips 0x7f060169
int string bdp_paycenter_pay_upper_limit_tips1 0x7f06016e
int string bdp_paycenter_pay_upper_limit_tips2 0x7f06016f
int string bdp_paycenter_pay_use_pay 0x7f06010d
int string bdp_paycenter_paychannel_error_qq 0x7f0601d1
int string bdp_paycenter_payment_notice 0x7f060163
int string bdp_paycenter_phone_card 0x7f0600fb
int string bdp_paycenter_recommend_pay_mode_select 0x7f060153
int string bdp_paycenter_recommend_pay_other_mode_select 0x7f060154
int string bdp_paycenter_retry 0x7f06012f
int string bdp_paycenter_tip_balance_can_not_pay 0x7f060181
int string bdp_paycenter_tip_balance_unenough 0x7f06012e
int string bdp_paycenter_tip_bank_card_verify_pno 0x7f06014b
int string bdp_paycenter_tip_bean_pay_title 0x7f060180
int string bdp_paycenter_tip_card_info_content 0x7f060157
int string bdp_paycenter_tip_card_info_title 0x7f060156
int string bdp_paycenter_tip_card_number 0x7f060161
int string bdp_paycenter_tip_card_number_hint 0x7f060136
int string bdp_paycenter_tip_card_pass 0x7f060162
int string bdp_paycenter_tip_card_password_hint 0x7f060137
int string bdp_paycenter_tip_card_pay_result 0x7f060158
int string bdp_paycenter_tip_choose_recharge_ratio 0x7f060140
int string bdp_paycenter_tip_credit_card_code_hint 0x7f060148
int string bdp_paycenter_tip_credit_card_codeordate_error 0x7f060149
int string bdp_paycenter_tip_credit_card_date_hint 0x7f060147
int string bdp_paycenter_tip_credit_card_notnull_error 0x7f06014a
int string bdp_paycenter_tip_credit_card_number_hint 0x7f060145
int string bdp_paycenter_tip_credit_card_phone_hint 0x7f060146
int string bdp_paycenter_tip_credit_security 0x7f06013e
int string bdp_paycenter_tip_current_amount 0x7f06013f
int string bdp_paycenter_tip_give_up_pay 0x7f060182
int string bdp_paycenter_tip_input_credit_info 0x7f060142
int string bdp_paycenter_tip_input_error_amount 0x7f06012d
int string bdp_paycenter_tip_input_null 0x7f06012c
int string bdp_paycenter_tip_is_not_pay 0x7f06017e
int string bdp_paycenter_tip_mobile_card_number_hint 0x7f060138
int string bdp_paycenter_tip_mobile_card_password_hint 0x7f060139
int string bdp_paycenter_tip_pay_desc 0x7f060141
int string bdp_paycenter_tip_pay_dialog_all_amount 0x7f060179
int string bdp_paycenter_tip_pay_dialog_baiduben_save 0x7f06017b
int string bdp_paycenter_tip_pay_dialog_exchange_tips 0x7f06017c
int string bdp_paycenter_tip_pay_dialog_failpay_baidubean 0x7f06017d
int string bdp_paycenter_tip_pay_dialog_good_price 0x7f06017a
int string bdp_paycenter_tip_pay_info_inaccount 0x7f060134
int string bdp_paycenter_tip_payment_network_error 0x7f06012b
int string bdp_paycenter_tip_support_bank 0x7f060143
int string bdp_paycenter_tip_tip 0x7f06017f
int string bdp_paycenter_tip_unpay_info_inaccount 0x7f060135
int string bdp_paycenter_tips_back 0x7f060114
int string bdp_paycenter_tips_balance_get_fail 0x7f060124
int string bdp_paycenter_tips_bank_card_removebind_fail 0x7f060196
int string bdp_paycenter_tips_cannot_open_webapp 0x7f06010f
int string bdp_paycenter_tips_input_need_over_zero 0x7f06013c
int string bdp_paycenter_tips_input_pwd 0x7f060119
int string bdp_paycenter_tips_input_pwd_len_error 0x7f06011a
int string bdp_paycenter_tips_input_pwd_null_error 0x7f06011b
int string bdp_paycenter_tips_input_set_pwd_error 0x7f06011c
int string bdp_paycenter_tips_input_set_pwd_ok 0x7f06011d
int string bdp_paycenter_tips_input_verify_pwd_error 0x7f06011f
int string bdp_paycenter_tips_input_verify_pwd_null 0x7f06011e
int string bdp_paycenter_tips_invalid_callapp 0x7f06010e
int string bdp_paycenter_tips_max_balance 0x7f06013b
int string bdp_paycenter_tips_passport_invalid_passport 0x7f060110
int string bdp_paycenter_tips_paychannel_error 0x7f060128
int string bdp_paycenter_tips_paychannel_get_fail 0x7f060123
int string bdp_paycenter_tips_pwd_error 0x7f060199
int string bdp_paycenter_tips_query_balance 0x7f06015e
int string bdp_paycenter_tips_request_fali 0x7f060122
int string bdp_paycenter_tips_set_pwd 0x7f060118
int string bdp_paycenter_tips_set_pwd_account_info 0x7f060117
int string bdp_paycenter_tips_skip 0x7f060113
int string bdp_paycenter_tips_skip_verify_pwd 0x7f060115
int string bdp_paycenter_tips_title_set_pwd 0x7f060111
int string bdp_paycenter_tips_title_verify_pwd 0x7f060112
int string bdp_paycenter_tips_un_opay_channel_version 0x7f060127
int string bdp_paycenter_tips_un_order 0x7f060126
int string bdp_paycenter_tips_unlogin 0x7f060125
int string bdp_paycenter_tips_use 0x7f06013a
int string bdp_paycenter_tips_verify_code_fail 0x7f060198
int string bdp_paycenter_tips_verify_pay_pwd 0x7f06019a
int string bdp_paycenter_tips_verify_pwd_user 0x7f060116
int string bdp_paycenter_tips_verify_sms_code 0x7f060197
int string bdp_paycenter_tips_verifycode_send_fail 0x7f060121
int string bdp_paycenter_tips_verifycode_send_success 0x7f060120
int string bdp_paycenter_title 0x7f060106
int string bdp_paycenter_tv_commit_wait 0x7f06012a
int string bdp_paycenter_tv_string_loading 0x7f060129
int string bdp_paycenter_unenough_pay 0x7f060166
int string bdp_paycenter_use_baidu_bean 0x7f0601ec
int string bdp_paycenter_use_baidubean_enough 0x7f060165
int string bdp_paycenter_use_baidubean_explain 0x7f060164
int string bdp_paycenter_use_balance_kudian 0x7f0601e8
int string bdp_paycenter_use_balance_voucher 0x7f0601e7
int string bdp_paycenter_use_kudian 0x7f0601ea
int string bdp_paycenter_use_voucher 0x7f0601e9
int string bdp_paycenter_voucher_expire 0x7f0601eb
int string bdp_paycenter_voucher_pay_tips 0x7f0601ef
int string bdp_paycenter_weixin_app_install 0x7f0601b1
int string bdp_paycenter_weixin_app_need_update 0x7f0601af
int string bdp_paycenter_weixin_app_not_installed 0x7f0601ae
int string bdp_paycenter_weixin_app_update 0x7f0601b2
int string bdp_paycenter_weixin_pay_by_others 0x7f0601b0
int string bdp_paycenter_yibao_cash_card 0x7f060103
int string bdp_paycenter_yibao_cash_card_binded_card 0x7f0601a0
int string bdp_paycenter_yibao_cash_card_idcard_hint 0x7f0601a5
int string bdp_paycenter_yibao_cash_card_input_info_label 0x7f0601a2
int string bdp_paycenter_yibao_cash_card_manage 0x7f06019d
int string bdp_paycenter_yibao_cash_card_no_error 0x7f0601a7
int string bdp_paycenter_yibao_cash_card_notnull_id_error 0x7f0601ac
int string bdp_paycenter_yibao_cash_card_notnull_phoneno_error 0x7f0601ab
int string bdp_paycenter_yibao_cash_card_notnull_real_name_error 0x7f0601ad
int string bdp_paycenter_yibao_cash_card_number_hint 0x7f0601a3
int string bdp_paycenter_yibao_cash_card_pay_by_binded 0x7f0601a8
int string bdp_paycenter_yibao_cash_card_phone_hint 0x7f0601a4
int string bdp_paycenter_yibao_cash_card_query_card_info 0x7f0601aa
int string bdp_paycenter_yibao_cash_card_realname_hint 0x7f0601a6
int string bdp_paycenter_yibao_cash_card_removebind_ensure 0x7f06019f
int string bdp_paycenter_yibao_cash_card_support_bank_list 0x7f06019e
int string bdp_paycenter_yibao_cash_card_unbind_card 0x7f0601a1
int string bdp_paycenter_yibao_cash_card_use_other 0x7f0601a9
int string bdp_paycenter_zhifubao 0x7f0600fa
int string bdp_payment_process_paying 0x7f0601e0
int string bdp_plugin_wx_cancel 0x7f0601fc
int string bdp_plugin_wx_fail 0x7f0601fa
int string bdp_plugin_wx_not_support 0x7f0601f8
int string bdp_plugin_wx_params_error 0x7f0601f9
int string bdp_plugin_wx_success 0x7f0601fb
int string bdp_realname_auth_tips 0x7f0601f7
int string bdp_realname_auth_under_age 0x7f0601f6
int string bdp_request_data_error 0x7f0600bd
int string bdp_request_net_error 0x7f0600bc
int string bdp_sdk_pay_error_1 0x7f0600bf
int string bdp_sdk_pay_error_2 0x7f0600c0
int string bdp_sdk_pay_error_3 0x7f0600c1
int string bdp_sdk_pay_error_4 0x7f0600c2
int string bdp_sdk_pay_error_5 0x7f0600c3
int string bdp_sdk_pay_error_6 0x7f0600c4
int string bdp_sdk_pay_error_unlogin 0x7f0600be
int string bdp_sso_login_fail 0x7f0600f9
int string bdp_sso_login_loading 0x7f0600f8
int string bdp_sso_login_title 0x7f0600f7
int string bdp_success 0x7f060013
int string bdp_task_detail_amount 0x7f0601d9
int string bdp_task_detail_continue_earn_bean 0x7f0601db
int string bdp_task_detail_rule 0x7f0601d8
int string bdp_task_detail_start_earn_bean 0x7f0601da
int string bdp_task_detail_title 0x7f0601d7
int string bdp_task_list_empty 0x7f0601d6
int string bdp_task_list_title 0x7f0601d3
int string bdp_task_list_title_in_progress 0x7f0601d4
int string bdp_task_list_title_in_wait 0x7f0601d5
int string bdp_task_unit 0x7f0601d2
int string bdp_tips 0x7f06000f
int string bdp_verify_code_null 0x7f060012
int string bdp_yes 0x7f060015
int string dk_actionnotice_link 0x7f06021a
int string dk_actionnotice_time 0x7f060247
int string dk_alert_network_inavailble 0x7f060249
int string dk_app_name 0x7f060203
int string dk_assistant_down_no_net 0x7f06026c
int string dk_assistant_failed 0x7f060269
int string dk_bdgame_helper 0x7f060263
int string dk_btn_string_back 0x7f06020e
int string dk_btn_string_check_network 0x7f060217
int string dk_cancel 0x7f060207
int string dk_cancel_download_file 0x7f060232
int string dk_cancel_text 0x7f060213
int string dk_china_mobile 0x7f060260
int string dk_china_telecom 0x7f060262
int string dk_china_unicom 0x7f060261
int string dk_confirm 0x7f060206
int string dk_default_game_name 0x7f06020c
int string dk_delete_download_file 0x7f060233
int string dk_dialog_install_left 0x7f06026a
int string dk_dialog_install_right 0x7f06026b
int string dk_dialog_string_close 0x7f06020f
int string dk_download_all_cancel 0x7f060240
int string dk_download_all_resume 0x7f06023f
int string dk_download_back_cancel 0x7f060243
int string dk_download_back_exit 0x7f060244
int string dk_download_begin 0x7f060251
int string dk_download_download 0x7f060228
int string dk_download_failed_and_try 0x7f06023b
int string dk_download_hint_nowifi 0x7f06026e
int string dk_download_no_application_title 0x7f06025c
int string dk_download_paused 0x7f060250
int string dk_download_request_net_error_tip 0x7f060245
int string dk_download_request_show 0x7f060246
int string dk_download_successful_and_install 0x7f06022b
int string dk_download_tips 0x7f060241
int string dk_download_tips_delete 0x7f060242
int string dk_download_unknown_title 0x7f06024e
int string dk_download_update 0x7f060229
int string dk_error_plugin_subtext 0x7f060264
int string dk_file_deleted 0x7f06024c
int string dk_float_view_title 0x7f060219
int string dk_floatview_hint_content 0x7f06025d
int string dk_floatview_hint_point 0x7f06025f
int string dk_floatview_hint_subtext 0x7f06025e
int string dk_hint_download_null 0x7f06022c
int string dk_hint_installing 0x7f060239
int string dk_home_loading_tip 0x7f06022a
int string dk_init_error 0x7f060218
int string dk_install 0x7f06022d
int string dk_install_failed 0x7f06022f
int string dk_installapk_hint_content 0x7f060265
int string dk_installapk_hint_subtext 0x7f060268
int string dk_installed 0x7f06022e
int string dk_installing 0x7f06023a
int string dk_label_pause 0x7f060235
int string dk_label_waiting 0x7f060234
int string dk_login 0x7f060204
int string dk_message_content_source 0x7f060214
int string dk_message_footer_loading 0x7f060212
int string dk_net_error 0x7f06020b
int string dk_network_changed_to_mobile 0x7f060259
int string dk_network_non_wifi 0x7f06024b
int string dk_network_tips_to_mobile 0x7f06025a
int string dk_no_network_dialog_cancel 0x7f060257
int string dk_no_network_dialog_confirm 0x7f060256
int string dk_no_network_dialog_hint 0x7f060255
int string dk_no_network_dialog_title 0x7f060258
int string dk_notification_download_complete 0x7f060252
int string dk_notification_download_failed 0x7f060253
int string dk_notification_download_failed2 0x7f060254
int string dk_notification_need_wifi_for_size 0x7f06024f
int string dk_open_game 0x7f060227
int string dk_parse_file_error 0x7f06024d
int string dk_paused 0x7f060237
int string dk_pay_info_return 0x7f060209
int string dk_resume 0x7f060238
int string dk_retry 0x7f060211
int string dk_sdcard_lack_space 0x7f06024a
int string dk_sdcard_unmounted 0x7f060248
int string dk_speed_download_installed 0x7f060230
int string dk_tab_download_manager_download 0x7f06023c
int string dk_tab_download_manager_installed 0x7f06023e
int string dk_tab_download_manager_update 0x7f06023d
int string dk_tip 0x7f060210
int string dk_tip_payment_network_error 0x7f06020d
int string dk_toast_down_text 0x7f06026d
int string dk_tokenid_failed 0x7f060208
int string dk_try_again 0x7f060236
int string dk_tv_string_loading 0x7f06020a
int string dk_uninstall_is_ongoing 0x7f06025b
int string dk_updateapk_hint_content 0x7f060266
int string dk_updateapk_hint_subtext 0x7f060267
int string dk_upload_from_camera 0x7f060223
int string dk_upload_from_photo 0x7f060224
int string dk_upload_select_image 0x7f060222
int string dk_user_back_cancel 0x7f06021d
int string dk_user_back_exit 0x7f06021f
int string dk_user_back_exit_content 0x7f060220
int string dk_user_back_exit_default 0x7f060221
int string dk_user_back_hot 0x7f06021c
int string dk_user_back_middle 0x7f06021e
int string dk_user_back_text 0x7f06021b
int string dk_user_notice_text 0x7f060205
int string dk_waitting 0x7f060231
int string dk_web_tab 0x7f060225
int string dk_web_table_record 0x7f060226
int string dk_welcom_join 0x7f060216
int style bdp_SapiTheme 0x7f090000
int style bdp_dialog_style 0x7f090001
int style bdp_dialog_style_fullscreen 0x7f090002
int style bdp_dialog_style_fullscreen_no_dim 0x7f090004
int style bdp_loading_dialog_style 0x7f090006
int style bdp_pay_result_dialog_style 0x7f090005
int style bdp_paycenter_payment_button_style 0x7f090008
int style bdp_paycenter_payment_scrollview_style 0x7f090007
int style bdp_style_transparent 0x7f090003
int style dk_ad_dialog_style 0x7f090011
int style dk_button_style 0x7f090019
int style dk_content_list 0x7f09001b
int style dk_content_list_item_imageview_style 0x7f09001f
int style dk_content_list_item_linear_layout_style 0x7f090022
int style dk_content_list_item_progressbar_style 0x7f090021
int style dk_content_list_item_style_for_card 0x7f09001d
int style dk_content_list_item_style_for_show 0x7f09001e
int style dk_content_list_item_text_style 0x7f090023
int style dk_content_list_item_title_style 0x7f090020
int style dk_content_loading_progress_blue_style 0x7f090018
int style dk_customtabpageindicator 0x7f09000f
int style dk_customtabpageindicator_text 0x7f090010
int style dk_dialog_style 0x7f09000a
int style dk_dialog_style_actionnotice 0x7f090013
int style dk_dialog_style_base 0x7f090016
int style dk_dialog_style_new 0x7f09000b
int style dk_dialog_style_notice 0x7f09000c
int style dk_dialog_style_zoom 0x7f090017
int style dk_floatbigbubble 0x7f090014
int style dk_fullscreen_dialog 0x7f090012
int style dk_list_sep_layout_style 0x7f09001c
int style dk_list_sep_layout_style_for_manager 0x7f09001a
int style dk_list_sep_text_style 0x7f090024
int style dk_list_sep_text_style_nogravity 0x7f090025
int style dk_manager_btn_layout_layout_style 0x7f090015
int style dk_segment_item_style 0x7f090027
int style dk_segment_layout_style 0x7f090026
int style dk_styledindicators 0x7f09000e
int style dk_textappearance_tabpageindicator 0x7f09002a
int style dk_theme_nobackground 0x7f090009
int style dk_theme_nobackground_noanimation 0x7f09000d
int style dk_widget 0x7f090028
int style dk_widget_tabpageindicator 0x7f090029
int[] styleable CircleProgressBar { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CircleProgressBar_bdp_arrow_height 7
int styleable CircleProgressBar_bdp_arrow_width 6
int styleable CircleProgressBar_bdp_background_color 1
int styleable CircleProgressBar_bdp_enable_circle_background 5
int styleable CircleProgressBar_bdp_inner_radius 0
int styleable CircleProgressBar_bdp_max 9
int styleable CircleProgressBar_bdp_progress 8
int styleable CircleProgressBar_bdp_progress_color 2
int styleable CircleProgressBar_bdp_progress_stoke_width 3
int styleable CircleProgressBar_bdp_progress_text_color 11
int styleable CircleProgressBar_bdp_progress_text_size 10
int styleable CircleProgressBar_bdp_progress_text_visibility 12
int styleable CircleProgressBar_bdp_show_arrow 4
int[] styleable TextWithLine { }
int[] styleable bdp_ViewPagerIndicator { 0x7f010000, 0x7f010001 }
int styleable bdp_ViewPagerIndicator_bdp_vpiIconPageIndicatorStyle 0
int styleable bdp_ViewPagerIndicator_bdp_vpiTabPageIndicatorStyle 1
int[] styleable dk_CircleProgressBar { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable dk_CircleProgressBar_dk_arrow_height 7
int styleable dk_CircleProgressBar_dk_arrow_width 6
int styleable dk_CircleProgressBar_dk_background_color 1
int styleable dk_CircleProgressBar_dk_enable_circle_background 5
int styleable dk_CircleProgressBar_dk_inner_radius 0
int styleable dk_CircleProgressBar_dk_max 9
int styleable dk_CircleProgressBar_dk_progress 8
int styleable dk_CircleProgressBar_dk_progress_color 2
int styleable dk_CircleProgressBar_dk_progress_stoke_width 3
int styleable dk_CircleProgressBar_dk_progress_text_color 11
int styleable dk_CircleProgressBar_dk_progress_text_size 10
int styleable dk_CircleProgressBar_dk_progress_text_visibility 12
int styleable dk_CircleProgressBar_dk_show_arrow 4
int[] styleable dk_ViewPagerIndicator { 0x7f01000f, 0x7f010010 }
int styleable dk_ViewPagerIndicator_dk_vpiIconPageIndicatorStyle 0
int styleable dk_ViewPagerIndicator_dk_vpiTabPageIndicatorStyle 1
