int color huo_sdk_black2a 0x7f040005
int color huo_sdk_blues 0x7f040002
int color huo_sdk_gray7f 0x7f040007
int color huo_sdk_gray_d8 0x7f040001
int color huo_sdk_grayc3 0x7f040004
int color huo_sdk_login_bg_translucence_black 0x7f040000
int color huo_sdk_orange 0x7f040006
int color huo_sdk_text_blacks 0x7f040003
int color payeco_bgColor 0x7f040010
int color payeco_hintTextColor 0x7f04000f
int color payeco_textColorBlack 0x7f04000a
int color payeco_textColorBlue 0x7f04000c
int color payeco_textColorGrayTwo 0x7f040008
int color payeco_textColorWhite 0x7f040009
int color payeco_textColorYellow 0x7f04000b
int color payeco_tipsTextColor 0x7f04000e
int color payeco_titleTextColor 0x7f04000d
int dimen huo_sdk_activity_horizontal_margin 0x7f050000
int dimen huo_sdk_float_btn_height 0x7f050004
int dimen huo_sdk_float_btn_up_padding 0x7f050002
int dimen huo_sdk_float_list_line_height 0x7f05000c
int dimen huo_sdk_float_marin_padding 0x7f050005
int dimen huo_sdk_float_max_font 0x7f050008
int dimen huo_sdk_float_min_font 0x7f05000b
int dimen huo_sdk_float_normal_font 0x7f050009
int dimen huo_sdk_float_normal_two_font 0x7f05000a
int dimen huo_sdk_float_version_padding_top_bottom 0x7f050003
int dimen huo_sdk_float_view_height 0x7f050001
int dimen huo_sdk_text_list_control_font 0x7f050007
int dimen huo_sdk_text_list_font 0x7f050006
int dimen payeco_button_textsize 0x7f050013
int dimen payeco_large_textsize 0x7f050011
int dimen payeco_larger_textsize 0x7f050012
int dimen payeco_middle_textsize 0x7f050010
int dimen payeco_normal_textsize 0x7f05000f
int dimen payeco_pw_textsize 0x7f050014
int dimen payeco_pwkeyboard_button_textsize 0x7f050015
int dimen payeco_small_textsize 0x7f05000e
int dimen payeco_smaller_textsize 0x7f05000d
int drawable floating_view_icon_normal 0x7f020000
int drawable huo_sdk_code_log 0x7f020001
int drawable huo_sdk_fload 0x7f020002
int drawable huo_sdk_float_bbs_bg 0x7f020003
int drawable huo_sdk_float_body_bg 0x7f020004
int drawable huo_sdk_float_foot_bg 0x7f020005
int drawable huo_sdk_float_gift_bg 0x7f020006
int drawable huo_sdk_float_ic_action_cancel 0x7f020007
int drawable huo_sdk_float_ic_back 0x7f020008
int drawable huo_sdk_float_server_bg 0x7f020009
int drawable huo_sdk_float_user_bg 0x7f02000a
int drawable huo_sdk_floating_view_back_left 0x7f02000b
int drawable huo_sdk_ic_launcher 0x7f02000c
int drawable huo_sdk_ic_login_arrows_down 0x7f02000d
int drawable huo_sdk_ic_login_lock 0x7f02000e
int drawable huo_sdk_ic_login_mobile 0x7f02000f
int drawable huo_sdk_ic_logo 0x7f020010
int drawable huo_sdk_ic_renzheng 0x7f020011
int drawable huo_sdk_login_arrows_right 0x7f020012
int drawable huo_sdk_pull_left 0x7f020013
int drawable huo_sdk_pull_right 0x7f020014
int drawable huo_sdk_pwd_log 0x7f020015
int drawable huo_sdk_sdk_bg_edit_two 0x7f020016
int drawable huo_sdk_sdk_btn_stroke 0x7f020017
int drawable huo_sdk_sdk_edit_three_bg 0x7f020018
int drawable huo_sdk_sdk_login_in 0x7f020019
int drawable huo_sdk_sdk_spalns_login 0x7f02001a
int drawable huo_sdk_sdk_yanjing 0x7f02001b
int drawable huo_sdk_shape_circle_rect_white 0x7f02001c
int drawable huo_sdk_ttw_delete 0x7f02001d
int drawable huo_sdk_ttw_loading 0x7f02001e
int drawable huo_sdk_ttw_quilogin_bg 0x7f02001f
int drawable huo_sdk_user_register_demo 0x7f020020
int drawable huo_sdk_user_touxian_two 0x7f020021
int drawable huo_sdk_xs_loading 0x7f020022
int drawable payeco_btnenable 0x7f020023
int drawable payeco_keyboard_btn_selector 0x7f020024
int drawable payeco_keyboard_red_bg 0x7f020025
int drawable payeco_keyboard_toast_bg 0x7f020026
int drawable payeco_plugin_back 0x7f020027
int drawable payeco_plugin_bomarr 0x7f020028
int drawable payeco_plugin_btnleft_selector 0x7f020029
int drawable payeco_plugin_btnright_selector 0x7f02002a
int drawable payeco_plugin_editbg 0x7f02002b
int drawable payeco_plugin_progressbar 0x7f02002c
int drawable payeco_plugin_rightarr 0x7f02002d
int drawable payeco_plugin_spinner_bg 0x7f02002e
int drawable payeco_plugin_spinner_bg_on 0x7f02002f
int drawable payeco_plugin_spinner_selector 0x7f020030
int drawable payeco_plugin_topicon 0x7f020031
int drawable payeco_radiu_dialog 0x7f020032
int drawable payeco_stand_btnselector 0x7f020033
int drawable payeco_stand_digtselector 0x7f020034
int drawable payeco_unionpay_logo 0x7f020035
int id bofang_bt 0x7f0800a2
int id btnCancel 0x7f08009d
int id btnFinish 0x7f08009c
int id btnPlay 0x7f08009b
int id btnStart 0x7f08009a
int id cancel 0x7f0800a0
int id huo_rl_mRegisterPwd 0x7f08004b
int id huo_sdk_btn_loginSubmit 0x7f08002b
int id huo_sdk_btn_loginSubmitForgetPwd 0x7f08002a
int id huo_sdk_btn_mLoginSubmit 0x7f080036
int id huo_sdk_btn_mRegisterSendCode 0x7f080053
int id huo_sdk_btn_mRegisterSubmit 0x7f080056
int id huo_sdk_btn_mSendCode 0x7f080035
int id huo_sdk_btn_uRegisterSubmit 0x7f080044
int id huo_sdk_cancel_tv 0x7f080012
int id huo_sdk_confirm_tv 0x7f080011
int id huo_sdk_content_text 0x7f08000f
int id huo_sdk_et_loginAccount 0x7f080025
int id huo_sdk_et_loginPwd 0x7f080027
int id huo_sdk_et_mInvitationCode 0x7f080055
int id huo_sdk_et_mLoginAccount 0x7f080033
int id huo_sdk_et_mLoginSmsCode 0x7f080034
int id huo_sdk_et_mRegisterAccount 0x7f08004a
int id huo_sdk_et_mRegisterCode 0x7f080052
int id huo_sdk_et_mRegisterPwd 0x7f08004e
int id huo_sdk_et_uInvitationCode 0x7f080043
int id huo_sdk_et_uRegisterAccount 0x7f08003e
int id huo_sdk_et_uRegisterPwd 0x7f08003f
int id huo_sdk_fastLoginView 0x7f080006
int id huo_sdk_float_item_bbs_lay 0x7f08001a
int id huo_sdk_float_item_gift_lay 0x7f080018
int id huo_sdk_float_item_id 0x7f080015
int id huo_sdk_float_item_identify_lay 0x7f08001b
int id huo_sdk_float_item_server_lay 0x7f080019
int id huo_sdk_float_item_user_lay 0x7f080017
int id huo_sdk_img_pwd_log 0x7f08003d
int id huo_sdk_img_show_pwd 0x7f080028
int id huo_sdk_item_lay 0x7f080014
int id huo_sdk_iv_cancel 0x7f080004
int id huo_sdk_iv_circle 0x7f08000b
int id huo_sdk_iv_code 0x7f080050
int id huo_sdk_iv_delete 0x7f08005d
int id huo_sdk_iv_fastLoading 0x7f08001d
int id huo_sdk_iv_float 0x7f080013
int id huo_sdk_iv_invitationCode 0x7f080041
int id huo_sdk_iv_loginMsgLogin 0x7f08002f
int id huo_sdk_iv_loginUserSelect 0x7f080026
int id huo_sdk_iv_logo 0x7f080022
int id huo_sdk_iv_mRegisterLogo 0x7f080032
int id huo_sdk_iv_mobile 0x7f080049
int id huo_sdk_iv_pwd 0x7f08004c
int id huo_sdk_iv_return 0x7f080001
int id huo_sdk_iv_uRegisterInput 0x7f08003b
int id huo_sdk_iv_uRegisterLogo 0x7f080039
int id huo_sdk_layout_dialog 0x7f080010
int id huo_sdk_ll_fast_login 0x7f08001c
int id huo_sdk_ll_loginInput 0x7f080023
int id huo_sdk_ll_loginLogo 0x7f080021
int id huo_sdk_ll_loginMsgLogin 0x7f08002d
int id huo_sdk_ll_loginRegister 0x7f08002c
int id huo_sdk_ll_mLoginGotoLogin 0x7f080037
int id huo_sdk_ll_mRegisterFastRegister 0x7f080059
int id huo_sdk_ll_mRegisterGotoLogin 0x7f080057
int id huo_sdk_ll_mRegisterInput 0x7f080046
int id huo_sdk_ll_mRegisterLogo 0x7f080031
int id huo_sdk_ll_mRegisterUserNameRegister 0x7f080058
int id huo_sdk_ll_pw 0x7f08005a
int id huo_sdk_ll_uRegisterAccount 0x7f08003c
int id huo_sdk_ll_uRegisterLogo 0x7f080038
int id huo_sdk_loginView 0x7f080007
int id huo_sdk_lv_pw 0x7f08005b
int id huo_sdk_menu_item 0x7f080016
int id huo_sdk_pay_webview 0x7f08000a
int id huo_sdk_registerView 0x7f080008
int id huo_sdk_rl_login 0x7f080020
int id huo_sdk_rl_loginAccount 0x7f080024
int id huo_sdk_rl_mInvitationCode 0x7f080054
int id huo_sdk_rl_mRegister 0x7f080030
int id huo_sdk_rl_mRegisterAccount 0x7f080047
int id huo_sdk_rl_mRegisterCode 0x7f08004f
int id huo_sdk_rl_top 0x7f080000
int id huo_sdk_rl_uInvitationCode 0x7f080040
int id huo_sdk_rl_uRegisterBackLogin 0x7f080045
int id huo_sdk_time_text 0x7f08000e
int id huo_sdk_title_text 0x7f08000d
int id huo_sdk_tv_back 0x7f080002
int id huo_sdk_tv_charge_title 0x7f080003
int id huo_sdk_tv_divline 0x7f080029
int id huo_sdk_tv_fastChangeCount 0x7f08001f
int id huo_sdk_tv_fastUserName 0x7f08001e
int id huo_sdk_tv_line2 0x7f08004d
int id huo_sdk_tv_line3 0x7f080051
int id huo_sdk_tv_line4 0x7f080042
int id huo_sdk_tv_loginMsgLogin 0x7f08002e
int id huo_sdk_tv_msg 0x7f08000c
int id huo_sdk_tv_uRegisterTitle 0x7f08003a
int id huo_sdk_tv_username 0x7f08005c
int id huo_sdk_union_tv_line1 0x7f080048
int id huo_sdk_userNameRegisterView 0x7f080009
int id huo_sdk_wv_content 0x7f080005
int id keyboard_back 0x7f080097
int id keyboard_invisable 0x7f080082
int id luXiang_bt 0x7f0800a3
int id payeco_ckb_vail 0x7f080065
int id payeco_ckb_vailbg 0x7f080063
int id payeco_confirm_keyboard 0x7f08006b
int id payeco_cqpAuth_month_edit 0x7f080067
int id payeco_cqpAuth_year_edit 0x7f080068
int id payeco_cqp_authValidate_tv 0x7f08007f
int id payeco_digitBodyLayout 0x7f08006e
int id payeco_digitBodyLayout_hx 0x7f080087
int id payeco_digit_0 0x7f08007d
int id payeco_digit_0_hx 0x7f080096
int id payeco_digit_1 0x7f080070
int id payeco_digit_1_hx 0x7f080089
int id payeco_digit_2 0x7f080071
int id payeco_digit_2_hx 0x7f08008a
int id payeco_digit_3 0x7f080072
int id payeco_digit_3_hx 0x7f08008b
int id payeco_digit_4 0x7f080074
int id payeco_digit_4_hx 0x7f08008d
int id payeco_digit_5 0x7f080075
int id payeco_digit_5_hx 0x7f08008e
int id payeco_digit_6 0x7f080076
int id payeco_digit_6_hx 0x7f08008f
int id payeco_digit_7 0x7f080078
int id payeco_digit_7_hx 0x7f080091
int id payeco_digit_8 0x7f080079
int id payeco_digit_8_hx 0x7f080092
int id payeco_digit_9 0x7f08007a
int id payeco_digit_9_hx 0x7f080093
int id payeco_digit_clear 0x7f08007e
int id payeco_digit_display_1 0x7f08006f
int id payeco_digit_display_1_hx 0x7f080088
int id payeco_digit_display_2 0x7f080073
int id payeco_digit_display_2_hx 0x7f08008c
int id payeco_digit_display_3 0x7f080077
int id payeco_digit_display_3_hx 0x7f080090
int id payeco_digit_display_4 0x7f08007b
int id payeco_digit_display_4_hx 0x7f080094
int id payeco_digit_ok_hx 0x7f080085
int id payeco_digit_x_hx 0x7f080095
int id payeco_keyboard 0x7f08006c
int id payeco_keyboardBodyLayout 0x7f08006d
int id payeco_keyboardBodyLayout_hx 0x7f080086
int id payeco_keyboardKey 0x7f08005f
int id payeco_keyboardLayout 0x7f08005e
int id payeco_keyboardLayout_hx 0x7f080080
int id payeco_keyboardTips 0x7f080061
int id payeco_keyboard_editText 0x7f080069
int id payeco_keyboard_editText_bg 0x7f080098
int id payeco_keyboard_editText_hx 0x7f080083
int id payeco_keyboard_hx 0x7f080081
int id payeco_keyboard_key 0x7f080060
int id payeco_keyboard_msg 0x7f080062
int id payeco_keyboard_password 0x7f08006a
int id payeco_keyboard_password_hx 0x7f080084
int id payeco_keyborad_cancel 0x7f08007c
int id payeco_loading_text 0x7f0800a6
int id payeco_plugin_ckb_datetimelayout 0x7f080064
int id payeco_plugin_ckb_spinnerlayout 0x7f080066
int id payeco_progressBar 0x7f0800a5
int id payeco_waitHttpResDialog 0x7f0800a4
int id queren 0x7f0800a1
int id spiner_text 0x7f08009e
int id surfaceview 0x7f08009f
int id time 0x7f080099
int layout huo_sdk_activity_float_web 0x7f030000
int layout huo_sdk_activity_huo_login 0x7f030001
int layout huo_sdk_activity_web_pay 0x7f030002
int layout huo_sdk_dialog_loading 0x7f030003
int layout huo_sdk_dialog_notice 0x7f030004
int layout huo_sdk_dialog_open_float 0x7f030005
int layout huo_sdk_float_layout 0x7f030006
int layout huo_sdk_include_fast_login 0x7f030007
int layout huo_sdk_include_login 0x7f030008
int layout huo_sdk_include_mobile_login 0x7f030009
int layout huo_sdk_include_user_register 0x7f03000a
int layout huo_sdk_inlude_mobile_register 0x7f03000b
int layout huo_sdk_pop_record_account 0x7f03000c
int layout huo_sdk_pop_record_account_list_item 0x7f03000d
int layout payeco_plugin_credit_keyboard 0x7f03000e
int layout payeco_plugin_credit_keyboard_land 0x7f03000f
int layout payeco_plugin_hxkeyboard 0x7f030010
int layout payeco_plugin_hxkeyboard_land 0x7f030011
int layout payeco_plugin_keyboard 0x7f030012
int layout payeco_plugin_keyboard_land 0x7f030013
int layout payeco_plugin_record 0x7f030014
int layout payeco_plugin_spinner_itme 0x7f030015
int layout payeco_plugin_vedio 0x7f030016
int layout payeco_plugin_wait_dialog 0x7f030017
int string huo_sdk_btn_bbs 0x7f060003
int string huo_sdk_btn_gift 0x7f060001
int string huo_sdk_btn_identify 0x7f060004
int string huo_sdk_btn_server 0x7f060002
int string huo_sdk_btn_user 0x7f060000
int string payeco_confirm 0x7f060007
int string payeco_error_get_order_error 0x7f060005
int string payeco_keyboard 0x7f06000d
int string payeco_keyboard_character 0x7f060010
int string payeco_keyboard_confirm 0x7f060012
int string payeco_keyboard_delete 0x7f060013
int string payeco_keyboard_digital 0x7f06000f
int string payeco_keyboard_edit_hint 0x7f060014
int string payeco_keyboard_next 0x7f060015
int string payeco_keyboard_pre 0x7f060016
int string payeco_keyboard_symbol 0x7f060011
int string payeco_keyboard_tips 0x7f06000e
int string payeco_networkError 0x7f06000c
int string payeco_pay_cvn2 0x7f060017
int string payeco_pay_validate 0x7f060018
int string payeco_plugin_initing 0x7f06000b
int string payeco_plugin_pay_fail 0x7f060008
int string payeco_plugin_pay_init_fail 0x7f060009
int string payeco_plugin_pay_verify_fail 0x7f06000a
int string payeco_prompt 0x7f060006
int style AppBaseTheme 0x7f070000
int style huo_sdk_AppTheme 0x7f070001
int style huo_sdk_FullscreenTheme 0x7f070004
int style huo_sdk_customDialog 0x7f070003
int style huo_sdk_dialog_bg_style 0x7f070002
int style payeco_datepPickDialog 0x7f070005
int style payeco_fullHeightDialog 0x7f070008
int style payeco_keyboardButton 0x7f070007
int style payeco_keyboardDigitButton_hx 0x7f070006
int style payeco_pluginNormalText 0x7f07000a
int style payeco_pluginSpinnerButton 0x7f070009
