<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/droi_account_sdk_dialog_back_style"
        android:id="@+id/droi_account_sdk_back_arrow">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/droi_account_sdk_dialog_back" />
    </LinearLayout>

    <TextView
        style="@style/droi_account_sdk_dialog_title_style"
        android:id="@+id/droi_account_sdk_title_view"
        android:text="@string/droi_account_sdk_find_code_title"/>

    <AutoCompleteTextView
        style="@style/droi_account_sdk_input_view_style"
        android:id="@+id/droi_account_sdk_account_name"
        android:hint="@string/droi_account_sdk_input_phone_mail_hint"
        android:imeOptions="actionSend"
        android:layout_marginTop="@dimen/droi_account_sdk_find_phone_margin_top"
        android:drawableLeft="@drawable/droi_account_sdk_phone_left_img"/>

    <View
        style="@style/droi_account_sdk_slipt_style" />

    <Button
        style="@style/droi_account_sdk_common_btn_style"
        android:id="@+id/droi_account_sdk_ok"
        android:text="@string/droi_account_sdk_next_step"
        android:layout_marginTop="@dimen/droi_account_sdk_register_btn_margin_top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/droi_account_sdk_reset_password_qq"
        android:textSize="@dimen/droi_account_sdk_register_agreement_text_size"
        android:layout_marginTop="@dimen/droi_account_sdk_find_agreement_margin_top"
        android:textColor="@color/droi_account_sdk_grey_text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/droi_account_sdk_reset_password_tel"
        android:textSize="@dimen/droi_account_sdk_register_agreement_text_size"
        android:layout_marginTop="10dp"
        android:textColor="@color/droi_account_sdk_grey_text_color"/>

</LinearLayout>