<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_retrieve_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiqiwanba.wansdk.user.RetrievePasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/wan_dialog_bg"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backButton"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:src="@drawable/wan_btn_back_00"
                android:layout_height="40dp"
                android:layout_width="40dp" />

            <TextView
                android:text="忘记密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextView"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/wan_main"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <EditText
            android:id="@+id/mobileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/wan_edit_text_bg_00"
            android:drawableLeft="@drawable/wan_icon_head"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:textColor="@color/wan_steel"
            android:textSize="14sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/verificationCodeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/wan_edit_text_bg_00"
                android:ems="6"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textColor="@color/wan_steel"
                android:textSize="14sp" />

            <Button
                android:id="@+id/verificationCodeButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/wan_button_bg_00"
                android:text="获取验证码"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/wan_edit_text_bg_00"
            android:drawableLeft="@drawable/wan_icon_lock"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/wan_steel"
            android:textSize="14sp" />

        <Button
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/submitButton"
            android:background="@drawable/wan_button_bg_00"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/qqTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="未绑定手机的用户请联系\n客服QQ:{}，来找回密码。"
            android:textColor="@color/wan_jumbo"
            android:textSize="11sp" />
    </LinearLayout>
</RelativeLayout>
