<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.SubAccountListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/wan_dialog_bg"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@drawable/wan_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:text="切换账号"
                android:textColor="#2E9AFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/wan_sub_account_list_bg"
            android:orientation="vertical"
            android:padding="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/createButton"
                    android:layout_width="70dp"
                    android:layout_height="16dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/wan_icon_add"
                    android:text="创建小号"
                    android:textColor="#2E9AFF"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/infoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/wan_icon_info" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="选择小号进入游戏"
                android:textColor="#666666"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:divider="@null" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/infoPanel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/wan_sub_account_list_bg"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4sp"
                android:text="1、不同游戏和同一游戏下的各个小号相互独立\n2、出售某一小号时，该小号在该游戏多个区服的角色将一并出售"
                android:textColor="#666666" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/wan_icon_ox"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="73dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/wan_button_bg_00"
                    android:text="我知道了"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wan_icon_ox" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>