<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="false">

    <CheckBox
        android:id="@+id/titleCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:button="@drawable/wan_checkbox"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:text="  CheckBox"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="余额："
        android:textColor="#FF4B00"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/wanCardBalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="100"
        android:textColor="#FF4B00"
        android:textSize="11sp" />

</LinearLayout>