<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wan_activity_set_mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wan_background"
    tools:context="com.yiqiwanba.wansdk.mine.SetMobileActivity">

    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/wan_btn_back_01" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="绑定手机号"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topRelativeLayout"
        android:background="@color/wan_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tipTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="为了您的账号安全，需验证绑定手机，绑定成功后，可使用手机号登录"
                android:textColor="#999999"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/mobileEditText"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:background="@drawable/wan_edit_text_bg_00"
                android:drawableLeft="@drawable/wan_icon_head"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/verificationCodeEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wan_edit_text_bg_00"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/verificationCodeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/wan_button_bg_00"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="发送验证码"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@drawable/wan_button_bg_00"
                android:text="绑定"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
