<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wan_activity_set_mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wan_background"
    tools:context="com.yiqiwanba.wansdk.mine.MyWanCardActivity">

    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/wan_btn_back_01" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的玩币卡"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topRelativeLayout"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/availableRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/wan_tab_selector"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="有效"
                android:textColor="@drawable/wan_tab_selector"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/allRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:background="@drawable/wan_tab_selector"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="所有"
                android:textColor="@drawable/wan_tab_selector"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>

</RelativeLayout>
