<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zq_sdk_shape_bg_half_transparent">

    <RelativeLayout
        android:id="@+id/rlHideLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <RadioButton
            android:id="@+id/rbHideRadio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_zqsdk_hide_float_selector"
            android:button="@null"
            android:checked="false" />

        <TextView
            android:id="@+id/tvHideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rbHideRadio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="拖到此处隐藏"
            android:textColor="@color/ic_zqsdk_hide_float_text_color_selector"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>