<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/zq_sdk_shape_white_bg_radius"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:text="提示"
            android:textColor="#333333"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:textColor="#666666"
            android:text="确定隐藏，本次登录将不再显示浮标，退出游戏重新登录可恢复浮标显示" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#1B1B1B"
                android:background="@drawable/zq_sdk_shape_white_bg_radius_lb"
                android:text="取消" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EBEBEB" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#1B1B1B"
                android:background="@drawable/zq_sdk_shape_white_bg_radius_rb"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>