<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_certification_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_80"
    >

    <com.le.legamesdk.widget.LeMainViewParent
        android:id="@+id/le_mian_view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/ask_certificatioon_error_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alter_corner">

            <ImageView
                android:id="@+id/sdk_certification_error_closeiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/sdk_button_close_bg"/>

            <LinearLayout
                android:id="@+id/sdk_certification_error_titlely"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/letv_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/le_sdk_certification_activity_title"
                    android:textColor="@color/c333333"
                    android:textSize="16sp"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sdk_certification_error_titlely"
                android:fillViewport="true"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/sdk_certification_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/certification_bg"/>

                    <TextView
                        android:id="@+id/sdk_certification_submiterror"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sdk_certification_bg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:lineSpacingExtra="3dp"
                        android:lineSpacingMultiplier="1.5"
                        android:text="@string/le_sdk_certification_submiterror"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/sdk_certification_error_closebt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/sdk_certification_submiterror"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/btn_giftbag_seletor"
                        android:text="@string/le_sdk_certification_close"
                        android:textColor="@color/lepay_white"
                        android:textSize="@dimen/lepay_common_dialog_desc_14.0sp"/>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </com.le.legamesdk.widget.LeMainViewParent>

</RelativeLayout>
