<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_80">

    <com.le.legamesdk.widget.LeMainViewParent
        android:id="@+id/le_main_view_parent"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/le_sdk_main_view_margin">

        <RelativeLayout
            android:id="@+id/sdk_forcenotice_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/sdk_forcenotice_ig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/update_bg" />

            <TextView
                android:id="@+id/sdk_forcenotice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:textColor="@color/sdk_4C4C4C"
                android:textSize="@dimen/lepay_agreement_dialog_title" />

            <ScrollView
                android:id="@+id/sdk_forcenotice_contentsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sdk_forcenotice_ig"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="top"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/sdk_forcenotice_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/sdk_4C4C4C"
                    android:textSize="@dimen/lepay_common_dialog_desc_14.0sp" />

            </ScrollView>

            <Button
                android:id="@+id/sdk_forcenotice_updatebt"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/btn_giftbag_seletor"
                android:textColor="@color/lepay_white"

                android:textSize="16sp" />
        </RelativeLayout>

    </com.le.legamesdk.widget.LeMainViewParent>

</RelativeLayout>
