<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.le.legamesdk.widget.PagerSlidingTabStrip
            android:id="@+id/giftbag_pagerslidingtab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            app:pstsDividerColor="#00000000"
            app:pstsIndicatorColor="#F5811E"
            app:pstsUnderlineColor="#F5811E"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2" />

        <com.le.legamesdk.widget.SubViewPager
            android:id="@+id/giftbag_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>