<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.le.legamesdk.widget.LeMainViewParent
        android:id="@+id/le_main_view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/le_border_line_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/le_main_view_action_bar"
                layout="@layout/le_main_view_action_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/le_main_view_action_bar_height" />
            <TextView
                android:id="@+id/error_txt"
                style="@style/LeStyleBlack14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lepay_bottom_button_font_color"
                android:layout_marginBottom="16dp"
                android:scrollbars="none"
                android:fadeScrollbars="true">
            <LinearLayout
                android:id="@+id/sdk_giftbag_detail_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:orientation="horizontal">
                    <com.le.legamesdk.widget.RoundRectImageView
                        android:id="@+id/sdk_giftbag_detail_ic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/altericon_corner"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="9dp"
                        android:gravity="center|left">
                        <TextView
                            android:id="@+id/sdk_giftbag_detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/lepay_common_dialog_desc_14.0sp"
                            android:text=""
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="@color/sdk_tv_giftbag_font_hinttitle_color"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/sdk_giftbag_detail_beleft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/sdk_giftbag_left"
                                android:textColor="@color/sdk_tv_giftbag_font_hinttext_color"
                            />
                            <TextView
                                android:id="@+id/sdk_giftbagdetail_leftnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="0"
                                android:singleLine="true"
                                android:textColor="@color/sdk_tv_giftbag_font_hintnum_color"
                                />
                            <TextView
                                android:id="@+id/sdk_giftbag_detail_beleft_gehint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/sdk_giftbag_ge"
                                android:textColor="@color/sdk_tv_giftbag_font_hinttext_color"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/sdk_giftbagdetail_robbutton"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_marginRight="16dp"
                        android:textSize="10sp"
                        android:textColor="@color/lepay_bottom_button_font_color"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="领取"
                        android:background="@drawable/btn_giftbag_seletor"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sdk_tv_giftbag_font_hinttext_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sdk_giftbag_content"
                        android:textSize="@dimen/lepay_common_dialog_13.0sp"
                        android:textColor="@color/sdk_tv_giftbag_font_hinttitle_color"
                        />
                    <TextView
                        android:id="@+id/sdk_giftbag_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="@dimen/lepay_common_dialog_13.0sp"
                        android:textColor="@color/sdk_tv_giftbag_font_hinttext_color"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sdk_giftbag_usemethod"
                        android:layout_marginTop="14dp"
                        android:textSize="@dimen/lepay_common_dialog_13.0sp"
                        android:textColor="@color/sdk_tv_giftbag_font_hinttitle_color"
                        />
                    <TextView
                        android:id="@+id/sdk_giftbag_detail_usemethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="@dimen/lepay_common_dialog_13.0sp"
                        android:textColor="@color/sdk_tv_giftbag_font_hinttext_color"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/sdk_giftbag_validtime"
                        android:textSize="@dimen/lepay_common_dialog_13.0sp"
                        android:textColor="@color/sdk_tv_giftbag_font_hinttitle_color"
                        />
                    <TextView
                        android:id="@+id/sdk_giftbag_detail_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="@dimen/lepay_common_dialog_13.0sp"
                        android:textColor="@color/sdk_tv_giftbag_font_hinttext_color"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sdk_giftbag_origin"
                        android:layout_marginTop="14dp"
                        android:textSize="@dimen/lepay_common_dialog_13.0sp"
                        android:textColor="@color/sdk_tv_giftbag_font_hinttitle_color"
                        />
                    <TextView
                        android:id="@+id/sdk_giftbag_detail_origin"
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/lepay_common_dialog_13.0sp"
                        android:textColor="@color/sdk_tv_giftbag_font_hinttext_color"
                        />
                </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.le.legamesdk.widget.LeMainViewParent>
</RelativeLayout>
