<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#0099ff">

        <ImageView
                android:id="@+id/yhsdk_announcement_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:src="@drawable/yhsdk_close"/>

    </RelativeLayout>

    <WebView
            android:id="@+id/yhsdk_wv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>