<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_coupon_content"
                android:orientation="vertical"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/yhsdk_df_line">

    <TextView
            android:id="@+id/tv_coupon_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:textColor="#adadad"
            />

    <TextView
            android:id="@+id/tv_coupon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="#adadad"
            />

</RelativeLayout>