<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_paytype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

    <ImageView
            android:id="@+id/img_pay_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/yhsdk_unionpay"
            />

    <TextView
            android:id="@+id/tv_pay_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_pay_icon"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#676767"
            />

    <TextView
            android:id="@+id/tv_platform_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_pay_text"
            android:textSize="16sp"
            android:textColor="#ff2626"/>

    <ImageView
            android:id="@+id/img_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/yhsdk_pay_normal"
            />

</RelativeLayout>