<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/account_white"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <com.meitu.library.openaccount.widget.OpenAccountCircleImageView
        android:id="@+id/account_toggle_item_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />

    <com.meitu.library.openaccount.widget.OpenAccountBoldTextView
        android:id="@+id/account_toggle_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="62dp"
        android:layout_toRightOf="@id/account_toggle_item_avatar"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/account_color_333333"
        android:textSize="15dp"
        tools:text="一条大河向东流" />

    <TextView
        android:id="@+id/account_toggle_item_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_toggle_item_name"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/account_toggle_item_avatar"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/account_color_bbbbbb"
        android:textSize="10dp"
        tools:text="180****2761" />

    <ImageView
        android:id="@+id/account_toggle_item_choose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/openaccount_toggle_choose_ic"
        android:visibility="gone"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/account_toggle_item_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/openaccount_toggle_arrow_ic"
        android:visibility="gone"
        tools:visibility="gone" />

    <Button
        android:id="@+id/account_toggle_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:minWidth="48dp"
        android:textSize="11dp"
        android:background="@drawable/openaccount_toggle_delect_shape"
        android:textColor="@color/account_color_fd4965"
        android:text="@string/account_toggle_delete"/>
</RelativeLayout>