<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/account_white">

    <com.meitu.library.openaccount.widget.OpenAccountTitleLayout
        android:id="@+id/account_forget_back_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/account_white"
        app:account_title="@string/account_title_forget" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <!--手机栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="48dp">

            <TextView
                android:id="@+id/account_forget_country_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="+86"
                android:textColor="@color/account_color_333333"
                android:textSize="16dp"
                android:paddingRight="16dp"/>

            <ImageView
                android:id="@+id/account_common_triangle"
                android:layout_width="6dp"
                android:layout_height="4dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-12dp"
                android:layout_toRightOf="@id/account_forget_country_code_tv"
                android:background="@drawable/openaccount_triangle_ic"
                android:layout_marginRight="9dp"/>

            <View
                android:id="@+id/account_forget_country_line"
                android:layout_width="0.5dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/account_common_triangle"
                android:background="@color/account_line_color" />

            <com.meitu.library.openaccount.widget.AccountClearEditText
                android:id="@+id/account_forget_phone_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7.5dp"
                android:layout_toRightOf="@id/account_forget_country_line"
                app:account_hint="@string/account_common_phone_hit"
                app:account_hint_text_color="@color/account_color_dddddd"
                app:account_input_type="phone"
                app:account_right_clear_margin="8dp"
                app:account_text_color="@color/account_color_333333"
                app:account_text_size="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/account_line_color" />
        </RelativeLayout>

        <!--密码栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/account_forget_code_refresh_iv"
                android:layout_width="84dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp" />

            <com.meitu.library.openaccount.widget.AccountClearEditText
                android:id="@+id/account_forget_capture_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/account_forget_code_refresh_iv"
                app:account_hint="@string/account_forget_code_hit"
                app:account_hint_text_color="@color/account_color_dddddd"
                app:account_right_clear_margin="16dp"
                app:account_text_color="@color/account_color_333333"
                app:account_text_size="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/account_line_color" />
        </RelativeLayout>

        <TextView
            android:id="@+id/account_forget_refresh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="7dp"
            android:text="@string/account_forget_code_message"
            android:textColor="@color/openaccount_common_color_sel"
            android:textSize="13dp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/account_forget_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/openaccount_common_button_sel"
            android:text="@string/account_common_next"
            android:textColor="@color/account_white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/account_forget_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="11dp"
            android:text="@string/account_forget_back"
            android:textColor="@color/account_color_bbbbbb"
            android:textSize="13dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/account_common_message_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:layout_marginTop="44dp"/>
</RelativeLayout>