<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:background="@color/account_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.meitu.library.openaccount.widget.OpenAccountTitleLayout
            android:id="@+id/account_toggle_back_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/account_white"
            app:account_right_table="@string/account_toggle_edit"
            app:account_title="@string/account_toggle_title" />

        <ImageView
            android:id="@+id/account_toggle_logo"
            android:layout_width="144dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:background="@drawable/openaccount_logo_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/account_toggle_message"
            android:textColor="@color/account_color_bbbbbb"
            android:textSize="14dp" />

        <com.meitu.library.openaccount.widget.OpenAccountListView
            android:id="@+id/account_toggle_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:background="@color/account_color_f7f7f7"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/account_common_message_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:minHeight="36dp" />

</RelativeLayout>