<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:background="#f7f7f7"
    android:clickable="false"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_mobile_code_group_name"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginLeft="13dp"
        android:gravity="center_vertical"
        android:text="A"
        android:textColor="@color/account_color_bbbbbb"
        android:textSize="13dp" />

</LinearLayout>
