<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/appWhite" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="35dp" >

        <TextView
            android:id="@+id/item_text"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:textSize="16sp" >
        </TextView>
    </RelativeLayout>

</LinearLayout>