<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xmw_findtypeview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/xmw_corner_login_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_findtype_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/xmw_corner_title" >

            <LinearLayout
                android:id="@+id/find_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/xmw_ic_back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="找回方式"
                android:textColor="@color/appBlack"
                android:textSize="@dimen/xmw_c_title" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/xmw_phonefind"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/xmw_light_button"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="手机号验证找回"
                    android:textColor="@color/appBlack"
                    android:textSize="@dimen/xmw_c_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xmw_help"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/xmw_light_button"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="联系客服找回"
                    android:textColor="@color/appBlack"
                    android:textSize="@dimen/xmw_c_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xmw_emailfind"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/appWhite"
                android:orientation="horizontal"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>