<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/xmw_corner_login_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/xmw_corner_title" >

            <TextView
                android:id="@+id/xmw_paymaintitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="支付确认"
                android:textColor="@color/appBlack"
                android:textSize="18sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/pandapay_psw_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/xmw_ic_back" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="请输入6位数支付密码"
            android:textColor="@color/appBlack"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_pay_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/xmw_tv_psw_normal"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/xmw_tv_psw_normal"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/xmw_tv_psw_normal"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/xmw_tv_psw_normal"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/xmw_tv_psw_normal"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/xmw_tv_psw_normal"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/editHide"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="#00000000"
                android:cursorVisible="false"
                android:ems="10"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#00000000" />
        </RelativeLayout>

        <Button
            android:id="@+id/xmw_panda_sure"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/xmw_light_button"
            android:text="确认"
            android:textColor="@color/appBlack"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>