<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_kf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone" >

    <ExpandableListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f5f5f5"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:groupIndicator="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:background="@color/appBlack" />

    <LinearLayout
        android:id="@+id/ll_kf_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xmw_corner_white_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xmw_ic_kf_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="客服电话：400 6369 551"
            android:textColor="@color/appBlack"
            android:textSize="16.0sp" />
    </LinearLayout>

</LinearLayout>