<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xmwhelp_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/xmw_corner_login_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_help_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/xmw_corner_title" >

            <LinearLayout
                android:id="@+id/help_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xmw_ic_back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView1"
                android:layout_centerInParent="true"
                android:text="遇到问题？"
                android:textColor="@color/appBlack"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值过程遇到任何问题请联系"
                    android:textColor="@color/appBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xmw_helptencentnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="QQ:"
                    android:textColor="@color/appBlack"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/xmwhelp_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_xmwhelp_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/xmw_light_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@color/appBlack"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>