int anim sy233loading_animation 0x7f050000
int anim sy233pop_in_anim 0x7f050001
int anim sy233pop_out_anim 0x7f050002
int anim sy233pop_trans_in_anim 0x7f050003
int anim sy233pop_trans_out_anim 0x7f050004
int attr pstsDividerColor 0x7f010005
int attr pstsDividerPadding 0x7f010008
int attr pstsIndicatorColor 0x7f010003
int attr pstsIndicatorHeight 0x7f010006
int attr pstsScrollOffset 0x7f01000a
int attr pstsShouldExpand 0x7f01000c
int attr pstsTabBackground 0x7f01000b
int attr pstsTabPaddingLeftRight 0x7f010009
int attr pstsTextAllCaps 0x7f01000d
int attr pstsUnderlineColor 0x7f010004
int attr pstsUnderlineHeight 0x7f010007
int attr view_empty 0x7f010001
int attr view_error 0x7f010000
int attr view_loading 0x7f010002
int color sy233alpha_bg 0x7f060006
int color sy233background_tab_pressed 0x7f060016
int color sy233bg 0x7f060005
int color sy233black 0x7f06000b
int color sy233blacktextcolor 0x7f06000d
int color sy233blance_color 0x7f060011
int color sy233bt_enable 0x7f060009
int color sy233bt_sure_bg 0x7f060008
int color sy233colorAccent 0x7f060002
int color sy233colorPrimary 0x7f060000
int color sy233colorPrimaryDark 0x7f060001
int color sy233coupon_disable_color 0x7f060012
int color sy233defualt_select 0x7f060015
int color sy233dimgray 0x7f060003
int color sy233discount_color 0x7f060014
int color sy233gift_time_color 0x7f060010
int color sy233graytextcolor 0x7f06000e
int color sy233grey 0x7f060017
int color sy233hintextcolor 0x7f06000f
int color sy233lighter_gray 0x7f060004
int color sy233line 0x7f06000a
int color sy233purple 0x7f060013
int color sy233title_bd 0x7f060007
int color sy233white 0x7f06000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable bg_exit_game 0x7f020000
int drawable btn_cancel 0x7f020001
int drawable btn_ok 0x7f020002
int drawable sy233background_tab 0x7f020003
int drawable sy233bt_detail_down_bg 0x7f020004
int drawable sy233bt_gift_bg 0x7f020005
int drawable sy233bt_register_bg 0x7f020006
int drawable sy233cb_select_bg 0x7f020007
int drawable sy233charge_info_bg 0x7f020008
int drawable sy233coupon_type 0x7f020009
int drawable sy233coupon_type_disable 0x7f02000a
int drawable sy233default_select_bg 0x7f02000b
int drawable sy233dialog_bg 0x7f02000c
int drawable sy233gift_code_bg 0x7f02000d
int drawable sy233input_bord_bg 0x7f02000e
int drawable sy233ll_pay_pwd_bg 0x7f02000f
int drawable sy233loading_bg 0x7f020010
int drawable sy233no_select_coupon_bg 0x7f020011
int drawable sy233pay_select_bg 0x7f020012
int drawable sy233popup_acc_history_bg 0x7f020013
int drawable sy233popup_bg 0x7f020014
int drawable sy233popup_bottom_bg 0x7f020015
int drawable sy233popup_bottom_left_bg 0x7f020016
int drawable sy233popup_top_bg 0x7f020017
int drawable sy233progressstyle 0x7f020018
int drawable sy233pwd_hide_bg 0x7f020019
int drawable sy233red_dot 0x7f02001a
int drawable sy233scode_bg 0x7f02001b
int drawable sy233show_history_bg 0x7f02001c
int drawable sy233sub_account_add_bg 0x7f02001d
int drawable sy233sub_account_select 0x7f02001e
int drawable sy233switch_bg 0x7f02001f
int drawable sy233tip_coupon_bg 0x7f020020
int drawable sy233wx_unselect_bg 0x7f020021
int drawable sy233wxselect_bg 0x7f020022
int id about 0x7f0b0031
int id action_settings 0x7f0b00b5
int id avatar 0x7f0b002b
int id back 0x7f0b0017
int id bt_bind_phone 0x7f0b002f
int id bt_cancel 0x7f0b0038
int id bt_clean_pwd 0x7f0b0053
int id bt_commit 0x7f0b0016
int id bt_first_game 0x7f0b0025
int id bt_forget_pwd 0x7f0b0052
int id bt_login 0x7f0b0024
int id bt_logout 0x7f0b0004
int id bt_msgcode 0x7f0b0028
int id bt_ok 0x7f0b0039
int id bt_qq_login 0x7f0b0026
int id bt_record 0x7f0b00b4
int id bt_regster 0x7f0b0022
int id bt_regster_by_username 0x7f0b0046
int id bt_switch_login 0x7f0b0030
int id btn_cancel 0x7f0b0008
int id btn_ok 0x7f0b0007
int id close 0x7f0b0005
int id dialog_view 0x7f0b0035
int id ed_again_pwd 0x7f0b0051
int id ed_msgcode 0x7f0b0029
int id ed_new_pwd 0x7f0b004e
int id ed_old_pwd 0x7f0b004b
int id ed_phone 0x7f0b001d
int id ed_pwd 0x7f0b0021
int id ed_username 0x7f0b0055
int id error_refresh 0x7f0b0084
int id et_name 0x7f0b0014
int id exitGameBackground 0x7f0b0006
int id fl_bg 0x7f0b0080
int id gv_sub_account 0x7f0b0032
int id header_arrow 0x7f0b0085
int id header_progress 0x7f0b0087
int id header_tv 0x7f0b0086
int id ib_acco_history 0x7f0b001c
int id ib_again_pwd_show 0x7f0b0050
int id ib_clean 0x7f0b0013
int id ib_clean_username 0x7f0b0054
int id ib_new_pwd_show 0x7f0b004d
int id ib_old_pwd_show 0x7f0b0049
int id ib_phone_clean 0x7f0b001b
int id ib_pwd_show 0x7f0b001f
int id img 0x7f0b0088
int id iv_account_state 0x7f0b0081
int id iv_external_pay_Image 0x7f0b008d
int id iv_state 0x7f0b005e
int id ll_add 0x7f0b0083
int id ll_balance_money 0x7f0b0067
int id ll_balance_money2 0x7f0b006d
int id ll_balance_pay 0x7f0b0090
int id ll_discount_deduction 0x7f0b0092
int id ll_external_pay 0x7f0b008c
int id ll_game_order 0x7f0b009e
int id ll_order_detail 0x7f0b008b
int id ll_pay_type 0x7f0b0099
int id ll_platform_deduction 0x7f0b0094
int id ll_private_money 0x7f0b0096
int id ll_transacion_content_detail 0x7f0b00a2
int id ll_transaction_desc 0x7f0b00a0
int id ll_transaction_order 0x7f0b009c
int id logo 0x7f0b0000
int id lv_acco_history 0x7f0b0027
int id pagertab_strip 0x7f0b0033
int id pb_progress 0x7f0b0089
int id popu_contentview 0x7f0b0009
int id sy233_tv_after_discount_price 0x7f0b0065
int id sy233_tv_discount 0x7f0b0064
int id sy233bt_bind_phone 0x7f0b000c
int id sy233bt_bind_username 0x7f0b000a
int id sy233bt_bindqq 0x7f0b000e
int id sy233bt_copy 0x7f0b003f
int id sy233bt_logout 0x7f0b00a9
int id sy233bt_pay 0x7f0b003c
int id sy233bt_receive 0x7f0b0061
int id sy233bt_son_manager 0x7f0b00aa
int id sy233cb_balance 0x7f0b006e
int id sy233cb_platform 0x7f0b0072
int id sy233cb_private_money 0x7f0b0076
int id sy233cb_select_coupon 0x7f0b005d
int id sy233iv_alipay 0x7f0b007f
int id sy233iv_wxpay 0x7f0b007e
int id sy233line 0x7f0b0019
int id sy233list_view 0x7f0b003b
int id sy233ll_balance 0x7f0b0066
int id sy233ll_balance2 0x7f0b006c
int id sy233ll_c_server 0x7f0b0012
int id sy233ll_clause 0x7f0b0047
int id sy233ll_coupon 0x7f0b0056
int id sy233ll_login_pwd 0x7f0b0010
int id sy233ll_menu_layout 0x7f0b00ac
int id sy233ll_pay_pwd 0x7f0b0011
int id sy233ll_platform 0x7f0b0068
int id sy233ll_platform2 0x7f0b0071
int id sy233ll_private_money 0x7f0b0069
int id sy233ll_private_money2 0x7f0b0075
int id sy233ll_pwd_layout 0x7f0b0045
int id sy233ll_thrid_pay 0x7f0b006b
int id sy233ll_thrid_pay2 0x7f0b007d
int id sy233logo 0x7f0b0018
int id sy233refresh_layout 0x7f0b003a
int id sy233rl_again_pwd_layout 0x7f0b004f
int id sy233rl_giftlayout 0x7f0b003d
int id sy233rl_new_pwd_layout 0x7f0b004c
int id sy233rl_pwd_layout 0x7f0b0048
int id sy233tv_balance 0x7f0b0070
int id sy233tv_cash 0x7f0b0057
int id sy233tv_count 0x7f0b005f
int id sy233tv_coupon 0x7f0b0058
int id sy233tv_coupon_count 0x7f0b00b1
int id sy233tv_coupon_name 0x7f0b007b
int id sy233tv_expire_date 0x7f0b0042
int id sy233tv_function 0x7f0b0044
int id sy233tv_game_limit 0x7f0b005c
int id sy233tv_gift_code 0x7f0b0040
int id sy233tv_gift_content 0x7f0b0041
int id sy233tv_gift_summary 0x7f0b0060
int id sy233tv_item_name 0x7f0b0062
int id sy233tv_item_price 0x7f0b0063
int id sy233tv_need_price 0x7f0b007c
int id sy233tv_nickname 0x7f0b00a8
int id sy233tv_phone 0x7f0b000d
int id sy233tv_platform 0x7f0b0074
int id sy233tv_price_limit 0x7f0b0059
int id sy233tv_private_money 0x7f0b0078
int id sy233tv_qq 0x7f0b000f
int id sy233tv_remain_balance 0x7f0b006f
int id sy233tv_remain_platform 0x7f0b0073
int id sy233tv_remain_private_money 0x7f0b0077
int id sy233tv_scope 0x7f0b0043
int id sy233tv_select_coupon 0x7f0b007a
int id sy233tv_son_nickname 0x7f0b00ab
int id sy233tv_temp1 0x7f0b003e
int id sy233tv_title 0x7f0b005b
int id sy233tv_type 0x7f0b005a
int id sy233tv_username 0x7f0b000b
int id temp 0x7f0b0015
int id temp1 0x7f0b004a
int id temp2 0x7f0b0020
int id temp3 0x7f0b001a
int id temp4 0x7f0b001e
int id tipTextView 0x7f0b0037
int id tiptitle 0x7f0b0036
int id title 0x7f0b0001
int id tv_about 0x7f0b00b0
int id tv_about_private 0x7f0b00b3
int id tv_agreement 0x7f0b002a
int id tv_amount 0x7f0b0003
int id tv_balance_money 0x7f0b0091
int id tv_bind_alert 0x7f0b002d
int id tv_charge 0x7f0b00ae
int id tv_coupon_layout 0x7f0b006a
int id tv_coupon_layout2 0x7f0b0079
int id tv_discount_money 0x7f0b0093
int id tv_external_money 0x7f0b008f
int id tv_external_pay_type 0x7f0b008e
int id tv_forget_pwd 0x7f0b0023
int id tv_game_name 0x7f0b00a3
int id tv_game_order_number 0x7f0b009f
int id tv_name 0x7f0b0082
int id tv_order_money 0x7f0b008a
int id tv_original_price 0x7f0b00a6
int id tv_pay_type 0x7f0b009a
int id tv_platform_money 0x7f0b0095
int id tv_pmoney 0x7f0b00af
int id tv_private_money 0x7f0b0097
int id tv_private_name 0x7f0b00b2
int id tv_prop_discount 0x7f0b00a7
int id tv_prop_name 0x7f0b00a4
int id tv_prop_number 0x7f0b00a5
int id tv_transaction_desc_content 0x7f0b00a1
int id tv_transaction_order_number 0x7f0b009d
int id tv_transaction_time 0x7f0b009b
int id tv_transaction_type 0x7f0b0098
int id tv_username 0x7f0b0002
int id tv_username_anim 0x7f0b002c
int id tv_username_anim2 0x7f0b002e
int id tv_vmoney 0x7f0b00ad
int id viewpager 0x7f0b0034
int layout activity_main 0x7f040000
int layout popu_ucenter_header 0x7f040001
int layout shrew_exit_dialog 0x7f040002
int layout sy233activity_account_securityr 0x7f040003
int layout sy233activity_create_subaccount 0x7f040004
int layout sy233activity_header 0x7f040005
int layout sy233activity_login 0x7f040006
int layout sy233activity_msg_code 0x7f040007
int layout sy233activity_prepare_login 0x7f040008
int layout sy233activity_sub_account 0x7f040009
int layout sy233coupon_popu 0x7f04000a
int layout sy233custom_dialog 0x7f04000b
int layout sy233dialog_coupon_list 0x7f04000c
int layout sy233dialog_operator 0x7f04000d
int layout sy233dialog_pwd 0x7f04000e
int layout sy233dialog_select_coupon 0x7f04000f
int layout sy233game_charge_horizontal 0x7f040010
int layout sy233game_charge_vertical 0x7f040011
int layout sy233gift_detail_popu 0x7f040012
int layout sy233input_by_phone 0x7f040013
int layout sy233input_by_pwd 0x7f040014
int layout sy233input_by_username 0x7f040015
int layout sy233item_coupon 0x7f040016
int layout sy233item_gift 0x7f040017
int layout sy233item_menu 0x7f040018
int layout sy233item_name_info 0x7f040019
int layout sy233item_price_info 0x7f04001a
int layout sy233item_subaccount 0x7f04001b
int layout sy233layout_empty 0x7f04001c
int layout sy233layout_error 0x7f04001d
int layout sy233layout_footer 0x7f04001e
int layout sy233layout_header 0x7f04001f
int layout sy233layout_loading 0x7f040020
int layout sy233loading_dialog 0x7f040021
int layout sy233progressbar 0x7f040022
int layout sy233transcation_detail_dialog 0x7f040023
int layout sy233user_center_popu 0x7f040024
int layout sy233wallet_popu 0x7f040025
int menu main 0x7f0a0000
int mipmap floating_button 0x7f030000
int mipmap ic_launcher 0x7f030001
int mipmap sy233_balance 0x7f030002
int mipmap sy233_delete 0x7f030003
int mipmap sy233_gift 0x7f030004
int mipmap sy233_information 0x7f030005
int mipmap sy233_pmoney 0x7f030006
int mipmap sy233_private_money 0x7f030007
int mipmap sy233_record 0x7f030008
int mipmap sy233_setting 0x7f030009
int mipmap sy233_small_pmoney 0x7f03000a
int mipmap sy233_small_private 0x7f03000b
int mipmap sy233_ucenter_logo 0x7f03000c
int mipmap sy233about 0x7f03000d
int mipmap sy233add 0x7f03000e
int mipmap sy233alipay 0x7f03000f
int mipmap sy233arrow 0x7f030010
int mipmap sy233back 0x7f030011
int mipmap sy233buy_account 0x7f030012
int mipmap sy233c_server 0x7f030013
int mipmap sy233checkmark 0x7f030014
int mipmap sy233clean 0x7f030015
int mipmap sy233close 0x7f030016
int mipmap sy233closearrow 0x7f030017
int mipmap sy233coupon_left_disable 0x7f030018
int mipmap sy233coupon_left_enable 0x7f030019
int mipmap sy233coupon_right_disable 0x7f03001a
int mipmap sy233default_icon 0x7f03001b
int mipmap sy233delete 0x7f03001c
int mipmap sy233disable 0x7f03001d
int mipmap sy233expand 0x7f03001e
int mipmap sy233expiredate 0x7f03001f
int mipmap sy233hidefloating 0x7f030020
int mipmap sy233hidefloating_sele 0x7f030021
int mipmap sy233ic_arrow_down 0x7f030022
int mipmap sy233ic_coupon 0x7f030023
int mipmap sy233ic_nowifi 0x7f030024
int mipmap sy233ic_warn 0x7f030025
int mipmap sy233left_account 0x7f030026
int mipmap sy233left_bindqq 0x7f030027
int mipmap sy233left_center_account 0x7f030028
int mipmap sy233left_faststart 0x7f030029
int mipmap sy233left_nickname 0x7f03002a
int mipmap sy233left_pay_pwd 0x7f03002b
int mipmap sy233left_pwd 0x7f03002c
int mipmap sy233left_qq 0x7f03002d
int mipmap sy233left_security 0x7f03002e
int mipmap sy233left_sub 0x7f03002f
int mipmap sy233loginlogo 0x7f030030
int mipmap sy233no 0x7f030031
int mipmap sy233off 0x7f030032
int mipmap sy233phone 0x7f030033
int mipmap sy233publicloading 0x7f030034
int mipmap sy233pwd_hide 0x7f030035
int mipmap sy233pwd_show 0x7f030036
int mipmap sy233selected 0x7f030037
int mipmap sy233selling 0x7f030038
int mipmap sy233un_selected 0x7f030039
int mipmap sy233used_tip 0x7f03003a
int mipmap sy233verify 0x7f03003b
int mipmap sy233verify_error 0x7f03003c
int mipmap sy233wallet 0x7f03003d
int mipmap sy233wx 0x7f03003e
int mipmap sy_r_arrow 0x7f03003f
int string action_settings 0x7f070034
int string hello_world 0x7f070035
int string sy233alert_input_verify_code 0x7f07000e
int string sy233alert_phone 0x7f07000c
int string sy233alert_pwd 0x7f07000d
int string sy233alert_two_pwd 0x7f07000f
int string sy233bind_alert 0x7f070019
int string sy233bind_phone 0x7f07001b
int string sy233binding 0x7f070024
int string sy233check_network 0x7f070012
int string sy233create 0x7f070023
int string sy233create_account 0x7f070022
int string sy233customer_prot 0x7f070008
int string sy233empty 0x7f070031
int string sy233error 0x7f070030
int string sy233error_verify_code 0x7f070014
int string sy233first_game 0x7f070016
int string sy233imnet_ad_jump 0x7f070011
int string sy233input_get_msgcode 0x7f070005
int string sy233input_login_pwd 0x7f07001f
int string sy233input_newpwd 0x7f07002c
int string sy233input_oldpwd 0x7f07002a
int string sy233input_paypwd 0x7f07002b
int string sy233input_phone 0x7f070001
int string sy233input_phone_or_user 0x7f070000
int string sy233input_pwd 0x7f070002
int string sy233input_sure_msgcode 0x7f070004
int string sy233input_sure_pwd 0x7f070003
int string sy233input_username 0x7f070020
int string sy233loading 0x7f070032
int string sy233login 0x7f07000a
int string sy233logining 0x7f070010
int string sy233msgcode_alert 0x7f070006
int string sy233name_hnit 0x7f070021
int string sy233net_error 0x7f07002f
int string sy233phone_register 0x7f070017
int string sy233qq_login 0x7f070018
int string sy233register 0x7f070009
int string sy233register_alert 0x7f070007
int string sy233registing 0x7f07000b
int string sy233set_login_pwd 0x7f07001e
int string sy233success_verify_code 0x7f070013
int string sy233switch_account 0x7f07001d
int string sy233switch_login 0x7f07001c
int string sy233title_forget_paypwd 0x7f070029
int string sy233title_forgetpwd 0x7f070027
int string sy233title_setpwd 0x7f070025
int string sy233title_update_paypwd 0x7f070028
int string sy233title_updatepwd 0x7f070026
int string sy233tourists_login 0x7f07001a
int string sy233updatepwd 0x7f07002d
int string sy233updating 0x7f07002e
int string sy233waite_date 0x7f070015
int string title_activity_main 0x7f070033
int style Mdialog 0x7f080002
int style sy233AppTheme 0x7f080000
int style sy233line1px 0x7f080007
int style sy233loading_dialog 0x7f080004
int style sy233popwin_anim_style 0x7f080005
int style sy233popwin_trans_anim_style 0x7f080006
int style sy233register_edit 0x7f080003
int style sy233transTheme 0x7f080001
int[] styleable PagerSlidingTabStrip { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefreshLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable PullToRefreshLayout_view_empty 1
int styleable PullToRefreshLayout_view_error 0
int styleable PullToRefreshLayout_view_loading 2
