int color gc_black 0x7f040004
int color gc_gray 0x7f040003
int color gc_green 0x7f040000
int color gc_light_green 0x7f040001
int color gc_white 0x7f040002
int drawable ehoo_alipay_icon 0x7f020000
int drawable ehoo_dialog_btnareabg9 0x7f020001
int drawable ehoo_dialog_btnbg9 0x7f020002
int drawable ehoo_dialog_cancelbg9 0x7f020003
int drawable ehoo_dialog_contentbg9 0x7f020004
int drawable ehoo_dialog_icon_failure9 0x7f020005
int drawable ehoo_dialog_icon_success9 0x7f020006
int drawable ehoo_dialog_titlebg9 0x7f020007
int drawable ehoo_union_icon 0x7f020008
int drawable gc_anim_title 0x7f020009
int drawable gc_arrow_big 0x7f02000a
int drawable gc_arrow_little 0x7f02000b
int drawable gc_arrow_text 0x7f02000c
int drawable gc_center_about 0x7f02000d
int drawable gc_center_edit 0x7f02000e
int drawable gc_center_gameshare 0x7f02000f
int drawable gc_center_help 0x7f020010
int drawable gc_center_look 0x7f020011
int drawable gc_center_online_service 0x7f020012
int drawable gc_center_recharge 0x7f020013
int drawable gc_center_safely 0x7f020014
int drawable gc_center_save 0x7f020015
int drawable gc_center_transaction_details 0x7f020016
int drawable gc_contract_press 0x7f020017
int drawable gc_default_icon 0x7f020018
int drawable gc_drag_hide 0x7f020019
int drawable gc_edit_del 0x7f02001a
int drawable gc_exit_share 0x7f02001b
int drawable gc_game_service_tel 0x7f02001c
int drawable gc_gamehall 0x7f02001d
int drawable gc_icon_extend 0x7f02001e
int drawable gc_icon_shrink 0x7f02001f
int drawable gc_member_green 0x7f020020
int drawable gc_member_yellow 0x7f020021
int drawable gc_more_game 0x7f020022
int drawable gc_notification_icon 0x7f020023
int drawable gc_online_service_logo 0x7f020024
int drawable gc_piccode 0x7f020025
int drawable gc_piccode_refresh 0x7f020026
int drawable gc_recharge_sale 0x7f020027
int drawable gc_recommend_flow_two 0x7f020028
int drawable gc_recommend_hall 0x7f020029
int drawable gc_share_qq 0x7f02002a
int drawable gc_share_sina 0x7f02002b
int drawable gc_share_sms 0x7f02002c
int drawable gc_share_weixin_timeline 0x7f02002d
int drawable gc_share_weixinfriend 0x7f02002e
int drawable gc_sound_off 0x7f02002f
int drawable gc_sound_on 0x7f020030
int drawable gc_start_cmcc 0x7f020031
int drawable gc_start_game 0x7f020032
int drawable gc_start_login 0x7f020033
int drawable gc_start_logo 0x7f020034
int drawable gc_step_focused 0x7f020035
int drawable gc_step_unfocus 0x7f020036
int drawable gc_title_arrow 0x7f020037
int drawable gc_title_exit 0x7f020038
int drawable gc_title_logo 0x7f020039
int drawable gc_user_center 0x7f02003a
int drawable gc_window 0x7f02003b
int raw opening_sound 0x7f030000
