<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/msg_list_contianer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#57d1b3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/msg_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="14dp"
                android:src="@drawable/gg_plugin_menu_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="17dp"
                android:text="消息"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.iplay.josdk.plugin.widget.MyRefreshListView
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.iplay.josdk.plugin.widget.LoadingView
        android:id="@+id/wait_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <!--显示webview 界面 start-->
    <LinearLayout
        android:id="@+id/web_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#57d1b3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/web_view_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="14dp"
                android:src="@drawable/gg_plugin_menu_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="17dp"
                android:text="消息"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/web_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="回退"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/webview_progress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progressDrawable="@drawable/gg_plugin_custome_progress_drawable" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></WebView>
        <!--显示webview 界面  end-->
    </LinearLayout>

</RelativeLayout>