int anim popup_enter_left 0x7f040000
int anim popup_enter_right 0x7f040001
int anim popup_exit_left 0x7f040002
int anim popup_exit_right 0x7f040003
int anim slide_in 0x7f040004
int anim slide_out 0x7f040005
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr centered 0x7f010008
int attr clipPadding 0x7f010013
int attr divider 0x7f010022
int attr dividerPadding 0x7f010024
int attr fadeDelay 0x7f01001f
int attr fadeLength 0x7f010020
int attr fades 0x7f01001e
int attr fillColor 0x7f01000c
int attr footerColor 0x7f010014
int attr footerIndicatorHeight 0x7f010017
int attr footerIndicatorStyle 0x7f010016
int attr footerIndicatorUnderlinePadding 0x7f010018
int attr footerLineHeight 0x7f010015
int attr footerPadding 0x7f010019
int attr gapWidth 0x7f010012
int attr linePosition 0x7f01001a
int attr lineWidth 0x7f010011
int attr measureWithLargestChild 0x7f010021
int attr pageColor 0x7f01000d
int attr radius 0x7f01000e
int attr selectedBold 0x7f01001b
int attr selectedColor 0x7f010009
int attr showDividers 0x7f010023
int attr snap 0x7f01000f
int attr strokeColor 0x7f010010
int attr strokeWidth 0x7f01000a
int attr tabBackground 0x7f010026
int attr textColor 0x7f010025
int attr textFBackground 0x7f010027
int attr textFocusColor 0x7f010028
int attr textPadingButtom 0x7f01002b
int attr textPadingTop 0x7f01002a
int attr textSize 0x7f010029
int attr titlePadding 0x7f01001c
int attr topPadding 0x7f01001d
int attr unselectedColor 0x7f01000b
int attr vpiCirclePageIndicatorStyle 0x7f010002
int attr vpiIconPageIndicatorStyle 0x7f010003
int attr vpiLinePageIndicatorStyle 0x7f010004
int attr vpiTabPageIndicatorStyle 0x7f010006
int attr vpiTitlePageIndicatorStyle 0x7f010005
int attr vpiUnderlinePageIndicatorStyle 0x7f010007
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int bool default_line_indicator_centered 0x7f090002
int bool default_title_indicator_selected_bold 0x7f090003
int bool default_underline_indicator_fades 0x7f090004
int color cmmn_black 0x7f060001
int color cmmn_blue 0x7f060005
int color cmmn_gray 0x7f060003
int color cmmn_gray2 0x7f060004
int color cmmn_green 0x7f060002
int color cmmn_red 0x7f060000
int color color_tv 0x7f060008
int color common_gray 0x7f060007
int color default_circle_indicator_fill_color 0x7f060038
int color default_circle_indicator_page_color 0x7f060039
int color default_circle_indicator_stroke_color 0x7f06003a
int color default_line_indicator_selected_color 0x7f06003b
int color default_line_indicator_unselected_color 0x7f06003c
int color default_title_indicator_footer_color 0x7f06003d
int color default_title_indicator_selected_color 0x7f06003e
int color default_title_indicator_text_color 0x7f06003f
int color default_underline_indicator_selected_color 0x7f060040
int color divider_color 0x7f06000b
int color float_font 0x7f060016
int color foot_txt_gray 0x7f060014
int color hint_color 0x7f060006
int color jolo_black 0x7f06000a
int color jolo_game_name_green 0x7f060010
int color jolo_gray_font_color 0x7f06000e
int color jolo_orange 0x7f06000d
int color jolo_takeout_color 0x7f06000f
int color jolo_theme_blue 0x7f06000c
int color jolo_white 0x7f060009
int color jolopay_black 0x7f06001a
int color jolopay_blue 0x7f060022
int color jolopay_full_transparent 0x7f060017
int color jolopay_global_bg 0x7f06002b
int color jolopay_gold 0x7f06001f
int color jolopay_goods_bg 0x7f06002c
int color jolopay_gray 0x7f06001b
int color jolopay_gray2 0x7f06001c
int color jolopay_gray3 0x7f06001d
int color jolopay_grayslate 0x7f060028
int color jolopay_graywhite 0x7f060027
int color jolopay_green 0x7f060021
int color jolopay_half_transparent 0x7f060018
int color jolopay_lemonyellow 0x7f060026
int color jolopay_lightblue 0x7f060029
int color jolopay_orange 0x7f060025
int color jolopay_pink 0x7f060024
int color jolopay_purple 0x7f060023
int color jolopay_red 0x7f06001e
int color jolopay_title_bg 0x7f06002a
int color jolopay_white 0x7f060019
int color jolopay_yellow 0x7f060020
int color read 0x7f060013
int color translucence 0x7f060012
int color transparent 0x7f060011
int color transparentt 0x7f060015
int color vpi__background_holo_dark 0x7f06002d
int color vpi__background_holo_light 0x7f06002e
int color vpi__bright_foreground_disabled_holo_dark 0x7f060031
int color vpi__bright_foreground_disabled_holo_light 0x7f060032
int color vpi__bright_foreground_holo_dark 0x7f06002f
int color vpi__bright_foreground_holo_light 0x7f060030
int color vpi__bright_foreground_inverse_holo_dark 0x7f060033
int color vpi__bright_foreground_inverse_holo_light 0x7f060034
int color vpi__dark_theme 0x7f060041
int color vpi__light_theme 0x7f060042
int color vpi_black 0x7f060036
int color vpi_green 0x7f060037
int color vpi_white 0x7f060035
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen default_circle_indicator_radius 0x7f070005
int dimen default_circle_indicator_stroke_width 0x7f070006
int dimen default_line_indicator_gap_width 0x7f070008
int dimen default_line_indicator_line_width 0x7f070007
int dimen default_line_indicator_stroke_width 0x7f070009
int dimen default_title_indicator_clip_padding 0x7f07000a
int dimen default_title_indicator_footer_indicator_height 0x7f07000c
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f07000d
int dimen default_title_indicator_footer_line_height 0x7f07000b
int dimen default_title_indicator_footer_padding 0x7f07000e
int dimen default_title_indicator_text_size 0x7f07000f
int dimen default_title_indicator_title_padding 0x7f070010
int dimen default_title_indicator_top_padding 0x7f070011
int dimen icon_wh 0x7f070000
int dimen x_limit 0x7f070003
int dimen y_limit 0x7f070004
int drawable back 0x7f020000
int drawable background 0x7f020001
int drawable bar 0x7f020002
int drawable bg_exit_game 0x7f020003
int drawable brw_forward 0x7f020004
int drawable btn_alpha_shape_rect 0x7f020005
int drawable btn_bkg_shape 0x7f020006
int drawable btn_blue_shape_rect 0x7f020007
int drawable btn_cancel 0x7f020008
int drawable btn_gray2_shape_rect 0x7f020009
int drawable btn_gray_shape_rect 0x7f02000a
int drawable btn_gray_special_shape_rect 0x7f02000b
int drawable btn_green_shape_rect 0x7f02000c
int drawable btn_ok 0x7f02000d
int drawable btn_orange_shape_rect 0x7f02000e
int drawable btn_red_shape_rect 0x7f02000f
int drawable btn_transparent2_rect 0x7f020010
int drawable btn_transparent_rect 0x7f020011
int drawable btn_white_shape_rect 0x7f020012
int drawable button_red 0x7f020013
int drawable checkbox_selector 0x7f020014
int drawable choice_normal 0x7f020015
int drawable choiced_selected 0x7f020016
int drawable copy 0x7f020017
int drawable current_pager_selector 0x7f020018
int drawable delete_normal 0x7f020019
int drawable delete_press 0x7f02001a
int drawable detail_cirle 0x7f02001b
int drawable dir_choose 0x7f02001c
int drawable float_big_bg_left 0x7f02001d
int drawable float_big_bg_right 0x7f02001e
int drawable float_dark 0x7f02001f
int drawable float_dark_left 0x7f020020
int drawable float_dark_right 0x7f020021
int drawable float_light 0x7f020022
int drawable float_menu_gift 0x7f020023
int drawable float_menu_helps 0x7f020024
int drawable float_menu_personcenter 0x7f020025
int drawable float_menu_strategies 0x7f020026
int drawable float_popup_background_left 0x7f020027
int drawable game_rank_tab_checknew 0x7f020028
int drawable gamedetail_tab_title_bg 0x7f020029
int drawable gift_progressbar_layer 0x7f02002a
int drawable jolo_alpha_bg 0x7f02002b
int drawable jolo_avr_g 0x7f02002c
int drawable jolo_avr_info 0x7f02002d
int drawable jolo_avr_list 0x7f02002e
int drawable jolo_avr_money 0x7f02002f
int drawable jolo_back 0x7f020030
int drawable jolo_bg 0x7f020031
int drawable jolo_bluefreen_bg 0x7f020032
int drawable jolo_checkbox_list_on 0x7f020033
int drawable jolo_checkbox_off 0x7f020034
int drawable jolo_checkbox_on 0x7f020035
int drawable jolo_checkbox_selector 0x7f020036
int drawable jolo_close 0x7f020037
int drawable jolo_close_item 0x7f020038
int drawable jolo_edit_bg 0x7f020039
int drawable jolo_edit_bg_no 0x7f02003a
int drawable jolo_edit_bg_select 0x7f02003b
int drawable jolo_green_bg 0x7f02003c
int drawable jolo_grey_bg 0x7f02003d
int drawable jolo_ic_info 0x7f02003e
int drawable jolo_icon 0x7f02003f
int drawable jolo_input_f 0x7f020040
int drawable jolo_input_n 0x7f020041
int drawable jolo_login_down 0x7f020042
int drawable jolo_logo 0x7f020043
int drawable jolo_more 0x7f020044
int drawable jolo_orange_bg 0x7f020045
int drawable jolo_person_central_bg 0x7f020046
int drawable jolo_sdk_bg 0x7f020047
int drawable jolo_tip_bg 0x7f020048
int drawable jolo_tipdown 0x7f020049
int drawable jolo_tiptop 0x7f02004a
int drawable jolo_warning 0x7f02004b
int drawable jolo_yello_bg 0x7f02004c
int drawable jolopay_arrow_right 0x7f02004d
int drawable jolopay_back 0x7f02004e
int drawable jolopay_btn_green 0x7f02004f
int drawable jolopay_btn_green_normal 0x7f020050
int drawable jolopay_btn_green_press 0x7f020051
int drawable jolopay_channel_alipay 0x7f020052
int drawable jolopay_channel_card 0x7f020053
int drawable jolopay_channel_gbao 0x7f020054
int drawable jolopay_channel_ticket 0x7f020055
int drawable jolopay_channel_visa 0x7f020056
int drawable jolopay_channel_volume 0x7f020057
int drawable jolopay_channel_weixin 0x7f020058
int drawable jolopay_clear_btn_bg 0x7f020059
int drawable jolopay_clear_btn_d 0x7f02005a
int drawable jolopay_clear_btn_n 0x7f02005b
int drawable jolopay_dropdown 0x7f02005c
int drawable jolopay_dropdown_bg 0x7f02005d
int drawable jolopay_edit_bg 0x7f02005e
int drawable jolopay_edit_bgnew 0x7f02005f
int drawable jolopay_grid_item_bg 0x7f020060
int drawable jolopay_line 0x7f020061
int drawable jolopay_list_bg 0x7f020062
int drawable jolopay_note_bg 0x7f020063
int drawable jolopay_radiobtn 0x7f020064
int drawable jolopay_radiobtn_checked 0x7f020065
int drawable jolopay_radiobtn_normal 0x7f020066
int drawable jolopay_selector 0x7f020067
int drawable jolopay_tipdown 0x7f020068
int drawable jolopay_tiptop 0x7f020069
int drawable jolopay_title_bg 0x7f02006a
int drawable jolopay_warning_bg 0x7f02006b
int drawable loading_view 0x7f02006c
int drawable login_avr 0x7f02006d
int drawable login_edit 0x7f02006e
int drawable login_edit_white 0x7f02006f
int drawable login_phone 0x7f020070
int drawable login_phone_white 0x7f020071
int drawable login_reload 0x7f020072
int drawable login_reload_white 0x7f020073
int drawable login_service 0x7f020074
int drawable menu_gift 0x7f020075
int drawable menu_gift_press 0x7f020076
int drawable menu_helps 0x7f020077
int drawable menu_helps_press 0x7f020078
int drawable menu_personalcenter 0x7f020079
int drawable menu_personalcenter_press 0x7f02007a
int drawable menu_raiders 0x7f02007b
int drawable menu_raiders_press 0x7f02007c
int drawable net_error_icon 0x7f02007d
int drawable new_message_circle_tag_shape 0x7f02007e
int drawable next 0x7f02007f
int drawable next_gary 0x7f020080
int drawable pic_dir 0x7f020081
int drawable picture_unselected 0x7f020082
int drawable pictures_no 0x7f020083
int drawable pictures_selected 0x7f020084
int drawable progress_indeterminte_layer 0x7f020085
int drawable progress_indeterminte_ring_bg 0x7f020086
int drawable progressbar_circle_1 0x7f020087
int drawable reader_item_divider 0x7f020088
int drawable recharge_g_normal 0x7f020089
int drawable rect_gray 0x7f02008a
int drawable reload_icon 0x7f02008b
int drawable selector_choose_message 0x7f02008c
int drawable selector_delete_message 0x7f02008d
int drawable selector_list_bkg 0x7f02008e
int drawable shape_before_login_activity 0x7f02008f
int drawable shape_blue_button 0x7f020090
int drawable shape_delete_btn 0x7f020091
int drawable shape_enter_game 0x7f020092
int drawable shape_login_activity 0x7f020093
int drawable shape_person_model_bg 0x7f020094
int drawable share 0x7f020095
int drawable tag 0x7f020096
int drawable tag_back 0x7f020097
int drawable ticket_defulat_gameicon 0x7f020098
int drawable user_head 0x7f020099
int drawable voucher_bg 0x7f02009a
int drawable vpi__tab_indicator 0x7f02009b
int drawable vpi__tab_selected_focused_holo 0x7f02009c
int drawable vpi__tab_selected_holo 0x7f02009d
int drawable vpi__tab_selected_pressed_holo 0x7f02009e
int drawable vpi__tab_unselected_focused_holo 0x7f02009f
int drawable vpi__tab_unselected_holo 0x7f0200a0
int drawable vpi__tab_unselected_pressed_holo 0x7f0200a1
int drawable xlistview_arrow 0x7f0200a2
int id about_lasttime_desc_tv 0x7f0c0166
int id account_layout 0x7f0c009f
int id account_tag_iv 0x7f0c0128
int id accout_item_tv 0x7f0c0091
int id accout_lv 0x7f0c00a9
int id action_bar_LL 0x7f0c0093
int id action_bar_back 0x7f0c0094
int id action_settings 0x7f0c0171
int id activate_code_tv 0x7f0c0112
int id activate_number_tv 0x7f0c0111
int id activity_title_tv 0x7f0c014c
int id adv_content_tv 0x7f0c00c2
int id adv_qq_tv 0x7f0c00c3
int id adv_title_tv 0x7f0c00bf
int id all_select_tv 0x7f0c0029
int id answer_tv 0x7f0c0115
int id auth_code_et 0x7f0c009c
int id back_game_ib 0x7f0c0027
int id back_iv 0x7f0c0030
int id back_ll 0x7f0c0010
int id back_rl 0x7f0c0083
int id banner_content_wb 0x7f0c000a
int id banner_iv 0x7f0c014b
int id banner_ll 0x7f0c014a
int id beginning 0x7f0c0005
int id bg_big_explain_tv 0x7f0c0157
int id big 0x7f0c00ce
int id bind_phone_num 0x7f0c0126
int id bind_phone_tag_iv 0x7f0c012a
int id bind_phone_tv 0x7f0c012b
int id bindphone_btn 0x7f0c009d
int id bindphone_et 0x7f0c009a
int id bottom 0x7f0c0003
int id btn_cancel 0x7f0c014f
int id btn_delete_tv 0x7f0c002c
int id btn_ok 0x7f0c014e
int id business_back_iv 0x7f0c0140
int id business_balance_count_tv 0x7f0c0141
int id business_balance_tv 0x7f0c0142
int id business_data_tv 0x7f0c0060
int id business_ll 0x7f0c013d
int id business_record_lv 0x7f0c000b
int id business_tag_iv 0x7f0c013e
int id business_tv 0x7f0c013f
int id button_layout 0x7f0c00a7
int id buy_outofdate_tv 0x7f0c0159
int id buy_overdue_tv 0x7f0c004d
int id buy_tv 0x7f0c0167
int id cancel_tv 0x7f0c011e
int id click_get_tv 0x7f0c0023
int id close 0x7f0c00cf
int id close_btn 0x7f0c00c0
int id common_ticketdesc_tv 0x7f0c0158
int id confirm_commit_bt 0x7f0c007e
int id confirm_content_tv 0x7f0c00c5
int id content1_tv 0x7f0c002d
int id content2_tv 0x7f0c002f
int id contentLayout 0x7f0c003d
int id content_horizontal_two_ll 0x7f0c0149
int id content_tv 0x7f0c005a
int id content_vertical_ll 0x7f0c012d
int id copy_btn 0x7f0c0113
int id customer_phone_tv 0x7f0c007f
int id customer_qq_tv 0x7f0c0080
int id data_tv 0x7f0c002e
int id detail_applygame_content 0x7f0c0050
int id detail_buynumber_title 0x7f0c0051
int id detail_buynumber_title_content 0x7f0c0052
int id detail_lasttime_title_content 0x7f0c0053
int id detail_title_content 0x7f0c004f
int id detail_use_method_content 0x7f0c0054
int id dialog_activity_current_account_tv 0x7f0c0153
int id dialog_game_name_tv 0x7f0c0152
int id dlg_cancel_btn 0x7f0c00c6
int id dlg_ok_btn 0x7f0c00c8
int id download_count_tv 0x7f0c008c
int id end 0x7f0c0006
int id end_time_tv 0x7f0c0024
int id error_tv 0x7f0c001b
int id exitGameBackground 0x7f0c014d
int id fargment_xlistview 0x7f0c015a
int id fetch_code_btn 0x7f0c009b
int id float_popup_window_left 0x7f0c0061
int id forget_pwd_tag_iv 0x7f0c012c
int id forget_pwd_tv 0x7f0c00a6
int id g_bao_tv 0x7f0c005f
int id gain_volume_title_rl 0x7f0c000f
int id gain_volume_xlistview 0x7f0c0011
int id gameIcon_iv 0x7f0c00ff
int id game_icon_iv 0x7f0c0044
int id game_name_tv 0x7f0c001e
int id gb_back_iv 0x7f0c0131
int id gb_balance_count_title_tv 0x7f0c0133
int id gb_balance_count_tv 0x7f0c0132
int id gb_explain_tag_iv 0x7f0c0134
int id gb_explain_tv 0x7f0c0135
int id gb_ll 0x7f0c012e
int id gb_tag_iv 0x7f0c012f
int id gb_tv 0x7f0c0130
int id gbao_balance_tv 0x7f0c00f1
int id gbao_current_account_tv 0x7f0c00f2
int id gbao_explain_content1_tv 0x7f0c0016
int id gbao_recharge_gridview 0x7f0c00f3
int id gift_cdk_tv 0x7f0c001f
int id gift_description_tv 0x7f0c0110
int id gift_detail_icon_iv 0x7f0c001d
int id gift_detail_ll 0x7f0c001c
int id gift_iv 0x7f0c0162
int id gift_last_tv 0x7f0c0163
int id gift_list_lv 0x7f0c0088
int id gift_listing_iv 0x7f0c0089
int id gift_listing_lastcount_tv 0x7f0c008d
int id gift_listing_layout 0x7f0c008a
int id gift_listing_name_tv 0x7f0c008b
int id gift_name_tv 0x7f0c010f
int id gift_progress_tv 0x7f0c004c
int id gift_progressbar 0x7f0c0021
int id gift_remain_tv 0x7f0c0022
int id gifttitle_tv 0x7f0c0164
int id gridview_item_tv 0x7f0c001a
int id head_portrait_iv 0x7f0c0123
int id head_portrait_rl 0x7f0c0122
int id help_pager 0x7f0c0090
int id icon_iv 0x7f0c0073
int id id_bottom_ly 0x7f0c0040
int id id_choose_dir 0x7f0c0041
int id id_dir_item_count 0x7f0c0107
int id id_dir_item_image 0x7f0c0105
int id id_dir_item_name 0x7f0c0106
int id id_gridView 0x7f0c003f
int id id_item_image 0x7f0c008e
int id id_item_select 0x7f0c008f
int id id_list_dir 0x7f0c0104
int id id_rl 0x7f0c003e
int id id_total_count 0x7f0c0042
int id imageView1 0x7f0c015c
int id is_new_msg_iv 0x7f0c010d
int id iv 0x7f0c0084
int id ivImg 0x7f0c0078
int id iv_float_gift 0x7f0c006f
int id iv_float_gift_right 0x7f0c0066
int id iv_float_help_right 0x7f0c0069
int id iv_float_personalcenter 0x7f0c0071
int id iv_float_personalcenter_right 0x7f0c0064
int id iv_float_strategies 0x7f0c006d
int id jolo_auto_login_account_tv 0x7f0c0098
int id jolo_close_iv 0x7f0c0092
int id jolo_logo_iv 0x7f0c0096
int id jolo_logo_tv 0x7f0c0097
int id jolo_suggestion_tv 0x7f0c007c
int id jolo_version 0x7f0c00aa
int id jolopay_alipay_note 0x7f0c00cd
int id jolopay_alipay_pay_tv 0x7f0c00cc
int id jolopay_alipay_type_tv 0x7f0c00cb
int id jolopay_arrow_right 0x7f0c00e0
int id jolopay_back_iv 0x7f0c0014
int id jolopay_card_note 0x7f0c00d5
int id jolopay_card_price_tv 0x7f0c00d4
int id jolopay_channel_image_item 0x7f0c00f7
int id jolopay_channel_tv_item 0x7f0c00f8
int id jolopay_edittext_no 0x7f0c00d6
int id jolopay_edittext_no_clear 0x7f0c00d7
int id jolopay_edittext_sn 0x7f0c00d8
int id jolopay_edittext_sn_clear 0x7f0c00d9
int id jolopay_gbao_account 0x7f0c00e7
int id jolopay_gbao_amount_tv 0x7f0c00de
int id jolopay_gbao_note 0x7f0c00e3
int id jolopay_gbao_pay_org_tv 0x7f0c00dd
int id jolopay_gbao_pay_tv 0x7f0c00dc
int id jolopay_gbao_price_tv 0x7f0c00df
int id jolopay_gbao_recharge_tv 0x7f0c00e1
int id jolopay_gbao_type_tv 0x7f0c00da
int id jolopay_gbao_warning_tv 0x7f0c00e2
int id jolopay_goods_lv 0x7f0c00e4
int id jolopay_info_area 0x7f0c0017
int id jolopay_pay_ads 0x7f0c0019
int id jolopay_pay_goods_tv 0x7f0c00e5
int id jolopay_pay_price 0x7f0c00db
int id jolopay_pay_price_tv 0x7f0c00e6
int id jolopay_pay_submit_ok 0x7f0c0018
int id jolopay_recharge_input_et 0x7f0c00f4
int id jolopay_recharge_input_lv 0x7f0c00f0
int id jolopay_title 0x7f0c000e
int id jolopay_title_pesoncenter_tv 0x7f0c00f6
int id jolopay_title_tv 0x7f0c0015
int id jolopay_visa_note 0x7f0c00fb
int id jolopay_visa_pay_tv 0x7f0c00fa
int id jolopay_visa_type_tv 0x7f0c00f9
int id jolopay_wxpay_note 0x7f0c00fe
int id jolopay_wxpay_pay_tv 0x7f0c00fd
int id jolopay_wxpay_type_tv 0x7f0c00fc
int id last_end_time_tv 0x7f0c0025
int id lasttime_tv 0x7f0c0156
int id line 0x7f0c004e
int id list_cancel_tv 0x7f0c0057
int id list_ok_tv 0x7f0c0058
int id ll_bar 0x7f0c0008
int id ll_float_gift 0x7f0c006e
int id ll_float_gift_right 0x7f0c0065
int id ll_float_help 0x7f0c006b
int id ll_float_help_right 0x7f0c0068
int id ll_float_personalcenter 0x7f0c0070
int id ll_float_personalcenter_right 0x7f0c0063
int id ll_float_strategies 0x7f0c006c
int id ll_float_strategies_right 0x7f0c0067
int id ll_jolo_title 0x7f0c0095
int id ll_menu 0x7f0c0074
int id ll_menu_left 0x7f0c006a
int id ll_menu_right 0x7f0c0062
int id loading_view_pb 0x7f0c000c
int id login_ll 0x7f0c0127
int id login_logo 0x7f0c009e
int id login_options_ll 0x7f0c00ac
int id login_pwd_et 0x7f0c00a3
int id login_username_et 0x7f0c00a0
int id logo_iv 0x7f0c00c9
int id look_for_normal_question_bt 0x7f0c007d
int id message_back_iv 0x7f0c0146
int id message_balance_count_tv 0x7f0c0147
int id message_balance_tv 0x7f0c0148
int id message_ck 0x7f0c0109
int id message_ck_ll 0x7f0c0108
int id message_data_tv 0x7f0c010c
int id message_detail_rl 0x7f0c010a
int id message_ll 0x7f0c0143
int id message_tag_iv 0x7f0c0144
int id message_tv 0x7f0c0145
int id message_xlv 0x7f0c002a
int id mid_div_view 0x7f0c00c7
int id middle 0x7f0c0007
int id modifypwd_confirm_et 0x7f0c00b0
int id modifypwd_layout 0x7f0c00a4
int id modifypwd_newpwd_et 0x7f0c00af
int id modifypwd_oldpwd_et 0x7f0c00ae
int id money_tv 0x7f0c0154
int id more_iv 0x7f0c00a1
int id moregames_iv 0x7f0c00ab
int id my_gift_lv 0x7f0c010e
int id my_message_tv1 0x7f0c010b
int id my_question_lv 0x7f0c0082
int id mygift_layout 0x7f0c0045
int id myvolume_pager 0x7f0c003a
int id myvolume_pager1 0x7f0c0085
int id net_error_rl 0x7f0c011b
int id network_error_ll 0x7f0c015b
int id no_more_gift_tv 0x7f0c002b
int id no_more_tv 0x7f0c000d
int id none 0x7f0c0000
int id normal_question_wb 0x7f0c003c
int id ok_tv 0x7f0c011f
int id okdlg_content 0x7f0c00e9
int id okdlg_ok 0x7f0c00ea
int id okdlg_title 0x7f0c00e8
int id pager_news 0x7f0c0121
int id pager_title 0x7f0c0120
int id pay_channel_iv 0x7f0c00eb
int id pay_channel_lv 0x7f0c00f5
int id pay_channel_more 0x7f0c00ec
int id pay_channel_tv 0x7f0c00ed
int id pay_discount_tv 0x7f0c00ef
int id pay_gbao_tv 0x7f0c00ee
int id pay_monty_tv 0x7f0c0155
int id player_layout 0x7f0c0124
int id player_name_tv 0x7f0c0125
int id progress_ll 0x7f0c0049
int id pwd_layout 0x7f0c00a2
int id question_detail_et 0x7f0c007a
int id question_iv1 0x7f0c0117
int id question_iv2 0x7f0c0118
int id question_iv3 0x7f0c0119
int id question_iv4 0x7f0c011a
int id question_tv 0x7f0c0114
int id radio_card 0x7f0c00d0
int id radio_card_szx 0x7f0c00d1
int id radio_card_telecom 0x7f0c00d3
int id radio_card_unicom 0x7f0c00d2
int id read_detail_tv 0x7f0c00b8
int id real_amount_tv 0x7f0c0100
int id recharge_tv 0x7f0c0129
int id recharge_type_tv 0x7f0c005e
int id recommend_tv 0x7f0c0160
int id reginput2_pwd_et 0x7f0c00bd
int id reginput_code_et 0x7f0c00bb
int id reginput_pwd_et 0x7f0c00bc
int id reginputphone_et 0x7f0c00ba
int id register_agree_checkbox 0x7f0c00b7
int id register_btn 0x7f0c00a8
int id register_check_pwd_et 0x7f0c00b3
int id register_fast_btn 0x7f0c00b6
int id register_n_btn 0x7f0c00b5
int id register_name_et 0x7f0c00b1
int id register_phone_btn 0x7f0c00b4
int id register_pwd_et 0x7f0c00b2
int id regok_btn 0x7f0c00be
int id reload_btn 0x7f0c011d
int id reload_txt 0x7f0c015d
int id remain_percent_ll 0x7f0c0020
int id remain_progressbar 0x7f0c004b
int id remain_ticket_count_tv 0x7f0c0086
int id remain_tv 0x7f0c004a
int id reminder_tv 0x7f0c0012
int id rl 0x7f0c0072
int id sale_amount_tv 0x7f0c0101
int id savepwd_cb 0x7f0c00a5
int id select_point_iv 0x7f0c0161
int id select_tv 0x7f0c0028
int id share_tv 0x7f0c0150
int id sl 0x7f0c00c1
int id strategy_webview 0x7f0c0151
int id submit_link_et 0x7f0c007b
int id take_out_tv 0x7f0c0087
int id ticket_apply_game_tv 0x7f0c0102
int id ticket_explain_content1_tv 0x7f0c0055
int id ticket_gamename_desc_tv 0x7f0c0048
int id ticket_lasttime_tv 0x7f0c015f
int id ticket_name_desc 0x7f0c0165
int id ticket_name_tv 0x7f0c015e
int id ticket_pay_dialog_listview 0x7f0c0056
int id ticket_real_amount_tv 0x7f0c0047
int id ticket_sale_amount_tv 0x7f0c0046
int id ticket_store_ll 0x7f0c0031
int id ticket_store_tv 0x7f0c0032
int id ticket_store_view 0x7f0c0033
int id ticket_unusable_ll 0x7f0c0037
int id ticket_unusable_tv 0x7f0c0038
int id ticket_unusable_view 0x7f0c0039
int id ticket_usable_ll 0x7f0c0034
int id ticket_usable_tv 0x7f0c0035
int id ticket_usable_view 0x7f0c0036
int id ticketname_tv 0x7f0c0103
int id time_tv 0x7f0c0116
int id tip_reset_tv 0x7f0c00b9
int id title_ll 0x7f0c003b
int id title_rl 0x7f0c0013
int id title_text_tv 0x7f0c00c4
int id title_tv 0x7f0c0009
int id toast_tv 0x7f0c00ca
int id top 0x7f0c0004
int id triangle 0x7f0c0001
int id tv 0x7f0c011c
int id tvTab 0x7f0c0079
int id tv_float_gift 0x7f0c0076
int id tv_float_personalcenter 0x7f0c0077
int id tv_float_strategies 0x7f0c0075
int id underline 0x7f0c0002
int id username_et 0x7f0c00ad
int id username_tv 0x7f0c0099
int id version_tv 0x7f0c0081
int id vocher_item_rl 0x7f0c0043
int id volume_back_iv 0x7f0c0139
int id volume_balance_count_tv 0x7f0c013a
int id volume_explain_tag_iv 0x7f0c013b
int id volume_explain_tv 0x7f0c013c
int id volume_ll 0x7f0c0136
int id volume_tag_iv 0x7f0c0137
int id volume_tv 0x7f0c0138
int id warn_cancel_tv 0x7f0c005b
int id warn_dialog_ll 0x7f0c0059
int id warn_ok_tv 0x7f0c005c
int id wb 0x7f0c0026
int id webview 0x7f0c005d
int id xlistview_footer_content 0x7f0c0168
int id xlistview_footer_hint_textview 0x7f0c016a
int id xlistview_footer_progressbar 0x7f0c0169
int id xlistview_header_arrow 0x7f0c016f
int id xlistview_header_content 0x7f0c016b
int id xlistview_header_hint_textview 0x7f0c016d
int id xlistview_header_progressbar 0x7f0c0170
int id xlistview_header_text 0x7f0c016c
int id xlistview_header_time 0x7f0c016e
int integer default_circle_indicator_orientation 0x7f0a0000
int integer default_title_indicator_footer_indicator_style 0x7f0a0001
int integer default_title_indicator_line_position 0x7f0a0002
int integer default_underline_indicator_fade_delay 0x7f0a0003
int integer default_underline_indicator_fade_length 0x7f0a0004
int layout activity_adv_banner 0x7f030000
int layout activity_business 0x7f030001
int layout activity_business_record 0x7f030002
int layout activity_gain_ticket 0x7f030003
int layout activity_gbao_explain 0x7f030004
int layout activity_gbao_recharge 0x7f030005
int layout activity_gbao_recharge_gridview_item 0x7f030006
int layout activity_gift_detail 0x7f030007
int layout activity_main 0x7f030008
int layout activity_message 0x7f030009
int layout activity_message_detail 0x7f03000a
int layout activity_my_ticket 0x7f03000b
int layout activity_normal_question 0x7f03000c
int layout activity_personal_centra_main 0x7f03000d
int layout activity_pic_picker 0x7f03000e
int layout activity_ticket_detail 0x7f03000f
int layout activity_ticket_explain 0x7f030010
int layout activity_ticket_pay_list_dialog 0x7f030011
int layout activity_ticket_pay_warn_dialog 0x7f030012
int layout activity_user_auth 0x7f030013
int layout business_record_lv_item 0x7f030014
int layout float_popup_window_left 0x7f030015
int layout float_popup_window_right 0x7f030016
int layout footer_tabs 0x7f030017
int layout fragment_askquestion 0x7f030018
int layout fragment_myquestion 0x7f030019
int layout gift_fragment 0x7f03001a
int layout gift_list_lv_item 0x7f03001b
int layout gift_listing_fragment 0x7f03001c
int layout gift_listing_listviw_item 0x7f03001d
int layout grid_item 0x7f03001e
int layout help_fragment 0x7f03001f
int layout jolo_account_item 0x7f030020
int layout jolo_action_bar 0x7f030021
int layout jolo_activity_before_login 0x7f030022
int layout jolo_activity_bindphone 0x7f030023
int layout jolo_activity_login 0x7f030024
int layout jolo_activity_login_option 0x7f030025
int layout jolo_activity_modifpwd 0x7f030026
int layout jolo_activity_register 0x7f030027
int layout jolo_activity_register_options 0x7f030028
int layout jolo_activity_regphone 0x7f030029
int layout jolo_activity_wx5pay 0x7f03002a
int layout jolo_adv_dlg 0x7f03002b
int layout jolo_common_header 0x7f03002c
int layout jolo_confirm_dlg 0x7f03002d
int layout jolo_progressdlg 0x7f03002e
int layout jolo_telephoto_qq 0x7f03002f
int layout jolo_toast 0x7f030030
int layout jolopay_alipay 0x7f030031
int layout jolopay_bigimagedialog 0x7f030032
int layout jolopay_card 0x7f030033
int layout jolopay_edittext_no 0x7f030034
int layout jolopay_edittext_sn 0x7f030035
int layout jolopay_gbao 0x7f030036
int layout jolopay_goods 0x7f030037
int layout jolopay_main 0x7f030038
int layout jolopay_okdlg 0x7f030039
int layout jolopay_pay_item1 0x7f03003a
int layout jolopay_pay_item2 0x7f03003b
int layout jolopay_pay_item3 0x7f03003c
int layout jolopay_recharge_input 0x7f03003d
int layout jolopay_select 0x7f03003e
int layout jolopay_title 0x7f03003f
int layout jolopay_type_grid_item 0x7f030040
int layout jolopay_visa 0x7f030041
int layout jolopay_wxpay 0x7f030042
int layout jolopayrecharge_main 0x7f030043
int layout jolopayrecharge_ticket_main 0x7f030044
int layout list_dir 0x7f030045
int layout list_dir_item 0x7f030046
int layout message_xlv_item 0x7f030047
int layout my_gift_fragment 0x7f030048
int layout my_gift_list_item 0x7f030049
int layout my_question_lv_item 0x7f03004a
int layout net_error_layout 0x7f03004b
int layout ok_cancel_dialog 0x7f03004c
int layout pager_title 0x7f03004d
int layout personal_centra_fragment 0x7f03004e
int layout shrew_exit_dialog 0x7f03004f
int layout strategy_fragment 0x7f030050
int layout ticket_buy_dialog 0x7f030051
int layout ticket_common_listvie_item 0x7f030052
int layout ticket_listview 0x7f030053
int layout ticket_pay_dialog_listview_item 0x7f030054
int layout ticket_store_listview_head 0x7f030055
int layout ticket_store_listview_item 0x7f030056
int layout xlistview_footer 0x7f030057
int layout xlistview_header 0x7f030058
int menu main 0x7f0b0000
int string G_Bao_introduce 0x7f050095
int string G_bao 0x7f050105
int string G_bao_recharge 0x7f050106
int string G_bao_resume 0x7f050107
int string action_settings 0x7f050198
int string activate_code 0x7f0500ca
int string all_imgs 0x7f0500be
int string answer_str 0x7f05009e
int string app_name 0x7f050000
int string ask_questino_str 0x7f05008a
int string ask_question 0x7f050088
int string back 0x7f0500bc
int string back_game 0x7f050097
int string back_person_center 0x7f0500bb
int string business_data 0x7f0500c6
int string business_detail 0x7f0500c3
int string cancel_all_select 0x7f050005
int string click_get 0x7f0500ce
int string commit_with_inputed 0x7f05008f
int string complete 0x7f0500bd
int string confirm_upload 0x7f05008d
int string copy 0x7f0500c9
int string copy_right 0x7f0500c8
int string cur_bind_phone_num 0x7f050059
int string cur_phone_has_bind 0x7f05005a
int string default_answer 0x7f05009c
int string detail_applygame_title 0x7f0500e8
int string detail_applygame_title2 0x7f0500e9
int string detail_applygame_title_content 0x7f0500ea
int string detail_buynumber_title 0x7f0500ef
int string detail_buynumber_title_content 0x7f0500f0
int string detail_lasttime_title 0x7f0500ed
int string detail_lasttime_title_content 0x7f0500ee
int string detail_ticket_buy_content 0x7f0500eb
int string detail_ticket_buy_content2 0x7f0500ec
int string detail_title 0x7f0500e6
int string detail_title_content 0x7f0500e7
int string detail_use_method_content 0x7f0500f2
int string detail_usemethod_title 0x7f0500f1
int string easy_recharge 0x7f050016
int string error 0x7f0500fa
int string float_gift 0x7f0500a6
int string float_help 0x7f0500a8
int string float_personalcenter 0x7f0500a5
int string float_strategies 0x7f0500a7
int string g_bao_recharge 0x7f050090
int string g_remain 0x7f0500fe
int string gain_myvolume 0x7f0500ad
int string game_name 0x7f0500c4
int string get_success 0x7f0500cf
int string gift_detail 0x7f0500cb
int string gift_list 0x7f0500cc
int string gift_take_out 0x7f0500d5
int string has_get_gitf 0x7f0500d6
int string has_select_pices 0x7f0500a3
int string has_selected 0x7f0500a0
int string have_no_message 0x7f0500d2
int string have_no_question 0x7f0500d4
int string have_no_trade_record 0x7f0500d3
int string hello_world 0x7f050199
int string is_bind 0x7f050101
int string jolo_account 0x7f05007e
int string jolo_alert_content_6 0x7f050008
int string jolo_all_select 0x7f050004
int string jolo_auth_code_none 0x7f050047
int string jolo_auto_login_account 0x7f050014
int string jolo_bind_failed 0x7f050053
int string jolo_bind_next 0x7f05004f
int string jolo_bind_now 0x7f050050
int string jolo_bind_phone 0x7f050017
int string jolo_bind_phone_tip 0x7f05004b
int string jolo_bind_username 0x7f05004a
int string jolo_cancel 0x7f050007
int string jolo_change_user_account 0x7f050015
int string jolo_cp_name 0x7f050001
int string jolo_customer_qq 0x7f050057
int string jolo_customer_tele 0x7f050056
int string jolo_delete 0x7f050003
int string jolo_diff_pwd 0x7f050045
int string jolo_download_game_center 0x7f05002b
int string jolo_enter_game 0x7f050013
int string jolo_fast_reg_too_more 0x7f050077
int string jolo_fast_register 0x7f050075
int string jolo_fetchcode 0x7f05003f
int string jolo_fetching 0x7f050040
int string jolo_forget_pwd 0x7f05006e
int string jolo_game_mainpage 0x7f05006f
int string jolo_get_auth_code_failed 0x7f050010
int string jolo_get_auth_code_suc 0x7f05000f
int string jolo_has_bind_phone 0x7f05006d
int string jolo_htc_account 0x7f05007d
int string jolo_input_code 0x7f050042
int string jolo_input_phone 0x7f050041
int string jolo_load_gamezone 0x7f050070
int string jolo_login_dlg_waiting 0x7f050028
int string jolo_login_findpwd 0x7f05002a
int string jolo_login_findpwd_tv 0x7f050029
int string jolo_login_info 0x7f050071
int string jolo_login_login_btn 0x7f05001d
int string jolo_login_pwd_hint 0x7f05001c
int string jolo_login_pwd_tv 0x7f05001b
int string jolo_login_register_btn 0x7f05001e
int string jolo_login_tips_tv 0x7f050018
int string jolo_login_title 0x7f050023
int string jolo_login_toast_failed 0x7f050022
int string jolo_login_toast_pwd_error 0x7f050027
int string jolo_login_toast_pwd_input_error 0x7f050025
int string jolo_login_toast_success 0x7f050021
int string jolo_login_toast_uname_error 0x7f050026
int string jolo_login_toast_uname_input_error 0x7f050024
int string jolo_login_username_hint 0x7f05001a
int string jolo_login_username_tv 0x7f050019
int string jolo_modify_pwd_tip 0x7f050076
int string jolo_modify_tip 0x7f050079
int string jolo_modifypwd_confirm_tv 0x7f05005f
int string jolo_modifypwd_failed 0x7f050066
int string jolo_modifypwd_hint_new_pwd 0x7f050069
int string jolo_modifypwd_hint_new_pwd_again 0x7f05006a
int string jolo_modifypwd_hint_old_pwd 0x7f050068
int string jolo_modifypwd_newpwd_tv 0x7f05005e
int string jolo_modifypwd_old_pwd_error 0x7f050067
int string jolo_modifypwd_oldpwd_tv 0x7f05005d
int string jolo_modifypwd_success 0x7f050065
int string jolo_modifypwd_title 0x7f05005c
int string jolo_modifypwd_toast_confirm_error 0x7f050062
int string jolo_modifypwd_toast_newpwd_error 0x7f050061
int string jolo_modifypwd_toast_not_same 0x7f050064
int string jolo_modifypwd_toast_oldpwd_error 0x7f050060
int string jolo_modifypwd_toast_same_with_old 0x7f050063
int string jolo_more_games 0x7f050073
int string jolo_my_account_center 0x7f050054
int string jolo_ok 0x7f050006
int string jolo_please_login_success_first 0x7f050011
int string jolo_pls_wait 0x7f050048
int string jolo_protocol_title 0x7f050049
int string jolo_qq 0x7f05007c
int string jolo_realname_login_tip 0x7f05004d
int string jolo_realname_now 0x7f050051
int string jolo_realname_register_tip 0x7f05004c
int string jolo_realname_tip 0x7f05004e
int string jolo_reg_phone 0x7f050043
int string jolo_reg_toast_is_digits 0x7f05003c
int string jolo_register_account 0x7f050055
int string jolo_register_agree 0x7f050034
int string jolo_register_digits 0x7f050033
int string jolo_register_name_hint 0x7f050031
int string jolo_register_name_tv 0x7f050030
int string jolo_register_normal 0x7f050020
int string jolo_register_normal_title 0x7f05002e
int string jolo_register_phone 0x7f05001f
int string jolo_register_pwd_hint 0x7f050032
int string jolo_register_pwd_tv 0x7f05002f
int string jolo_register_register_btn 0x7f05003d
int string jolo_register_rule 0x7f05003b
int string jolo_register_tip_pwd 0x7f05002c
int string jolo_register_title 0x7f05002d
int string jolo_register_toast_phone_exist 0x7f050038
int string jolo_register_toast_pwd_error 0x7f050037
int string jolo_register_toast_sucess 0x7f05003a
int string jolo_register_toast_uname_error 0x7f050036
int string jolo_register_toast_uname_exist 0x7f050039
int string jolo_register_user_rule 0x7f050035
int string jolo_reload 0x7f050012
int string jolo_reset_pwd 0x7f050044
int string jolo_resetpwd_failed 0x7f05006c
int string jolo_resetpwd_suc 0x7f05006b
int string jolo_save_pwd 0x7f050074
int string jolo_select 0x7f050002
int string jolo_send_authcode 0x7f05003e
int string jolo_suc_fast_reg 0x7f050078
int string jolo_switch_user 0x7f050072
int string jolo_tel_phone 0x7f05007b
int string jolo_tel_qq 0x7f05007a
int string jolo_tip_reset_pwd 0x7f050046
int string jolo_toast_floatball_not_login 0x7f05000e
int string jolo_toast_net_error 0x7f05000c
int string jolo_toast_session_out_date 0x7f05000d
int string jolo_toast_unknow_error 0x7f050009
int string jolo_waiting_sms 0x7f050052
int string jolo_working_time 0x7f050058
int string jolopay_aboutgbao 0x7f050113
int string jolopay_alipay_input_error 0x7f05016e
int string jolopay_alipay_input_price 0x7f05016d
int string jolopay_alipay_note_title 0x7f05016f
int string jolopay_alipay_note_value 0x7f050170
int string jolopay_alipay_type 0x7f05016b
int string jolopay_alipay_type_value 0x7f05016c
int string jolopay_amount_danwei 0x7f050142
int string jolopay_app_name 0x7f05010a
int string jolopay_back 0x7f050136
int string jolopay_bdwallet_input_error 0x7f05017c
int string jolopay_bdwallet_input_price 0x7f05017a
int string jolopay_bdwallet_input_yuan 0x7f05017b
int string jolopay_bdwallet_note_title 0x7f05017d
int string jolopay_bdwallet_note_value 0x7f05017e
int string jolopay_bdwallet_type 0x7f050178
int string jolopay_bdwallet_type_value 0x7f050179
int string jolopay_cancel 0x7f050135
int string jolopay_card_input_no 0x7f050140
int string jolopay_card_input_sn 0x7f050141
int string jolopay_card_no 0x7f05013e
int string jolopay_card_price 0x7f050139
int string jolopay_card_price_value 0x7f05013a
int string jolopay_card_sn 0x7f05013f
int string jolopay_card_szx 0x7f05013b
int string jolopay_card_telecom 0x7f05013d
int string jolopay_card_tip 0x7f05012e
int string jolopay_card_type 0x7f050137
int string jolopay_card_type_value 0x7f050138
int string jolopay_card_unicom 0x7f05013c
int string jolopay_card_warning 0x7f05012f
int string jolopay_channel_alipay 0x7f05015f
int string jolopay_channel_card 0x7f05015e
int string jolopay_channel_gpay 0x7f050165
int string jolopay_channel_szx 0x7f050160
int string jolopay_channel_telecom 0x7f050162
int string jolopay_channel_ticket 0x7f050166
int string jolopay_channel_unicom 0x7f050161
int string jolopay_channel_visa 0x7f050163
int string jolopay_channel_weixin 0x7f050164
int string jolopay_dialog_cancel 0x7f050144
int string jolopay_dialog_info1 0x7f050147
int string jolopay_dialog_ok 0x7f050143
int string jolopay_dialog_title 0x7f050145
int string jolopay_dialog_waiting0 0x7f050148
int string jolopay_dialog_waiting1 0x7f050149
int string jolopay_dialog_waiting2 0x7f05014a
int string jolopay_dialog_waiting3 0x7f05014b
int string jolopay_dialog_warning1 0x7f050146
int string jolopay_game 0x7f05010c
int string jolopay_gbao 0x7f050115
int string jolopay_gbao_account_title 0x7f050117
int string jolopay_gbao_balance 0x7f050116
int string jolopay_gbao_balance_title 0x7f050114
int string jolopay_gbao_explain 0x7f050119
int string jolopay_gbao_how_gain 0x7f05011f
int string jolopay_gbao_how_gain_title 0x7f05011e
int string jolopay_gbao_how_use 0x7f05011d
int string jolopay_gbao_how_use_title 0x7f05011c
int string jolopay_gbao_note_title 0x7f050189
int string jolopay_gbao_note_value 0x7f05018a
int string jolopay_gbao_price 0x7f050188
int string jolopay_gbao_recharge_title 0x7f050118
int string jolopay_gbao_record_content 0x7f050121
int string jolopay_gbao_record_title 0x7f050120
int string jolopay_gbao_type 0x7f050186
int string jolopay_gbao_type_value 0x7f050187
int string jolopay_gbao_value 0x7f05018b
int string jolopay_gbao_value2 0x7f05018d
int string jolopay_gbao_value_org 0x7f05018c
int string jolopay_gbao_warning 0x7f05018e
int string jolopay_goods 0x7f05010d
int string jolopay_input_pay 0x7f05018f
int string jolopay_input_recharge 0x7f050190
int string jolopay_install_wechat_tip 0x7f050167
int string jolopay_look_ticket_content 0x7f05012a
int string jolopay_look_ticket_title 0x7f050129
int string jolopay_note_szx 0x7f050168
int string jolopay_note_telecom 0x7f05016a
int string jolopay_note_unicom 0x7f050169
int string jolopay_ok 0x7f050134
int string jolopay_pay_bt 0x7f050131
int string jolopay_pay_price 0x7f050132
int string jolopay_price 0x7f05010e
int string jolopay_price_value 0x7f050133
int string jolopay_recharge_bt 0x7f050130
int string jolopay_recharge_input 0x7f050192
int string jolopay_recharge_input_danwei 0x7f050194
int string jolopay_recharge_input_hit 0x7f050193
int string jolopay_recharge_input_note 0x7f050195
int string jolopay_recharge_title 0x7f050191
int string jolopay_select_gbao 0x7f05010f
int string jolopay_select_others 0x7f050110
int string jolopay_select_others2 0x7f050111
int string jolopay_select_others3 0x7f050112
int string jolopay_ticket_freeget_waiting 0x7f050196
int string jolopay_ticket_how_gain 0x7f050128
int string jolopay_ticket_how_gain_title 0x7f050127
int string jolopay_ticket_how_use 0x7f050126
int string jolopay_ticket_how_use_title 0x7f050125
int string jolopay_title 0x7f05010b
int string jolopay_toast_card_empty 0x7f050154
int string jolopay_toast_error0 0x7f05014c
int string jolopay_toast_error1 0x7f05014d
int string jolopay_toast_error2 0x7f05014e
int string jolopay_toast_error3 0x7f050155
int string jolopay_toast_error4 0x7f050156
int string jolopay_toast_error5 0x7f05015d
int string jolopay_toast_gbao_error 0x7f05015a
int string jolopay_toast_net_error 0x7f050159
int string jolopay_toast_no_empty 0x7f050152
int string jolopay_toast_pay_notenough 0x7f05015b
int string jolopay_toast_payfail 0x7f050150
int string jolopay_toast_payfail1 0x7f050157
int string jolopay_toast_paysuccess 0x7f050151
int string jolopay_toast_paysuccess1 0x7f050158
int string jolopay_toast_paytimeout 0x7f05014f
int string jolopay_toast_pkcs8_error 0x7f05015c
int string jolopay_toast_pwd_empty 0x7f050153
int string jolopay_visa_input_error 0x7f050175
int string jolopay_visa_input_price 0x7f050173
int string jolopay_visa_input_yuan 0x7f050174
int string jolopay_visa_note_title 0x7f050176
int string jolopay_visa_note_value 0x7f050177
int string jolopay_visa_type 0x7f050171
int string jolopay_visa_type_value 0x7f050172
int string jolopay_volume_detail_importance_explain 0x7f05012c
int string jolopay_volume_detail_importance_explain_title 0x7f05012d
int string jolopay_what_gbao 0x7f05011b
int string jolopay_what_gbao_title 0x7f05011a
int string jolopay_what_ticket 0x7f050124
int string jolopay_what_ticket_title 0x7f050123
int string jolopay_wxpay_input_error 0x7f050183
int string jolopay_wxpay_input_price 0x7f050181
int string jolopay_wxpay_input_yuan 0x7f050182
int string jolopay_wxpay_note_title 0x7f050184
int string jolopay_wxpay_note_value 0x7f050185
int string jolopay_wxpay_type 0x7f05017f
int string jolopay_wxpay_type_value 0x7f050180
int string kil_Gbao 0x7f0500c5
int string last_end_time 0x7f0500d7
int string look_for_normal_question 0x7f05008e
int string max_upload_4_pic 0x7f0500a2
int string message_detail 0x7f050099
int string my_gift 0x7f0500cd
int string my_message 0x7f050094
int string my_question 0x7f050089
int string myticket_title 0x7f0500ac
int string myvolume 0x7f050091
int string myvolume_introduce 0x7f050096
int string net_error_connect 0x7f05000b
int string no_bind 0x7f050102
int string no_more_gift 0x7f0500d0
int string no_net_connect 0x7f05000a
int string no_select_pics 0x7f050103
int string normal_question 0x7f050098
int string not_compatible_emoji 0x7f050104
int string order_number 0x7f0500c7
int string person_center_usablevolume 0x7f050092
int string pices_of_business 0x7f0500fc
int string pices_of_message 0x7f0500fb
int string pices_of_picture 0x7f0500a1
int string pices_of_ticket 0x7f0500fd
int string please_bind_phone 0x7f05005b
int string question_str 0x7f05009d
int string records_yuan 0x7f050108
int string reminder_lose_voucher 0x7f0500af
int string reminder_store_not_ticket 0x7f0500b0
int string reminder_usable_no_voucher 0x7f0500ae
int string second 0x7f050087
int string select_pic 0x7f0500a4
int string skip_second 0x7f050086
int string submit_failed 0x7f05009b
int string submit_success 0x7f05009a
int string tele_or_qq 0x7f05008c
int string thicke_chance_toast 0x7f050100
int string ticket_atonce_buy 0x7f0500d9
int string ticket_consume 0x7f0500e0
int string ticket_detail_title 0x7f05012b
int string ticket_dialog_listview_item_desc 0x7f0500f6
int string ticket_dialog_overdue 0x7f0500f5
int string ticket_dialog_recommend 0x7f0500f3
int string ticket_dialog_title 0x7f0500b2
int string ticket_explain_title 0x7f050122
int string ticket_free_get 0x7f0500da
int string ticket_getatable 0x7f0500dc
int string ticket_gottern 0x7f0500dd
int string ticket_last_time 0x7f0500df
int string ticket_no_ticket_dialog_content 0x7f0500f9
int string ticket_none 0x7f0500e2
int string ticket_number 0x7f0500f7
int string ticket_outofdate_desc 0x7f0500b1
int string ticket_overdue 0x7f0500e1
int string ticket_pay_dialog_title 0x7f0500b6
int string ticket_pay_no_ticket 0x7f0500f4
int string ticket_real_money 0x7f0500de
int string ticket_recharge_price_title 0x7f0500c1
int string ticket_remain 0x7f0500db
int string ticket_store_title 0x7f0500a9
int string ticket_unit 0x7f0500e3
int string ticket_unit2 0x7f0500e4
int string ticket_unit3 0x7f0500e5
int string ticket_unusable_title 0x7f0500ab
int string ticket_usable_title 0x7f0500aa
int string ticket_warn_dialog_desc 0x7f0500f8
int string ticket_without 0x7f0500d8
int string ticket_yuan 0x7f050109
int string time_tv 0x7f05009f
int string title_activity_main 0x7f050197
int string trade_query 0x7f050093
int string uploading_pic 0x7f05008b
int string volume_dialog_cancle 0x7f0500b9
int string volume_dialog_current_account 0x7f0500b3
int string volume_dialog_desc 0x7f0500b8
int string volume_dialog_lasttime 0x7f0500b7
int string volume_dialog_money 0x7f0500b4
int string volume_dialog_ok 0x7f0500ba
int string volume_dialog_pay_money 0x7f0500b5
int string volume_recharge_title 0x7f0500c0
int string volume_recharge_unit 0x7f0500c2
int string xlistview_footer_hint_nomore 0x7f050085
int string xlistview_footer_hint_normal 0x7f050083
int string xlistview_footer_hint_ready 0x7f050084
int string xlistview_header_hint_loading 0x7f050081
int string xlistview_header_hint_normal 0x7f05007f
int string xlistview_header_hint_ready 0x7f050080
int string xlistview_header_last_time 0x7f050082
int string you_have_no_gift 0x7f0500d1
int string zero_g_remain 0x7f0500ff
int string zero_pice_of_pic 0x7f0500bf
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style TextAppearance_TabPageIndicator 0x7f08000e
int style Theme_NoBg 0x7f08000a
int style Theme_NoTitle 0x7f080008
int style Theme_PageIndicatorDefaults 0x7f08000b
int style Theme_Translucent 0x7f080007
int style Widget 0x7f08000c
int style Widget_IconPageIndicator 0x7f08000f
int style Widget_TabPageIndicator 0x7f08000d
int style anim_popup_dir 0x7f080005
int style jolo_WaitingDialogStyle 0x7f080009
int style mProgress_circle 0x7f080006
int style mycheckbox 0x7f080004
int style popupWindowAnimation 0x7f080002
int style popupWindowRightAnimation 0x7f080003
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010008, 0x7f01000a, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable IcsLinearLayout { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable IcsLinearLayout_divider 1
int styleable IcsLinearLayout_dividerPadding 3
int styleable IcsLinearLayout_measureWithLargestChild 0
int styleable IcsLinearLayout_showDividers 2
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f010011, 0x7f010012 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TabPageIndicator { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable TabPageIndicator_tabBackground 1
int styleable TabPageIndicator_textColor 0
int styleable TabPageIndicator_textFBackground 2
int styleable TabPageIndicator_textFocusColor 3
int styleable TabPageIndicator_textPadingButtom 6
int styleable TabPageIndicator_textPadingTop 5
int styleable TabPageIndicator_textSize 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010009, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010009, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
