<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/snailpay_title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/snailpay_bottom_tab_layout" >

            <LinearLayout
                android:id="@+id/sanilpay_layout_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp" >

                    <TextView
                        android:id="@+id/snailpay_text_account"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snailpay_charge_account"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#e0e0e0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp" >

                    <EditText
                        android:id="@+id/snailpay_input_card"
                        style="@android:style/Theme.Light"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/snailpay_common_green_input_selector"
                        android:hint="@string/snailpay_input_charge_card_number"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#e0e0e0" />

                    <EditText
                        android:id="@+id/snailpay_input_password"
                        style="@android:style/Theme.Light"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/snailpay_common_green_input_selector"
                        android:hint="@string/snailpay_input_charge_card_password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#e0e0e0" />
                </LinearLayout>

                <TextView
                    android:id="@+id/snailpay_text_remark"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="@string/snailpay_help"
                    android:textColor="#949494"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/snailpay_bottom_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            layout="@layout/snailpay_bottom_layout_for_game" />
    </RelativeLayout>

</LinearLayout>