<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/snail_marqeen_text"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/snail_marqeen_background"
        android:textColor="@android:color/white"
        />
</LinearLayout>