<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sdk_edit_two_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/tv_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/yxf_zuo"
                    android:gravity="center"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/tv_charge_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="充值中心"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/iv_ingame"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/yxf_sdk_charge_help" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_charge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_pay_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="充值账号 ："
                    android:textColor="@color/color_white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_pay_user"
                    android:text="12345689"
                    android:textColor="@color/color_white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/tv_pay_user"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="充值金额 ："
                    android:textColor="@color/color_white"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/tv_money_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/tv_username"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_pay_money"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="200"
                        android:textColor="@color/bg_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="元"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_checkpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_money_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="请选择充值方式："
                    android:textColor="@color/color_white"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/gv_pay_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_checkpay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/gamepay"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_gamepay"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/yxf_gamepay" />
                            <ImageView
                                android:id="@+id/img_charge_discount"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="47dp"
                                android:background="@drawable/yxf_charge_discount"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/img_check_gamepay"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/yxf_sdk_check_pay"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_gamepay_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="专用饭团支付"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fan"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_fan"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/yxf_fan" />

                            <ImageView
                                android:id="@+id/img_check_fan"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/yxf_sdk_check_pay"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_fan_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="通用饭团支付"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/alipy"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_alipay"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/yxf_sdk_alipay" />

                            <ImageView
                                android:id="@+id/img_check_alipy"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/yxf_sdk_check_pay"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_pay_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="支付宝支付"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wechat"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_wechat"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/yxf_sdk_wxpay" />

                            <ImageView
                                android:id="@+id/img_check_wechat"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/yxf_sdk_check_pay"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_wechat_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="微信支付"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_goto_pay"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sdk_login_in"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="立即付款"
                    android:textColor="@color/color_white"
                    android:textSize="14dp" />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/yxf_logo_title" />
    </RelativeLayout>
</LinearLayout>