<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sdk_edit_two_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/gamepay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="10dp"
                                android:src="@drawable/yxf_gamepay" />
                            <ImageView
                                android:id="@+id/img_charge_discount"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/yxf_charge_discount"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/is_phone_bound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专用饭团充值"
                            android:textColor="@color/color_white"
                            android:textSize="14sp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/fan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/yxf_fan" />

                        <TextView
                            android:id="@+id/is_email_bound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通用饭团充值"
                            android:textColor="@color/color_white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/title_cancel"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/yxf_cancel" />
            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/yxf_logo_title" />
    </RelativeLayout>
</LinearLayout>