<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/gamelogin">
    <Button 
        android:id="@+id/amin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="闪屏"/>
     <Button 
         android:id="@+id/login"
         android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="登陆"/>
     <Button
         android:id="@+id/pay"
          android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="支付"/>
     <Button
         android:id="@+id/exit"
          android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="退出"/>
      <Button
         android:id="@+id/logout"
          android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="游戏的设置中的注销或者切换账号（调用onlogout方法，并且让游戏回到登陆窗口）"/>
    

</LinearLayout>
