<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   	android:background="@drawable/ycx_img_login_et"
    android:minHeight="40dp">

    <TextView
        android:id="@+id/ycx_tv_select_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="14.0sp"
         android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
       	android:id="@+id/ycx_ll_select_del"
        android:layout_centerVertical="true"
        android:paddingLeft="10dip"
        android:layout_alignParentRight="true"
        android:paddingRight="10dip"
        android:layout_height="40dip">
	     <ImageView 
	        android:layout_gravity="center_vertical"
	         android:src="@drawable/ycx_img_del"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginRight="10dip"
	         android:scaleType="fitXY"/>
 	</LinearLayout>
    
</RelativeLayout>
