<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cgx_common_white"
    android:orientation="vertical" >

    <include layout="@layout/cgx_common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/cgx_pay_title"
            android:textColor="@color/cgx_common_gray_darker"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dip"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cgx_tv_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cgx_common_gray_darker"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/cgx_tv_pay_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:textColor="@color/cgx_common_gray_darker"
                android:textSize="16sp" />

            <Button
                android:id="@+id/cgx_btn_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/cgx_selector_btn_blue"
                android:gravity="center"
                android:padding="10dip"
                android:textColor="@color/cgx_common_white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>