int color huo_sdk_black2a 0x7f040005
int color huo_sdk_blues 0x7f040002
int color huo_sdk_gray7f 0x7f040007
int color huo_sdk_gray_d8 0x7f040001
int color huo_sdk_grayc3 0x7f040004
int color huo_sdk_graycc 0x7f040008
int color huo_sdk_login_bg_translucence_black 0x7f040000
int color huo_sdk_orange 0x7f040006
int color huo_sdk_text_blacks 0x7f040003
int color huo_sdk_white 0x7f04000a
int color huosdk_float_bg 0x7f040009
int dimen activity_horizontal_margin 0x7f05000d
int dimen activity_vertical_margin 0x7f05000e
int dimen huo_sdk_activity_horizontal_margin 0x7f050000
int dimen huo_sdk_float_btn_height 0x7f050004
int dimen huo_sdk_float_btn_up_padding 0x7f050002
int dimen huo_sdk_float_list_line_height 0x7f05000c
int dimen huo_sdk_float_marin_padding 0x7f050005
int dimen huo_sdk_float_max_font 0x7f050008
int dimen huo_sdk_float_min_font 0x7f05000b
int dimen huo_sdk_float_normal_font 0x7f050009
int dimen huo_sdk_float_normal_two_font 0x7f05000a
int dimen huo_sdk_float_version_padding_top_bottom 0x7f050003
int dimen huo_sdk_float_view_height 0x7f050001
int dimen huo_sdk_text_list_control_font 0x7f050007
int dimen huo_sdk_text_list_font 0x7f050006
int drawable bg_exit_game 0x7f020000
int drawable btn_cancel 0x7f020001
int drawable btn_ok 0x7f020002
int drawable floater_hide_tips_02 0x7f020003
int drawable floater_hide_tips_03 0x7f020004
int drawable huo_sdk_checkbox_gouxuan 0x7f020005
int drawable huo_sdk_code_log 0x7f020006
int drawable huo_sdk_fload 0x7f020007
int drawable huo_sdk_float_bbs_bg 0x7f020008
int drawable huo_sdk_float_body_bg 0x7f020009
int drawable huo_sdk_float_foot_bg 0x7f02000a
int drawable huo_sdk_float_gift_bg 0x7f02000b
int drawable huo_sdk_float_hide_acitve 0x7f02000c
int drawable huo_sdk_float_hide_anim 0x7f02000d
int drawable huo_sdk_float_hide_normal 0x7f02000e
int drawable huo_sdk_float_ic_action_cancel 0x7f02000f
int drawable huo_sdk_float_ic_back 0x7f020010
int drawable huo_sdk_float_server_bg 0x7f020011
int drawable huo_sdk_float_user_bg 0x7f020012
int drawable huo_sdk_floating_view_back_left 0x7f020013
int drawable huo_sdk_ic_launcher 0x7f020014
int drawable huo_sdk_ic_login_arrows_down 0x7f020015
int drawable huo_sdk_ic_login_lock 0x7f020016
int drawable huo_sdk_ic_login_mobile 0x7f020017
int drawable huo_sdk_ic_logo 0x7f020018
int drawable huo_sdk_ic_qq 0x7f020019
int drawable huo_sdk_ic_qq_l2 0x7f02001a
int drawable huo_sdk_ic_renzheng 0x7f02001b
int drawable huo_sdk_ic_weibo 0x7f02001c
int drawable huo_sdk_ic_weibo_l2 0x7f02001d
int drawable huo_sdk_ic_weixin 0x7f02001e
int drawable huo_sdk_ic_weixin_l2 0x7f02001f
int drawable huo_sdk_login_arrows_right 0x7f020020
int drawable huo_sdk_pull_left 0x7f020021
int drawable huo_sdk_pull_right 0x7f020022
int drawable huo_sdk_pwd_log 0x7f020023
int drawable huo_sdk_sdk_bg_edit_two 0x7f020024
int drawable huo_sdk_sdk_btn_stroke 0x7f020025
int drawable huo_sdk_sdk_edit_three_bg 0x7f020026
int drawable huo_sdk_sdk_login_in 0x7f020027
int drawable huo_sdk_sdk_spalns_login 0x7f020028
int drawable huo_sdk_sdk_yanjing 0x7f020029
int drawable huo_sdk_shape_circle_rect_white 0x7f02002a
int drawable huo_sdk_ttw_delete 0x7f02002b
int drawable huo_sdk_ttw_loading 0x7f02002c
int drawable huo_sdk_ttw_quilogin_bg 0x7f02002d
int drawable huo_sdk_user_register_demo 0x7f02002e
int drawable huo_sdk_user_touxian_two 0x7f02002f
int drawable huo_sdk_xs_loading 0x7f020030
int drawable huosdk_gouxuan 0x7f020031
int drawable huosdk_gouxuan2 0x7f020032
int drawable huosdk_round_10_gray 0x7f020033
int drawable huosdk_round_top_10_white 0x7f020034
int id action_settings 0x7f090070
int id btn_cancel 0x7f09006f
int id btn_ok 0x7f09006e
int id cb_select_account 0x7f09006c
int id exitGameBackground 0x7f09006d
int id huo_rl_mRegisterPwd 0x7f090054
int id huo_sdk_btn_cancel 0x7f090017
int id huo_sdk_btn_confirm 0x7f090018
int id huo_sdk_btn_install 0x7f090022
int id huo_sdk_btn_loginSubmit 0x7f090032
int id huo_sdk_btn_loginSubmitForgetPwd 0x7f090031
int id huo_sdk_btn_mLoginSubmit 0x7f09003f
int id huo_sdk_btn_mRegisterSendCode 0x7f09005c
int id huo_sdk_btn_mRegisterSubmit 0x7f09005f
int id huo_sdk_btn_mSendCode 0x7f09003e
int id huo_sdk_btn_submit 0x7f090069
int id huo_sdk_btn_uRegisterSubmit 0x7f09004d
int id huo_sdk_cancel_tv 0x7f090013
int id huo_sdk_confirm_tv 0x7f090012
int id huo_sdk_content_text 0x7f090010
int id huo_sdk_et_loginAccount 0x7f09002c
int id huo_sdk_et_loginPwd 0x7f09002e
int id huo_sdk_et_mInvitationCode 0x7f09005e
int id huo_sdk_et_mLoginAccount 0x7f09003c
int id huo_sdk_et_mLoginSmsCode 0x7f09003d
int id huo_sdk_et_mRegisterAccount 0x7f090053
int id huo_sdk_et_mRegisterCode 0x7f09005b
int id huo_sdk_et_mRegisterPwd 0x7f090057
int id huo_sdk_et_uInvitationCode 0x7f09004c
int id huo_sdk_et_uRegisterAccount 0x7f090047
int id huo_sdk_et_uRegisterPwd 0x7f090048
int id huo_sdk_fastLoginView 0x7f090006
int id huo_sdk_float_item_bbs_lay 0x7f090020
int id huo_sdk_float_item_gift_lay 0x7f09001e
int id huo_sdk_float_item_id 0x7f09001b
int id huo_sdk_float_item_identify_lay 0x7f090021
int id huo_sdk_float_item_server_lay 0x7f09001f
int id huo_sdk_float_item_user_lay 0x7f09001d
int id huo_sdk_hide_area 0x7f090014
int id huo_sdk_img_pwd_log 0x7f090046
int id huo_sdk_img_show_pwd 0x7f09002f
int id huo_sdk_item_lay 0x7f09001a
int id huo_sdk_iv_cancel 0x7f090004
int id huo_sdk_iv_circle 0x7f09000c
int id huo_sdk_iv_code 0x7f090059
int id huo_sdk_iv_delete 0x7f090066
int id huo_sdk_iv_fastLoading 0x7f090024
int id huo_sdk_iv_float 0x7f090019
int id huo_sdk_iv_hide 0x7f090015
int id huo_sdk_iv_hide_anim 0x7f090016
int id huo_sdk_iv_invitationCode 0x7f09004a
int id huo_sdk_iv_loginQq 0x7f090036
int id huo_sdk_iv_loginUserSelect 0x7f09002d
int id huo_sdk_iv_loginWb 0x7f090038
int id huo_sdk_iv_loginWx 0x7f090037
int id huo_sdk_iv_logo 0x7f090029
int id huo_sdk_iv_mRegisterLogo 0x7f09003b
int id huo_sdk_iv_mobile 0x7f090052
int id huo_sdk_iv_pwd 0x7f090055
int id huo_sdk_iv_return 0x7f090001
int id huo_sdk_iv_uRegisterInput 0x7f090044
int id huo_sdk_iv_uRegisterLogo 0x7f090042
int id huo_sdk_layout_dialog 0x7f090011
int id huo_sdk_ll_fast_login 0x7f090023
int id huo_sdk_ll_loginByThird 0x7f090034
int id huo_sdk_ll_loginInput 0x7f09002a
int id huo_sdk_ll_loginLogo 0x7f090028
int id huo_sdk_ll_loginRegister 0x7f090033
int id huo_sdk_ll_mLoginGotoLogin 0x7f090040
int id huo_sdk_ll_mRegisterFastRegister 0x7f090062
int id huo_sdk_ll_mRegisterGotoLogin 0x7f090060
int id huo_sdk_ll_mRegisterInput 0x7f09004f
int id huo_sdk_ll_mRegisterLogo 0x7f09003a
int id huo_sdk_ll_mRegisterUserNameRegister 0x7f090061
int id huo_sdk_ll_pw 0x7f090063
int id huo_sdk_ll_uRegisterAccount 0x7f090045
int id huo_sdk_ll_uRegisterLogo 0x7f090041
int id huo_sdk_loginView 0x7f090007
int id huo_sdk_lv_account_list 0x7f090068
int id huo_sdk_lv_pw 0x7f090064
int id huo_sdk_menu_item 0x7f09001c
int id huo_sdk_pay_webview 0x7f09000b
int id huo_sdk_registerView 0x7f090008
int id huo_sdk_rl_login 0x7f090027
int id huo_sdk_rl_loginAccount 0x7f09002b
int id huo_sdk_rl_mInvitationCode 0x7f09005d
int id huo_sdk_rl_mRegister 0x7f090039
int id huo_sdk_rl_mRegisterAccount 0x7f090050
int id huo_sdk_rl_mRegisterCode 0x7f090058
int id huo_sdk_rl_top 0x7f090000
int id huo_sdk_rl_uInvitationCode 0x7f090049
int id huo_sdk_rl_uRegisterBackLogin 0x7f09004e
int id huo_sdk_selectAccountView 0x7f09000a
int id huo_sdk_time_text 0x7f09000f
int id huo_sdk_title_text 0x7f09000e
int id huo_sdk_tv_back 0x7f090002
int id huo_sdk_tv_charge_title 0x7f090003
int id huo_sdk_tv_divline 0x7f090030
int id huo_sdk_tv_fastChangeCount 0x7f090026
int id huo_sdk_tv_fastUserName 0x7f090025
int id huo_sdk_tv_line2 0x7f090056
int id huo_sdk_tv_line3 0x7f09005a
int id huo_sdk_tv_line4 0x7f09004b
int id huo_sdk_tv_loginByThird 0x7f090035
int id huo_sdk_tv_msg 0x7f09000d
int id huo_sdk_tv_uRegisterTitle 0x7f090043
int id huo_sdk_tv_username 0x7f090065
int id huo_sdk_union_tv_line1 0x7f090051
int id huo_sdk_userNameRegisterView 0x7f090009
int id huo_sdk_wv_content 0x7f090005
int id textView 0x7f090067
int id tv_account_num_hint 0x7f09006a
int id tv_login_account 0x7f09006b
int layout activity_main 0x7f030000
int layout huo_sdk_activity_float_web 0x7f030001
int layout huo_sdk_activity_huo_login 0x7f030002
int layout huo_sdk_activity_web_pay 0x7f030003
int layout huo_sdk_dialog_loading 0x7f030004
int layout huo_sdk_dialog_notice 0x7f030005
int layout huo_sdk_dialog_open_float 0x7f030006
int layout huo_sdk_float_bottom 0x7f030007
int layout huo_sdk_float_hide_dialog 0x7f030008
int layout huo_sdk_float_layout 0x7f030009
int layout huo_sdk_hint_install_wxpay 0x7f03000a
int layout huo_sdk_include_fast_login 0x7f03000b
int layout huo_sdk_include_login 0x7f03000c
int layout huo_sdk_include_mobile_login 0x7f03000d
int layout huo_sdk_include_user_register 0x7f03000e
int layout huo_sdk_inlude_mobile_register 0x7f03000f
int layout huo_sdk_pop_record_account 0x7f030010
int layout huo_sdk_pop_record_account_list_item 0x7f030011
int layout huo_sdk_view_select_account 0x7f030012
int layout huosdk_item_select_account 0x7f030013
int layout shrew_exit_dialog 0x7f030014
int menu main 0x7f080000
int string action_settings 0x7f060006
int string hello_world 0x7f060007
int string huo_sdk_btn_bbs 0x7f060003
int string huo_sdk_btn_gift 0x7f060001
int string huo_sdk_btn_identify 0x7f060004
int string huo_sdk_btn_server 0x7f060002
int string huo_sdk_btn_user 0x7f060000
int string title_activity_main 0x7f060005
int style AppBaseTheme 0x7f070000
int style huo_sdk_AppTheme 0x7f070001
int style huo_sdk_FullscreenTheme 0x7f070004
int style huo_sdk_customDialog 0x7f070003
int style huo_sdk_dialog_bg_style 0x7f070002
