<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_alignParentRight="true"
    android:background="@color/ycx_color_white">
	   <ListView
	      android:id="@+id/ycx_listview"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent" 
	      android:cacheColorHint="#00000000"
	      android:divider="@null"
	      android:scrollbars="none">
	   </ListView>
		
    	        
    	        
</LinearLayout>