int color colorAccent 0x7f050000
int color colorPrimary 0x7f050001
int color colorPrimaryDark 0x7f050002
int color white 0x7f050003
int drawable back 0x7f020000
int drawable backgame 0x7f020001
int drawable goback 0x7f020002
int drawable hide 0x7f020003
int drawable ic_floatball 0x7f020004
int drawable refresh 0x7f020005
int id back 0x7f070001
int id backgame 0x7f070008
int id goback 0x7f070005
int id hide 0x7f070007
int id menu_webView 0x7f070004
int id progressbar 0x7f070003
int id refresh 0x7f070006
int id titlebar 0x7f070000
int id webView 0x7f070002
int layout main 0x7f030000
int layout menu_activity 0x7f030001
int string app_name 0x7f060000
int string floatball_url 0x7f060001
int string instance_url 0x7f060002
int string login_url 0x7f060003
int string pay_url 0x7f060004
int string quit_url 0x7f060005
int xml file_path 0x7f040000
int xml network_security_config 0x7f040001
