
################ 基础字段 ###################
#产品字段
# 0; // 未知 1; // 快手 2; // 快手游戏插件
# 3; // 快手直播助手4; // 快影 5; // 宇宙视频
# 6; // 鲜学 7; // 豆田 8; // web游戏
# 9; // A站app端  10; // A站web端

#取消使用以下参数
#key_product_name = GAME
##友盟AppKey
#key_um_app_key =5b1f933aa40fa3313a0000ad
##日志上报地址  格式url,url
#key_hosts = ulog-sdk.gifshow.com,ulog-sdk.ksapisrv.com
#应用的clientId
#key_client_id = 2
#平台  0/未知 1/PHONE  2/pad
#取融合默认判断 key_platform =
#取融合默认的渠道 key_channel =


################ 可选字段 ###################
#是否开启Debug 模式
key_debug_mode = false
#日志上报时间间隔
key_log_report_interval_ms =
#是否加密日志
key_encrypt_log =
#日志最大重试次数
key_max_retry_count =
#日志最大保留事件
key_failed_log_retention_time_ms =
#是否记录JavaCrash
key_monitor_java_crash = false
#是否记录Native Crash
key_monitor_native_crash = false
#API采样率
key_api_success_sample_ratio =
# 是否自动上报启动事件
key_auto_launch_event =
#APP 占用文件夹
key_app_disk_usage_additional_dirs =