<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zzz_welfare_guide"
    android:layout_width="@dimen/zzz_activity_width"
    android:layout_height="@dimen/zzz_activity_height"
    android:orientation="vertical">

    <include
        android:id="@+id/zzz_title"
        layout="@layout/zzz_common_title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zzz_dialog_content_shape">

        <RelativeLayout
            android:id="@+id/zzz_welfare_guide_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/zzz_not_notice_content"
            android:background="@drawable/zzz_dialog_content_shape" />

        <RelativeLayout
            android:id="@+id/zzz_not_notice_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/zzz_not_notice_content_margin"
            android:padding="@dimen/zzz_one_dip">

            <CheckBox
                android:id="@+id/zzz_welfare_not_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/zzz_welfare_not_notice"
                android:paddingLeft="@dimen/zzz_not_notice_text_padding"
                android:text="@string/zzz_not_notice_in_one_day"
                android:textColor="@color/zzz_welfare_guide_item_content_text_color"
                android:textSize="@dimen/zzz_welfare_not_notice_text_size" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>