<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:paddingBottom="10dp"
             android:paddingLeft="20dp"
             android:paddingRight="20dp"
             android:paddingTop="10dp"

    >

    <LinearLayout
        android:id="@+id/popu_contentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sy233popup_bg"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/sy233white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <TextView
                android:id="@+id/back"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/sy233close"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sy233popup_bottom_bg"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                >
                <!--sy233default_icon-->
                <cn.sy233.sdk.view.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/sy233tourists_login"
                        android:textSize="18sp"/>

                    <TextView

                        android:id="@+id/tv_username_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_username"
                        android:text="..."
                        android:textSize="22sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_bind_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sy233bind_alert"
                        android:textColor="@color/sy233graytextcolor"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_username_anim2"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sy233graytextcolor"
                        android:text="..."
                        android:textSize="22sp"/>
                </LinearLayout>


                <Button
                    android:id="@+id/bt_bind_phone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginRight="41dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/sy233bt_detail_down_bg"
                    android:text="@string/sy233bind_phone"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/bt_switch_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:text="@string/sy233switch_login"
                    android:textColor="@color/sy233colorPrimaryDark"
                    android:textSize="18dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>

