<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:id="@+id/popu_contentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sy233popup_bg"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/sy233activity_header"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sy233popup_bottom_bg"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/sy233white"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.01"
                        android:src="@mipmap/sy233_balance"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="余额"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_vmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="3dp"
                            android:text="￥0"
                            android:textColor="@color/sy233gift_time_color"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.01"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/tv_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="立即充值"
                            android:textColor="@color/sy233colorPrimaryDark"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/sy233arrow"
                            android:maxLines="1"
                            />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/sy233bg"/>

                <LinearLayout
                    android:background="@color/sy233white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.01"
                        android:src="@mipmap/sy233_pmoney"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="平台币"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_pmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="3dp"
                            android:text="0个"
                            android:textColor="@color/sy233gift_time_color"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.01"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/tv_about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="关于平台币"
                            android:textColor="@color/sy233graytextcolor"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/sy233arrow"
                            android:maxLines="1"
                            />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/sy233bg"/>

                <LinearLayout
                    android:id="@+id/sy233ll_coupon"
                    android:background="@color/sy233white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.01"
                        android:src="@mipmap/sy233ic_coupon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="优惠券"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/sy233tv_coupon_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="3dp"
                            android:text="0张"
                            android:textColor="@color/sy233gift_time_color"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.01"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/sy233graytextcolor"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/sy233arrow"
                            android:maxLines="1"
                            />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/sy233bg"/>


                <LinearLayout
                    android:id="@+id/ll_private_money"
                    android:visibility="gone"
                    android:background="@color/sy233white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.01"
                        android:src="@mipmap/sy233_private_money"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/tv_private_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="代币"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_private_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="3dp"
                            android:text="0个"
                            android:textColor="@color/sy233gift_time_color"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.01"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/tv_about_private"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="关于代币"
                            android:textColor="@color/sy233graytextcolor"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/sy233arrow"
                            android:maxLines="1"
                            />

                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  >
                    <Button
                        android:id="@+id/bt_record"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="41dp"
                        android:layout_marginRight="41dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/sy233bt_detail_down_bg"
                        android:text="查看交易记录"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        />

                </FrameLayout>

                <!--<Button-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/bt_regster"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="41dp"-->
                <!--android:layout_marginRight="41dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/sy233bt_register_bg"-->
                <!--android:text="@string/sy233register"-->
                <!--android:textColor="@color/sy233colorPrimary"-->
                <!--android:textSize="18dp"-->
                <!--/>-->

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</FrameLayout>

