<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:id="@+id/popu_contentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sy233popup_bg"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/sy233activity_header"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sy233popup_bottom_bg"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/sy233white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <!--订单金额-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单金额"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_order_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <!--订单详情-->
                    <LinearLayout
                        android:id="@+id/ll_order_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View style="@style/sy233line1px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">
                            <!--三方支付-->
                            <LinearLayout
                                android:id="@+id/ll_external_pay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/iv_external_pay_Image"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@mipmap/sy233wx" />

                                <TextView
                                    android:id="@+id/tv_external_pay_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="使用微信支付"
                                    android:textColor="@color/sy233blacktextcolor"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/tv_external_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/sy233blance_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <!--余额-->
                            <LinearLayout
                                android:id="@+id/ll_balance_pay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@mipmap/sy233_balance"
                                    android:gravity="center"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="使用余额"
                                    android:textColor="@color/sy233graytextcolor"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/tv_balance_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/sy233blance_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <!--优惠券-->
                            <LinearLayout
                                android:id="@+id/ll_discount_deduction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@mipmap/sy233ic_coupon"
                                    android:gravity="center"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="使用优惠券"
                                    android:textColor="@color/sy233graytextcolor"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/tv_discount_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/sy233blance_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <!--平台币-->
                            <LinearLayout
                                android:id="@+id/ll_platform_deduction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@mipmap/sy233_small_pmoney"
                                    android:gravity="center"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="使用平台币"
                                    android:textColor="@color/sy233graytextcolor"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/tv_platform_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/sy233blance_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <!--代币-->
                            <LinearLayout
                                android:id="@+id/ll_private_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:visibility="gone">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@mipmap/sy233_small_private"
                                    android:gravity="center"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="使用代币"
                                    android:textColor="@color/sy233graytextcolor"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/tv_private_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/sy233blance_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <!--交易类型-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交易类型"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_transaction_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sy233graytextcolor"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <!--支付方式-->
                    <LinearLayout
                        android:id="@+id/ll_pay_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View style="@style/sy233line1px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="支付方式"
                                android:textColor="@color/sy233blacktextcolor"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tv_pay_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/sy233graytextcolor"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--交易日期-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View style="@style/sy233line1px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="交易日期"
                                android:textColor="@color/sy233blacktextcolor"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tv_transaction_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/sy233graytextcolor"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--交易单号-->
                    <LinearLayout
                        android:id="@+id/ll_transaction_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View style="@style/sy233line1px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="交易单号"
                                android:textColor="@color/sy233blacktextcolor"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tv_transaction_order_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/sy233graytextcolor"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--游戏订单号-->
                    <LinearLayout
                        android:id="@+id/ll_game_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View style="@style/sy233line1px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="游戏订单号"
                                android:textColor="@color/sy233blacktextcolor"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tv_game_order_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/sy233graytextcolor"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--交易说明-->
                    <LinearLayout
                        android:id="@+id/ll_transaction_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View style="@style/sy233line1px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="交易说明"
                                android:textColor="@color/sy233blacktextcolor"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tv_transaction_desc_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/sy233graytextcolor"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_transacion_content_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="游戏名称"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_game_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sy233graytextcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View style="@style/sy233line1px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="道具名称"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_prop_name"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLines="2"
                            android:textColor="@color/sy233graytextcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View style="@style/sy233line1px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="道具编号"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_prop_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sy233graytextcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View style="@style/sy233line1px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="道具原价"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_original_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sy233graytextcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View style="@style/sy233line1px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="道具折扣"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_prop_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sy233graytextcolor"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>

