<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:id="@+id/popu_contentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sy233popup_bg"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/sy233activity_header"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sy233popup_bottom_bg"
            android:orientation="vertical"
            >

            <ScrollView
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <include layout="@layout/sy233item_name_info"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/sy233line"/>

                    <include layout="@layout/sy233item_price_info"/>

                    <Button
                        android:id="@+id/sy233bt_pay"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/sy233bt_detail_down_bg"
                        android:text="支付"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

