<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"

    >

    <LinearLayout
        android:id="@+id/popu_contentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sy233popup_bg"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/sy233activity_header"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sy233popup_bottom_bg"
                android:orientation="vertical"
                android:paddingBottom="15dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:drawableLeft="@mipmap/sy233left_nickname"
                            android:text="  昵称"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="15sp"/>

                        <TextView
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:id="@+id/sy233tv_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textColor="@color/sy233graytextcolor"
                            android:textSize="15sp"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/sy233line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:drawableLeft="@mipmap/sy233left_center_account"
                            android:text="  账号"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="15sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/sy233bt_logout"
                                android:layout_width="55dp"
                                android:layout_height="26dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/sy233bt_detail_down_bg"
                                android:gravity="center"
                                android:text="注销"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:id="@+id/sy233tv_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/sy233bt_logout"
                                android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/sy233graytextcolor"
                                android:textSize="15sp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/sy233line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:drawableLeft="@mipmap/sy233left_sub"
                            android:text="  小号"
                            android:textColor="@color/sy233blacktextcolor"
                            android:textSize="15sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/sy233bt_son_manager"
                                android:layout_width="55dp"
                                android:layout_height="26dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/sy233bt_register_bg"
                                android:gravity="center"
                                android:text="管理"
                                android:textColor="@color/sy233colorPrimary"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:id="@+id/sy233tv_son_nickname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/sy233bt_son_manager"
                                android:gravity="right"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text=""
                                android:textColor="@color/sy233graytextcolor"
                                android:textSize="15sp"/>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/sy233title_bd"/>

                <cn.sy233.sdk.view.UserCenterMenuView
                    android:id="@+id/sy233ll_menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>

