<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ug_fl_dismiss"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#80000000">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/pink"
            android:gravity="center"
            android:text="选择优惠券"
            android:textColor="@color/white"
            android:textSize="@dimen/text_bigger" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--可用优惠券-->
                <LinearLayout
                    android:id="@+id/ug_ll_usable"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@color/divide_line" />

                    <TextView
                        android:id="@+id/ug_tv_coupon_usable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_normal"
                        tools:text="可用优惠券（2张）" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@color/divide_line" />

                </LinearLayout>

                <com.uu898.gamesdk.widget.ListViewInScrollView
                    android:id="@+id/ug_list_view_coupon_select_usable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:divider="#00000000"
                    android:dividerHeight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbars="none" />
                <!--不可用优惠券-->
                <LinearLayout
                    android:id="@+id/ug_ll_unusable"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@color/divide_line" />

                    <TextView
                        android:id="@+id/ug_tv_coupon_unusable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_normal"
                        tools:text="不可用优惠券（2张）" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@color/divide_line" />

                </LinearLayout>

                <com.uu898.gamesdk.widget.ListViewInScrollView
                    android:id="@+id/ug_list_view_coupon_select_unusable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:divider="#00000000"
                    android:dividerHeight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>