<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ug_dialog_white_bg"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/ug_as_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="温馨提示"
            android:textColor="@color/text_lv1"
            android:textSize="@dimen/text_bigger"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="2"
            android:paddingBottom="40dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="40dp"
            android:text="是否要切换账号登录"
            android:textColor="@color/text_lv1"
            android:textSize="@dimen/text_bigger"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divide_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/ug_bt_cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@null"
                android:text="取消"
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_big"
                />

            <View
                android:layout_width="1px"
                android:layout_height="40dp"
                android:background="@color/divide_line"/>

            <Button
                android:id="@+id/ug_bt_go"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:background="@null"
                android:text="确定"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_big"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
