<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- 密码输入框 输完密码才能打开-->
    <EditText
        android:id="@+id/ug_super_pw_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <!-- 日志开关-->

    <LinearLayout
        android:id="@+id/ug_super_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/ug_super_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/ug_super_rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="手游猪正式环境"/>

            <RadioButton
                android:id="@+id/ug_super_rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="手游猪测试环境"/>
        </RadioGroup>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/ug_super_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
