<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/parent_view"
    >


    <LinearLayout
        android:id="@+id/ug_as_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/ug_dialog_white_bg"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/ug_title_grey"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="退出游戏"
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_bigger"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                >

                <ImageView
                    android:src="@drawable/ug_ic_exit_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/ug_bt_next"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/ug_button_pink_normal"
                    android:text="退出游戏"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_bigger"
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
