<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/ug_title_bar"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <View
            android:background="@color/divide_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ug_order_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_small"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/ug_order_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_normal"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@id/ug_order_item_time"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ug_order_item_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_small"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/ug_order_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/text_normal"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@id/ug_order_item_status"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/ug_order_item_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_lv2"/>

        <TextView
            android:id="@+id/ug_order_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_lv2"
            android:layout_marginTop="11dp"/>

        <TextView
            android:id="@+id/ug_order_item_price_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_lv2"
            android:layout_marginTop="11dp"/>

    </LinearLayout>

    <View
        android:background="@color/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>
