<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:id="@+id/parent_view">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ug_dialog_white_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/ug_title_grey"
            >

            <ImageButton
                android:id="@+id/ug_bt_title_left"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ug_ic_back_black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="手游猪游戏"
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_bigger"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/ug_user_view_more"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    >

                    <ImageView
                        android:id="@+id/ug_user_face"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ug_ic_face"/>

                    <ImageView
                        android:id="@+id/ug_user_goimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ug_ic_go_big"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/ug_user_face"
                        android:gravity="left|center"
                        android:layout_toLeftOf="@id/ug_user_goimg"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/ug_tv_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="ID : "/>

                        <TextView
                            android:id="@+id/ug_tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="共充值 : 223.00  元"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/ug_bt_my_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48px"
                            android:layout_height="48px"
                            android:src="@drawable/ug_ic_message"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="您的消息"
                            android:textColor="@color/text_lv1"
                            android:textSize="@dimen/text_normal"/>

                        <ImageView
                            android:id="@+id/ug_message_item_hint"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ug_red_img"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="28dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/divide_line"/>

                    <LinearLayout
                        android:id="@+id/ug_bt_kefu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48px"
                            android:layout_height="48px"
                            android:src="@drawable/ug_ic_kefu"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="联系客服"
                            android:textColor="@color/text_lv1"
                            android:textSize="@dimen/text_normal"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/ug_bt_gift"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48px"
                            android:layout_height="48px"
                            android:src="@drawable/ug_ic_gift"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="礼包福利"
                            android:textColor="@color/text_lv1"
                            android:textSize="@dimen/text_normal"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="28dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/divide_line"/>

                    <LinearLayout
                        android:id="@+id/ug_bt_hot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48px"
                            android:layout_height="48px"
                            android:src="@drawable/ug_ic_hot"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="热门活动"
                            android:textColor="@color/text_lv1"
                            android:textSize="@dimen/text_normal"/>
                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/ug_bt_au"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48px"
                            android:layout_height="48px"
                            android:src="@drawable/ug_ic_authentication"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="认证身份"
                            android:textColor="@color/text_lv1"
                            android:textSize="@dimen/text_normal"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="28dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/divide_line"/>

                    <LinearLayout
                        android:id="@+id/ug_bt_sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48px"
                            android:layout_height="48px"
                            android:src="@drawable/ug_ic_xh"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="小号管理"
                            android:textColor="@color/text_lv1"
                            android:textSize="@dimen/text_normal"/>
                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line"/>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line"/>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ug_ic_change_account"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="39dp"
                        android:text="自动登陆游戏"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_normal"/>

                    <ToggleButton
                        android:id="@+id/ug_toggle_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:button="@drawable/ug_toggle_btn"
                        android:checked="false"
                        android:textColor="@color/text_lv2"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="@dimen/text_small"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/ug_bt_exit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ug_ic_quit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="39dp"
                        android:text="退出游戏"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_normal"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ug_ic_go"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
