<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:background="@drawable/ug_pink_gradient">

                <ImageButton
                    android:id="@+id/ug_bt_back"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:src="@drawable/ug_ic_back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/ug_user_face"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ug_ic_face" />

                    <TextView
                        android:id="@+id/ug_tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

            </RelativeLayout>

            <!-- 钱包 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/divide_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divide_line" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ug_ic_qb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="钱包:"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/ug_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dp"
                    android:gravity="center_vertical"
                    android:text="$8888"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/text_normal" />

                <Button
                    android:id="@+id/ug_bt_recharge"
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/ug_button_pink_normal"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal" />

            </RelativeLayout>

            <!-- 小号管理-->
            <RelativeLayout
                android:id="@+id/ug_bt_xh"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/divide_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divide_line" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ug_ic_xh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="小号管理"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:id="@+id/ug_img_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ug_ic_go" />

                <TextView
                    android:id="@+id/ug_tv_trumpetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ug_img_name"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_lv2"/>

            </RelativeLayout>
            <!-- 交易记录-->
            <RelativeLayout
                android:id="@+id/ug_bt_record"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divide_line" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ug_ic_recharge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="交易记录"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ug_ic_go" />

            </RelativeLayout>
            <!-- 热门活动-->
            <RelativeLayout
                android:id="@+id/ug_bt_hot"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divide_line" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ug_ic_gift" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="热门活动"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ug_ic_go" />

            </RelativeLayout>
            <!-- 我的优惠券-->
            <RelativeLayout
                android:id="@+id/ug_bt_coupon"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divide_line" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ug_ic_coupon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="我的优惠券"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ug_ic_go" />

            </RelativeLayout>

            <!-- 解绑手机-->
            <RelativeLayout
                android:id="@+id/ug_bt_change_binding"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/divide_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divide_line" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ug_ic_change_phone" />

                <TextView
                    android:id="@+id/ug_tv_change_binding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="解绑手机"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ug_ic_go" />

            </RelativeLayout>
            <!-- 修改密码-->
            <RelativeLayout
                android:id="@+id/ug_bt_change_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divide_line" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ug_ic_change_password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="修改密码"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ug_ic_go" />

            </RelativeLayout>

            <!-- 认证身份-->
            <RelativeLayout
                android:id="@+id/ug_bt_gotoau"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divide_line" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ug_ic_authentication" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="认证身份"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_normal" />



                <ImageView
                    android:id="@+id/ug_img_goau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ug_ic_go" />

                <TextView
                    android:id="@+id/ug_tv_isau"
                    android:layout_toLeftOf="@id/ug_img_goau"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="未认证"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>

            <!-- 情况GameId-->
            <RelativeLayout
                android:id="@+id/ug_bt_cleargameId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/divide_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divide_line" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ug_clear_gameid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="清理缓存"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ug_ic_go" />

            </RelativeLayout>


            <!-- 退出登录-->
            <RelativeLayout
                android:id="@+id/ug_bt_exit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/divide_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divide_line" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ug_ic_exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="退出登录"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ug_ic_go" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line" />

            <TextView
                android:id="@+id/ug_tv_version_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_small"
                android:text="版本号： 2.6"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
