<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/ug_title_bar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/ug_edt_password_old"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:paddingLeft="14dp"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <EditText
                android:id="@+id/ug_edt_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请设置6-20位数字，字母类型新密码"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:inputType="textPassword"
                android:paddingLeft="14dp"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <EditText
                android:id="@+id/ug_edt_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请确认新密码"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:inputType="textPassword"
                android:paddingLeft="14dp"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未绑定手机的用户请"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_small"
                    />

                <TextView
                    android:id="@+id/ug_bt_kefu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="联系客服"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/text_small"
                    />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <Button
                android:id="@+id/ug_bt_next"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/ug_button_blue_normal"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big"
                />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
