<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/ug_title_bar"/>


    <FrameLayout
        android:id="@+id/ug_parentlist_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ug__hot_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/ug_list_view"
                android:listSelector="@color/common_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/ug_hot_footerView"
            layout="@layout/ug_hot_load_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ug_no_result_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/common_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ug_ic_nogame"/>

        <TextView
            android:id="@+id/ug_no_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="抱歉，暂无消息"
            android:textColor="@color/text_lv2"
            android:textSize="@dimen/text_normal"/>
    </LinearLayout>


</LinearLayout>

