<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ug_ic_coupon_disable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <!-- 左侧view -->
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/text_hint"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ug_tv_coupon_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/text_hint"
                            android:textSize="25sp"
                            tools:text="4" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="优惠券"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_big" />

                </LinearLayout>

                <!-- 右侧view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/ug_tv_coupon_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_hint"
                        android:textSize="16sp"
                        tools:text="阴阳师-游戏活动优惠券" />

                    <TextView
                        android:id="@+id/ug_tv_coupon_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="none"
                        android:maxLines="2"
                        android:textColor="@color/text_hint"
                        android:textSize="12sp"
                        tools:text="阴阳师-游戏活动优惠券" />


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ug_tv_coupon_text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_small"
                    tools:text="1.本优惠券只能再阴阳师中使用\n2.本优惠券只能再阴阳师中使用" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
