<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="800" android:startOffset="300" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="800" android:startOffset="300" android:fromYDelta="100.0%" android:toYDelta="0.0%" />
    <alpha android:duration="500" android:startOffset="2050" android:fromAlpha="1.0" android:toAlpha="0.0" />
    <translate android:duration="650" android:startOffset="2050" android:fromYDelta="0.0%" android:toYDelta="100.0%" />
</set>