<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="500" android:fromYDelta="100.0%" android:toYDelta="-4.999995%p" />
    <translate android:duration="500" android:startOffset="500" android:fromYDelta="0.0%p" android:toYDelta="3.9999962%p" />
    <translate android:duration="500" android:startOffset="1000" android:fromYDelta="0.0%p" android:toYDelta="-1.4999986%p" />
    <translate android:duration="300" android:startOffset="1750" android:fromYDelta="0.0%p" android:toYDelta="8.000004%p" />
    <translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="400" android:startOffset="2050" android:fromYDelta="0.0%p" android:toYDelta="-107.99866%p" />
</set>