int anim gamecenter_welcome_dialog_window_anim_in 0x7f040000
int anim gamecenter_welcome_dialog_window_anim_out 0x7f040001
int anim oepnaccount_fade_in_300 0x7f040002
int anim openaccount_crouton_top_slide_in 0x7f040003
int anim openaccount_crouton_top_slide_out 0x7f040004
int anim openaccount_dialog_bottom_slide_in 0x7f040005
int anim openaccount_dialog_bottom_slide_out 0x7f040006
int anim openaccount_fade_out_300 0x7f040007
int anim openaccount_slide_right_in 0x7f040008
int anim openaccount_slide_right_out 0x7f040009
int attr account_border_color 0x7f01000b
int attr account_border_style 0x7f01000c
int attr account_border_width 0x7f01000a
int attr account_crop_color 0x7f01000f
int attr account_crop_padding 0x7f01000d
int attr account_crop_radius 0x7f010010
int attr account_crop_rect_height 0x7f010012
int attr account_crop_rect_width 0x7f010011
int attr account_crop_width 0x7f01000e
int attr account_hint 0x7f010005
int attr account_hint_size 0x7f010006
int attr account_hint_text_color 0x7f010007
int attr account_input_id 0x7f010008
int attr account_input_type 0x7f010004
int attr account_left_input_margin 0x7f010001
int attr account_max_length 0x7f010009
int attr account_right_clear_margin 0x7f010000
int attr account_right_table 0x7f010014
int attr account_text_color 0x7f010003
int attr account_text_size 0x7f010002
int attr account_title 0x7f010013
int color account_black_0 0x7f070000
int color account_black_10 0x7f070001
int color account_color_333333 0x7f070002
int color account_color_333333_50 0x7f070003
int color account_color_4085fa 0x7f070004
int color account_color_4085fa_50 0x7f070005
int color account_color_bbbbbb 0x7f070006
int color account_color_bfbfbf 0x7f070007
int color account_color_dddddd 0x7f070008
int color account_color_f7f7f7 0x7f070009
int color account_color_fd4965 0x7f07000a
int color account_line_color 0x7f07000b
int color account_white 0x7f07000c
int color common_color_19000000 0x7f07000d
int color common_color_209D20 0x7f07000e
int color common_color_E6000000 0x7f07000f
int color common_color_E63BB73B 0x7f070010
int color common_color_F0F0F0 0x7f070011
int color common_color_F5F5F5 0x7f070012
int color common_color_FF538F 0x7f070013
int color common_exit_dialog_btn_bg 0x7f070014
int color common_white_background_btn_bg_pressed 0x7f070015
int color common_white_background_btn_bg_selected_activated_pressed 0x7f070016
int color common_white_background_btn_stroke_line_color 0x7f070017
int color gamecenter_color_3BB73B 0x7f070018
int color gamecenter_color_E6000000 0x7f070019
int color gamecenter_color_F3F3F3 0x7f07001a
int color gamecenter_dialog_divider_line_color 0x7f07001b
int color gamecenter_dialog_positive_btn_text_color 0x7f07001c
int color openaccount_color_333333_sel 0x7f07001f
int color openaccount_common_color_sel 0x7f070020
int color openaccount_text_crop_color_sel 0x7f070021
int color pay_app_color_F5F5F5 0x7f07001d
int color pay_app_title_bg 0x7f07001e
int dimen account_auth_id_margin_left 0x7f060000
int dimen account_line_size 0x7f060001
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen gamecenter_dialog_btn_text_size 0x7f060002
int dimen gamecenter_dialog_btn_title_text_size 0x7f060003
int dimen gamecenter_welcome_dialog_top_distance 0x7f060004
int drawable account_default_app_ic 0x7f020000
int drawable account_network_none_ic 0x7f020001
int drawable bg_exit_game 0x7f020002
int drawable btn_cancel 0x7f020003
int drawable btn_ok 0x7f020004
int drawable common_dialog_window_background 0x7f020005
int drawable common_green_stroke_btn_bg 0x7f020006
int drawable common_green_stroke_btn_bg_normal 0x7f020007
int drawable common_green_stroke_btn_bg_pressed 0x7f020008
int drawable gamecenter_account_login_icon 0x7f020009
int drawable gamecenter_exit_game_bg 0x7f02000a
int drawable gamecenter_pink_fill_btn_bg 0x7f02000b
int drawable gamecenter_pink_stroke_btn_bg 0x7f02000c
int drawable gamecenter_user_authenticate_background 0x7f02000d
int drawable loading100 0x7f02000e
int drawable loading101 0x7f02000f
int drawable loading102 0x7f020010
int drawable loading104 0x7f020011
int drawable loading105 0x7f020012
int drawable loading106 0x7f020013
int drawable loading108 0x7f020014
int drawable loading109 0x7f020015
int drawable loading110 0x7f020016
int drawable loading112 0x7f020017
int drawable loading113 0x7f020018
int drawable loading114 0x7f020019
int drawable loading116 0x7f02001a
int drawable loading117 0x7f02001b
int drawable loading118 0x7f02001c
int drawable loading120 0x7f02001d
int drawable loading121 0x7f02001e
int drawable loading122 0x7f02001f
int drawable loading124 0x7f020020
int drawable loading125 0x7f020021
int drawable loading126 0x7f020022
int drawable loading128 0x7f020023
int drawable loading129 0x7f020024
int drawable loading130 0x7f020025
int drawable loading132 0x7f020026
int drawable loading133 0x7f020027
int drawable loading134 0x7f020028
int drawable loading136 0x7f020029
int drawable loading137 0x7f02002a
int drawable loading138 0x7f02002b
int drawable loading140 0x7f02002c
int drawable loading141 0x7f02002d
int drawable loading142 0x7f02002e
int drawable loading144 0x7f02002f
int drawable loading145 0x7f020030
int drawable loading146 0x7f020031
int drawable loading148 0x7f020032
int drawable loading149 0x7f020033
int drawable loading150 0x7f020034
int drawable loading152 0x7f020035
int drawable loading153 0x7f020036
int drawable loading154 0x7f020037
int drawable loading60 0x7f020038
int drawable loading61 0x7f020039
int drawable loading62 0x7f02003a
int drawable loading64 0x7f02003b
int drawable loading65 0x7f02003c
int drawable loading66 0x7f02003d
int drawable loading68 0x7f02003e
int drawable loading69 0x7f02003f
int drawable loading70 0x7f020040
int drawable loading72 0x7f020041
int drawable loading73 0x7f020042
int drawable loading74 0x7f020043
int drawable loading76 0x7f020044
int drawable loading77 0x7f020045
int drawable loading78 0x7f020046
int drawable loading80 0x7f020047
int drawable loading81 0x7f020048
int drawable loading82 0x7f020049
int drawable loading84 0x7f02004a
int drawable loading85 0x7f02004b
int drawable loading86 0x7f02004c
int drawable loading88 0x7f02004d
int drawable loading89 0x7f02004e
int drawable loading90 0x7f02004f
int drawable loading92 0x7f020050
int drawable loading93 0x7f020051
int drawable loading94 0x7f020052
int drawable loading96 0x7f020053
int drawable loading97 0x7f020054
int drawable loading98 0x7f020055
int drawable loadinganimation 0x7f020056
int drawable openaccount_arrow_ic 0x7f020057
int drawable openaccount_authentication_result_success_ic 0x7f020058
int drawable openaccount_back_normal 0x7f020059
int drawable openaccount_back_press 0x7f02005a
int drawable openaccount_back_sel 0x7f02005b
int drawable openaccount_beauty_ic 0x7f02005c
int drawable openaccount_bottom_button_sel 0x7f02005d
int drawable openaccount_clear_normal 0x7f02005e
int drawable openaccount_clear_press 0x7f02005f
int drawable openaccount_clear_sel 0x7f020060
int drawable openaccount_common_button_sel 0x7f020061
int drawable openaccount_common_button_shape 0x7f020062
int drawable openaccount_common_white_button_sel 0x7f020063
int drawable openaccount_common_white_button_shape 0x7f020064
int drawable openaccount_cursor_shape 0x7f020065
int drawable openaccount_default_app_shape 0x7f020066
int drawable openaccount_dialog_bg_shape 0x7f020067
int drawable openaccount_dialog_button_negative_sel 0x7f020068
int drawable openaccount_dialog_button_negative_shape 0x7f020069
int drawable openaccount_dialog_button_positive_sel 0x7f02006a
int drawable openaccount_dialog_button_positive_shape 0x7f02006b
int drawable openaccount_dialog_button_single_sel 0x7f02006c
int drawable openaccount_dialog_button_single_shape 0x7f02006d
int drawable openaccount_dialog_close_normal 0x7f02006e
int drawable openaccount_dialog_close_press 0x7f02006f
int drawable openaccount_dialog_close_sel 0x7f020070
int drawable openaccount_ic_search_black 0x7f020071
int drawable openaccount_imgbtn_bottom 0x7f020072
int drawable openaccount_imgbtn_bottom_nomal 0x7f020073
int drawable openaccount_imgbtn_bottom_selected 0x7f020074
int drawable openaccount_imgbtn_selection_divider 0x7f020075
int drawable openaccount_imgbtn_top 0x7f020076
int drawable openaccount_imgbtn_top_nomal 0x7f020077
int drawable openaccount_imgbtn_top_selected 0x7f020078
int drawable openaccount_info_head_ic 0x7f020079
int drawable openaccount_loading_anim 0x7f02007a
int drawable openaccount_loading_ic 0x7f02007b
int drawable openaccount_loading_shape 0x7f02007c
int drawable openaccount_login_confirm_false 0x7f02007d
int drawable openaccount_login_confirm_true 0x7f02007e
int drawable openaccount_logo 0x7f02007f
int drawable openaccount_logo_ic 0x7f020080
int drawable openaccount_makeup_ic 0x7f020081
int drawable openaccount_meipai_ic 0x7f020082
int drawable openaccount_meipu_ic 0x7f020083
int drawable openaccount_meitu_ic 0x7f020084
int drawable openaccount_oval_shape 0x7f020085
int drawable openaccount_password_see_check 0x7f020086
int drawable openaccount_password_see_sel 0x7f020087
int drawable openaccount_password_see_uncheck 0x7f020088
int drawable openaccount_register_head_ic 0x7f020089
int drawable openaccount_self_ic 0x7f02008a
int drawable openaccount_shape_rect_bg_white_radius_6 0x7f02008b
int drawable openaccount_stroke_shape 0x7f02008c
int drawable openaccount_switch_ic 0x7f02008d
int drawable openaccount_toggle_arrow_ic 0x7f02008e
int drawable openaccount_toggle_avatar_ic 0x7f02008f
int drawable openaccount_toggle_choose_ic 0x7f020090
int drawable openaccount_toggle_delect_shape 0x7f020091
int drawable openaccount_triangle_ic 0x7f020092
int drawable openaccountsdk_login_confirm_sel 0x7f020093
int id account_antu_next_btn 0x7f0b0018
int id account_auth_back_layout 0x7f0b0012
int id account_auth_goon_btn 0x7f0b0022
int id account_auth_id_et 0x7f0b0015
int id account_auth_id_tv 0x7f0b0014
int id account_auth_name_et 0x7f0b0017
int id account_auth_name_tv 0x7f0b0016
int id account_auth_result_desc_tv 0x7f0b001b
int id account_auth_result_iv 0x7f0b001a
int id account_auth_result_name_tv 0x7f0b001e
int id account_auth_result_name_value_tv 0x7f0b001f
int id account_auth_result_tv 0x7f0b0020
int id account_auth_result_type_tv 0x7f0b001c
int id account_auth_result_type_value_tv 0x7f0b001d
int id account_auth_result_value_tv 0x7f0b0021
int id account_auth_type_tv 0x7f0b0013
int id account_bottom_bar_left_label 0x7f0b0023
int id account_bottom_bar_right_label 0x7f0b0025
int id account_bottom_bar_title 0x7f0b0024
int id account_bottom_cancel 0x7f0b0027
int id account_bottom_item_tv 0x7f0b0028
int id account_bottom_list 0x7f0b0026
int id account_btn_negative 0x7f0b003c
int id account_btn_neutral 0x7f0b003b
int id account_btn_positive 0x7f0b003d
int id account_capture_close_iv 0x7f0b003e
int id account_capture_code_et 0x7f0b0040
int id account_capture_code_refresh_iv 0x7f0b003f
int id account_capture_refresh_tv 0x7f0b0041
int id account_city_back_layout 0x7f0b0029
int id account_common_message_fl 0x7f0b0019
int id account_common_triangle 0x7f0b0034
int id account_complaint_back_layout 0x7f0b0030
int id account_complaint_btn 0x7f0b0037
int id account_complaint_country_code_tv 0x7f0b0033
int id account_complaint_country_line 0x7f0b0035
int id account_complaint_et 0x7f0b0031
int id account_complaint_message_tv 0x7f0b0038
int id account_complaint_num_tv 0x7f0b0032
int id account_complaint_phone_et 0x7f0b0036
int id account_crop_cancel 0x7f0b0084
int id account_crop_sure 0x7f0b0085
int id account_dialog_message 0x7f0b003a
int id account_dialog_title 0x7f0b0039
int id account_edit_input 0x7f0b002f
int id account_forget_back_layout 0x7f0b004e
int id account_forget_btn 0x7f0b0055
int id account_forget_capture_et 0x7f0b0053
int id account_forget_code_refresh_iv 0x7f0b0052
int id account_forget_country_code_tv 0x7f0b004f
int id account_forget_country_line 0x7f0b0050
int id account_forget_message_tv 0x7f0b0056
int id account_forget_phone_et 0x7f0b0051
int id account_forget_refresh_tv 0x7f0b0054
int id account_imgBtn_clear_input 0x7f0b002e
int id account_info_back_layout 0x7f0b0057
int id account_info_btn 0x7f0b0066
int id account_info_date_select_tv 0x7f0b0060
int id account_info_date_tv 0x7f0b005f
int id account_info_head_cicle_iv 0x7f0b0059
int id account_info_head_tv 0x7f0b0058
int id account_info_location_select_tv 0x7f0b0062
int id account_info_location_tv 0x7f0b0061
int id account_info_name_et 0x7f0b005c
int id account_info_name_tv 0x7f0b005b
int id account_info_sex_select_tv 0x7f0b005e
int id account_info_sex_tv 0x7f0b005d
int id account_info_signature_et 0x7f0b0064
int id account_info_signature_num_tv 0x7f0b0065
int id account_info_signature_tv 0x7f0b0063
int id account_info_uid_tv 0x7f0b005a
int id account_login_back_layout 0x7f0b0069
int id account_login_btn 0x7f0b0076
int id account_login_country_code_tv 0x7f0b006c
int id account_login_country_line 0x7f0b006d
int id account_login_message_tv 0x7f0b0074
int id account_login_password_et 0x7f0b0070
int id account_login_password_see_btn 0x7f0b006f
int id account_login_phone_et 0x7f0b006e
int id account_login_to_forget_tv 0x7f0b0077
int id account_login_to_register_tv 0x7f0b0078
int id account_other_icon_iv 0x7f0b006a
int id account_other_icon_tv 0x7f0b006b
int id account_password_back_layout 0x7f0b0096
int id account_password_btn 0x7f0b0099
int id account_password_password_et 0x7f0b0098
int id account_password_password_see_btn 0x7f0b0097
int id account_phone_back_layout 0x7f0b00b0
int id account_phone_btn 0x7f0b00b4
int id account_phone_capture_rl 0x7f0b0071
int id account_phone_code_et 0x7f0b0073
int id account_phone_code_refresh_iv 0x7f0b0072
int id account_phone_message_tv 0x7f0b00b6
int id account_phone_phone_et 0x7f0b00b3
int id account_phone_refresh_tv 0x7f0b0075
int id account_phone_time_tv 0x7f0b00b2
int id account_phone_tips_tv 0x7f0b00b1
int id account_register_back_layout 0x7f0b0086
int id account_register_btn 0x7f0b008d
int id account_register_confirm 0x7f0b008e
int id account_register_country_code_tv 0x7f0b0087
int id account_register_country_line 0x7f0b0088
int id account_register_main_avatar_iv 0x7f0b0091
int id account_register_main_back_layout 0x7f0b0090
int id account_register_main_forget 0x7f0b0094
int id account_register_main_login 0x7f0b0093
int id account_register_main_name_tv 0x7f0b0092
int id account_register_main_reload 0x7f0b0095
int id account_register_message_tv 0x7f0b008f
int id account_register_password_et 0x7f0b008b
int id account_register_password_message_tv 0x7f0b008c
int id account_register_password_see_btn 0x7f0b008a
int id account_register_phone_et 0x7f0b0089
int id account_sms_back_layout 0x7f0b009a
int id account_sms_btn 0x7f0b00a0
int id account_sms_country_code_tv 0x7f0b009d
int id account_sms_country_line 0x7f0b009e
int id account_sms_layout 0x7f0b009b
int id account_sms_phone_et 0x7f0b009f
int id account_sms_verify_confirm 0x7f0b00a1
int id account_sms_verify_tips_tv 0x7f0b00a2
int id account_toggle_add_account_tv 0x7f0b00a5
int id account_toggle_back_layout 0x7f0b00a3
int id account_toggle_history_list 0x7f0b00a4
int id account_toggle_item_arrow 0x7f0b00ab
int id account_toggle_item_avatar 0x7f0b00a7
int id account_toggle_item_choose 0x7f0b00aa
int id account_toggle_item_edit 0x7f0b00ac
int id account_toggle_item_name 0x7f0b00a8
int id account_toggle_item_phone 0x7f0b00a9
int id account_toggle_logo 0x7f0b009c
int id account_toggle_quit 0x7f0b00a6
int id account_user_agreement_layout 0x7f0b00ad
int id account_user_agreement_web 0x7f0b00ae
int id account_verify_to_complaint_ll 0x7f0b00b5
int id account_webview_net_error_layout 0x7f0b00af
int id action_settings 0x7f0b00ba
int id btn_Select_Date_Cancel 0x7f0b004c
int id btn_Select_Date_Submit 0x7f0b004d
int id btn_cancel 0x7f0b00b9
int id btn_ok 0x7f0b00b8
int id city_select_lv 0x7f0b002b
int id content_frame 0x7f0b002a
int id day 0x7f0b004a
int id dialog_negative_btn 0x7f0b0009
int id dialog_positive_btn 0x7f0b000a
int id dialog_view 0x7f0b0067
int id edt_search_mobile_code 0x7f0b007e
int id exitGameBackground 0x7f0b00b7
int id gamecent_account_change_btn 0x7f0b0011
int id gamecent_account_login_btn 0x7f0b000b
int id gamecent_account_title 0x7f0b0010
int id gamecenter_begin_user_authenticate_tv 0x7f0b000f
int id gamecenter_exit_dialog_quit_btn 0x7f0b0006
int id gamecenter_exit_dialog_quit_resume 0x7f0b0007
int id gamecenter_message_tv 0x7f0b000e
int id gamecenter_pb 0x7f0b000d
int id gamecenter_pb_container 0x7f0b000c
int id imgBtn_day_bottom 0x7f0b004b
int id imgBtn_day_top 0x7f0b0049
int id imgBtn_month_bottom 0x7f0b0048
int id imgBtn_month_top 0x7f0b0046
int id imgBtn_year_bottom 0x7f0b0045
int id imgBtn_year_top 0x7f0b0043
int id inner 0x7f0b0004
int id ivw_arrow 0x7f0b002d
int id mobile_code_expandlistview 0x7f0b0080
int id month 0x7f0b0047
int id number 0x7f0b0000
int id outer 0x7f0b0005
int id pcv_crop_photo 0x7f0b0083
int id phone 0x7f0b0001
int id progeress 0x7f0b0068
int id rl_empty_search_result_view 0x7f0b0082
int id rl_search 0x7f0b007d
int id search_mobile_code_expandlistview 0x7f0b0081
int id tV_Select_Date_Title 0x7f0b0042
int id text 0x7f0b0008
int id textEmailAddress 0x7f0b0002
int id textPassword 0x7f0b0003
int id tv_mobile_code 0x7f0b007a
int id tv_mobile_code_group_name 0x7f0b007c
int id tv_mobile_name 0x7f0b0079
int id tv_search_hint 0x7f0b007f
int id tvw_item_title 0x7f0b002c
int id view_divide 0x7f0b007b
int id year 0x7f0b0044
int layout activity_main 0x7f030000
int layout gamecenter_exit_game_dialog 0x7f030001
int layout gamecenter_install_pay_dialog_custom_title 0x7f030002
int layout gamecenter_login_dialog_custome_view 0x7f030003
int layout gamecenter_progress_bar_view 0x7f030004
int layout gamecenter_user_authenticate_custome_view 0x7f030005
int layout gamecenter_welcome_progress_view 0x7f030006
int layout gamecenter_welcome_progress_view_portrait 0x7f030007
int layout openaccount_authentication_activity 0x7f030008
int layout openaccount_authentication_result_activity 0x7f030009
int layout openaccount_bottom_bar_layout 0x7f03000a
int layout openaccount_bottom_dialog 0x7f03000b
int layout openaccount_bottom_item_layout 0x7f03000c
int layout openaccount_choose_city 0x7f03000d
int layout openaccount_city_select 0x7f03000e
int layout openaccount_city_select_city_item 0x7f03000f
int layout openaccount_clear_edittext_layout 0x7f030010
int layout openaccount_complaint_activity 0x7f030011
int layout openaccount_complaint_dialog 0x7f030012
int layout openaccount_dialog_capture 0x7f030013
int layout openaccount_dialog_common_alert 0x7f030014
int layout openaccount_dialog_select_date 0x7f030015
int layout openaccount_forget_activity 0x7f030016
int layout openaccount_information_activity 0x7f030017
int layout openaccount_loading_layout 0x7f030018
int layout openaccount_login_activity 0x7f030019
int layout openaccount_mobile_code_child_item 0x7f03001a
int layout openaccount_mobile_code_group_item 0x7f03001b
int layout openaccount_mobile_phone_code_activity 0x7f03001c
int layout openaccount_photo_crop_activity 0x7f03001d
int layout openaccount_register_activity 0x7f03001e
int layout openaccount_register_main_activity 0x7f03001f
int layout openaccount_set_password_activity 0x7f030020
int layout openaccount_sms_activity 0x7f030021
int layout openaccount_toggle_activity 0x7f030022
int layout openaccount_toggle_foot_item 0x7f030023
int layout openaccount_toggle_item 0x7f030024
int layout openaccount_user_agreement_activity 0x7f030025
int layout openaccount_verify_phone_activity 0x7f030026
int layout openaccount_webview_neterror_view 0x7f030027
int layout shrew_exit_dialog 0x7f030028
int menu main 0x7f0a0000
int string account_app 0x7f080000
int string account_area_search 0x7f080001
int string account_area_title 0x7f080002
int string account_auth_code 0x7f080003
int string account_auth_code_hint 0x7f080004
int string account_auth_id_china 0x7f080005
int string account_auth_message 0x7f080006
int string account_auth_name 0x7f080007
int string account_auth_name_hint 0x7f080008
int string account_auth_result_desc 0x7f080009
int string account_auth_result_goon 0x7f08000a
int string account_auth_title 0x7f08000b
int string account_auth_type 0x7f08000c
int string account_choose_mobile_code_empty_tip 0x7f08000d
int string account_common_back_login 0x7f08000e
int string account_common_cancel 0x7f08000f
int string account_common_capture_tips 0x7f080010
int string account_common_complete 0x7f080011
int string account_common_data_lost 0x7f080012
int string account_common_id 0x7f080013
int string account_common_login_success 0x7f080014
int string account_common_network_no 0x7f080015
int string account_common_next 0x7f080016
int string account_common_ok 0x7f080017
int string account_common_password_hit 0x7f080018
int string account_common_password_warm 0x7f080019
int string account_common_phone_hit 0x7f08001a
int string account_common_picture_error 0x7f08001b
int string account_common_submit 0x7f08001c
int string account_common_sure 0x7f08001d
int string account_common_tips_password_error 0x7f08001e
int string account_common_tips_phone_error 0x7f08001f
int string account_common_verify_phone 0x7f080020
int string account_complaint_explain_message 0x7f080021
int string account_complaint_explain_title 0x7f080022
int string account_complaint_hit 0x7f080023
int string account_complaint_message 0x7f080024
int string account_complaint_phone_hit 0x7f080025
int string account_complaint_submit_message 0x7f080026
int string account_complaint_submit_success 0x7f080027
int string account_forget_back 0x7f080028
int string account_forget_back_sms 0x7f080029
int string account_forget_code_hit 0x7f08002a
int string account_forget_code_message 0x7f08002b
int string account_forget_password_text 0x7f08002c
int string account_forget_phone_enable 0x7f08002d
int string account_info_avatar_hit 0x7f08002e
int string account_info_date 0x7f08002f
int string account_info_date_hit 0x7f080030
int string account_info_head_album 0x7f080031
int string account_info_head_camera 0x7f080032
int string account_info_hit 0x7f080033
int string account_info_location 0x7f080034
int string account_info_location_hit 0x7f080035
int string account_info_name 0x7f080036
int string account_info_name_empty 0x7f080037
int string account_info_name_hit 0x7f080038
int string account_info_name_warm 0x7f080039
int string account_info_sex 0x7f08003a
int string account_info_sex_hit 0x7f08003b
int string account_info_sex_man 0x7f08003c
int string account_info_sex_woman 0x7f08003d
int string account_info_signature 0x7f08003e
int string account_info_signature_hit 0x7f08003f
int string account_info_signature_tips 0x7f080040
int string account_input_password 0x7f080041
int string account_input_phone 0x7f080042
int string account_login_permission_info_text 0x7f080043
int string account_login_permission_text 0x7f080044
int string account_login_phone_no_password 0x7f080045
int string account_login_phone_no_password_set 0x7f080046
int string account_login_phone_no_password_sms 0x7f080047
int string account_login_phone_password_error 0x7f080048
int string account_login_text 0x7f080049
int string account_logining 0x7f08004a
int string account_password_set_hit 0x7f08004b
int string account_password_set_message 0x7f08004c
int string account_password_set_success 0x7f08004d
int string account_phone_change_tips1 0x7f08004e
int string account_phone_change_tips2 0x7f08004f
int string account_phone_dialog_btn_back 0x7f080050
int string account_phone_dialog_btn_wait 0x7f080051
int string account_phone_dialog_message 0x7f080052
int string account_phone_dialog_title 0x7f080053
int string account_phone_resend 0x7f080054
int string account_phone_tips 0x7f080055
int string account_please_set_legal_date 0x7f080056
int string account_register_forget 0x7f080057
int string account_register_login_now 0x7f080058
int string account_register_main_account_message 0x7f080059
int string account_register_meitu_message 0x7f08005a
int string account_register_message 0x7f08005b
int string account_register_message_header 0x7f08005c
int string account_register_message_header_confirm 0x7f08005d
int string account_register_reload 0x7f08005e
int string account_register_send_phone 0x7f08005f
int string account_register_text 0x7f080060
int string account_register_user_agreement_title 0x7f080061
int string account_sms_agreement 0x7f080062
int string account_sms_hit 0x7f080063
int string account_sms_privacy 0x7f080064
int string account_sms_send_code 0x7f080065
int string account_sms_tips 0x7f080066
int string account_sms_verify_tips 0x7f080067
int string account_tip_permission_camera 0x7f080068
int string account_tip_permission_sd 0x7f080069
int string account_title_complaint 0x7f08006a
int string account_title_forget 0x7f08006b
int string account_title_information 0x7f08006c
int string account_title_login 0x7f08006d
int string account_title_password 0x7f08006e
int string account_title_register 0x7f08006f
int string account_title_sms 0x7f080070
int string account_toggle_add 0x7f080071
int string account_toggle_add_message 0x7f080072
int string account_toggle_delete 0x7f080073
int string account_toggle_delete_message 0x7f080074
int string account_toggle_edit 0x7f080075
int string account_toggle_logout_message 0x7f080076
int string account_toggle_message 0x7f080077
int string account_toggle_op_success 0x7f080078
int string account_toggle_quit 0x7f080079
int string account_toggle_title 0x7f08007a
int string action_settings 0x7f080092
int string app_name 0x7f08007b
int string common_network_unavailable 0x7f08007c
int string gamecenter_check_login_progress_title 0x7f08007d
int string gamecenter_exit_game_quit 0x7f08007e
int string gamecenter_exit_game_resume 0x7f08007f
int string gamecenter_login_fail 0x7f080080
int string gamecenter_login_success 0x7f080081
int string gamecenter_login_ui_account_btn_text 0x7f080082
int string gamecenter_login_welcome_progress_change_account_text 0x7f080083
int string gamecenter_login_welcome_progress_title 0x7f080084
int string gamecenter_pay_cancel_btn_txt 0x7f080085
int string gamecenter_pay_install_btn_txt 0x7f080086
int string gamecenter_pay_install_failure 0x7f080087
int string gamecenter_pay_install_message 0x7f080088
int string gamecenter_pay_payparams_error_toast 0x7f080089
int string gamecenter_pay_visit_external_storage_fail 0x7f08008a
int string gamecenter_user_authenticate_request_error 0x7f08008b
int string gamecenter_user_authenticate_ui_action_text 0x7f08008c
int string gamecenter_user_authenticate_ui_content 0x7f08008d
int string gamecenter_user_authenticate_ui_title 0x7f08008e
int string gamecenter_user_has_been_authenticated 0x7f08008f
int string gamecenter_user_not_authenticated 0x7f080090
int string hello_world 0x7f080093
int string title_activity_main 0x7f080091
int style AccountCommonDialog 0x7f090000
int style CheckAccountStateDialogStyle 0x7f090001
int style Common_NormalDialogTheme 0x7f090002
int style OpenAccount_Theme 0x7f090003
int style OpenAccount_Theme_ColorF7F7F7 0x7f090004
int style OpenAccount_Theme_WHITE 0x7f090005
int style OpenAccountLeftRightAnimationActivity 0x7f090006
int style WelcomeDialogStyle 0x7f090007
int style openaccount_bottom_dialog_anim 0x7f090008
int style openaccount_common_dialog 0x7f090009
int[] styleable AccountClearEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable AccountClearEditText_account_hint 5
int styleable AccountClearEditText_account_hint_size 6
int styleable AccountClearEditText_account_hint_text_color 7
int styleable AccountClearEditText_account_input_id 8
int styleable AccountClearEditText_account_input_type 4
int styleable AccountClearEditText_account_left_input_margin 1
int styleable AccountClearEditText_account_max_length 9
int styleable AccountClearEditText_account_right_clear_margin 0
int styleable AccountClearEditText_account_text_color 3
int styleable AccountClearEditText_account_text_size 2
int[] styleable OpenAccountCircleImageView { 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable OpenAccountCircleImageView_account_border_color 1
int styleable OpenAccountCircleImageView_account_border_style 2
int styleable OpenAccountCircleImageView_account_border_width 0
int[] styleable OpenAccountPhotoCropView { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable OpenAccountPhotoCropView_account_crop_color 2
int styleable OpenAccountPhotoCropView_account_crop_padding 0
int styleable OpenAccountPhotoCropView_account_crop_radius 3
int styleable OpenAccountPhotoCropView_account_crop_rect_height 5
int styleable OpenAccountPhotoCropView_account_crop_rect_width 4
int styleable OpenAccountPhotoCropView_account_crop_width 1
int[] styleable OpenAccountTitleLayout { 0x7f010013, 0x7f010014 }
int styleable OpenAccountTitleLayout_account_right_table 1
int styleable OpenAccountTitleLayout_account_title 0
int xml game_center_provider_paths 0x7f050000
int xml openaccount_file_paths 0x7f050001
