int anim anzhi_stat_downloading 0x7f040000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable anzhi_bg_intro_progress 0x7f020000
int drawable anzhi_blue_button_disable 0x7f020001
int drawable anzhi_blue_button_focused 0x7f020002
int drawable anzhi_blue_button_normal 0x7f020003
int drawable anzhi_blue_button_perssed 0x7f020004
int drawable anzhi_close_normal 0x7f020005
int drawable anzhi_close_pressed 0x7f020006
int drawable anzhi_nothing 0x7f020007
int drawable anzhi_notification_downloading_default 0x7f020008
int drawable anzhi_notification_push 0x7f020009
int drawable anzhi_notification_small_icon 0x7f02000a
int drawable anzhi_stat_download_complete 0x7f02000b
int drawable anzhi_stat_downloading_0 0x7f02000c
int drawable anzhi_stat_downloading_1 0x7f02000d
int drawable anzhi_stat_downloading_2 0x7f02000e
int drawable anzhi_stat_error 0x7f02000f
int drawable bg_exit_game 0x7f020010
int drawable btn_cancel 0x7f020011
int drawable btn_ok 0x7f020012
int drawable game_bg 0x7f020013
int id action_settings 0x7f0a0005
int id anzhi_big_image_id 0x7f0a0000
int id anzhi_small_image_id 0x7f0a0001
int id btn_cancel 0x7f0a0004
int id btn_ok 0x7f0a0003
int id exitGameBackground 0x7f0a0002
int layout activity_main 0x7f030000
int layout anzhi_notification_big_image 0x7f030001
int layout anzhi_notification_small_image 0x7f030002
int layout shrew_exit_dialog 0x7f030003
int menu main 0x7f090000
int raw azuc_single 0x7f050000
int string action_settings 0x7f060005
int string app_name 0x7f060003
int string azuc_find_new_version 0x7f060000
int string azuc_find_new_version_game 0x7f060001
int string azuc_updata_content 0x7f060002
int string hello_world 0x7f060006
int string title_activity_main 0x7f060004
int style anzhi_sdk_style 0x7f070000
