int anim dk_lottery_anim 0x7f040000
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr selectedTabTextColor 0x7f01000b
int color background_tab_pressed 0x7f06002e
int color bdp_bg 0x7f06000f
int color bdp_black 0x7f060002
int color bdp_blue 0x7f06000a
int color bdp_color_000000 0x7f060016
int color bdp_color_333333 0x7f060010
int color bdp_color_666666 0x7f060015
int color bdp_color_999999 0x7f060012
int color bdp_color_account_balance 0x7f06001a
int color bdp_color_account_name 0x7f060019
int color bdp_color_custom_hotline 0x7f060018
int color bdp_color_f08f1e 0x7f06001b
int color bdp_color_fdf2db 0x7f060013
int color bdp_color_ff3300 0x7f060011
int color bdp_color_orangeyellow 0x7f060017
int color bdp_color_text_hint 0x7f06001c
int color bdp_dark_gray 0x7f060004
int color bdp_deep_blue 0x7f060008
int color bdp_deep_gray 0x7f060005
int color bdp_gamesdk_white 0x7f060014
int color bdp_gray 0x7f060006
int color bdp_gray_blue 0x7f060009
int color bdp_light_gray 0x7f060007
int color bdp_lighter_gray 0x7f06000e
int color bdp_orange 0x7f06000b
int color bdp_pager_sliding_background_tab_pressed 0x7f060000
int color bdp_red 0x7f06000c
int color bdp_rice_white 0x7f06000d
int color bdp_transparent 0x7f060003
int color bdp_white 0x7f060001
int color dk_chess_rankdate_text_color 0x7f06001d
int color dk_color_000000 0x7f060023
int color dk_color_0066cc 0x7f060028
int color dk_color_217ac7 0x7f060032
int color dk_color_222222 0x7f060036
int color dk_color_2472d2 0x7f060035
int color dk_color_297bf6 0x7f060031
int color dk_color_297bfb 0x7f06003c
int color dk_color_333333 0x7f060021
int color dk_color_427acd 0x7f060037
int color dk_color_555555 0x7f06003f
int color dk_color_61B11F 0x7f06002a
int color dk_color_666666 0x7f06001f
int color dk_color_838383 0x7f060027
int color dk_color_888888 0x7f060030
int color dk_color_999999 0x7f060020
int color dk_color_9dc4ff 0x7f060041
int color dk_color_CEF6FE 0x7f06002d
int color dk_color_aaaaaa 0x7f060034
int color dk_color_bbbbbb 0x7f060033
int color dk_color_cde2ff 0x7f060042
int color dk_color_d0d0d0 0x7f060026
int color dk_color_eeeeee 0x7f06003d
int color dk_color_f0f0f0 0x7f06002f
int color dk_color_f4f4f4 0x7f060040
int color dk_color_f96246 0x7f06003e
int color dk_color_fd711d 0x7f06002b
int color dk_color_ff3300 0x7f060029
int color dk_color_ff6e04 0x7f06002c
int color dk_color_ffffff 0x7f060022
int color dk_color_link_parents_normal 0x7f060043
int color dk_dark_gray 0x7f060045
int color dk_deep_gray 0x7f060046
int color dk_gamesdk_gray 0x7f060025
int color dk_gamesdk_white 0x7f060024
int color dk_networktoast_bg 0x7f060044
int color dk_transparent 0x7f06001e
int color gc_black 0x7f06004b
int color gc_gray 0x7f06004a
int color gc_green 0x7f060047
int color gc_light_green 0x7f060048
int color gc_white 0x7f060049
int color login_unclickable 0x7f060039
int color pop_item_bg_normal 0x7f06003a
int color pop_item_bg_pressed 0x7f06003b
int color sapi_tip_text_color 0x7f060038
int dimen bdp_account_activity_land_padding 0x7f070003
int dimen bdp_account_autocomplete_drop_height 0x7f070002
int dimen bdp_account_welcome_top 0x7f070001
int dimen bdp_dialog_width_offset 0x7f070000
int dimen sapi_default_margin 0x7f070006
int dimen sapi_default_padding 0x7f070004
int dimen sapi_double_padding 0x7f070005
int dimen sapi_input_text_height 0x7f070009
int dimen sapi_input_text_size 0x7f070008
int dimen sapi_triple_margin 0x7f070007
int drawable banklist_bg 0x7f020000
int drawable banner_normal 0x7f020001
int drawable bd_account_back_normal 0x7f020002
int drawable bd_account_back_pressed 0x7f020003
int drawable bd_account_bg_top 0x7f020004
int drawable bdp_account_bg_upgrade_main 0x7f020005
int drawable bdp_account_icon_code_refresh_1 0x7f020006
int drawable bdp_account_icon_code_refresh_2 0x7f020007
int drawable bdp_account_icon_code_refresh_selector 0x7f020008
int drawable bdp_account_icon_fold1 0x7f020009
int drawable bdp_account_icon_fold2 0x7f02000a
int drawable bdp_account_icon_fold_selector 0x7f02000b
int drawable bdp_account_icon_login_account 0x7f02000c
int drawable bdp_account_icon_login_pass 0x7f02000d
int drawable bdp_account_icon_pwd_hidden 0x7f02000e
int drawable bdp_account_icon_pwd_shown 0x7f02000f
int drawable bdp_account_icon_qq 0x7f020010
int drawable bdp_account_icon_renren 0x7f020011
int drawable bdp_account_icon_sina 0x7f020012
int drawable bdp_account_icon_txweibo 0x7f020013
int drawable bdp_account_icon_unfold1 0x7f020014
int drawable bdp_account_icon_unfold2 0x7f020015
int drawable bdp_account_icon_unfold_selector 0x7f020016
int drawable bdp_account_icon_upgrade_close_1 0x7f020017
int drawable bdp_account_icon_upgrade_close_2 0x7f020018
int drawable bdp_account_icon_upgrade_close_selector 0x7f020019
int drawable bdp_account_icon_upgrade_tip 0x7f02001a
int drawable bdp_account_icon_verifycode_refresh1 0x7f02001b
int drawable bdp_account_icon_verifycode_refresh2 0x7f02001c
int drawable bdp_account_icon_verifycode_refresh_selector 0x7f02001d
int drawable bdp_account_lin_account_pass 0x7f02001e
int drawable bdp_account_logo_by 0x7f02001f
int drawable bdp_account_logo_dk 0x7f020020
int drawable bdp_account_tip_btn_bottom 0x7f020021
int drawable bdp_amazing_column_rounded 0x7f020022
int drawable bdp_amazing_column_rounded1 0x7f020023
int drawable bdp_amazing_column_rounded2 0x7f020024
int drawable bdp_amazing_column_rounded_half 0x7f020025
int drawable bdp_amazing_column_rounded_half1 0x7f020026
int drawable bdp_amazing_column_rounded_half2 0x7f020027
int drawable bdp_amazing_column_rounded_half_down 0x7f020028
int drawable bdp_amazing_column_rounded_half_down1 0x7f020029
int drawable bdp_amazing_column_rounded_half_down2 0x7f02002a
int drawable bdp_amazing_column_square 0x7f02002b
int drawable bdp_amazing_list_loading_bg 0x7f02002c
int drawable bdp_amazing_loading_progress 0x7f02002d
int drawable bdp_anim_loading_small_blue 0x7f02002e
int drawable bdp_anim_loading_small_blue_001 0x7f02002f
int drawable bdp_anim_loading_small_blue_002 0x7f020030
int drawable bdp_anim_loading_small_blue_003 0x7f020031
int drawable bdp_anim_loading_small_blue_004 0x7f020032
int drawable bdp_anim_loading_small_blue_005 0x7f020033
int drawable bdp_anim_loading_small_blue_006 0x7f020034
int drawable bdp_anim_loading_small_blue_007 0x7f020035
int drawable bdp_anim_loading_small_blue_008 0x7f020036
int drawable bdp_anim_loading_small_blue_009 0x7f020037
int drawable bdp_anim_loading_small_blue_010 0x7f020038
int drawable bdp_anim_loading_small_blue_011 0x7f020039
int drawable bdp_anim_loading_small_blue_012 0x7f02003a
int drawable bdp_bg_dialog 0x7f02003b
int drawable bdp_bg_dialog_alert 0x7f02003c
int drawable bdp_bg_gray_round 0x7f02003d
int drawable bdp_bg_light_gray_round 0x7f02003e
int drawable bdp_bg_light_gray_round_no_padding 0x7f02003f
int drawable bdp_bg_pay_order_list_unfold 0x7f020040
int drawable bdp_bg_white_border_blue 0x7f020041
int drawable bdp_bg_white_round 0x7f020042
int drawable bdp_bg_white_round_border 0x7f020043
int drawable bdp_btn_01_normal 0x7f020044
int drawable bdp_btn_01_pressed 0x7f020045
int drawable bdp_btn_auth_selector 0x7f020046
int drawable bdp_btn_back_selector 0x7f020047
int drawable bdp_btn_blue_normal 0x7f020048
int drawable bdp_btn_blue_pressed 0x7f020049
int drawable bdp_btn_blue_selector 0x7f02004a
int drawable bdp_btn_close_selector 0x7f02004b
int drawable bdp_btn_gray_font 0x7f02004c
int drawable bdp_btn_gray_selector 0x7f02004d
int drawable bdp_btn_pay_order_list_gray1 0x7f02004e
int drawable bdp_btn_pay_order_list_gray2 0x7f02004f
int drawable bdp_btn_yellow_font 0x7f020050
int drawable bdp_btn_yellow_normal 0x7f020051
int drawable bdp_btn_yellow_pressed 0x7f020052
int drawable bdp_btn_yellow_selector 0x7f020053
int drawable bdp_column_square_blue 0x7f020054
int drawable bdp_column_square_normal 0x7f020055
int drawable bdp_drop_black_down 0x7f020056
int drawable bdp_drop_black_up 0x7f020057
int drawable bdp_font_blue_selector 0x7f020058
int drawable bdp_horizontal_line 0x7f020059
int drawable bdp_ic_back_normal 0x7f02005a
int drawable bdp_ic_back_press 0x7f02005b
int drawable bdp_ic_network_info 0x7f02005c
int drawable bdp_ic_off_normal 0x7f02005d
int drawable bdp_ic_off_pressed 0x7f02005e
int drawable bdp_icon_back1 0x7f02005f
int drawable bdp_icon_back2 0x7f020060
int drawable bdp_icon_back_selector 0x7f020061
int drawable bdp_icon_checkbox_checked 0x7f020062
int drawable bdp_icon_checkbox_selector 0x7f020063
int drawable bdp_icon_checkbox_unchecked 0x7f020064
int drawable bdp_icon_close1 0x7f020065
int drawable bdp_icon_close2 0x7f020066
int drawable bdp_icon_close_selector 0x7f020067
int drawable bdp_icon_del1 0x7f020068
int drawable bdp_icon_del2 0x7f020069
int drawable bdp_icon_del_selector 0x7f02006a
int drawable bdp_icon_logo_default 0x7f02006b
int drawable bdp_icon_password_show 0x7f02006c
int drawable bdp_icon_password_unshow 0x7f02006d
int drawable bdp_icon_smile 0x7f02006e
int drawable bdp_icon_text_clear1 0x7f02006f
int drawable bdp_icon_text_clear2 0x7f020070
int drawable bdp_icon_text_clear_selector 0x7f020071
int drawable bdp_list_white_selector 0x7f020072
int drawable bdp_logo_baidu 0x7f020073
int drawable bdp_logo_baidu_bottom 0x7f020074
int drawable bdp_logo_baidu_top 0x7f020075
int drawable bdp_pager_sliding_background_tab 0x7f020076
int drawable bdp_paycenter_bg_dialog_alert 0x7f020077
int drawable bdp_progress_loading 0x7f020078
int drawable bdp_progress_loading_xml 0x7f020079
int drawable bdp_title_bg 0x7f02007a
int drawable bdp_title_bg_web 0x7f02007b
int drawable bdp_web_bg_bbs_menu 0x7f02007c
int drawable bdp_web_menu_bbs_0 0x7f02007d
int drawable bdp_web_menu_bbs_0_disable 0x7f02007e
int drawable bdp_web_menu_bbs_1 0x7f02007f
int drawable bdp_web_menu_bbs_1_disable 0x7f020080
int drawable bdp_web_menu_bbs_4 0x7f020081
int drawable bdp_web_menu_bbs_5 0x7f020082
int drawable bdp_web_progress_bar 0x7f020083
int drawable bdp_web_progress_bar_in 0x7f020084
int drawable bdp_web_progressbar 0x7f020085
int drawable bg_commit_btn 0x7f020086
int drawable bg_dialog 0x7f020087
int drawable bg_real_name_vertify 0x7f020088
int drawable bg_sum 0x7f020089
int drawable bg_yellow 0x7f02008a
int drawable btn_background_pay_selector_bottom 0x7f02008b
int drawable btn_background_pay_selector_middle 0x7f02008c
int drawable btn_background_pay_selector_top 0x7f02008d
int drawable btn_card_recharge_selector 0x7f02008e
int drawable btn_close_selector 0x7f02008f
int drawable btn_commit_land_close_selector 0x7f020090
int drawable btn_commit_por_close_selector 0x7f020091
int drawable btn_small_01_normal 0x7f020092
int drawable btn_small_01_pressed 0x7f020093
int drawable btn_suspendview_icon 0x7f020094
int drawable btn_tip_click_bg 0x7f020095
int drawable btn_tip_click_normal 0x7f020096
int drawable btn_tip_click_pressed 0x7f020097
int drawable btn_upgrade_close_selector 0x7f020098
int drawable button_icon_normal 0x7f020099
int drawable button_icon_pressed 0x7f02009a
int drawable corner_recommand 0x7f02009b
int drawable dk__btn_blue_normal2 0x7f02009c
int drawable dk_account_back_selector 0x7f02009d
int drawable dk_account_bg 0x7f02009e
int drawable dk_account_bg_bottom 0x7f02009f
int drawable dk_account_refreshcode_normal 0x7f0200a0
int drawable dk_account_refreshcode_pressed 0x7f0200a1
int drawable dk_adv_username_bg 0x7f0200a2
int drawable dk_banner_close_icon_click 0x7f0200a3
int drawable dk_banner_close_icon_normal 0x7f0200a4
int drawable dk_bg_kubi_no_engouth 0x7f0200a5
int drawable dk_bg_loading 0x7f0200a6
int drawable dk_bg_other_pay 0x7f0200a7
int drawable dk_bg_progress_loading 0x7f0200a8
int drawable dk_bg_support_bank 0x7f0200a9
int drawable dk_bg_tip_info 0x7f0200aa
int drawable dk_bg_white_round 0x7f0200ab
int drawable dk_bind_now_normal 0x7f0200ac
int drawable dk_bind_now_pressed 0x7f0200ad
int drawable dk_btn_01_normal 0x7f0200ae
int drawable dk_btn_01_pressed 0x7f0200af
int drawable dk_btn_02_normal 0x7f0200b0
int drawable dk_btn_02_pressed 0x7f0200b1
int drawable dk_btn_auth_selector 0x7f0200b2
int drawable dk_btn_bank_normal 0x7f0200b3
int drawable dk_btn_bank_pressed 0x7f0200b4
int drawable dk_btn_banner_close_selector 0x7f0200b5
int drawable dk_btn_blue_normal 0x7f0200b6
int drawable dk_btn_blue_pressed 0x7f0200b7
int drawable dk_btn_blue_pressed2 0x7f0200b8
int drawable dk_btn_blue_selector 0x7f0200b9
int drawable dk_btn_confirm_quit_selector 0x7f0200ba
int drawable dk_btn_credit_unbind_normal 0x7f0200bb
int drawable dk_btn_credit_unbind_pressed 0x7f0200bc
int drawable dk_btn_dialog_cancel_normal 0x7f0200bd
int drawable dk_btn_dialog_cancel_pressed 0x7f0200be
int drawable dk_btn_dialog_getmsg_normal 0x7f0200bf
int drawable dk_btn_dialog_getmsg_pressed 0x7f0200c0
int drawable dk_btn_download_icon_normal 0x7f0200c1
int drawable dk_btn_download_icon_pressed 0x7f0200c2
int drawable dk_btn_download_icon_selector 0x7f0200c3
int drawable dk_btn_download_progressbar_selector 0x7f0200c4
int drawable dk_btn_download_progressbar_shape_green 0x7f0200c5
int drawable dk_btn_download_shape_green 0x7f0200c6
int drawable dk_btn_download_shape_orange 0x7f0200c7
int drawable dk_btn_download_shape_red 0x7f0200c8
int drawable dk_btn_draw_start_selector 0x7f0200c9
int drawable dk_btn_exit_selector 0x7f0200ca
int drawable dk_btn_gray_selector 0x7f0200cb
int drawable dk_btn_pay_normal 0x7f0200cc
int drawable dk_btn_pay_pressed 0x7f0200cd
int drawable dk_btn_pointer_game_selector 0x7f0200ce
int drawable dk_btn_retryverify_selector 0x7f0200cf
int drawable dk_btn_verifyid_shape_back 0x7f0200d0
int drawable dk_clear_input_bg 0x7f0200d1
int drawable dk_clear_input_normal 0x7f0200d2
int drawable dk_clear_input_pressed 0x7f0200d3
int drawable dk_confirm_quit_btn_normal 0x7f0200d4
int drawable dk_confirm_quit_btn_pressed 0x7f0200d5
int drawable dk_dialog_round 0x7f0200d6
int drawable dk_dialog_round_bg 0x7f0200d7
int drawable dk_divide_line 0x7f0200d8
int drawable dk_divider 0x7f0200d9
int drawable dk_download_back_selector 0x7f0200da
int drawable dk_draw_circle 0x7f0200db
int drawable dk_draw_cleartext_normal 0x7f0200dc
int drawable dk_draw_cleartext_pressed 0x7f0200dd
int drawable dk_draw_cleartext_selector 0x7f0200de
int drawable dk_draw_close 0x7f0200df
int drawable dk_draw_close_pressed 0x7f0200e0
int drawable dk_draw_close_selector 0x7f0200e1
int drawable dk_draw_gamesolo_btn_selector 0x7f0200e2
int drawable dk_draw_gamesolo_download_normal 0x7f0200e3
int drawable dk_draw_gamesolo_download_pressed 0x7f0200e4
int drawable dk_draw_historybtn_shape 0x7f0200e5
int drawable dk_draw_historyrecord_btn_selector 0x7f0200e6
int drawable dk_draw_icon_happy 0x7f0200e7
int drawable dk_draw_icon_pleased 0x7f0200e8
int drawable dk_draw_icon_smileblink 0x7f0200e9
int drawable dk_draw_icon_timepassed 0x7f0200ea
int drawable dk_draw_item_historyrecord_pressed 0x7f0200eb
int drawable dk_draw_item_historyrecord_unpressed 0x7f0200ec
int drawable dk_draw_logo_bottom 0x7f0200ed
int drawable dk_draw_start 0x7f0200ee
int drawable dk_draw_start_pressed 0x7f0200ef
int drawable dk_draw_title 0x7f0200f0
int drawable dk_edittext_selector 0x7f0200f1
int drawable dk_editview_focused 0x7f0200f2
int drawable dk_editview_normal 0x7f0200f3
int drawable dk_editview_pay_focused 0x7f0200f4
int drawable dk_editview_pay_normal 0x7f0200f5
int drawable dk_exit_download_normal 0x7f0200f6
int drawable dk_exit_download_press 0x7f0200f7
int drawable dk_exit_download_selector 0x7f0200f8
int drawable dk_exit_new 0x7f0200f9
int drawable dk_exit_normal 0x7f0200fa
int drawable dk_exit_pressed 0x7f0200fb
int drawable dk_flipindicator_bg 0x7f0200fc
int drawable dk_get_verify_btn_selector 0x7f0200fd
int drawable dk_get_verify_normal 0x7f0200fe
int drawable dk_get_verify_pressed 0x7f0200ff
int drawable dk_h5_background 0x7f020100
int drawable dk_h5_icon_loading 0x7f020101
int drawable dk_h5_progress_loading 0x7f020102
int drawable dk_h5_progress_shape 0x7f020103
int drawable dk_h5_return_selector 0x7f020104
int drawable dk_ic_baidu 0x7f020105
int drawable dk_ic_check_kubi_normal 0x7f020106
int drawable dk_ic_check_kubi_pressed 0x7f020107
int drawable dk_ic_credit_card_code 0x7f020108
int drawable dk_ic_credit_card_date 0x7f020109
int drawable dk_ic_credit_card_tip 0x7f02010a
int drawable dk_ic_dialog_close_normal 0x7f02010b
int drawable dk_ic_dialog_close_pressed 0x7f02010c
int drawable dk_ic_dialog_dot 0x7f02010d
int drawable dk_ic_fold_normal 0x7f02010e
int drawable dk_ic_fold_pressed 0x7f02010f
int drawable dk_ic_list_unfold_off_normal 0x7f020110
int drawable dk_ic_list_unfold_off_pressed 0x7f020111
int drawable dk_ic_network_info 0x7f020112
int drawable dk_ic_off_normal_2 0x7f020113
int drawable dk_ic_off_pressed_2 0x7f020114
int drawable dk_ic_unfold_normal 0x7f020115
int drawable dk_ic_unfold_pressed 0x7f020116
int drawable dk_icon_back1 0x7f020117
int drawable dk_icon_back2 0x7f020118
int drawable dk_icon_back_selector 0x7f020119
int drawable dk_icon_item_arrow 0x7f02011a
int drawable dk_icon_item_arrow_pay 0x7f02011b
int drawable dk_image_btn_fold 0x7f02011c
int drawable dk_image_btn_unfold 0x7f02011d
int drawable dk_list_unfold_selector 0x7f02011e
int drawable dk_login_no_network 0x7f02011f
int drawable dk_login_time_out 0x7f020120
int drawable dk_logo_baidu 0x7f020121
int drawable dk_lottery1 0x7f020122
int drawable dk_lottery2 0x7f020123
int drawable dk_networktoast_bg 0x7f020124
int drawable dk_noadult_btn_blue_selector 0x7f020125
int drawable dk_noadult_icon_close1 0x7f020126
int drawable dk_noadult_icon_close2 0x7f020127
int drawable dk_noadult_icon_close_selector 0x7f020128
int drawable dk_pay_back_selector 0x7f020129
int drawable dk_pay_close_selector 0x7f02012a
int drawable dk_pay_item_bottom_normal 0x7f02012b
int drawable dk_pay_item_bottom_pressed 0x7f02012c
int drawable dk_pay_item_mid_normal 0x7f02012d
int drawable dk_pay_item_mid_pressed 0x7f02012e
int drawable dk_pay_item_top_normal 0x7f02012f
int drawable dk_pay_item_top_pressed 0x7f020130
int drawable dk_pay_other_button_selector 0x7f020131
int drawable dk_payment_btn_bank_selector 0x7f020132
int drawable dk_payment_btn_close_selector_2 0x7f020133
int drawable dk_payment_btn_orange_selector 0x7f020134
int drawable dk_payment_btn_pay_selector 0x7f020135
int drawable dk_payment_btn_retry_selector 0x7f020136
int drawable dk_payment_checkbox_kubi_selector 0x7f020137
int drawable dk_payment_dialog_cancel_selector 0x7f020138
int drawable dk_payment_dialog_close_selector 0x7f020139
int drawable dk_payment_dialog_dot_bg 0x7f02013a
int drawable dk_payment_dialog_getmsg_selector 0x7f02013b
int drawable dk_payment_dialog_unbind_selector 0x7f02013c
int drawable dk_payment_edittext_selector 0x7f02013d
int drawable dk_pointer_game_btn_normal 0x7f02013e
int drawable dk_pointer_game_btn_pressed 0x7f02013f
int drawable dk_pointer_game_recommend_bg_default 0x7f020140
int drawable dk_pop_bg 0x7f020141
int drawable dk_pop_bg2 0x7f020142
int drawable dk_pwd_see 0x7f020143
int drawable dk_pwd_unsee 0x7f020144
int drawable dk_quickpay_dialog_shutdown_selector 0x7f020145
int drawable dk_real_name_vertify_bg 0x7f020146
int drawable dk_real_name_vertify_close 0x7f020147
int drawable dk_real_name_vertify_close_1 0x7f020148
int drawable dk_real_name_vertify_close_press 0x7f020149
int drawable dk_real_name_vertify_icon_tip 0x7f02014a
int drawable dk_real_name_vertify_pic_bg 0x7f02014b
int drawable dk_real_name_vertify_pic_title 0x7f02014c
int drawable dk_real_name_vertify_star_icon 0x7f02014d
int drawable dk_recommend_game_bg_default 0x7f02014e
int drawable dk_red_dot 0x7f02014f
int drawable dk_scrollbar_gray 0x7f020150
int drawable dk_seckill 0x7f020151
int drawable dk_selector_btn_refreshcode 0x7f020152
int drawable dk_suspend_bg 0x7f020153
int drawable dk_suspend_icon_default 0x7f020154
int drawable dk_suspend_icon_normal 0x7f020155
int drawable dk_suspend_icon_pressed 0x7f020156
int drawable dk_suspension_btn_left_selector 0x7f020157
int drawable dk_suspension_btn_right_selector 0x7f020158
int drawable dk_suspension_icon_selector 0x7f020159
int drawable dk_suspension_item_bg_normal 0x7f02015a
int drawable dk_suspension_item_bg_selector 0x7f02015b
int drawable dk_suspension_item_circle_normal 0x7f02015c
int drawable dk_suspension_item_circle_select 0x7f02015d
int drawable dk_suspension_item_download_normal 0x7f02015e
int drawable dk_suspension_item_download_pressed 0x7f02015f
int drawable dk_suspension_item_download_selector 0x7f020160
int drawable dk_suspension_item_left_normal 0x7f020161
int drawable dk_suspension_item_left_press 0x7f020162
int drawable dk_suspension_item_left_selector 0x7f020163
int drawable dk_suspension_item_num 0x7f020164
int drawable dk_suspension_item_right_normal 0x7f020165
int drawable dk_suspension_item_right_press 0x7f020166
int drawable dk_suspension_item_right_selector 0x7f020167
int drawable dk_suspension_left_window_normal 0x7f020168
int drawable dk_suspension_left_window_normal_last 0x7f020169
int drawable dk_suspension_left_window_pressed 0x7f02016a
int drawable dk_suspension_right_window_normal 0x7f02016b
int drawable dk_suspension_right_window_normal_last 0x7f02016c
int drawable dk_suspension_right_window_pressed 0x7f02016d
int drawable dk_suspension_start_normal_05 0x7f02016e
int drawable dk_transparent 0x7f02016f
int drawable dk_upgrade_arrow_open 0x7f020170
int drawable dk_upgrade_cancel 0x7f020171
int drawable dk_upgrade_close_normal 0x7f020172
int drawable dk_upgrade_close_press 0x7f020173
int drawable dk_upgrade_icon 0x7f020174
int drawable dk_upgrade_noresponse_icon 0x7f020175
int drawable dk_upgrade_title 0x7f020176
int drawable dk_upgrade_trash 0x7f020177
int drawable dk_user_login_bg_selector 0x7f020178
int drawable dk_user_login_blue_forbid 0x7f020179
int drawable dk_user_login_blue_normal 0x7f02017a
int drawable dk_user_login_blue_pressed 0x7f02017b
int drawable dk_user_login_orange_forbid 0x7f02017c
int drawable dk_user_login_orange_normal 0x7f02017d
int drawable dk_user_login_orange_pressed 0x7f02017e
int drawable dk_user_login_orange_selector 0x7f02017f
int drawable g_logo_cmcc 0x7f020180
int drawable game_arrow_big 0x7f020181
int drawable game_arrow_little 0x7f020182
int drawable game_arrow_text 0x7f020183
int drawable game_check_success 0x7f020184
int drawable game_checkbox_mark 0x7f020185
int drawable game_contacts 0x7f020186
int drawable game_failure 0x7f020187
int drawable game_grey_logo 0x7f020188
int drawable game_loading 0x7f020189
int drawable game_logo 0x7f02018a
int drawable game_network 0x7f02018b
int drawable game_piccode_refresh_touched 0x7f02018c
int drawable game_save 0x7f02018d
int drawable game_show_pwd 0x7f02018e
int drawable game_start_logo 0x7f02018f
int drawable game_success 0x7f020190
int drawable goodsinfo_bg 0x7f020191
int drawable goodsinfo_divide 0x7f020192
int drawable gray 0x7f020193
int drawable ic_notifier 0x7f020194
int drawable ic_off_normal 0x7f020195
int drawable ic_off_pressed 0x7f020196
int drawable icon_about 0x7f020197
int drawable icon_back 0x7f020198
int drawable icon_bind_email 0x7f020199
int drawable icon_bind_tel 0x7f02019a
int drawable icon_center_about 0x7f02019b
int drawable icon_center_arrow 0x7f02019c
int drawable icon_center_look 0x7f02019d
int drawable icon_center_save 0x7f02019e
int drawable icon_check_failure 0x7f02019f
int drawable icon_checkbox 0x7f0201a0
int drawable icon_close 0x7f0201a1
int drawable icon_common_problem 0x7f0201a2
int drawable icon_compact_close 0x7f0201a3
int drawable icon_discount_icon 0x7f0201a4
int drawable icon_edit_del 0x7f0201a5
int drawable icon_email_icon 0x7f0201a6
int drawable icon_extend 0x7f0201a7
int drawable icon_firends_circle 0x7f0201a8
int drawable icon_full_arrow_down 0x7f0201a9
int drawable icon_full_arrow_up 0x7f0201aa
int drawable icon_grey_contacts 0x7f0201ab
int drawable icon_head 0x7f0201ac
int drawable icon_hide_pwd 0x7f0201ad
int drawable icon_magnet_draghide 0x7f0201ae
int drawable icon_magnet_gameshare 0x7f0201af
int drawable icon_magnet_help 0x7f0201b0
int drawable icon_magnet_onlineservice 0x7f0201b1
int drawable icon_magnet_startlogin 0x7f0201b2
int drawable icon_magnet_welfare 0x7f0201b3
int drawable icon_notification 0x7f0201b4
int drawable icon_online_service 0x7f0201b5
int drawable icon_personal_bg 0x7f0201b6
int drawable icon_personal_bg_l 0x7f0201b7
int drawable icon_piccode 0x7f0201b8
int drawable icon_piccode_refresh 0x7f0201b9
int drawable icon_qq 0x7f0201ba
int drawable icon_recommend_flow_one 0x7f0201bb
int drawable icon_recommend_flow_third 0x7f0201bc
int drawable icon_recommend_flow_two 0x7f0201bd
int drawable icon_recommend_hall 0x7f0201be
int drawable icon_rightextend 0x7f0201bf
int drawable icon_security_setting 0x7f0201c0
int drawable icon_service_tel 0x7f0201c1
int drawable icon_share_game 0x7f0201c2
int drawable icon_shrink 0x7f0201c3
int drawable icon_sina 0x7f0201c4
int drawable icon_sms 0x7f0201c5
int drawable icon_tel 0x7f0201c6
int drawable icon_transaction_detail 0x7f0201c7
int drawable icon_upgrade_pass 0x7f0201c8
int drawable icon_wechat 0x7f0201c9
int drawable icon_window 0x7f0201ca
int drawable info 0x7f0201cb
int drawable insert_normal 0x7f0201cc
int drawable iv_h5_return_click 0x7f0201cd
int drawable iv_h5_return_default 0x7f0201ce
int drawable login_input 0x7f0201cf
int drawable logo 0x7f0201d0
int drawable logo_baidu 0x7f0201d1
int drawable new_bg_dialog 0x7f0201d2
int drawable new_bg_dialog1 0x7f0201d3
int drawable new_bg_dialog_transparent 0x7f0201d4
int drawable new_bg_popup 0x7f0201d5
int drawable new_bg_popup1 0x7f0201d6
int drawable new_down_arrow_normal 0x7f0201d7
int drawable new_download_back_normal 0x7f0201d8
int drawable new_download_back_pressed 0x7f0201d9
int drawable new_icon_shutdown 0x7f0201da
int drawable new_icon_shutdown_pressed 0x7f0201db
int drawable new_icon_tick 0x7f0201dc
int drawable new_icon_untick 0x7f0201dd
int drawable new_pay_back_normal 0x7f0201de
int drawable new_pay_back_pressed 0x7f0201df
int drawable new_pay_close_normal 0x7f0201e0
int drawable new_pay_close_pressed 0x7f0201e1
int drawable notice_normal 0x7f0201e2
int drawable other_pay_icon_plus 0x7f0201e3
int drawable pay_icon_0 0x7f0201e4
int drawable pay_icon_1 0x7f0201e5
int drawable pay_icon_2 0x7f0201e6
int drawable pay_icon_3 0x7f0201e7
int drawable pay_icon_4 0x7f0201e8
int drawable pay_icon_5 0x7f0201e9
int drawable pay_icon_payment 0x7f0201ea
int drawable pay_icon_phonenumber 0x7f0201eb
int drawable pay_icon_telpoint 0x7f0201ec
int drawable pay_other_alipay_icon 0x7f0201ed
int drawable pay_other_gamecard_icon 0x7f0201ee
int drawable pay_other_message_icon 0x7f0201ef
int drawable pay_other_quickpay_icon 0x7f0201f0
int drawable pay_other_tencentmm_icon 0x7f0201f1
int drawable pay_other_tencentmm_icon_unable 0x7f0201f2
int drawable pay_other_yeepay_icon 0x7f0201f3
int drawable pay_sms_cm_icon 0x7f0201f4
int drawable pay_sms_ct_icon 0x7f0201f5
int drawable pay_sms_cu_icon 0x7f0201f6
int drawable plus_check_success 0x7f0201f7
int drawable plus_checkbox_mark 0x7f0201f8
int drawable plus_contacts 0x7f0201f9
int drawable plus_failure 0x7f0201fa
int drawable plus_grey_logo 0x7f0201fb
int drawable plus_loading 0x7f0201fc
int drawable plus_logo 0x7f0201fd
int drawable plus_network 0x7f0201fe
int drawable plus_piccode_refesh_touched 0x7f0201ff
int drawable plus_save 0x7f020200
int drawable plus_show_pwd 0x7f020201
int drawable plus_start_logo 0x7f020202
int drawable plus_success 0x7f020203
int drawable pop_list_item_bg_selector 0x7f020204
int drawable shanping_1 0x7f020205
int drawable slide_normal 0x7f020206
int drawable tab_selected 0x7f020207
int drawable tip_dialog_background 0x7f020208
int drawable title_icon 0x7f020209
int drawable transparent 0x7f02020a
int id LinearLayout01 0x7f0b0243
int id TextView01 0x7f0b01c8
int id TextView02 0x7f0b01ca
int id TextView03 0x7f0b01cc
int id View01 0x7f0b01ba
int id account_verifycode_layout 0x7f0b014a
int id action_settings 0x7f0b024e
int id actvAccount 0x7f0b007d
int id arrowright 0x7f0b01b2
int id auth_h5_title 0x7f0b003d
int id bd_account_input_edit 0x7f0b0143
int id bd_account_pop_fold_unfold 0x7f0b0146
int id bd_account_pop_fold_unfold_container 0x7f0b0144
int id bd_btn_forgot_pwd 0x7f0b0149
int id bd_btn_login 0x7f0b0151
int id bd_btn_register 0x7f0b0153
int id bd_btn_register_phone 0x7f0b0152
int id bd_close 0x7f0b00af
int id bd_dialog_close 0x7f0b0103
int id bd_dialog_text1 0x7f0b0104
int id bd_dialog_text2 0x7f0b0106
int id bd_dialog_text3 0x7f0b0108
int id bd_login_account_back 0x7f0b0213
int id bd_ok 0x7f0b00b1
int id bd_pwd_input_edit 0x7f0b0147
int id bd_try_play 0x7f0b0154
int id bd_verify_input_login_baidu 0x7f0b014f
int id bd_verify_input_login_baidu_edit 0x7f0b014c
int id bd_verifycode_img 0x7f0b0150
int id bdmg_webview_layout 0x7f0b01f5
int id bdp_btn_back 0x7f0b0032
int id bdp_btn_retry 0x7f0b0041
int id bdp_content_frame 0x7f0b0085
int id bdp_iv_close 0x7f0b0034
int id bdp_layout_net_error 0x7f0b003e
int id bdp_layout_web_frame 0x7f0b0083
int id bdp_title_frame 0x7f0b0084
int id bdp_tv_title 0x7f0b0033
int id bdp_web_view_loading 0x7f0b0042
int id btnA 0x7f0b002a
int id btnB 0x7f0b002b
int id btnBilling2 0x7f0b0237
int id btnBilling3 0x7f0b023b
int id btnBilling5 0x7f0b023e
int id btnCardRechargeDianxin 0x7f0b0199
int id btnCardRechargeLiantong 0x7f0b0198
int id btnCardRechargeYidong 0x7f0b0197
int id btnComplete 0x7f0b0047
int id btnContainer 0x7f0b0114
int id btnContainer2 0x7f0b0118
int id btnGameCard1 0x7f0b018c
int id btnGameCard10 0x7f0b0195
int id btnGameCard11 0x7f0b0196
int id btnGameCard2 0x7f0b018d
int id btnGameCard3 0x7f0b018e
int id btnGameCard4 0x7f0b018f
int id btnGameCard5 0x7f0b0190
int id btnGameCard6 0x7f0b0191
int id btnGameCard7 0x7f0b0192
int id btnGameCard8 0x7f0b0193
int id btnGameCard9 0x7f0b0194
int id btnGetCode 0x7f0b0124
int id btnGetPic 0x7f0b0239
int id btnGetSession 0x7f0b0236
int id btnGetSmsCode 0x7f0b023d
int id btnGetVerifycode 0x7f0b004f
int id btnLogin 0x7f0b0014
int id btnName1 0x7f0b002d
int id btnName2 0x7f0b002e
int id btnName3 0x7f0b002f
int id btnNext 0x7f0b0057
int id btnOK 0x7f0b0210
int id btnOk 0x7f0b0067
int id btnOneKeyRegister 0x7f0b0023
int id btnOtherLogin91 0x7f0b0027
int id btnOtherLoginDk 0x7f0b0028
int id btnRecharge 0x7f0b00b5
int id btnReg 0x7f0b006e
int id btnRegister 0x7f0b0077
int id btnSubmit 0x7f0b003b
int id btn_agreement 0x7f0b022d
int id btn_ali_pay 0x7f0b0164
int id btn_clear_captcha 0x7f0b0229
int id btn_clear_password 0x7f0b0225
int id btn_clear_username 0x7f0b0221
int id btn_close 0x7f0b008d
int id btn_gamecard_pay 0x7f0b0165
int id btn_quick_pay 0x7f0b0167
int id btn_reload_captcha 0x7f0b022b
int id btn_submit 0x7f0b022c
int id btn_upgrade 0x7f0b0090
int id button 0x7f0b0240
int id category_layout 0x7f0b00fa
int id commit_btn 0x7f0b01ef
int id commit_close 0x7f0b01f0
int id content 0x7f0b00b0
int id custom_icon 0x7f0b0248
int id dK_adaper_item_delete 0x7f0b01fa
int id dK_adaper_item_delete_container 0x7f0b01f9
int id deleteMessage 0x7f0b0246
int id dialog_title_close 0x7f0b00ae
int id discount 0x7f0b01b1
int id dkBtnConfirmPay 0x7f0b01d1
int id dkMainFootView 0x7f0b00a2
int id dkMainHeadBack 0x7f0b00a5
int id dkMainHeadClose 0x7f0b00a6
int id dkMainHeadTitle 0x7f0b00a8
int id dkMainHeadTxt 0x7f0b00a9
int id dkMainViewLayout 0x7f0b0088
int id dkPaySMSTip 0x7f0b0160
int id dkPayThirdPart 0x7f0b008a
int id dkTipSMS 0x7f0b01c6
int id dkTxtGameName 0x7f0b01cb
int id dkTxtGoodsName 0x7f0b01c9
int id dkTxtGoodsPrice 0x7f0b01cd
int id dkTxtGoodsTip 0x7f0b01c7
int id dkTxtOtherPaymethod 0x7f0b01d5
int id dkTxtPayMethod 0x7f0b01ce
int id dkTxtRecentPaymethod 0x7f0b0163
int id dkTxtUsername 0x7f0b01d3
int id dkTxtWarning 0x7f0b01d0
int id dk_account_bg_bottom 0x7f0b0093
int id dk_adapter_item_textview 0x7f0b01f8
int id dk_baidu_account_line 0x7f0b0218
int id dk_baidu_account_text 0x7f0b0217
int id dk_baidu_login 0x7f0b0140
int id dk_bd_verify_get 0x7f0b014e
int id dk_bd_verify_input 0x7f0b014b
int id dk_btn_bank_manage 0x7f0b017b
int id dk_btn_credit_card_pay 0x7f0b01a4
int id dk_btn_debit_card_pay 0x7f0b01a9
int id dk_btn_dialog_back 0x7f0b01c4
int id dk_btn_dialog_cancel 0x7f0b01c5
int id dk_btn_download_game 0x7f0b0137
int id dk_btn_input_next_step 0x7f0b0185
int id dk_btn_pointer_game_recommend 0x7f0b00ff
int id dk_btn_quickpay_dopay 0x7f0b019f
int id dk_btn_quit_game 0x7f0b0100
int id dk_clear_password_btn 0x7f0b0148
int id dk_clear_username_btn 0x7f0b0145
int id dk_clear_verfiy_btn 0x7f0b014d
int id dk_close 0x7f0b021b
int id dk_close_container 0x7f0b021c
int id dk_custom_bottom 0x7f0b0155
int id dk_customer_logo 0x7f0b0211
int id dk_customer_service 0x7f0b0212
int id dk_dialog_baiduid_linear 0x7f0b00cb
int id dk_dialog_baiduid_tv_key 0x7f0b00cc
int id dk_dialog_baiduid_tv_value 0x7f0b00cd
int id dk_dialog_btn1 0x7f0b00c3
int id dk_dialog_btn2 0x7f0b00c4
int id dk_dialog_btn3 0x7f0b0119
int id dk_dialog_btn4 0x7f0b011a
int id dk_dialog_btn_area 0x7f0b00fe
int id dk_dialog_btn_bind_message 0x7f0b011e
int id dk_dialog_btn_cancel 0x7f0b0110
int id dk_dialog_btn_getverify 0x7f0b00dd
int id dk_dialog_btn_pay 0x7f0b0120
int id dk_dialog_cleartext_iv 0x7f0b00db
int id dk_dialog_draw_container1 0x7f0b0112
int id dk_dialog_draw_container2 0x7f0b0113
int id dk_dialog_draw_foot_wrap 0x7f0b0115
int id dk_dialog_draw_main_linear 0x7f0b0116
int id dk_dialog_draw_unfixed_linear 0x7f0b011b
int id dk_dialog_et_phone 0x7f0b00d9
int id dk_dialog_et_verifycode 0x7f0b00dc
int id dk_dialog_iv_close 0x7f0b0111
int id dk_dialog_linear_content 0x7f0b010d
int id dk_dialog_list_view_bind_credit 0x7f0b010e
int id dk_dialog_phone_linear 0x7f0b00ce
int id dk_dialog_phone_tv_key 0x7f0b00cf
int id dk_dialog_phone_tv_value 0x7f0b00d0
int id dk_dialog_stub_view 0x7f0b00fd
int id dk_dialog_title 0x7f0b00f8
int id dk_dialog_tv_drawsuccess_tip 0x7f0b00d1
int id dk_dialog_tv_drawtype_tip 0x7f0b00d8
int id dk_dialog_tv_main 0x7f0b0135
int id dk_dialog_tv_sendphone_tip 0x7f0b00d7
int id dk_dialog_tv_tip_code 0x7f0b011f
int id dk_dialog_tv_tip_content 0x7f0b010f
int id dk_dialog_tv_tip_title 0x7f0b010b
int id dk_dialog_tv_userinfo_tip 0x7f0b00ca
int id dk_dialog_tv_value1 0x7f0b00d2
int id dk_dialog_tv_value2 0x7f0b00d3
int id dk_dialog_tv_value3 0x7f0b00d4
int id dk_dialog_tv_value4 0x7f0b00d5
int id dk_dialog_tv_value5 0x7f0b00d6
int id dk_dialog_view_divider 0x7f0b010c
int id dk_divide1 0x7f0b0105
int id dk_divide2 0x7f0b0107
int id dk_draw_alert_line1_tv 0x7f0b00c8
int id dk_draw_alert_line2_tv 0x7f0b00c9
int id dk_draw_close_btn 0x7f0b015e
int id dk_draw_decorate_view1 0x7f0b00bc
int id dk_draw_decorate_view2 0x7f0b00be
int id dk_draw_des_tv 0x7f0b00c1
int id dk_draw_download_btn 0x7f0b00c2
int id dk_draw_group_alert 0x7f0b00c7
int id dk_draw_historyrecord_btn 0x7f0b00aa
int id dk_draw_historyrecord_tv 0x7f0b015f
int id dk_draw_icon_iv 0x7f0b00bf
int id dk_draw_main_container_rl 0x7f0b015b
int id dk_draw_name_tv 0x7f0b00c0
int id dk_draw_startdraw_btn 0x7f0b015d
int id dk_draw_title_iv 0x7f0b00c5
int id dk_draw_title_main_tv 0x7f0b00c6
int id dk_draw_title_tv 0x7f0b00bd
int id dk_draw_turnableview 0x7f0b015c
int id dk_et_bind_mobile_message 0x7f0b011d
int id dk_et_card_number 0x7f0b0183
int id dk_et_credit_cvv2 0x7f0b01a3
int id dk_et_credit_date 0x7f0b01a2
int id dk_et_credit_number 0x7f0b01a1
int id dk_et_credit_phone 0x7f0b0184
int id dk_et_debit_number 0x7f0b01a5
int id dk_et_debit_password 0x7f0b00da
int id dk_et_debit_phone 0x7f0b01a8
int id dk_et_debit_userid 0x7f0b01a7
int id dk_et_debit_username 0x7f0b01a6
int id dk_et_edbit_userid 0x7f0b01aa
int id dk_exit 0x7f0b00b6
int id dk_game_content_txt 0x7f0b0139
int id dk_game_dialog_iv 0x7f0b00e4
int id dk_game_dialog_name_tv 0x7f0b00e5
int id dk_game_dialog_num_tv 0x7f0b00e6
int id dk_game_pointer_area_layout 0x7f0b00fc
int id dk_game_recomend_arrays 0x7f0b00fb
int id dk_game_title_txt 0x7f0b0138
int id dk_games_scrollview 0x7f0b00f9
int id dk_good_game_lv 0x7f0b00e0
int id dk_head 0x7f0b013f
int id dk_id_flip_iv_back 0x7f0b0131
int id dk_id_flip_loading_iv 0x7f0b012e
int id dk_id_flip_loading_linear 0x7f0b012c
int id dk_id_flip_loading_pb 0x7f0b012d
int id dk_id_flip_loading_tv 0x7f0b012f
int id dk_id_flip_lv 0x7f0b012b
int id dk_id_flip_lv_pstabstrip 0x7f0b0133
int id dk_id_flip_lv_vpager 0x7f0b0134
int id dk_id_flip_title_rl 0x7f0b0130
int id dk_id_flip_tv_title 0x7f0b0132
int id dk_id_item_flip_cancel_tv 0x7f0b00f5
int id dk_id_item_flip_delete_linear 0x7f0b00f4
int id dk_id_item_flip_delete_tv 0x7f0b00f6
int id dk_id_item_flip_describe1_tv 0x7f0b00eb
int id dk_id_item_flip_describe2_tv 0x7f0b00ec
int id dk_id_item_flip_download_ib 0x7f0b00ef
int id dk_id_item_flip_download_pb 0x7f0b00ee
int id dk_id_item_flip_download_rl 0x7f0b00ed
int id dk_id_item_flip_gamename_tv 0x7f0b00ea
int id dk_id_item_flip_gameshow_icon_iv 0x7f0b00e8
int id dk_id_item_flip_upgradeinfo_expand_ib 0x7f0b00f3
int id dk_id_item_flip_upgradeinfo_tv 0x7f0b00f2
int id dk_id_item_flip_upgradetitle_tv 0x7f0b00f1
int id dk_id_item_flip_upgradinfo_linear 0x7f0b00f0
int id dk_id_item_flip_versioncode_tv 0x7f0b00e9
int id dk_image_view_divider 0x7f0b017c
int id dk_item_ck_credit_bind 0x7f0b01bd
int id dk_item_dialog_tv_credit_name 0x7f0b01be
int id dk_item_dialog_tv_credit_number 0x7f0b01bf
int id dk_item_tv_credit_bind 0x7f0b01bc
int id dk_iv_network_error 0x7f0b003f
int id dk_iv_toast_user 0x7f0b013a
int id dk_layout_baidu_logo 0x7f0b0178
int id dk_layout_bottom_logo 0x7f0b0186
int id dk_layout_dialog_content 0x7f0b01c0
int id dk_layout_dialog_tip_title 0x7f0b01c1
int id dk_layout_dialog_title 0x7f0b010a
int id dk_layout_info 0x7f0b017f
int id dk_layout_input_credit_card 0x7f0b0182
int id dk_layout_link_credit_card 0x7f0b019b
int id dk_layout_other_credit_card 0x7f0b019d
int id dk_layout_other_payment 0x7f0b01a0
int id dk_layout_payment_dialog 0x7f0b0109
int id dk_layout_support_bank 0x7f0b0180
int id dk_list_view_bind_credit 0x7f0b019c
int id dk_loadingImageView 0x7f0b00a0
int id dk_login_bd_title 0x7f0b0214
int id dk_login_body 0x7f0b0141
int id dk_login_common_title 0x7f0b0216
int id dk_other_account_line 0x7f0b021a
int id dk_other_account_text 0x7f0b0219
int id dk_parent_panel 0x7f0b00f7
int id dk_pay_dialog_pane 0x7f0b0161
int id dk_pay_dropdown 0x7f0b01cf
int id dk_pay_item_layout 0x7f0b01ae
int id dk_payment_title 0x7f0b0031
int id dk_pb_loading 0x7f0b00de
int id dk_pointer_game_bglayout 0x7f0b0136
int id dk_recommend_game_icon 0x7f0b00e1
int id dk_recommend_game_num_tv 0x7f0b00e3
int id dk_recommend_game_title 0x7f0b00e2
int id dk_retry_verify 0x7f0b00b7
int id dk_scroll_view_credit_input 0x7f0b018a
int id dk_suspension_circle_layout 0x7f0b0205
int id dk_suspension_good_bt 0x7f0b0208
int id dk_suspension_hlv 0x7f0b0203
int id dk_suspension_item_describe_tv 0x7f0b0201
int id dk_suspension_item_ib 0x7f0b0202
int id dk_suspension_item_iv 0x7f0b00b8
int id dk_suspension_item_lv 0x7f0b020a
int id dk_suspension_item_lv2 0x7f0b020b
int id dk_suspension_item_tv 0x7f0b0200
int id dk_suspension_load_tv 0x7f0b0206
int id dk_suspension_new_bt 0x7f0b0207
int id dk_suspension_num_tv 0x7f0b01ff
int id dk_suspension_progress 0x7f0b0209
int id dk_suspension_vp 0x7f0b0204
int id dk_text_view_credit_pay_title 0x7f0b0187
int id dk_text_view_fangxin 0x7f0b0188
int id dk_text_view_other_credit_card 0x7f0b019e
int id dk_text_view_other_pay 0x7f0b017a
int id dk_text_view_support_bank 0x7f0b0181
int id dk_titlebar_text 0x7f0b0215
int id dk_toast_content 0x7f0b013d
int id dk_tv_dialog_tip_info 0x7f0b01c3
int id dk_tv_dialog_tip_title 0x7f0b01c2
int id dk_tv_link_parents_guardianship 0x7f0b00a3
int id dk_tv_loading 0x7f0b00df
int id dk_tv_loading_msg 0x7f0b00a1
int id dk_tv_network_error 0x7f0b0040
int id dk_tv_tip_select_content 0x7f0b017e
int id dk_tv_tip_select_link 0x7f0b019a
int id dk_tv_tip_select_title 0x7f0b017d
int id dk_tv_toast_user_account 0x7f0b013b
int id dk_tv_toast_user_welcome 0x7f0b013c
int id dk_upgrade_content 0x7f0b008f
int id dk_upgrade_icon 0x7f0b0091
int id dk_upgrade_title 0x7f0b008e
int id dk_upgrade_title_bg 0x7f0b008c
int id dk_viewcontainer 0x7f0b009f
int id dropdown_arrow_iv 0x7f0b016b
int id dropdown_iv 0x7f0b0169
int id dropdown_linearlayout 0x7f0b0168
int id dropdown_tv 0x7f0b016a
int id ed1 0x7f0b01e3
int id ed2 0x7f0b01e7
int id ed3 0x7f0b01eb
int id edtAccount 0x7f0b000e
int id edtCaptcha 0x7f0b0071
int id edtFocus 0x7f0b000c
int id edtIdCard 0x7f0b0039
int id edtNewPwd 0x7f0b0064
int id edtOldPwd 0x7f0b0062
int id edtPass 0x7f0b0011
int id edtPassword 0x7f0b0068
int id edtPhone 0x7f0b006c
int id edtPhoneNo 0x7f0b004c
int id edtPic 0x7f0b0238
int id edtRealName 0x7f0b0037
int id edtSms 0x7f0b023c
int id edtVerifycode 0x7f0b001d
int id etCardNumber 0x7f0b00b3
int id etCardPassword 0x7f0b00b4
int id etCode 0x7f0b0123
int id fl_suspendlogoview 0x7f0b01fb
int id gameImage 0x7f0b0128
int id getMessages 0x7f0b0244
int id gp_im_notification_bg 0x7f0b0235
int id gp_im_notification_img 0x7f0b0232
int id gp_layout_push_normal 0x7f0b0231
int id gp_tv_notification_content 0x7f0b0233
int id gp_tv_notification_time 0x7f0b0234
int id hintContainer 0x7f0b0089
int id id_btn_exe 0x7f0b00bb
int id id_btn_payment_default 0x7f0b01ad
int id id_spinner_payment_default 0x7f0b01ac
int id id_tv_title 0x7f0b00b9
int id id_tv_validtime 0x7f0b00ba
int id imageView1 0x7f0b00a4
int id image_captcha 0x7f0b022a
int id imgAccountDel 0x7f0b000f
int id imgArrow 0x7f0b0010
int id imgBack 0x7f0b005f
int id imgCaptcha 0x7f0b0073
int id imgCaptchaDel 0x7f0b0072
int id imgCaptchaLoading 0x7f0b0074
int id imgChangeCaptcha 0x7f0b0075
int id imgChangeVerifycode 0x7f0b0021
int id imgClose 0x7f0b0030
int id imgCode 0x7f0b023a
int id imgIdCardDel 0x7f0b003a
int id imgLogo 0x7f0b001a
int id imgNameDel 0x7f0b0038
int id imgNewPwdDel 0x7f0b0065
int id imgOldPwdDel 0x7f0b0063
int id imgPassDel 0x7f0b0012
int id imgPasswordDel 0x7f0b0069
int id imgPasswordShow 0x7f0b0066
int id imgPhoneDel 0x7f0b006d
int id imgPhoneNoDel 0x7f0b004d
int id imgQqLogin 0x7f0b0016
int id imgRenrenLogin 0x7f0b0017
int id imgShowPwd 0x7f0b0081
int id imgSinaLogin 0x7f0b0018
int id imgTxweiboLogin 0x7f0b0019
int id imgVerifycode 0x7f0b001f
int id imgVerifycodeDel 0x7f0b001e
int id imgVerifycodeLoading 0x7f0b0020
int id img_del 0x7f0b0007
int id img_expand 0x7f0b0087
int id img_logo 0x7f0b0035
int id is_seeing_pwd 0x7f0b0226
int id item_banklist_iv_credit 0x7f0b01b6
int id item_banklist_iv_debit 0x7f0b01b7
int id item_banklist_tv_bankname 0x7f0b01b5
int id item_extra 0x7f0b016f
int id item_extra_txt 0x7f0b0170
int id item_img 0x7f0b016d
int id item_main 0x7f0b016c
int id item_name 0x7f0b016e
int id ivBtnClose 0x7f0b00ad
int id iv_banner_fix 0x7f0b0095
int id iv_banner_fix_close 0x7f0b0096
int id iv_banner_insert_close 0x7f0b0098
int id iv_banner_slide 0x7f0b009e
int id iv_dk_suspend_logo 0x7f0b01fc
int id iv_dk_suspend_r_reddot 0x7f0b01fe
int id iv_dk_suspend_reddot 0x7f0b01fd
int id iv_exit_dl 0x7f0b00a7
int id iv_h5_return 0x7f0b01f3
int id iv_notice_close 0x7f0b0171
int id iv_notice_icon 0x7f0b0173
int id label_password 0x7f0b0224
int id label_username 0x7f0b0220
int id layout_bank_manage 0x7f0b0189
int id layout_captcha 0x7f0b0227
int id layout_password 0x7f0b0222
int id layout_reh5_net_error 0x7f0b01f7
int id layout_username 0x7f0b021e
int id linAccountPass 0x7f0b000d
int id linBaiduChannel 0x7f0b0025
int id linBindedMail 0x7f0b0054
int id linBindedPhone 0x7f0b0058
int id linButtons 0x7f0b0022
int id linCaptcha 0x7f0b0070
int id linHistory 0x7f0b001b
int id linOtherAccount 0x7f0b0015
int id linOtherLogin 0x7f0b0026
int id linVerifycode 0x7f0b001c
int id linView 0x7f0b0060
int id lin_account 0x7f0b005c
int id lin_account_pass 0x7f0b0076
int id lin_get_verifycode 0x7f0b004e
int id lin_password 0x7f0b007e
int id lin_phone_no 0x7f0b004b
int id lin_pwd 0x7f0b0061
int id lin_sent_tip 0x7f0b006b
int id lin_tip 0x7f0b0053
int id lin_verifycode 0x7f0b0051
int id lineText 0x7f0b01ab
int id line_vertical 0x7f0b018b
int id line_xian 0x7f0b020d
int id line_xian_1 0x7f0b020f
int id loadingImageView 0x7f0b00e7
int id loadmore 0x7f0b01b4
int id logo_layout 0x7f0b0158
int id logo_loading 0x7f0b0157
int id logo_skip 0x7f0b015a
int id logo_time 0x7f0b0159
int id mainView 0x7f0b0003
int id mainbody 0x7f0b022e
int id messageListView 0x7f0b0241
int id messageText 0x7f0b0242
int id nd_account_email_item_title 0x7f0b0005
int id nomalDownloadbtn 0x7f0b012a
int id notification_content 0x7f0b024d
int id notification_image 0x7f0b0174
int id notification_img 0x7f0b024c
int id notification_pb 0x7f0b0177
int id notification_text 0x7f0b0176
int id notification_title 0x7f0b0175
int id pay1 0x7f0b01d6
int id pay2 0x7f0b01d7
int id pay3 0x7f0b01d8
int id pay4 0x7f0b01d9
int id pay5 0x7f0b01da
int id pay6 0x7f0b01db
int id pay_discount_layout 0x7f0b01d4
int id pay_recent_linearlayout 0x7f0b0162
int id pay_tencent_icon_iv 0x7f0b0166
int id payicon 0x7f0b01af
int id payname 0x7f0b01b0
int id phone 0x7f0b0122
int id phone2 0x7f0b01dc
int id price 0x7f0b01b3
int id progress_bar 0x7f0b0009
int id progress_tip 0x7f0b000a
int id pstsTitle 0x7f0b005a
int id relativeLayout1 0x7f0b021d
int id relayout_custom_icon 0x7f0b0247
int id rl1 0x7f0b01e0
int id rl2 0x7f0b01e4
int id rl3 0x7f0b01e8
int id rl4 0x7f0b01ec
int id rl_banner_slide 0x7f0b009d
int id rl_linkParent 0x7f0b01dd
int id rl_title 0x7f0b01f1
int id sapi_webview 0x7f0b0094
int id scrollView1 0x7f0b0117
int id sendMessage 0x7f0b0245
int id shanping 0x7f0b0156
int id star_icon 0x7f0b01e1
int id star_icon1 0x7f0b01f2
int id star_icon2 0x7f0b01e5
int id star_icon3 0x7f0b01e9
int id startAndSaveDownloadbtn 0x7f0b0129
int id svView 0x7f0b0043
int id sv_view 0x7f0b000b
int id textView 0x7f0b023f
int id textView1 0x7f0b01e2
int id textView2 0x7f0b01e6
int id textView3 0x7f0b01ea
int id text_captcha 0x7f0b0228
int id text_password 0x7f0b0223
int id text_username 0x7f0b021f
int id tip_icon 0x7f0b01ed
int id title 0x7f0b0092
int id title_icon 0x7f0b01de
int id title_linearlayout 0x7f0b01d2
int id title_text 0x7f0b01df
int id topLine 0x7f0b020c
int id tv1 0x7f0b01b8
int id tv2 0x7f0b01b9
int id tv3 0x7f0b01bb
int id tvDialogTitle 0x7f0b00ab
int id tvRechargeTip 0x7f0b00b2
int id tv_billing_index 0x7f0b0000
int id tv_charge_type 0x7f0b0001
int id tv_custom_content 0x7f0b024b
int id tv_custom_time 0x7f0b024a
int id tv_custom_title 0x7f0b0249
int id tv_customer_number 0x7f0b0179
int id tv_exit_update 0x7f0b0101
int id tv_h5_title 0x7f0b01f4
int id tv_notice_des 0x7f0b0172
int id tv_text 0x7f0b0102
int id tv_tip 0x7f0b0002
int id tv_warn 0x7f0b01ee
int id txtAccount 0x7f0b0079
int id txtAge 0x7f0b0046
int id txtAgreement 0x7f0b0078
int id txtBack 0x7f0b0048
int id txtBindedMail 0x7f0b0055
int id txtBindedPhone 0x7f0b0059
int id txtContent 0x7f0b0029
int id txtCreateAccount 0x7f0b0024
int id txtDes 0x7f0b002c
int id txtFastUpgrade 0x7f0b0082
int id txtFindPass 0x7f0b0013
int id txtGameContent 0x7f0b0127
int id txtGameName 0x7f0b0125
int id txtGameSize 0x7f0b0126
int id txtGetVerifycode 0x7f0b006a
int id txtId 0x7f0b0045
int id txtLoginMail 0x7f0b0056
int id txtMessage 0x7f0b020e
int id txtName 0x7f0b0044
int id txtNewTip 0x7f0b0052
int id txtOk 0x7f0b007c
int id txtRemark 0x7f0b007a
int id txtSentTip 0x7f0b0050
int id txtSkip 0x7f0b006f
int id txtTabLogin 0x7f0b007f
int id txtTabRegister 0x7f0b0080
int id txtTip 0x7f0b004a
int id txtTips 0x7f0b003c
int id txtTitle 0x7f0b0049
int id txt_account 0x7f0b0006
int id txt_back 0x7f0b007b
int id txt_content 0x7f0b0086
int id txt_login_type 0x7f0b005d
int id txt_now_logining 0x7f0b005e
int id txt_payment_dialog_title 0x7f0b00ac
int id txt_tip 0x7f0b0036
int id userloginroot 0x7f0b013e
int id usernameText 0x7f0b0142
int id v_divider 0x7f0b0008
int id v_dot0 0x7f0b0099
int id v_dot1 0x7f0b009a
int id v_dot2 0x7f0b009b
int id v_dot3 0x7f0b009c
int id verifyLayout 0x7f0b0230
int id verifyLayoutParent 0x7f0b022f
int id view1 0x7f0b011c
int id viewcontainer 0x7f0b008b
int id vpView 0x7f0b005b
int id vp_banner_insert_icon 0x7f0b0097
int id warn 0x7f0b0121
int id webView 0x7f0b0004
int id webview 0x7f0b01f6
int layout adapter_demo_layout 0x7f030000
int layout alipay_h5_main 0x7f030001
int layout bdp_adapter_account_email_item 0x7f030002
int layout bdp_adapter_account_history_list_item 0x7f030003
int layout bdp_amazing_loading_view 0x7f030004
int layout bdp_blank 0x7f030005
int layout bdp_controller_account_login_91 0x7f030006
int layout bdp_controller_account_login_baidu 0x7f030007
int layout bdp_controller_account_login_dk 0x7f030008
int layout bdp_dialog_confirm 0x7f030009
int layout bdp_dialog_loading 0x7f03000a
int layout bdp_dialog_suggestion_username 0x7f03000b
int layout bdp_title_web 0x7f03000c
int layout bdp_toast_account_welcome 0x7f03000d
int layout bdp_view_controller_account_authenticate 0x7f03000e
int layout bdp_view_controller_account_authenticate_h5 0x7f03000f
int layout bdp_view_controller_account_authenticate_success 0x7f030010
int layout bdp_view_controller_account_bind_phone 0x7f030011
int layout bdp_view_controller_account_bind_phone_check_mail 0x7f030012
int layout bdp_view_controller_account_bind_phone_check_phone 0x7f030013
int layout bdp_view_controller_account_login_91 0x7f030014
int layout bdp_view_controller_account_login_auto 0x7f030015
int layout bdp_view_controller_account_login_baidu 0x7f030016
int layout bdp_view_controller_account_login_dk 0x7f030017
int layout bdp_view_controller_account_modify_password 0x7f030018
int layout bdp_view_controller_account_not_baidu_bind 0x7f030019
int layout bdp_view_controller_account_phonereg 0x7f03001a
int layout bdp_view_controller_account_phonereg_set_pass 0x7f03001b
int layout bdp_view_controller_account_phonereg_valid 0x7f03001c
int layout bdp_view_controller_account_register_baidu 0x7f03001d
int layout bdp_view_controller_account_success_tip 0x7f03001e
int layout bdp_view_controller_account_third_party_no_bind 0x7f03001f
int layout bdp_view_controller_account_tip_baidu_login 0x7f030020
int layout bdp_view_controller_account_tip_upgrade_done 0x7f030021
int layout bdp_view_controller_account_visitor_bind 0x7f030022
int layout bdp_view_controller_user_upgrade 0x7f030023
int layout bdp_web_frame 0x7f030024
int layout bdp_widget_expandable_text_layout 0x7f030025
int layout copyof_dk_new_main_payview 0x7f030026
int layout dk_account_container 0x7f030027
int layout dk_account_security_upgrade 0x7f030028
int layout dk_account_view 0x7f030029
int layout dk_banner_fix_view 0x7f03002a
int layout dk_banner_insert_view 0x7f03002b
int layout dk_banner_slide_view 0x7f03002c
int layout dk_container 0x7f03002d
int layout dk_custom_progress 0x7f03002e
int layout dk_dialog_confirm 0x7f03002f
int layout dk_dialog_footer 0x7f030030
int layout dk_dialog_footer_draw 0x7f030031
int layout dk_dialog_header 0x7f030032
int layout dk_dialog_header_draw 0x7f030033
int layout dk_dialog_header_noicon 0x7f030034
int layout dk_dialog_notallow_pay 0x7f030035
int layout dk_dialog_rechargecard_body 0x7f030036
int layout dk_dialog_verify_exit 0x7f030037
int layout dk_divide 0x7f030038
int layout dk_divide_vertical 0x7f030039
int layout dk_draw_historyrecord_listitem 0x7f03003a
int layout dk_draw_lvheader 0x7f03003b
int layout dk_draw_pannel_gamesolo 0x7f03003c
int layout dk_draw_pannel_listview 0x7f03003d
int layout dk_draw_pannel_recommendbuttons 0x7f03003e
int layout dk_draw_pannel_resultreminder 0x7f03003f
int layout dk_draw_pannel_txtdetail 0x7f030040
int layout dk_draw_pannel_verifyinput 0x7f030041
int layout dk_draw_progress 0x7f030042
int layout dk_exit_good_games_dialog 0x7f030043
int layout dk_exit_recommend_game_item 0x7f030044
int layout dk_game_dialog_item 0x7f030045
int layout dk_h5_progress 0x7f030046
int layout dk_item_flip_lv 0x7f030047
int layout dk_layout_dialog 0x7f030048
int layout dk_layout_dialog_adviceaccount 0x7f030049
int layout dk_layout_dialog_bind 0x7f03004a
int layout dk_layout_dialog_draw 0x7f03004b
int layout dk_layout_dialog_mobile 0x7f03004c
int layout dk_layout_dialog_sms_rdo 0x7f03004d
int layout dk_layout_download_dialog 0x7f03004e
int layout dk_layout_download_dialog_transparent 0x7f03004f
int layout dk_layout_flip_lv 0x7f030050
int layout dk_layout_flip_viewpager 0x7f030051
int layout dk_layout_minor_dialog 0x7f030052
int layout dk_layout_pointer_game_style_vertical 0x7f030053
int layout dk_layout_toast_view 0x7f030054
int layout dk_login_error_toast 0x7f030055
int layout dk_login_no_network 0x7f030056
int layout dk_login_time_out 0x7f030057
int layout dk_login_view 0x7f030058
int layout dk_logoview 0x7f030059
int layout dk_networktoast 0x7f03005a
int layout dk_new_draw_dialog 0x7f03005b
int layout dk_new_main_payview 0x7f03005c
int layout dk_new_payment_dialog 0x7f03005d
int layout dk_new_payment_dropdown 0x7f03005e
int layout dk_new_payment_item 0x7f03005f
int layout dk_notice_view 0x7f030060
int layout dk_notification_with_custom_icon 0x7f030061
int layout dk_notification_with_single_icon 0x7f030062
int layout dk_pay_discount_background 0x7f030063
int layout dk_payment_bottom 0x7f030064
int layout dk_payment_cardnumber_input 0x7f030065
int layout dk_payment_channel_gamecard 0x7f030066
int layout dk_payment_channel_rechargecard 0x7f030067
int layout dk_payment_credit_bind 0x7f030068
int layout dk_payment_credit_input 0x7f030069
int layout dk_payment_debit_input 0x7f03006a
int layout dk_payment_default_bind 0x7f03006b
int layout dk_payment_discount_item 0x7f03006c
int layout dk_payment_discount_item_loadmore 0x7f03006d
int layout dk_payment_item_banklist 0x7f03006e
int layout dk_payment_item_banklist_head 0x7f03006f
int layout dk_payment_item_credit_bind 0x7f030070
int layout dk_payment_item_dialog_bind 0x7f030071
int layout dk_payment_layout_dialog 0x7f030072
int layout dk_payment_sms_tip 0x7f030073
int layout dk_payment_third_part 0x7f030074
int layout dk_real_name_vertify 0x7f030075
int layout dk_recommend_container 0x7f030076
int layout dk_recommend_game_item 0x7f030077
int layout dk_recommend_main_view 0x7f030078
int layout dk_simple_adapter_item 0x7f030079
int layout dk_su_lottery_view 0x7f03007a
int layout dk_su_seckill_view 0x7f03007b
int layout dk_suspendlogoview 0x7f03007c
int layout dk_suspension_item 0x7f03007d
int layout dk_suspension_left_view 0x7f03007e
int layout dk_suspension_progress_load 0x7f03007f
int layout dk_suspension_view2 0x7f030080
int layout dk_tip_dialog 0x7f030081
int layout dk_user_bottom_logo_baidu 0x7f030082
int layout dk_user_login_header 0x7f030083
int layout dk_user_register 0x7f030084
int layout dk_view_controller_account_authenticate_h5_land 0x7f030085
int layout dk_view_controller_account_authenticate_h5_port 0x7f030086
int layout gp_notification_custom_layout 0x7f030087
int layout layout_main 0x7f030088
int layout main 0x7f030089
int layout messageapp 0x7f03008a
int layout notification_message_icon 0x7f03008b
int layout notification_message_pic 0x7f03008c
int menu main 0x7f0a0000
int raw bdp_error 0x7f050000
int raw json_paychannel 0x7f050001
int raw json_thirdsupport 0x7f050002
int raw opening_sound 0x7f050003
int string Cancel 0x7f080161
int string Ensure 0x7f080160
int string alert_card_num_cannot_null 0x7f080165
int string alert_card_pwd_cannot_null 0x7f080166
int string bd_account_input 0x7f08027e
int string bd_account_login 0x7f080278
int string bd_fast_try_play 0x7f08027f
int string bd_regist_baidu_account 0x7f08027c
int string bd_register_username_hint 0x7f080279
int string bd_register_userpwd_hint 0x7f08027a
int string bd_register_userpwd_hint2 0x7f08027b
int string bd_update_baidu_account 0x7f08027d
int string bdp_account_authenticate_bind_btn 0x7f0800a8
int string bdp_account_authenticate_bind_content 0x7f0800a7
int string bdp_account_authenticate_bind_title 0x7f0800a6
int string bdp_account_authenticate_failed 0x7f0800a1
int string bdp_account_authenticate_id_card 0x7f08009d
int string bdp_account_authenticate_name 0x7f08009c
int string bdp_account_authenticate_submit 0x7f08009e
int string bdp_account_authenticate_success_age 0x7f0800a5
int string bdp_account_authenticate_success_id 0x7f0800a4
int string bdp_account_authenticate_success_name 0x7f0800a3
int string bdp_account_authenticate_success_title 0x7f0800a2
int string bdp_account_authenticate_title 0x7f08009b
int string bdp_account_authenticate_wrong_id 0x7f0800a0
int string bdp_account_authenticate_wrong_name 0x7f08009f
int string bdp_account_autologin_fail 0x7f080047
int string bdp_account_autologin_guest 0x7f080040
int string bdp_account_autologin_now_loading 0x7f080042
int string bdp_account_autologin_now_logining 0x7f080041
int string bdp_account_autologin_switch_account 0x7f080043
int string bdp_account_autologin_type_91 0x7f080045
int string bdp_account_autologin_type_baidu 0x7f080044
int string bdp_account_autologin_type_dk 0x7f080046
int string bdp_account_bind_phone_check_mail_binded 0x7f080057
int string bdp_account_bind_phone_check_mail_des 0x7f080056
int string bdp_account_bind_phone_check_mail_hint 0x7f08005d
int string bdp_account_bind_phone_check_mail_login 0x7f080058
int string bdp_account_bind_phone_check_mail_sent_tip 0x7f08005c
int string bdp_account_bind_phone_check_mail_tip 0x7f080055
int string bdp_account_bind_phone_check_mail_title 0x7f080054
int string bdp_account_bind_phone_check_mail_verifycode_get 0x7f080059
int string bdp_account_bind_phone_check_mail_verifycode_getting 0x7f08005a
int string bdp_account_bind_phone_check_mail_verifycode_reget 0x7f08005b
int string bdp_account_bind_phone_check_phone_binded 0x7f08006e
int string bdp_account_bind_phone_check_phone_des 0x7f08006d
int string bdp_account_bind_phone_check_phone_hint_verifycode 0x7f080073
int string bdp_account_bind_phone_check_phone_sent_tip 0x7f080072
int string bdp_account_bind_phone_check_phone_success_remark 0x7f080075
int string bdp_account_bind_phone_check_phone_success_tip 0x7f080074
int string bdp_account_bind_phone_check_phone_tip 0x7f08006c
int string bdp_account_bind_phone_check_phone_title 0x7f08006b
int string bdp_account_bind_phone_check_phone_verifycode_get 0x7f08006f
int string bdp_account_bind_phone_check_phone_verifycode_getting 0x7f080070
int string bdp_account_bind_phone_check_phone_verifycode_reget 0x7f080071
int string bdp_account_bind_phone_hint_phone_no 0x7f080064
int string bdp_account_bind_phone_hint_verifycode 0x7f080065
int string bdp_account_bind_phone_new_tip 0x7f080061
int string bdp_account_bind_phone_new_title 0x7f08005f
int string bdp_account_bind_phone_sent_tip 0x7f080069
int string bdp_account_bind_phone_submit 0x7f08006a
int string bdp_account_bind_phone_success_remark 0x7f080063
int string bdp_account_bind_phone_success_tip 0x7f080062
int string bdp_account_bind_phone_tip 0x7f080060
int string bdp_account_bind_phone_title 0x7f08005e
int string bdp_account_bind_phone_verifycode_get 0x7f080066
int string bdp_account_bind_phone_verifycode_getting 0x7f080067
int string bdp_account_bind_phone_verifycode_reget 0x7f080068
int string bdp_account_change_verifycode 0x7f080026
int string bdp_account_customer_service 0x7f080033
int string bdp_account_customer_service_phone 0x7f080034
int string bdp_account_editpass_title 0x7f08003f
int string bdp_account_fast_play 0x7f08002d
int string bdp_account_guest_beyond_quota 0x7f08002e
int string bdp_account_login 0x7f080027
int string bdp_account_login_find_pass 0x7f080025
int string bdp_account_login_forgot_pass 0x7f080024
int string bdp_account_login_hint_account_91 0x7f080020
int string bdp_account_login_hint_account_baidu 0x7f08001f
int string bdp_account_login_hint_account_dk 0x7f080021
int string bdp_account_login_hint_pass 0x7f080022
int string bdp_account_login_hint_verifycode 0x7f080023
int string bdp_account_login_title_91 0x7f08001c
int string bdp_account_login_title_baidu 0x7f08001b
int string bdp_account_login_title_baidu_long 0x7f08001a
int string bdp_account_login_title_dk 0x7f08001d
int string bdp_account_login_type_confirm 0x7f080028
int string bdp_account_login_type_confirm_phone 0x7f080029
int string bdp_account_login_type_confirm_username 0x7f08002a
int string bdp_account_login_welcome 0x7f08002b
int string bdp_account_one_key_register 0x7f08002c
int string bdp_account_other_login 0x7f080030
int string bdp_account_other_login_91 0x7f080031
int string bdp_account_other_login_dk 0x7f080032
int string bdp_account_phonereg_btn_reg 0x7f08008e
int string bdp_account_phonereg_btn_submit 0x7f080091
int string bdp_account_phonereg_hint_captcha 0x7f08008d
int string bdp_account_phonereg_hint_phone 0x7f08008b
int string bdp_account_phonereg_hint_sms_verifycode 0x7f08008c
int string bdp_account_phonereg_phone_exist_toast 0x7f080097
int string bdp_account_phonereg_sent_verifycode 0x7f080096
int string bdp_account_phonereg_set_pass_hint 0x7f080093
int string bdp_account_phonereg_set_pass_ok 0x7f080094
int string bdp_account_phonereg_set_pass_skip 0x7f080095
int string bdp_account_phonereg_set_pass_title 0x7f080092
int string bdp_account_phonereg_title 0x7f08008a
int string bdp_account_phonereg_valid_empty_captcha 0x7f080090
int string bdp_account_phonereg_valid_title 0x7f08008f
int string bdp_account_phonereg_verifycode_get 0x7f080098
int string bdp_account_phonereg_verifycode_getting 0x7f080099
int string bdp_account_phonereg_verifycode_reget 0x7f08009a
int string bdp_account_pwd_modify_hint_new_pwd_91 0x7f08004d
int string bdp_account_pwd_modify_hint_new_pwd_dk 0x7f08004e
int string bdp_account_pwd_modify_hint_old_pwd 0x7f08004c
int string bdp_account_pwd_modify_pass_success 0x7f080053
int string bdp_account_pwd_modify_show_pwd 0x7f08004f
int string bdp_account_pwd_modify_success_remark 0x7f080052
int string bdp_account_pwd_modify_success_tip 0x7f080051
int string bdp_account_pwd_modify_success_title 0x7f080050
int string bdp_account_pwd_modify_title 0x7f08004b
int string bdp_account_register 0x7f08003c
int string bdp_account_register_accept 0x7f08003a
int string bdp_account_register_baidu_agreement 0x7f08003b
int string bdp_account_register_hint_account_baidu 0x7f080036
int string bdp_account_register_hint_pass_baidu 0x7f080037
int string bdp_account_register_hint_verifycode 0x7f080038
int string bdp_account_register_name_exist_tip 0x7f08003d
int string bdp_account_register_show_pass 0x7f080039
int string bdp_account_register_suggest_name_tip 0x7f08003e
int string bdp_account_register_title_baidu 0x7f080035
int string bdp_account_third_no_bind_suggest 0x7f08004a
int string bdp_account_third_no_bind_tip 0x7f080049
int string bdp_account_third_no_bind_title 0x7f080048
int string bdp_account_title_back 0x7f08001e
int string bdp_account_upgrade_btn_login 0x7f0800ae
int string bdp_account_upgrade_btn_register 0x7f0800af
int string bdp_account_upgrade_fast 0x7f0800aa
int string bdp_account_upgrade_fast_can_not_send_sms 0x7f0800b0
int string bdp_account_upgrade_roger 0x7f0800a9
int string bdp_account_upgrade_tab_login 0x7f0800ab
int string bdp_account_upgrade_tab_register 0x7f0800ac
int string bdp_account_upgrade_tip 0x7f0800ad
int string bdp_account_username_register 0x7f08002f
int string bdp_account_visitor_bind_hint_account 0x7f08007a
int string bdp_account_visitor_bind_hint_account_not_baidu 0x7f08007b
int string bdp_account_visitor_bind_hint_password 0x7f08007c
int string bdp_account_visitor_bind_hint_verifycode 0x7f08007d
int string bdp_account_visitor_bind_hint_verifycode_not_baidu 0x7f08007e
int string bdp_account_visitor_bind_login_mail 0x7f080086
int string bdp_account_visitor_bind_sent_tip_mail 0x7f080085
int string bdp_account_visitor_bind_sent_tip_sms 0x7f080084
int string bdp_account_visitor_bind_success_remark_mail 0x7f080089
int string bdp_account_visitor_bind_success_remark_phone 0x7f080088
int string bdp_account_visitor_bind_success_tip 0x7f080087
int string bdp_account_visitor_bind_tip 0x7f080079
int string bdp_account_visitor_bind_tip_not_baidu 0x7f080078
int string bdp_account_visitor_bind_tip_ok_not_baidu 0x7f08007f
int string bdp_account_visitor_bind_title 0x7f080076
int string bdp_account_visitor_bind_title_not_baidu 0x7f080077
int string bdp_account_visitor_bind_verifycode_get 0x7f080081
int string bdp_account_visitor_bind_verifycode_getting 0x7f080082
int string bdp_account_visitor_bind_verifycode_reget 0x7f080083
int string bdp_account_visitor_bind_wrong_account 0x7f080080
int string bdp_amazing_loading 0x7f0800e8
int string bdp_amazing_loading_fail 0x7f0800e9
int string bdp_amazing_loading_no_more_page 0x7f0800ea
int string bdp_cancel 0x7f080005
int string bdp_complete 0x7f080004
int string bdp_confirm 0x7f080006
int string bdp_customer_support 0x7f080009
int string bdp_customer_support_phone 0x7f08000a
int string bdp_dialog_loading 0x7f080010
int string bdp_dialog_loading_account_create 0x7f080013
int string bdp_dialog_loading_account_created_login 0x7f080014
int string bdp_dialog_loading_bind 0x7f080017
int string bdp_dialog_loading_login 0x7f080011
int string bdp_dialog_loading_pay_result 0x7f080018
int string bdp_dialog_loading_pwd_modify 0x7f080015
int string bdp_dialog_loading_register 0x7f080012
int string bdp_dialog_loading_upgrading 0x7f080019
int string bdp_dialog_loading_verify 0x7f080016
int string bdp_error_can_not_use_username 0x7f0800e3
int string bdp_error_empty_password 0x7f0800d4
int string bdp_error_empty_password_new 0x7f0800d6
int string bdp_error_empty_password_old 0x7f0800d5
int string bdp_error_empty_phone_no 0x7f0800d8
int string bdp_error_empty_username 0x7f0800d3
int string bdp_error_empty_verifycode 0x7f0800d7
int string bdp_error_exist_phone_no 0x7f0800dd
int string bdp_error_exist_username 0x7f0800de
int string bdp_error_fail_get_address 0x7f0800cc
int string bdp_error_fail_login 0x7f0800cd
int string bdp_error_fail_network 0x7f0800cf
int string bdp_error_fail_register 0x7f0800ce
int string bdp_error_fail_send_sms 0x7f0800c9
int string bdp_error_fail_send_sms_fast_play 0x7f0800ca
int string bdp_error_fail_send_sms_register 0x7f0800cb
int string bdp_error_format_password 0x7f0800db
int string bdp_error_format_sms 0x7f0800d9
int string bdp_error_format_username 0x7f0800da
int string bdp_error_format_verifycode 0x7f0800dc
int string bdp_error_frequently_login_request 0x7f0800e1
int string bdp_error_frequently_request 0x7f0800df
int string bdp_error_frequently_sms_request 0x7f0800e0
int string bdp_error_need_activating_mail 0x7f0800e2
int string bdp_error_network_error 0x7f0800e7
int string bdp_error_same_password 0x7f0800e5
int string bdp_error_token_invalid 0x7f0800e6
int string bdp_error_unkown 0x7f0800c8
int string bdp_error_weak_password 0x7f0800e4
int string bdp_error_wrong_password 0x7f0800d2
int string bdp_error_wrong_username 0x7f0800d1
int string bdp_error_wrong_verifycode 0x7f0800d0
int string bdp_fail 0x7f08000d
int string bdp_image 0x7f080001
int string bdp_next 0x7f080003
int string bdp_no 0x7f08000f
int string bdp_ok 0x7f080002
int string bdp_passport_invalid_passport 0x7f0800c6
int string bdp_passport_login 0x7f0800b9
int string bdp_passport_login_cancel 0x7f0800c7
int string bdp_passport_logut 0x7f0800ba
int string bdp_passport_pay 0x7f0800bc
int string bdp_passport_pay_cancel 0x7f0800c1
int string bdp_passport_pay_fail 0x7f0800bf
int string bdp_passport_pay_invalid_login 0x7f0800c3
int string bdp_passport_pay_login_fail 0x7f0800c4
int string bdp_passport_pay_logout 0x7f0800c5
int string bdp_passport_pay_submit 0x7f0800c0
int string bdp_passport_pay_unsupport 0x7f0800c2
int string bdp_passport_register 0x7f0800bb
int string bdp_passport_visitor_bind 0x7f0800bd
int string bdp_passport_visitor_bind_cancel 0x7f0800be
int string bdp_pay 0x7f080007
int string bdp_realname_auth_tips 0x7f080245
int string bdp_realname_auth_under_age 0x7f080246
int string bdp_request_data_error 0x7f0800b2
int string bdp_request_net_error 0x7f0800b1
int string bdp_retry 0x7f0800ee
int string bdp_sdk_pay_error_1 0x7f0800b4
int string bdp_sdk_pay_error_2 0x7f0800b5
int string bdp_sdk_pay_error_3 0x7f0800b6
int string bdp_sdk_pay_error_4 0x7f0800b7
int string bdp_sdk_pay_error_5 0x7f0800b8
int string bdp_sdk_pay_error_unlogin 0x7f0800b3
int string bdp_sso_login_fail 0x7f0800ed
int string bdp_sso_login_loading 0x7f0800ec
int string bdp_sso_login_title 0x7f0800eb
int string bdp_success 0x7f08000c
int string bdp_tips 0x7f080008
int string bdp_title 0x7f080000
int string bdp_verify_code_null 0x7f08000b
int string bdp_yes 0x7f08000e
int string cancel 0x7f08023b
int string channel_alipay 0x7f080147
int string channel_name 0x7f080238
int string channel_quickpay 0x7f080148
int string channel_tencentmm 0x7f080149
int string channel_yeepay 0x7f080146
int string confirm_title 0x7f080239
int string dialog_baidu_account 0x7f08024d
int string dialog_bankname 0x7f08025a
int string dialog_bind_bank 0x7f080253
int string dialog_bindinformation 0x7f08024c
int string dialog_bindsuccess 0x7f080249
int string dialog_cardeight 0x7f080264
int string dialog_cardeleven 0x7f080267
int string dialog_cardfive 0x7f080261
int string dialog_cardfour 0x7f080260
int string dialog_cardnine 0x7f080265
int string dialog_cardone 0x7f08025d
int string dialog_cardseven 0x7f080263
int string dialog_cardsix 0x7f080262
int string dialog_cardten 0x7f080266
int string dialog_cardthree 0x7f08025f
int string dialog_cardtwo 0x7f08025e
int string dialog_checkIdverify 0x7f080244
int string dialog_checkcode 0x7f080248
int string dialog_confirm 0x7f080252
int string dialog_confirmexit 0x7f080243
int string dialog_credit 0x7f08025b
int string dialog_debit 0x7f08025c
int string dialog_discount 0x7f080268
int string dialog_gamemname 0x7f080257
int string dialog_lastpay 0x7f080255
int string dialog_lotterygame 0x7f080254
int string dialog_paymethods 0x7f080258
int string dialog_paymoney 0x7f080259
int string dialog_phoneno 0x7f08024e
int string dialog_phonenowrite 0x7f08024a
int string dialog_prizeinfo 0x7f08024f
int string dialog_purchaseinfo 0x7f080256
int string dialog_sendphoneuse 0x7f080250
int string dialog_smsphoneno 0x7f08024b
int string dialog_try_otherpay 0x7f080247
int string dialog_unbind_bank 0x7f080251
int string dialog_useotherpay 0x7f080269
int string dk_account_authenticate_title 0x7f0802bd
int string dk_alipay_choose_amount_10 0x7f0801d4
int string dk_alipay_choose_amount_100 0x7f0801d7
int string dk_alipay_choose_amount_30 0x7f0801d5
int string dk_alipay_choose_amount_50 0x7f0801d6
int string dk_alipay_recharge_failure 0x7f0801cc
int string dk_alipay_recharge_success 0x7f0801e0
int string dk_baidu_account 0x7f080280
int string dk_bank_card 0x7f080183
int string dk_bd_find_pwd 0x7f080281
int string dk_bd_modify_pwd 0x7f080282
int string dk_begin_download 0x7f080299
int string dk_btn_bank_manage 0x7f0801fc
int string dk_btn_gold_coin 0x7f080188
int string dk_btn_next_step 0x7f08017c
int string dk_btn_pointer_game_recommend_txt 0x7f08016b
int string dk_btn_quit_game_txt 0x7f08016c
int string dk_btn_start_download 0x7f08016d
int string dk_btn_string_back 0x7f08018c
int string dk_btn_string_check_network 0x7f08018d
int string dk_btn_string_exchange 0x7f08018a
int string dk_btn_string_get_verify_code 0x7f080173
int string dk_btn_string_pay 0x7f080187
int string dk_btn_string_repay 0x7f08018b
int string dk_btn_string_return 0x7f080189
int string dk_commit 0x7f0802a9
int string dk_content1 0x7f0802a4
int string dk_content2 0x7f0802a5
int string dk_content3 0x7f0802a6
int string dk_content4 0x7f0802a7
int string dk_current_consume 0x7f08018e
int string dk_customer_service_number 0x7f08019a
int string dk_customer_service_title 0x7f080199
int string dk_delete 0x7f080273
int string dk_dialog_loading 0x7f0802c0
int string dk_dialog_string_card_invalid 0x7f0801fb
int string dk_dialog_string_card_number 0x7f080218
int string dk_dialog_string_close 0x7f0801ec
int string dk_dialog_string_fail_left 0x7f0801f5
int string dk_dialog_string_fail_title 0x7f0801f3
int string dk_dialog_string_get 0x7f0801ed
int string dk_dialog_string_get_fail 0x7f0801f1
int string dk_dialog_string_geting 0x7f0801f0
int string dk_dialog_string_leaving 0x7f0801fa
int string dk_dialog_string_message 0x7f0801f9
int string dk_dialog_string_next_left 0x7f0801f6
int string dk_dialog_string_next_title 0x7f0801f4
int string dk_dialog_string_reget 0x7f0801ee
int string dk_dialog_string_rewrite 0x7f0801ef
int string dk_dialog_string_unbind 0x7f0801f2
int string dk_dialog_string_validate_fail 0x7f0801f7
int string dk_dialog_string_validate_left 0x7f0801f8
int string dk_download_error 0x7f08016e
int string dk_draw_check_result 0x7f08026a
int string dk_draw_download_and_enjoy 0x7f08026f
int string dk_draw_downloadcancontinueenjoy 0x7f080271
int string dk_draw_left_time_three 0x7f08026c
int string dk_draw_lottery_record 0x7f080272
int string dk_draw_more_games 0x7f08026e
int string dk_draw_next_time 0x7f08026d
int string dk_draw_norecord 0x7f08026b
int string dk_enter_ctphone_num 0x7f08029c
int string dk_enter_cuphone_num 0x7f08029b
int string dk_enter_phone_num 0x7f080294
int string dk_enter_sms_verifycode 0x7f080295
int string dk_error_network_error 0x7f0802be
int string dk_et_string_verifycode_hint 0x7f080287
int string dk_exit 0x7f0802bb
int string dk_exit_update_number 0x7f080277
int string dk_forget_pwd_text 0x7f080286
int string dk_game_card 0x7f080184
int string dk_game_data_get_fail 0x7f08017b
int string dk_get_sms_verifycode 0x7f080296
int string dk_guodongtowerdefend 0x7f080270
int string dk_hint_for_alipay 0x7f0801d0
int string dk_hint_mobile_message_validate 0x7f080212
int string dk_idcard_num 0x7f08029f
int string dk_image 0x7f0802c1
int string dk_imagview_contentdesc 0x7f08028a
int string dk_incorrect_type_of_card_num_or_pwd 0x7f080169
int string dk_init_uncompleted 0x7f08029a
int string dk_input_idcard_num 0x7f0802a2
int string dk_input_phone_num 0x7f0802a1
int string dk_input_real_name 0x7f0802a0
int string dk_last_pay_mode 0x7f080193
int string dk_last_recharge_mode 0x7f080195
int string dk_link_parents_guardianship 0x7f0802ac
int string dk_login 0x7f080288
int string dk_logining 0x7f08028d
int string dk_modify_pwd_success 0x7f080293
int string dk_network_toast 0x7f0802af
int string dk_normalDownload 0x7f080235
int string dk_other_pay_mode 0x7f080194
int string dk_other_recharge_mode 0x7f080196
int string dk_pay_by_game_card 0x7f08017f
int string dk_pay_card 0x7f080182
int string dk_pay_centre 0x7f08017e
int string dk_pay_mode_select 0x7f080180
int string dk_pay_session_invalid 0x7f0801d8
int string dk_paycenter_weixin_app_downloading 0x7f0802b5
int string dk_paycenter_weixin_app_install 0x7f0802b3
int string dk_paycenter_weixin_app_install_error 0x7f0802b9
int string dk_paycenter_weixin_app_need_update 0x7f0802b1
int string dk_paycenter_weixin_app_not_installed 0x7f0802b0
int string dk_paycenter_weixin_app_processing 0x7f0802b6
int string dk_paycenter_weixin_app_update 0x7f0802b4
int string dk_paycenter_weixin_app_update_error 0x7f0802b8
int string dk_paycenter_weixin_app_update_neterror 0x7f0802b7
int string dk_paycenter_weixin_pay_by_others 0x7f0802b2
int string dk_payemnt_dialog_cc 0x7f080151
int string dk_payemnt_dialog_telephone 0x7f080152
int string dk_paying_please_wait 0x7f080298
int string dk_payment_channel_confirm 0x7f080150
int string dk_payment_channel_recharege 0x7f080156
int string dk_payment_channel_rechargecard 0x7f080167
int string dk_payment_channel_rechargecard_cmobile 0x7f080153
int string dk_payment_channel_rechargecard_ctelcom 0x7f080155
int string dk_payment_channel_rechargecard_cunicom 0x7f080154
int string dk_payment_dialog_title 0x7f08014b
int string dk_payment_dialog_title_notice 0x7f08014c
int string dk_payment_error_1001 0x7f080168
int string dk_payment_error_2003 0x7f080157
int string dk_payment_hint_yuan 0x7f08014a
int string dk_payment_notice 0x7f080186
int string dk_payment_order_failed 0x7f08015d
int string dk_payment_order_failed_choice_other 0x7f08015e
int string dk_payment_order_failed_choice_weixin 0x7f08015f
int string dk_payment_sms_cm 0x7f08014d
int string dk_payment_sms_ct 0x7f08014f
int string dk_payment_sms_cu 0x7f08014e
int string dk_payment_sms_failed 0x7f08015c
int string dk_payment_the_amount 0x7f080158
int string dk_payment_yeepay_net_error 0x7f08015b
int string dk_payment_yeepay_num_pwd_error 0x7f080159
int string dk_payment_yeepay_timeout 0x7f08015a
int string dk_phone_num 0x7f08029e
int string dk_phone_send_textmsg_default 0x7f080289
int string dk_phonenum_rule_error 0x7f080227
int string dk_pwd_login_hint 0x7f080284
int string dk_quickpay 0x7f080185
int string dk_rank_pulldown_refresh 0x7f080171
int string dk_rank_pullup_refresh 0x7f080170
int string dk_rank_refreshing 0x7f080172
int string dk_rank_release_refresh 0x7f08016f
int string dk_real_name 0x7f08029d
int string dk_real_name_error 0x7f0802aa
int string dk_recharge_card 0x7f080181
int string dk_register_phone 0x7f08028b
int string dk_register_psd 0x7f080290
int string dk_register_text 0x7f08028e
int string dk_register_users 0x7f08028f
int string dk_register_users2 0x7f080291
int string dk_retry 0x7f0802bf
int string dk_retry_verify 0x7f0802bc
int string dk_safe_real_name_vertify 0x7f0802a3
int string dk_saveDownload 0x7f080236
int string dk_select_card_amount 0x7f08019b
int string dk_select_kubi_pay_not_engouth 0x7f080198
int string dk_select_kubi_pay_title 0x7f080197
int string dk_sp_alert_network_inavailble 0x7f080237
int string dk_submit 0x7f080297
int string dk_text_credit_card_bind_content 0x7f08021b
int string dk_text_credit_card_bind_last 0x7f08020f
int string dk_text_credit_card_bind_title 0x7f08021a
int string dk_text_quit_game_confirm_txt 0x7f08016a
int string dk_tip 0x7f08022e
int string dk_tip_alipay_exchange_ratio 0x7f0801cf
int string dk_tip_alipay_tip_jinbiamount 0x7f0801d1
int string dk_tip_alipay_tip_jinbiamount1 0x7f0801d2
int string dk_tip_alipay_tip_jinbiamount2 0x7f0801d3
int string dk_tip_card_info_content 0x7f0801c5
int string dk_tip_card_info_extend_mobile 0x7f0801c7
int string dk_tip_card_info_extend_specity 0x7f0801c9
int string dk_tip_card_info_extend_unicom 0x7f0801c8
int string dk_tip_card_info_title 0x7f08019c
int string dk_tip_card_number 0x7f0801aa
int string dk_tip_card_number_error 0x7f0801b2
int string dk_tip_card_number_hint 0x7f0801ac
int string dk_tip_card_pass 0x7f0801ab
int string dk_tip_card_password_error 0x7f0801b3
int string dk_tip_card_password_hint 0x7f0801ad
int string dk_tip_choose_recharge_amount 0x7f0801cd
int string dk_tip_choose_recharge_ratio 0x7f0801ce
int string dk_tip_credit_card_code_hint 0x7f080209
int string dk_tip_credit_card_date_hint 0x7f080208
int string dk_tip_credit_card_number_hint 0x7f080202
int string dk_tip_credit_card_phone_hint 0x7f080206
int string dk_tip_credit_security 0x7f0801fe
int string dk_tip_credit_support_bank_list 0x7f080216
int string dk_tip_credit_unbind_success 0x7f080207
int string dk_tip_current_amount 0x7f08018f
int string dk_tip_current_charge_title 0x7f080191
int string dk_tip_debit_card_number_hint 0x7f080203
int string dk_tip_debit_card_password_hint 0x7f08020c
int string dk_tip_debit_card_phone_hint 0x7f08020d
int string dk_tip_debit_card_userid_hint 0x7f08020b
int string dk_tip_debit_card_username_hint 0x7f08020a
int string dk_tip_debit_support_bank_list 0x7f080217
int string dk_tip_debit_unbind_success 0x7f08020e
int string dk_tip_dialog_card_bind_title 0x7f080215
int string dk_tip_dialog_credit_card_bind_text 0x7f080219
int string dk_tip_dialog_credit_card_bind_title 0x7f080204
int string dk_tip_dialog_debit_card_bind_title 0x7f080205
int string dk_tip_dialog_get_mobile_message 0x7f080213
int string dk_tip_dialog_message_error 0x7f080214
int string dk_tip_dialog_pay_select_order 0x7f080226
int string dk_tip_dialog_pay_success 0x7f080225
int string dk_tip_exchange_amount 0x7f08019d
int string dk_tip_exchange_amount_most 0x7f0801a1
int string dk_tip_exchange_fail 0x7f0801a3
int string dk_tip_exchange_gold_amount 0x7f08019e
int string dk_tip_exchange_gold_number 0x7f08019f
int string dk_tip_exchange_gold_success 0x7f0801a0
int string dk_tip_exchange_no_enough 0x7f0801a4
int string dk_tip_exchange_rate 0x7f0801a2
int string dk_tip_game_card_number_hint 0x7f0801b0
int string dk_tip_game_card_please_select 0x7f0801a5
int string dk_tip_hisotry_recharge 0x7f0801ea
int string dk_tip_history_failed 0x7f0801e7
int string dk_tip_history_none 0x7f0801da
int string dk_tip_history_none_extend 0x7f0801dc
int string dk_tip_history_ongoing 0x7f0801e8
int string dk_tip_history_ongoing_info 0x7f0801eb
int string dk_tip_history_order_id 0x7f0801de
int string dk_tip_history_order_id_extend 0x7f0801e4
int string dk_tip_history_order_status 0x7f0801e5
int string dk_tip_history_pay_method 0x7f0801dd
int string dk_tip_history_recharge_amount 0x7f0801e2
int string dk_tip_history_recharge_method 0x7f0801e3
int string dk_tip_history_retry_load 0x7f0801e6
int string dk_tip_history_status 0x7f0801d9
int string dk_tip_history_success 0x7f0801db
int string dk_tip_history_use 0x7f0801e9
int string dk_tip_input_bankcard_number 0x7f080201
int string dk_tip_input_card_number 0x7f0801a8
int string dk_tip_input_card_password 0x7f0801a9
int string dk_tip_input_credit_info 0x7f0801ff
int string dk_tip_input_debit_info 0x7f080200
int string dk_tip_input_message 0x7f080211
int string dk_tip_is_not_pay 0x7f0801bc
int string dk_tip_kubi_not_enougth 0x7f0801c4
int string dk_tip_kubi_not_enougth_dia 0x7f0801c6
int string dk_tip_kubi_pay_info 0x7f0801c3
int string dk_tip_lock_pay_info 0x7f0801df
int string dk_tip_mobile_card_number_hint 0x7f0801ae
int string dk_tip_mobile_card_password_hint 0x7f0801af
int string dk_tip_msg 0x7f0802a8
int string dk_tip_other_bank_title 0x7f080192
int string dk_tip_pay_desc 0x7f0801ca
int string dk_tip_pay_desc_simple 0x7f0801cb
int string dk_tip_pay_dialog_all_amount 0x7f0801b7
int string dk_tip_pay_dialog_good_price 0x7f0801b8
int string dk_tip_pay_dialog_kubi_ratio 0x7f0801ba
int string dk_tip_pay_dialog_kubi_save 0x7f0801b9
int string dk_tip_payment_abort 0x7f0801b1
int string dk_tip_payment_draw_server_error 0x7f0801bf
int string dk_tip_payment_error 0x7f0801b4
int string dk_tip_payment_fail 0x7f0801a6
int string dk_tip_payment_network_error 0x7f0801c0
int string dk_tip_payment_network_time_out 0x7f0801c1
int string dk_tip_payment_other_error 0x7f0801be
int string dk_tip_payment_success 0x7f0801a7
int string dk_tip_payment_useotherpayment 0x7f08022d
int string dk_tip_payment_webview_generic_error 0x7f0801c2
int string dk_tip_progress_get_info 0x7f0801b5
int string dk_tip_progress_pay_info 0x7f0801b6
int string dk_tip_progress_validate_info 0x7f080210
int string dk_tip_quickpay_amount 0x7f080190
int string dk_tip_recharge_already_submit 0x7f0801e1
int string dk_tip_recharge_amount_error 0x7f0801bd
int string dk_tip_support_bank 0x7f0801fd
int string dk_tip_typewrong_timeleft 0x7f0801bb
int string dk_tips 0x7f0802ba
int string dk_toast_amount_max_title 0x7f080224
int string dk_toast_error_bank_number 0x7f08021d
int string dk_toast_error_credit_code 0x7f080222
int string dk_toast_error_credit_date 0x7f080223
int string dk_toast_error_credit_phone_length 0x7f08021f
int string dk_toast_error_debit_password 0x7f08022c
int string dk_toast_error_debit_userid 0x7f08022a
int string dk_toast_input_bank_number 0x7f08021c
int string dk_toast_input_card_phone 0x7f08021e
int string dk_toast_input_credit_code 0x7f080221
int string dk_toast_input_credit_date 0x7f080220
int string dk_toast_input_debit_name 0x7f080228
int string dk_toast_input_debit_password 0x7f08022b
int string dk_toast_input_debit_userid 0x7f080229
int string dk_tv_string_loading 0x7f08017d
int string dk_tv_text_adv 0x7f080292
int string dk_txt_apk_error 0x7f08017a
int string dk_txt_download_running 0x7f080178
int string dk_txt_game_installed 0x7f080179
int string dk_txt_game_name 0x7f080175
int string dk_txt_game_size 0x7f080176
int string dk_txt_start_download 0x7f080177
int string dk_tyr_player_to_commonuser 0x7f080283
int string dk_userinfo_error 0x7f080174
int string dk_username_login_hint 0x7f080285
int string dk_username_register 0x7f08028c
int string dk_verify_ID_num_error 0x7f0802ad
int string dk_verify_phone_num_error 0x7f0802ae
int string dk_verify_success 0x7f0802ab
int string download 0x7f080233
int string ensure 0x7f08023a
int string g_class_name 0x7f0800ef
int string gc_gamepad_auto_connected 0x7f0800f1
int string gc_gamepad_bind_tip 0x7f0800f8
int string gc_gamepad_confirm_cancel 0x7f08010b
int string gc_gamepad_confirm_pay 0x7f08010a
int string gc_gamepad_confirm_pay_with_session 0x7f080109
int string gc_gamepad_dialog_bind 0x7f0800f7
int string gc_gamepad_dialog_connect_fail 0x7f080100
int string gc_gamepad_dialog_connect_fail_gh 0x7f080102
int string gc_gamepad_dialog_connect_lost 0x7f080101
int string gc_gamepad_dialog_connect_none 0x7f0800ff
int string gc_gamepad_dialog_connect_ok 0x7f0800fe
int string gc_gamepad_dialog_connect_tip 0x7f0800f2
int string gc_gamepad_dialog_connect_tip_2 0x7f0800f3
int string gc_gamepad_dialog_connecting 0x7f0800fd
int string gc_gamepad_dialog_find_multi 0x7f080104
int string gc_gamepad_dialog_find_nothing 0x7f080103
int string gc_gamepad_dialog_init_btn_connect 0x7f0800f4
int string gc_gamepad_dialog_init_btn_game 0x7f0800f6
int string gc_gamepad_dialog_init_btn_open 0x7f0800f5
int string gc_gamepad_dialog_low_battery 0x7f080105
int string gc_gamepad_dialog_scaned 0x7f0800f9
int string gc_gamepad_dialog_state_2 0x7f0800fa
int string gc_gamepad_dialog_state_3 0x7f0800fb
int string gc_gamepad_dialog_state_4 0x7f0800fc
int string gc_gamepad_errcode_201220 0x7f080110
int string gc_gamepad_errcode_201221 0x7f080111
int string gc_gamepad_errcode_201222 0x7f080112
int string gc_gamepad_errcode_999999 0x7f080113
int string gc_gamepad_input_pwd_tip 0x7f080106
int string gc_gamepad_input_reset_tip 0x7f080107
int string gc_gamepad_prompt_back 0x7f08010d
int string gc_gamepad_prompt_no 0x7f08010f
int string gc_gamepad_prompt_sure 0x7f08010c
int string gc_gamepad_prompt_yes 0x7f08010e
int string gc_gamepad_supported 0x7f0800f0
int string gc_gamepad_unavailable_pwd_tip 0x7f080108
int string gc_leaderboard_add_friend_from_contacts 0x7f080124
int string gc_leaderboard_add_friend_success 0x7f080133
int string gc_leaderboard_add_friend_title 0x7f080123
int string gc_leaderboard_apply_accept 0x7f080128
int string gc_leaderboard_apply_empty_content 0x7f080114
int string gc_leaderboard_apply_ignore 0x7f080129
int string gc_leaderboard_btn_add_friend 0x7f08012b
int string gc_leaderboard_btn_friend 0x7f08012c
int string gc_leaderboard_check_contacts 0x7f080122
int string gc_leaderboard_commit_score_failed 0x7f08013f
int string gc_leaderboard_commit_score_ok 0x7f08013e
int string gc_leaderboard_contacts_empty_content 0x7f080116
int string gc_leaderboard_contacts_next_page 0x7f080144
int string gc_leaderboard_contacts_search 0x7f080142
int string gc_leaderboard_contacts_search_hint 0x7f080143
int string gc_leaderboard_create_record 0x7f080117
int string gc_leaderboard_current_high_score 0x7f080139
int string gc_leaderboard_current_rank 0x7f08012e
int string gc_leaderboard_default_nick_name 0x7f080135
int string gc_leaderboard_empty_friend_scores 0x7f080145
int string gc_leaderboard_empty_score 0x7f080136
int string gc_leaderboard_error_loading 0x7f08011e
int string gc_leaderboard_friend 0x7f080118
int string gc_leaderboard_friend_accept_failed 0x7f08013b
int string gc_leaderboard_friend_accept_ok 0x7f08013a
int string gc_leaderboard_friend_reject_failed 0x7f08013d
int string gc_leaderboard_friend_reject_ok 0x7f08013c
int string gc_leaderboard_friend_request 0x7f08012a
int string gc_leaderboard_invite 0x7f08011c
int string gc_leaderboard_invite_friend 0x7f080121
int string gc_leaderboard_invited 0x7f08011d
int string gc_leaderboard_item_data_is_null 0x7f080120
int string gc_leaderboard_land_friend 0x7f08011a
int string gc_leaderboard_land_player 0x7f08011b
int string gc_leaderboard_list_item_add 0x7f080130
int string gc_leaderboard_loading 0x7f08011f
int string gc_leaderboard_login_need 0x7f080141
int string gc_leaderboard_not_adressbook 0x7f080140
int string gc_leaderboard_notify_apply_title 0x7f080137
int string gc_leaderboard_notify_invite_title 0x7f080138
int string gc_leaderboard_player 0x7f080119
int string gc_leaderboard_processing 0x7f080132
int string gc_leaderboard_search_edittext_null 0x7f080131
int string gc_leaderboard_search_empty_content 0x7f080115
int string gc_leaderboard_search_friend 0x7f080125
int string gc_leaderboard_search_hint 0x7f080126
int string gc_leaderboard_search_result 0x7f08012d
int string gc_leaderboard_search_result_title 0x7f080127
int string gc_leaderboard_start_game 0x7f08012f
int string gc_leaderboard_waiting_check 0x7f080134
int string hint_recharge_card_number 0x7f080163
int string hint_recharge_card_password 0x7f080164
int string new_version 0x7f080234
int string pay_commodityname 0x7f080241
int string pay_current_account 0x7f08023f
int string pay_payamount 0x7f080242
int string pay_purchase_item 0x7f080240
int string payment_not_finish_tip 0x7f080232
int string payment_sms_pay_success 0x7f080230
int string please_enter_right_creditcard_or_bankcard_number 0x7f080231
int string processing 0x7f08023c
int string pull_to_refresh_pull_label 0x7f080274
int string pull_to_refresh_refreshing_label 0x7f080276
int string pull_to_refresh_release_label 0x7f080275
int string su_hotgame 0x7f08023e
int string su_newgame 0x7f08023d
int string tip_card_recharge_price 0x7f080162
int string tip_deal_result 0x7f08022f
int style AppBaseTheme 0x7f090007
int style DK_Theme_NoBackGround 0x7f09000c
int style DK_Theme_NoBackGround_NoAnimation 0x7f09000d
int style DK_Theme_NoBackGround_NoAnimation2 0x7f09000e
int style banner_dialog_style 0x7f090011
int style bdp_SapiTheme 0x7f090000
int style bdp_dialog_style 0x7f090001
int style bdp_dialog_style_fullscreen 0x7f090002
int style bdp_dialog_style_fullscreen_no_dim 0x7f090004
int style bdp_loading_dialog_style 0x7f090006
int style bdp_pay_result_dialog_style 0x7f090005
int style bdp_style_transparent 0x7f090003
int style dk_bdp_style_transparent 0x7f090014
int style dk_dialog_style 0x7f090009
int style dk_loading_small 0x7f090012
int style dk_recommend_dialog_style 0x7f09000a
int style dk_register_dialog_style 0x7f090013
int style dk_style_user_edittext 0x7f09000b
int style dksdk_theme_dialog 0x7f090008
int style dot_style 0x7f090010
int style payment_dialog_style 0x7f09000f
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int styleable PagerSlidingTabStrip_selectedTabTextColor 11
int[] styleable TextWithLine { }
