int anim m4399_ope_from_right__enter 0x7f040000
int anim m4399_ope_pocket_interpolator 0x7f040001
int anim m4399_ope_to_right__exit 0x7f040002
int anim m4399_rec_loading_anim 0x7f040003
int anim m4399_rec_record_entry_enter 0x7f040004
int anim m4399_rec_record_entry_exit 0x7f040005
int array m4399_ope_pocket_bar_colors 0x7f0b0000
int attr m4399_ope_spbStyle 0x7f010000
int attr m4399_ope_spb_background 0x7f01000d
int attr m4399_ope_spb_color 0x7f010001
int attr m4399_ope_spb_colors 0x7f01000b
int attr m4399_ope_spb_generate_background_with_colors 0x7f01000e
int attr m4399_ope_spb_gradients 0x7f01000f
int attr m4399_ope_spb_interpolator 0x7f010008
int attr m4399_ope_spb_mirror_mode 0x7f01000a
int attr m4399_ope_spb_progressiveStart_activated 0x7f01000c
int attr m4399_ope_spb_progressiveStart_speed 0x7f010006
int attr m4399_ope_spb_progressiveStop_speed 0x7f010007
int attr m4399_ope_spb_reversed 0x7f010009
int attr m4399_ope_spb_sections_count 0x7f010004
int attr m4399_ope_spb_speed 0x7f010005
int attr m4399_ope_spb_stroke_separator_length 0x7f010003
int attr m4399_ope_spb_stroke_width 0x7f010002
int bool m4399_ope_spb_default_mirror_mode 0x7f0d0001
int bool m4399_ope_spb_default_progressiveStart_activated 0x7f0d0002
int bool m4399_ope_spb_default_reversed 0x7f0d0000
int color hpay_bg_color 0x7f080004
int color hpay_cancel_wz_color 0x7f080003
int color hpay_edit_color 0x7f080007
int color hpay_getyzm_bg_color 0x7f080006
int color hpay_line_color 0x7f080005
int color hpay_ok_normal 0x7f080009
int color hpay_ok_submit 0x7f080008
int color hpay_ok_wz_color 0x7f080002
int color hpay_title_color 0x7f080000
int color hpay_wxts_color 0x7f080001
int color m4399_ope_activation_border_gray 0x7f080027
int color m4399_ope_activation_button_green 0x7f080025
int color m4399_ope_activation_button_green_pressed 0x7f080026
int color m4399_ope_activation_edt_hint_gray 0x7f080024
int color m4399_ope_activation_get_blue 0x7f080023
int color m4399_ope_activation_title_black 0x7f080022
int color m4399_ope_activation_white 0x7f080021
int color m4399_ope_ball_tv_in 0x7f08002f
int color m4399_ope_bind_code_gray 0x7f080019
int color m4399_ope_bind_edit_font_color 0x7f08001f
int color m4399_ope_bind_green 0x7f08001c
int color m4399_ope_bind_green_pressed 0x7f08001d
int color m4399_ope_bind_hint 0x7f08001e
int color m4399_ope_bind_input_frame 0x7f08001a
int color m4399_ope_bind_label_gray 0x7f080018
int color m4399_ope_bind_send_bg_pressed 0x7f080020
int color m4399_ope_bind_send_frame 0x7f08001b
int color m4399_ope_bind_title_black 0x7f080017
int color m4399_ope_bind_white 0x7f080016
int color m4399_ope_black_dialog 0x7f080036
int color m4399_ope_black_half 0x7f080037
int color m4399_ope_color_yellow 0x7f080028
int color m4399_ope_coupon_cannot_use 0x7f080029
int color m4399_ope_dialog_left_btn_color 0x7f08004c
int color m4399_ope_dialog_text_green 0x7f08000a
int color m4399_ope_dialog_text_grey 0x7f08000b
int color m4399_ope_mask_white 0x7f080035
int color m4399_ope_perfect_bg 0x7f08002e
int color m4399_ope_perfect_center_text 0x7f08002b
int color m4399_ope_perfect_center_text_hint 0x7f08002d
int color m4399_ope_perfect_line 0x7f08002c
int color m4399_ope_perfect_nickname_text 0x7f08002a
int color m4399_ope_pocket_color_1 0x7f080031
int color m4399_ope_pocket_color_2 0x7f080032
int color m4399_ope_pocket_color_3 0x7f080033
int color m4399_ope_pocket_color_4 0x7f080034
int color m4399_ope_right_content_color 0x7f080030
int color m4399_ope_spb_default_color 0x7f080038
int color m4399_ope_sure_ban_bg 0x7f080015
int color m4399_ope_sure_ban_txt 0x7f080014
int color m4399_ope_transparent 0x7f080013
int color m4399_ope_usercenter_black 0x7f08000e
int color m4399_ope_usercenter_brown 0x7f080011
int color m4399_ope_usercenter_grey 0x7f08000f
int color m4399_ope_usercenter_grey_light 0x7f080010
int color m4399_ope_usercenter_nav_bar_bg 0x7f080012
int color m4399_ope_usercenter_orange 0x7f08000c
int color m4399_ope_usercenter_white 0x7f08000d
int color m4399_rec_color_black_333333 0x7f080046
int color m4399_rec_color_black_f6f6f6 0x7f080048
int color m4399_rec_color_blue_33bdfc 0x7f080047
int color m4399_rec_color_dash_line 0x7f080044
int color m4399_rec_color_gray_bbbbbb 0x7f080045
int color m4399_rec_color_green_36c100 0x7f080049
int color m4399_rec_color_grey 0x7f08003b
int color m4399_rec_color_half_white 0x7f08003a
int color m4399_rec_color_history_record_item_bg 0x7f080041
int color m4399_rec_color_orange_ff9515 0x7f08004a
int color m4399_rec_color_red_ff2c2c 0x7f08004b
int color m4399_rec_color_white 0x7f080039
int color m4399_rec_color_yellow 0x7f080043
int color m4399_rec_coupon_link_text_color 0x7f08004d
int color m4399_rec_coupon_txt_color 0x7f08004e
int color m4399_rec_dialog_separator_bg 0x7f08003e
int color m4399_rec_foot_bg_color 0x7f08003f
int color m4399_rec_link_text_light 0x7f080040
int color m4399_rec_money_item 0x7f08004f
int color m4399_rec_record_editer_btn_bg_normal 0x7f080042
int color m4399_rec_sdk_card_text_color 0x7f080050
int color m4399_rec_sdk_color_black 0x7f08003d
int color m4399_rec_title_bg_color 0x7f08003c
int dimen activity_horizontal_margin 0x7f090081
int dimen activity_vertical_margin 0x7f090082
int dimen font_large 0x7f090073
int dimen font_normal 0x7f090074
int dimen font_xlarge 0x7f090072
int dimen hpay_dialog_height_dimen 0x7f090001
int dimen hpay_dialog_width_dimen 0x7f090000
int dimen m4399_com_base_dialog_half_padding 0x7f090005
int dimen m4399_com_base_dialog_height 0x7f090003
int dimen m4399_com_base_dialog_padding 0x7f090004
int dimen m4399_com_base_dialog_width 0x7f090002
int dimen m4399_ope_activation_button_height 0x7f090026
int dimen m4399_ope_activation_font_padding 0x7f090022
int dimen m4399_ope_activation_font_size 0x7f090021
int dimen m4399_ope_activation_get_padding 0x7f090024
int dimen m4399_ope_activation_icon_with 0x7f090020
int dimen m4399_ope_activation_padding 0x7f090023
int dimen m4399_ope_activation_page_height 0x7f09001f
int dimen m4399_ope_activation_page_width 0x7f09001e
int dimen m4399_ope_activation_top_margin 0x7f090025
int dimen m4399_ope_bind_edit_padding 0x7f09001b
int dimen m4399_ope_bind_img_width 0x7f090017
int dimen m4399_ope_bind_input_button_height 0x7f090016
int dimen m4399_ope_bind_input_margin 0x7f090018
int dimen m4399_ope_bind_input_margin_left 0x7f09001a
int dimen m4399_ope_bind_label_font_size 0x7f09001d
int dimen m4399_ope_bind_label_margin 0x7f090015
int dimen m4399_ope_bind_padding_left 0x7f090013
int dimen m4399_ope_bind_padding_top 0x7f090014
int dimen m4399_ope_bind_phone_input_margin 0x7f090019
int dimen m4399_ope_bind_title_font_size 0x7f09001c
int dimen m4399_ope_client_arrow_height 0x7f090041
int dimen m4399_ope_client_arrow_margin 0x7f090042
int dimen m4399_ope_client_height 0x7f09003e
int dimen m4399_ope_client_img_size 0x7f09003f
int dimen m4399_ope_client_tv_size 0x7f090040
int dimen m4399_ope_client_width 0x7f09003d
int dimen m4399_ope_coupon_arrow_height 0x7f090038
int dimen m4399_ope_coupon_arrow_width 0x7f090037
int dimen m4399_ope_coupon_gamename_tvsize 0x7f090033
int dimen m4399_ope_coupon_gray_tv_size 0x7f090034
int dimen m4399_ope_coupon_green_width 0x7f090039
int dimen m4399_ope_coupon_icon_size 0x7f090035
int dimen m4399_ope_coupon_more_tv_size 0x7f090036
int dimen m4399_ope_coupon_padding 0x7f090031
int dimen m4399_ope_dialog_common_height 0x7f09000f
int dimen m4399_ope_dialog_common_width 0x7f09000e
int dimen m4399_ope_index_margin 0x7f09003a
int dimen m4399_ope_page_bind_id_height 0x7f090012
int dimen m4399_ope_page_height 0x7f090011
int dimen m4399_ope_page_phone_height 0x7f09004b
int dimen m4399_ope_page_width 0x7f090010
int dimen m4399_ope_perfect_clear_img_size 0x7f090029
int dimen m4399_ope_perfect_la 0x7f090027
int dimen m4399_ope_perfect_la_margin_top 0x7f090028
int dimen m4399_ope_quit_btn_padding 0x7f09004a
int dimen m4399_ope_quit_dialog_width 0x7f090048
int dimen m4399_ope_quit_item_padding 0x7f090049
int dimen m4399_ope_share_height 0x7f09003c
int dimen m4399_ope_share_width 0x7f09003b
int dimen m4399_ope_spb_default_stroke_separator_length 0x7f090006
int dimen m4399_ope_spb_default_stroke_width 0x7f090007
int dimen m4399_ope_top_close_pad_left 0x7f090045
int dimen m4399_ope_top_close_pad_rig 0x7f090046
int dimen m4399_ope_top_dialog_pad_left 0x7f090043
int dimen m4399_ope_top_dialog_pad_rig 0x7f090044
int dimen m4399_ope_top_view_left 0x7f090047
int dimen m4399_ope_unit_size 0x7f090032
int dimen m4399_ope_usercenter_account_type_image_size 0x7f09000d
int dimen m4399_ope_usercenter_avatar_size 0x7f090008
int dimen m4399_ope_usercenter_icon_size 0x7f090030
int dimen m4399_ope_usercenter_img_margin 0x7f09002e
int dimen m4399_ope_usercenter_nickname_font_size 0x7f090009
int dimen m4399_ope_usercenter_tv_margin 0x7f09002d
int dimen m4399_ope_usercenter_tv_size 0x7f09002f
int dimen m4399_ope_usercenter_username_font_size 0x7f09000a
int dimen m4399_ope_usercenter_youbi_balance_font_size 0x7f09000c
int dimen m4399_ope_usercenter_youbi_label_font_size 0x7f09000b
int dimen m4399_ope_vip_page_width 0x7f09002a
int dimen m4399_ope_vip_tv_size 0x7f09002b
int dimen m4399_ope_vip_tv_size_two 0x7f09002c
int dimen m4399_rec_btns_hspacing 0x7f09005c
int dimen m4399_rec_btns_vspacing 0x7f09005d
int dimen m4399_rec_card_width 0x7f090080
int dimen m4399_rec_chanel_select_height 0x7f09007b
int dimen m4399_rec_chanel_select_width 0x7f09007a
int dimen m4399_rec_coupon_select_height 0x7f09007d
int dimen m4399_rec_coupon_select_width 0x7f09007c
int dimen m4399_rec_dialog_height 0x7f090062
int dimen m4399_rec_dialog_spacing 0x7f090064
int dimen m4399_rec_dialog_width 0x7f090063
int dimen m4399_rec_edittext_height 0x7f09005a
int dimen m4399_rec_foot_height 0x7f090059
int dimen m4399_rec_foot_text_size 0x7f090066
int dimen m4399_rec_gameinfo_top_margin 0x7f09006d
int dimen m4399_rec_gridview_half_vspacing 0x7f09005f
int dimen m4399_rec_gridview_hspacing 0x7f09005e
int dimen m4399_rec_gridview_item_height 0x7f090061
int dimen m4399_rec_gridview_vspacing 0x7f090060
int dimen m4399_rec_input_tv_size 0x7f09007e
int dimen m4399_rec_label_margin 0x7f090079
int dimen m4399_rec_liantong_cfm_captcha_padding 0x7f09006c
int dimen m4399_rec_paddingBottom 0x7f090052
int dimen m4399_rec_paddingLeft 0x7f090053
int dimen m4399_rec_paddingRight 0x7f090054
int dimen m4399_rec_paddingTop 0x7f090051
int dimen m4399_rec_page_height 0x7f09004c
int dimen m4399_rec_page_margin 0x7f090076
int dimen m4399_rec_page_margint_btm 0x7f090078
int dimen m4399_rec_page_margint_top 0x7f090077
int dimen m4399_rec_page_width 0x7f09004d
int dimen m4399_rec_payment_icon_padding 0x7f090056
int dimen m4399_rec_payment_icon_size 0x7f090055
int dimen m4399_rec_payment_text_size 0x7f090057
int dimen m4399_rec_record_entry_offset 0x7f090067
int dimen m4399_rec_record_header_height 0x7f090069
int dimen m4399_rec_record_header_text_size 0x7f09006a
int dimen m4399_rec_record_item_height 0x7f090068
int dimen m4399_rec_record_item_text_size 0x7f09006b
int dimen m4399_rec_separator_height 0x7f090050
int dimen m4399_rec_single_btn_marginBottom 0x7f090065
int dimen m4399_rec_sum_btns_eara_height 0x7f09005b
int dimen m4399_rec_table_paddingTop 0x7f090058
int dimen m4399_rec_title_height 0x7f09004e
int dimen m4399_rec_title_iv_txt_spacing 0x7f09004f
int dimen m4399_rec_worn_dialog_width 0x7f09007f
int dimen sont_small 0x7f090075
int dimen spacing_large 0x7f09006f
int dimen spacing_normal 0x7f090070
int dimen spacing_small 0x7f090071
int dimen spacing_xlarge 0x7f09006e
int drawable bg_exit_game 0x7f020000
int drawable btn_cancel 0x7f020001
int drawable btn_ok 0x7f020002
int drawable hpay_getyzm_bg 0x7f020003
int drawable hpay_net_error 0x7f020004
int drawable hpay_pb_web_title 0x7f020005
int drawable hpay_top_back 0x7f020006
int drawable hpay_top_back_f 0x7f020007
int drawable hpay_top_back_selector 0x7f020008
int drawable hpay_top_bg 0x7f020009
int drawable m4399_circle 0x7f02000a
int drawable m4399_com_auth_img_a 0x7f02000b
int drawable m4399_com_auth_img_b_a 0x7f02000c
int drawable m4399_com_auth_img_b_b 0x7f02000d
int drawable m4399_com_auth_img_b_c 0x7f02000e
int drawable m4399_com_auth_img_c 0x7f02000f
int drawable m4399_com_auth_img_d 0x7f020010
int drawable m4399_com_base_dialog_bg 0x7f020011
int drawable m4399_com_base_dialog_green_btn_bg 0x7f020012
int drawable m4399_com_base_dialog_separator 0x7f020013
int drawable m4399_com_base_dialog_white_btn_bg 0x7f020014
int drawable m4399_com_base_dialog_yellow_btn_bg 0x7f020015
int drawable m4399_com_base_diaog_right_bg_normal 0x7f020016
int drawable m4399_com_png_ic_close 0x7f020017
int drawable m4399_com_rationale_dialog_bg 0x7f020018
int drawable m4399_com_rationale_dialog_btn_bg 0x7f020019
int drawable m4399_dialog_bg 0x7f02001a
int drawable m4399_ope_9patch_title_btn_active 0x7f02001b
int drawable m4399_ope_9patch_title_btn_normal 0x7f02001c
int drawable m4399_ope_account_type_qq 0x7f02001d
int drawable m4399_ope_account_type_sina_weibo 0x7f02001e
int drawable m4399_ope_account_type_unknow 0x7f02001f
int drawable m4399_ope_activation_button_bg 0x7f020020
int drawable m4399_ope_activation_edit_bg 0x7f020021
int drawable m4399_ope_activation_go 0x7f020022
int drawable m4399_ope_activation_icon 0x7f020023
int drawable m4399_ope_activation_icon_click 0x7f020024
int drawable m4399_ope_activation_page_bg 0x7f020025
int drawable m4399_ope_avatar_default 0x7f020026
int drawable m4399_ope_ball_close_view_bg 0x7f020027
int drawable m4399_ope_ball_pop_bottom_lb_bg 0x7f020028
int drawable m4399_ope_ball_pop_bottom_rb_bg 0x7f020029
int drawable m4399_ope_ball_pop_delete 0x7f02002a
int drawable m4399_ope_ball_pop_lc_bg 0x7f02002b
int drawable m4399_ope_ball_pop_lt_bg 0x7f02002c
int drawable m4399_ope_ball_pop_rc_bg 0x7f02002d
int drawable m4399_ope_ball_pop_rt_bg 0x7f02002e
int drawable m4399_ope_ball_pop_top_lt_bg 0x7f02002f
int drawable m4399_ope_ball_pop_top_rt_bg 0x7f020030
int drawable m4399_ope_ball_rubbish 0x7f020031
int drawable m4399_ope_ball_rubbish_in 0x7f020032
int drawable m4399_ope_bind_button_bg 0x7f020033
int drawable m4399_ope_bind_button_now_bg 0x7f020034
int drawable m4399_ope_bind_input_bg 0x7f020035
int drawable m4399_ope_btn_gray_normal 0x7f020036
int drawable m4399_ope_btn_gray_selected 0x7f020037
int drawable m4399_ope_btn_gray_selector 0x7f020038
int drawable m4399_ope_btn_left_bg_normal 0x7f020039
int drawable m4399_ope_btn_right_bg_normal 0x7f02003a
int drawable m4399_ope_button_loading_001 0x7f02003b
int drawable m4399_ope_button_loading_002 0x7f02003c
int drawable m4399_ope_button_loading_003 0x7f02003d
int drawable m4399_ope_button_loading_004 0x7f02003e
int drawable m4399_ope_button_loading_005 0x7f02003f
int drawable m4399_ope_button_loading_006 0x7f020040
int drawable m4399_ope_button_loading_007 0x7f020041
int drawable m4399_ope_button_loading_008 0x7f020042
int drawable m4399_ope_check_network_btn_selector 0x7f020043
int drawable m4399_ope_client_qq_bg 0x7f020044
int drawable m4399_ope_common_alert_dialog_bg 0x7f020045
int drawable m4399_ope_common_alert_dialog_title_bg 0x7f020046
int drawable m4399_ope_common_alert_loading 0x7f020047
int drawable m4399_ope_common_submit_loading 0x7f020048
int drawable m4399_ope_complaint 0x7f020049
int drawable m4399_ope_contact_green_bg 0x7f02004a
int drawable m4399_ope_contact_nav 0x7f02004b
int drawable m4399_ope_coupon 0x7f02004c
int drawable m4399_ope_coupon_bg 0x7f02004d
int drawable m4399_ope_coupon_bg_gray 0x7f02004e
int drawable m4399_ope_coupon_bg_green 0x7f02004f
int drawable m4399_ope_coupon_choose 0x7f020050
int drawable m4399_ope_coupon_go 0x7f020051
int drawable m4399_ope_coupon_lock 0x7f020052
int drawable m4399_ope_coupon_no_icon 0x7f020053
int drawable m4399_ope_coupon_no_use_bg 0x7f020054
int drawable m4399_ope_coupon_overdue 0x7f020055
int drawable m4399_ope_coupon_update 0x7f020056
int drawable m4399_ope_custmer_service_common 0x7f020057
int drawable m4399_ope_custmer_service_phone 0x7f020058
int drawable m4399_ope_custmer_service_vip 0x7f020059
int drawable m4399_ope_default_img_video 0x7f02005a
int drawable m4399_ope_dialog_button_bg_single 0x7f02005b
int drawable m4399_ope_dialog_img_game_circle 0x7f02005c
int drawable m4399_ope_dialog_img_gift_bag 0x7f02005d
int drawable m4399_ope_dialog_img_user_account 0x7f02005e
int drawable m4399_ope_dialog_img_website 0x7f02005f
int drawable m4399_ope_dialog_main_bg 0x7f020060
int drawable m4399_ope_dialog_raiders 0x7f020061
int drawable m4399_ope_dialog_with_gamebox 0x7f020062
int drawable m4399_ope_dialog_without_gamebox 0x7f020063
int drawable m4399_ope_download_bg 0x7f020064
int drawable m4399_ope_dynamic_item_label_bg 0x7f020065
int drawable m4399_ope_eye 0x7f020066
int drawable m4399_ope_ftn_dialog_bg 0x7f020067
int drawable m4399_ope_ftn_dialog_cancel_bg 0x7f020068
int drawable m4399_ope_game_circle 0x7f020069
int drawable m4399_ope_get_coupon_bg 0x7f02006a
int drawable m4399_ope_huangguan 0x7f02006b
int drawable m4399_ope_ic_title_close 0x7f02006c
int drawable m4399_ope_ic_title_logo 0x7f02006d
int drawable m4399_ope_img_default 0x7f02006e
int drawable m4399_ope_index_red_arrow_1 0x7f02006f
int drawable m4399_ope_index_red_arrow_2 0x7f020070
int drawable m4399_ope_index_red_arrow_3 0x7f020071
int drawable m4399_ope_index_switch_account 0x7f020072
int drawable m4399_ope_loading 0x7f020073
int drawable m4399_ope_loading_001 0x7f020074
int drawable m4399_ope_loading_002 0x7f020075
int drawable m4399_ope_loading_003 0x7f020076
int drawable m4399_ope_loading_004 0x7f020077
int drawable m4399_ope_loading_005 0x7f020078
int drawable m4399_ope_loading_006 0x7f020079
int drawable m4399_ope_loading_007 0x7f02007a
int drawable m4399_ope_loading_008 0x7f02007b
int drawable m4399_ope_loading_sure_button 0x7f02007c
int drawable m4399_ope_nav_back 0x7f02007d
int drawable m4399_ope_nav_btn_bg_normal 0x7f02007e
int drawable m4399_ope_nav_btn_bg_selected 0x7f02007f
int drawable m4399_ope_nav_btn_selector 0x7f020080
int drawable m4399_ope_nav_logo 0x7f020081
int drawable m4399_ope_page_bg 0x7f020082
int drawable m4399_ope_pb_exp_external 0x7f020083
int drawable m4399_ope_pb_exp_inside 0x7f020084
int drawable m4399_ope_per_center_right 0x7f020085
int drawable m4399_ope_perfect_ic_delete 0x7f020086
int drawable m4399_ope_ping_gray_bg 0x7f020087
int drawable m4399_ope_ping_green 0x7f020088
int drawable m4399_ope_ping_green_bg 0x7f020089
int drawable m4399_ope_ping_lock 0x7f02008a
int drawable m4399_ope_ping_orange 0x7f02008b
int drawable m4399_ope_ping_orange_bg 0x7f02008c
int drawable m4399_ope_ping_red 0x7f02008d
int drawable m4399_ope_ping_red_bg 0x7f02008e
int drawable m4399_ope_png_no_network 0x7f02008f
int drawable m4399_ope_png_request_server_error 0x7f020090
int drawable m4399_ope_pop_expand_close 0x7f020091
int drawable m4399_ope_pop_expand_count 0x7f020092
int drawable m4399_ope_pop_expand_discover_game 0x7f020093
int drawable m4399_ope_pop_expand_feedback 0x7f020094
int drawable m4399_ope_pop_expand_game_circle 0x7f020095
int drawable m4399_ope_pop_expand_gift 0x7f020096
int drawable m4399_ope_pop_expand_raiders 0x7f020097
int drawable m4399_ope_pop_expand_video 0x7f020098
int drawable m4399_ope_pop_expand_website 0x7f020099
int drawable m4399_ope_pop_logo_four_hide 0x7f02009a
int drawable m4399_ope_pop_logo_four_normal 0x7f02009b
int drawable m4399_ope_pop_logo_hide 0x7f02009c
int drawable m4399_ope_pop_logo_lock 0x7f02009d
int drawable m4399_ope_pop_logo_one_hide 0x7f02009e
int drawable m4399_ope_pop_logo_one_normal 0x7f02009f
int drawable m4399_ope_pop_logo_three_hide 0x7f0200a0
int drawable m4399_ope_pop_logo_three_normal 0x7f0200a1
int drawable m4399_ope_pop_logo_two_hide 0x7f0200a2
int drawable m4399_ope_pop_logo_two_normal 0x7f0200a3
int drawable m4399_ope_problem 0x7f0200a4
int drawable m4399_ope_qq 0x7f0200a5
int drawable m4399_ope_qq_icon 0x7f0200a6
int drawable m4399_ope_question_item_label_bg 0x7f0200a7
int drawable m4399_ope_quit_circle_label_bg 0x7f0200a8
int drawable m4399_ope_quit_gift_label_bg 0x7f0200a9
int drawable m4399_ope_quit_item_bg 0x7f0200aa
int drawable m4399_ope_quit_strategy_label_bg 0x7f0200ab
int drawable m4399_ope_right_btn_bg 0x7f0200ac
int drawable m4399_ope_setting_icon 0x7f0200ad
int drawable m4399_ope_share 0x7f0200ae
int drawable m4399_ope_share_add 0x7f0200af
int drawable m4399_ope_share_gamebox_icon 0x7f0200b0
int drawable m4399_ope_share_icon_bg 0x7f0200b1
int drawable m4399_ope_share_label_bg 0x7f0200b2
int drawable m4399_ope_share_qq_icon 0x7f0200b3
int drawable m4399_ope_share_weibo_icon 0x7f0200b4
int drawable m4399_ope_share_weixin 0x7f0200b5
int drawable m4399_ope_sign_red_dot 0x7f0200b6
int drawable m4399_ope_strategy 0x7f0200b7
int drawable m4399_ope_sure_ban_bg 0x7f0200b8
int drawable m4399_ope_usercenter_action_item_bg 0x7f0200b9
int drawable m4399_ope_usercenter_bindphone_bk 0x7f0200ba
int drawable m4399_ope_usercenter_changepassword_bk 0x7f0200bb
int drawable m4399_ope_usercenter_complains_bk 0x7f0200bc
int drawable m4399_ope_usercenter_contact_qq 0x7f0200bd
int drawable m4399_ope_usercenter_info_bk 0x7f0200be
int drawable m4399_ope_usercenter_logout_bk 0x7f0200bf
int drawable m4399_ope_usercenter_popwindow_bk 0x7f0200c0
int drawable m4399_ope_usercenter_popwindow_close 0x7f0200c1
int drawable m4399_ope_usercenter_popwindow_open 0x7f0200c2
int drawable m4399_ope_usercenter_popwindow_slide_boll 0x7f0200c3
int drawable m4399_ope_usercenter_right_arrow 0x7f0200c4
int drawable m4399_ope_usercenter_webview_back_btn 0x7f0200c5
int drawable m4399_ope_vip_arrow 0x7f0200c6
int drawable m4399_ope_vip_arrow_right 0x7f0200c7
int drawable m4399_ope_vip_bg 0x7f0200c8
int drawable m4399_ope_vip_button_bg_left 0x7f0200c9
int drawable m4399_ope_vip_button_bg_right 0x7f0200ca
int drawable m4399_ope_vip_close_btn_bg 0x7f0200cb
int drawable m4399_ope_vip_ic_gift 0x7f0200cc
int drawable m4399_ope_vip_page_bg 0x7f0200cd
int drawable m4399_ope_vip_page_bottom_bg 0x7f0200ce
int drawable m4399_ope_vip_page_top_bg 0x7f0200cf
int drawable m4399_ope_wifi 0x7f0200d0
int drawable m4399_progress_alert_drawable 0x7f0200d1
int drawable m4399_progress_medium_drawable 0x7f0200d2
int drawable m4399_progress_submit_drawable 0x7f0200d3
int drawable m4399_rec_ 0x7f0200d4
int drawable m4399_rec_alipay 0x7f0200d5
int drawable m4399_rec_alipay_mini 0x7f0200d6
int drawable m4399_rec_bottom_why 0x7f0200d7
int drawable m4399_rec_btn_normal_grey 0x7f0200d8
int drawable m4399_rec_cancel 0x7f0200d9
int drawable m4399_rec_card_btn_bg 0x7f0200da
int drawable m4399_rec_card_first_btn_bg 0x7f0200db
int drawable m4399_rec_card_item_normal_3edge_bg 0x7f0200dc
int drawable m4399_rec_card_item_normal_4edge_bg 0x7f0200dd
int drawable m4399_rec_channel_label_bg 0x7f0200de
int drawable m4399_rec_channel_label_gray_bg 0x7f0200df
int drawable m4399_rec_channel_label_green_bg 0x7f0200e0
int drawable m4399_rec_close_btn_bg 0x7f0200e1
int drawable m4399_rec_close_btn_pressed_bg 0x7f0200e2
int drawable m4399_rec_coupon_chosed 0x7f0200e3
int drawable m4399_rec_coupon_close 0x7f0200e4
int drawable m4399_rec_coupon_goto_tips 0x7f0200e5
int drawable m4399_rec_coupon_goto_tips_normal 0x7f0200e6
int drawable m4399_rec_coupon_goto_tips_pressed 0x7f0200e7
int drawable m4399_rec_coupon_network_error 0x7f0200e8
int drawable m4399_rec_coupon_right_arrow 0x7f0200e9
int drawable m4399_rec_coupon_unchosed 0x7f0200ea
int drawable m4399_rec_coupon_update 0x7f0200eb
int drawable m4399_rec_dia_separator 0x7f0200ec
int drawable m4399_rec_edittext_bg 0x7f0200ed
int drawable m4399_rec_edittext_bg_focused 0x7f0200ee
int drawable m4399_rec_edittext_bg_normal 0x7f0200ef
int drawable m4399_rec_get_captcha_btn_bg 0x7f0200f0
int drawable m4399_rec_get_captcha_btn_bg_normal 0x7f0200f1
int drawable m4399_rec_get_captcha_btn_bg_pressed 0x7f0200f2
int drawable m4399_rec_green_btn_bg 0x7f0200f3
int drawable m4399_rec_green_btn_normal 0x7f0200f4
int drawable m4399_rec_green_btn_pressed 0x7f0200f5
int drawable m4399_rec_grey_btn_normal 0x7f0200f6
int drawable m4399_rec_help 0x7f0200f7
int drawable m4399_rec_iab_progress_drawable 0x7f0200f8
int drawable m4399_rec_id_edittext_bg 0x7f0200f9
int drawable m4399_rec_item_press_bg 0x7f0200fa
int drawable m4399_rec_left_arrow 0x7f0200fb
int drawable m4399_rec_left_btn_selected 0x7f0200fc
int drawable m4399_rec_link_text_bg 0x7f0200fd
int drawable m4399_rec_mcard_item_off_normal 0x7f0200fe
int drawable m4399_rec_mcard_item_off_pressed 0x7f0200ff
int drawable m4399_rec_mcard_item_on_normal 0x7f020100
int drawable m4399_rec_mcard_item_on_pressed 0x7f020101
int drawable m4399_rec_mcard_item_on_pressed_gray 0x7f020102
int drawable m4399_rec_multcard_drawable 0x7f020103
int drawable m4399_rec_mvcenter_foot_bg 0x7f020104
int drawable m4399_rec_mvcenter_seperator 0x7f020105
int drawable m4399_rec_mvcenter_title_bg 0x7f020106
int drawable m4399_rec_no_coupon 0x7f020107
int drawable m4399_rec_no_record_indicator 0x7f020108
int drawable m4399_rec_one_card 0x7f020109
int drawable m4399_rec_one_card_mini 0x7f02010a
int drawable m4399_rec_order_failure 0x7f02010b
int drawable m4399_rec_order_submit 0x7f02010c
int drawable m4399_rec_order_success 0x7f02010d
int drawable m4399_rec_page_bg 0x7f02010e
int drawable m4399_rec_pay_failed 0x7f02010f
int drawable m4399_rec_pay_success 0x7f020110
int drawable m4399_rec_pdialog_bg 0x7f020111
int drawable m4399_rec_pm_item_bg 0x7f020112
int drawable m4399_rec_pm_item_selected 0x7f020113
int drawable m4399_rec_radio_btn_image 0x7f020114
int drawable m4399_rec_record_body_gray_bg 0x7f020115
int drawable m4399_rec_record_body_white_bg 0x7f020116
int drawable m4399_rec_record_editer_btn_bg 0x7f020117
int drawable m4399_rec_record_entry_bg 0x7f020118
int drawable m4399_rec_record_header_bg 0x7f020119
int drawable m4399_rec_return_btn_bg 0x7f02011a
int drawable m4399_rec_return_btn_pressed_bg 0x7f02011b
int drawable m4399_rec_right_arrow 0x7f02011c
int drawable m4399_rec_right_btn_bg 0x7f02011d
int drawable m4399_rec_sdk_bg 0x7f02011e
int drawable m4399_rec_sdk_ftnn_logo 0x7f02011f
int drawable m4399_rec_sdk_help 0x7f020120
int drawable m4399_rec_sms 0x7f020121
int drawable m4399_rec_sms_btn 0x7f020122
int drawable m4399_rec_sms_small_icon 0x7f020123
int drawable m4399_rec_spinner_bg 0x7f020124
int drawable m4399_rec_sum_btn_bg 0x7f020125
int drawable m4399_rec_sum_btn_normal 0x7f020126
int drawable m4399_rec_sum_btn_selected 0x7f020127
int drawable m4399_rec_title_bg_iv 0x7f020128
int drawable m4399_rec_validate_code_btn_bg 0x7f020129
int drawable m4399_rec_white_btn_bg 0x7f02012a
int drawable m4399_rec_white_btn_normal 0x7f02012b
int drawable m4399_rec_white_btn_pressed 0x7f02012c
int drawable m4399_rec_yellow_btn_normal 0x7f02012d
int drawable m4399_rec_yellow_btn_selected 0x7f02012e
int drawable m4399_small_circle 0x7f02012f
int drawable m4399_spinner_drop_down 0x7f020130
int drawable m4399_spinner_drop_up 0x7f020131
int drawable scrollbar_vertical_thumb 0x7f020132
int drawable scrollbar_vertical_track 0x7f020133
int id action_settings 0x7f0f019e
int id activation_code_edit 0x7f0f0050
int id activation_go_code_wap 0x7f0f004f
int id activation_sure 0x7f0f0051
int id alert_cancel 0x7f0f0067
int id alert_loading 0x7f0f0069
int id alert_progressBar_id 0x7f0f003e
int id alert_sure 0x7f0f0068
int id alert_sure_tv 0x7f0f006a
int id alert_text_show_id 0x7f0f003f
int id alert_title 0x7f0f0066
int id area_order_header 0x7f0f016a
int id ask_title 0x7f0f0137
int id back_text 0x7f0f0139
int id back_to_game 0x7f0f00ec
int id ball_close_img 0x7f0f0059
int id ball_close_tv 0x7f0f005a
int id base_dialog_default_content 0x7f0f0048
int id base_dialog_default_title 0x7f0f0047
int id base_dialog_dismissable_title 0x7f0f0049
int id base_dialog_left_btn 0x7f0f0045
int id base_dialog_ll_btns_container 0x7f0f0044
int id base_dialog_main_content 0x7f0f0043
int id base_dialog_right_btn 0x7f0f0046
int id base_dialog_separator 0x7f0f0042
int id base_dialog_title_erea 0x7f0f0041
int id btn_cancel 0x7f0f0195
int id btn_dialog_go_gamecircle 0x7f0f00a3
int id btn_dialog_left 0x7f0f0096
int id btn_dialog_quit_game 0x7f0f00a2
int id btn_dialog_right 0x7f0f0097
int id btn_get_captcha 0x7f0f0163
int id btn_negative 0x7f0f014b
int id btn_ok 0x7f0f019d
int id btn_paste 0x7f0f0194
int id btn_positive 0x7f0f014c
int id button_loading 0x7f0f0072
int id button_tv 0x7f0f0073
int id card_img 0x7f0f0153
int id card_inidicator 0x7f0f0161
int id card_item 0x7f0f0152
int id card_tv 0x7f0f0154
int id card_type_gridview 0x7f0f0176
int id center_fragment 0x7f0f0053
int id center_line 0x7f0f001c
int id channel_lv 0x7f0f0134
int id check_network_bkimg 0x7f0f0113
int id check_network_btn 0x7f0f0115
int id check_network_info 0x7f0f0114
int id choose_channel_view 0x7f0f0191
int id circle_title 0x7f0f00be
int id circle_view 0x7f0f00b1
int id client_phone 0x7f0f0136
int id close_tv 0x7f0f009f
int id common_tv 0x7f0f009d
int id contact_phone 0x7f0f0077
int id contact_phone_label 0x7f0f0076
int id contact_qq 0x7f0f0075
int id contact_qq_label 0x7f0f0074
int id content 0x7f0f004d
int id content_edit 0x7f0f00e1
int id content_edit_second 0x7f0f00e2
int id content_prefix 0x7f0f004c
int id content_suffix 0x7f0f004e
int id content_tv 0x7f0f00e3
int id coupon_ammount_la 0x7f0f0080
int id coupon_amount 0x7f0f0081
int id coupon_choose_icon 0x7f0f008f
int id coupon_content 0x7f0f0079
int id coupon_corner_icon 0x7f0f0085
int id coupon_dou_img 0x7f0f007d
int id coupon_expire_date 0x7f0f0083
int id coupon_game_name 0x7f0f0082
int id coupon_get_mask 0x7f0f0086
int id coupon_get_tv 0x7f0f0087
int id coupon_limit 0x7f0f0084
int id coupon_lv 0x7f0f007a
int id coupon_more 0x7f0f007b
int id coupon_no 0x7f0f007c
int id coupon_no_more 0x7f0f007f
int id coupon_no_tv 0x7f0f007e
int id coupon_no_use_la 0x7f0f008d
int id coupon_number_tv 0x7f0f008e
int id coupon_scroll 0x7f0f0078
int id coupon_update 0x7f0f008b
int id coupon_update_img 0x7f0f008c
int id coupon_view 0x7f0f017c
int id customerServiceImg 0x7f0f0063
int id customer_service 0x7f0f0064
int id delete 0x7f0f00e4
int id dialog_content 0x7f0f0094
int id dialog_content_size 0x7f0f00a6
int id dialog_content_size_label 0x7f0f00a5
int id dialog_content_size_original 0x7f0f00a7
int id dialog_progress_bar 0x7f0f009c
int id dialog_separator 0x7f0f0180
int id dialog_style_content 0x7f0f0099
int id dialog_style_image 0x7f0f0098
int id dialog_title_container 0x7f0f0091
int id dynamic_lv 0x7f0f00bf
int id editText 0x7f0f0165
int id edt_captcha 0x7f0f0164
int id edt_input_money 0x7f0f015a
int id edt_tel 0x7f0f0162
int id environ_switch 0x7f0f00f3
int id exitGameBackground 0x7f0f019c
int id fl_main_content 0x7f0f0149
int id fl_title_erea 0x7f0f0147
int id frag_content 0x7f0f0061
int id framelayout 0x7f0f0054
int id get_tv 0x7f0f009e
int id gift_view 0x7f0f0103
int id go_help 0x7f0f0135
int id go_pay_view 0x7f0f0014
int id goto_pay 0x7f0f0196
int id head_info_view 0x7f0f00ae
int id hpay_btn_rt_cancel 0x7f0f001b
int id hpay_btn_rt_ok 0x7f0f001d
int id hpay_btnback 0x7f0f001e
int id hpay_content 0x7f0f0039
int id hpay_contentview_dd_layout 0x7f0f0025
int id hpay_contenview_dy_bg 0x7f0f002c
int id hpay_dd_iv_help 0x7f0f003b
int id hpay_dd_tv_kfrx 0x7f0f003c
int id hpay_dd_tv_kfrx_phone 0x7f0f003d
int id hpay_dd_tv_price_describe 0x7f0f002a
int id hpay_dd_tv_submit_goods 0x7f0f0026
int id hpay_dd_tv_submit_goodscontent 0x7f0f0027
int id hpay_dd_tv_submit_payprice 0x7f0f0028
int id hpay_dd_tv_submit_paypricecontent 0x7f0f0029
int id hpay_dd_tv_title 0x7f0f0037
int id hpay_dy_btn_getyzm 0x7f0f0010
int id hpay_dy_btn_ok 0x7f0f0015
int id hpay_dy_btn_submit_getyzm 0x7f0f0035
int id hpay_dy_et_inputphone 0x7f0f000f
int id hpay_dy_et_submit_yzmcontent 0x7f0f0034
int id hpay_dy_et_yzm 0x7f0f0011
int id hpay_dy_iv_back 0x7f0f0007
int id hpay_dy_iv_help 0x7f0f0016
int id hpay_dy_ll_layout 0x7f0f0006
int id hpay_dy_tv_bhtxf 0x7f0f000e
int id hpay_dy_tv_goods 0x7f0f000a
int id hpay_dy_tv_goodscontent 0x7f0f000b
int id hpay_dy_tv_kfrx 0x7f0f0017
int id hpay_dy_tv_kfrx_phone 0x7f0f0018
int id hpay_dy_tv_payprice 0x7f0f000c
int id hpay_dy_tv_paypricecontent 0x7f0f000d
int id hpay_dy_tv_submit_goods 0x7f0f002d
int id hpay_dy_tv_submit_goodscontent 0x7f0f002e
int id hpay_dy_tv_submit_payprice 0x7f0f002f
int id hpay_dy_tv_submit_paypricecontent 0x7f0f0030
int id hpay_dy_tv_submit_phone 0x7f0f0031
int id hpay_dy_tv_submit_phonecontent 0x7f0f0032
int id hpay_dy_tv_submit_yzm 0x7f0f0033
int id hpay_dy_tv_title 0x7f0f0009
int id hpay_dy_tv_wxts 0x7f0f0013
int id hpay_dy_tv_yzm_error 0x7f0f0012
int id hpay_error_image_retry 0x7f0f0023
int id hpay_flwebview 0x7f0f0020
int id hpay_negativeButton 0x7f0f0038
int id hpay_net_error 0x7f0f0022
int id hpay_positiveButton 0x7f0f003a
int id hpay_progressbar 0x7f0f0024
int id hpay_tvTitle 0x7f0f001f
int id hpay_tv_context_dd 0x7f0f002b
int id hpay_tv_rt_context 0x7f0f001a
int id hpay_tv_rt_title 0x7f0f0019
int id hpay_tv_sb_wxts_dy 0x7f0f0036
int id hpay_webview 0x7f0f0021
int id icon 0x7f0f00d3
int id id_bind_del_identify 0x7f0f00c4
int id id_bind_del_realname 0x7f0f00c2
int id id_bind_identify 0x7f0f00c3
int id id_bind_realname 0x7f0f00c1
int id id_bind_submit 0x7f0f00c6
int id id_bind_switch_account 0x7f0f00c5
int id id_cancel 0x7f0f0142
int id id_code 0x7f0f013f
int id id_edittext 0x7f0f013e
int id id_message 0x7f0f0141
int id id_ok 0x7f0f0143
int id id_refresh 0x7f0f0140
int id id_title 0x7f0f013d
int id imageView1 0x7f0f0179
int id include 0x7f0f00cd
int id index_client_qq 0x7f0f0062
int id index_coupon 0x7f0f00d2
int id index_coupon_pa 0x7f0f00d1
int id index_download 0x7f0f00d0
int id index_dynamic 0x7f0f00b0
int id index_game_gv 0x7f0f00b9
int id index_game_name 0x7f0f00cf
int id index_game_pic 0x7f0f00ce
int id index_game_re 0x7f0f00b5
int id index_gift 0x7f0f00d9
int id index_guess_ulike 0x7f0f00b6
int id index_gv 0x7f0f00af
int id index_head_avater_view 0x7f0f00c7
int id index_line_one 0x7f0f00d8
int id index_line_two 0x7f0f00da
int id index_message 0x7f0f00d6
int id index_more_game 0x7f0f00b8
int id index_more_video 0x7f0f00b3
int id index_msg_dot 0x7f0f00d7
int id index_msg_view 0x7f0f00d5
int id index_nav 0x7f0f00ab
int id index_recommend_reason_tv 0x7f0f00b7
int id index_share 0x7f0f00ba
int id index_site 0x7f0f00db
int id index_user_avater 0x7f0f00c8
int id index_user_name 0x7f0f00cb
int id index_user_name_view 0x7f0f00ca
int id index_user_setting 0x7f0f00c9
int id index_video_gv 0x7f0f00b4
int id index_video_name 0x7f0f00dd
int id index_video_pic 0x7f0f00dc
int id index_video_re 0x7f0f00b2
int id index_vip_arrow 0x7f0f0065
int id input_sum 0x7f0f0189
int id inquiry_bar 0x7f0f00cc
int id instruction 0x7f0f0144
int id item_arrow 0x7f0f0133
int id item_image 0x7f0f012f
int id item_label 0x7f0f0132
int id item_remaind_money 0x7f0f0131
int id item_text 0x7f0f0130
int id iv_dialog_title_close 0x7f0f00a1
int id iv_dialog_title_logo 0x7f0f0092
int id iv_dismiss 0x7f0f004b
int id iv_left_arrow 0x7f0f0008
int id iv_separator 0x7f0f0148
int id label 0x7f0f00e0
int id label_tv 0x7f0f00a9
int id left_time_text 0x7f0f0168
int id left_tv 0x7f0f0184
int id left_view 0x7f0f0183
int id line1 0x7f0f0102
int id line2 0x7f0f0104
int id line3 0x7f0f0105
int id ll_btns_container 0x7f0f014a
int id ll_coupon_container 0x7f0f017d
int id ll_record_container 0x7f0f0169
int id ll_upgrade_indicator 0x7f0f014f
int id lv 0x7f0f0146
int id lv_order_list 0x7f0f016b
int id m4399_ope_dialog_update_time 0x7f0f00a8
int id m4399_ope_spb_interpolator_accelerate 0x7f0f0000
int id m4399_ope_spb_interpolator_acceleratedecelerate 0x7f0f0001
int id m4399_ope_spb_interpolator_decelerate 0x7f0f0002
int id m4399_ope_spb_interpolator_linear 0x7f0f0003
int id mainView 0x7f0f0004
int id main_channel 0x7f0f0193
int id main_channel_icon 0x7f0f0192
int id main_coupon_icon 0x7f0f017f
int id mannual_sum 0x7f0f0188
int id money_area 0x7f0f016d
int id name_tv 0x7f0f00d4
int id nav 0x7f0f0145
int id nav_back_img 0x7f0f006c
int id nav_left 0x7f0f006b
int id nav_left_tv 0x7f0f006e
int id nav_logo_img 0x7f0f006d
int id nav_right 0x7f0f006f
int id nav_right_btn 0x7f0f0071
int id nav_right_tv 0x7f0f0070
int id navigation_back 0x7f0f0089
int id navigation_left 0x7f0f0088
int id navigation_logo 0x7f0f0112
int id navigation_right_view_group 0x7f0f00ea
int id navigation_submit_loading 0x7f0f00eb
int id navigation_title 0x7f0f008a
int id no_use_img 0x7f0f0090
int id no_warn 0x7f0f00a4
int id order_record_entry 0x7f0f0177
int id origin_money 0x7f0f015e
int id other_type 0x7f0f0178
int id passwd 0x7f0f018b
int id pay_eorder 0x7f0f0170
int id pay_result 0x7f0f0167
int id pay_result_img 0x7f0f0173
int id pay_result_order_num 0x7f0f016f
int id pay_result_product 0x7f0f016e
int id pay_result_short 0x7f0f0174
int id pay_result_warm 0x7f0f0171
int id pay_webview 0x7f0f0175
int id perfect_birthday 0x7f0f00e7
int id perfect_nickname 0x7f0f00e5
int id perfect_phone 0x7f0f00e9
int id perfect_qq 0x7f0f00e8
int id perfect_realname 0x7f0f00e6
int id personal_bind_id 0x7f0f00f0
int id personal_bind_phone 0x7f0f00ef
int id personal_info 0x7f0f00ee
int id personal_logout 0x7f0f00f2
int id personal_nav 0x7f0f00ed
int id personal_pwd 0x7f0f00f1
int id pgb_upgrade_percentage 0x7f0f0151
int id pgd_cancel 0x7f0f012d
int id pgd_message 0x7f0f012c
int id pgd_progress 0x7f0f012b
int id phone_bind_cancel 0x7f0f00fb
int id phone_bind_code 0x7f0f00f7
int id phone_bind_loading 0x7f0f00fd
int id phone_bind_msg_code 0x7f0f00f9
int id phone_bind_phone 0x7f0f00f6
int id phone_bind_pic_code 0x7f0f00f8
int id phone_bind_pic_code_img 0x7f0f00fe
int id phone_bind_send_msg_code 0x7f0f00fa
int id phone_bind_sure 0x7f0f00fc
int id phone_tv 0x7f0f012a
int id ping_num_tv 0x7f0f0058
int id ping_re 0x7f0f0057
int id ping_value_tv 0x7f0f0100
int id ping_view 0x7f0f00ff
int id pop_content 0x7f0f005e
int id pop_del 0x7f0f005f
int id pop_dot 0x7f0f0056
int id pop_la 0x7f0f005c
int id pop_next 0x7f0f0060
int id pop_parent 0x7f0f005b
int id pop_title 0x7f0f005d
int id pop_window_logo 0x7f0f0055
int id pop_window_view 0x7f0f0110
int id pop_window_view_sign_dot 0x7f0f0111
int id price_des 0x7f0f015d
int id product_name 0x7f0f0160
int id product_radio 0x7f0f00f4
int id question_lv 0x7f0f00c0
int id rec_account 0x7f0f012e
int id rmd_gridview 0x7f0f0166
int id rmd_item 0x7f0f0159
int id role_info 0x7f0f015f
int id scrollView1 0x7f0f00ad
int id sdk_cancel 0x7f0f017b
int id sdk_ftnn_logo 0x7f0f018f
int id sdk_help 0x7f0f018c
int id sdk_help_img 0x7f0f0186
int id sdk_help_message 0x7f0f018d
int id sdk_instruction 0x7f0f0197
int id sdk_telephone 0x7f0f018e
int id sdk_title 0x7f0f017a
int id sdk_title_right 0x7f0f0185
int id sdk_title_right_tv 0x7f0f0187
int id separator_iv 0x7f0f0190
int id serial 0x7f0f018a
int id share_channel_gv 0x7f0f010c
int id share_close 0x7f0f0107
int id share_icon 0x7f0f010d
int id share_img 0x7f0f0109
int id share_la 0x7f0f0108
int id share_label 0x7f0f010f
int id share_line 0x7f0f010b
int id share_txt 0x7f0f010e
int id share_warn 0x7f0f010a
int id smooth_progressbar 0x7f0f00ac
int id sms_hint_cancel 0x7f0f013b
int id sms_hint_pay 0x7f0f013c
int id strategy_view 0x7f0f0101
int id subject 0x7f0f0182
int id sum 0x7f0f015b
int id sum_paid 0x7f0f019a
int id tel_number 0x7f0f0138
int id test_radio 0x7f0f00f5
int id textView2 0x7f0f013a
int id textView4 0x7f0f0181
int id title 0x7f0f0106
int id title_tv 0x7f0f00aa
int id tv_check_result_message 0x7f0f014e
int id tv_check_result_title 0x7f0f014d
int id tv_coupon_alert 0x7f0f0198
int id tv_coupon_url 0x7f0f017e
int id tv_dialog_msg 0x7f0f0095
int id tv_dialog_title 0x7f0f0093
int id tv_download_size 0x7f0f009b
int id tv_download_status 0x7f0f009a
int id tv_greeting 0x7f0f00a0
int id tv_no_record 0x7f0f016c
int id tv_raw_sum 0x7f0f0199
int id tv_record_pmoney 0x7f0f0157
int id tv_record_porder 0x7f0f0156
int id tv_record_pstate 0x7f0f0158
int id tv_record_ptime 0x7f0f0155
int id tv_title 0x7f0f004a
int id tv_upgrade_percentage 0x7f0f0150
int id unit 0x7f0f015c
int id usercenter_action_item_arrow 0x7f0f011d
int id usercenter_action_item_content 0x7f0f0120
int id usercenter_action_item_image 0x7f0f011c
int id usercenter_action_item_red_dot 0x7f0f011f
int id usercenter_action_item_right_content 0x7f0f011e
int id usercenter_action_item_title 0x7f0f011b
int id usercenter_action_slide_switches_button 0x7f0f0121
int id usercenter_activity_main 0x7f0f0052
int id usercenter_navigation_bar 0x7f0f0040
int id userinfo_account_type 0x7f0f0117
int id userinfo_avatar 0x7f0f0116
int id userinfo_nickname 0x7f0f0118
int id userinfo_switch_user 0x7f0f011a
int id userinfo_username 0x7f0f0119
int id vip_cancel 0x7f0f0126
int id vip_contact_client 0x7f0f0127
int id vip_info_content 0x7f0f0125
int id vip_no_prompt 0x7f0f0124
int id vip_pefect_prompt 0x7f0f0129
int id vip_perfect_info 0x7f0f0128
int id vip_qq 0x7f0f0123
int id vip_qq_name 0x7f0f0122
int id warm_tip 0x7f0f0172
int id webView 0x7f0f0005
int id webview_back_btn 0x7f0f00bd
int id webview_browser 0x7f0f00bc
int id webview_nav 0x7f0f00bb
int id webview_navigation_bar 0x7f0f00de
int id webview_network_error 0x7f0f00df
int id youbi_vertical_line 0x7f0f019b
int integer m4399_ope_index_item_game_gv_number 0x7f0c0003
int integer m4399_ope_index_item_gv_number 0x7f0c0002
int integer m4399_ope_index_item_video_gv_number 0x7f0c0004
int integer m4399_ope_spb_default_interpolator 0x7f0c0001
int integer m4399_ope_spb_default_sections_count 0x7f0c0000
int integer m4399_ope_video_init_scale 0x7f0c000d
int integer m4399_rec_main_frag_gridview_column_num 0x7f0c0005
int integer m4399_rec_record_row_pmoney_weight 0x7f0c000b
int integer m4399_rec_record_row_porder_weight 0x7f0c000a
int integer m4399_rec_record_row_pstate_weight 0x7f0c000c
int integer m4399_rec_record_row_ptime_weight 0x7f0c0009
int integer m4399_rec_result_frag_result_weight 0x7f0c0008
int integer m4399_rec_rmd_gridview_column_num 0x7f0c0006
int integer m4399_rec_wy_gridview_column_num 0x7f0c0007
int layout activity_main 0x7f030000
int layout alipay_h5_main 0x7f030001
int layout hpay_act_dy 0x7f030002
int layout hpay_act_retain 0x7f030003
int layout hpay_act_wap 0x7f030004
int layout hpay_act_wap_full 0x7f030005
int layout hpay_contentview_dd 0x7f030006
int layout hpay_contentview_dy 0x7f030007
int layout hpay_dialog_dd 0x7f030008
int layout hpay_dialog_dy 0x7f030009
int layout hpay_text_progress 0x7f03000a
int layout m4399_com_auth_instruction 0x7f03000b
int layout m4399_com_base_dialog 0x7f03000c
int layout m4399_com_base_dialog_default_sections 0x7f03000d
int layout m4399_inquiry_bar 0x7f03000e
int layout m4399_ope_activation_code_fragment 0x7f03000f
int layout m4399_ope_activity_center 0x7f030010
int layout m4399_ope_activity_get_activation_code 0x7f030011
int layout m4399_ope_activity_login 0x7f030012
int layout m4399_ope_activity_usercenter 0x7f030013
int layout m4399_ope_ball_assist_view 0x7f030014
int layout m4399_ope_ball_close_area_view 0x7f030015
int layout m4399_ope_ball_pop_view 0x7f030016
int layout m4399_ope_bind_phone_activity 0x7f030017
int layout m4399_ope_client_qq_layout 0x7f030018
int layout m4399_ope_common_activity 0x7f030019
int layout m4399_ope_common_alert_dialog 0x7f03001a
int layout m4399_ope_common_dialog_foot 0x7f03001b
int layout m4399_ope_common_nav_bar 0x7f03001c
int layout m4399_ope_common_sure_button 0x7f03001d
int layout m4399_ope_contact_service_dialog 0x7f03001e
int layout m4399_ope_coupon_fragment 0x7f03001f
int layout m4399_ope_coupon_item 0x7f030020
int layout m4399_ope_coupon_more 0x7f030021
int layout m4399_ope_coupon_navigation_bar 0x7f030022
int layout m4399_ope_coupon_no_use 0x7f030023
int layout m4399_ope_coupon_number 0x7f030024
int layout m4399_ope_coupon_select_fragment 0x7f030025
int layout m4399_ope_coupon_select_item 0x7f030026
int layout m4399_ope_coupon_select_more 0x7f030027
int layout m4399_ope_coupon_select_no_use 0x7f030028
int layout m4399_ope_dialog_common 0x7f030029
int layout m4399_ope_dialog_contain_picture 0x7f03002a
int layout m4399_ope_dialog_contain_web_page 0x7f03002b
int layout m4399_ope_dialog_downloading_item 0x7f03002c
int layout m4399_ope_dialog_get_coupon 0x7f03002d
int layout m4399_ope_dialog_greeting 0x7f03002e
int layout m4399_ope_dialog_quit_window 0x7f03002f
int layout m4399_ope_dialog_share_banner 0x7f030030
int layout m4399_ope_dialog_update_content 0x7f030031
int layout m4399_ope_dynamic_question_item 0x7f030032
int layout m4399_ope_fragment_personal_index 0x7f030033
int layout m4399_ope_fragment_webview 0x7f030034
int layout m4399_ope_game_circle 0x7f030035
int layout m4399_ope_id_bind_fragment 0x7f030036
int layout m4399_ope_index_base_info 0x7f030037
int layout m4399_ope_index_game_dynamic 0x7f030038
int layout m4399_ope_index_game_gv_item 0x7f030039
int layout m4399_ope_index_item 0x7f03003a
int layout m4399_ope_index_link 0x7f03003b
int layout m4399_ope_index_vedio_gv_item 0x7f03003c
int layout m4399_ope_network_error 0x7f03003d
int layout m4399_ope_perfect_common_edit 0x7f03003e
int layout m4399_ope_perfect_info_fragment 0x7f03003f
int layout m4399_ope_perfect_navigation_bar 0x7f030040
int layout m4399_ope_personal_setting 0x7f030041
int layout m4399_ope_phone_bind_fragment 0x7f030042
int layout m4399_ope_pic_code_loading 0x7f030043
int layout m4399_ope_ping_view 0x7f030044
int layout m4399_ope_quit_alert_dialog 0x7f030045
int layout m4399_ope_quit_alert_dialog_title 0x7f030046
int layout m4399_ope_quit_dialog_foot 0x7f030047
int layout m4399_ope_select_navigation_bar 0x7f030048
int layout m4399_ope_share_dialog 0x7f030049
int layout m4399_ope_share_item 0x7f03004a
int layout m4399_ope_view_child_popupwin 0x7f03004b
int layout m4399_ope_view_navigation_bar 0x7f03004c
int layout m4399_ope_view_network_error 0x7f03004d
int layout m4399_ope_view_user_info 0x7f03004e
int layout m4399_ope_view_usercenter_custom_item 0x7f03004f
int layout m4399_ope_view_usercenter_item_info 0x7f030050
int layout m4399_ope_view_usercenter_item_slide_switches 0x7f030051
int layout m4399_ope_view_webview_back_btn 0x7f030052
int layout m4399_ope_vip_fragment 0x7f030053
int layout m4399_ope_vip_perfect_btn 0x7f030054
int layout m4399_ope_worn_alert_dialog 0x7f030055
int layout m4399_progress_dialog 0x7f030056
int layout m4399_rec_account_info 0x7f030057
int layout m4399_rec_channel_item 0x7f030058
int layout m4399_rec_channel_select_fragment 0x7f030059
int layout m4399_rec_common_bottom_help 0x7f03005a
int layout m4399_rec_dialog_ask_phone 0x7f03005b
int layout m4399_rec_dialog_duanxin_hint 0x7f03005c
int layout m4399_rec_dialog_id_verifiy 0x7f03005d
int layout m4399_rec_dialog_instruction 0x7f03005e
int layout m4399_rec_dialog_request_verify 0x7f03005f
int layout m4399_rec_help_item 0x7f030060
int layout m4399_rec_help_layout 0x7f030061
int layout m4399_rec_iab_upgrade_dialog_base 0x7f030062
int layout m4399_rec_iab_upgrade_dialog_content 0x7f030063
int layout m4399_rec_item_card 0x7f030064
int layout m4399_rec_item_payment 0x7f030065
int layout m4399_rec_item_record_header 0x7f030066
int layout m4399_rec_item_record_row 0x7f030067
int layout m4399_rec_item_rmd 0x7f030068
int layout m4399_rec_item_rmd_editable 0x7f030069
int layout m4399_rec_money_product 0x7f03006a
int layout m4399_rec_page_confirm_multi_card 0x7f03006b
int layout m4399_rec_page_confirm_sms_captcha 0x7f03006c
int layout m4399_rec_page_confirm_wangyin 0x7f03006d
int layout m4399_rec_page_duanxin_timer 0x7f03006e
int layout m4399_rec_page_history_record 0x7f03006f
int layout m4399_rec_page_main 0x7f030070
int layout m4399_rec_page_pay_activity 0x7f030071
int layout m4399_rec_page_pay_result 0x7f030072
int layout m4399_rec_page_pay_result_top 0x7f030073
int layout m4399_rec_page_pay_web 0x7f030074
int layout m4399_rec_page_sup_multi_card 0x7f030075
int layout m4399_rec_page_sup_single_card_miss 0x7f030076
int layout m4399_rec_page_sup_sms_miss 0x7f030077
int layout m4399_rec_page_sup_youbi 0x7f030078
int layout m4399_rec_page_unsup_multi_card 0x7f030079
int layout m4399_rec_page_unsup_other 0x7f03007a
int layout m4399_rec_page_unsup_single_card 0x7f03007b
int layout m4399_rec_page_unsup_youbi 0x7f03007c
int layout m4399_rec_popwin_record_entry 0x7f03007d
int layout m4399_rec_result_order_area 0x7f03007e
int layout m4399_rec_sec_confirm_title 0x7f03007f
int layout m4399_rec_sec_coupon 0x7f030080
int layout m4399_rec_sec_dialog_separator 0x7f030081
int layout m4399_rec_sec_duanxin_timer 0x7f030082
int layout m4399_rec_sec_init_order_info 0x7f030083
int layout m4399_rec_sec_main_page_title 0x7f030084
int layout m4399_rec_sec_mannual_sum_area 0x7f030085
int layout m4399_rec_sec_mcard_serial_psword_area 0x7f030086
int layout m4399_rec_sec_mvcenter_foot 0x7f030087
int layout m4399_rec_sec_mvcenter_separator 0x7f030088
int layout m4399_rec_sec_order_role_area 0x7f030089
int layout m4399_rec_sec_record_editor 0x7f03008a
int layout m4399_rec_sec_rmd_gridview 0x7f03008b
int layout m4399_rec_sec_scard_serial_psword_area 0x7f03008c
int layout m4399_rec_sec_single_btn_area 0x7f03008d
int layout m4399_rec_sec_standard_foot 0x7f03008e
int layout m4399_rec_sec_text_title 0x7f03008f
int layout m4399_rec_sec_unsup_gameinfo 0x7f030090
int layout m4399_rec_sec_unsup_gameinfo_youbi 0x7f030091
int layout m4399_rec_sec_unsup_good_indicator 0x7f030092
int layout m4399_rec_sec_unsup_role_youbi 0x7f030093
int layout shrew_exit_dialog 0x7f030094
int menu main 0x7f0e0000
int raw m4399_rec_paytype 0x7f060000
int string action_settings 0x7f070283
int string cancel 0x7f070002
int string confirm_title 0x7f070000
int string ensure 0x7f070001
int string hello_world 0x7f070284
int string hpay_cancel 0x7f070005
int string hpay_network_abnormal 0x7f070007
int string hpay_ok 0x7f070006
int string hpay_progress_text 0x7f070008
int string hpay_recharge 0x7f070004
int string m4399_com_auth_index_a 0x7f07023d
int string m4399_com_auth_index_b 0x7f07023e
int string m4399_com_auth_index_c 0x7f07023f
int string m4399_com_auth_index_d 0x7f070240
int string m4399_com_auth_instruction_a 0x7f070242
int string m4399_com_auth_instruction_b 0x7f070243
int string m4399_com_auth_instruction_b_a 0x7f070244
int string m4399_com_auth_instruction_b_b 0x7f070245
int string m4399_com_auth_instruction_b_c 0x7f070246
int string m4399_com_auth_instruction_c 0x7f070247
int string m4399_com_auth_instruction_d 0x7f070248
int string m4399_com_auth_instruction_title 0x7f070241
int string m4399_default_content_description 0x7f070009
int string m4399_ope_action_cancel 0x7f070053
int string m4399_ope_action_next_time 0x7f070054
int string m4399_ope_activation_activate_failure 0x7f0700bc
int string m4399_ope_activation_activate_success 0x7f0700bb
int string m4399_ope_activation_get 0x7f0700a4
int string m4399_ope_activation_get_failure 0x7f0700ba
int string m4399_ope_activation_hint 0x7f0700a5
int string m4399_ope_activation_no_null 0x7f0700bd
int string m4399_ope_activation_sure 0x7f0700a2
int string m4399_ope_activation_title 0x7f0700a3
int string m4399_ope_back 0x7f070031
int string m4399_ope_bind_id_card_last 0x7f07008e
int string m4399_ope_bind_id_card_limit 0x7f07008d
int string m4399_ope_bind_id_card_max 0x7f07008f
int string m4399_ope_bind_id_example 0x7f070095
int string m4399_ope_bind_id_example_front 0x7f070096
int string m4399_ope_bind_id_msg_end 0x7f070089
int string m4399_ope_bind_id_real_name_limit 0x7f07008b
int string m4399_ope_bind_id_real_name_limit_chinese 0x7f07008c
int string m4399_ope_bind_id_real_name_max 0x7f070090
int string m4399_ope_bind_id_relogin 0x7f070088
int string m4399_ope_bind_id_series 0x7f070087
int string m4399_ope_bind_id_series_hint 0x7f070094
int string m4399_ope_bind_id_success 0x7f0700aa
int string m4399_ope_bind_id_title 0x7f070086
int string m4399_ope_bind_phone_cancel_bind 0x7f0700b3
int string m4399_ope_bind_phone_check_state_failure 0x7f0700b8
int string m4399_ope_bind_phone_check_state_failure_network 0x7f0700b9
int string m4399_ope_bind_phone_failure 0x7f0700ac
int string m4399_ope_bind_phone_has_bound 0x7f0700b0
int string m4399_ope_bind_phone_no_null_code 0x7f0700a1
int string m4399_ope_bind_phone_no_set_bound 0x7f0700b2
int string m4399_ope_bind_phone_no_set_unbound 0x7f0700b1
int string m4399_ope_bind_phone_number 0x7f070097
int string m4399_ope_bind_phone_number_hint 0x7f070098
int string m4399_ope_bind_phone_number_no_null 0x7f0700ad
int string m4399_ope_bind_phone_request_state 0x7f0700ae
int string m4399_ope_bind_phone_sms_code 0x7f07009b
int string m4399_ope_bind_phone_sms_code_hint 0x7f07009c
int string m4399_ope_bind_phone_sms_code_no_null 0x7f0700af
int string m4399_ope_bind_phone_sms_send 0x7f07009d
int string m4399_ope_bind_phone_state_no_set_bind 0x7f0700b7
int string m4399_ope_bind_phone_state_no_set_unbind 0x7f0700b6
int string m4399_ope_bind_phone_state_set_bound 0x7f0700b5
int string m4399_ope_bind_phone_state_set_unbind 0x7f0700b4
int string m4399_ope_bind_phone_success 0x7f0700ab
int string m4399_ope_bind_phone_test_code 0x7f070099
int string m4399_ope_bind_phone_test_code_hint 0x7f07009a
int string m4399_ope_bind_phone_title 0x7f07009e
int string m4399_ope_bind_phone_wrong_format 0x7f07009f
int string m4399_ope_bind_phone_wrong_length 0x7f0700a0
int string m4399_ope_bind_realname 0x7f070092
int string m4399_ope_bind_realname_hint 0x7f070093
int string m4399_ope_bind_sure 0x7f070091
int string m4399_ope_cancel 0x7f07002f
int string m4399_ope_chat_immediately 0x7f07014a
int string m4399_ope_check_error 0x7f070046
int string m4399_ope_check_md5_error 0x7f07004a
int string m4399_ope_check_storage_error 0x7f070049
int string m4399_ope_checking_error_not_inited 0x7f07003a
int string m4399_ope_checking_login_state 0x7f07003b
int string m4399_ope_close 0x7f07002d
int string m4399_ope_close_count 0x7f070134
int string m4399_ope_common_problems 0x7f070118
int string m4399_ope_common_qq_client 0x7f0700da
int string m4399_ope_config_local 0x7f07011e
int string m4399_ope_confirm 0x7f07002e
int string m4399_ope_contact_qq 0x7f070146
int string m4399_ope_continue 0x7f070133
int string m4399_ope_coupon_channel_not_match 0x7f0700fb
int string m4399_ope_coupon_date_format 0x7f0700f7
int string m4399_ope_coupon_date_year_split 0x7f0700f8
int string m4399_ope_coupon_dont_use_now 0x7f0700ef
int string m4399_ope_coupon_game_diff 0x7f0700f1
int string m4399_ope_coupon_go_get 0x7f07013b
int string m4399_ope_coupon_how_to_get 0x7f0700ee
int string m4399_ope_coupon_item_tip_locked 0x7f0700fc
int string m4399_ope_coupon_network_abnormal 0x7f0700fa
int string m4399_ope_coupon_network_failure 0x7f0700f9
int string m4399_ope_coupon_no 0x7f0700ec
int string m4399_ope_coupon_normal 0x7f0700f2
int string m4399_ope_coupon_overdue 0x7f0700f0
int string m4399_ope_coupon_potential 0x7f0700f3
int string m4399_ope_coupon_select_no 0x7f0700eb
int string m4399_ope_coupon_to_get 0x7f07013c
int string m4399_ope_coupon_upd_suc 0x7f0700f4
int string m4399_ope_coupon_use_condition 0x7f0700f6
int string m4399_ope_coupon_valid_date 0x7f0700f5
int string m4399_ope_dialing_immediately 0x7f070149
int string m4399_ope_dialog_downloding_msg 0x7f07004f
int string m4399_ope_dialog_install_title 0x7f07004e
int string m4399_ope_dialog_prepare_apk 0x7f070050
int string m4399_ope_dialog_size_label 0x7f070051
int string m4399_ope_dialog_update_time 0x7f070052
int string m4399_ope_dialog_update_title 0x7f07004d
int string m4399_ope_download 0x7f07010a
int string m4399_ope_download_gamecenter_tips 0x7f070010
int string m4399_ope_draw_coupon_has_empty 0x7f070137
int string m4399_ope_draw_coupon_success 0x7f070136
int string m4399_ope_error_known 0x7f070035
int string m4399_ope_error_unlogin 0x7f070036
int string m4399_ope_feedback 0x7f070119
int string m4399_ope_fetching_login_url 0x7f07003c
int string m4399_ope_game_client_qq 0x7f070143
int string m4399_ope_game_contact_phone 0x7f070145
int string m4399_ope_game_store 0x7f070033
int string m4399_ope_game_videos 0x7f07011a
int string m4399_ope_get_condition 0x7f070135
int string m4399_ope_get_pic_code_failure 0x7f0700a7
int string m4399_ope_get_sms_code_failure 0x7f0700a8
int string m4399_ope_gmae_have_no_forumn 0x7f070067
int string m4399_ope_guess_ulike 0x7f07011b
int string m4399_ope_has_already_screenshot 0x7f070138
int string m4399_ope_have_no_sms 0x7f070023
int string m4399_ope_id_bind_failure 0x7f0700a6
int string m4399_ope_id_dialog_msg 0x7f07008a
int string m4399_ope_index_dynamic 0x7f070124
int string m4399_ope_index_dynamic_info 0x7f070125
int string m4399_ope_index_game_circle 0x7f070111
int string m4399_ope_index_gift 0x7f07010f
int string m4399_ope_index_more_games 0x7f070114
int string m4399_ope_index_more_videos 0x7f070113
int string m4399_ope_index_strategy 0x7f070112
int string m4399_ope_index_title 0x7f07010b
int string m4399_ope_index_website 0x7f070110
int string m4399_ope_install_abnormal_apk 0x7f070066
int string m4399_ope_install_gamebox_worn 0x7f07013e
int string m4399_ope_install_now 0x7f07004c
int string m4399_ope_install_qq_worn 0x7f07012a
int string m4399_ope_install_sina_worn 0x7f07012b
int string m4399_ope_install_wechat_worn 0x7f070129
int string m4399_ope_load_webview_error 0x7f07000f
int string m4399_ope_loading_page 0x7f070039
int string m4399_ope_login_already_login 0x7f070041
int string m4399_ope_login_error_key 0x7f070040
int string m4399_ope_login_failed_error_known 0x7f070043
int string m4399_ope_login_failed_user_cancelled 0x7f070042
int string m4399_ope_login_success 0x7f07003e
int string m4399_ope_login_title 0x7f07002c
int string m4399_ope_logout_failed 0x7f070045
int string m4399_ope_logout_success 0x7f070044
int string m4399_ope_message 0x7f070116
int string m4399_ope_network_error_when_downloading 0x7f070065
int string m4399_ope_network_no_network 0x7f0700be
int string m4399_ope_network_set_network 0x7f0700bf
int string m4399_ope_network_timeout 0x7f070115
int string m4399_ope_network_view_proxy_exception 0x7f0700c2
int string m4399_ope_network_view_timeout 0x7f0700c1
int string m4399_ope_no_client_qq 0x7f0700e6
int string m4399_ope_no_login 0x7f0700a9
int string m4399_ope_no_network 0x7f07003d
int string m4399_ope_no_submit 0x7f0700e4
int string m4399_ope_no_warn_anymore 0x7f07013d
int string m4399_ope_null_url 0x7f07013f
int string m4399_ope_opening_qq 0x7f0700e5
int string m4399_ope_pay_failed_fetch_token 0x7f07006a
int string m4399_ope_pay_failed_init_error 0x7f070069
int string m4399_ope_pay_failed_je_error 0x7f07006b
int string m4399_ope_pay_failed_mark_char_error 0x7f07006d
int string m4399_ope_pay_failed_mark_length_error 0x7f07006c
int string m4399_ope_pay_failed_unknown_error 0x7f07006e
int string m4399_ope_perfect_info_birthday 0x7f0700c6
int string m4399_ope_perfect_info_birthday_hint 0x7f0700c7
int string m4399_ope_perfect_info_birthday_length_wrong 0x7f0700d4
int string m4399_ope_perfect_info_dialog 0x7f0700e3
int string m4399_ope_perfect_info_loading 0x7f0700ce
int string m4399_ope_perfect_info_loading_fail 0x7f0700d0
int string m4399_ope_perfect_info_nickname 0x7f0700c3
int string m4399_ope_perfect_info_nothing_to_submit 0x7f0700d5
int string m4399_ope_perfect_info_phone 0x7f0700c9
int string m4399_ope_perfect_info_phone_hint 0x7f0700cb
int string m4399_ope_perfect_info_phone_length_wrong 0x7f0700d2
int string m4399_ope_perfect_info_qq 0x7f0700c8
int string m4399_ope_perfect_info_qq_hint 0x7f0700ca
int string m4399_ope_perfect_info_qq_length_wrong 0x7f0700d3
int string m4399_ope_perfect_info_realname 0x7f0700c4
int string m4399_ope_perfect_info_realname_hint 0x7f0700c5
int string m4399_ope_perfect_info_submit 0x7f0700cc
int string m4399_ope_perfect_info_submit_fail 0x7f0700d1
int string m4399_ope_perfect_info_submit_loading 0x7f0700cf
int string m4399_ope_perfect_info_submit_success 0x7f0700d6
int string m4399_ope_perfect_info_title 0x7f0700cd
int string m4399_ope_perfect_qq_wrong 0x7f07011c
int string m4399_ope_ping_fluent 0x7f070121
int string m4399_ope_ping_no_value 0x7f070120
int string m4399_ope_ping_normal 0x7f070122
int string m4399_ope_ping_unsmooth 0x7f070123
int string m4399_ope_please_check_network 0x7f0700c0
int string m4399_ope_please_choose_contact_way 0x7f070147
int string m4399_ope_pop_account_center_action 0x7f07007b
int string m4399_ope_pop_circle 0x7f070070
int string m4399_ope_pop_click_look 0x7f070107
int string m4399_ope_pop_clock_prompt 0x7f070101
int string m4399_ope_pop_clock_prompt_content 0x7f070102
int string m4399_ope_pop_close 0x7f070076
int string m4399_ope_pop_close_area_content 0x7f0700ff
int string m4399_ope_pop_close_area_content_in 0x7f070100
int string m4399_ope_pop_close_prompt 0x7f0700fd
int string m4399_ope_pop_close_prompt_content 0x7f0700fe
int string m4399_ope_pop_close_warning 0x7f07007a
int string m4399_ope_pop_delay_prompt 0x7f070104
int string m4399_ope_pop_delay_prompt_righnow 0x7f070105
int string m4399_ope_pop_game_circle_msg 0x7f07007f
int string m4399_ope_pop_gift 0x7f070074
int string m4399_ope_pop_gift_bag_msg 0x7f070080
int string m4399_ope_pop_go_gamecircle 0x7f070078
int string m4399_ope_pop_hide 0x7f070072
int string m4399_ope_pop_lock_touch_prompt 0x7f070108
int string m4399_ope_pop_msg_prompt 0x7f070103
int string m4399_ope_pop_next 0x7f070106
int string m4399_ope_pop_quit_game 0x7f070079
int string m4399_ope_pop_quit_with_gamebox_msg 0x7f070084
int string m4399_ope_pop_quit_without_gamebox_msg 0x7f070085
int string m4399_ope_pop_raiders 0x7f070073
int string m4399_ope_pop_title 0x7f07007e
int string m4399_ope_pop_title_download_gbox 0x7f07007d
int string m4399_ope_pop_unlock_prompt 0x7f070109
int string m4399_ope_pop_unsupportable_action 0x7f07007c
int string m4399_ope_pop_user 0x7f070071
int string m4399_ope_pop_user_center_msg 0x7f070082
int string m4399_ope_pop_user_raiders_msg 0x7f070081
int string m4399_ope_pop_wait 0x7f070077
int string m4399_ope_pop_website 0x7f070075
int string m4399_ope_pop_website_msg 0x7f070083
int string m4399_ope_process_killed 0x7f07011d
int string m4399_ope_prompt_debug_mode 0x7f07000b
int string m4399_ope_prompt_know_and_close 0x7f07000e
int string m4399_ope_prompt_sdk_version 0x7f07000c
int string m4399_ope_quit_circle_description 0x7f070140
int string m4399_ope_quit_gift_description 0x7f070142
int string m4399_ope_quit_strategy_description 0x7f070141
int string m4399_ope_requesting_recharge 0x7f070068
int string m4399_ope_result_code 0x7f070047
int string m4399_ope_result_msg 0x7f070048
int string m4399_ope_retry 0x7f070038
int string m4399_ope_retry_too_many_times 0x7f07005d
int string m4399_ope_screenshot_click_share 0x7f070139
int string m4399_ope_screenshot_failure 0x7f07012d
int string m4399_ope_screenshot_ing 0x7f070130
int string m4399_ope_screenshot_login 0x7f07013a
int string m4399_ope_screenshot_share 0x7f07012e
int string m4399_ope_sdk_login_failed_unable_access_oauth2 0x7f07003f
int string m4399_ope_sdk_unknown_circumstance 0x7f07006f
int string m4399_ope_sdk_update_success 0x7f070055
int string m4399_ope_service_duration 0x7f070148
int string m4399_ope_setting_click_upd 0x7f07010e
int string m4399_ope_setting_has_checked 0x7f07010d
int string m4399_ope_setting_id_bind 0x7f07010c
int string m4399_ope_share_channel_label 0x7f07012f
int string m4399_ope_share_choose_worn 0x7f07012c
int string m4399_ope_share_qq 0x7f070126
int string m4399_ope_share_wechat 0x7f070128
int string m4399_ope_share_weibo 0x7f070127
int string m4399_ope_sms_msg_has_sent 0x7f07011f
int string m4399_ope_spb_default_speed 0x7f07000a
int string m4399_ope_ssl_error 0x7f070131
int string m4399_ope_ssl_error_code 0x7f070132
int string m4399_ope_stay_at_game 0x7f070063
int string m4399_ope_stay_msg 0x7f070064
int string m4399_ope_strategy 0x7f070117
int string m4399_ope_switch_user_failed_error_known 0x7f070034
int string m4399_ope_to_download 0x7f070032
int string m4399_ope_update_force_hint 0x7f07005e
int string m4399_ope_update_invlid_check 0x7f07005f
int string m4399_ope_update_now 0x7f07004b
int string m4399_ope_update_quit_game 0x7f070060
int string m4399_ope_update_quit_game_title 0x7f070062
int string m4399_ope_update_result_check_error 0x7f07005b
int string m4399_ope_update_result_download_error 0x7f07005c
int string m4399_ope_update_result_download_success 0x7f070059
int string m4399_ope_update_result_network_error 0x7f07005a
int string m4399_ope_update_result_no_update 0x7f070056
int string m4399_ope_update_result_update_now 0x7f070058
int string m4399_ope_update_result_user_canclled 0x7f070057
int string m4399_ope_update_retry_check 0x7f070061
int string m4399_ope_usercenter_access_token_expired 0x7f07002b
int string m4399_ope_usercenter_action_bind_phone 0x7f070017
int string m4399_ope_usercenter_action_bind_phone_exist 0x7f07001d
int string m4399_ope_usercenter_action_bind_phone_sub_title 0x7f070019
int string m4399_ope_usercenter_action_bind_phone_success 0x7f070018
int string m4399_ope_usercenter_action_change_pwd 0x7f07001e
int string m4399_ope_usercenter_action_logout 0x7f070020
int string m4399_ope_usercenter_action_show_popwindow 0x7f070021
int string m4399_ope_usercenter_action_unenable_qq_warning 0x7f07001a
int string m4399_ope_usercenter_action_unenable_sina_weibo_warning 0x7f07001b
int string m4399_ope_usercenter_action_unenable_unknow_account_warning 0x7f07001c
int string m4399_ope_usercenter_back_to_game 0x7f070016
int string m4399_ope_usercenter_change_pwd_warnning_msg 0x7f07001f
int string m4399_ope_usercenter_client_content 0x7f0700e7
int string m4399_ope_usercenter_complains_center 0x7f070026
int string m4399_ope_usercenter_coupon_center 0x7f070025
int string m4399_ope_usercenter_download_dest_tip 0x7f070029
int string m4399_ope_usercenter_download_error_no_storage 0x7f070028
int string m4399_ope_usercenter_download_tips 0x7f070027
int string m4399_ope_usercenter_information_center 0x7f070024
int string m4399_ope_usercenter_logout_warnning_msg 0x7f070022
int string m4399_ope_usercenter_my_client 0x7f0700e9
int string m4399_ope_usercenter_nav_title 0x7f070013
int string m4399_ope_usercenter_no_bind 0x7f0700e8
int string m4399_ope_usercenter_open_qq 0x7f0700ea
int string m4399_ope_usercenter_switch_user_warnning_msg 0x7f070015
int string m4399_ope_usercenter_swith_user 0x7f070014
int string m4399_ope_usercenter_timeout_warning 0x7f07002a
int string m4399_ope_usercenter_username_label 0x7f070037
int string m4399_ope_usercenter_youbi_pre_label 0x7f070011
int string m4399_ope_usercenter_youbi_unit 0x7f070012
int string m4399_ope_vip_contact_exclusive_qq 0x7f0700e2
int string m4399_ope_vip_contact_qq 0x7f0700dc
int string m4399_ope_vip_go_perfect_content_html 0x7f0700e0
int string m4399_ope_vip_go_perfect_content_html_end 0x7f0700e1
int string m4399_ope_vip_go_perfect_info_content 0x7f0700df
int string m4399_ope_vip_info_content 0x7f0700de
int string m4399_ope_vip_next_time 0x7f0700db
int string m4399_ope_vip_nolonger_show 0x7f0700dd
int string m4399_ope_vip_qq 0x7f0700d7
int string m4399_ope_vip_qq_client 0x7f0700d9
int string m4399_ope_vip_qq_name 0x7f0700d8
int string m4399_ope_warn_install_qq 0x7f070144
int string m4399_ope_warnning 0x7f070030
int string m4399_ope_yuan 0x7f0700ed
int string m4399_opre_prompt_permision_miss 0x7f07000d
int string m4399_rationale_and_request_title 0x7f070231
int string m4399_rationale_app_name 0x7f07023c
int string m4399_rationale_call_phone 0x7f070236
int string m4399_rationale_deny_and_quit_game 0x7f070234
int string m4399_rationale_deny_anyway 0x7f070232
int string m4399_rationale_failed_title 0x7f070230
int string m4399_rationale_goto_request 0x7f070233
int string m4399_rationale_phone_permission 0x7f070238
int string m4399_rationale_refer_auth_instruction 0x7f070235
int string m4399_rationale_sms_pay 0x7f070237
int string m4399_rationale_sms_permission 0x7f07023b
int string m4399_rationale_storage_permission 0x7f070239
int string m4399_rationale_storage_permission_for_config 0x7f07023a
int string m4399_rec_acount 0x7f07015b
int string m4399_rec_amount_error_formatter 0x7f0701a5
int string m4399_rec_amount_exceed 0x7f0701a4
int string m4399_rec_amount_illegal 0x7f0701a3
int string m4399_rec_amount_payment 0x7f07014b
int string m4399_rec_caifutongcz 0x7f070151
int string m4399_rec_call_cancel 0x7f070172
int string m4399_rec_call_ok 0x7f070173
int string m4399_rec_call_phone_tips 0x7f070171
int string m4399_rec_cancel 0x7f070168
int string m4399_rec_card_delay_tips 0x7f0701cf
int string m4399_rec_card_denomination 0x7f070280
int string m4399_rec_card_error_tips 0x7f0701ce
int string m4399_rec_cfm_return 0x7f070165
int string m4399_rec_channel_youbi 0x7f070279
int string m4399_rec_choose_channel_title 0x7f070272
int string m4399_rec_choose_money 0x7f07014c
int string m4399_rec_client_title 0x7f07026c
int string m4399_rec_confirm_pay 0x7f07015e
int string m4399_rec_corp_name 0x7f07024b
int string m4399_rec_corp_namecontents 0x7f07024c
int string m4399_rec_corporation_name 0x7f07022f
int string m4399_rec_coupon_consume_exception 0x7f070257
int string m4399_rec_coupon_consuming_message 0x7f07025b
int string m4399_rec_coupon_coupon_unavailable 0x7f07025d
int string m4399_rec_coupon_delay_exception 0x7f070259
int string m4399_rec_coupon_donot_use 0x7f070250
int string m4399_rec_coupon_draw_exception 0x7f07025a
int string m4399_rec_coupon_info_formatter 0x7f070253
int string m4399_rec_coupon_limit_formatter 0x7f07025c
int string m4399_rec_coupon_money_chosed 0x7f070270
int string m4399_rec_coupon_no_amount 0x7f070255
int string m4399_rec_coupon_no_available 0x7f07024f
int string m4399_rec_coupon_number 0x7f07026f
int string m4399_rec_coupon_query_exception 0x7f070256
int string m4399_rec_coupon_to_select 0x7f070251
int string m4399_rec_coupon_trans_info 0x7f070254
int string m4399_rec_coupon_unlock_exception 0x7f070258
int string m4399_rec_coupon_unsupport 0x7f07027a
int string m4399_rec_coupou_off_formatter 0x7f070252
int string m4399_rec_coupou_usage_alert_a 0x7f07024d
int string m4399_rec_coupou_usage_alert_b 0x7f07024e
int string m4399_rec_dianxin 0x7f070179
int string m4399_rec_dianxin_recharge 0x7f070266
int string m4399_rec_dianxin_recharge_content 0x7f070267
int string m4399_rec_duanxin_timer 0x7f0701d6
int string m4399_rec_duanxin_timer_prefix 0x7f0701d5
int string m4399_rec_duanxincz 0x7f070150
int string m4399_rec_empty_serial_passwd 0x7f07019f
int string m4399_rec_entry_text 0x7f0701e0
int string m4399_rec_eorder_land_formatter 0x7f0701d2
int string m4399_rec_eorder_port_formatter 0x7f0701d1
int string m4399_rec_error_order 0x7f07019e
int string m4399_rec_error_psword 0x7f0701a1
int string m4399_rec_error_serial 0x7f0701a0
int string m4399_rec_exchanging_youbi 0x7f070196
int string m4399_rec_faq_link 0x7f0701d4
int string m4399_rec_fetching_youbi_balance 0x7f070195
int string m4399_rec_good_subject 0x7f07015a
int string m4399_rec_help_title 0x7f07026d
int string m4399_rec_history_order_hint 0x7f0701e2
int string m4399_rec_hotline_4399 0x7f07015f
int string m4399_rec_hotline_dianxin 0x7f070161
int string m4399_rec_hotline_liantong 0x7f070162
int string m4399_rec_hotline_yidong 0x7f070160
int string m4399_rec_iab_apk_not_installed 0x7f070219
int string m4399_rec_iab_apk_version_outdate 0x7f07021b
int string m4399_rec_iab_bind_service_error 0x7f070222
int string m4399_rec_iab_cancel_upgrade 0x7f070229
int string m4399_rec_iab_check_version 0x7f07021a
int string m4399_rec_iab_close_dialog 0x7f07022c
int string m4399_rec_iab_download_message 0x7f070227
int string m4399_rec_iab_download_percentage 0x7f070228
int string m4399_rec_iab_error_title 0x7f070226
int string m4399_rec_iab_install_title 0x7f070224
int string m4399_rec_iab_intall_now 0x7f07022a
int string m4399_rec_iab_network_error 0x7f07021f
int string m4399_rec_iab_no_remote_service 0x7f070221
int string m4399_rec_iab_recreate_error 0x7f07021e
int string m4399_rec_iab_remote_ipc_error 0x7f070223
int string m4399_rec_iab_retry_download 0x7f07022d
int string m4399_rec_iab_storage_error 0x7f07021d
int string m4399_rec_iab_support_error 0x7f070220
int string m4399_rec_iab_upgrade_error 0x7f07021c
int string m4399_rec_iab_upgrade_now 0x7f07022b
int string m4399_rec_iab_upgrade_title 0x7f070225
int string m4399_rec_iab_validate_error 0x7f07022e
int string m4399_rec_id_dialog_title 0x7f07016d
int string m4399_rec_id_fail_no_network 0x7f07016f
int string m4399_rec_id_message 0x7f07016e
int string m4399_rec_id_refresh 0x7f07016a
int string m4399_rec_id_refresh_no_network 0x7f070170
int string m4399_rec_in_maintained 0x7f070273
int string m4399_rec_input_card_psword 0x7f07019d
int string m4399_rec_input_card_serial 0x7f07019c
int string m4399_rec_input_cash_hint 0x7f07015d
int string m4399_rec_inquiry_fail 0x7f070191
int string m4399_rec_inquiry_refresh 0x7f070192
int string m4399_rec_ins_close 0x7f07018c
int string m4399_rec_ins_dianxinka_title 0x7f07018a
int string m4399_rec_ins_junka_title 0x7f070187
int string m4399_rec_ins_liantongka_title 0x7f070189
int string m4399_rec_ins_link_dianxinka 0x7f070182
int string m4399_rec_ins_link_junka 0x7f07017f
int string m4399_rec_ins_link_liantongka 0x7f070181
int string m4399_rec_ins_link_sms_dianxin 0x7f07017e
int string m4399_rec_ins_link_sms_liantong 0x7f07017d
int string m4399_rec_ins_link_sms_yidong 0x7f07017c
int string m4399_rec_ins_link_wx 0x7f070212
int string m4399_rec_ins_link_wx_title 0x7f070213
int string m4399_rec_ins_link_yidongka 0x7f070180
int string m4399_rec_ins_link_yikatong 0x7f070183
int string m4399_rec_ins_sms_dianxin_title 0x7f070186
int string m4399_rec_ins_sms_liantong_title 0x7f070185
int string m4399_rec_ins_sms_yidong_title 0x7f070184
int string m4399_rec_ins_suffix 0x7f07017b
int string m4399_rec_ins_yidongka_title 0x7f070188
int string m4399_rec_ins_yikatong_title 0x7f07018b
int string m4399_rec_junka 0x7f070156
int string m4399_rec_junka_recharge 0x7f070268
int string m4399_rec_junka_recharge_content 0x7f070269
int string m4399_rec_junkacz 0x7f070157
int string m4399_rec_launching_wxapp 0x7f07020f
int string m4399_rec_liantong 0x7f070178
int string m4399_rec_liantong_recharge 0x7f070264
int string m4399_rec_liantong_recharge_content 0x7f070265
int string m4399_rec_main_title 0x7f07026e
int string m4399_rec_mobilecardcz 0x7f070155
int string m4399_rec_mt_channel 0x7f0701de
int string m4399_rec_mt_title 0x7f0701df
int string m4399_rec_multi_card_indicator 0x7f0701a2
int string m4399_rec_my_order 0x7f0701e1
int string m4399_rec_next_step 0x7f07016c
int string m4399_rec_no_need_refresh 0x7f0701f3
int string m4399_rec_no_record 0x7f0701ed
int string m4399_rec_ok 0x7f070169
int string m4399_rec_on_fetching_config 0x7f070194
int string m4399_rec_on_loading 0x7f070197
int string m4399_rec_on_opening_web 0x7f07019a
int string m4399_rec_on_parsing_result 0x7f07019b
int string m4399_rec_on_processing 0x7f070198
int string m4399_rec_on_recharging 0x7f070199
int string m4399_rec_on_refresh_finished 0x7f0701f4
int string m4399_rec_on_refreshing_order 0x7f0701f2
int string m4399_rec_on_updating_order 0x7f0701fa
int string m4399_rec_one_card_pass 0x7f070260
int string m4399_rec_one_card_pass_content 0x7f070261
int string m4399_rec_one_yuan_coupon 0x7f070167
int string m4399_rec_origin_money 0x7f070271
int string m4399_rec_other_sum 0x7f07015c
int string m4399_rec_pay_channel_unavailable 0x7f0701bc
int string m4399_rec_pay_eorder_head 0x7f0701d0
int string m4399_rec_pay_failed_tips 0x7f0701cd
int string m4399_rec_pay_hint 0x7f07016b
int string m4399_rec_pay_wait 0x7f0701cc
int string m4399_rec_pay_web_cancel 0x7f070176
int string m4399_rec_pay_web_message 0x7f070175
int string m4399_rec_pay_web_ok 0x7f070177
int string m4399_rec_pay_web_promot 0x7f070174
int string m4399_rec_previous_step 0x7f070166
int string m4399_rec_pro_dialog_msg_rowa 0x7f0701da
int string m4399_rec_pro_dialog_msg_rowb 0x7f0701db
int string m4399_rec_pro_dialog_pay 0x7f0701dd
int string m4399_rec_pro_dialog_quit 0x7f0701dc
int string m4399_rec_pro_dialog_title 0x7f0701d9
int string m4399_rec_qq_wallet 0x7f070159
int string m4399_rec_qq_wallet_not_support 0x7f070249
int string m4399_rec_rec_jdpay 0x7f07027d
int string m4399_rec_rec_pay_onprocess 0x7f07027e
int string m4399_rec_rec_wycz 0x7f070152
int string m4399_rec_recharge_account 0x7f070281
int string m4399_rec_record_editor_cancel 0x7f0701f7
int string m4399_rec_record_editor_operation 0x7f0701f5
int string m4399_rec_record_editor_operation_result 0x7f0701f9
int string m4399_rec_record_editor_paste 0x7f0701f6
int string m4399_rec_record_editor_paste_label 0x7f0701f8
int string m4399_rec_record_pmoney 0x7f0701ea
int string m4399_rec_record_pmoney_unit 0x7f0701eb
int string m4399_rec_record_porder 0x7f0701e9
int string m4399_rec_record_pstate 0x7f0701ec
int string m4399_rec_record_ptime 0x7f0701e8
int string m4399_rec_refresh 0x7f0701e3
int string m4399_rec_refresh_pay_state_failed 0x7f0701e6
int string m4399_rec_refresh_pay_state_processing 0x7f0701e7
int string m4399_rec_refresh_pay_state_success 0x7f0701e5
int string m4399_rec_refresh_remain_time 0x7f0701e4
int string m4399_rec_remaind_money_after 0x7f070278
int string m4399_rec_remaind_money_pre 0x7f070277
int string m4399_rec_result_access_rec_config_error 0x7f0701a7
int string m4399_rec_result_error_data 0x7f0701ad
int string m4399_rec_result_error_load_wap 0x7f0701c1
int string m4399_rec_result_faile_fetch_online_date 0x7f0701a8
int string m4399_rec_result_failed_exchange_youbi 0x7f0701b4
int string m4399_rec_result_failed_pay 0x7f0701b2
int string m4399_rec_result_failed_pay_online 0x7f0701b3
int string m4399_rec_result_failed_unknown 0x7f0701bb
int string m4399_rec_result_inquriying_result 0x7f0701af
int string m4399_rec_result_leave_wap 0x7f0701b1
int string m4399_rec_result_mark_repeat 0x7f0701be
int string m4399_rec_result_mark_repeat_warmtips 0x7f0701c0
int string m4399_rec_result_miss_result 0x7f0701b5
int string m4399_rec_result_no_network 0x7f0701a6
int string m4399_rec_result_no_response_result 0x7f0701b6
int string m4399_rec_result_on_process 0x7f0701aa
int string m4399_rec_result_order_error 0x7f0701ab
int string m4399_rec_result_order_on_process 0x7f0701ba
int string m4399_rec_result_order_submitted_tips 0x7f0701b9
int string m4399_rec_result_qq_failed 0x7f07024a
int string m4399_rec_result_recharge_cancel 0x7f0701bf
int string m4399_rec_result_send_sms_failed 0x7f0701b7
int string m4399_rec_result_send_sms_timeout 0x7f0701b8
int string m4399_rec_result_server_communication_error 0x7f0701ae
int string m4399_rec_result_success 0x7f0701a9
int string m4399_rec_result_system_abnormal 0x7f0701ac
int string m4399_rec_result_user_canclled 0x7f0701b0
int string m4399_rec_return 0x7f070164
int string m4399_rec_sdk_version 0x7f070218
int string m4399_rec_sms_captcha_error_tip 0x7f070201
int string m4399_rec_sms_captcha_over_length 0x7f070205
int string m4399_rec_sms_cfm_title 0x7f0701cb
int string m4399_rec_sms_get_captcha_failed 0x7f070206
int string m4399_rec_sms_get_captcha_success 0x7f070204
int string m4399_rec_sms_get_captcha_timeout 0x7f070207
int string m4399_rec_sms_get_captha_constraint 0x7f0701fd
int string m4399_rec_sms_get_captha_tip 0x7f0701fb
int string m4399_rec_sms_good_name 0x7f0701c4
int string m4399_rec_sms_good_price 0x7f0701c5
int string m4399_rec_sms_hint_body 0x7f0701d8
int string m4399_rec_sms_hint_prefix 0x7f0701d7
int string m4399_rec_sms_hotline 0x7f0701c6
int string m4399_rec_sms_import_tips_head 0x7f0701c7
int string m4399_rec_sms_import_tips_one 0x7f0701c8
int string m4399_rec_sms_import_tips_three 0x7f0701ca
int string m4399_rec_sms_import_tips_two 0x7f0701c9
int string m4399_rec_sms_input_captha_tip 0x7f070200
int string m4399_rec_sms_input_phone_tip 0x7f0701fe
int string m4399_rec_sms_liandong_get_captcha_failed 0x7f07020c
int string m4399_rec_sms_liandong_input_phone_tip 0x7f07020d
int string m4399_rec_sms_on_get_captcha 0x7f070202
int string m4399_rec_sms_on_validate_captcha 0x7f070208
int string m4399_rec_sms_pay 0x7f07027c
int string m4399_rec_sms_re_get_captha_tip 0x7f0701fc
int string m4399_rec_sms_send 0x7f07027b
int string m4399_rec_sms_send_error 0x7f0701c2
int string m4399_rec_sms_tel_num_over_length 0x7f0701ff
int string m4399_rec_sms_validate_captcha_failed 0x7f07020a
int string m4399_rec_sms_validate_captcha_network_error 0x7f07020b
int string m4399_rec_sms_validate_captcha_success 0x7f070209
int string m4399_rec_sms_worn_get_catcha 0x7f070203
int string m4399_rec_sms_yidong_smsorder_error 0x7f0701c3
int string m4399_rec_time_formatter_after_today 0x7f0701ee
int string m4399_rec_time_formatter_before_yestorday 0x7f0701f1
int string m4399_rec_time_formatter_today 0x7f0701ef
int string m4399_rec_time_formatter_yestoday 0x7f0701f0
int string m4399_rec_too_frequent_pay 0x7f0701bd
int string m4399_rec_transform_coupon 0x7f070276
int string m4399_rec_try_other_payment 0x7f070163
int string m4399_rec_unit_youbi 0x7f07014e
int string m4399_rec_unit_yuan 0x7f07014d
int string m4399_rec_unsupport_coupon 0x7f070275
int string m4399_rec_unsupport_money_recharge 0x7f070274
int string m4399_rec_validate_failure_check_net 0x7f07025e
int string m4399_rec_validate_failure_neterror 0x7f07025f
int string m4399_rec_vertical_line 0x7f07018d
int string m4399_rec_without_communication_fee 0x7f07027f
int string m4399_rec_wx 0x7f07020e
int string m4399_rec_wx_install_tips 0x7f070211
int string m4399_rec_wx_pay_failed 0x7f070214
int string m4399_rec_wx_pay_failed_miss_protocol 0x7f070216
int string m4399_rec_wx_pay_failed_start_error 0x7f070215
int string m4399_rec_wx_pay_failed_warmtips 0x7f070217
int string m4399_rec_wx_paytype_short_name 0x7f070210
int string m4399_rec_yidong_recharge 0x7f070262
int string m4399_rec_yidong_recharge_content 0x7f070263
int string m4399_rec_yidongka 0x7f07017a
int string m4399_rec_yikatong 0x7f070153
int string m4399_rec_yikatongcz 0x7f070154
int string m4399_rec_youbi_edittext_hint 0x7f070190
int string m4399_rec_youbi_exchange 0x7f070158
int string m4399_rec_youbi_inquiring 0x7f07018e
int string m4399_rec_youbi_not_sufficient 0x7f070193
int string m4399_rec_youbi_prefix 0x7f07018f
int string m4399_rec_youbi_recahrge 0x7f07026a
int string m4399_rec_youbi_recahrge_content 0x7f07026b
int string m4399_rec_zhifubaozc 0x7f07014f
int string m439_rec_hotline_prefix 0x7f0701d3
int string processing 0x7f070003
int string title_activity_main 0x7f070282
int style SPB 0x7f0a0014
int style Theme_SmoothProgressBarDefaults 0x7f0a0013
int style hpay_custom_confim_dialog 0x7f0a0001
int style hpay_dialog_style 0x7f0a0002
int style hpay_progress_dialog 0x7f0a0000
int style m4399ActivationPageStyle 0x7f0a0009
int style m4399ActivityTheme 0x7f0a0022
int style m4399BaseDialogBtnStyle 0x7f0a0005
int style m4399BaseDialogStyle 0x7f0a0003
int style m4399BindEditStyle 0x7f0a000a
int style m4399BindPhoneEditStyle 0x7f0a000b
int style m4399BindPhonePageStyle 0x7f0a0008
int style m4399ConfirmTheme 0x7f0a0021
int style m4399DialogAnimation 0x7f0a0020
int style m4399DialogStyle 0x7f0a0026
int style m4399GameInfoTextStyle 0x7f0a002e
int style m4399GetDialogStyle 0x7f0a0017
int style m4399GreetingDialogStyle 0x7f0a0006
int style m4399HistoryRecordEntryAnim 0x7f0a0034
int style m4399HistoryRecordHeaderStyle 0x7f0a0033
int style m4399HistoryRecordItemStyle 0x7f0a0032
int style m4399IndexLabelTvStyle 0x7f0a001f
int style m4399LoadingStyle 0x7f0a000c
int style m4399LoadingSureStyle 0x7f0a000d
int style m4399OpePocketProgressBar 0x7f0a0016
int style m4399OpeSmoothProgressBar 0x7f0a0015
int style m4399PerfectDel 0x7f0a0012
int style m4399PerfectLaStyle 0x7f0a000e
int style m4399PerfectLine 0x7f0a0011
int style m4399PerfectTextCenter 0x7f0a0010
int style m4399PerfectTextLeft 0x7f0a000f
int style m4399PermissionActivityStyle 0x7f0a0023
int style m4399QuitItemArrowStyle 0x7f0a001c
int style m4399QuitItemContentStyle 0x7f0a001b
int style m4399QuitItemLaStyle 0x7f0a0019
int style m4399QuitItemLabelStyle 0x7f0a001a
int style m4399QuitItemLineStyle 0x7f0a001d
int style m4399QuitItemParentStyle 0x7f0a0018
int style m4399QuitTitleStyle 0x7f0a001e
int style m4399RecFooterTextStyle 0x7f0a002b
int style m4399RecGridviewContainerStyle 0x7f0a0031
int style m4399RecInputAreaStyle 0x7f0a002c
int style m4399RecLabelTv 0x7f0a002d
int style m4399RecPageStyle 0x7f0a0024
int style m4399RecProgressDialogStyle 0x7f0a0027
int style m4399RecRmdBtnStyle 0x7f0a0028
int style m4399RecRmdGridviewStyle 0x7f0a002f
int style m4399RecSerPwdAreaStyle 0x7f0a0035
int style m4399RecTitleTextStyle 0x7f0a0025
int style m4399RecWhiteBtnStyle 0x7f0a0029
int style m4399RecWyBankBtnStyle 0x7f0a0030
int style m4399RecYellowBtnStyle 0x7f0a002a
int style m4399RecordEditorBtnStyle 0x7f0a0007
int style m4399WhiteDialogStyle 0x7f0a0004
int[] styleable m4399OpeSmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable m4399OpeSmoothProgressBar_m4399_ope_spbStyle 0
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_background 13
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_color 1
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_colors 11
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_generate_background_with_colors 14
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_gradients 15
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_interpolator 8
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_mirror_mode 10
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_progressiveStart_activated 12
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_progressiveStart_speed 6
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_progressiveStop_speed 7
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_reversed 9
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_sections_count 4
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_speed 5
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_stroke_separator_length 3
int styleable m4399OpeSmoothProgressBar_m4399_ope_spb_stroke_width 2
int xml yj_exchange_conf 0x7f050000
