int anim appear_to_left 0x7f040000
int anim appear_to_right 0x7f040001
int anim disappear_to_left 0x7f040002
int anim disappear_to_right 0x7f040003
int anim left_anim 0x7f040004
int anim progress_round 0x7f040005
int anim update_loading_progressbar_anim 0x7f040006
int color appBlack 0x7f050018
int color appBlack_old 0x7f050017
int color appDarkGrey 0x7f05002b
int color appGreen 0x7f05001a
int color appWhite 0x7f050019
int color button_default_color 0x7f050002
int color button_focus_color 0x7f050000
int color common_hint 0x7f050046
int color con_back 0x7f050021
int color con_backd 0x7f050025
int color con_black 0x7f05001c
int color con_blackt 0x7f05001d
int color con_blue 0x7f050026
int color con_cheng 0x7f050029
int color con_chenghong 0x7f05002a
int color con_green 0x7f050027
int color con_line 0x7f050020
int color con_red 0x7f050028
int color con_rudeback 0x7f050022
int color con_textblack 0x7f05001f
int color cut_line_gray 0x7f050037
int color cut_line_gray_new 0x7f050047
int color luc_back 0x7f05001e
int color name_black 0x7f05001b
int color progressyellow 0x7f050024
int color red_text 0x7f050023
int color text_default_color 0x7f050003
int color text_focus_color 0x7f050001
int color xmw_TextColorBlack 0x7f050004
int color xmw_TextColorGray 0x7f050006
int color xmw_TextColorWhite 0x7f050005
int color xmw_ToastBgColor 0x7f050007
int color xmw_bgColor 0x7f05000c
int color xmw_bggray 0x7f050013
int color xmw_black 0x7f050015
int color xmw_black_gray 0x7f050016
int color xmw_btnColor 0x7f050008
int color xmw_c_black 0x7f050043
int color xmw_c_black2 0x7f050044
int color xmw_c_black3 0x7f050045
int color xmw_c_textcolor_gray 0x7f05003d
int color xmw_dialog_tiltle_blue 0x7f050012
int color xmw_divider 0x7f05003a
int color xmw_downLoadBackFocus 0x7f050010
int color xmw_downLoadBackNomal 0x7f05000f
int color xmw_downLoadBackPressed 0x7f050011
int color xmw_downLoadTextNomal 0x7f05000d
int color xmw_downLoadTextPressed 0x7f05000e
int color xmw_exit_bg 0x7f050040
int color xmw_exit_btn_gray 0x7f05003f
int color xmw_getyzcode_blue 0x7f050039
int color xmw_huibg 0x7f050014
int color xmw_pay_green 0x7f050042
int color xmw_s_black 0x7f05002d
int color xmw_s_black_text 0x7f05002e
int color xmw_s_gray2_text_common 0x7f050036
int color xmw_s_gray_text 0x7f050034
int color xmw_s_gray_text_common 0x7f050035
int color xmw_s_orange 0x7f050031
int color xmw_s_orange_2 0x7f050032
int color xmw_s_orange_3 0x7f050033
int color xmw_s_white 0x7f05002f
int color xmw_s_white_alpha 0x7f050030
int color xmw_secondbtntextColor 0x7f05000a
int color xmw_textColorforCheckBox 0x7f05000b
int color xmw_textColorforItemTitle 0x7f050009
int color xmw_text_black 0x7f05003b
int color xmw_text_blue 0x7f05003c
int color xmw_text_gray 0x7f05003e
int color xmw_theme_color 0x7f050038
int color xmw_welcome_bg 0x7f050041
int color xmw_yellow 0x7f05002c
int dimen activity_horizontal_margin 0x7f060015
int dimen activity_vertical_margin 0x7f060016
int dimen xmw_activity_horizontal_margin 0x7f060000
int dimen xmw_activity_vertical_margin 0x7f060001
int dimen xmw_back_margin_left 0x7f060007
int dimen xmw_btn_text_size 0x7f060003
int dimen xmw_c_button 0x7f060014
int dimen xmw_c_content 0x7f060013
int dimen xmw_c_title 0x7f060012
int dimen xmw_layout_margin 0x7f060008
int dimen xmw_terms_title_size 0x7f060006
int dimen xmw_text_size_16 0x7f060009
int dimen xmw_text_size_18 0x7f06000a
int dimen xmw_text_size_20 0x7f06000b
int dimen xmw_text_size_22 0x7f06000c
int dimen xmw_text_size_24 0x7f06000d
int dimen xmw_text_size_26 0x7f06000e
int dimen xmw_text_size_28 0x7f06000f
int dimen xmw_text_size_30 0x7f060010
int dimen xmw_text_size_32 0x7f060011
int dimen xmw_title_text_size 0x7f060004
int dimen xmw_tv_text_size 0x7f060002
int dimen xmw_warning_text_size 0x7f060005
int drawable beijingkuang 0x7f020000
int drawable bg_exit_game 0x7f020001
int drawable btn_cancel 0x7f020002
int drawable btn_ok 0x7f020003
int drawable button_default 0x7f020004
int drawable button_focus 0x7f020005
int drawable default_image 0x7f020006
int drawable dialog_button_colorlist 0x7f020007
int drawable logo 0x7f020008
int drawable payeco_unionpay_logo 0x7f020009
int drawable refresh 0x7f02000a
int drawable refresh_button 0x7f02000b
int drawable refresh_push 0x7f02000c
int drawable shape_toggle_button_bg 0x7f02000d
int drawable slt_btn_yellow_gray 0x7f02000e
int drawable title 0x7f02000f
int drawable title_background 0x7f020010
int drawable unread 0x7f020011
int drawable xlistview_arrow 0x7f020012
int drawable xmw_back 0x7f020013
int drawable xmw_button_blackbg 0x7f020014
int drawable xmw_button_graybg 0x7f020015
int drawable xmw_c_btn_red 0x7f020016
int drawable xmw_c_corner_gray 0x7f020017
int drawable xmw_c_corner_gray_new 0x7f020018
int drawable xmw_c_corner_white_yellow 0x7f020019
int drawable xmw_c_corner_yellow 0x7f02001a
int drawable xmw_c_exit_title_left 0x7f02001b
int drawable xmw_c_logo 0x7f02001c
int drawable xmw_c_payco 0x7f02001d
int drawable xmw_c_rect_banyuan 0x7f02001e
int drawable xmw_c_weixin 0x7f02001f
int drawable xmw_c_xmpay 0x7f020020
int drawable xmw_c_xmt 0x7f020021
int drawable xmw_c_zfb 0x7f020022
int drawable xmw_cb_blue_off 0x7f020023
int drawable xmw_cb_blue_on 0x7f020024
int drawable xmw_cb_regist_agreement 0x7f020025
int drawable xmw_change_user_blue 0x7f020026
int drawable xmw_close 0x7f020027
int drawable xmw_coinroundbg 0x7f020028
int drawable xmw_common_divider 0x7f020029
int drawable xmw_conline 0x7f02002a
int drawable xmw_contacticon 0x7f02002b
int drawable xmw_corner_blue 0x7f02002c
int drawable xmw_corner_exit_bg 0x7f02002d
int drawable xmw_corner_gray 0x7f02002e
int drawable xmw_corner_login_bg 0x7f02002f
int drawable xmw_corner_title 0x7f020030
int drawable xmw_corner_white 0x7f020031
int drawable xmw_corner_white_bottom 0x7f020032
int drawable xmw_corner_white_btn 0x7f020033
int drawable xmw_corner_white_gray 0x7f020034
int drawable xmw_corner_white_icon 0x7f020035
int drawable xmw_corner_yellow 0x7f020036
int drawable xmw_dark_button 0x7f020037
int drawable xmw_delete_myinput 0x7f020038
int drawable xmw_expprogressbar 0x7f020039
int drawable xmw_gonggao_bg 0x7f02003a
int drawable xmw_header 0x7f02003b
int drawable xmw_ic_accountlogin 0x7f02003c
int drawable xmw_ic_back 0x7f02003d
int drawable xmw_ic_back2 0x7f02003e
int drawable xmw_ic_change_user 0x7f02003f
int drawable xmw_ic_close 0x7f020040
int drawable xmw_ic_findpwd 0x7f020041
int drawable xmw_ic_gg 0x7f020042
int drawable xmw_ic_gift 0x7f020043
int drawable xmw_ic_goforward 0x7f020044
int drawable xmw_ic_kf 0x7f020045
int drawable xmw_ic_kf_phone 0x7f020046
int drawable xmw_ic_next 0x7f020047
int drawable xmw_ic_order_amount 0x7f020048
int drawable xmw_ic_order_id 0x7f020049
int drawable xmw_ic_order_status 0x7f02004a
int drawable xmw_ic_order_user 0x7f02004b
int drawable xmw_ic_order_xmb 0x7f02004c
int drawable xmw_ic_pay 0x7f02004d
int drawable xmw_ic_success 0x7f02004e
int drawable xmw_ic_tx_default 0x7f02004f
int drawable xmw_ic_user_set 0x7f020050
int drawable xmw_ic_wel_xmt_logo 0x7f020051
int drawable xmw_ic_xmt 0x7f020052
int drawable xmw_ic_zx 0x7f020053
int drawable xmw_light_button 0x7f020054
int drawable xmw_light_button2 0x7f020055
int drawable xmw_load01 0x7f020056
int drawable xmw_load02 0x7f020057
int drawable xmw_load03 0x7f020058
int drawable xmw_login_icon_phone 0x7f020059
int drawable xmw_login_icon_user 0x7f02005a
int drawable xmw_new_account 0x7f02005b
int drawable xmw_new_auto_bg 0x7f02005c
int drawable xmw_new_bjk 0x7f02005d
int drawable xmw_new_close 0x7f02005e
int drawable xmw_new_dropdown 0x7f02005f
int drawable xmw_new_dropup 0x7f020060
int drawable xmw_new_hiddenfloat1 0x7f020061
int drawable xmw_new_hiddenfloat2 0x7f020062
int drawable xmw_new_inf_bjk 0x7f020063
int drawable xmw_new_msg 0x7f020064
int drawable xmw_new_msg_tm 0x7f020065
int drawable xmw_new_password 0x7f020066
int drawable xmw_new_pullup 0x7f020067
int drawable xmw_oval_yellow 0x7f020068
int drawable xmw_pay_slt 0x7f020069
int drawable xmw_pb 0x7f02006a
int drawable xmw_roundbg 0x7f02006b
int drawable xmw_roundbgtitle 0x7f02006c
int drawable xmw_s_corner 0x7f02006d
int drawable xmw_s_corner2 0x7f02006e
int drawable xmw_s_corner_black 0x7f02006f
int drawable xmw_s_corner_orange2 0x7f020070
int drawable xmw_s_corner_trans 0x7f020071
int drawable xmw_s_corner_white 0x7f020072
int drawable xmw_s_corner_white_alpha 0x7f020073
int drawable xmw_s_corner_white_gray 0x7f020074
int drawable xmw_s_oval_green 0x7f020075
int drawable xmw_title_back 0x7f020076
int drawable xmw_title_game 0x7f020077
int drawable xmw_title_left_bg 0x7f020078
int drawable xmw_title_right_bg 0x7f020079
int drawable xmw_tv_psw_normal 0x7f02007a
int drawable xmw_user_center_corner 0x7f02007b
int drawable xmw_welcome_bg 0x7f02007c
int drawable xmw_white_btn 0x7f02007d
int drawable xmw_white_btn_corner_left 0x7f02007e
int drawable xmw_white_btn_corner_right 0x7f02007f
int drawable xmw_xmt1 0x7f020080
int drawable xmw_xmt2 0x7f020081
int drawable xmw_xmt3 0x7f020082
int drawable xmw_xmt4 0x7f020083
int drawable xsearch_loading 0x7f020084
int drawable xsearch_msg_pull_arrow_down 0x7f020085
int id Texta 0x7f0a009c
int id account_item_layout 0x7f0a0000
int id account_item_text 0x7f0a0001
int id account_options_list 0x7f0a0004
int id action_settings 0x7f0a0123
int id alert_close 0x7f0a0111
int id auto_layout 0x7f0a000d
int id auto_user 0x7f0a0012
int id back_page_login 0x7f0a0083
int id back_page_register_name 0x7f0a00a7
int id back_page_register_phone 0x7f0a00b0
int id bindphone_view 0x7f0a0054
int id btn_cancel 0x7f0a0040
int id btn_copy 0x7f0a0019
int id btn_ok 0x7f0a003f
int id card_choose 0x7f0a009d
int id card_st 0x7f0a009e
int id carddrop_but 0x7f0a009f
int id cardnum 0x7f0a0116
int id change_phone_btn 0x7f0a00c2
int id change_success_btn 0x7f0a00e9
int id close_floatbtn 0x7f0a0014
int id cre_getcode 0x7f0a0063
int id del_account 0x7f0a0003
int id dialog_view 0x7f0a0041
int id dl_dialog_button_cancel1 0x7f0a0089
int id dl_dl_edit1 0x7f0a0085
int id dl_dl_edit2 0x7f0a0088
int id dl_dl_lin 0x7f0a0084
int id dl_dl_text1 0x7f0a0002
int id editHide 0x7f0a00da
int id editHide1 0x7f0a00e4
int id exitGameBackground 0x7f0a003e
int id find_back 0x7f0a006e
int id find_back1 0x7f0a005f
int id find_pay_password 0x7f0a00e7
int id find_pwd 0x7f0a0064
int id find_pwd_btn 0x7f0a0065
int id find_reset_login_password 0x7f0a00fb
int id get_code 0x7f0a0062
int id guest_login_bottom1 0x7f0a007f
int id guest_login_bottom2 0x7f0a0080
int id hasAccount 0x7f0a007e
int id help_back 0x7f0a0075
int id hgv_border 0x7f0a00c6
int id hgv_iv 0x7f0a00c5
int id id_tv_loadingmsg1 0x7f0a011e
int id inf_account 0x7f0a0028
int id inf_hotnews_fanhui 0x7f0a002a
int id inf_hotnews_fanhuiyouxi 0x7f0a002c
int id inf_hotnews_ll2 0x7f0a0029
int id inf_webaccount 0x7f0a002d
int id item_text 0x7f0a003c
int id iv_close 0x7f0a00a4
int id iv_game_icon 0x7f0a001c
int id iv_icon 0x7f0a007b
int id iv_perload 0x7f0a003a
int id iv_user_icon 0x7f0a0100
int id linearLayout1 0x7f0a006f
int id list 0x7f0a003b
int id ll_bill 0x7f0a004d
int id ll_change_pay_password 0x7f0a00e6
int id ll_change_phone 0x7f0a00c0
int id ll_charge 0x7f0a0050
int id ll_content 0x7f0a000b
int id ll_gift 0x7f0a0015
int id ll_gift_detail 0x7f0a001b
int id ll_kf 0x7f0a00c7
int id ll_kf_qq 0x7f0a00c9
int id ll_land 0x7f0a00ff
int id ll_pay 0x7f0a004e
int id ll_pay_kf 0x7f0a00eb
int id ll_pay_set 0x7f0a00cb
int id ll_pay_set_first 0x7f0a00cc
int id ll_port 0x7f0a010c
int id ll_prl 0x7f0a00ef
int id ll_psw_set 0x7f0a00d5
int id ll_regist_title 0x7f0a00a6
int id ll_repeat_psw 0x7f0a00dc
int id ll_reset_login_password 0x7f0a00fa
int id ll_root 0x7f0a0006
int id ll_root1 0x7f0a0005
int id ll_set 0x7f0a00d0
int id ll_update_user 0x7f0a00d3
int id ll_xmw_notice_bg 0x7f0a0082
int id login_close 0x7f0a007a
int id login_view 0x7f0a0081
int id login_view_guest 0x7f0a0079
int id logo 0x7f0a0117
int id lv 0x7f0a00c8
int id more_dl 0x7f0a0086
int id more_dlimg 0x7f0a0087
int id new_pay_password 0x7f0a00e8
int id new_reset_login_password 0x7f0a00fc
int id onekey 0x7f0a007d
int id pandapay_back 0x7f0a0068
int id pandapay_psw_back 0x7f0a00ec
int id pandapay_view 0x7f0a0066
int id pay_options_list 0x7f0a003d
int id pay_view 0x7f0a008a
int id pay_view2 0x7f0a008b
int id payorder_leftcoin 0x7f0a0097
int id payorderinfo 0x7f0a0095
int id pb 0x7f0a001f
int id peng_change 0x7f0a0043
int id ppc_back 0x7f0a009b
int id ppc_cardnum 0x7f0a00a0
int id ppc_ok 0x7f0a00a3
int id ppc_password 0x7f0a00a1
int id ppc_view 0x7f0a009a
int id prl 0x7f0a00f1
int id prl_xf 0x7f0a0053
int id pull_to_load_footer_content 0x7f0a00f2
int id pull_to_load_footer_hint_textview 0x7f0a00f4
int id pull_to_load_footer_progressbar 0x7f0a00f3
int id pull_to_refresh_header_arrow 0x7f0a00f8
int id pull_to_refresh_header_content 0x7f0a00f5
int id pull_to_refresh_header_hint_textview 0x7f0a00f7
int id pull_to_refresh_header_progressbar 0x7f0a00f9
int id pull_to_refresh_header_text 0x7f0a00f6
int id re_name 0x7f0a00a8
int id re_pwd 0x7f0a00a9
int id register_btn 0x7f0a00aa
int id register_phone 0x7f0a00ae
int id register_phone_bottom_1 0x7f0a00b8
int id register_phone_bottom_2 0x7f0a00b9
int id register_user_bottom1 0x7f0a00ac
int id register_user_bottom2 0x7f0a00ad
int id register_view 0x7f0a00a5
int id rephone_btn 0x7f0a00b6
int id rephone_code 0x7f0a00b3
int id rephone_number 0x7f0a00b1
int id rephone_pw 0x7f0a00b5
int id rephone_send 0x7f0a00b4
int id req_coin1 0x7f0a008f
int id req_coin2 0x7f0a0093
int id reset_login_success_btn 0x7f0a00fd
int id rl_close 0x7f0a0039
int id rl_find_psw_title 0x7f0a0007
int id rl_findtype_title 0x7f0a006d
int id rl_getcode 0x7f0a00b2
int id rl_gongao_bg 0x7f0a0038
int id rl_help_title 0x7f0a0074
int id rl_iv 0x7f0a0119
int id rl_next 0x7f0a00e5
int id rl_pay_psw 0x7f0a00ed
int id rl_pb 0x7f0a001e
int id rl_regist_phone_title 0x7f0a00af
int id rl_title_bg 0x7f0a005e
int id rl_update_user 0x7f0a000e
int id rl_welcome 0x7f0a0010
int id show_welcome_cnum 0x7f0a0013
int id switch_btn 0x7f0a00cf
int id textView1 0x7f0a0060
int id tip_close 0x7f0a0120
int id tip_message 0x7f0a0121
int id tip_title 0x7f0a011f
int id tv_1 0x7f0a002f
int id tv_11 0x7f0a00de
int id tv_12 0x7f0a00df
int id tv_13 0x7f0a00e0
int id tv_14 0x7f0a00e1
int id tv_15 0x7f0a00e2
int id tv_16 0x7f0a00e3
int id tv_2 0x7f0a0030
int id tv_3 0x7f0a0031
int id tv_4 0x7f0a00d7
int id tv_5 0x7f0a00d8
int id tv_6 0x7f0a00d9
int id tv_agreement 0x7f0a00ab
int id tv_agreement2 0x7f0a00b7
int id tv_amount 0x7f0a0034
int id tv_back 0x7f0a0008
int id tv_change 0x7f0a001a
int id tv_change_phone 0x7f0a00c3
int id tv_change_psw 0x7f0a0105
int id tv_change_success 0x7f0a00ea
int id tv_charge 0x7f0a0051
int id tv_close 0x7f0a000a
int id tv_code 0x7f0a0018
int id tv_coin_name 0x7f0a0094
int id tv_coin_prompt 0x7f0a0092
int id tv_coin_sum 0x7f0a0096
int id tv_connect_kf 0x7f0a00db
int id tv_content 0x7f0a0017
int id tv_g_content 0x7f0a0021
int id tv_get_code 0x7f0a0022
int id tv_gg 0x7f0a0106
int id tv_gift_content 0x7f0a0025
int id tv_gift_get 0x7f0a0024
int id tv_gift_time 0x7f0a0023
int id tv_gift_title 0x7f0a001d
int id tv_gift_use 0x7f0a0026
int id tv_kf 0x7f0a010b
int id tv_lb 0x7f0a0108
int id tv_mm_coin 0x7f0a00ce
int id tv_mm_text 0x7f0a00cd
int id tv_name 0x7f0a0016
int id tv_next 0x7f0a00c4
int id tv_null 0x7f0a00f0
int id tv_order_id 0x7f0a0032
int id tv_pay 0x7f0a004f
int id tv_pay_cardtexttip 0x7f0a00a2
int id tv_phone 0x7f0a0103
int id tv_phone_name 0x7f0a0102
int id tv_psw_des 0x7f0a00d6
int id tv_psw_des_2 0x7f0a00dd
int id tv_reset_login_success 0x7f0a00fe
int id tv_resume 0x7f0a0020
int id tv_sdk_name 0x7f0a007c
int id tv_sdk_version 0x7f0a006b
int id tv_set_info 0x7f0a00d2
int id tv_status 0x7f0a0037
int id tv_status_des 0x7f0a0036
int id tv_sure 0x7f0a0090
int id tv_text01 0x7f0a00be
int id tv_text02 0x7f0a00bf
int id tv_time 0x7f0a002e
int id tv_title 0x7f0a0009
int id tv_update_user 0x7f0a00d4
int id tv_user 0x7f0a0033
int id tv_user_name 0x7f0a0101
int id tv_xf_null 0x7f0a0052
int id tv_xmb 0x7f0a0035
int id tv_xmb_name 0x7f0a0104
int id tv_xmw 0x7f0a010a
int id tv_xmwhelp_back 0x7f0a0078
int id tv_zd 0x7f0a0109
int id tv_zf_text 0x7f0a00d1
int id tv_zx 0x7f0a0107
int id uesr_numeber 0x7f0a0042
int id update_iv_icon 0x7f0a000f
int id update_user_btn 0x7f0a0110
int id user_view 0x7f0a00bd
int id userlogin_bottom1 0x7f0a005a
int id userlogin_bottom2 0x7f0a005b
int id userlogin_bottom3 0x7f0a005c
int id wb_content 0x7f0a000c
int id webview 0x7f0a0027
int id welcome_iv_icon 0x7f0a0011
int id wv_pay 0x7f0a008c
int id xlistview_footer_content 0x7f0a0044
int id xlistview_footer_hint_textview 0x7f0a0046
int id xlistview_footer_progressbar 0x7f0a0045
int id xm_btn 0x7f0a004c
int id xmw_bind_back 0x7f0a0055
int id xmw_bind_btn 0x7f0a0059
int id xmw_bind_et1 0x7f0a0056
int id xmw_bind_et2 0x7f0a0057
int id xmw_bind_getcode 0x7f0a0058
int id xmw_emailfind 0x7f0a0072
int id xmw_exit_image 0x7f0a0112
int id xmw_findtypeview 0x7f0a006c
int id xmw_getgo 0x7f0a006a
int id xmw_help 0x7f0a0071
int id xmw_helptencentnum 0x7f0a0076
int id xmw_ll_pandapay_enough 0x7f0a008e
int id xmw_ll_pandapay_notenough 0x7f0a0091
int id xmw_loadingimage 0x7f0a011d
int id xmw_new_psw 0x7f0a010e
int id xmw_new_psw_again 0x7f0a010f
int id xmw_new_user 0x7f0a010d
int id xmw_old_phone 0x7f0a00c1
int id xmw_panda_other 0x7f0a0099
int id xmw_panda_paygo 0x7f0a0098
int id xmw_panda_sure 0x7f0a00ee
int id xmw_paymaintitle 0x7f0a0067
int id xmw_paymaintitle2 0x7f0a008d
int id xmw_paypandanum 0x7f0a0069
int id xmw_phone 0x7f0a0061
int id xmw_phonefind 0x7f0a0070
int id xmw_phonefindview 0x7f0a005d
int id xmw_ss_iv_icon 0x7f0a00ba
int id xmw_ss_pwd 0x7f0a00bc
int id xmw_ss_user 0x7f0a00bb
int id xmw_top_title 0x7f0a002b
int id xmw_unread 0x7f0a004b
int id xmw_xmt_msg 0x7f0a0047
int id xmw_xmt_title1 0x7f0a0048
int id xmw_xmt_title2 0x7f0a0049
int id xmw_xmt_title3 0x7f0a004a
int id xmwcard_item 0x7f0a0115
int id xmwgridview 0x7f0a00ca
int id xmwhelp_back 0x7f0a0077
int id xmwhelp_view 0x7f0a0073
int id xmwpay_gv_rl_bg 0x7f0a0118
int id xmwpayt_img 0x7f0a011a
int id xmwpayt_name 0x7f0a011c
int id xmwpayt_slt 0x7f0a011b
int id xmwqiehuan 0x7f0a0113
int id xmwtipa 0x7f0a0122
int id xmwtuichu 0x7f0a0114
int layout account_item 0x7f030000
int layout account_option 0x7f030001
int layout act_web 0x7f030002
int layout activity_main 0x7f030003
int layout autologin_view 0x7f030004
int layout floatbox 0x7f030005
int layout gift_code 0x7f030006
int layout gift_detail 0x7f030007
int layout h5_pay_dialog 0x7f030008
int layout informationnew_account 0x7f030009
int layout item_gg 0x7f03000a
int layout item_gift 0x7f03000b
int layout item_lv 0x7f03000c
int layout item_order 0x7f03000d
int layout item_zx 0x7f03000e
int layout notice_dialog 0x7f03000f
int layout options 0x7f030010
int layout options_item 0x7f030011
int layout paynum_option 0x7f030012
int layout shrew_exit_dialog 0x7f030013
int layout welcomdialog 0x7f030014
int layout xlistview_footer 0x7f030015
int layout xmt_view 0x7f030016
int layout xmw_act_gift_detail 0x7f030017
int layout xmw_bill 0x7f030018
int layout xmw_c_bindphone 0x7f030019
int layout xmw_c_bottom_accountlogin 0x7f03001a
int layout xmw_c_change_mobile 0x7f03001b
int layout xmw_c_change_name 0x7f03001c
int layout xmw_c_chargexmb 0x7f03001d
int layout xmw_c_findlayout 0x7f03001e
int layout xmw_c_findtypelayout 0x7f03001f
int layout xmw_c_help 0x7f030020
int layout xmw_c_login_help 0x7f030021
int layout xmw_c_login_layout 0x7f030022
int layout xmw_c_login_layout2 0x7f030023
int layout xmw_c_pay 0x7f030024
int layout xmw_c_pay_layout 0x7f030025
int layout xmw_c_pay_layout2 0x7f030026
int layout xmw_c_paycard 0x7f030027
int layout xmw_c_real_name_auth 0x7f030028
int layout xmw_c_register_layout 0x7f030029
int layout xmw_c_register_phone 0x7f03002a
int layout xmw_c_screenshot 0x7f03002b
int layout xmw_c_title 0x7f03002c
int layout xmw_c_user 0x7f03002d
int layout xmw_c_webview 0x7f03002e
int layout xmw_c_wkdialog 0x7f03002f
int layout xmw_c_wkdialog_real_name 0x7f030030
int layout xmw_change_phone 0x7f030031
int layout xmw_change_phone2 0x7f030032
int layout xmw_gift_dialog 0x7f030033
int layout xmw_item_hgridview 0x7f030034
int layout xmw_kf 0x7f030035
int layout xmw_layout_hgridview 0x7f030036
int layout xmw_pay_set 0x7f030037
int layout xmw_pay_xmb 0x7f030038
int layout xmw_pull_list 0x7f030039
int layout xmw_pull_to_load_footer 0x7f03003a
int layout xmw_pull_to_refresh_header 0x7f03003b
int layout xmw_reset_loginpwd 0x7f03003c
int layout xmw_user_center 0x7f03003d
int layout xmw_user_comment 0x7f03003e
int layout xmw_user_land 0x7f03003f
int layout xmw_user_port 0x7f030040
int layout xmw_user_update 0x7f030041
int layout xmw_wb 0x7f030042
int layout xmwalert_exit_layout 0x7f030043
int layout xmwcard_item 0x7f030044
int layout xmwlogo_view 0x7f030045
int layout xmwpaytype_item 0x7f030046
int layout xmwprogressdialog 0x7f030047
int layout xmwtip_layout 0x7f030048
int menu main 0x7f090000
int string action_settings 0x7f07009e
int string cancel 0x7f070002
int string confirm_title 0x7f070000
int string content_description_icon 0x7f070003
int string download 0x7f070006
int string download_fail 0x7f070007
int string ensure 0x7f070001
int string hello_world 0x7f07009f
int string pay_cardnum 0x7f07000a
int string pay_cardtexttip 0x7f07000b
int string pay_cardtype 0x7f070009
int string processing 0x7f070005
int string redo 0x7f070008
int string refresh 0x7f070004
int string title_activity_main 0x7f07009d
int string xlistview_footer_hint_normal 0x7f070010
int string xlistview_footer_hint_ready 0x7f070011
int string xlistview_header_hint_loading 0x7f07000e
int string xlistview_header_hint_normal 0x7f07000c
int string xlistview_header_hint_ready 0x7f07000d
int string xlistview_header_last_time 0x7f07000f
int string xlistview_over 0x7f070012
int string xmw_accountinfo 0x7f07005e
int string xmw_accountland 0x7f07005d
int string xmw_bbsgo 0x7f070050
int string xmw_bbsst 0x7f07003a
int string xmw_c_binphone_01 0x7f070091
int string xmw_c_binphone_02 0x7f070092
int string xmw_c_binphone_03 0x7f070093
int string xmw_c_binphone_04 0x7f070094
int string xmw_c_binphone_05 0x7f070095
int string xmw_c_binphone_06 0x7f070096
int string xmw_c_binphone_07 0x7f070097
int string xmw_c_binphone_08 0x7f070098
int string xmw_c_regist_01 0x7f070099
int string xmw_c_regist_02 0x7f07009a
int string xmw_c_regist_03 0x7f07009b
int string xmw_c_regist_04 0x7f07009c
int string xmw_cardnumwith 0x7f07003b
int string xmw_cardpay 0x7f070034
int string xmw_change_now 0x7f07001f
int string xmw_choosefind 0x7f070058
int string xmw_coinhelptext 0x7f070064
int string xmw_comproblemsmsg 0x7f070037
int string xmw_contactmsg 0x7f070039
int string xmw_counttip 0x7f070068
int string xmw_email 0x7f070060
int string xmw_emailbut 0x7f07001d
int string xmw_emailfind 0x7f07005a
int string xmw_emailtip 0x7f070031
int string xmw_explv 0x7f070067
int string xmw_expst 0x7f070061
int string xmw_exptext 0x7f070063
int string xmw_findnametip 0x7f07002f
int string xmw_findpasstip 0x7f070030
int string xmw_fname 0x7f070018
int string xmw_forbind 0x7f070024
int string xmw_foremail 0x7f070023
int string xmw_forpass 0x7f070022
int string xmw_getgo 0x7f07004b
int string xmw_giftbagmsg 0x7f070038
int string xmw_help 0x7f07005b
int string xmw_helpcondown 0x7f070029
int string xmw_helpconup 0x7f070027
int string xmw_helpnum 0x7f070028
int string xmw_helpqq 0x7f07002a
int string xmw_helptencent 0x7f07002b
int string xmw_helptitle 0x7f070025
int string xmw_helpwap 0x7f070026
int string xmw_inputverify 0x7f07001b
int string xmw_landnow 0x7f07001e
int string xmw_loading 0x7f070033
int string xmw_mobcardnum 0x7f07003d
int string xmw_mobcardpass 0x7f07003e
int string xmw_msggo 0x7f07006b
int string xmw_msgnotes 0x7f070069
int string xmw_name 0x7f070013
int string xmw_nametip 0x7f07002e
int string xmw_newpasswith 0x7f070017
int string xmw_nextup 0x7f07004f
int string xmw_nobind 0x7f07005f
int string xmw_nomore 0x7f07006a
int string xmw_oldpasswith 0x7f070035
int string xmw_orderinfo 0x7f070065
int string xmw_ordernotes 0x7f070062
int string xmw_pandaless 0x7f070046
int string xmw_pandaneed 0x7f070047
int string xmw_pass 0x7f070014
int string xmw_passtip 0x7f070015
int string xmw_passwith 0x7f070016
int string xmw_payback 0x7f070057
int string xmw_paycardnum 0x7f07005c
int string xmw_paygo 0x7f07004a
int string xmw_payorder 0x7f07003f
int string xmw_payorderaccount 0x7f070042
int string xmw_payorderamount 0x7f070044
int string xmw_payorderinfo 0x7f070040
int string xmw_payordermoney 0x7f070049
int string xmw_payordername 0x7f070043
int string xmw_payordernum 0x7f070041
int string xmw_payorderpanda 0x7f070045
int string xmw_payorderstate 0x7f070054
int string xmw_payordertype 0x7f070048
int string xmw_paypurchaseaccount 0x7f070051
int string xmw_paypurchasegame 0x7f070052
int string xmw_paypurchasestate 0x7f070053
int string xmw_payxmbnumtip 0x7f07003c
int string xmw_payxmw 0x7f07004c
int string xmw_phonecode 0x7f07006f
int string xmw_phonefind 0x7f070059
int string xmw_phonenum 0x7f070019
int string xmw_phonenumber 0x7f07006d
int string xmw_phonetip 0x7f07002d
int string xmw_plus 0x7f070056
int string xmw_problem 0x7f07006c
int string xmw_purchasenotes 0x7f070066
int string xmw_regisit 0x7f070032
int string xmw_regisity 0x7f070020
int string xmw_regisitytip 0x7f07002c
int string xmw_regist_pwd 0x7f07006e
int string xmw_resetpassbut 0x7f07001c
int string xmw_resetpasss 0x7f070036
int string xmw_rmb 0x7f070055
int string xmw_s_find01 0x7f070080
int string xmw_s_find02 0x7f070081
int string xmw_s_find03 0x7f070082
int string xmw_s_find04 0x7f070083
int string xmw_s_find05 0x7f070084
int string xmw_s_find06 0x7f070085
int string xmw_s_find07 0x7f070086
int string xmw_s_login01 0x7f070070
int string xmw_s_login02 0x7f070071
int string xmw_s_login03 0x7f070072
int string xmw_s_login04 0x7f070073
int string xmw_s_login05 0x7f070074
int string xmw_s_login06 0x7f070075
int string xmw_s_login07 0x7f070076
int string xmw_s_login08 0x7f070077
int string xmw_s_login09 0x7f070078
int string xmw_s_login_account01 0x7f070087
int string xmw_s_login_account02 0x7f070088
int string xmw_s_login_account03 0x7f070089
int string xmw_s_login_account04 0x7f07008a
int string xmw_s_login_account05 0x7f07008b
int string xmw_s_login_account06 0x7f07008c
int string xmw_s_login_state01 0x7f07008d
int string xmw_s_login_state02 0x7f07008e
int string xmw_s_login_state03 0x7f07008f
int string xmw_s_paygo 0x7f070090
int string xmw_s_regist01 0x7f070079
int string xmw_s_regist02 0x7f07007a
int string xmw_s_regist03 0x7f07007b
int string xmw_s_regist04 0x7f07007c
int string xmw_s_regist05 0x7f07007d
int string xmw_s_regist06 0x7f07007f
int string xmw_s_regist07 0x7f07007e
int string xmw_sendverify 0x7f07001a
int string xmw_tip 0x7f07004d
int string xmw_try 0x7f070021
int string xmw_updatast 0x7f07004e
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style CustomDialog 0x7f080000
int style CustomProgressDialog 0x7f080001
int style SDK_Mydialog 0x7f08000b
int style eighteensp 0x7f080009
int style noamol_text 0x7f080008
int style note_name_text 0x7f080007
int style transparentDialog 0x7f080005
int style xmw_AlertDialog_new 0x7f080004
int style xmw_AlertDialog_real_name 0x7f080006
int style xmw_title2 0x7f08000a
