<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:background="@color/dcn_white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/dcn_welfare_coupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/dcn_welfare_coupon_title"
            android:drawablePadding="5dp"
            android:text="@string/dcn_welfare_coupon"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/dcn_welfare_coupon_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/dcn_welfare_more"
            android:text="@string/dcn_welfare_coupon_market"
            android:textColor="#999999"
            android:textSize="10sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f0f0f0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dcn_welfare_coupon_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="14dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dcn_welfare_coupon_reward_money1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#E50006"/>

                <TextView
                    android:id="@+id/dcn_welfare_coupon_reward_des1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="10sp"
                    android:textColor="#999999"/>
            </LinearLayout>

            <TextView
                android:id="@+id/dcn_welfare_coupon_get1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/dcn_welfare_button"
                android:gravity="center"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dcn_welfare_coupon_view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dcn_welfare_coupon_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="14dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dcn_welfare_coupon_reward_money2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E50006"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/dcn_welfare_coupon_reward_des2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#8F9091"
                    android:textSize="10sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/dcn_welfare_coupon_get2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/dcn_welfare_button"
                android:gravity="center"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>