<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="310dp">

    <RelativeLayout
        android:id="@+id/dcn_float_content_dialog_root"
        android:layout_width="wrap_content"
        android:layout_height="310dp">

        <FrameLayout
            android:id="@+id/dcn_float_content_dialog_content"
            android:layout_width="220dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:background="@drawable/dcn_float_content_dialog_bg">

        </FrameLayout>

        <Button
            android:id="@+id/dcn_float_content_dialog_close"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_below="@id/dcn_float_content_dialog_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/dcn_close" />
    </RelativeLayout>
</FrameLayout>