<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/dcn_lottery_item_9_over"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dcn_lottery_9_item_overlay"/>

        <com.downjoy.android.volley.toolbox.NetworkImageView
            android:id="@+id/dcn_lottery_9_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>