<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dcn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:singleLine="true"
        android:text="title"
        android:textColor="#333"
        android:textSize="16sp" />

    <!-- 抢号成功 -->
    <LinearLayout
        android:id="@+id/dcn_welfare_package_grab_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="114dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dcn_welfare_package_dialog_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcn_welfare_package_grab_success_content"
                    android:textColor="#999"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/dcn_welfare_package_dialog_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="使用方法"
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dcn_welfare_package_dialog_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="礼包内容"
                    android:textColor="#333"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#eee" />

        <TextView
            android:id="@+id/dcn_welfare_package_dialog_grab_number"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dcn_shape_welfare_gray"
            android:gravity="center"
            android:text="激活码"
            android:textColor="@color/dcn_light_black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/dcn_welfare_package_dialog_grab_copy"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/dcn_selector_lottery_dialog_btn"
            android:gravity="center"
            android:text="@string/dcn_welfare_package_grab_copy"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- 预定成功 -->
    <RelativeLayout
        android:id="@+id/dcn_welfare_package_order_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <FrameLayout
                android:id="@+id/dcn_welfare_order_phone_fl"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="89dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dcn_lottery_order_success" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dcn_welfare_order_phone_fl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/dcn_welfare_package_order_success_content"
                android:textColor="#333"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>
    <!--<LinearLayout-->
    <!--android:id="@+id/dcn_welfare_package_order_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="@string/dcn_welfare_package_order_success_content"-->
    <!--android:textColor="@color/dcn_light_black" />-->
    <!--</LinearLayout>-->

    <!-- 淘号成功 -->
    <LinearLayout
        android:id="@+id/dcn_welfare_package_tao_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dcn_welfare_package_dialog_tao_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/dcn_welfare_package_tao_success_content"
                    android:textColor="#999"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/dcn_welfare_package_dialog_tao_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="使用方法"
                    android:textColor="#333"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#eee" />

        <LinearLayout
            android:id="@+id/dcn_welfare_package_code_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dcn_welfare_package_code1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:background="@drawable/dcn_shape_welfare_tao_gray"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/dcn_light_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dcn_welfare_package_copy_1"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/dcn_shape_welfare_tao_orange"
                android:gravity="center"
                android:text="@string/dcn_welfare_package_btn_copy"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dcn_welfare_package_code_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dcn_welfare_package_code2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:background="@drawable/dcn_shape_welfare_tao_gray"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/dcn_light_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dcn_welfare_package_copy_2"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/dcn_shape_welfare_tao_orange"
                android:gravity="center"
                android:text="@string/dcn_welfare_package_btn_copy"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dcn_welfare_package_code_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dcn_welfare_package_code3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:background="@drawable/dcn_shape_welfare_tao_gray"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/dcn_light_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dcn_welfare_package_copy_3"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/dcn_shape_welfare_tao_orange"
                android:gravity="center"
                android:text="@string/dcn_welfare_package_btn_copy"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- 绑定手机号 -->
    <RelativeLayout
        android:id="@+id/dcn_welfare_package_bind_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <FrameLayout
                android:id="@+id/dcn_welfare_binding_phone_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="136dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="45dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dcn_lottery_bear_hint" />
            </FrameLayout>

            <TextView
                android:id="@+id/dcn_binding_phone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dcn_welfare_binding_phone_fl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="该礼包需要绑定密保手机才能领取"
                android:textColor="#333"
                android:textSize="12sp" />

            <Button
                android:id="@+id/dcn_welfare_package_dialog_binding"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/dcn_binding_phone_txt"
                android:layout_marginTop="8dp"
                android:background="@drawable/dcn_selector_lottery_dialog_btn"
                android:gravity="center"
                android:text="前去绑定"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>