<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dcn_ll_menu_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="刚刚"
        android:textColor="#fff"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/dcn_lottery_record_nickname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="#fffc00"
        android:textSize="14dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="抽中"
        android:textColor="#fff"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/dcn_lottery_record_thingname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#fffc00"
        android:textSize="14dp"></TextView>

</LinearLayout>

