<?xml version="1.0" encoding="utf-8"?>
<!-- 在某些手机上，必须在外面套一层Layout，直接在最外层Layout上加background 会无法被识别 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:minHeight="64dp" >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</FrameLayout>