<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/wk_upgrade_popup_bg" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wk_upgrade_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:textColor="#0285f0"
            android:textSize="16sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/wk_upgrade_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wk_upgrade_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="false"
                android:textColor="#394659"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/wk_upgrade_message2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="false"
                android:textColor="#394659"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#e5e9ec" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/wk_upgrade_negativeButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/wk_upgrade_select_left_toolbar_bg"
                android:gravity="center"
                android:textColor="#a1a6aa"
                android:textSize="16sp" />

            <View
                android:id="@+id/wk_upgrade_devider_line"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:background="#e5e9ec" />

            <Button
                android:id="@+id/wk_upgrade_positiveButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/wk_upgrade_select_right_toolbar_bg"
                android:gravity="center"
                android:textColor="#0285f0"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>