int color c_33 0x7f040014
int color c_57D1B3 0x7f040015
int color c_75 0x7f040016
int color c_99 0x7f040017
int color c_FFA548 0x7f040018
int color c_d3 0x7f040019
int color c_d8 0x7f04001a
int color c_e5 0x7f04001b
int color c_f5 0x7f04001c
int color c_ff 0x7f04001d
int color ipay_color_title_btn 0x7f040000
int color ipay_color_value_1 0x7f040001
int color ipay_color_value_2 0x7f040002
int color ipay_color_value_2_0 0x7f040003
int color ipay_color_value_2_1 0x7f040004
int color ipay_color_value_3 0x7f040005
int color ipay_color_value_4 0x7f040006
int color ipay_color_value_4_1 0x7f040007
int color ipay_color_value_5 0x7f040008
int color ipay_color_value_6 0x7f040009
int color ipay_color_value_7 0x7f04000a
int color ipay_color_value_7_1 0x7f04000b
int color ipay_color_value_7_2 0x7f04000c
int color ipay_color_value_7_6 0x7f04000d
int color ipay_color_value_8 0x7f04000e
int color ipay_color_value_line_height_1 0x7f04000f
int color ipay_color_value_line_height_2 0x7f040010
int color ipay_transparent 0x7f040011
int color ipay_transparent_45 0x7f040012
int color ipay_transparent_75 0x7f040013
int color transparent 0x7f04001e
int dimen activity_horizontal_margin 0x7f050041
int dimen activity_vertical_margin 0x7f050042
int dimen ipay_button_heigth 0x7f050000
int dimen ipay_divid_line_h 0x7f050001
int dimen ipay_height_34 0x7f050002
int dimen ipay_height_37 0x7f050003
int dimen ipay_height_38 0x7f050004
int dimen ipay_height_40 0x7f050005
int dimen ipay_height_44 0x7f050006
int dimen ipay_height_45 0x7f050007
int dimen ipay_height_48 0x7f050008
int dimen ipay_height_50 0x7f050009
int dimen ipay_height_60 0x7f05000a
int dimen ipay_height_70 0x7f05000b
int dimen ipay_height_80 0x7f05000c
int dimen ipay_height_95 0x7f05000d
int dimen ipay_margin_10 0x7f05000e
int dimen ipay_margin_11 0x7f05000f
int dimen ipay_margin_12 0x7f050010
int dimen ipay_margin_13 0x7f050011
int dimen ipay_margin_15 0x7f050012
int dimen ipay_margin_16 0x7f050013
int dimen ipay_margin_17 0x7f050014
int dimen ipay_margin_18 0x7f050015
int dimen ipay_margin_19 0x7f050016
int dimen ipay_margin_20 0x7f050017
int dimen ipay_margin_22 0x7f050018
int dimen ipay_margin_25 0x7f050019
int dimen ipay_margin_26 0x7f05001a
int dimen ipay_margin_27 0x7f05001b
int dimen ipay_margin_28 0x7f05001c
int dimen ipay_margin_3 0x7f05001d
int dimen ipay_margin_30 0x7f05001e
int dimen ipay_margin_32 0x7f05001f
int dimen ipay_margin_35 0x7f050020
int dimen ipay_margin_4 0x7f050021
int dimen ipay_margin_40 0x7f050022
int dimen ipay_margin_45 0x7f050023
int dimen ipay_margin_47 0x7f050024
int dimen ipay_margin_5 0x7f050025
int dimen ipay_margin_50 0x7f050026
int dimen ipay_margin_6 0x7f050027
int dimen ipay_margin_7 0x7f050028
int dimen ipay_margin_8 0x7f050029
int dimen ipay_margin_9 0x7f05002a
int dimen ipay_password_edittext_h 0x7f05002b
int dimen ipay_password_edittext_w 0x7f05002c
int dimen ipay_text_size_10 0x7f05002d
int dimen ipay_text_size_11 0x7f05002e
int dimen ipay_text_size_12 0x7f05002f
int dimen ipay_text_size_13 0x7f050030
int dimen ipay_text_size_14 0x7f050031
int dimen ipay_text_size_15 0x7f050032
int dimen ipay_text_size_16 0x7f050033
int dimen ipay_text_size_17 0x7f050034
int dimen ipay_text_size_18 0x7f050035
int dimen ipay_text_size_19 0x7f050036
int dimen ipay_text_size_20 0x7f050037
int dimen ipay_text_size_23 0x7f050038
int dimen ipay_text_size_28 0x7f050039
int dimen ipay_title_bar_text_line_margin 0x7f05003a
int dimen ipay_title_h 0x7f05003b
int dimen ipay_title_line_heigth 0x7f05003c
int dimen ipay_title_mini_h 0x7f05003d
int dimen ipay_title_person_center_h 0x7f05003e
int dimen ipay_wh_13 0x7f05003f
int dimen ipay_wh_20 0x7f050040
int drawable bg_exit_game 0x7f020000
int drawable btn_cancel 0x7f020001
int drawable btn_ok 0x7f020002
int drawable gg_plugin_account_msg 0x7f020003
int drawable gg_plugin_account_user 0x7f020004
int drawable gg_plugin_acount_backgroud_shape 0x7f020005
int drawable gg_plugin_ali_pay_icon 0x7f020006
int drawable gg_plugin_auto_game_selector 0x7f020007
int drawable gg_plugin_auto_game_seletor 0x7f020008
int drawable gg_plugin_auto_game_unselected 0x7f020009
int drawable gg_plugin_commodity_iv 0x7f02000a
int drawable gg_plugin_commodity_lighting 0x7f02000b
int drawable gg_plugin_common_btn_gray_shape 0x7f02000c
int drawable gg_plugin_common_btn_green_shape 0x7f02000d
int drawable gg_plugin_common_listview_headview_red_arrow 0x7f02000e
int drawable gg_plugin_common_progressbar 0x7f02000f
int drawable gg_plugin_control_center_shape 0x7f020010
int drawable gg_plugin_custome_progress_drawable 0x7f020011
int drawable gg_plugin_developer_level 0x7f020012
int drawable gg_plugin_edittext_back_ground_shape 0x7f020013
int drawable gg_plugin_enter_game_shape 0x7f020014
int drawable gg_plugin_gg_tip 0x7f020015
int drawable gg_plugin_gg_tips 0x7f020016
int drawable gg_plugin_header_avatar 0x7f020017
int drawable gg_plugin_header_scores 0x7f020018
int drawable gg_plugin_ic_guide_back 0x7f020019
int drawable gg_plugin_ic_guide_refresh 0x7f02001a
int drawable gg_plugin_ic_qq_normal 0x7f02001b
int drawable gg_plugin_ic_qq_pressed 0x7f02001c
int drawable gg_plugin_ic_wechat_normal 0x7f02001d
int drawable gg_plugin_ic_wechat_pressed 0x7f02001e
int drawable gg_plugin_icon 0x7f02001f
int drawable gg_plugin_icon_checked 0x7f020020
int drawable gg_plugin_icon_convert_id 0x7f020021
int drawable gg_plugin_item_background_shape 0x7f020022
int drawable gg_plugin_list_divider 0x7f020023
int drawable gg_plugin_login_common_shape 0x7f020024
int drawable gg_plugin_login_tip_shape 0x7f020025
int drawable gg_plugin_menu_back 0x7f020026
int drawable gg_plugin_menu_close 0x7f020027
int drawable gg_plugin_menu_red_point 0x7f020028
int drawable gg_plugin_menu_scores 0x7f020029
int drawable gg_plugin_msg_tips 0x7f02002a
int drawable gg_plugin_pay_btn_selected 0x7f02002b
int drawable gg_plugin_pay_btn_shape 0x7f02002c
int drawable gg_plugin_pay_btn_unselected 0x7f02002d
int drawable gg_plugin_pay_error_icon 0x7f02002e
int drawable gg_plugin_pay_success_icon 0x7f02002f
int drawable gg_plugin_purchase_btn 0x7f020030
int drawable gg_plugin_purchase_iv 0x7f020031
int drawable gg_plugin_qq_pay_icon 0x7f020032
int drawable gg_plugin_resend_unenable_shape 0x7f020033
int drawable gg_plugin_retry_background 0x7f020034
int drawable gg_plugin_send_code_shape 0x7f020035
int drawable gg_plugin_share_points 0x7f020036
int drawable gg_plugin_share_screenshot 0x7f020037
int drawable gg_plugin_wechat_pay_icon 0x7f020038
int drawable ipay_account_common_btn_text_color 0x7f020039
int drawable ipay_account_smscode_btn_text_color 0x7f02003a
int drawable ipay_bg 0x7f02003b
int drawable ipay_bg_4_1 0x7f02003c
int drawable ipay_bg_btn_color_2 0x7f02003d
int drawable ipay_bg_charge_input_color_stroke_2 0x7f02003e
int drawable ipay_bg_charge_input_color_stroke_7 0x7f02003f
int drawable ipay_bg_select_charge_color_7 0x7f020040
int drawable ipay_bg_select_charge_item_color_1 0x7f020041
int drawable ipay_border_style 0x7f020042
int drawable ipay_checkbox_normal 0x7f020043
int drawable ipay_checkbox_pressed 0x7f020044
int drawable ipay_common_back_normal 0x7f020045
int drawable ipay_common_back_press 0x7f020046
int drawable ipay_common_bg 0x7f020047
int drawable ipay_common_btn_bg_color 0x7f020048
int drawable ipay_common_btn_disable 0x7f020049
int drawable ipay_common_btn_normal 0x7f02004a
int drawable ipay_common_btn_pressed 0x7f02004b
int drawable ipay_common_btn_text_color 0x7f02004c
int drawable ipay_common_checkbox_selector 0x7f02004d
int drawable ipay_common_slash 0x7f02004e
int drawable ipay_common_slash_bg 0x7f02004f
int drawable ipay_dialog_close 0x7f020050
int drawable ipay_dropdown_bg 0x7f020051
int drawable ipay_edit_cursor_color_bottom 0x7f020052
int drawable ipay_edit_cursor_color_top 0x7f020053
int drawable ipay_fillet_border_color_8 0x7f020054
int drawable ipay_icon_paytype_aibeibi 0x7f020055
int drawable ipay_icon_paytype_alipay 0x7f020056
int drawable ipay_icon_paytype_gamecard 0x7f020057
int drawable ipay_icon_paytype_phonecard 0x7f020058
int drawable ipay_icon_paytype_qq 0x7f020059
int drawable ipay_icon_paytype_tenpay 0x7f02005a
int drawable ipay_icon_paytype_unionpay 0x7f02005b
int drawable ipay_icon_paytype_weixin 0x7f02005c
int drawable ipay_loading 0x7f02005d
int drawable ipay_loading_img 0x7f02005e
int drawable ipay_recharge_bg_style 0x7f02005f
int drawable ipay_scrollbar 0x7f020060
int drawable ipay_ui_back_selector 0x7f020061
int drawable ipay_ui_checked 0x7f020062
int drawable ipay_ui_person_center_back 0x7f020063
int drawable ipay_ui_right_arrow 0x7f020064
int drawable ipay_ui_scrollbar 0x7f020065
int drawable ipay_ui_title_right_button_selector 0x7f020066
int drawable ipay_ui_unchecked 0x7f020067
int id RelativeLayout1 0x7f09007b
int id action_settings 0x7f0900f5
int id activity_title_bar_left 0x7f0900ef
int id activity_title_bar_middle 0x7f0900f0
int id activity_title_bar_right 0x7f0900f1
int id ali_pay_type 0x7f09001b
int id bind_phone_number 0x7f090010
int id bind_repead_container 0x7f09000f
int id bind_user_account 0x7f09003d
int id btn_cancel 0x7f0900f4
int id btn_dialog_confirm 0x7f090053
int id btn_ok 0x7f0900f3
int id btn_submit 0x7f09007a
int id btn_submit_pay 0x7f0900ed
int id cancel_bind 0x7f090013
int id cancel_pay 0x7f09001d
int id change_bind_phone 0x7f090012
int id change_user_account 0x7f09003c
int id checked_tv 0x7f09006d
int id common_input_layout 0x7f09006e
int id common_login_container 0x7f090002
int id container 0x7f090001
int id content_container 0x7f090017
int id continue_pay 0x7f09002d
int id convert_user 0x7f09000b
int id current_game_id 0x7f090011
int id dialog_msg 0x7f090069
int id dragbar 0x7f090032
int id edit 0x7f09006f
int id enter_game 0x7f090007
int id et_input_amount 0x7f0900e6
int id et_login_ui_input_account 0x7f090090
int id et_login_ui_input_password 0x7f090091
int id et_modify_password_ui_input_password 0x7f0900b6
int id et_register_ui_input_phone_number 0x7f09009b
int id et_register_ui_input_verification_code 0x7f09009c
int id et_retrieve_password_ui_input_phone_number 0x7f0900cb
int id et_retrieve_password_ui_input_verification_code 0x7f0900cc
int id et_set_new_password_ui_input_confirm_password 0x7f0900b0
int id et_set_new_password_ui_input_password 0x7f0900af
int id et_set_password_modify_ui_input_password 0x7f0900bd
int id et_set_password_modify_ui_input_password_repeat 0x7f0900bf
int id et_set_password_ui_input_confirm_password 0x7f0900a6
int id et_set_password_ui_input_password 0x7f0900a5
int id exitGameBackground 0x7f0900f2
int id fl_webView 0x7f090050
int id game_auto 0x7f09003b
int id game_id 0x7f09003a
int id game_name 0x7f090018
int id gg_dialog 0x7f090034
int id gg_name 0x7f090038
int id header_icon 0x7f09003e
int id iapppay_ui_title_bar 0x7f09004f
int id imageView 0x7f090071
int id iv_close 0x7f090051
int id iv_item_right 0x7f0900e4
int id iv_left_back 0x7f090064
int id iv_listview_header_arrow 0x7f090021
int id iv_login_ui_close 0x7f09008d
int id iv_pay_type_icon 0x7f090083
int id iv_register_ui_close 0x7f090098
int id iv_retrieve_password_ui_close 0x7f0900c8
int id iv_set_new_password_ui_close 0x7f0900ac
int id iv_set_password_ui_close 0x7f0900a2
int id iv_single_dialog_close 0x7f09006a
int id list 0x7f09006c
int id ll_charge_listview 0x7f09007e
int id ll_gridview 0x7f0900ea
int id ll_line 0x7f0900e1
int id ll_more_paytype 0x7f0900d8
int id ll_notice_aipay 0x7f0900d4
int id ll_pay_list 0x7f0900d7
int id ll_pay_type_item_bottom 0x7f090088
int id ll_pay_type_item_top 0x7f090082
int id ll_qq_center_service 0x7f0900d9
int id ll_qq_center_service_bottom 0x7f0900dc
int id ll_right 0x7f090086
int id ll_select_amount 0x7f0900e9
int id loading 0x7f090000
int id loading_progress_bar 0x7f090068
int id logining_container 0x7f090009
int id longing_user 0x7f09000a
int id msg_back 0x7f090046
int id msg_content 0x7f090028
int id msg_date 0x7f090029
int id msg_detail 0x7f09002a
int id msg_icon 0x7f090042
int id msg_list 0x7f090047
int id msg_list_contianer 0x7f090044
int id msg_title 0x7f090027
int id no_msg_container 0x7f090026
int id pay 0x7f09001e
int id pay_account 0x7f090019
int id pay_erro_return_game 0x7f09002c
int id pay_error_cause 0x7f09002b
int id pay_error_container 0x7f090020
int id pay_success_amount 0x7f09002e
int id pay_success_container 0x7f09001f
int id pay_success_retrun_game 0x7f09002f
int id pb_listview_header 0x7f090022
int id phone_number 0x7f090003
int id plugin_container 0x7f090035
int id plugin_control_center 0x7f090030
int id plugin_logo 0x7f090014
int id purchase_dialog 0x7f090033
int id qq_pay_type 0x7f09001c
int id quick_game 0x7f090008
int id rb_custom 0x7f090015
int id red_point 0x7f090043
int id resend_code 0x7f090006
int id retry_login 0x7f09000e
int id retry_login_container 0x7f09000c
int id retry_view 0x7f090025
int id rl_center_page 0x7f090059
int id rl_feeinfo_aipay_main 0x7f0900cf
int id rl_feeinfo_aipay_up 0x7f0900d0
int id rl_list_view_item 0x7f0900e3
int id rl_login_bg 0x7f090089
int id rl_login_layout 0x7f09008a
int id rl_login_ui_et 0x7f09008f
int id rl_login_ui_title 0x7f09008b
int id rl_modify_password_layout 0x7f0900b3
int id rl_modify_password_modify_ui_et 0x7f0900c3
int id rl_modify_password_ui_et 0x7f0900b5
int id rl_person_center_change_password 0x7f09005d
int id rl_person_center_service_center 0x7f09005f
int id rl_person_center_switch_account 0x7f090062
int id rl_register_layout 0x7f090095
int id rl_register_ui_et 0x7f09009a
int id rl_register_ui_title 0x7f090096
int id rl_retrieve_password_layout 0x7f0900c5
int id rl_retrieve_password_ui_et 0x7f0900ca
int id rl_retrieve_password_ui_title 0x7f0900c6
int id rl_select_amount 0x7f0900e7
int id rl_set_new_password_layout 0x7f0900a9
int id rl_set_new_password_ui_et 0x7f0900ae
int id rl_set_new_password_ui_title 0x7f0900aa
int id rl_set_password_layout 0x7f09009f
int id rl_set_password_modify_layout 0x7f0900ba
int id rl_set_password_modify_ui_et 0x7f0900bc
int id rl_set_password_ui_et 0x7f0900a4
int id rl_set_password_ui_et_repeat 0x7f0900be
int id rl_set_password_ui_title 0x7f0900a0
int id rl_title 0x7f09005a
int id send_code 0x7f090005
int id sidebar 0x7f090031
int id sl_pay_list 0x7f0900d6
int id sv_dialog 0x7f090054
int id sv_select_amount 0x7f0900e8
int id textView 0x7f0900e2
int id title_bar 0x7f090016
int id title_container 0x7f090045
int id title_layout 0x7f090072
int id tv_2 0x7f09007f
int id tv_3 0x7f090081
int id tv_VirtualCurrency 0x7f0900eb
int id tv_VirtualCurrency_unit 0x7f0900ec
int id tv_bottom_submit_btn 0x7f0900df
int id tv_bottom_submit_btn_hover 0x7f0900e0
int id tv_dialog_cancel 0x7f090056
int id tv_dialog_confirm 0x7f090058
int id tv_dialog_msg 0x7f090055
int id tv_listview_header_last_update_time 0x7f090024
int id tv_listview_header_state 0x7f090023
int id tv_login_ui_click_btn 0x7f090092
int id tv_login_ui_forgot_password 0x7f090093
int id tv_login_ui_register_account 0x7f090094
int id tv_login_ui_title 0x7f09008c
int id tv_modify_password_title 0x7f0900b4
int id tv_modify_password_ui_cancel 0x7f0900b8
int id tv_modify_password_ui_confirm 0x7f0900b9
int id tv_msg 0x7f090052
int id tv_notice_aipay 0x7f0900d5
int id tv_pay_hub_qq 0x7f0900da
int id tv_pay_hub_qq_bottom 0x7f0900dd
int id tv_pay_hub_service_center 0x7f0900db
int id tv_pay_hub_service_center_bottom 0x7f0900de
int id tv_pay_type_discount 0x7f090085
int id tv_pay_type_msg 0x7f090087
int id tv_pay_type_name 0x7f090084
int id tv_person_center_ipay_money 0x7f090066
int id tv_person_center_phone_num 0x7f090065
int id tv_person_center_recharge 0x7f090067
int id tv_price_aipay 0x7f0900d1
int id tv_register_ui_next_step 0x7f09009e
int id tv_register_ui_title 0x7f090097
int id tv_register_ui_verification_code 0x7f09009d
int id tv_retrieve_password_ui_next_step 0x7f0900ce
int id tv_retrieve_password_ui_title 0x7f0900c7
int id tv_retrieve_password_ui_verification_code 0x7f0900cd
int id tv_right 0x7f090070
int id tv_select_amount 0x7f0900e5
int id tv_set_new_password_ui_error_hint 0x7f0900b1
int id tv_set_new_password_ui_submit 0x7f0900b2
int id tv_set_new_password_ui_title 0x7f0900ab
int id tv_set_password_modify_error_hint 0x7f0900c0
int id tv_set_password_modify_title 0x7f0900bb
int id tv_set_password_modify_ui_cancel 0x7f0900c2
int id tv_set_password_modify_ui_confirm 0x7f0900c4
int id tv_set_password_ui_error_hint 0x7f0900a7
int id tv_set_password_ui_submit 0x7f0900a8
int id tv_set_password_ui_title 0x7f0900a1
int id tv_tips_cardNum_error 0x7f090076
int id tv_tips_cardPassword_error 0x7f090078
int id tv_tips_info 0x7f090079
int id tv_title 0x7f09006b
int id tv_wares_name_aipay 0x7f0900d2
int id tv_wares_order_id_aipay 0x7f0900d3
int id tv_yingyongdou 0x7f090080
int id user_account 0x7f090039
int id user_back 0x7f090036
int id user_icon 0x7f090037
int id user_id 0x7f09000d
int id user_msg_container 0x7f090041
int id user_name 0x7f09003f
int id user_name_container 0x7f090040
int id v_dialog_line_vertical 0x7f090057
int id v_divider_aipay 0x7f09007d
int id v_line_1 0x7f09005c
int id v_line_2 0x7f09005e
int id v_line_3 0x7f090060
int id v_line_4 0x7f090061
int id v_line_5 0x7f090063
int id v_line_height_30 0x7f09005b
int id v_login_ui_line_0 0x7f09008e
int id v_modify_password_ui 0x7f0900b7
int id v_register_ui_line_0 0x7f090099
int id v_retrieve_password_ui_line_0 0x7f0900c9
int id v_set_new_password_ui_line_0 0x7f0900ad
int id v_set_password_modify_ui 0x7f0900c1
int id v_set_password_ui_line_0 0x7f0900a3
int id v_title_bar_aipay 0x7f09007c
int id verify_code 0x7f090004
int id view_cardAmount 0x7f090074
int id view_cardNum 0x7f090075
int id view_cardPassword 0x7f090077
int id view_cardType 0x7f090073
int id wait_view 0x7f090048
int id webView_bg 0x7f09004e
int id web_back 0x7f09004b
int id web_view 0x7f09004d
int id web_view_back 0x7f09004a
int id web_view_container 0x7f090049
int id webview_progress 0x7f09004c
int id wechat_pay_type 0x7f09001a
int id welcome_page 0x7f0900ee
int layout activity_main 0x7f030000
int layout gg_plugin_activity_corn_assistant 0x7f030001
int layout gg_plugin_bind_phone_login_plugin_layout 0x7f030002
int layout gg_plugin_c_radio_btn 0x7f030003
int layout gg_plugin_ggpay_activity_landscape_layout 0x7f030004
int layout gg_plugin_ggpay_activity_layout 0x7f030005
int layout gg_plugin_listview_footer 0x7f030006
int layout gg_plugin_listview_header 0x7f030007
int layout gg_plugin_loading_view_layout 0x7f030008
int layout gg_plugin_login_plugin_layout 0x7f030009
int layout gg_plugin_msg_item 0x7f03000a
int layout gg_plugin_pay_activity_way_type_layout 0x7f03000b
int layout gg_plugin_pay_error_layout 0x7f03000c
int layout gg_plugin_pay_success_layout 0x7f03000d
int layout gg_plugin_plugin_center_main 0x7f03000e
int layout gg_plugin_test_activity 0x7f03000f
int layout gg_plugin_test_second_activity 0x7f030010
int layout gg_plugin_user_account_layout 0x7f030011
int layout gg_plugin_user_container_layout 0x7f030012
int layout gg_plugin_user_msg_layout 0x7f030013
int layout ipay_common_webview_layout 0x7f030014
int layout ipay_layout_common_alert_dialog 0x7f030015
int layout ipay_layout_dialog_bg_round_rectangle 0x7f030016
int layout ipay_layout_person_center 0x7f030017
int layout ipay_loading_dialog 0x7f030018
int layout ipay_single_select_dialog 0x7f030019
int layout ipay_single_select_dialog_item 0x7f03001a
int layout ipay_sub_game_pay_common_layout 0x7f03001b
int layout ipay_sub_game_pay_v 0x7f03001c
int layout ipay_ui_charge_layout 0x7f03001d
int layout ipay_ui_charge_type_item 0x7f03001e
int layout ipay_ui_login_layout 0x7f03001f
int layout ipay_ui_pay_hub_layout_h 0x7f030020
int layout ipay_ui_pay_hub_layout_v 0x7f030021
int layout ipay_ui_pay_type_item 0x7f030022
int layout ipay_ui_select_amount_item 0x7f030023
int layout ipay_ui_select_amount_layout 0x7f030024
int layout ipay_ui_title_bar_normal 0x7f030025
int layout shrew_exit_dialog 0x7f030026
int menu main 0x7f080000
int string action_settings 0x7f06008f
int string hello_world 0x7f060090
int string ipau_ui_check_sms_code 0x7f060000
int string ipau_ui_phone_number_wrong 0x7f060001
int string ipay_account_security_tips 0x7f060002
int string ipay_aibeibi_pay_tips 0x7f060003
int string ipay_aibeibi_pay_tips_commission 0x7f060004
int string ipay_amount 0x7f060005
int string ipay_amount_error_tips 0x7f060006
int string ipay_are_being_dealt_with 0x7f060007
int string ipay_cancel_pay 0x7f060008
int string ipay_cancel_query 0x7f060009
int string ipay_card_number 0x7f06000a
int string ipay_card_type 0x7f06000b
int string ipay_charge_type_item_other 0x7f06000c
int string ipay_charge_type_item_types 0x7f06000d
int string ipay_common_alert_dialog_cancel 0x7f06000e
int string ipay_common_alert_dialog_ensure 0x7f06000f
int string ipay_common_alert_dialog_tip 0x7f060010
int string ipay_common_dialog_title 0x7f060011
int string ipay_common_loading 0x7f060012
int string ipay_common_loading_charge 0x7f060013
int string ipay_common_pay_fail 0x7f060014
int string ipay_common_single_select_dialog_title 0x7f060015
int string ipay_common_single_select_dialog_tv 0x7f060016
int string ipay_confirm 0x7f060017
int string ipay_confirm_pay 0x7f060018
int string ipay_confirm_recharge 0x7f060019
int string ipay_continue_pay 0x7f06001a
int string ipay_continue_query 0x7f06001b
int string ipay_data_exception_try_again 0x7f06001c
int string ipay_game_card_pay 0x7f06001d
int string ipay_game_card_recharge 0x7f06001e
int string ipay_goto_login 0x7f06001f
int string ipay_goto_pay 0x7f060020
int string ipay_goto_recharge 0x7f060021
int string ipay_hint_input_card_amount 0x7f060022
int string ipay_input_amount_range 0x7f060023
int string ipay_input_card_number 0x7f060024
int string ipay_install_new_client_tips 0x7f060025
int string ipay_login_fail 0x7f060026
int string ipay_memory_exception 0x7f060027
int string ipay_network_connect_fail_tips 0x7f060028
int string ipay_network_connection_error 0x7f060029
int string ipay_network_error 0x7f06002a
int string ipay_network_exception_tips 0x7f06002b
int string ipay_network_fail 0x7f06002c
int string ipay_network_unconnent 0x7f06002d
int string ipay_operator 0x7f06002e
int string ipay_password 0x7f06002f
int string ipay_pay_cancel 0x7f060030
int string ipay_pay_chanel_maintain_other 0x7f060031
int string ipay_pay_fail 0x7f060032
int string ipay_pay_success 0x7f060033
int string ipay_pay_tips_commission 0x7f060034
int string ipay_pay_type_load_fail_tips 0x7f060035
int string ipay_pay_version 0x7f060036
int string ipay_person_center_aib 0x7f060037
int string ipay_person_center_b 0x7f060038
int string ipay_person_center_change_account 0x7f060039
int string ipay_person_center_change_pwd 0x7f06003a
int string ipay_person_center_charge 0x7f06003b
int string ipay_person_center_server_center 0x7f06003c
int string ipay_qq_install_new_client_tips 0x7f06003d
int string ipay_query_pay_result 0x7f06003e
int string ipay_query_recharge_result 0x7f06003f
int string ipay_query_recharge_result_dialog_tips 0x7f060040
int string ipay_recharge_amount_range 0x7f060041
int string ipay_recharge_card_pay 0x7f060042
int string ipay_recharge_card_recharge 0x7f060043
int string ipay_recharge_continue 0x7f060044
int string ipay_recharge_fail 0x7f060045
int string ipay_recharge_success 0x7f060046
int string ipay_recharge_type_other 0x7f060047
int string ipay_retry_pay 0x7f060048
int string ipay_select_card_amount 0x7f060049
int string ipay_select_card_type 0x7f06004a
int string ipay_select_recharge_amount 0x7f06004b
int string ipay_sms_code_countdown 0x7f06004c
int string ipay_sub_game_chargefeee_tips 0x7f06004d
int string ipay_sub_game_final_rate_msg_3_without 0x7f06004e
int string ipay_sub_game_final_rate_msg_charge 0x7f06004f
int string ipay_sub_game_final_rate_msg_new 0x7f060050
int string ipay_sub_game_final_rate_msg_pay 0x7f060051
int string ipay_sub_game_pay_cardNum_error 0x7f060052
int string ipay_sub_game_pay_finish 0x7f060053
int string ipay_sub_game_pay_pwd_error 0x7f060054
int string ipay_sub_game_pay_tip_info 0x7f060055
int string ipay_switch_recharge_card 0x7f060056
int string ipay_tips_android_mani_fest 0x7f060057
int string ipay_tips_card_amount_error 0x7f060058
int string ipay_tips_exit_pay 0x7f060059
int string ipay_tips_network_error 0x7f06005a
int string ipay_tips_network_exception_retry 0x7f06005b
int string ipay_tips_recharge_aibeibi 0x7f06005c
int string ipay_ui_change_pwd 0x7f06005d
int string ipay_ui_charge_aib 0x7f06005e
int string ipay_ui_charge_pay 0x7f06005f
int string ipay_ui_charge_tip 0x7f060060
int string ipay_ui_charge_title 0x7f060061
int string ipay_ui_input_at_least_six 0x7f060062
int string ipay_ui_input_different 0x7f060063
int string ipay_ui_input_original_pwd 0x7f060064
int string ipay_ui_input_wrong_pwd 0x7f060065
int string ipay_ui_jiaoyan_old_pwd 0x7f060066
int string ipay_ui_login 0x7f060067
int string ipay_ui_login_find_pwd 0x7f060068
int string ipay_ui_login_forget_pwd 0x7f060069
int string ipay_ui_login_get_number 0x7f06006a
int string ipay_ui_login_input_account 0x7f06006b
int string ipay_ui_login_input_phone_num 0x7f06006c
int string ipay_ui_login_input_pwd 0x7f06006d
int string ipay_ui_login_input_pwd_again 0x7f06006e
int string ipay_ui_login_input_sms_num 0x7f06006f
int string ipay_ui_login_next_step 0x7f060070
int string ipay_ui_login_regist 0x7f060071
int string ipay_ui_login_regist_account 0x7f060072
int string ipay_ui_login_success 0x7f060073
int string ipay_ui_logining 0x7f060074
int string ipay_ui_modify_success 0x7f060075
int string ipay_ui_net_failed 0x7f060076
int string ipay_ui_new_old_pwd_wrong 0x7f060077
int string ipay_ui_pay_hub_ensure_pay 0x7f060078
int string ipay_ui_pay_hub_more_type 0x7f060079
int string ipay_ui_pay_hub_qq 0x7f06007a
int string ipay_ui_phonenumber_sms_wrong 0x7f06007b
int string ipay_ui_pwd_new_set 0x7f06007c
int string ipay_ui_pwd_not_null 0x7f06007d
int string ipay_ui_pwd_set 0x7f06007e
int string ipay_ui_regist_success 0x7f06007f
int string ipay_ui_reset_pwd 0x7f060080
int string ipay_ui_select_amount_arrival 0x7f060081
int string ipay_ui_select_amount_hint 0x7f060082
int string ipay_ui_select_amount_tip 0x7f060083
int string ipay_ui_select_amount_unit 0x7f060084
int string ipay_ui_sending_request 0x7f060085
int string ipay_ui_set_pwd 0x7f060086
int string ipay_ui_setting_new_pwd 0x7f060087
int string ipay_ui_setting_pwd 0x7f060088
int string ipay_ui_title_bar_normal_log 0x7f060089
int string ipay_ui_title_bar_normal_title 0x7f06008a
int string ipay_unit_yuan 0x7f06008b
int string ipay_user_center 0x7f06008c
int string ipay_wechat_install_new_client_tips 0x7f06008d
int string str_account_name 0x7f060091
int string str_account_toast 0x7f060092
int string str_ali_pay 0x7f060093
int string str_auto_gg 0x7f060094
int string str_auto_inter_game 0x7f060095
int string str_bind_phone_number 0x7f060096
int string str_bind_phone_number_enter_game 0x7f060097
int string str_cancel_bind 0x7f060098
int string str_cancle_bind_phone 0x7f060099
int string str_change_bind_phone 0x7f06009a
int string str_continue_pay 0x7f06009b
int string str_convert_id 0x7f06009c
int string str_create_account 0x7f06009d
int string str_current_game_id 0x7f06009e
int string str_data_error_retry 0x7f06009f
int string str_dialog_cancel 0x7f0600a0
int string str_dialog_confirm 0x7f0600a1
int string str_dialog_msg 0x7f0600a2
int string str_dialog_title 0x7f0600a3
int string str_enter_game 0x7f0600a4
int string str_game_auto 0x7f0600a5
int string str_game_bigger_id 0x7f0600a6
int string str_game_fail 0x7f0600a7
int string str_game_id 0x7f0600a8
int string str_game_name 0x7f0600a9
int string str_game_retry_login 0x7f0600aa
int string str_game_sign 0x7f0600ab
int string str_game_success 0x7f0600ac
int string str_get_message_code 0x7f0600ad
int string str_gg_name 0x7f0600ae
int string str_gg_pay_center 0x7f0600af
int string str_gg_user 0x7f0600b0
int string str_hint_image_code 0x7f0600b1
int string str_hint_message_code 0x7f0600b2
int string str_hint_phone_code 0x7f0600b3
int string str_identify_code_empty 0x7f0600b4
int string str_install_gg 0x7f0600b5
int string str_msg 0x7f0600b6
int string str_network_error 0x7f0600b7
int string str_no_msg 0x7f0600b8
int string str_pay_account 0x7f0600b9
int string str_pay_cancel 0x7f0600ba
int string str_pay_error 0x7f0600bb
int string str_pay_error_cause 0x7f0600bc
int string str_pay_next 0x7f0600bd
int string str_pay_suc 0x7f0600be
int string str_qq_pay 0x7f0600bf
int string str_quick_game 0x7f0600c0
int string str_restart_code 0x7f0600c1
int string str_return_game 0x7f0600c2
int string str_see_detail 0x7f0600c3
int string str_send_code_ok 0x7f0600c4
int string str_server_error 0x7f0600c5
int string str_sign_in_ok 0x7f0600c6
int string str_submit_order 0x7f0600c7
int string str_tel_no_empty 0x7f0600c8
int string str_tel_no_error 0x7f0600c9
int string str_user_account 0x7f0600ca
int string str_wechat_pay 0x7f0600cb
int string title_activity_main 0x7f06008e
int style custom_dialog 0x7f070000
int style ipay_dialog 0x7f070001
int style login_edittext_style 0x7f070002
