<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/snailpay_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/snailpay_title_button_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/snail_back_layout_bg"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="13dp">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/snailpay_back_up"/>

            <TextView
                android:id="@+id/snailpay_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/snailpay_button_right_action"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/snailpay_telephone_icon"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/snailpay_button_right_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="gone"
                android:background="@drawable/snailpay_close_icon"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>