<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/role_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/snail_role_default_p_selector"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/role_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@drawable/snail_role_text_selector"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/role_nickname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="#343434"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/role_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textColor="#666666"
        android:textSize="14sp" />

</LinearLayout>