<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snailpay_center_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/snailpay_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/snailpay_title_layout" />

    <com.snail.pay.sdk.tab.PagerSlidingTabStrip
        android:id="@+id/snailpay_tab_tabs"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/snailpay_title_layout" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/snailpay_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/snailpay_tab_tabs" />
</RelativeLayout>