<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:id="@+id/part_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_background" >
	<LinearLayout 
		    android:id="@+id/back_btn"
		    android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="13dp"
            android:onClick="onClick"
            android:clickable="true"
            android:background="@drawable/snail_back_layout_bg"
		    android:focusable="true"
    		android:focusableInTouchMode="false">
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/snail_back_bg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snail_change_pwd"
            android:textColor="@color/white"
            android:textSize="20sp" />
	</LinearLayout>
    </RelativeLayout>

	<com.snailgame.mobilesdk.views.PagerSlidingTabStrip
        android:id="@+id/part_2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/part_1" />

    <android.support.v4.view.ViewPager
	        android:id="@+id/changepwd_content"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/part_2"
	        android:background="@color/rank_bg_color"/>

</RelativeLayout>