<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:focusable="true"
              android:focusableInTouchMode="false"
              android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/snailpay_title_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/snailpay_payment_ok" />

            <TextView
                android:id="@+id/snailpay_payment_ok_text_congratulations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/snailpay_congras2"
                android:textColor="#4dbd21"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/snailpay_text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/snailpay_payment_ok"
                android:textColor="#9b9b9b" />

            <Button
                android:id="@+id/snailpay_ok_button"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/snailpay_common_green_btn_selector"
                android:gravity="center"
                android:text="@string/snailpay_ok"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/snailpay_ok_packs_button"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/snailpay_btn_packs"
                android:gravity="center"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>