<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/snail_gift_content"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/snail_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="154dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/snail_getgift_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RadioGroup
                android:id="@+id/snail_getgift_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp" >
            </RadioGroup>
        </RelativeLayout>
		<ListView 
		    android:id="@+id/snail_gift_list"
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    />
    </LinearLayout>

    <ImageView
        android:id="@+id/snail_getgift_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/snail_getgift_close"
         />
	<View 
	    android:id="@+id/snail_getgift_cover"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:layout_alignBottom="@id/snail_gift_content"
        android:visibility="gone"
	    />
</RelativeLayout>