<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rank_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_background" >

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/snail_back_layout_bg"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="13dp" >

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/snail_back_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snail_user_center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/snail_user_center_logout"
            style="@style/snail_style_button_green_h"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/snail_logout"/>

        <ScrollView
            android:id="@+id/usercenter_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/snail_user_center_logout"
            android:layout_marginBottom="5dp"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/account_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp" >

                    <ImageView
                        android:id="@+id/account_imageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/snail_user_center"
                        android:src="@drawable/userc_user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/account_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:padding="4dp"
                            android:paddingLeft="16dp"
                            android:singleLine="true"
                            android:text="@string/snail_user_center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:padding="4dp"
                            android:paddingLeft="16dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/snail_user_balance"
                                android:textColor="@color/login_little_text"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/snail_account_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="@color/green"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/snail_tutubi"
                                android:textColor="@color/login_little_text"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_info"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:text="@string/snail_userc_operate"
                    android:textColor="@color/user_center_list_text"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/snail_user_center_change_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/snail_usercenter_bg_list"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/userc_pwd" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="@string/snail_change_pwd"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/snail_recommed_sec" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/snail_user_center_pay"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/snail_usercenter_bg_list"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/userc_payment" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="@string/snail_pay_recharge"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/snail_recommed_sec" />
                    </LinearLayout>

                    <!-- 实名认证 开始 -->

                    <LinearLayout
                        android:id="@+id/snail_user_center_realname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/snail_user_center_land_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:drawableLeft="@drawable/userc_realname"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:text="@string/snail_user_realname"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/snail_recommed_sec" />
                    </LinearLayout>
                    <!-- 实名认证 结束 -->

                    <!-- 绑定手机号功能 开始 -->

                    <LinearLayout
                        android:id="@+id/snail_user_center_bind_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/snail_usercenter_bg_list"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/userc_bind_phone" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:text="@string/snail_pay_bind_mobile"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/snail_recommed_sec" />
                    </LinearLayout>
                    <!-- 绑定手机号功能 结束 -->
                    <!-- 绑定邮箱功能 开始 -->

                    <LinearLayout
                        android:id="@+id/snail_user_center_bind_email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/snail_user_center_land_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:drawableLeft="@drawable/userc_bind_email"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:text="@string/snail_bind_email"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/snail_recommed_sec" />
                    </LinearLayout>

                    <!-- 推荐好友 开始 -->

                    <LinearLayout
                        android:id="@+id/snail_user_center_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/snail_user_center_land_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:drawableLeft="@drawable/snail_userc_recommend"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:text="@string/snail_user_recommend"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/snail_recommed_sec" />
                    </LinearLayout>

                    <!-- 推荐好友 结束 -->


                    <!-- 兑换 开始 -->

                    <LinearLayout
                        android:id="@+id/snail_user_center_exchange"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/snail_user_center_land_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:drawableLeft="@drawable/snail_userc_exchange"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:text="@string/snail_userc_exchange"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/snail_recommed_sec" />
                    </LinearLayout>
                    <!-- 兑换 结束 -->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/usercenter_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>