<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_background" >

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/snail_back_layout_bg"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="13dp" >

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/snail_back_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snail_title_recommend"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rank_bg_color"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/snail_corners_textbg_yuanjiao" >

                <ImageView
                    android:id="@+id/img_secfri"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/snail_recommed_sec" />

                <GridView
                    android:id="@+id/gridview_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toLeftOf="@id/img_secfri"
                    android:background="@color/white"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@drawable/snail_selector_recommend_gridview"
                    android:numColumns="auto_fit"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" >
                </GridView>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_recommend"
                style="@style/snail_style_textview_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.3"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/btn_send_sms"
                style="@style/snail_style_button_green_h"
                android:layout_marginTop="15dp"
                android:text="@string/snail_send_sms" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>