<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snail_charge_mode_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@color/rank_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_background" >

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/snail_back_layout_bg"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="13dp" >

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/snail_back_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snail_pay_recharge"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/snail_charge_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false">
        <GridView
            android:id="@+id/snail_charge_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:layout_gravity="center_horizontal"
            android:gravity="center"  
            android:focusable="true"        
            android:listSelector="@android:color/transparent">
        </GridView>
    </LinearLayout>
  

</LinearLayout>