int color bdp_bg 0x7f05000f
int color bdp_black 0x7f050002
int color bdp_blue 0x7f05000a
int color bdp_color_000000 0x7f050016
int color bdp_color_333333 0x7f050010
int color bdp_color_666666 0x7f050015
int color bdp_color_999999 0x7f050012
int color bdp_color_account_balance 0x7f05001a
int color bdp_color_account_name 0x7f050019
int color bdp_color_custom_hotline 0x7f050018
int color bdp_color_f08f1e 0x7f05001b
int color bdp_color_fdf2db 0x7f050013
int color bdp_color_ff3300 0x7f050011
int color bdp_color_orangeyellow 0x7f050017
int color bdp_color_text_hint 0x7f05001c
int color bdp_dark_gray 0x7f050004
int color bdp_deep_blue 0x7f050008
int color bdp_deep_gray 0x7f050005
int color bdp_gamesdk_white 0x7f050014
int color bdp_gray 0x7f050006
int color bdp_gray_blue 0x7f050009
int color bdp_light_gray 0x7f050007
int color bdp_lighter_gray 0x7f05000e
int color bdp_orange 0x7f05000b
int color bdp_pager_sliding_background_tab_pressed 0x7f050000
int color bdp_red 0x7f05000c
int color bdp_rice_white 0x7f05000d
int color bdp_transparent 0x7f050003
int color bdp_white 0x7f050001
int dimen bdp_account_activity_land_padding 0x7f060003
int dimen bdp_account_autocomplete_drop_height 0x7f060002
int dimen bdp_account_welcome_top 0x7f060001
int dimen bdp_dialog_width_offset 0x7f060000
int drawable bdp_account_bg_upgrade_main 0x7f020000
int drawable bdp_account_icon_code_refresh_1 0x7f020001
int drawable bdp_account_icon_code_refresh_2 0x7f020002
int drawable bdp_account_icon_code_refresh_selector 0x7f020003
int drawable bdp_account_icon_fold1 0x7f020004
int drawable bdp_account_icon_fold2 0x7f020005
int drawable bdp_account_icon_fold_selector 0x7f020006
int drawable bdp_account_icon_login_account 0x7f020007
int drawable bdp_account_icon_login_pass 0x7f020008
int drawable bdp_account_icon_pwd_hidden 0x7f020009
int drawable bdp_account_icon_pwd_shown 0x7f02000a
int drawable bdp_account_icon_qq 0x7f02000b
int drawable bdp_account_icon_renren 0x7f02000c
int drawable bdp_account_icon_sina 0x7f02000d
int drawable bdp_account_icon_txweibo 0x7f02000e
int drawable bdp_account_icon_unfold1 0x7f02000f
int drawable bdp_account_icon_unfold2 0x7f020010
int drawable bdp_account_icon_unfold_selector 0x7f020011
int drawable bdp_account_icon_upgrade_close_1 0x7f020012
int drawable bdp_account_icon_upgrade_close_2 0x7f020013
int drawable bdp_account_icon_upgrade_close_selector 0x7f020014
int drawable bdp_account_icon_upgrade_tip 0x7f020015
int drawable bdp_account_icon_verifycode_refresh1 0x7f020016
int drawable bdp_account_icon_verifycode_refresh2 0x7f020017
int drawable bdp_account_icon_verifycode_refresh_selector 0x7f020018
int drawable bdp_account_lin_account_pass 0x7f020019
int drawable bdp_account_logo_by 0x7f02001a
int drawable bdp_account_logo_dk 0x7f02001b
int drawable bdp_account_tip_btn_bottom 0x7f02001c
int drawable bdp_amazing_column_rounded 0x7f02001d
int drawable bdp_amazing_column_rounded1 0x7f02001e
int drawable bdp_amazing_column_rounded2 0x7f02001f
int drawable bdp_amazing_column_rounded_half 0x7f020020
int drawable bdp_amazing_column_rounded_half1 0x7f020021
int drawable bdp_amazing_column_rounded_half2 0x7f020022
int drawable bdp_amazing_column_rounded_half_down 0x7f020023
int drawable bdp_amazing_column_rounded_half_down1 0x7f020024
int drawable bdp_amazing_column_rounded_half_down2 0x7f020025
int drawable bdp_amazing_column_square 0x7f020026
int drawable bdp_amazing_list_loading_bg 0x7f020027
int drawable bdp_amazing_loading_progress 0x7f020028
int drawable bdp_anim_loading_small_blue 0x7f020029
int drawable bdp_anim_loading_small_blue_001 0x7f02002a
int drawable bdp_anim_loading_small_blue_002 0x7f02002b
int drawable bdp_anim_loading_small_blue_003 0x7f02002c
int drawable bdp_anim_loading_small_blue_004 0x7f02002d
int drawable bdp_anim_loading_small_blue_005 0x7f02002e
int drawable bdp_anim_loading_small_blue_006 0x7f02002f
int drawable bdp_anim_loading_small_blue_007 0x7f020030
int drawable bdp_anim_loading_small_blue_008 0x7f020031
int drawable bdp_anim_loading_small_blue_009 0x7f020032
int drawable bdp_anim_loading_small_blue_010 0x7f020033
int drawable bdp_anim_loading_small_blue_011 0x7f020034
int drawable bdp_anim_loading_small_blue_012 0x7f020035
int drawable bdp_bg_dialog 0x7f020036
int drawable bdp_bg_dialog_alert 0x7f020037
int drawable bdp_bg_gray_round 0x7f020038
int drawable bdp_bg_light_gray_round 0x7f020039
int drawable bdp_bg_light_gray_round_no_padding 0x7f02003a
int drawable bdp_bg_pay_order_list_unfold 0x7f02003b
int drawable bdp_bg_white_border_blue 0x7f02003c
int drawable bdp_bg_white_round 0x7f02003d
int drawable bdp_bg_white_round_border 0x7f02003e
int drawable bdp_btn_01_normal 0x7f02003f
int drawable bdp_btn_01_pressed 0x7f020040
int drawable bdp_btn_auth_selector 0x7f020041
int drawable bdp_btn_back_selector 0x7f020042
int drawable bdp_btn_blue_normal 0x7f020043
int drawable bdp_btn_blue_pressed 0x7f020044
int drawable bdp_btn_blue_selector 0x7f020045
int drawable bdp_btn_close_selector 0x7f020046
int drawable bdp_btn_gray_font 0x7f020047
int drawable bdp_btn_gray_selector 0x7f020048
int drawable bdp_btn_pay_order_list_gray1 0x7f020049
int drawable bdp_btn_pay_order_list_gray2 0x7f02004a
int drawable bdp_btn_yellow_font 0x7f02004b
int drawable bdp_btn_yellow_normal 0x7f02004c
int drawable bdp_btn_yellow_pressed 0x7f02004d
int drawable bdp_btn_yellow_selector 0x7f02004e
int drawable bdp_column_square_blue 0x7f02004f
int drawable bdp_column_square_normal 0x7f020050
int drawable bdp_drop_black_down 0x7f020051
int drawable bdp_drop_black_up 0x7f020052
int drawable bdp_font_blue_selector 0x7f020053
int drawable bdp_horizontal_line 0x7f020054
int drawable bdp_ic_back_normal 0x7f020055
int drawable bdp_ic_back_press 0x7f020056
int drawable bdp_ic_network_info 0x7f020057
int drawable bdp_ic_off_normal 0x7f020058
int drawable bdp_ic_off_pressed 0x7f020059
int drawable bdp_icon_back1 0x7f02005a
int drawable bdp_icon_back2 0x7f02005b
int drawable bdp_icon_back_selector 0x7f02005c
int drawable bdp_icon_checkbox_checked 0x7f02005d
int drawable bdp_icon_checkbox_selector 0x7f02005e
int drawable bdp_icon_checkbox_unchecked 0x7f02005f
int drawable bdp_icon_close1 0x7f020060
int drawable bdp_icon_close2 0x7f020061
int drawable bdp_icon_close_selector 0x7f020062
int drawable bdp_icon_del1 0x7f020063
int drawable bdp_icon_del2 0x7f020064
int drawable bdp_icon_del_selector 0x7f020065
int drawable bdp_icon_logo_default 0x7f020066
int drawable bdp_icon_password_show 0x7f020067
int drawable bdp_icon_password_unshow 0x7f020068
int drawable bdp_icon_smile 0x7f020069
int drawable bdp_icon_text_clear1 0x7f02006a
int drawable bdp_icon_text_clear2 0x7f02006b
int drawable bdp_icon_text_clear_selector 0x7f02006c
int drawable bdp_list_white_selector 0x7f02006d
int drawable bdp_logo_baidu 0x7f02006e
int drawable bdp_logo_baidu_bottom 0x7f02006f
int drawable bdp_logo_baidu_top 0x7f020070
int drawable bdp_pager_sliding_background_tab 0x7f020071
int drawable bdp_progress_loading 0x7f020072
int drawable bdp_progress_loading_xml 0x7f020073
int drawable bdp_title_bg 0x7f020074
int drawable bdp_title_bg_web 0x7f020075
int drawable bdp_web_bg_bbs_menu 0x7f020076
int drawable bdp_web_menu_bbs_0 0x7f020077
int drawable bdp_web_menu_bbs_0_disable 0x7f020078
int drawable bdp_web_menu_bbs_1 0x7f020079
int drawable bdp_web_menu_bbs_1_disable 0x7f02007a
int drawable bdp_web_menu_bbs_4 0x7f02007b
int drawable bdp_web_menu_bbs_5 0x7f02007c
int drawable bdp_web_progress_bar 0x7f02007d
int drawable bdp_web_progress_bar_in 0x7f02007e
int drawable bdp_web_progressbar 0x7f02007f
int id actvAccount 0x7f090079
int id auth_h5_title 0x7f090038
int id bdp_btn_back 0x7f09002d
int id bdp_btn_retry 0x7f09003c
int id bdp_content_frame 0x7f090081
int id bdp_iv_close 0x7f09002f
int id bdp_layout_net_error 0x7f090039
int id bdp_layout_web_frame 0x7f09007f
int id bdp_title_frame 0x7f090080
int id bdp_tv_title 0x7f09002e
int id bdp_web_view_loading 0x7f09003e
int id btnA 0x7f090025
int id btnB 0x7f090026
int id btnComplete 0x7f090043
int id btnGetVerifycode 0x7f09004b
int id btnLogin 0x7f09000f
int id btnName1 0x7f090028
int id btnName2 0x7f090029
int id btnName3 0x7f09002a
int id btnNext 0x7f090053
int id btnOk 0x7f090063
int id btnOneKeyRegister 0x7f09001e
int id btnOtherLogin91 0x7f090022
int id btnOtherLoginDk 0x7f090023
int id btnReg 0x7f09006a
int id btnRegister 0x7f090073
int id btnSubmit 0x7f090036
int id dk_iv_network_error 0x7f09003a
int id dk_payment_title 0x7f09002c
int id dk_tv_network_error 0x7f09003b
int id edtAccount 0x7f090009
int id edtCaptcha 0x7f09006d
int id edtFocus 0x7f090007
int id edtIdCard 0x7f090034
int id edtNewPwd 0x7f090060
int id edtOldPwd 0x7f09005e
int id edtPass 0x7f09000c
int id edtPassword 0x7f090064
int id edtPhone 0x7f090068
int id edtPhoneNo 0x7f090048
int id edtRealName 0x7f090032
int id edtVerifycode 0x7f090018
int id imgAccountDel 0x7f09000a
int id imgArrow 0x7f09000b
int id imgBack 0x7f09005b
int id imgCaptcha 0x7f09006f
int id imgCaptchaDel 0x7f09006e
int id imgCaptchaLoading 0x7f090070
int id imgChangeCaptcha 0x7f090071
int id imgChangeVerifycode 0x7f09001c
int id imgClose 0x7f09002b
int id imgIdCardDel 0x7f090035
int id imgLogo 0x7f090015
int id imgNameDel 0x7f090033
int id imgNewPwdDel 0x7f090061
int id imgOldPwdDel 0x7f09005f
int id imgPassDel 0x7f09000d
int id imgPasswordDel 0x7f090065
int id imgPasswordShow 0x7f090062
int id imgPhoneDel 0x7f090069
int id imgPhoneNoDel 0x7f090049
int id imgQqLogin 0x7f090011
int id imgRenrenLogin 0x7f090012
int id imgShowPwd 0x7f09007d
int id imgSinaLogin 0x7f090013
int id imgTxweiboLogin 0x7f090014
int id imgVerifycode 0x7f09001a
int id imgVerifycodeDel 0x7f090019
int id imgVerifycodeLoading 0x7f09001b
int id img_del 0x7f090002
int id img_expand 0x7f090083
int id img_logo 0x7f090030
int id linAccountPass 0x7f090008
int id linBaiduChannel 0x7f090020
int id linBindedMail 0x7f090050
int id linBindedPhone 0x7f090054
int id linButtons 0x7f09001d
int id linCaptcha 0x7f09006c
int id linHistory 0x7f090016
int id linOtherAccount 0x7f090010
int id linOtherLogin 0x7f090021
int id linVerifycode 0x7f090017
int id linView 0x7f09005c
int id lin_account 0x7f090058
int id lin_account_pass 0x7f090072
int id lin_get_verifycode 0x7f09004a
int id lin_password 0x7f09007a
int id lin_phone_no 0x7f090047
int id lin_pwd 0x7f09005d
int id lin_sent_tip 0x7f090067
int id lin_tip 0x7f09004f
int id lin_verifycode 0x7f09004d
int id nd_account_email_item_title 0x7f090000
int id progress_bar 0x7f090004
int id progress_tip 0x7f090005
int id pstsTitle 0x7f090056
int id svView 0x7f09003f
int id sv_view 0x7f090006
int id txtAccount 0x7f090075
int id txtAge 0x7f090042
int id txtAgreement 0x7f090074
int id txtBack 0x7f090044
int id txtBindedMail 0x7f090051
int id txtBindedPhone 0x7f090055
int id txtContent 0x7f090024
int id txtCreateAccount 0x7f09001f
int id txtDes 0x7f090027
int id txtFastUpgrade 0x7f09007e
int id txtFindPass 0x7f09000e
int id txtGetVerifycode 0x7f090066
int id txtId 0x7f090041
int id txtLoginMail 0x7f090052
int id txtName 0x7f090040
int id txtNewTip 0x7f09004e
int id txtOk 0x7f090078
int id txtRemark 0x7f090076
int id txtSentTip 0x7f09004c
int id txtSkip 0x7f09006b
int id txtTabLogin 0x7f09007b
int id txtTabRegister 0x7f09007c
int id txtTip 0x7f090046
int id txtTips 0x7f090037
int id txtTitle 0x7f090045
int id txt_account 0x7f090001
int id txt_back 0x7f090077
int id txt_content 0x7f090082
int id txt_login_type 0x7f090059
int id txt_now_logining 0x7f09005a
int id txt_tip 0x7f090031
int id v_divider 0x7f090003
int id vpView 0x7f090057
int id webView 0x7f09003d
int layout bdp_adapter_account_email_item 0x7f030000
int layout bdp_adapter_account_history_list_item 0x7f030001
int layout bdp_amazing_loading_view 0x7f030002
int layout bdp_blank 0x7f030003
int layout bdp_controller_account_login_91 0x7f030004
int layout bdp_controller_account_login_baidu 0x7f030005
int layout bdp_controller_account_login_dk 0x7f030006
int layout bdp_dialog_confirm 0x7f030007
int layout bdp_dialog_loading 0x7f030008
int layout bdp_dialog_suggestion_username 0x7f030009
int layout bdp_title_web 0x7f03000a
int layout bdp_toast_account_welcome 0x7f03000b
int layout bdp_view_controller_account_authenticate 0x7f03000c
int layout bdp_view_controller_account_authenticate_h5 0x7f03000d
int layout bdp_view_controller_account_authenticate_success 0x7f03000e
int layout bdp_view_controller_account_bind_phone 0x7f03000f
int layout bdp_view_controller_account_bind_phone_check_mail 0x7f030010
int layout bdp_view_controller_account_bind_phone_check_phone 0x7f030011
int layout bdp_view_controller_account_login_91 0x7f030012
int layout bdp_view_controller_account_login_auto 0x7f030013
int layout bdp_view_controller_account_login_baidu 0x7f030014
int layout bdp_view_controller_account_login_dk 0x7f030015
int layout bdp_view_controller_account_modify_password 0x7f030016
int layout bdp_view_controller_account_not_baidu_bind 0x7f030017
int layout bdp_view_controller_account_phonereg 0x7f030018
int layout bdp_view_controller_account_phonereg_set_pass 0x7f030019
int layout bdp_view_controller_account_phonereg_valid 0x7f03001a
int layout bdp_view_controller_account_register_baidu 0x7f03001b
int layout bdp_view_controller_account_success_tip 0x7f03001c
int layout bdp_view_controller_account_third_party_no_bind 0x7f03001d
int layout bdp_view_controller_account_tip_baidu_login 0x7f03001e
int layout bdp_view_controller_account_tip_upgrade_done 0x7f03001f
int layout bdp_view_controller_account_visitor_bind 0x7f030020
int layout bdp_view_controller_user_upgrade 0x7f030021
int layout bdp_web_frame 0x7f030022
int layout bdp_widget_expandable_text_layout 0x7f030023
int raw bdp_error 0x7f040000
int string bdp_account_authenticate_bind_btn 0x7f0700a8
int string bdp_account_authenticate_bind_content 0x7f0700a7
int string bdp_account_authenticate_bind_title 0x7f0700a6
int string bdp_account_authenticate_failed 0x7f0700a1
int string bdp_account_authenticate_id_card 0x7f07009d
int string bdp_account_authenticate_name 0x7f07009c
int string bdp_account_authenticate_submit 0x7f07009e
int string bdp_account_authenticate_success_age 0x7f0700a5
int string bdp_account_authenticate_success_id 0x7f0700a4
int string bdp_account_authenticate_success_name 0x7f0700a3
int string bdp_account_authenticate_success_title 0x7f0700a2
int string bdp_account_authenticate_title 0x7f07009b
int string bdp_account_authenticate_wrong_id 0x7f0700a0
int string bdp_account_authenticate_wrong_name 0x7f07009f
int string bdp_account_autologin_fail 0x7f070047
int string bdp_account_autologin_guest 0x7f070040
int string bdp_account_autologin_now_loading 0x7f070042
int string bdp_account_autologin_now_logining 0x7f070041
int string bdp_account_autologin_switch_account 0x7f070043
int string bdp_account_autologin_type_91 0x7f070045
int string bdp_account_autologin_type_baidu 0x7f070044
int string bdp_account_autologin_type_dk 0x7f070046
int string bdp_account_bind_phone_check_mail_binded 0x7f070057
int string bdp_account_bind_phone_check_mail_des 0x7f070056
int string bdp_account_bind_phone_check_mail_hint 0x7f07005d
int string bdp_account_bind_phone_check_mail_login 0x7f070058
int string bdp_account_bind_phone_check_mail_sent_tip 0x7f07005c
int string bdp_account_bind_phone_check_mail_tip 0x7f070055
int string bdp_account_bind_phone_check_mail_title 0x7f070054
int string bdp_account_bind_phone_check_mail_verifycode_get 0x7f070059
int string bdp_account_bind_phone_check_mail_verifycode_getting 0x7f07005a
int string bdp_account_bind_phone_check_mail_verifycode_reget 0x7f07005b
int string bdp_account_bind_phone_check_phone_binded 0x7f07006e
int string bdp_account_bind_phone_check_phone_des 0x7f07006d
int string bdp_account_bind_phone_check_phone_hint_verifycode 0x7f070073
int string bdp_account_bind_phone_check_phone_sent_tip 0x7f070072
int string bdp_account_bind_phone_check_phone_success_remark 0x7f070075
int string bdp_account_bind_phone_check_phone_success_tip 0x7f070074
int string bdp_account_bind_phone_check_phone_tip 0x7f07006c
int string bdp_account_bind_phone_check_phone_title 0x7f07006b
int string bdp_account_bind_phone_check_phone_verifycode_get 0x7f07006f
int string bdp_account_bind_phone_check_phone_verifycode_getting 0x7f070070
int string bdp_account_bind_phone_check_phone_verifycode_reget 0x7f070071
int string bdp_account_bind_phone_hint_phone_no 0x7f070064
int string bdp_account_bind_phone_hint_verifycode 0x7f070065
int string bdp_account_bind_phone_new_tip 0x7f070061
int string bdp_account_bind_phone_new_title 0x7f07005f
int string bdp_account_bind_phone_sent_tip 0x7f070069
int string bdp_account_bind_phone_submit 0x7f07006a
int string bdp_account_bind_phone_success_remark 0x7f070063
int string bdp_account_bind_phone_success_tip 0x7f070062
int string bdp_account_bind_phone_tip 0x7f070060
int string bdp_account_bind_phone_title 0x7f07005e
int string bdp_account_bind_phone_verifycode_get 0x7f070066
int string bdp_account_bind_phone_verifycode_getting 0x7f070067
int string bdp_account_bind_phone_verifycode_reget 0x7f070068
int string bdp_account_change_verifycode 0x7f070026
int string bdp_account_customer_service 0x7f070033
int string bdp_account_customer_service_phone 0x7f070034
int string bdp_account_editpass_title 0x7f07003f
int string bdp_account_fast_play 0x7f07002d
int string bdp_account_guest_beyond_quota 0x7f07002e
int string bdp_account_login 0x7f070027
int string bdp_account_login_find_pass 0x7f070025
int string bdp_account_login_forgot_pass 0x7f070024
int string bdp_account_login_hint_account_91 0x7f070020
int string bdp_account_login_hint_account_baidu 0x7f07001f
int string bdp_account_login_hint_account_dk 0x7f070021
int string bdp_account_login_hint_pass 0x7f070022
int string bdp_account_login_hint_verifycode 0x7f070023
int string bdp_account_login_title_91 0x7f07001c
int string bdp_account_login_title_baidu 0x7f07001b
int string bdp_account_login_title_baidu_long 0x7f07001a
int string bdp_account_login_title_dk 0x7f07001d
int string bdp_account_login_type_confirm 0x7f070028
int string bdp_account_login_type_confirm_phone 0x7f070029
int string bdp_account_login_type_confirm_username 0x7f07002a
int string bdp_account_login_welcome 0x7f07002b
int string bdp_account_one_key_register 0x7f07002c
int string bdp_account_other_login 0x7f070030
int string bdp_account_other_login_91 0x7f070031
int string bdp_account_other_login_dk 0x7f070032
int string bdp_account_phonereg_btn_reg 0x7f07008e
int string bdp_account_phonereg_btn_submit 0x7f070091
int string bdp_account_phonereg_hint_captcha 0x7f07008d
int string bdp_account_phonereg_hint_phone 0x7f07008b
int string bdp_account_phonereg_hint_sms_verifycode 0x7f07008c
int string bdp_account_phonereg_phone_exist_toast 0x7f070097
int string bdp_account_phonereg_sent_verifycode 0x7f070096
int string bdp_account_phonereg_set_pass_hint 0x7f070093
int string bdp_account_phonereg_set_pass_ok 0x7f070094
int string bdp_account_phonereg_set_pass_skip 0x7f070095
int string bdp_account_phonereg_set_pass_title 0x7f070092
int string bdp_account_phonereg_title 0x7f07008a
int string bdp_account_phonereg_valid_empty_captcha 0x7f070090
int string bdp_account_phonereg_valid_title 0x7f07008f
int string bdp_account_phonereg_verifycode_get 0x7f070098
int string bdp_account_phonereg_verifycode_getting 0x7f070099
int string bdp_account_phonereg_verifycode_reget 0x7f07009a
int string bdp_account_pwd_modify_hint_new_pwd_91 0x7f07004d
int string bdp_account_pwd_modify_hint_new_pwd_dk 0x7f07004e
int string bdp_account_pwd_modify_hint_old_pwd 0x7f07004c
int string bdp_account_pwd_modify_pass_success 0x7f070053
int string bdp_account_pwd_modify_show_pwd 0x7f07004f
int string bdp_account_pwd_modify_success_remark 0x7f070052
int string bdp_account_pwd_modify_success_tip 0x7f070051
int string bdp_account_pwd_modify_success_title 0x7f070050
int string bdp_account_pwd_modify_title 0x7f07004b
int string bdp_account_register 0x7f07003c
int string bdp_account_register_accept 0x7f07003a
int string bdp_account_register_baidu_agreement 0x7f07003b
int string bdp_account_register_hint_account_baidu 0x7f070036
int string bdp_account_register_hint_pass_baidu 0x7f070037
int string bdp_account_register_hint_verifycode 0x7f070038
int string bdp_account_register_name_exist_tip 0x7f07003d
int string bdp_account_register_show_pass 0x7f070039
int string bdp_account_register_suggest_name_tip 0x7f07003e
int string bdp_account_register_title_baidu 0x7f070035
int string bdp_account_third_no_bind_suggest 0x7f07004a
int string bdp_account_third_no_bind_tip 0x7f070049
int string bdp_account_third_no_bind_title 0x7f070048
int string bdp_account_title_back 0x7f07001e
int string bdp_account_upgrade_btn_login 0x7f0700ae
int string bdp_account_upgrade_btn_register 0x7f0700af
int string bdp_account_upgrade_fast 0x7f0700aa
int string bdp_account_upgrade_fast_can_not_send_sms 0x7f0700b0
int string bdp_account_upgrade_roger 0x7f0700a9
int string bdp_account_upgrade_tab_login 0x7f0700ab
int string bdp_account_upgrade_tab_register 0x7f0700ac
int string bdp_account_upgrade_tip 0x7f0700ad
int string bdp_account_username_register 0x7f07002f
int string bdp_account_visitor_bind_hint_account 0x7f07007a
int string bdp_account_visitor_bind_hint_account_not_baidu 0x7f07007b
int string bdp_account_visitor_bind_hint_password 0x7f07007c
int string bdp_account_visitor_bind_hint_verifycode 0x7f07007d
int string bdp_account_visitor_bind_hint_verifycode_not_baidu 0x7f07007e
int string bdp_account_visitor_bind_login_mail 0x7f070086
int string bdp_account_visitor_bind_sent_tip_mail 0x7f070085
int string bdp_account_visitor_bind_sent_tip_sms 0x7f070084
int string bdp_account_visitor_bind_success_remark_mail 0x7f070089
int string bdp_account_visitor_bind_success_remark_phone 0x7f070088
int string bdp_account_visitor_bind_success_tip 0x7f070087
int string bdp_account_visitor_bind_tip 0x7f070079
int string bdp_account_visitor_bind_tip_not_baidu 0x7f070078
int string bdp_account_visitor_bind_tip_ok_not_baidu 0x7f07007f
int string bdp_account_visitor_bind_title 0x7f070076
int string bdp_account_visitor_bind_title_not_baidu 0x7f070077
int string bdp_account_visitor_bind_verifycode_get 0x7f070081
int string bdp_account_visitor_bind_verifycode_getting 0x7f070082
int string bdp_account_visitor_bind_verifycode_reget 0x7f070083
int string bdp_account_visitor_bind_wrong_account 0x7f070080
int string bdp_amazing_loading 0x7f0700e8
int string bdp_amazing_loading_fail 0x7f0700e9
int string bdp_amazing_loading_no_more_page 0x7f0700ea
int string bdp_cancel 0x7f070005
int string bdp_complete 0x7f070004
int string bdp_confirm 0x7f070006
int string bdp_customer_support 0x7f070009
int string bdp_customer_support_phone 0x7f07000a
int string bdp_dialog_loading 0x7f070010
int string bdp_dialog_loading_account_create 0x7f070013
int string bdp_dialog_loading_account_created_login 0x7f070014
int string bdp_dialog_loading_bind 0x7f070017
int string bdp_dialog_loading_login 0x7f070011
int string bdp_dialog_loading_pay_result 0x7f070018
int string bdp_dialog_loading_pwd_modify 0x7f070015
int string bdp_dialog_loading_register 0x7f070012
int string bdp_dialog_loading_upgrading 0x7f070019
int string bdp_dialog_loading_verify 0x7f070016
int string bdp_error_can_not_use_username 0x7f0700e3
int string bdp_error_empty_password 0x7f0700d4
int string bdp_error_empty_password_new 0x7f0700d6
int string bdp_error_empty_password_old 0x7f0700d5
int string bdp_error_empty_phone_no 0x7f0700d8
int string bdp_error_empty_username 0x7f0700d3
int string bdp_error_empty_verifycode 0x7f0700d7
int string bdp_error_exist_phone_no 0x7f0700dd
int string bdp_error_exist_username 0x7f0700de
int string bdp_error_fail_get_address 0x7f0700cc
int string bdp_error_fail_login 0x7f0700cd
int string bdp_error_fail_network 0x7f0700cf
int string bdp_error_fail_register 0x7f0700ce
int string bdp_error_fail_send_sms 0x7f0700c9
int string bdp_error_fail_send_sms_fast_play 0x7f0700ca
int string bdp_error_fail_send_sms_register 0x7f0700cb
int string bdp_error_format_password 0x7f0700db
int string bdp_error_format_sms 0x7f0700d9
int string bdp_error_format_username 0x7f0700da
int string bdp_error_format_verifycode 0x7f0700dc
int string bdp_error_frequently_login_request 0x7f0700e1
int string bdp_error_frequently_request 0x7f0700df
int string bdp_error_frequently_sms_request 0x7f0700e0
int string bdp_error_need_activating_mail 0x7f0700e2
int string bdp_error_network_error 0x7f0700e7
int string bdp_error_same_password 0x7f0700e5
int string bdp_error_token_invalid 0x7f0700e6
int string bdp_error_unkown 0x7f0700c8
int string bdp_error_weak_password 0x7f0700e4
int string bdp_error_wrong_password 0x7f0700d2
int string bdp_error_wrong_username 0x7f0700d1
int string bdp_error_wrong_verifycode 0x7f0700d0
int string bdp_fail 0x7f07000d
int string bdp_image 0x7f070001
int string bdp_next 0x7f070003
int string bdp_no 0x7f07000f
int string bdp_ok 0x7f070002
int string bdp_passport_invalid_passport 0x7f0700c6
int string bdp_passport_login 0x7f0700b9
int string bdp_passport_login_cancel 0x7f0700c7
int string bdp_passport_logut 0x7f0700ba
int string bdp_passport_pay 0x7f0700bc
int string bdp_passport_pay_cancel 0x7f0700c1
int string bdp_passport_pay_fail 0x7f0700bf
int string bdp_passport_pay_invalid_login 0x7f0700c3
int string bdp_passport_pay_login_fail 0x7f0700c4
int string bdp_passport_pay_logout 0x7f0700c5
int string bdp_passport_pay_submit 0x7f0700c0
int string bdp_passport_pay_unsupport 0x7f0700c2
int string bdp_passport_register 0x7f0700bb
int string bdp_passport_visitor_bind 0x7f0700bd
int string bdp_passport_visitor_bind_cancel 0x7f0700be
int string bdp_pay 0x7f070007
int string bdp_request_data_error 0x7f0700b2
int string bdp_request_net_error 0x7f0700b1
int string bdp_retry 0x7f0700ee
int string bdp_sdk_pay_error_1 0x7f0700b4
int string bdp_sdk_pay_error_2 0x7f0700b5
int string bdp_sdk_pay_error_3 0x7f0700b6
int string bdp_sdk_pay_error_4 0x7f0700b7
int string bdp_sdk_pay_error_5 0x7f0700b8
int string bdp_sdk_pay_error_unlogin 0x7f0700b3
int string bdp_sso_login_fail 0x7f0700ed
int string bdp_sso_login_loading 0x7f0700ec
int string bdp_sso_login_title 0x7f0700eb
int string bdp_success 0x7f07000c
int string bdp_tips 0x7f070008
int string bdp_title 0x7f070000
int string bdp_verify_code_null 0x7f07000b
int string bdp_yes 0x7f07000e
int style bdp_SapiTheme 0x7f080000
int style bdp_dialog_style 0x7f080001
int style bdp_dialog_style_fullscreen 0x7f080002
int style bdp_dialog_style_fullscreen_no_dim 0x7f080004
int style bdp_loading_dialog_style 0x7f080006
int style bdp_pay_result_dialog_style 0x7f080005
int style bdp_style_transparent 0x7f080003
int[] styleable TextWithLine { }
