int color emui_color_gray_1 0x7f050000
int color emui_color_gray_10 0x7f050001
int color emui_color_gray_7 0x7f050002
int color upsdk_blue_text_007dff 0x7f050003
int color upsdk_category_button_select_pressed 0x7f050004
int color upsdk_white 0x7f050005
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen emui_master_body_2 0x7f060000
int dimen emui_master_subtitle 0x7f060001
int dimen margin_l 0x7f060002
int dimen margin_m 0x7f060003
int dimen margin_xs 0x7f060004
int drawable bg_exit_game 0x7f020000
int drawable btn_cancel 0x7f020001
int drawable btn_ok 0x7f020002
int drawable c_buoycircle_hide_float_eye_off_gray 0x7f020003
int drawable c_buoycircle_hide_float_top 0x7f020004
int drawable c_buoycircle_hide_guide 0x7f020005
int drawable c_buoycircle_hide_shape 0x7f020006
int drawable c_buoycircle_hide_shape_red 0x7f020007
int drawable c_buoycircle_icon 0x7f020008
int drawable c_buoycircle_icon_normal 0x7f020009
int drawable c_buoycircle_red_dot 0x7f02000a
int drawable upsdk_btn_emphasis_normal_layer 0x7f02000b
int drawable upsdk_cancel_bg 0x7f02000c
int drawable upsdk_cancel_normal 0x7f02000d
int drawable upsdk_cancel_pressed_bg 0x7f02000e
int drawable upsdk_third_download_bg 0x7f02000f
int drawable upsdk_update_all_button 0x7f020010
int id action 0x7f090022
int id action_settings 0x7f090033
int id allsize_textview 0x7f090030
int id appsize_textview 0x7f09002f
int id big_pic 0x7f09001e
int id btn_cancel 0x7f090021
int id btn_ok 0x7f090020
int id cancel_bg 0x7f090025
int id cancel_imageview 0x7f090026
int id content_layout 0x7f090031
int id content_textview 0x7f090032
int id divider 0x7f090029
int id download_info_progress 0x7f090003
int id exitGameBackground 0x7f09001f
int id game_id_buoy_hide_guide_checklayout 0x7f090006
int id game_id_buoy_hide_guide_gif 0x7f090005
int id game_id_buoy_hide_guide_remind 0x7f090007
int id game_id_buoy_hide_guide_text 0x7f090004
int id game_id_buoy_hide_notice_bg 0x7f09000a
int id game_id_buoy_hide_notice_view 0x7f090008
int id half_hide_small_icon 0x7f09000d
int id hms_message_text 0x7f09000f
int id hms_progress_bar 0x7f090011
int id hms_progress_text 0x7f090010
int id icon 0x7f090016
int id line1 0x7f090017
int id line3 0x7f09001b
int id linear_buttons 0x7f09001d
int id linear_icons 0x7f09001c
int id login_notice_view 0x7f090012
int id message_text 0x7f090000
int id name_layout 0x7f09002a
int id name_textview 0x7f09002b
int id progress_bar 0x7f090002
int id progress_text 0x7f090001
int id right_btn 0x7f09001a
int id scroll_layout 0x7f090028
int id size_layout 0x7f09002e
int id small_btn 0x7f090013
int id small_icon 0x7f09000e
int id small_window_layout 0x7f09000c
int id smallicon 0x7f090014
int id status_bar_latest_event_content 0x7f090015
int id text 0x7f090019
int id third_app_dl_progress_text 0x7f090023
int id third_app_dl_progressbar 0x7f090027
int id third_app_warn_text 0x7f090024
int id title 0x7f090018
int id top_notice_bg 0x7f090009
int id top_notice_text 0x7f09000b
int id version_layout 0x7f09002c
int id version_textview 0x7f09002d
int layout activity_main 0x7f030000
int layout c_buoycircle_download_progress 0x7f030001
int layout c_buoycircle_hide_guide_dialog 0x7f030002
int layout c_buoycircle_hide_notice 0x7f030003
int layout c_buoycircle_window_small 0x7f030004
int layout hms_download_progress 0x7f030005
int layout hms_game_top_async_login 0x7f030006
int layout hwpush_buttons_layout 0x7f030007
int layout hwpush_icons_layout 0x7f030008
int layout hwpush_layout2 0x7f030009
int layout hwpush_layout4 0x7f03000a
int layout hwpush_layout7 0x7f03000b
int layout hwpush_layout8 0x7f03000c
int layout shrew_exit_dialog 0x7f03000d
int layout upsdk_app_dl_progress_dialog 0x7f03000e
int layout upsdk_ota_update_view 0x7f03000f
int menu main 0x7f080000
int string action_settings 0x7f040048
int string c_buoycircle_abort 0x7f040001
int string c_buoycircle_abort_message 0x7f040002
int string c_buoycircle_appmarket_name 0x7f040003
int string c_buoycircle_auto_hide_notice 0x7f040004
int string c_buoycircle_cancel 0x7f040005
int string c_buoycircle_check_failure 0x7f040006
int string c_buoycircle_checking 0x7f040007
int string c_buoycircle_confirm 0x7f040008
int string c_buoycircle_download_failure 0x7f040009
int string c_buoycircle_download_no_space 0x7f04000a
int string c_buoycircle_download_retry 0x7f04000b
int string c_buoycircle_downloading_loading 0x7f04000c
int string c_buoycircle_floatwindow_click_fail_toast 0x7f04000d
int string c_buoycircle_hide_guide_btn_cancel 0x7f04000e
int string c_buoycircle_hide_guide_btn_confirm 0x7f04000f
int string c_buoycircle_hide_guide_content_nosensor 0x7f040010
int string c_buoycircle_hide_guide_content_sensor 0x7f040011
int string c_buoycircle_hide_guide_noremind 0x7f040012
int string c_buoycircle_hide_guide_title 0x7f040013
int string c_buoycircle_install 0x7f040014
int string c_buoycircle_no 0x7f040015
int string c_buoycircle_retry 0x7f040016
int string c_buoycircle_update_message_new 0x7f040017
int string hello_world 0x7f040049
int string hms_abort 0x7f040019
int string hms_abort_message 0x7f04001a
int string hms_bindfaildlg_message 0x7f04001b
int string hms_bindfaildlg_title 0x7f040046
int string hms_cancel 0x7f04001c
int string hms_check_failure 0x7f04001d
int string hms_check_no_update 0x7f04001e
int string hms_checking 0x7f04001f
int string hms_confirm 0x7f040020
int string hms_download_failure 0x7f040021
int string hms_download_no_space 0x7f040022
int string hms_download_retry 0x7f040023
int string hms_downloading 0x7f040024
int string hms_downloading_loading 0x7f040025
int string hms_downloading_new 0x7f040026
int string hms_game_login_notice 0x7f040018
int string hms_gamebox_name 0x7f040027
int string hms_install 0x7f040028
int string hms_install_message 0x7f040029
int string hms_push_channel 0x7f040000
int string hms_retry 0x7f04002a
int string hms_update 0x7f04002b
int string hms_update_message 0x7f04002c
int string hms_update_message_new 0x7f04002d
int string hms_update_title 0x7f04002e
int string title_activity_main 0x7f040047
int string upsdk_app_dl_installing 0x7f04002f
int string upsdk_app_download_info_new 0x7f040030
int string upsdk_app_size 0x7f040031
int string upsdk_app_version 0x7f040032
int string upsdk_cancel 0x7f040033
int string upsdk_checking_update_prompt 0x7f040034
int string upsdk_choice_update 0x7f040035
int string upsdk_connect_server_fail_prompt_toast 0x7f040036
int string upsdk_detail 0x7f040037
int string upsdk_getting_message_fail_prompt_toast 0x7f040038
int string upsdk_install 0x7f040039
int string upsdk_no_available_network_prompt_toast 0x7f04003a
int string upsdk_ota_app_name 0x7f04003b
int string upsdk_ota_cancel 0x7f04003c
int string upsdk_ota_force_cancel_new 0x7f04003d
int string upsdk_ota_notify_updatebtn 0x7f04003e
int string upsdk_ota_title 0x7f04003f
int string upsdk_storage_utils 0x7f040040
int string upsdk_third_app_dl_cancel_download_prompt_ex 0x7f040041
int string upsdk_third_app_dl_install_failed 0x7f040042
int string upsdk_third_app_dl_sure_cancel_download 0x7f040043
int string upsdk_update_check_no_new_version 0x7f040044
int string upsdk_updating 0x7f040045
int style upsdkDlDialog 0x7f070000
