int color upsdk_black 0x7f050000
int color upsdk_blue_text_007dff 0x7f050001
int color upsdk_category_button_select_pressed 0x7f050002
int color upsdk_category_button_select_stroke 0x7f050003
int color upsdk_white 0x7f050004
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen upsdk_dialog_content_size 0x7f060000
int dimen upsdk_dialog_subtitle_size 0x7f060001
int drawable bg_exit_game 0x7f020000
int drawable btn_cancel 0x7f020001
int drawable btn_ok 0x7f020002
int drawable hms_game_buoy_icon_normal 0x7f020003
int drawable hms_game_buoy_red_dot 0x7f020004
int drawable hms_game_icon 0x7f020005
int drawable upsdk_btn_emphasis_normal_layer 0x7f020006
int drawable upsdk_cancel_normal 0x7f020007
int drawable upsdk_cancel_pressed 0x7f020008
int drawable upsdk_third_download_bg 0x7f020009
int drawable upsdk_update_all_button 0x7f02000a
int id action 0x7f09000d
int id action_settings 0x7f09001e
int id appsize_textview 0x7f090018
int id btn_cancel 0x7f09000c
int id btn_ok 0x7f09000b
int id cancel_imageview 0x7f090010
int id content_layout 0x7f090019
int id content_textview 0x7f09001a
int id divider 0x7f090012
int id download_info_progress 0x7f090003
int id exitGameBackground 0x7f09000a
int id half_hide_small_icon 0x7f090005
int id hms_message_text 0x7f090000
int id hms_progress_bar 0x7f090002
int id hms_progress_text 0x7f090001
int id login_notice_view 0x7f090007
int id name 0x7f09001b
int id name_layout 0x7f090013
int id name_textview 0x7f090014
int id size 0x7f09001d
int id size_layout 0x7f090017
int id small_icon 0x7f090006
int id small_window_layout 0x7f090004
int id third_app_dl_progress_text 0x7f09000e
int id third_app_dl_progressbar 0x7f090011
int id third_app_warn_text 0x7f09000f
int id top_notice_bg 0x7f090008
int id top_notice_text 0x7f090009
int id version 0x7f09001c
int id version_layout 0x7f090015
int id version_textview 0x7f090016
int layout activity_main 0x7f030000
int layout hms_download_progress 0x7f030001
int layout hms_game_buoy_window_small 0x7f030002
int layout hms_game_top_async_login 0x7f030003
int layout shrew_exit_dialog 0x7f030004
int layout upsdk_app_dl_progress_dialog 0x7f030005
int layout upsdk_ota_update_view 0x7f030006
int menu main 0x7f080000
int string action_settings 0x7f040030
int string connect_server_fail_prompt_toast 0x7f040002
int string getting_message_fail_prompt_toast 0x7f040003
int string hello_world 0x7f040031
int string hms_abort 0x7f040004
int string hms_abort_message 0x7f040005
int string hms_bindfaildlg_message 0x7f040006
int string hms_bindfaildlg_title 0x7f04002e
int string hms_cancel 0x7f040007
int string hms_check_failure 0x7f040008
int string hms_check_no_update 0x7f040009
int string hms_checking 0x7f04000a
int string hms_confirm 0x7f04000b
int string hms_download_failure 0x7f04000c
int string hms_download_no_space 0x7f04000d
int string hms_download_retry 0x7f04000e
int string hms_downloading 0x7f04000f
int string hms_downloading_loading 0x7f040010
int string hms_downloading_new 0x7f040011
int string hms_game_floatwindow_click_fail_toast 0x7f040000
int string hms_game_login_notice 0x7f040001
int string hms_gamebox_name 0x7f040012
int string hms_install 0x7f040013
int string hms_install_message 0x7f040014
int string hms_retry 0x7f040015
int string hms_update 0x7f040016
int string hms_update_message 0x7f040017
int string hms_update_message_new 0x7f040018
int string hms_update_title 0x7f040019
int string no_available_network_prompt_toast 0x7f04001a
int string third_app_dl_cancel_download_prompt_ex 0x7f04001b
int string third_app_dl_install_failed 0x7f04001c
int string third_app_dl_sure_cancel_download 0x7f04001d
int string title_activity_main 0x7f04002f
int string upsdk_app_dl_installing 0x7f04001e
int string upsdk_app_download_info_new 0x7f04001f
int string upsdk_app_size 0x7f040020
int string upsdk_app_version 0x7f040021
int string upsdk_cancel 0x7f040022
int string upsdk_checking_update_prompt 0x7f040023
int string upsdk_choice_update 0x7f040024
int string upsdk_detail 0x7f040025
int string upsdk_install 0x7f040026
int string upsdk_ota_app_name 0x7f040027
int string upsdk_ota_cancel 0x7f040028
int string upsdk_ota_force_cancel_new 0x7f040029
int string upsdk_ota_notify_updatebtn 0x7f04002a
int string upsdk_ota_title 0x7f04002b
int string upsdk_update_check_no_new_version 0x7f04002c
int string upsdk_updating 0x7f04002d
int style upsdkDlDialog 0x7f070000
