int anim ycx_anim_loading 0x7f040000
int color fuse19_color_black 0x7f050002
int color fuse19_color_gray_light 0x7f050000
int color fuse19_color_orange 0x7f050003
int color fuse19_color_white 0x7f050001
int color ycx_btn_white_pressed 0x7f050011
int color ycx_color_background 0x7f05000b
int color ycx_color_black 0x7f050004
int color ycx_color_blue_normal 0x7f050017
int color ycx_color_blue_pressed 0x7f050016
int color ycx_color_gray 0x7f050005
int color ycx_color_gray_darker 0x7f05000e
int color ycx_color_gray_light 0x7f05000c
int color ycx_color_gray_lighter 0x7f050013
int color ycx_color_graywhite 0x7f050007
int color ycx_color_green_normal 0x7f050019
int color ycx_color_green_pressed 0x7f050018
int color ycx_color_hint_color 0x7f050015
int color ycx_color_item_divider 0x7f050014
int color ycx_color_item_pressed 0x7f050010
int color ycx_color_lightblue 0x7f050009
int color ycx_color_lightgray 0x7f05000a
int color ycx_color_orange 0x7f050006
int color ycx_color_title_bg 0x7f050008
int color ycx_color_transparent 0x7f050012
int color ycx_color_white 0x7f05000d
int color ycx_pay_money 0x7f05000f
int dimen activity_horizontal_margin 0x7f07000a
int dimen activity_vertical_margin 0x7f07000b
int dimen ycx_dimen_btn_height 0x7f070004
int dimen ycx_dimen_editext_height 0x7f070007
int dimen ycx_dimen_float_spac_width 0x7f070000
int dimen ycx_dimen_large 0x7f070006
int dimen ycx_dimen_larger 0x7f070005
int dimen ycx_dimen_login_line_space 0x7f070001
int dimen ycx_dimen_medium 0x7f070008
int dimen ycx_dimen_pay_title_height 0x7f070003
int dimen ycx_dimen_small 0x7f070009
int dimen ycx_dimen_title_height 0x7f070002
int drawable bg_exit_game 0x7f020000
int drawable btn_cancel 0x7f020001
int drawable btn_ok 0x7f020002
int drawable fuse19_img_login_et 0x7f020003
int drawable fuse19_pay_title_back 0x7f020004
int drawable fuse19_selector_btn_left 0x7f020005
int drawable fuse19_selector_btn_right 0x7f020006
int drawable ycx_btn_bule_selector 0x7f020007
int drawable ycx_down_btn_color 0x7f020008
int drawable ycx_down_btn_submit 0x7f020009
int drawable ycx_down_progress 0x7f02000a
int drawable ycx_icon_bottom 0x7f02000b
int drawable ycx_img_account_n 0x7f02000c
int drawable ycx_img_account_p 0x7f02000d
int drawable ycx_img_back 0x7f02000e
int drawable ycx_img_bind 0x7f02000f
int drawable ycx_img_bindphone_icon 0x7f020010
int drawable ycx_img_checkbox_n 0x7f020011
int drawable ycx_img_checkbox_p 0x7f020012
int drawable ycx_img_del 0x7f020013
int drawable ycx_img_divider_01 0x7f020014
int drawable ycx_img_down_bg 0x7f020015
int drawable ycx_img_finish 0x7f020016
int drawable ycx_img_float 0x7f020017
int drawable ycx_img_float_left 0x7f020018
int drawable ycx_img_float_left_h 0x7f020019
int drawable ycx_img_float_right 0x7f02001a
int drawable ycx_img_float_right_h 0x7f02001b
int drawable ycx_img_gift_n 0x7f02001c
int drawable ycx_img_gift_p 0x7f02001d
int drawable ycx_img_gray_btn_bg 0x7f02001e
int drawable ycx_img_hide_n 0x7f02001f
int drawable ycx_img_hide_p 0x7f020020
int drawable ycx_img_icon_down 0x7f020021
int drawable ycx_img_jp_n 0x7f020022
int drawable ycx_img_jp_p 0x7f020023
int drawable ycx_img_left 0x7f020024
int drawable ycx_img_loading_0 0x7f020025
int drawable ycx_img_loading_1 0x7f020026
int drawable ycx_img_loading_2 0x7f020027
int drawable ycx_img_loading_3 0x7f020028
int drawable ycx_img_loading_4 0x7f020029
int drawable ycx_img_loading_5 0x7f02002a
int drawable ycx_img_loading_6 0x7f02002b
int drawable ycx_img_loading_7 0x7f02002c
int drawable ycx_img_login_et 0x7f02002d
int drawable ycx_img_logo_l 0x7f02002e
int drawable ycx_img_logo_p 0x7f02002f
int drawable ycx_img_logout_n 0x7f020030
int drawable ycx_img_logout_p 0x7f020031
int drawable ycx_img_more 0x7f020032
int drawable ycx_img_n 0x7f020033
int drawable ycx_img_next 0x7f020034
int drawable ycx_img_no_leftrightframe_bg 0x7f020035
int drawable ycx_img_notice_n 0x7f020036
int drawable ycx_img_notice_p 0x7f020037
int drawable ycx_img_only_topframe_bg 0x7f020038
int drawable ycx_img_pay_check 0x7f020039
int drawable ycx_img_pay_nocheck 0x7f02003a
int drawable ycx_img_psw_invisible 0x7f02003b
int drawable ycx_img_psw_visible 0x7f02003c
int drawable ycx_img_pt 0x7f02003d
int drawable ycx_img_reg_back 0x7f02003e
int drawable ycx_img_right 0x7f02003f
int drawable ycx_img_service_bg 0x7f020040
int drawable ycx_img_service_icon 0x7f020041
int drawable ycx_img_split_h 0x7f020042
int drawable ycx_img_split_v 0x7f020043
int drawable ycx_img_title_back 0x7f020044
int drawable ycx_img_wx 0x7f020045
int drawable ycx_img_y 0x7f020046
int drawable ycx_img_yl 0x7f020047
int drawable ycx_img_zfb 0x7f020048
int drawable ycx_selector_account 0x7f020049
int drawable ycx_selector_btn_blue_bg 0x7f02004a
int drawable ycx_selector_btn_blue_line 0x7f02004b
int drawable ycx_selector_btn_confirm 0x7f02004c
int drawable ycx_selector_btn_left 0x7f02004d
int drawable ycx_selector_btn_right 0x7f02004e
int drawable ycx_selector_btn_white_bg 0x7f02004f
int drawable ycx_selector_checkbox 0x7f020050
int drawable ycx_selector_common_item_bg 0x7f020051
int drawable ycx_selector_edittext_bg 0x7f020052
int drawable ycx_selector_gift 0x7f020053
int drawable ycx_selector_hide 0x7f020054
int drawable ycx_selector_jp 0x7f020055
int drawable ycx_selector_jp_score 0x7f020056
int drawable ycx_selector_logout 0x7f020057
int drawable ycx_selector_notice 0x7f020058
int id action_settings 0x7f0a0083
int id btn_cancel 0x7f0a0019
int id btn_ok 0x7f0a0018
int id exitGameBackground 0x7f0a0017
int id fuse19_btn_cancel 0x7f0a0009
int id fuse19_btn_ok 0x7f0a000a
int id fuse19_btn_oneok 0x7f0a0007
int id fuse19_double_btn 0x7f0a0008
int id fuse19_ll_msg 0x7f0a0001
int id fuse19_msg 0x7f0a0002
int id fuse19_pay_black 0x7f0a000d
int id fuse19_pay_llTitle 0x7f0a000b
int id fuse19_pay_progressBar 0x7f0a000f
int id fuse19_pay_title 0x7f0a000c
int id fuse19_pay_webView 0x7f0a000e
int id fuse19_realname_btn_cancel 0x7f0a0015
int id fuse19_realname_btn_ok 0x7f0a0016
int id fuse19_realname_linerlayout 0x7f0a0010
int id fuse19_realname_msg 0x7f0a0012
int id fuse19_realname_name 0x7f0a0013
int id fuse19_realname_nameid 0x7f0a0014
int id fuse19_realname_title 0x7f0a0011
int id fuse19_single_btn 0x7f0a0006
int id fuse19_title 0x7f0a0000
int id lv_update_progress 0x7f0a0003
int id update_progress 0x7f0a0004
int id update_progress_text 0x7f0a0005
int id ycx_bind_title 0x7f0a001a
int id ycx_bindcoin 0x7f0a0041
int id ycx_btn_backgame 0x7f0a007e
int id ycx_btn_bind 0x7f0a0039
int id ycx_btn_binding_cancel 0x7f0a001d
int id ycx_btn_binding_confirm 0x7f0a001e
int id ycx_btn_cancel 0x7f0a004c
int id ycx_btn_change 0x7f0a0044
int id ycx_btn_changepwd 0x7f0a0036
int id ycx_btn_confirm 0x7f0a0026
int id ycx_btn_down_item 0x7f0a006c
int id ycx_btn_getcode 0x7f0a0025
int id ycx_btn_left 0x7f0a0049
int id ycx_btn_login 0x7f0a0055
int id ycx_btn_ok 0x7f0a004d
int id ycx_btn_onekey_reg 0x7f0a005b
int id ycx_btn_recharge 0x7f0a003e
int id ycx_btn_reg 0x7f0a0054
int id ycx_btn_right 0x7f0a004b
int id ycx_btn_right_item 0x7f0a006a
int id ycx_btn_unbind 0x7f0a003a
int id ycx_checkbox 0x7f0a0052
int id ycx_checkbox_select 0x7f0a005a
int id ycx_content 0x7f0a0059
int id ycx_dialog_cutline 0x7f0a0045
int id ycx_dialog_split_v 0x7f0a004a
int id ycx_et_account 0x7f0a004e
int id ycx_et_login_psw 0x7f0a0060
int id ycx_et_pwd 0x7f0a0051
int id ycx_ev_newpwd 0x7f0a0033
int id ycx_ev_oldpwd 0x7f0a0032
int id ycx_ev_phoneno 0x7f0a0023
int id ycx_ev_user 0x7f0a0031
int id ycx_ev_validate 0x7f0a0024
int id ycx_fl_root 0x7f0a007f
int id ycx_fl_title 0x7f0a005e
int id ycx_ic_title 0x7f0a0027
int id ycx_include_loading 0x7f0a0078
int id ycx_iv_back 0x7f0a0058
int id ycx_iv_bindphone 0x7f0a0021
int id ycx_iv_check_item 0x7f0a006e
int id ycx_iv_choice 0x7f0a004f
int id ycx_iv_del1 0x7f0a0050
int id ycx_iv_down 0x7f0a0064
int id ycx_iv_icon_item 0x7f0a0068
int id ycx_iv_login_password_icon 0x7f0a0061
int id ycx_lay_loading 0x7f0a002c
int id ycx_layout_alipay 0x7f0a006d
int id ycx_layout_contact 0x7f0a001f
int id ycx_layout_login_psw 0x7f0a005f
int id ycx_layout_pay_success 0x7f0a0030
int id ycx_layout_phoneno 0x7f0a001b
int id ycx_layout_switchaccount 0x7f0a0028
int id ycx_listView 0x7f0a0057
int id ycx_listview 0x7f0a0062
int id ycx_ll_account 0x7f0a0074
int id ycx_ll_black 0x7f0a0081
int id ycx_ll_boutique 0x7f0a0072
int id ycx_ll_checkmore 0x7f0a007a
int id ycx_ll_gift 0x7f0a0073
int id ycx_ll_hide 0x7f0a0077
int id ycx_ll_logout 0x7f0a0076
int id ycx_ll_notice 0x7f0a0075
int id ycx_ll_root 0x7f0a0063
int id ycx_ll_select_del 0x7f0a0071
int id ycx_ll_title 0x7f0a0080
int id ycx_ll_update_progress 0x7f0a0047
int id ycx_login_dialog_content 0x7f0a005d
int id ycx_lv 0x7f0a0079
int id ycx_paytype_listView 0x7f0a002d
int id ycx_pb 0x7f0a0042
int id ycx_pb_down 0x7f0a0066
int id ycx_pb_listview 0x7f0a007b
int id ycx_pb_text 0x7f0a0048
int id ycx_platcoin 0x7f0a003d
int id ycx_rb_item 0x7f0a006b
int id ycx_rl_by 0x7f0a003f
int id ycx_rl_pt 0x7f0a003b
int id ycx_tv_account 0x7f0a0029
int id ycx_tv_back 0x7f0a005c
int id ycx_tv_bottom 0x7f0a0022
int id ycx_tv_confirm 0x7f0a002f
int id ycx_tv_desc_item 0x7f0a0069
int id ycx_tv_down 0x7f0a0067
int id ycx_tv_forget_pwd 0x7f0a0056
int id ycx_tv_gamemoney 0x7f0a002b
int id ycx_tv_gamename_string 0x7f0a002a
int id ycx_tv_loading 0x7f0a007c
int id ycx_tv_loading_message 0x7f0a0043
int id ycx_tv_loginname 0x7f0a0035
int id ycx_tv_message 0x7f0a0046
int id ycx_tv_name 0x7f0a0034
int id ycx_tv_name_item 0x7f0a0065
int id ycx_tv_pay_text 0x7f0a002e
int id ycx_tv_paytitle 0x7f0a007d
int id ycx_tv_paytype_item 0x7f0a006f
int id ycx_tv_phone 0x7f0a0038
int id ycx_tv_phoneno_title 0x7f0a001c
int id ycx_tv_protocol 0x7f0a0053
int id ycx_tv_pt 0x7f0a003c
int id ycx_tv_select_user 0x7f0a0070
int id ycx_tv_tips_first 0x7f0a0020
int id ycx_tv_title 0x7f0a0037
int id ycx_tv_ye 0x7f0a0040
int id ycx_webView 0x7f0a0082
int layout activity_main 0x7f030000
int layout fuse19_down_dialog 0x7f030001
int layout fuse19_init_dialog 0x7f030002
int layout fuse19_layout_webview 0x7f030003
int layout fuse19_realname_dialog 0x7f030004
int layout shrew_exit_dialog 0x7f030005
int layout ycx_activity_bindphone_first_l 0x7f030006
int layout ycx_activity_bindphone_first_p 0x7f030007
int layout ycx_activity_bindphone_second_l 0x7f030008
int layout ycx_activity_bindphone_second_p 0x7f030009
int layout ycx_activity_chargecenter_l 0x7f03000a
int layout ycx_activity_chargecenter_p 0x7f03000b
int layout ycx_activity_receviepwd_l 0x7f03000c
int layout ycx_activity_receviepwd_p 0x7f03000d
int layout ycx_activity_retrievepwd_l 0x7f03000e
int layout ycx_activity_retrievepwd_p 0x7f03000f
int layout ycx_activity_unbindphone_l 0x7f030010
int layout ycx_activity_unbindphone_p 0x7f030011
int layout ycx_activity_usercenter_l 0x7f030012
int layout ycx_activity_usercenter_p 0x7f030013
int layout ycx_dialog_autologin 0x7f030014
int layout ycx_dialog_down 0x7f030015
int layout ycx_dialog_exit 0x7f030016
int layout ycx_dialog_login 0x7f030017
int layout ycx_dialog_paytype 0x7f030018
int layout ycx_dialog_protocol 0x7f030019
int layout ycx_dialog_reg 0x7f03001a
int layout ycx_dialog_register_psw 0x7f03001b
int layout ycx_float_window 0x7f03001c
int layout ycx_item_down 0x7f03001d
int layout ycx_item_gift 0x7f03001e
int layout ycx_item_jpgame 0x7f03001f
int layout ycx_item_notice 0x7f030020
int layout ycx_item_paytype 0x7f030021
int layout ycx_item_select_user 0x7f030022
int layout ycx_layout_float 0x7f030023
int layout ycx_layout_listview 0x7f030024
int layout ycx_layout_listview_footer 0x7f030025
int layout ycx_view_bottom_contact 0x7f030026
int layout ycx_view_loading 0x7f030027
int layout ycx_view_pay_success_l 0x7f030028
int layout ycx_view_pay_success_p 0x7f030029
int layout ycx_view_title 0x7f03002a
int layout ycx_webview 0x7f03002b
int menu main 0x7f090000
int string action_settings 0x7f08002c
int string hello_world 0x7f08002d
int string title_activity_main 0x7f08002b
int string ycx_app_name 0x7f080000
int string ycx_regex_code 0x7f080007
int string ycx_string_account 0x7f08000a
int string ycx_string_account_hint 0x7f080005
int string ycx_string_back 0x7f080025
int string ycx_string_back_game 0x7f080023
int string ycx_string_bind 0x7f08000f
int string ycx_string_bind_phone_tips 0x7f080010
int string ycx_string_bindphone_code_hint 0x7f080015
int string ycx_string_bindphone_getcode 0x7f080016
int string ycx_string_bindphone_hint 0x7f080018
int string ycx_string_bindphone_tips_first 0x7f080011
int string ycx_string_boutique 0x7f080008
int string ycx_string_buy_success 0x7f080022
int string ycx_string_cancel 0x7f080004
int string ycx_string_confirm 0x7f080024
int string ycx_string_confirm_pay 0x7f08001e
int string ycx_string_des_paytype 0x7f080001
int string ycx_string_desc_protocol 0x7f080002
int string ycx_string_exitinfo 0x7f08001b
int string ycx_string_gamename 0x7f08001f
int string ycx_string_gift 0x7f080009
int string ycx_string_hide 0x7f08000c
int string ycx_string_load_full 0x7f080029
int string ycx_string_load_ing 0x7f080027
int string ycx_string_load_more 0x7f080028
int string ycx_string_loading 0x7f080026
int string ycx_string_logout 0x7f08000b
int string ycx_string_newpwd_hint 0x7f080019
int string ycx_string_nobind 0x7f08000e
int string ycx_string_notice 0x7f08000d
int string ycx_string_oldpwd_hint 0x7f08001a
int string ycx_string_page_edge_text 0x7f080013
int string ycx_string_phone_hint 0x7f080014
int string ycx_string_price 0x7f08001c
int string ycx_string_product_name 0x7f08001d
int string ycx_string_protocol 0x7f08002a
int string ycx_string_pwd_hint 0x7f080006
int string ycx_string_select_paytype 0x7f080021
int string ycx_string_service_phone 0x7f080012
int string ycx_string_user_hint 0x7f080017
int string ycx_string_ycxtitle 0x7f080003
int string ycx_string_zfb 0x7f080020
int style YCX 0x7f06000d
int style YCX_ 0x7f06000f
int style YCX_Safe 0x7f06000e
int style YCX_Safe_Image 0x7f060010
int style fuse19_style_Dialog 0x7f060000
int style fuse19_style_dialog_title 0x7f060001
int style ycx_style_Dialog 0x7f060005
int style ycx_style_Theme 0x7f060006
int style ycx_style_Theme_Transparent 0x7f060007
int style ycx_style_checkBox 0x7f06000c
int style ycx_style_dialog_title 0x7f060003
int style ycx_style_et 0x7f06000a
int style ycx_style_float_label 0x7f060004
int style ycx_style_loading_anim 0x7f060002
int style ycx_style_progressbar 0x7f06000b
int style ycx_style_ratingbar 0x7f060008
int style ycx_style_tv 0x7f060009
