int anim dcn_left_in 0x7f040000
int anim dcn_left_out 0x7f040001
int drawable dcn_animation_splash 0x7f020000
int drawable dcn_sdk_loading01 0x7f020001
int drawable dcn_sdk_loading02 0x7f020002
int drawable dcn_sdk_loading03 0x7f020003
int drawable dcn_sdk_loading04 0x7f020004
int drawable dcn_sdk_loading05 0x7f020005
int drawable dcn_sdk_splash 0x7f020006
int id dcn_init_img 0x7f080000
int id dcn_init_msg 0x7f080003
int id dcn_splash_img_frame 0x7f080002
int id dcn_splash_linear 0x7f080001
int id dcn_version_tv 0x7f080004
int layout dcn_sdk_splash 0x7f030000
int string dcn_frame_version_name 0x7f060001
int string dcn_full_version 0x7f060003
int string dcn_init_msg 0x7f060002
int string dcn_update_plugin_failed 0x7f060004
int string dcn_update_plugin_finish 0x7f060008
int string dcn_update_plugin_md5_failed 0x7f060005
int string dcn_update_plugin_progress 0x7f060007
int string dcn_update_plugin_sign_failed 0x7f060006
int string dcn_version_name 0x7f060000
int style dcn_dialogWindowAnim 0x7f070003
int style dcn_dialog_activity 0x7f070000
int style dcn_float_activity 0x7f070002
int style dcn_full_screen_activity 0x7f070001
int xml dcn_fileprovider_paths 0x7f050000
int xml network_security_config 0x7f050001
