<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="com_tencent_ysdk_real_name_dialog_close">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_dialog_img_tips">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_dialog_tips">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_dialog_tips_des">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_dialog_tips_qq">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_dialog_confirm">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_act_des1">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_act_name">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_act_name_must">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_act_identity_type">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_act_identity_type_must">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_act_identity_num">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_act_identity_num_must">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_agreement_check_box">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_act_agreement">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_act_back">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_act_commit">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_webview_dialog_close">false</item>
    <item type="id" name="com_tencent_ysdk_real_name_webview_dialog_webview">false</item>
    <item type="id" name="ysdk_login">false</item>
    <item type="id" name="qq_login">false</item>
    <item type="id" name="wx_login">false</item>
    <item type="id" name="ysdk_pro">false</item>
    <item type="id" name="unipay_id_WebView">false</item>
    <item type="id" name="unipay_id_ProgressDialog">false</item>
    <item type="id" name="unipay_progress">false</item>
    <item type="id" name="unipay_id_LoadingTxt">false</item>
</resources>
