<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="qq" id="0x7f020013" />
    <public type="drawable" name="weixin" id="0x7f020017" />
    <public type="drawable" name="icon_largeloading" id="0x7f020012" />
    <public type="drawable" name="unipay_pic_load" id="0x7f020015" />
    <public type="drawable" name="unipay_pic_tipsbg_thin" id="0x7f020016" />
    <public type="drawable" name="com_tencent_ysdk_real_name_btn_bg" id="0x7f020000" />
    <public type="drawable" name="com_tencent_ysdk_real_name_btn_close" id="0x7f020001" />
    <public type="drawable" name="com_tencent_ysdk_real_name_btn_frame_bg" id="0x7f020002" />
    <public type="drawable" name="com_tencent_ysdk_real_name_btn_nor" id="0x7f020003" />
    <public type="drawable" name="com_tencent_ysdk_real_name_btn_sel" id="0x7f020004" />
    <public type="drawable" name="com_tencent_ysdk_real_name_btn_text_color" id="0x7f020005" />
    <public type="drawable" name="com_tencent_ysdk_real_name_btn_text_frame_color" id="0x7f020006" />
    <public type="drawable" name="com_tencent_ysdk_real_name_check_nor" id="0x7f020007" />
    <public type="drawable" name="com_tencent_ysdk_real_name_check_sel" id="0x7f020008" />
    <public type="drawable" name="com_tencent_ysdk_real_name_checkbox_style" id="0x7f020009" />
    <public type="drawable" name="com_tencent_ysdk_real_name_close_nor" id="0x7f02000a" />
    <public type="drawable" name="com_tencent_ysdk_real_name_close_sel" id="0x7f02000b" />
    <public type="drawable" name="com_tencent_ysdk_real_name_correct" id="0x7f02000c" />
    <public type="drawable" name="com_tencent_ysdk_real_name_del" id="0x7f02000d" />
    <public type="drawable" name="com_tencent_ysdk_real_name_item_bg" id="0x7f02000e" />
    <public type="drawable" name="com_tencent_ysdk_real_name_must" id="0x7f02000f" />
    <public type="drawable" name="com_tencent_ysdk_real_name_success" id="0x7f020010" />
    <public type="drawable" name="com_tencent_ysdk_real_name_warning" id="0x7f020011" />
    <public type="drawable" name="sample_yuanbao" id="0x7f020014" />
    <public type="layout" name="ceshi" id="0x7f030000" />
    <public type="layout" name="com_tencent_ysdk_real_name_dialog" id="0x7f030001" />
    <public type="layout" name="com_tencent_ysdk_real_name_main" id="0x7f030002" />
    <public type="layout" name="com_tencent_ysdk_real_name_webview_dialog" id="0x7f030003" />
    <public type="layout" name="logindialog" id="0x7f030004" />
    <public type="layout" name="unipay_layout_loadding" id="0x7f030006" />
    <public type="layout" name="unipay_layout_activity_web" id="0x7f030005" />
    <public type="anim" name="cloud" id="0x7f040000" />
    <public type="anim" name="large_progressbar_animator" id="0x7f040001" />
    <public type="anim" name="launcher" id="0x7f040002" />
    <public type="anim" name="rocket" id="0x7f040003" />
    <public type="anim" name="unipay_anim_in_from_left" id="0x7f040004" />
    <public type="anim" name="unipay_anim_in_from_right" id="0x7f040005" />
    <public type="anim" name="unipay_anim_out_to_left" id="0x7f040006" />
    <public type="anim" name="unipay_anim_out_to_right" id="0x7f040007" />
    <public type="dimen" name="com_tencent_ysdk_real_name_auth_button_top" id="0x7f050000" />
    <public type="dimen" name="com_tencent_ysdk_real_name_auth_check_box_top" id="0x7f050001" />
    <public type="dimen" name="com_tencent_ysdk_real_name_auth_edit_height" id="0x7f050002" />
    <public type="dimen" name="com_tencent_ysdk_real_name_auth_edit_text_size" id="0x7f050003" />
    <public type="dimen" name="com_tencent_ysdk_real_name_auth_edit_top" id="0x7f050004" />
    <public type="dimen" name="com_tencent_ysdk_real_name_auth_text_top" id="0x7f050005" />
    <public type="dimen" name="com_tencent_ysdk_real_name_auth_title_size" id="0x7f050006" />
    <public type="dimen" name="com_tencent_ysdk_real_name_auth_title_padding" id="0x7f050007" />
    <public type="array" name="com_tencent_ysdk_identity_type_str_arr" id="0x7f060000" />
    <public type="color" name="com_tencent_ysdk_real_name_title_color" id="0x7f070000" />
    <public type="string" name="com_tencent_ysdk_real_name_agreement" id="0x7f080000" />
    <public type="string" name="com_tencent_ysdk_real_name_agreement_ok" id="0x7f080001" />
    <public type="string" name="com_tencent_ysdk_real_name_agreement_tips" id="0x7f080002" />
    <public type="string" name="com_tencent_ysdk_real_name_agreement_url" id="0x7f080003" />
    <public type="string" name="com_tencent_ysdk_real_name_back" id="0x7f080004" />
    <public type="string" name="com_tencent_ysdk_real_name_commit" id="0x7f080005" />
    <public type="string" name="com_tencent_ysdk_real_name_commit_progress_msg" id="0x7f080006" />
    <public type="string" name="com_tencent_ysdk_real_name_des1" id="0x7f080007" />
    <public type="string" name="com_tencent_ysdk_real_name_des1_qq_str" id="0x7f080008" />
    <public type="string" name="com_tencent_ysdk_real_name_des1_wx_str" id="0x7f080009" />
    <public type="string" name="com_tencent_ysdk_real_name_des2" id="0x7f08000a" />
    <public type="string" name="com_tencent_ysdk_real_name_dialog_webview_title" id="0x7f08000b" />
    <public type="string" name="com_tencent_ysdk_real_name_fail" id="0x7f08000c" />
    <public type="string" name="com_tencent_ysdk_real_name_fail_count_limit" id="0x7f08000d" />
    <public type="string" name="com_tencent_ysdk_real_name_fail_invalid_birth" id="0x7f08000e" />
    <public type="string" name="com_tencent_ysdk_real_name_fail_invalid_id" id="0x7f08000f" />
    <public type="string" name="com_tencent_ysdk_real_name_fail_invalid_name" id="0x7f080010" />
    <public type="string" name="com_tencent_ysdk_real_name_fail_invalid_para" id="0x7f080011" />
    <public type="string" name="com_tencent_ysdk_real_name_fail_reg_already" id="0x7f080012" />
    <public type="string" name="com_tencent_ysdk_real_name_fail_server_error" id="0x7f080013" />
    <public type="string" name="com_tencent_ysdk_real_name_identity_num" id="0x7f080014" />
    <public type="string" name="com_tencent_ysdk_real_name_identity_type" id="0x7f080015" />
    <public type="string" name="com_tencent_ysdk_real_name_login" id="0x7f080016" />
    <public type="string" name="com_tencent_ysdk_real_name_name" id="0x7f080017" />
    <public type="string" name="com_tencent_ysdk_real_name_qq" id="0x7f080018" />
    <public type="string" name="com_tencent_ysdk_real_name_success" id="0x7f080019" />
    <public type="string" name="com_tencent_ysdk_real_name_success_des" id="0x7f08001a" />
    <public type="string" name="com_tencent_ysdk_real_name_title" id="0x7f08001b" />
    <public type="string" name="com_tencent_ysdk_real_name_tryagain" id="0x7f08001c" />
    <public type="style" name="Dialog_Fullscreen" id="0x7f090000" />
    <public type="style" name="com_tencent_ysdk_dialog_theme" id="0x7f090001" />
    <public type="style" name="unipay_text" id="0x7f090002" />
    <public type="style" name="unipay_toast" id="0x7f090003" />
    <public type="id" name="com_tencent_ysdk_real_name_dialog_close" id="0x7f0a0000" />
    <public type="id" name="com_tencent_ysdk_real_name_dialog_img_tips" id="0x7f0a0001" />
    <public type="id" name="com_tencent_ysdk_real_name_dialog_tips" id="0x7f0a0002" />
    <public type="id" name="com_tencent_ysdk_real_name_dialog_tips_des" id="0x7f0a0003" />
    <public type="id" name="com_tencent_ysdk_real_name_dialog_tips_qq" id="0x7f0a0004" />
    <public type="id" name="com_tencent_ysdk_real_name_dialog_confirm" id="0x7f0a0005" />
    <public type="id" name="com_tencent_ysdk_real_name_act_des1" id="0x7f0a0006" />
    <public type="id" name="com_tencent_ysdk_real_name_act_name" id="0x7f0a0007" />
    <public type="id" name="com_tencent_ysdk_real_name_act_name_must" id="0x7f0a0008" />
    <public type="id" name="com_tencent_ysdk_real_name_act_identity_type" id="0x7f0a0009" />
    <public type="id" name="com_tencent_ysdk_real_name_act_identity_type_must" id="0x7f0a000a" />
    <public type="id" name="com_tencent_ysdk_real_name_act_identity_num" id="0x7f0a000b" />
    <public type="id" name="com_tencent_ysdk_real_name_act_identity_num_must" id="0x7f0a000c" />
    <public type="id" name="com_tencent_ysdk_real_name_agreement_check_box" id="0x7f0a000d" />
    <public type="id" name="com_tencent_ysdk_real_name_act_agreement" id="0x7f0a000e" />
    <public type="id" name="com_tencent_ysdk_real_name_act_back" id="0x7f0a000f" />
    <public type="id" name="com_tencent_ysdk_real_name_act_commit" id="0x7f0a0010" />
    <public type="id" name="com_tencent_ysdk_real_name_webview_dialog_close" id="0x7f0a0011" />
    <public type="id" name="com_tencent_ysdk_real_name_webview_dialog_webview" id="0x7f0a0012" />
    <public type="id" name="ysdk_login" id="0x7f0a0013" />
    <public type="id" name="qq_login" id="0x7f0a0014" />
    <public type="id" name="wx_login" id="0x7f0a0015" />
    <public type="id" name="ysdk_pro" id="0x7f0a0016" />
    <public type="id" name="unipay_id_WebView" id="0x7f0a0017" />
    <public type="id" name="unipay_id_ProgressDialog" id="0x7f0a0018" />
    <public type="id" name="unipay_progress" id="0x7f0a0019" />
    <public type="id" name="unipay_id_LoadingTxt" id="0x7f0a001a" />
</resources>