<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Dialog_Fullscreen">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="com_tencent_ysdk_dialog_theme" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="unipay_text">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">#ff333333</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="unipay_toast">
        <item name="android:background">@drawable/unipay_pic_tipsbg_thin</item>
        <item name="android:paddingLeft">5.0dip</item>
        <item name="android:paddingTop">5.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
        <item name="android:paddingBottom">5.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
