int anim h_fragment_enter 0x7f040000
int anim h_fragment_exit 0x7f040001
int anim h_fragment_pop_enter 0x7f040002
int anim h_fragment_pop_exit 0x7f040003
int anim no_anim 0x7f040004
int anim pop_exit_no_anim 0x7f040005
int anim ug_fmt_h_fragment_enter 0x7f040006
int anim ug_fmt_h_fragment_exit 0x7f040007
int anim ug_fmt_h_fragment_pop_enter 0x7f040008
int anim ug_fmt_h_fragment_pop_exit 0x7f040009
int anim ug_fmt_no_anim 0x7f04000a
int anim ug_fmt_pop_exit_no_anim 0x7f04000b
int anim ug_fmt_v_fragment_enter 0x7f04000c
int anim ug_fmt_v_fragment_exit 0x7f04000d
int anim ug_fmt_v_fragment_pop_enter 0x7f04000e
int anim ug_fmt_v_fragment_pop_exit 0x7f04000f
int anim ug_pop_hide 0x7f040010
int anim ug_pop_show 0x7f040011
int anim v_fragment_enter 0x7f040012
int anim v_fragment_exit 0x7f040013
int anim v_fragment_pop_enter 0x7f040014
int anim v_fragment_pop_exit 0x7f040015
int color black 0x7f050003
int color blue 0x7f050008
int color colorAccent 0x7f050002
int color colorPrimary 0x7f050000
int color colorPrimaryDark 0x7f050001
int color common_bg 0x7f050005
int color common_line 0x7f05000e
int color divide_line 0x7f050006
int color green 0x7f050009
int color grey_1 0x7f05000f
int color orange_1 0x7f050011
int color orange_2 0x7f050010
int color pink 0x7f050007
int color text_augo 0x7f050012
int color text_augook 0x7f050013
int color text_hint 0x7f05000d
int color text_lv0 0x7f05000a
int color text_lv1 0x7f05000b
int color text_lv2 0x7f05000c
int color white 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen text_big 0x7f060005
int dimen text_bigger 0x7f060004
int dimen text_biggermore 0x7f060003
int dimen text_biggermore_25 0x7f060002
int dimen text_normal 0x7f060006
int dimen text_small 0x7f060007
int dimen text_smaller 0x7f060008
int drawable bg_exit_game 0x7f020000
int drawable btn_cancel 0x7f020001
int drawable btn_ok 0x7f020002
int drawable fragmentation_help 0x7f020003
int drawable fragmentation_ic_expandable 0x7f020004
int drawable fragmentation_ic_right 0x7f020005
int drawable fragmentation_ic_stack 0x7f020006
int drawable ug_auto_login_bg 0x7f020007
int drawable ug_button_blue_hollow_normal 0x7f020008
int drawable ug_button_blue_normal 0x7f020009
int drawable ug_button_pink_hollow_normal 0x7f02000a
int drawable ug_button_pink_normal 0x7f02000b
int drawable ug_buttton_go_au 0x7f02000c
int drawable ug_check_box_pay 0x7f02000d
int drawable ug_clear_gameid 0x7f02000e
int drawable ug_coupon_ticket_divider 0x7f02000f
int drawable ug_dialog_gary_bg 0x7f020010
int drawable ug_dialog_white_bg 0x7f020011
int drawable ug_edt_bg_corners 0x7f020012
int drawable ug_fv_image_float_left 0x7f020013
int drawable ug_fv_image_float_logo 0x7f020014
int drawable ug_fv_image_float_right 0x7f020015
int drawable ug_fv_menu_bg 0x7f020016
int drawable ug_gift_solid_pink 0x7f020017
int drawable ug_gray_white_bg 0x7f020018
int drawable ug_ic_add 0x7f020019
int drawable ug_ic_ali 0x7f02001a
int drawable ug_ic_authentication 0x7f02001b
int drawable ug_ic_auto_login_right 0x7f02001c
int drawable ug_ic_back 0x7f02001d
int drawable ug_ic_back_black 0x7f02001e
int drawable ug_ic_change_account 0x7f02001f
int drawable ug_ic_change_password 0x7f020020
int drawable ug_ic_change_phone 0x7f020021
int drawable ug_ic_checked 0x7f020022
int drawable ug_ic_coupon 0x7f020023
int drawable ug_ic_coupon2 0x7f020024
int drawable ug_ic_coupon_checked 0x7f020025
int drawable ug_ic_coupon_disable 0x7f020026
int drawable ug_ic_coupon_enable 0x7f020027
int drawable ug_ic_decrease 0x7f020028
int drawable ug_ic_discount 0x7f020029
int drawable ug_ic_down 0x7f02002a
int drawable ug_ic_edt_account 0x7f02002b
int drawable ug_ic_edt_password 0x7f02002c
int drawable ug_ic_exit 0x7f02002d
int drawable ug_ic_exit_img 0x7f02002e
int drawable ug_ic_face 0x7f02002f
int drawable ug_ic_fail 0x7f020030
int drawable ug_ic_fv_account 0x7f020031
int drawable ug_ic_fv_hide 0x7f020032
int drawable ug_ic_fv_kefu 0x7f020033
int drawable ug_ic_gift 0x7f020034
int drawable ug_ic_go 0x7f020035
int drawable ug_ic_go_big 0x7f020036
int drawable ug_ic_hot 0x7f020037
int drawable ug_ic_kefu 0x7f020038
int drawable ug_ic_message 0x7f020039
int drawable ug_ic_noauthentication 0x7f02003a
int drawable ug_ic_nogame 0x7f02003b
int drawable ug_ic_phone 0x7f02003c
int drawable ug_ic_pig_small 0x7f02003d
int drawable ug_ic_qb 0x7f02003e
int drawable ug_ic_quit 0x7f02003f
int drawable ug_ic_recharge 0x7f020040
int drawable ug_ic_shadow 0x7f020041
int drawable ug_ic_success 0x7f020042
int drawable ug_ic_syz 0x7f020043
int drawable ug_ic_tab_gift 0x7f020044
int drawable ug_ic_tab_gift_pressed 0x7f020045
int drawable ug_ic_tab_message 0x7f020046
int drawable ug_ic_tab_message_pressed 0x7f020047
int drawable ug_ic_tab_user 0x7f020048
int drawable ug_ic_tab_user_pressed 0x7f020049
int drawable ug_ic_title_down 0x7f02004a
int drawable ug_ic_title_up 0x7f02004b
int drawable ug_ic_u_bi 0x7f02004c
int drawable ug_ic_waiting 0x7f02004d
int drawable ug_ic_wex 0x7f02004e
int drawable ug_ic_xh 0x7f02004f
int drawable ug_ic_y_checked 0x7f020050
int drawable ug_ic_y_unchecked 0x7f020051
int drawable ug_ic_yesauthentication 0x7f020052
int drawable ug_message_alert 0x7f020053
int drawable ug_message_gift 0x7f020054
int drawable ug_message_voice 0x7f020055
int drawable ug_pink_gradient 0x7f020056
int drawable ug_red_img 0x7f020057
int drawable ug_shape_center_coupon 0x7f020058
int drawable ug_shape_center_coupon_white_half 0x7f020059
int drawable ug_shape_gift_blue 0x7f02005a
int drawable ug_shape_gift_grey 0x7f02005b
int drawable ug_shape_tip 0x7f02005c
int drawable ug_tip_close 0x7f02005d
int drawable ug_tip_trumpet 0x7f02005e
int drawable ug_title_grey 0x7f02005f
int drawable ug_title_pink 0x7f020060
int drawable ug_toggle_btn 0x7f020061
int drawable ug_toggle_btn_checked 0x7f020062
int drawable ug_toggle_btn_unchecked 0x7f020063
int id action_settings 0x7f0700e3
int id bottomBar 0x7f0700b5
int id btn_cancel 0x7f070004
int id btn_ok 0x7f070003
int id checked 0x7f0700d6
int id content_view 0x7f070058
int id exitGameBackground 0x7f070002
int id fl_container 0x7f070007
int id hierarchy 0x7f070000
int id include 0x7f07007a
int id isexpand 0x7f070001
int id layout_title 0x7f070063
int id ll_menu 0x7f0700d9
int id loadMoreLayout 0x7f070024
int id loadMoreProgressBar 0x7f070025
int id loadMoreText 0x7f070026
int id name 0x7f0700d5
int id parent_view 0x7f070012
int id tv_account 0x7f0700da
int id tv_agreement 0x7f07003d
int id tv_feedback 0x7f0700db
int id ug__hot_swipeRefreshLayout 0x7f0700ac
int id ug_as_dialog_content 0x7f070013
int id ug_authentication 0x7f070009
int id ug_bottom_parent 0x7f0700cb
int id ug_bt_10 0x7f0700cd
int id ug_bt_100 0x7f0700cf
int id ug_bt_1000 0x7f0700d1
int id ug_bt_5 0x7f0700cc
int id ug_bt_50 0x7f0700ce
int id ug_bt_500 0x7f0700d0
int id ug_bt_add 0x7f0700d4
int id ug_bt_ali_pay 0x7f07009b
int id ug_bt_au 0x7f070060
int id ug_bt_auagain 0x7f07000e
int id ug_bt_back 0x7f07003c
int id ug_bt_cancel 0x7f070014
int id ug_bt_change_binding 0x7f070070
int id ug_bt_change_password 0x7f070072
int id ug_bt_choose_coupon 0x7f070083
int id ug_bt_cleargameId 0x7f070076
int id ug_bt_coupon 0x7f07006f
int id ug_bt_cz 0x7f070037
int id ug_bt_down 0x7f07002f
int id ug_bt_exit 0x7f070062
int id ug_bt_get_sms_code 0x7f07003b
int id ug_bt_gift 0x7f07005e
int id ug_bt_go 0x7f070015
int id ug_bt_go_detail 0x7f0700b4
int id ug_bt_gotoau 0x7f070073
int id ug_bt_hot 0x7f07005f
int id ug_bt_kefu 0x7f070040
int id ug_bt_my_message 0x7f07005c
int id ug_bt_next 0x7f070023
int id ug_bt_recharge 0x7f07006a
int id ug_bt_record 0x7f07006e
int id ug_bt_register_syz 0x7f070034
int id ug_bt_register_tel 0x7f070033
int id ug_bt_sub 0x7f070061
int id ug_bt_title_left 0x7f07002c
int id ug_bt_title_right 0x7f070042
int id ug_bt_verify_code 0x7f070099
int id ug_bt_wx_pay 0x7f07009d
int id ug_bt_xf 0x7f070035
int id ug_bt_xh 0x7f07006b
int id ug_center_tv 0x7f07000c
int id ug_check_ali_pay 0x7f07009c
int id ug_check_use_money 0x7f070094
int id ug_check_use_u_coin 0x7f07008e
int id ug_check_wx_pay 0x7f07009e
int id ug_close_tip 0x7f0700e2
int id ug_content_view 0x7f070008
int id ug_coupon_ticket_description 0x7f070067
int id ug_coupon_ticket_time 0x7f070068
int id ug_coupon_ticket_title 0x7f070066
int id ug_coupon_ticket_title_money_2 0x7f070064
int id ug_coupon_ticket_use 0x7f070069
int id ug_edt_account 0x7f07002e
int id ug_edt_auth_code 0x7f07003a
int id ug_edt_money 0x7f0700d2
int id ug_edt_password 0x7f070030
int id ug_edt_password_confirm 0x7f07003f
int id ug_edt_password_old 0x7f070079
int id ug_edt_phone 0x7f070039
int id ug_edt_verify_code 0x7f070098
int id ug_edt_verify_phone 0x7f070097
int id ug_fl_dismiss 0x7f070016
int id ug_fl_money_check 0x7f070092
int id ug_float_view 0x7f0700dc
int id ug_float_view_icon_imageView 0x7f0700dd
int id ug_getcode_time 0x7f070053
int id ug_gift_bag_code 0x7f07004f
int id ug_gift_bag_copy_code 0x7f070052
int id ug_gift_bag_date 0x7f07004e
int id ug_gift_bag_detail_area 0x7f070056
int id ug_gift_bag_detail_bt 0x7f070057
int id ug_gift_bag_detail_code 0x7f070051
int id ug_gift_bag_detail_how_use 0x7f070055
int id ug_gift_bag_detail_icon 0x7f07004c
int id ug_gift_bag_detail_msg 0x7f070054
int id ug_gift_bag_detail_name 0x7f07004d
int id ug_gift_bag_detail_name_code 0x7f070050
int id ug_gift_bag_detail_title 0x7f07004b
int id ug_gift_item_all 0x7f0700a9
int id ug_gift_item_lave 0x7f0700a8
int id ug_gift_item_status 0x7f0700a6
int id ug_gift_item_time 0x7f0700aa
int id ug_gift_item_title 0x7f0700a7
int id ug_hot_footerView 0x7f0700ad
int id ug_hot_web 0x7f0700b0
int id ug_img_goau 0x7f070074
int id ug_img_name 0x7f07006c
int id ug_iv_auth_code 0x7f07003e
int id ug_iv_coupon_flag 0x7f0700a5
int id ug_iv_cz_check 0x7f070038
int id ug_iv_status 0x7f0700c9
int id ug_iv_xf_check 0x7f070036
int id ug_layout_icon 0x7f0700bb
int id ug_list_item_tv 0x7f070005
int id ug_list_view 0x7f070006
int id ug_list_view_coupon_select_unusable 0x7f07001c
int id ug_list_view_coupon_select_usable 0x7f070019
int id ug_ll_unusable 0x7f07001a
int id ug_ll_usable 0x7f070017
int id ug_login_auto_content 0x7f070027
int id ug_login_content 0x7f07002b
int id ug_message_item_cb 0x7f0700b8
int id ug_message_item_desc 0x7f0700be
int id ug_message_item_go 0x7f0700b7
int id ug_message_item_hint 0x7f07005d
int id ug_message_item_icon 0x7f0700bc
int id ug_message_item_read 0x7f0700ba
int id ug_message_item_title 0x7f0700bd
int id ug_name 0x7f0700d3
int id ug_no_result_tv 0x7f0700a1
int id ug_no_result_view 0x7f0700a0
int id ug_order_item_desc 0x7f0700c7
int id ug_order_item_img 0x7f0700b1
int id ug_order_item_no 0x7f0700c6
int id ug_order_item_price 0x7f0700c0
int id ug_order_item_price_one 0x7f0700c8
int id ug_order_item_status 0x7f0700bf
int id ug_order_item_time 0x7f0700b3
int id ug_order_item_title 0x7f0700b2
int id ug_parentlist_view 0x7f0700ab
int id ug_rv_layout 0x7f0700b6
int id ug_super_bt 0x7f07002d
int id ug_super_more 0x7f07001e
int id ug_super_pw_edt 0x7f07001d
int id ug_super_radio_group 0x7f07001f
int id ug_super_rb1 0x7f070020
int id ug_super_rb2 0x7f070021
int id ug_super_tv_content 0x7f070022
int id ug_tab_one_normal 0x7f0700c1
int id ug_tab_one_selected 0x7f0700c2
int id ug_tab_two_normal 0x7f0700c3
int id ug_tab_two_selected 0x7f0700c4
int id ug_title_bar 0x7f070041
int id ug_toggle_bt 0x7f070031
int id ug_toggle_first_recharge 0x7f070089
int id ug_toggle_use_money 0x7f070093
int id ug_toggle_use_u_coin 0x7f07008d
int id ug_tv_account 0x7f07002a
int id ug_tv_cancel_dismiss 0x7f0700df
int id ug_tv_change_binding 0x7f070071
int id ug_tv_choose_coupon_number 0x7f070085
int id ug_tv_choose_coupon_title 0x7f070084
int id ug_tv_confirm_dismiss 0x7f0700e0
int id ug_tv_content 0x7f0700af
int id ug_tv_coupon_price 0x7f070065
int id ug_tv_coupon_text_1 0x7f0700a2
int id ug_tv_coupon_text_2 0x7f0700a3
int id ug_tv_coupon_text_3 0x7f0700a4
int id ug_tv_coupon_unusable 0x7f07001b
int id ug_tv_coupon_usable 0x7f070018
int id ug_tv_discount 0x7f070081
int id ug_tv_final_money 0x7f07007c
int id ug_tv_first_recharge_title 0x7f070088
int id ug_tv_go_pay 0x7f07007d
int id ug_tv_isau 0x7f070075
int id ug_tv_max_coin 0x7f07004a
int id ug_tv_message_title 0x7f0700ae
int id ug_tv_min_coin 0x7f070046
int id ug_tv_money 0x7f07005b
int id ug_tv_pay_title 0x7f07007e
int id ug_tv_prompt 0x7f070078
int id ug_tv_reset_password 0x7f070032
int id ug_tv_status 0x7f0700ca
int id ug_tv_time 0x7f07007f
int id ug_tv_tip 0x7f0700e1
int id ug_tv_title 0x7f070043
int id ug_tv_trumpetName 0x7f07006d
int id ug_tv_u_coin_add 0x7f070049
int id ug_tv_u_coin_decrease 0x7f070047
int id ug_tv_u_coin_number 0x7f070048
int id ug_tv_u_coin_rate 0x7f070045
int id ug_tv_u_coin_title 0x7f070044
int id ug_tv_use_money 0x7f070091
int id ug_tv_use_u_coin_title 0x7f07008c
int id ug_tv_version_name 0x7f070077
int id ug_user_au 0x7f07000a
int id ug_user_autv 0x7f07000d
int id ug_user_change 0x7f070029
int id ug_user_face 0x7f070028
int id ug_user_goauthentication 0x7f070010
int id ug_user_goimg 0x7f07005a
int id ug_user_noauthentication 0x7f07000f
int id ug_user_parent 0x7f07000b
int id ug_user_utv 0x7f070011
int id ug_user_view_more 0x7f070059
int id ug_view_balance_mask 0x7f070095
int id ug_view_coupon_mask 0x7f070086
int id ug_view_dialog_area 0x7f0700de
int id ug_view_discount_one 0x7f070080
int id ug_view_discount_two 0x7f070082
int id ug_view_first_recharge 0x7f070087
int id ug_view_first_recharge_mask 0x7f07008a
int id ug_view_need_pay 0x7f07007b
int id ug_view_pay_mask 0x7f07009f
int id ug_view_tip1 0x7f07009a
int id ug_view_u_coin_mask 0x7f07008f
int id ug_view_use_money 0x7f070090
int id ug_view_use_u_coin 0x7f07008b
int id ug_view_verify_phone 0x7f070096
int id ug_viewpager 0x7f0700c5
int id ug_wb_content 0x7f0700b9
int id ug_web_view 0x7f0700d7
int id ug_wv_identity 0x7f0700d8
int layout activity_main 0x7f030000
int layout shrew_exit_dialog 0x7f030001
int layout ug_account_list_item 0x7f030002
int layout ug_account_list_popwindow 0x7f030003
int layout ug_activity_base 0x7f030004
int layout ug_center_authentication 0x7f030005
int layout ug_change_account 0x7f030006
int layout ug_change_accountsubaccount 0x7f030007
int layout ug_coupon_list_popup_window 0x7f030008
int layout ug_dev 0x7f030009
int layout ug_exit 0x7f03000a
int layout ug_hot_load_footer 0x7f03000b
int layout ug_login 0x7f03000c
int layout ug_record_pop 0x7f03000d
int layout ug_register_authentication 0x7f03000e
int layout ug_register_binding 0x7f03000f
int layout ug_register_done 0x7f030010
int layout ug_register_phone 0x7f030011
int layout ug_register_syz 0x7f030012
int layout ug_reset_password 0x7f030013
int layout ug_title_bar 0x7f030014
int layout ug_u_coin_select_pop 0x7f030015
int layout ug_user_bagedetail 0x7f030016
int layout ug_user_center 0x7f030017
int layout ug_user_center_coupon 0x7f030018
int layout ug_user_center_more 0x7f030019
int layout ug_user_change_binding 0x7f03001a
int layout ug_user_change_password 0x7f03001b
int layout ug_user_checkout 0x7f03001c
int layout ug_user_coupon 0x7f03001d
int layout ug_user_coupon_disable 0x7f03001e
int layout ug_user_coupon_enable 0x7f03001f
int layout ug_user_gift 0x7f030020
int layout ug_user_gift_item 0x7f030021
int layout ug_user_hot 0x7f030022
int layout ug_user_hot_detail 0x7f030023
int layout ug_user_hot_item 0x7f030024
int layout ug_user_main_fragment 0x7f030025
int layout ug_user_message 0x7f030026
int layout ug_user_message_detail 0x7f030027
int layout ug_user_message_item 0x7f030028
int layout ug_user_pay_order_item 0x7f030029
int layout ug_user_pay_recharge 0x7f03002a
int layout ug_user_pay_record 0x7f03002b
int layout ug_user_pay_record_child 0x7f03002c
int layout ug_user_pay_record_detail 0x7f03002d
int layout ug_user_pay_result 0x7f03002e
int layout ug_user_recharge 0x7f03002f
int layout ug_user_recharge_order_item 0x7f030030
int layout ug_user_record 0x7f030031
int layout ug_user_sub_account_add 0x7f030032
int layout ug_user_sub_account_item 0x7f030033
int layout ug_user_sub_account_list 0x7f030034
int layout ug_user_wx_pay 0x7f030035
int layout ug_viewpager_indicator_title 0x7f030036
int layout ug_web_identity 0x7f030037
int layout ug_web_view 0x7f030038
int layout ug_widget_float_view 0x7f030039
int layout ug_widget_float_view_dismiss_dialog 0x7f03003a
int layout ug_widget_tip 0x7f03003b
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080003
int string title_activity_main 0x7f080001
int style Dialog 0x7f090003
int style UG_AppTheme 0x7f090000
int style UG_AppTheme_Transparent 0x7f090001
int style anim_popup_window 0x7f090002
