<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
   	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">
	
	    <LinearLayout
	        android:layout_width="282dip"
	        android:layout_height="272dip"
	        android:layout_gravity="center"
	        android:background="@drawable/ycx_img_login_et"
	        android:orientation="vertical" >
	        <FrameLayout
			    android:layout_width="fill_parent"
			    android:layout_height="40.0dip"
			    android:clickable="true"
			    android:layout_gravity="center_vertical"
			    android:gravity="center_vertical"
			    android:orientation="vertical">
				<LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="match_parent"
		            android:layout_gravity="bottom"
		            android:gravity="center"
		            android:paddingLeft="10dip"
		            android:paddingRight="10dip"
		            android:orientation="horizontal" >
		            <TextView
		            style="@style/ycx_style_dialog_title"
		            android:layout_gravity="left|center_vertical"
		            android:text="@string/ycx_string_notice"/>
		        </LinearLayout>
		   </FrameLayout>
		   <View
			            android:layout_width="match_parent"
			            android:layout_height="1px"
			            android:background="@color/ycx_color_item_divider" />
	       <ScrollView 
			    android:layout_width="fill_parent"
			    android:fillViewport="true"
			    android:overScrollMode="never"
			    android:layout_height="191dip"> 
	        
		 	  	 <TextView 
		 	  	     android:layout_width="match_parent"
		 	  	     android:layout_height="match_parent"
		 	  	     android:id="@+id/ycx_tv_content"
		 	  	     android:background="@null"
	                 android:textColor="@color/ycx_color_gray_darker"
	                 android:textSize="@dimen/ycx_dimen_larger"/>
		   </ScrollView>
		   <LinearLayout
	          android:layout_width="fill_parent"
	          android:layout_height="fill_parent"
	          android:orientation="horizontal" >
		        <Button 
		            android:id="@+id/ycx_btn_close"
		            android:layout_width="fill_parent"
		            android:layout_height="38.0dip"
		            android:textColor="@color/ycx_color_white"
		            android:text="关闭"
		            android:textSize="14dip"
		            android:background="@drawable/ycx_selector_btn_right_z"/>
		  </LinearLayout>
	    </LinearLayout>
		
</FrameLayout>
