<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ysdk_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/qq_login" android:layout_width="150.0dip" android:layout_height="wrap_content" android:src="@drawable/qq" />
        <ImageView android:id="@id/wx_login" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/weixin" />
    </LinearLayout>
    <ProgressBar android:id="@id/ysdk_pro" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@anim/large_progressbar_animator" android:indeterminateDuration="1000" android:layout_centerInParent="true" />
</RelativeLayout>