<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/unipay_id_ProgressDialog" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:padding="10.0dip" android:layout_centerInParent="true" style="@style/unipay_toast">
        <ProgressBar android:id="@id/unipay_progress" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminateDrawable="@drawable/unipay_pic_load" />
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/unipay_id_LoadingTxt" android:layout_marginLeft="5.0dip" android:text="请稍候…" style="@style/unipay_text" />
    </LinearLayout>
</RelativeLayout>