<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/com_tencent_ysdk_real_name_check_sel" />
    <item android:state_selected="true" android:drawable="@drawable/com_tencent_ysdk_real_name_check_sel" />
    <item android:state_pressed="true" android:drawable="@drawable/com_tencent_ysdk_real_name_check_sel" />
    <item android:drawable="@drawable/com_tencent_ysdk_real_name_check_nor" />
</selector>