int drawable hms_game_buoy_icon_normal 0x7f020000
int drawable hms_game_buoy_red_dot 0x7f020001
int drawable hms_game_icon 0x7f020002
int id half_hide_small_icon 0x7f050001
int id login_notice_view 0x7f050003
int id small_icon 0x7f050002
int id small_window_layout 0x7f050000
int id top_notice_bg 0x7f050004
int id top_notice_text 0x7f050005
int layout hms_game_buoy_window_small 0x7f030000
int layout hms_game_top_async_login 0x7f030001
int string hms_game_floatwindow_click_fail_toast 0x7f040000
int string hms_game_login_notice 0x7f040001
