int drawable c_buoycircle_hide_float_eye_off_gray 0x7f020000
int drawable c_buoycircle_hide_float_top 0x7f020001
int drawable c_buoycircle_hide_guide 0x7f020002
int drawable c_buoycircle_hide_shape 0x7f020003
int drawable c_buoycircle_hide_shape_red 0x7f020004
int drawable c_buoycircle_icon 0x7f020005
int drawable c_buoycircle_icon_normal 0x7f020006
int drawable c_buoycircle_red_dot 0x7f020007
int id download_info_progress 0x7f050003
int id game_id_buoy_hide_guide_checklayout 0x7f050006
int id game_id_buoy_hide_guide_gif 0x7f050005
int id game_id_buoy_hide_guide_remind 0x7f050007
int id game_id_buoy_hide_guide_text 0x7f050004
int id game_id_buoy_hide_notice_bg 0x7f05000a
int id game_id_buoy_hide_notice_view 0x7f050008
int id half_hide_small_icon 0x7f05000d
int id login_notice_view 0x7f05000f
int id message_text 0x7f050000
int id progress_bar 0x7f050002
int id progress_text 0x7f050001
int id small_icon 0x7f05000e
int id small_window_layout 0x7f05000c
int id top_notice_bg 0x7f050009
int id top_notice_text 0x7f05000b
int layout c_buoycircle_download_progress 0x7f030000
int layout c_buoycircle_hide_guide_dialog 0x7f030001
int layout c_buoycircle_hide_notice 0x7f030002
int layout c_buoycircle_window_small 0x7f030003
int layout hms_game_top_async_login 0x7f030004
int string c_buoycircle_abort 0x7f040000
int string c_buoycircle_abort_message 0x7f040001
int string c_buoycircle_appmarket_name 0x7f040002
int string c_buoycircle_auto_hide_notice 0x7f040003
int string c_buoycircle_cancel 0x7f040004
int string c_buoycircle_check_failure 0x7f040005
int string c_buoycircle_checking 0x7f040006
int string c_buoycircle_confirm 0x7f040007
int string c_buoycircle_download_failure 0x7f040008
int string c_buoycircle_download_no_space 0x7f040009
int string c_buoycircle_download_retry 0x7f04000a
int string c_buoycircle_downloading_loading 0x7f04000b
int string c_buoycircle_floatwindow_click_fail_toast 0x7f04000c
int string c_buoycircle_hide_guide_btn_cancel 0x7f04000d
int string c_buoycircle_hide_guide_btn_confirm 0x7f04000e
int string c_buoycircle_hide_guide_content_nosensor 0x7f04000f
int string c_buoycircle_hide_guide_content_sensor 0x7f040010
int string c_buoycircle_hide_guide_noremind 0x7f040011
int string c_buoycircle_hide_guide_title 0x7f040012
int string c_buoycircle_install 0x7f040013
int string c_buoycircle_no 0x7f040014
int string c_buoycircle_retry 0x7f040015
int string c_buoycircle_update_message_new 0x7f040016
int string hms_game_login_notice 0x7f040017
